:[由比ヶ浜由衣ＨＮ]: [0x01][0x02][0xFF]
:[いろは]: [0x01][0x02][0xFF]
:[さいか]: [0x01][0x02][0xFF]
:[比企谷八幡]: [0x01][0x02][0xFF]
:[由比ヶ浜由衣ＨＮ]: [0x01][0x02][0xFF]
:[いろは]: [0x01][0x02][0xFF]
:[さいか]: [0x01][0x02][0xFF]
:[比企谷八幡]: [0x01][0x02][0xFF]
JPN[0xFF]
了解！(*`・ω・)ゞ バレンタインのこと、さり気なく聞いてみるね！[0xFF]
よろ[0xFF]
だって！∑d(≧▽≦*)[0xFF]
おやすみなさい[0xFF]
ヒッキー、今どこ？ あたしは今ゆきのんと一緒にレジに並んでるけど、お客さんめっちゃ多い(´；ω；｀)[0xFF]
もう会計済ませて外にいる。出口付近で待ってるから[0xFF]
ごめんね！ 了解！(*`・ω・)ゞ[0xFF]
ヒッキー、大丈夫そう？(?´[0x80E2]ω[0x80E2]｀) あたしたちは先に家庭科室に移動して準備してるね！d([0x80E2]ω[0x80E2]o)[0xFF]
ちょうど買い終わった。これから戻る[0xFF]
了解！(*`・ω・)ゞ[0xFF]
おまたせしました♪[0xFF]
今部活が終わったんだけど、今日一緒に帰れないかな？[0xFF]
今度の夏休み、ヒッキーは帰省する？ ゆきのんと話してたんだけど、もし時間が合えば、久しぶりに会わない(´・ω・)？[0xFF]
時間が合えばな。行けたら行く[0xFF]
