[0xFF]
[0xFF]
[0xFF]
システムデータをセーブしています。[0xFF]
本体の電源を切らないでください。[0xFF]
このコンテンツはインストールが完了するまで[0xFF]
開始することができません。[0xFF]
インストールが完了するまでお待ちください。[0xFF]
このコンテンツはダウンロードが完了するまで[0xFF]
開始することができません。[0xFF]
ダウンロードが完了するまでお待ちください。[0xFF]
セーブされていない現在プレイ中のデータは失われます。[0xFF]
タイトルメニューへ戻りますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
セーブされていない現在プレイ中の[0xFF]
データは失われます。[0xFF]
タイトルメニューへ戻りますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
タイトルメニューへ戻りますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
このページの設定をデフォルトに戻しますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
このページの設定をデフォルトに戻しました。[0xFF]
このセーブファイルはインストールが完了するまで[0xFF]
開始することができません。[0xFF]
インストールが完了するまでお待ちください。[0xFF]
このセーブデータはダウンロードが完了するまで[0xFF]
開始することができません。[0xFF]
ダウンロードが完了するまでお待ちください。[0xFF]
このデータを読み込みますか？[0xFF]
現在プレイ中のデータは失われます。[0xFF]
ロードする[0xFF]
ロードしない[0xFF]
すべてのセーブファイルがロックされています。[0xFF]
すべてのセーブファイルをロックすると、[0xFF]
クイックセーブができなくなります。[0xFF]
クイックセーブ機能を利用したい場合は、[0xFF]
不要なセーブファイルのロックを[0xFF]
解除してください。[0xFF]
[0xFF]
すべてのセーブファイルがロックされています。[0xFF]
すべてのセーブファイルをロックすると、[0xFF]
クイックセーブができなくなります。[0xFF]
クイックセーブ機能を利用したい場合は、[0xFF]
不要なセーブファイルのロックを[0xFF]
解除してください。[0xFF]
[0xFF]
すでにセーブファイルが存在します。[0xFF]
上書きすると以前のセーブファイルは消滅します。[0xFF]
このセーブファイルに上書きしますか？[0xFF]
上書きする[0xFF]
キャンセル[0xFF]
このセーブファイルはロックされています。[0xFF]
上書きする場合は、ロックを解除してください。[0xFF]
破損したセーブファイルが存在します。[0xFF]
上書きすると以前のセーブファイルは消滅します。[0xFF]
この破損したセーブファイルに上書きしますか？[0xFF]
上書きする[0xFF]
キャンセル[0xFF]
保存しています。[0xFF]
プレイデータの保存に失敗しました。[0xFF]
もう一度保存しますか？[0xFF]
はい[0xFF]
いいえ[0xFF]
保存しています。[0xFF]
システムデータをチェックしています。[0xFF]
システムデータをロードしています。[0xFF]
システムデータが見つかりませんでした。[0xFF]
システムデータを作成します。[0xFF]
システムデータを作成しています。[0xFF]
システムデータが破損しています。[0xFF]
次回システムデータ保存時に上書きされます。[0xFF]
（以前のセーブファイルは消滅します。）[0xFF]
システムデータのロードに失敗しました。[0xFF]
このアプリケーションを一時停止し、[0xFF]
やりなおして下さい。[0xFF]
システムデータの作成に失敗しました。[0xFF]
このアプリケーションを一時停止し、[0xFF]
やりなおして下さい。[0xFF]
ゲームを終了しますか？[0xFF]
保存していないデータはすべて破棄されます。[0xFF]
はい[0xFF]
いいえ[0xFF]
<#A01B00#>フラグ[0x80E2]ワークエディタ[0xFF]
<#A01B00#>スクリプトデバッグ[0xFF]
<#A01B00#>ヒント表示[0xFF]
<#A01B00#>Ｔｉｐｓ開放[0xFF]
<#A01B00#>クリアフラグ開放[0xFF]
<#A01B00#>ＣＧコンプリート[0xFF]
<#A01B00#>ＣＧランダムオープン[0xFF]
<#A01B00#>既読全開放[0xFF]
<#A01B00#>ムービー全開放[0xFF]
<#A01B00#>メール全開放[0xFF]
<#A01B00#>メールツリー全開放[0xFF]
<#A01B00#>ＭＵＳＩＣ全開放[0xFF]
<#A01B00#>実績初期化[0x803F]for[0x803F]Steam[0xFF]
<#A01600#>戻る[0xFF]
<#850000終了[0xFF]
<#830000メインシナリオすたーと[0xFF]
<#840000いろいろテスト[0xFF]
<#840000ＥＶＣＧテスト[0xFF]
<#840000キャラテスト[0xFF]
<#840000テキストテスト[0xFF]
<#840000エフェクトテスト[0xFF]
<#840000ムービーテスト[0xFF]
<#840000雨テスト[0xFF]
<#840000サラウンドテスト[0xFF]
<#840000フラグ開放[0xFF]
<#820000実績テスト[0xFF]
<#850000終了[0xFF]
