:[比企谷八幡]: [0x01][0x02]「グルメスポットだと、この中だと先生が１番詳しそうですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ君たち学生と違って、外食する機会が多いからな。千葉のその手の店についてはそれなりに詳しいつもりだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お～！ さすが、大人の女の人～って感じ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、まぁな。といっても、あくまで嗜み程度だが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、ドヤ顔してるとこ申し訳ないですけど、詳しそうっていっても得意ジャンルは千葉の美味しいラーメン店部門だと思うんだよなぁ、この人……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、ページが埋まらなそうだったら相談したまえ。いくつかいい店を紹介しよう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうは言っても、平塚先生のことだから妙に男臭いラーメン店を勧められそうで不安ね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「な、なに……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、雪 ノ下やめろよ。そんな、平塚先生のことだからおっさん好みの店しか知らなそう……みたいな偏見は」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ぐはぁっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょっ、ヒッキーが１番抉ってるから！ てか、ひどいよその偏見！ 先生、普段からお洒落なバーとかでお酒飲んだりしてるって、きっと！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「肝心の平塚先生、めちゃくちゃ気まずげに黙っちゃったけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「い、いやっ！ 違うぞ！？ もちろん洒落たバーなどいくらでも知っているさっ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、普段からそんな店で飲めるほど教師は高給取りじゃないというか……。正直、家で飲むほうが安上がりでありがたいというかだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（公務員の哀愁が胸に染みるな……。というか、普通に宅飲みしてるアラサー女性切ないから誰かもらってあげてほしい）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（このままだと俺がもらってしまう……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁデートに合うかどうかはともかくとして、おすすめの飲食店だったらみんなそれぞれに心当たりがありそうですし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「取材に行ける人たちで情報を集めて、それを元に誌面に載せるお店を決定するって感じでどうですか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、いいと思う。それならぼくも部活やスクールの帰りに探せるし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも。家族と外食で行くとことかでよければ、なんとか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人手が増えるのはありがたいが……いいのか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もちろん！ お店の数は少しでも多いほうが良いだろうし、手伝わせてよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ乗りかかった舟だし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……助かる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふたりともありがとう！ よろしくね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「しかし、これだけ人数が多いと取材するお店が被ってしまわないか心配ね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。あらかじめ取材するお店を決めておくか、良さそうなお店を発見したら、全員に連絡取るようにしましょうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。事前に連絡を取り合ったほうが未然に防げるだろう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ではその形で」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それとわかってるだろうが、取材前にはお店側に掲載していいか確認して、ちゃんと許可を取るように」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ、取材系お断りのお店もあったりしますもんね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そういうことだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「承知してます。みんなも、忘れないようにね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「了解」[0x03][0xFF]
:[みんな]: [0x01][0x02]「わかった！」#>[0x0E]「うん」#>[0x0E]「了解」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（見事に全員バラバラだな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「にしても、カップルが通いそうなお洒落な飲食店か……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「入りたくねぇなぁ……。てか俺みたいな異常独身弱者男性が入ったら、店の景観を損ねる！ とか言って追い出されない？ 大丈夫？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷。なんだ、その悲しい被害妄想は……。いや、正確には加害妄想か……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやでも、実際、店側からした対象外じゃないですか。出禁余裕でしょ。なんなら営業妨害で訴訟されて負けちゃう未来まである」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嫌な司法ね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そういうわけで、カップルが行きそうなところは雪 ノ下たちに任せる。俺はそれ以外を当たるわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩らしいですけど……だからって小冊子に掲載できないようなお店に行かないでくださいね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ひとり焼肉とか、ひとり回転寿司とか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでおひとり様専用のところばかりなんだよ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ だってヒッキーだし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（提示された理由がシンプルすぎるが故に説得力抜群だろ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、デートに使えそうなお店なんて、比企谷くんには無理……難しそうと思ってたから、別に構わないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言い直す必要あった？ というか最初っから頭数に入ってなかったのかよ。地味にちょっとショックだわ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁまぁ、そう決めつけて比企谷を戦力外扱いしてやるな。こういう変化球が、逆にウケたりすることもある」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも面白いと思うよ。ちなみに八幡は、普段どんなお店に行くの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「食いもん系の店だとラーメン屋だな。バレンタインの時期限定でチョコラーメンを出す店とか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、マジですか。そんなお店あるんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、探してみると案外あるんだよ。一色も今度行ってみるといい。意外と美味しいぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、さすがにそれに挑戦するのはちょっと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうか、それ需要あんの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あるだろ。ＳＮＳとか動画配信で大人気だ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「や、カップル客にって意味なんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あるある。あいつらはその手の映えるものをネタにしつつ、彼氏彼女の手とかこっそり映りこませて匂わせたがるからな。マウント取るためなら、チャレンジメニューなんて余裕で挑む」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「極論、マウント取れるなら駄菓子でもいいんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「歪んだネット観！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「歪んでるのは恋愛観じゃないですかね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「倫理観でしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さすがに雪 ノ下の言い草はひどいと思う……。というか、別にマウント云々抜きにしても、需要はあるだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吊り橋効果みたいに、危険を共有することで生まれる絆だってあるんだし、やってみれば意外に盛り上がってほしい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「願望なんだね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……心配だから、ヒッキーは誰かと一緒のほうがいいかもね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そういうことであれば、私と一緒に取材に行くか、比企谷。言っておくが、一応、ちゃんとそれらしい店だって知っているぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやぁ、いいですよ。てか、宅飲みで節約してらっしゃる先生にわざわざ休日出勤で全額ゴチになるのも忍びないですし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お金を出す振りくらいはしなさい……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「心配するな。薄給なのは事実だが、生徒に食事を奢れないほど貧しいわけでもない。そのあたりの勘違いを、今のうちに取り除いてやる必要がありそうだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、だから本当に大丈夫ですって」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうもいかないだろう。君をひとりにするほうが心配なのは事実だしな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「というわけで取材当日は私に付き合え、比企谷。積もる話もあるだろう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、比企谷くんの監視は平塚先生にお願いして、今日は解散しましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺は全然その申し出了承してないんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「かしこまりでーす。じゃあ、ひとまずそんな感じで取り急ぎ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……。ねぇ、ちょっと？ 話聞いて？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、まぁ実際、店のアテなんてなかったし紹介してくれるならありがたいけど……）[0x03][0xFF]
