:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あー、そう、ふーん……男女一緒じゃないのか……へー……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（クッソ！ ちょっとだけ期待してたのに！ まぁちょっとだから別にそんな悔しいわけでもないけどクッッッソ！）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれだべ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとか……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容系？ 美容男子系？ どんだけ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。この程度、軽く調べればすぐに出てくる」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてんのがすげぇんだって！ マメっつーの？ モテるのも納得でしょー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめん、ヒキタニくん！ 他のお客さんのこと考えてなかったわ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うーーん、微妙な謝り方。もしかして、ナチュラルに他のお客さん扱いしてます？ 一緒に来ませんでしたっけ？ や、まぁ別にいいんだけど。お仲間と思われるのもアレだし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それより……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まさか偶然にも、戸塚と鉢合わせるとは……）[0x03][0xFF]
なんでもこの近くでテニス部の練習試合があり、その帰りに寄ってみたらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これぞ天の思し召しか。今日から神、信じちゃう！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうだな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日は、なんかいい日だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな！！！！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、すまん……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ。まぁぼちぼちだ。首尾よくいってる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、い、いや……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（隠してるといえば隠してる……。俺の、ドキドキトキメキ正直なキモチを……。やだ、こんな気持ち初めて……。恥ずかしくて戸塚のほうをまともに見れないよぅ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほ、ほんとに大丈夫だ。うまくいってる。心配ない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ ぐ、ぬぬ……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚の上気した頬、水の伝う肌、濡れた瞳……。まともに直視したら理性が消し飛びかねん……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だが仕方ない。戸塚に心配をかけさせないためだ。覚悟を決めろ、比企谷八幡！ いざ……っ！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……本当に今日はいい日だ。死ぬにはいい日だ……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うるせぇデカい声出すな他のお客さんに迷惑だろあとお前はひとりでふたり分のスペース取るのも迷惑だ自重しろうるせぇ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、つーかお前もいたのかよ材木座。マジで気付かなかったわ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なるほどー。戸塚という光が強すぎた分、濃ゆーい闇が生まれちゃったかー。全然なるほどじゃねぇな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、なんでいんの？ お前に岩盤浴のイメージねぇけど」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやお前作家じゃねぇし。形から入ってもしょうがないだろ。あと、サウナと岩盤浴は別物だからな？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらず気持ち悪いなぁ……って、さっき似たようなことを期待してた俺に言えた話じゃないですね）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ 急に近づいてくんなよ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんか用か？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ちょっと世間話でもと思ってな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「プレゼントは買ったのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、まぁ……小町には買ったな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「妹さんへのそれはお土産だろ？ そうじゃなくて、プレゼントだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ 俺が？ プレゼントを？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「買ってないのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも贈る相手がいねぇよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだったのか……。いや、優美子と姫菜が話してるのを小耳に挟んでな。てっきり結衣へのプレゼントを買ったものだと思ってたんだが……。どうやら勘違いだったみたいだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだそれ、迷惑にも程があるだろ……。ていうか、俺のプライバシーの扱いゴミなんですけど……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「君たちの関係はなんだか危なっかしいからな。つい聞き耳を立てたくもなるさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「またその話か……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺たちにとっても、結衣は大切な友達だ。優美子や姫菜も気にかけてる。だから、あまり悲しませるようなことにはなってほしくないんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……善処する」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……ま、今はそれでいいさ。でも、きっと結衣は喜んで受け取ると思うよ。君が悩みに悩んで選んでくれた贈り物ならなおさらな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ。いや、知らんけど、それは。あと、なにその公式お兄ちゃんムーブ……。鬱陶しい越えてもはや恐ろしいんですけど……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「言ったろ？ 君らの関係は危なっかしいからな。ついちょっかいかけたくなるんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そう……」[0x03][0xFF]
それきり、俺たちは会話を打ち切った。[0x03][0xFF]
何事かと戸塚と戸部が心配そうな目を向けてくるが、なんでもないと首を振って合図する。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんなんだ、ったく……）[0x03][0xFF]
