スプライトマウンテンに向かう途中、由比ヶ浜が呟いた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、大丈夫かなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わからんが……。まぁ、少し休めば大丈夫だろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、だといいな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っていうかヒッキー、ゆきのんが調子悪いのよく気付いたね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……前回のことがあったからな。あと、声の張りがなかったし、足元もふらついてた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーって、ゆきのんのこと、よく見てるよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや別に全然。よくは見てない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなことないよ。めっちゃ見てると思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……。なに、見すぎってこと？ 俺、気持ち悪い奴じゃん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうじゃなくて！ なんてーの？ 気にしてるって言うか、気にかけてるって言うか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ。まぁ、雪 ノ下が張り切ってる時はなにかと不安だからな……。お前も覚えがあるだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、うん。頑張りすぎちゃうからね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。……けど、それだけじゃない気がする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ん？ なにどういうこと？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、なんでもない！ なんでもない！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうかあれだね！ ゆきのんの分も、取材頑張んないとね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。下手な取材してきたらあとで雪 ノ下にダメ出しされてしまう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかなぁ……。ダメ出しはしないんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうかぁ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ゆきのんなら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「気にする必要はないわ。比企谷くんに任せたらこうなることはわかっていたもの。では、改めて一緒に取材、行きましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みたいな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やだなにそのモ ノマネ似てる。ていうかマジで言いそうだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。まぁ、取材し直して負担かけるのもなんだ。しっかり取材頑張りますか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うんっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んじゃま、まずはスプライトマウンテンの正面からの写真を……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「撮れた？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、バッチリだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあこの調子でどんどん写真を撮ってこう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁっ！ すごいすごい！ 『いたちどんとフェレットどん』の衣装がバレンタインっぽくなってる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、写真撮って写真！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、あっちも！ みんなチョコ持ってる！ 可愛い～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あとは……きゃっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おっと。大丈夫か」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……ご、ごめんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや。それより、はしゃぎすぎて転ばないようにな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はーい……ヒッキー、なんかパパみたい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ははは、俺にパパ活しても、金はまったく払えないぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなのする気ないから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むしろ、俺がパパ活するまである。俺を養ってくれる人探さねえと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「また変なこと言ってる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにしても、お客さんいっぱいだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「イベント効果は抜群だなぁ。はぐれないように気をつけてくれ。俺はただでさえはぐれやすいんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、なにそれ」[0x03][0xFF]
不意に、袖口を引かれる。[0x03][0xFF]
見れば由比ヶ浜が、控えめに俺の袖をつまんでいた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お？ え、ちょ、なに」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぐれないようにって言ったの、ヒッキーじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、それはそうなんだが……別にそこまでしなくても……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「い、いいの、これで！ 手を繋ぐのは、さすがに恥ずかしいし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かに、緊張しすぎて取材どころじゃなくなるな……。でもこうして袖を掴まれるのも落ち着かないんだけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの、お互い離れないように気をつけるじゃダメ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ダメ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ダメかー）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……じゃあ、まぁ、お好きにどうぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っ、うん！ 好きにする！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ヒッキー！ あそこの写真も撮って！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（袖を掴まれてると、思った以上に動きづらいな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーヒッキー！ 今度はあれ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょっと？ ガハマさん？ くいくいって引っ張るのやめてくださらない？ なんかすっごく恥ずかしいんだけど……！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、次はあっちのほう行ってみよう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……よし、周辺の写真はこれで大体撮り終えたか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。じゃあそろそろ中に入ろっか。えっと待ち時間は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ってやば！？ これすぐ行けるじゃん！ 急ごっ、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにっ！？ ちょっと？ そんな引っ張んないで？ この袖、ワンちゃんのリードじゃないのよー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいから！ ほら、早く早く！」[0x03][0xFF]
ライドがゆっくりと動き出すと、ファンシーな音楽が流れ出す。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ 見てみて、ヒッキー！ アトラクションの中のみんなもバレンタインっぽい服に変わってる！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バレンタインっぽい服ってなんだよ……。マリーンズのユニフォーム？ めっちゃ適当なこと言ってんじゃんこいつ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまぁ確かに仕様は変わってるっぽいから、記事に起こしやすくて助かるけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね。けどカメラの持ち込み禁止なのが、ちょっと残念。ゆきのんにも見せてあげたかったなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、落としたら大変だからな。こればっかりはしょうがない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それにしても……ガハマさんてば、なんか近くないですか？ さっきから柔らかい二の腕が当たってるんですけど？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（身動ぎする度にくっついては離れてむず痒いし、シャンプーだか香水だかの甘い香りが漂ってくるしで、すっごく気が散る……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、どしたの。なんかそわそわしてない？ こういうアトラクション苦手？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、問題ない。大丈夫だ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ？ ならいいけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あ！ 見てみて！ あれ可愛いー！」[0x03][0xFF]
可愛いキャラを見つけたようで、由比ヶ浜は夢中になって身を乗り出す。[0x03][0xFF]
ただそれが、俺側にいるキャラだったので、俺の懐に由比ヶ浜が潜り込んでくるような形となった。[0x03][0xFF]
由比ヶ浜の肩口がぴたりと俺の胸に密着し、ほっそりとした手のひらが、俺の太ももに置かれている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（近い近い近いっ！ あと手置いてる場所！ いろいろとマズい！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あー、見えなくなっちゃった。さっきの子可愛かったー。あの子見るためにもう１回乗ってもいいくらい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ふぅ……やっと離れてくれた）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやいや、なんでこいつはこんなに無防備なの？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……てか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比ヶ浜、手」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あなたのお手々だけ、まーだ俺の太ももに残されてるんですけど？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ ごめんごめん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、別に……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ひゃ！？ な、何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そろそろだぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、わわっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ひゃあぁあああっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やー、楽しかったね。スプライトマウンテン！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こっちはドキドキしすぎて、楽しいと感じる余裕すらなかった……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「次どうしようか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とりあえず雪 ノ下に連絡だな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。だね。今送る……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお、頼む。そしたら、返事待ちつつ、ぶらぶらと来たほう戻るか……。ついでに、適当に写真撮って……。あ、パレードとかも一緒に撮ったほうがいいか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー！ パレード！ いいね！ あ、隠れメリーちゃん、探しながら行こっか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうするか……。じゃ、俺が探すから由比ヶ浜は撮影頼むわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし期待されてない感じだ！？ 大丈夫だよ、ゆきのんにコツとか教えてもらったし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ……さっきそんな話してたな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 任せて、バシバシ見つけちゃうから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（コツ聞いたからって急に見つけられるもんでもないんだよなー……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ また見つけた！ 隠れメリーちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇ……何この子……マジで見つけるのうまくなってんだけど……。さては戦いの中で成長し続ける天才？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほらほら、見てヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「見えてる見えてる。よく見つけたな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ あれ？ あそこって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ どうかしたのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あのね、ヒッキー……ちょっと寄りたいとこあるんだけど、いいかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお、どこ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こっち！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「着いた！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「来たかった場所ってここか？ ……え、なんもなくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……ここも、その……有名なキススポットなの。取材とは関係ないけど、ちょっと寄ってみたいなって思って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか。何箇所もいらねぇだろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、世の中のカップルってそんなあちこちスタンプラリー感覚でキスするもんなの？ 欧米なの？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇヒッキー、写真！ 写真撮ろうよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、だから地域イベントの小冊子でこういうスポットは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん、だから取材のためとかじゃなくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そういうのじゃなくて、撮りたいの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしが……ヒッキーと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おい。由比ヶ浜……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ち、近い……。さすがにこの距離感は……ちょっといろいろ気になるんだけど……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、カメラのほう見て？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……なんかヒッキー、顔変」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……今さら顔にダメ出し……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうじゃなくて！ 表情が固いっていうか、引きつってるっていうか、目が死んでるっていうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最後のはデフォなんですが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「かもだけど！ もっと自然に！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう１枚撮るから、ヒッキーも笑って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……こ、こう？」[0x03][0xFF]
由比ヶ浜が構えたスマホに、俺の締まりのない笑みが映し出される。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん、バッチリ！」[0x03][0xFF]
我ながら胡散臭いこの作り笑顔の、どこがバッチリなんだ……。[0x03][0xFF]
しかし由比ヶ浜からすると、これで及第点らしい。[0x03][0xFF]
嬉しそうにはにかんで、由比ヶ浜はシャッターを切った。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ずるいこと、しちゃったな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがとね、ヒッキー！ 付き合ってくれて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今の写真、ヒッキーに送るから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……俺は別に……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、もう送っちゃった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「早っ。え、俺の意思とかは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、でも、あたしの意思とかもあるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「な、なるほど。確かに……。それはそうだな……。やべぇ普通に論破されたわ。レスバ強くない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、でしょ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あたしは、ヒッキーにも持っててほしいな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ダメ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった。受け取っておく」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うんっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ゆきのんから連絡来てる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、なんだって？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……体調は良くなったみたい！ それでさっきいろはちゃんたちと合流したから、これからエレクトリックパレードを観に行くって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下はもう心配なさそうか……。なら、今からそっちと無理に合流する必要もないな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むしろパレードを別地点から撮影したほうが、素材の幅は広がるだろうし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、かもね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そしたらショップに戻って、先に小町ちゃんへのお土産買っちゃう？ パレードのあとだと混みそうだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうするかな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ じゃあ行こう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、お前は別に雪 ノ下たちのほうに合流してもいいぞ。パレードの撮影なら俺ひとりでも事足りるし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ううん、ヒッキーについてく！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そう。なら行くか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
そうして俺たちふたりはお土産を買いに行き、その後、１日の終幕を飾るパレードを見届けたのだった。[0x03][0xFF]
