――由比ヶ浜が持参してきてくれた弁当を平らげたあと。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごかったねー！ 台風の中、あんなになってるんだ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「アトラクション用にファンタジーになっているでしょう、多少は。普通は台風を消滅させる機械なんてないのだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「夢がねぇ……。映画見てる時、ガバい設定にいちいちツッコんで白けさせるタイプだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことはないと思うけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ホントかよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とはいえ、なんだかんだ雪 ノ下も楽しんでた風だったな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「早く次行こう、次っ！ ゆきのん、どこだっけ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「次は……スケアリー[0x80E2]タワーね。続けて激しめのものになってしまうけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「場所もここから少し離れてるな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇそうね……ふぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ん？ ……なんか、雪 ノ下、ちょっと疲れてきてんな）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたのヒッキー！ 置いてくよー？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、いくらひとりが好きだからと言っても、こんなところまで単独行動は困るのだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違うっつの。どっかに休めそうなとこねぇか探してただけだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ ヒッキー、だいじょうぶ？ 疲れた？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、どっと疲れが出てきた。まぁだいたいいつも一生疲れてるんだが」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ここらでちょっと休憩しようぜ。疲れ溜めたまま歩き回るより、１回休んだほうがその後、効率的に動ける」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はえ～、それっぽい。確かにそんな気もするね。あ、じゃあどっかベンチ探そっか。ゆきのんもいい？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、構わないけれど……」[0x03][0xFF]
ほどなくして、手近なところにベンチを見つけ、俺は早速座らせてもらうことにした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さすがに朝から歩き通しだと疲れるな……。並んでる間、立ちっぱなしだし……。悪いが、ちょっと座らせてもらおうかのう……。よっこいしょっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「急におじいちゃん……。じゃ、あたしも座ろうかな。ほら、ゆきのんも。早く早く、となりとなり！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……」[0x03][0xFF]
由比ヶ浜が手招くと、雪 ノ下も渋々ながら隣に腰かける。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、比企谷くん。もし、私に気を遣って休憩しているのなら……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、違う違う。あれだ。むしろ休憩スポットも取材すべきだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会議所なんておじいちゃんおばあちゃんしかいねぇんだから。孫と一緒に来た時のための、おすすめ休憩スポットとかめちゃくちゃ需要あるだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、こういうところも取材しようと思ってな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さっきと言ってる理由が違うじゃない。ほんと適当な人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでもいいから、ちょっと休もうぜ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう。はい、ゆきのん。さっき買ったお茶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ありがとう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね？ あたし、楽しくてちょっとはしゃぎすぎたかも。もうちょっとのんびり行っても良かったね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんまで……心配しすぎよ」[0x03][0xFF]
雪 ノ下は照れくさそうにぶつぶつ言っていたが、お茶を飲んで人心地つくと、溜息を洩らした。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい、私が自分でルートを組んだのに手間をとらせて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぜんぜん！ 別に謝ることじゃないよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど……、休憩したりして予定がズレたら、回れるスポットが減ってしまうかも。まだ素材も少ないのだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだ、そんなことか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことって……大切なことでしょう？ 小冊子の出来は、私たちがどれだけ密度の濃い取材ができるかにかかっているもの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん……でも、だからって無理しちゃダメだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほれ、由比ヶ浜もこう言ってんだ。一色たちのほうもあるんだし、多少回れなくてもなんとかなるだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ま、簡単に納得はしないわな。仕方ない、俺が――）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「――あたし、いろはちゃんたちと取材してくるよっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材のことなら心配しなくてだいじょうぶ！ あたし、めちゃ元気だし、全然頑張れるから！ めっちゃ余裕！ だから、ゆきのんはちょっと休憩ね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜、俺も――」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーはこっちに残って？ ゆきのんひとりになっちゃうのも心配だし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……。ということらしいが、どうする雪 ノ下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……わかったわ。ごめんなさい、ありがたくお言葉に甘えるわね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 元気になったら連絡してね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……よかったのかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、いいんじゃねえの。由比ヶ浜なりに心配してくれてんだし」[0x03][0xFF]
ちょうど良さそうなベンチを見つけて、顎で示した。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほれ」[0x03][0xFF]
近くの自販機で買ったジュースを雪 ノ下に手渡す。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。……意外と気が利くのよね、あなたって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろう？ これでも子どもの頃は、座敷童子の仕業と噂されるほど気配り上手だったからな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「存在の認知すらされていないじゃない……。座敷童子の株が上がっても比企谷くんの株は底辺なままなの、救われないわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「憐れむなよ、余計虚しくなるだろ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……しかし、やることも話すこともないと、急に手持無沙汰感があるな。こうなると沈黙とか気になってくるし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱ、由比ヶ浜の言ってた、何もしない時間でも楽しめる関係って、ハードル高くねぇかな……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なにかしら。さっきから人の顔をじろじろと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……具合はどうかと思って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「非常に良くないわ、……自分が迷惑をかけているとわかっているから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうことじゃねぇよ。仕事のほうは由比ヶ浜がカバーしてくれたんだから気にするな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「にしてもあいつ、弁当のこともだけど、妙に張り切ってんな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ガハママに手伝ってもらったとはいえ、あの量を準備するのはさぞ大変だっただろう）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あの子は、きっと、奉仕部を大切に思っているから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今回の件は、奉仕部の存続も関わっているわ。あなたはどうだかわからないけれど、由比ヶ浜さんは、奉仕部を守りたいのだと思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私と、あなたと……３人での、あの場所を」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺だって、初めは平塚先生に面倒事を押し付けられただけで、そう長く付き合うもんじゃねぇだろうと思ってたよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けどまぁ……こんだけ長くやってるとな。由比ヶ浜と同じで、いざハイ解散ってなったとしても、すんなり受け入れられるかはわからん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……あなたもなのね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんでもないわ。由比ヶ浜さんのためにも、良いものを作らないと、と思っただけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（３人でいられる場所……か）[0x03][0xFF]
