:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（昼休みだってのに、なんか食欲が湧いてこねぇな……。栄養ゼリーで済ませるか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今日もやらなきゃいけない仕事がたんまりあるし、時間も短縮できるし、ちょうどいいだろ……っと……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんだ……急に視界が……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……、くっ……、痛つつ……。ここは……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、やっと起きた！ 大丈夫、ヒッキー！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（って、どこここ……。保健室……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「覚えてないの？ ヒッキー、廊下で倒れてここに運ばれたんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、マジで？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、ただの貧血という話だけれど……あなた、大丈夫なの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、意外になんともないっぽい……。なんか、やたら頭フラフラするけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対ヤバいやつだよ！ え、やっぱ病院行く？ 保健の先生呼ぼっか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ただの低血糖だろ。結局、昼まだ食べてねぇし……てか、今何時？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もう放課後よ。今は１６時を回ったあたりかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「げっ。何時間寝てたんだよ……。やんなきゃいけない仕事まだ全然あんのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うし、じゃあ部室行くか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、ヒッキー、本気？ 帰ったほうがよくない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、作業だいぶ溜まってるから、帰る余裕なんて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ。呆れた男ね。あなた、自分がどんな顔をしているのか、わかっているの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こんな時に顔批判かよ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうではなくて……いえ、自分で見たほうが早いわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい、これ鏡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ、どうも。って、うわ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どう？ 死体のような顔色をしているでしょう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジじゃん……。 ノーメイクでこれとか、ハリウッドからゾンビ映画の主演としてオファーされちゃうだろ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、ゾンビ映画の主役ってゾンビじゃなくない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ツッコミどころはそこではないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。今日は帰って休みなさい。そんな顔で仕事をして、また倒れられても困るわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなこと言ってられる状況じゃねぇだろ、進捗的に。教室から鞄取ってくるから、お前らは先に部室行って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。やだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「てか、ダメ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ダメって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、由比ヶ浜……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……ダメだ。なんか、半端な言葉じゃどうにもならない感じがするぞコレ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんがこうなるのも当然よ。あなたの最近の行動は目に余るもの。持ち帰った仕事を毎日家でもこなしているそうね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なんで知ってんの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小町さんから聞いたわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「筒抜けかよ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで、そろそろ事情を話す気になった？ あなたが倒れるまで仕事をするなんて、余程の理由があるのでしょう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなことない。むしろ俺の社畜力を考えれば、惰性だけで年間２００時間残業とかして社会問題になっちゃうまである」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「や、ヒッキーはそうなる前にしれっと自分だけ転職してそうだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。泥船からは小器用に抜け出す小悪党的な立ち回りにおいて、あなたへの信頼は厚いわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「信頼界隈においても１番嬉しくないタイプの信頼だろ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで、どうなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、だから別にそういうわけじゃ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘘」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ、嘘でしょ、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかるよ。だって見てたよ。あたしたち。ヒッキーが無理して頑張ってるの、ずっと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ヒッキー……？」[0x03][0xFF]
どう答えるのが賢いのかなんて、そんなのわかりきっていた。[0x03][0xFF]
「奉仕部の存続が懸かってるんだから、真面目にやって当然だろ」[0x03][0xFF]
そう言ってしまえばいい。如何にもな建前。わかりやすい大義名分。[0x03][0xFF]
だが、そんな弱い言葉でこのふたりを納得させられるわけがないと、俺は確信していた。[0x03][0xFF]
かといって、本当のことを話す権利さえ俺にはない。[0x03][0xFF]
平塚先生が去って行くことを、ふたりは知らない。先生が秘かに俺に話したことを余人に明かす権利が、俺にはない。[0x03][0xFF]
……いいや、それさえきっと建前だろう。[0x03][0xFF]
言葉は常に不完全だ。どれだけ完璧に心を写実しようと試みても、そこには必ず嘘の狡さが付き纏う。[0x03][0xFF]
俺には本当のことを伝えられる自信がないのだ。[0x03][0xFF]
遠からず、あの人は去って行く。去って行く人をどう見送るべきか、俺は知らない。どうさよならの手を振ればいいのか、俺にはまったくわからない。[0x03][0xFF]
だからせめて、今回の一件だけは完璧に終わらせる。俺たちの今後が心配だと言ったあの人が、せめて安心して去って行けるように。[0x03][0xFF]
いいや、或いはそれさえも本当は ― ―[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。あなたが何も話さない限り、あなたの事情を知ることはできない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、せめてわかっていることを元に事実だけ話すわ ― ―比企谷くん。あなたはきっと失敗する」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このままあなたひとりが無理を通したところで、事態が好転することはないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうね。わかっているはずよ、あなたなら。だから、私たちが問うているのはその先よ」[0x03][0xFF]
 ― ―であるならば、比企谷八幡はどうすべきか？[0x03][0xFF]
問われずとも自明の問いに、俺は再び思考する。[0x03][0xFF]
このままいけば、きっと俺はパンクする。いいや、実際すでにパンクしたのだ。もはやとっくに、俺ひとりでどうにかなる状況ではなくなっている。[0x03][0xFF]
だが、これはあくまで俺の事情だ。それに他人を巻き込むなんて ― ―[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、君ならばきっと大丈夫だと信じているよ ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―なにしろ君は、私にとって最高の生徒だからな」[0x03][0xFF]
ここが分水嶺だと、直感が告げている。[0x03][0xFF]
あの人の期待に応えられるかどうか。あの人にどうさよならの手を振るべきか。俺は今、問われている。[0x03][0xFF]
本当に俺があの人にとっての最高の生徒なら ― ―[0x03][0xFF]
いや、平塚先生ならこんな時 ― ―[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―ズルいのは大人の特権だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ズルいのが……大人の……？）[0x03][0xFF]
思考が回転する。俺にできることは他にない。だから、回転速度をもっとあげる。[0x03][0xFF]
回転数が上がるにつれて、思考は言語という輪郭を失って、無形のエネルギー消費行動へ昇華する。[0x03][0xFF]
思考して、思考して、思考して、思考して、俺が出した答えは ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だけど、全部は話せない。話さないんじゃなくて話せない。話せない理由がある。これが今、俺から言える限度線だ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいわ。続けて？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「絶対にこのイベントだけは失敗できない。何がなんでも成功させる。だから、今回だけ俺は俺の流儀を曲げる ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―頼む。雪 ノ下、由比ヶ浜。なんにも知らないまま、俺を助けてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我ながら、身勝手極まりないこと言ってるのはわかってるけど、それでも……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「オッケー。じゃあ、何からやろっか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何を呆けているのかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、あの……即答するなんて思ってなかったから……。え、いいの？ 本当に？ 俺、結構無茶な頼みをしてるって自覚はあるんだけど……ちゃんと考えたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、てか逆に考える必要ある？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……は？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「理由なんて、どうでもいいもん。そんなのなくても、ヒッキーを助けてあげたいって思うから助けるの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね？ ゆきのん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、そんなところね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ともかく、手伝うという依頼を引き受けた以上、協力は惜しまないわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ あたしも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ ヒッキー、泣いてない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、あなたにも人の情けを解する心があったのね。意外だわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょ、バカ、いや別に泣いてないけど！？ 目にびっくりするくらいゴミ入っただけで……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「言い訳のディテールがこの上なくチープなのだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うるせ、いいんだよ。事実は時として小説よりチープなんだよ。……てかそんなことより、ホント、すまん。マジで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「謝罪はいいわ。もう一蓮托生なのだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「成功したら全員のおかげで、万が一失敗した時の責任と負債は、全員で被る。これが原則よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何もかも、ひとりで抱え込むことは許さないわ。そのことを忘れないようにね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう。てか、そんなの最初っから言ってくれればよかったのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……あぁ、そうか。こんな簡単なことだったんだな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（先生が信じてるって言ったのだって、きっと……。だから、ここで俺が言うべきは謝罪なんかじゃなくて、もっと……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下、由比ヶ浜」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どうもサンキュな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいから、さっさと作業を始めるわよ。あまり日数に余裕もないのだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よーしそれじゃ、バレンタインフェス成功を目指して頑張ろう！ えいえいおー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、誰も乗ってくれない！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、なんかそういう ノリは違うかなって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「急に傷つけられた！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
