――ゆきのんが休憩して、ヒッキーが付き添いになったあと。あたしは優美子たちと合流して、取材を続けていた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうだったんですね。雪 ノ下先輩が……じゃあ、しばらく結衣先輩はわたしたちと一緒に行きましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ごめんね、急に押しかけちゃって」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「てかさー、ヒキオは向こうに付き添いなん？ 結衣と一緒にこっちに来れば良かったんじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ だって、ゆきのんひとりにしておけないし……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ん～？ でも、ふたりっきりかぁ……。いいのかなぁ……うーん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょっ、優美子も姫菜も何言ってんの！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「けど取材の手伝いなら私たちに任せて、結衣もヒキタニくんたちと一緒に休憩しててよかったんじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって元々は奉仕部の問題なんだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにあたしだって、奉仕部のために頑張りたいもん！ だからふたりの分も働かないと！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「そっか。結衣は健気で良い子だねぇ。じゃあわたしたちは結衣のサポート頑張るよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「姫菜、ありがとう。よろしくね！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そういえば結衣さー。さっき土産屋で見てたアレ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「アレ……？ あっ、ペアリング？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そうそう。実際どうなん？ ああいうの、やっぱ欲しかったりすんの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なに優美子、急に。そりゃ、欲しいか欲しくないかで言ったら欲しいけど……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふ～ん……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ど、どうしたの、ニヤニヤして……。あっ、何か隠してる？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ううん、大丈夫。何もやましいことなんて隠してないから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やましくないことなら隠してるんだ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ペアリング良いですよねー。わたしも憧れちゃいます」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うっさい。あんたに聞いてないから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なっ！？ それはあんまりじゃないですか！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、まぁまぁ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「どしたん隼人くん？ なんか気になったん？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや……なんでもないよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「よ～し、じゃあみなさん、次あれ乗りましょう！ あの絶叫マシーン！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「わかった。あんまり急ぐと転ぶから、気をつけろよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（あれ？ そういえばこの辺りって……確か、ゆきのんとヒッキーと別れたところじゃ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ふたりとも、大丈夫か……な……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
 ― ―気づいたら、ふたりから目を逸らしてた。[0x03][0xFF]
目を逸らしてしまったのは、なんだか胸が苦しかったからで、だけど目を逸らした先に本当はもっと見たくないはずの、あたしの心があった。[0x03][0xFF]
もしも、その箱を開けてしまわなければ、きっとあたしは笑えていたのに、もう開けてしまったから。[0x03][0xFF]
見なかったふりで蓋をして忘れてしまえるほど、あたしは器用には生きられないから。きっと。[0x03][0xFF]
 ― ―どっちも欲しい。あたしはそう願うことを選んだ。[0x03][0xFF]
それはあたしのわがままで、それがわかっているから、あたしはあたしのわがままを貫くって決めた。[0x03][0xFF]
どっちも大切で、どっちも選べないから、あたしは選ばないことを選んだ。[0x03][0xFF]
それで傷つくことになっても後悔しない。そう思った。[0x03][0xFF]
覚悟もしてた。でも、そんなの紛い物だったのかもしれない。[0x03][0xFF]
だって、あのふたりの姿を見て、今もこんなに ― ―[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「結衣？ 話聞いてる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ！？ あ、ご、ごめん！ ちょっと考え事してた！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁー、別にいいけど。これ乗ったら次にどこ行くかって話してたんだけど、どーする？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ、えっとね！ まだ、向こうの班で回ってないアトラクションだと助かるんだけど……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それじゃあ、ハーバーゾーンはどうだ？ 港町のほうは、行ってないだろ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね～！ わたし、あれ見たいです！ 亀だか魚だかとお話しするやつ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ じゃあ、そっちのほうに行ってみよう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（あたし結局、どうしたいんだろう？ 自分でも、どうしたらいいか、わかんないや……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（でも、ひとつだけ……はっきり、思ってることは）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……諦めるのは、嫌だなぁ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「……ん？ 結衣、何か言った？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん！ なんでもない！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（これも……あたしの、わがままだ）[0x03][0xFF]
