人と人との関係を保ち続けるのは難しい。[0x03][0xFF]
同じ場所、同じコミュニティにいる相手ならば、それは呪いのように保たれ続けるのに、１度その枠から離れてしまえばいとも容易くほどけてしまう。[0x03][0xFF]
だから、離れ離れになった誰かとの関係を保ち続るためには、たゆまぬ交信がいる。倦まず、飽かず。[0x03][0xFF]
会いたくなれば、会いに行けばいい。そんな誰かの言葉は、決して容易なことではないだろう。[0x03][0xFF]
平塚先生が離任して、春が来て、夏が来て、秋が来て、冬が来て、また春が来て、俺たちは高校を卒業した。[0x03][0xFF]
各々が別々の大学へ進み、また四季は巡る。[0x03][0xFF]
目の前を瞬く間に通り過ぎていく時間。それでも、振り返れば高校生だったあの頃は遙か遠くの出来事だったように思えてくる。[0x03][0xFF]
成人式を迎えた。大学卒業後の進路も決めた。[0x03][0xFF]
教師になることにした。それが、誰からの影響かなんて、今更言う必要もないだろう。教育実習は母校である総武高校でお世話になることになった。[0x03][0xFF]
当時と何も変わらぬ制服を着た彼らを、今はまったく違う目線で見ている。そう思う度に、遠くまで来たのだと思った。[0x03][0xFF]
このままつつがなく実習が終われば、数ヶ月後には俺も教壇に立つことになるだろう。[0x03][0xFF]
長い時が経った。そして ― ―[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―それでどうだね？ 懐かしの母校に戻った感想は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうっすかね。とりあえず、問題なくやれてると思いますけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。ずいぶんと煮え切らないじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やー、なんつーか、やっぱあそこいるといろいろ思うところあるというか。昔の痛い思い出とか急に思い出して頭抱えたくなるというか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。なるほど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あと、まぁ、なんすかね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんつーか、いるんすよ。ひとり。授業でグループ作る時ハブられたり、体育のペアでハブられたり、昼休みは速攻弁当食べて寝たふりして過ごしたり」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そのくせ、仏頂面で斜に構えてる思春期男子が」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「実に聞き覚えのある話だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんか、そいつ見てると共感性羞恥が沸いてくるっつーか、たまに後ろから小突いたろかと思うっつーか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「つまり、構いたくなってしょうがないわけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っすかね。つまりは」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「傑作じゃないか。一から十まで、身に覚えのある話だよ。こうなってくると、いよいよ君の進路選択は間違っていなかったわけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういう着地するんですね、この話……」[0x03][0xFF]
 ― ―人と人との関係を保ち続けるのは難しい。あまつさえ、高校生が教師への道を歩み始めるに至るまでの長い時間を経て。[0x03][0xFF]
それでも、俺と平塚先生は今もこんな感じだ。[0x03][0xFF]
平塚先生が離任した先の街へ、時折、俺は足を運んだ。或いは、先生が車を飛ばして地元に来ることもあった。[0x03][0xFF]
そんな繰り返しを、俺たちは努めて行ってきたわけじゃない。[0x03][0xFF]
ただ、会いたいと思ったら会いに行く。それを繰り返していたら、俺は成人していて、今はこうしてふたりでお酒を楽しめるようになっている。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかし、どうだね？ 実際、教師としてやっていく心づもりは固まったか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっすね。一応。……まぁ、ちゃんと現場見ちゃうとげんなりすること多いっすけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「職員室内の空気感とか人間関係とか。あと、生徒にハズレ教師扱いされてる先生の哀愁とか……。当時は思いませんでしたけど、先生もさぞ大変だったろうな、と」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「否定はしないが、しかし悪いことばかりでもない。こうして、可愛い教え子と酒が飲めるなんて、それこそ教師の特権じゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうのは全然ピンと来ないですけどね、まだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それもそうだろうがな。……しかし、感慨深いよ、比企谷。当時、職員室に呼び出して説教を授けた少年が、今やその職員室に身を置く立場だ。一時的なものとはいえね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわぁ、なんかそれこそ昔の恥ずい思い出とか蘇って死にてぇ……。あの時、提出した作文の冒頭とか蘇る……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そう言われると私も思い出してきたな。君曰く、青春とは嘘であり……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやもう勘弁してください……。その負の遺産（レガシー）はひっそり俺の中にだけ残しておくと決めたんです。他人様には絶対に見せねぇぞ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうやって昔を赤面ながらに思い出せるのも、君が大人になっている証拠さ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうまとめられ方するのも微妙なお年頃なんですけど……。はぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、比企谷。ちゃんとペースは守って飲めよ？ 君を担いでタクシーに放り込むのは骨だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいんすよ。昔の嫌な思い出は酒で流すんです、大人なんで」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大人というより、酒を覚え立ての大学生だが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………。あぁ～」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大学生というより急におっさん臭くなってないか……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、大丈夫なのか比企谷……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……何がっすか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「何がじゃないだろう。泥酔するまで飲むなんて君らしくもない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……。いや、酔ってないすけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「目が据わっているぞ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……。酔ってないすね。全然、余裕っすね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……まぁいい。酔い覚ましに少し歩こう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ですね。全然……。全然、酔ってはないすけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「典型的な酔っ払いの台詞なんだがね、それが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんすか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、こうして君と歩いているのが、なんだか不思議でな。君が私の生徒だったあの頃には、こんな未来は想定していなかった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「人の縁というのは不思議なものだ。手にあるうちはそう思わないことも多いが、ふとその数奇さに驚いたりもする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ですかね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その上、教え子だった君も、直に私と同じ教職に就く。それを間近で見守ることができて嬉しいんだ。私は」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
思えば、あの頃 ― ―まだ平塚先生の生徒だった頃が、遙か遠くのことのように思える。[0x03][0xFF]
さりとて、忘れたことはない。褪せる記憶もない。すべてが鮮明に思い出せる。[0x03][0xFF]
時が経って、あの頃とは違う場所に立っていて、色々なことを経て、それでも。[0x03][0xFF]
人の縁は不思議なものだ。そして、何よりもかけがえがない。[0x03][0xFF]
故にこそ、俺はこの縁を繋ぎ止めた。[0x03][0xFF]
あの頃、去って行く平塚先生を見て、初めて気づいた感情。それが何かもわからないまま、別れとともに手折りかけたあの蕾に、俺は何度も水をやった。[0x03][0xFF]
去って行った平塚先生に会いに行き、平塚先生が会いに来て、そうして今に至るまで繋ぎ続けた。[0x03][0xFF]
そうしてる間にも俺はあの頃より背が伸びて、いろんなものが見えるようになった。[0x03][0xFF]
別離と再会を繰り返した。寄せては返す波のように。[0x03][0xFF]
そうして、あの日の蕾はきっと ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……縁といえば、なんですけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「縁といえば、先生が未だに結婚できてない話なんですけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい。出だしから不穏なことを言うな。自分で言うのもなんだが、私は結構いい話をしていたんだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「というか、私が婚期を逃している間に君が独り立ちしようとしていることに思うところはあるんだぞ、私も……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、でもほら、先生ならすぐいい人見つかりますよ。てか、意外に悪くない物件とか手近にいたりするかもですし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「えっ？ じゃあ比企谷がもらってくれる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいですよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんて冗談さ。まぁ、そろそろ私も本腰を入れて……なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、だから、全然婿候補として手上げますよ俺。先生さえよければ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「へっ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺、先生のこと普通に好きですし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふぁっ！？！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いえ、普通に好きというか真剣に好きなんですけどね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふ、ふぇぇ～…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……お、おい。比企谷、君は酔いに任せて何を……。と、というか、そういうことは、ちゃんと素面の時にだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いえ、酔ってないです。ずっと」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、酔った勢いじゃないです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なっ……。は？ 比企谷、お前、本当に……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい。真剣です」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……いや、待て。そういう不意打ち的なのは良くないというかだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不意打ちじゃないです。てか、別に先生も薄々わかってたでしょ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ここで私がうんと言ってしまったら、なんだか相手など誰でもいいみたいじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「誰でもいいってことは俺でもいいってことなんで、好都合ですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うっ、いや、というか……それはズルいぞ比企谷！ 酔ったふりで、こんな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、先生の教えです。これは」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―ズルいのは大人の特権、でしょ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お返しです。あの時の」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……参ったな。本当に、君は大人になった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、それもこれも、先生のおかげです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……姐さん女房は苦労するというぞ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「結婚相手は収入の安定した年上女性って決めてたんで」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「元教え子が相手なんて、親への説明に苦労するな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいじゃないですか。昔の未亡人ヒロインとのラブコメみたいでロマンチックですし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その理屈でいくと、私は作中以前で故人になるんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生より１日でも長く生きますよ、俺」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「名シーンを穢すんじゃない……」[0x03][0xFF]
あの日から、今日まで長い時が過ぎた。[0x03][0xFF]
変わったことも、変わらないこともあった。[0x03][0xFF]
それでも来る日も来る日も、あの日、摘まなかった蕾に俺たちは水を撒いてきたのだろう。[0x03][0xFF]
枯れないように。いつか、綺麗な花が咲きますようにと、そう祈りながら。[0x03][0xFF]
そうして、咲いた花の色はきっと ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好きです。冗談でも酔った勢いでもなくて、たぶんあの日から、ずっと ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ。嬉しいよ。私も君が愛おしい」[0x03][0xFF]
