あれから、数年の月日が過ぎた。[0x03][0xFF]
高校卒業後、俺たちは大学へ進学したり就職したりと、それぞれの人生を歩んだ。[0x03][0xFF]
高校時代は奉仕部の活動もあり、それなりに人と交流することもあったが、大学では講義で顔見知りになる奴がいる程度で、深く付き合うような奴とは出会わなかった。[0x03][0xFF]
まぁ高校時代が異常だっただけで、本来の俺からすればこっちが通常通りではある。[0x03][0xFF]
とはいえ、人と関わる機会はまったくのゼロにはならず、由比ヶ浜や戸塚、材木座、あとは一色なんかからはたまに連絡が来ていた。生存確認も兼ねてたんだろうな、きっと。[0x03][0xFF]
雪 ノ下とは、公私ともに会う機会が増えた。[0x03][0xFF]
ふたりで出かけることもあれば、雪 ノ下家のイベントや、手伝いなんかにも駆り出されたりと……。[0x03][0xFF]
おかげで自治体のお偉いさんと顔見知りになったり、陽乃さんからは将来どうするのか聞かれたりと、辟易したものだ。[0x03][0xFF]
そんなこんなで慌ただしい日常を過ごしているうちに、あっという間に大学も卒業し……。そして ― ―[0x03][0xFF]
俺は真っ白なタキシードに身を包んだ自分の姿を、鏡で何度も見返していた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……すげぇ、違和感しかない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（にしても、まさか俺が本当に結婚するとはな……夢じゃないよね？ これ、現実だよね？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、今日までの準備期間が夢だったら、相当な悪夢だ……。超激務だったからな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……行くか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺だ……入るぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……どうぞ」[0x03][0xFF]
純白の衣装を身に纏った彼女を見て、思わず息を呑む。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これは……やっぱり夢なんじゃないか……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何をぼーっとしているの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ドレス選びの時にも１度見ているはずだけれど、改めて聞くわね。感想は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……すまん、そうだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「綺麗だ。つい見惚れちまった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ、ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれどそれ、ドレス選びの時にも言っていたわ。もう少し違う言葉があっても良いと思うのだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「素直な言葉として受け取っといてくれ。あんまベラベラ喋りすぎても、おべんちゃらに聞こえるだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことないのに」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それにしてもあなたのタキシードもやっぱり素敵ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕立てがまず良いし襟回りは特に洒落ててボタンとチーフも高級感があるわ。革靴もピカピカで全体が締まって見える。いいタキシードを選んだわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「中身。中身にも触れて？ それに、ベラベラしゃべるからおべんちゃらに聞こえちゃうでしょ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとに冗談？ いや、ぶっちゃけ自分でも似合ってる気がしないんだが……。着せられてる感ハンパなくない？ 大丈夫？ 新郎の入場の瞬間、笑いが起きるんじゃないこれ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でしょうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でしょうね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「登場していきなり笑いが取れるなんてなかなかできることじゃないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただの出オチなんだよなぁ……。そういう場合、大抵後半で失速するんだけど？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ。……その素敵なタキシード、あなたにとてもよく似合っている」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。だってあなたが部屋に入ってきた瞬間、私も思わず見惚れたもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか。なら、自信持つか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ。ええ、そうしなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そろそろ、両家集合の時間ね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、さっき小町からも連絡あったわ。今向かってるって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私も、先ほど姉さんから連絡が来てたわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いよいよ始まるのか……ふぅ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら珍しい。緊張しているの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、まぁさすがにな。雪 ノ下一族の前であれこれやるわけだし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何度も会っているのに、なかなか慣れないものね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「底が知れないからな……。会う度に親近感よりも畏怖が募る」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたはそう思っているようだけれど、父さんも母さんも、あなたのことを結構気に入っているわよ？ 結婚式もすごく楽しみにしていたもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それが怖いんだよなぁ……。今日の式の内容も、くまなくチェックされるんだろうなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫でしょう。あなたと私が、熟考に熟考を重ねて作り上げたのだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、そうだな。なかなかの大仕事だったわ」[0x03][0xFF]
大変とは聞いていたが、結婚式の準備というのは本当にやることが山積みで、目が回るような忙しさだった。[0x03][0xFF]
だからこそだろう。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……なんつーか、あれだな。奉仕部時代のドタバタを思い出させられたな……）[0x03][0xFF]
愚痴や文句を言い合ったり、たまにすれ違ったり衝突したり、楽しいばかりではなかった日々も、今になって振り返れば懐かしい。[0x03][0xFF]
そしてそんな郷愁を感じたのは、俺だけではなかったようだ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はこの準備期間、奉仕部での活動を思い出して、なんだか懐かしい気持ちになれたわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？ どうしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺もちょうど同じことを考えててな。少し……驚いた」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。あなたもだったのね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。でも、そうだよな。この式の準備も、高校の奴らにずいぶん手伝ってもらったしな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、本当に……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「手伝ってくれたみんなのためにも、素敵な結婚式にしなくてはね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、となると、お前に言っとかなきゃならんことがある」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？ 何かしら？ 関白宣言？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「似たようなもんだ。言っておきたいことがわんさかある」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは意外。では、聞きましょうか」[0x03][0xFF]
俺は、勝気に微笑む花嫁に歩み寄り、まっすぐに目を見て告げる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺と結婚してくれてありがとな、雪乃。一生大切にする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「愛してる」[0x03][0xFF]
そして純白のドレスに包まれたその細い体を、強く抱き締めた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「な、なに、急に、改まって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ なんでこいつ今更照れてんの？ 一生可愛いなこいつ。一生一緒にいられる自信しかない。なんか久しぶりの反応だわ。付き合いたての頃を思い出すわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ばか……。照れもするでしょ……。さすがに、そんなこと、不意に言われたら……」[0x03][0xFF]
雪乃はむず痒そうに身を捩らせるが、その仕草がまた愛おしくて、俺はなお腕に力を込める。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁなんだ。これから結婚式で、誓いの言葉とか言わされるわけじゃん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それがどうしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、そういう儀式を人前で執り行うこと自体に異論はないんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただそこで口にする言葉って、定型句というか、ある種のデモンストレーションなわけだろ？ そこがどうにも引っかかってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからデモンストレーションでもなんでもない本音っつーか、自分の言葉を、ちゃんと伝えておきたかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そういうこと。あなたらしいわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひねくれていて、バカ正直な、あなたらしい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、だとしたらひとつ、大事なことを忘れているわよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ん？ え、なに？」[0x03][0xFF]
俺は腕の中の雪乃を覗き込む。[0x03][0xFF]
雪乃は俺を見上げて微笑んだ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「誓いのキス」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ」[0x03][0xFF]
確かに、うっかりしていた。[0x03][0xFF]
俺たちは互いに身体を引き寄せ合い、口づけを交わした。[0x03][0xFF]
部屋の扉が ノックされ、式場スタッフから声をかけられる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、時間みたいだな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「忘れ物はない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、大丈夫だ。そっちは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「抜かりないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんじゃま、ひと働きしてくるか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ。ええ、最高の１日にしましょうね。八幡」[0x03][0xFF]
かくして、人生一の晴れ舞台が幕を開ける ― ―。[0x03][0xFF]
『青春とは嘘であり。悪である。』[0x03][0xFF]
昔、どっかの誰かが書いた作文の１文だ。[0x03][0xFF]
ふと思い出してしまって、超恥ずかしくなってしまうし、今すぐ枕に顔を埋めて騒ぎたい気持ちになる。[0x03][0xFF]
ただ、今考えてみると、俺の青春は間違っている部分は多々あれど、嘘ではなかったし、言うほど悪ではなかったのではないか……と、思う。[0x03][0xFF]
少なくとも、俺はそんな青春の日々の中で《本物》と呼べるもの、その答えの一部を見つけられたのだから。[0x03][0xFF]
オルガンと拍手が鳴り響く中、彼女が父親とふたりで、バージンロードを歩いてくる。[0x03][0xFF]
こちらに頭を下げる義理の父に頷き返すと、俺は彼女の手を取った。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
ふたりで見つめ合った後、並び立って会場を見渡す。[0x03][0xFF]
そこには、青春時代の顔ぶれが揃っていた。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「おめでとう！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おめでとうふたりとも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おめでとう！ お兄ちゃん！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「おめでとう！ 雪乃ちゃん！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おめでとうございます！」[0x03][0xFF]
誰も彼も、俺たちの人生にとって、かけがいのない人たちだ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん！ ヒッキー！ おめでとう！ 本当の本当に、おめでとう！」[0x03][0xFF]
１歩、１歩と進んで。離れて……踏み込んで……想いを伝え合って。[0x03][0xFF]
そしてふたりで歩くようになった、その果てで……。[0x03][0xFF]
今日、俺たちは、ひとつのゴールへと辿りつくのだった。[0x03][0xFF]
