JPN[0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でさー、駅前に新しいカフェができててー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう！ メニューもめっちゃあってさ、ティーカップとかお茶っ葉？ みたいなのとかも買えたりするの。いろはちゃん、今度一緒に行こうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーもね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対に行かないやつだし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「マジで誘ってるよ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「辛辣すぎる！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こっちは ノーダメすぎる！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、小町ちゃんはね、ヒッキーの妹」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「得意げなのおかしいから！ 別にヒッキーがいても店の雰囲気おかしくならないし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……でも気持ちはわからなくないかも……。コタツって一度入ったら、なかなか抜け出せないよね。ぬくぬくで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「たとえば？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっさり説得された！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「確かに！ 困るよー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、今言ってる《いざって時》ってそうじゃないし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「結構、かっこよかったと思うけどな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ！ あれは、あれでね！ その、頑張ってる感がね！ ボロボロで汚くて……ヒッキーらしいっていうか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、女子だけのほうが話しやすいことだったりする？ ちょっとヒッキーにいなくなってもらう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええええええええっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「奉仕部がなくなるってどういうこと……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「タウン誌？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いえ、ちょっとびっくりしちゃって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれですよね？ なんとかかんとかのウエディング特集……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぇ～……、よく覚えてるね。さすがゆきのん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そっか。まだいろはちゃんが奉仕部に顔出してない頃だもんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、なんで？ 奉仕部がすごいって思われてるってことでしょ？ あたしたち的にも学校的にもいいことなんじゃないの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～、なんかめっちゃ悪いことしてるっぽい……。結構頑張っていいことしてきたと思うんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええ！？ そ、そんなことないよ！ ここは否定しとかないと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんだ……よかった～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「は、反省文とかで許してくれたりしないかな……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どう、って？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……どうする？ ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ だね！ それでいこう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいって、なにが？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも！ こんな風にみんなで集まれる場所がなくなるなんて、嫌だもん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いろはちゃん、あたしも一緒に行くよ！ お手伝いしてもらうわけだし、挨拶くらいはしとかないと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと、確か今日が顔合わせだっけ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「顔合わせ、どこでやるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。前にあった、合同クリスマスイベントみたいにならないといいね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、それわかるかも。メッセージだけだと伝えづらかったり、なんか冷たい感じになっちゃったりね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「絵文字とかスタンプあればちょっとは柔らかい感じになるけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね……、仕事で使うとめっちゃ怒られそう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、頑張って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わわっ、ごめん、ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。今日はゆきのん家に泊まりに来てるの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、全然！ あたしが好きでやってることだから、ふたりとも気にしないで？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、まぁまぁゆきのん。今日はあたしたちの代わりに顔合わせに行ってくれたんだし、その辺で……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ヒッキー、今日はありがとう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと、カップル向けの小冊子と、当日にやるステージイベント１コマ分のアイデアを出せばいいんだよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まったくって……。えっ、自由ってこと？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒ、ヒッキーが謝ることじゃないから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも！ 何かそれっぽいものを考えてみるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「任せて！ すっごいの考えておくから！ 全米が泣くくらいのやつ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。おやすみ、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよねぇ。あたしも授業中に膝掛けないとツラいし……。あっ、カイロ余ってるから、よかったら優美子使う？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい、戸部っち」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめん。戸部っちのそれ使い終わったやつだった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「姫菜と隼人くんは？ カイロ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇそういえばさー、もうすぐバレンタインだね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でも隼人くんの気持ちもわかるよ。よく知らない人からもらうのってなんか怖いもんね、うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「戸部っちはどんなチョコをもらいたいの？ やっぱり手作り？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、確かに気持ちが１番大事だよね。手作りでも、買ったものでも」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、そろそろ部活行く？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった！ 鞄とってくる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんで先行くし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「教室で待ってればいいじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、バレンタインデーフェスのアイデア、まとまった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー、珍しい。ヒッキーのことだから、いつもみたいにポンって斜め下のアイデアを出してくると思ってた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、言われてみればそうだね。それに今回のお題、ヒッキー苦手そう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、ばっちり！ 期待してていいよ！ 今回は本当に自信あるから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！ ゆきのん、お待たせー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんもお疲れー。昨日はありがとね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ どういうこと？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、確かにいきなり同時進行だと、結局どっちつかずになっちゃいそう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はいはいはい！ あたし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おしゃれスイーツ特集！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるし！ そうじゃなくて、千葉にあるお店全部のバレンタイン期間限定スイーツを載せるの！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、結構良い案だと思ったんだけどなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあっ！ ゆきのん、それ絶対いいよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、部室に来るまでは全然アイデア出てこないって言ってたのに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「却下！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小冊子の方向性、なかなか決まらないねぇ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも助っ人って誰を？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お待たせー。教室にまだ沙希が残ってたから連れてきたー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、ディスティニーシー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うーん……。おうちデート特集？ みたいな感じなら、いける、かも？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ファイト！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！ え？ でもいいの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ そうそう！ ヒッキーもそういうのは知ってるんだね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あそこは夢の国だから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……えへへ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こんな場所あるなんて、あたし知らなかったなー。なんかすごくオシャレな場所だね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうかヒッキー、ほんとに行かないの？ 一緒に行こうよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「オッケー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん、ありがとう。こんな時間までごめんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「確かにヒッキー、海外とか行かなそう。ヒッキーが青い海とか白い砂浜にいるの、イメージしづらい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも来たばっかりじゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、本当の、デート……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「着いたー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、すっごくいい！ いろはちゃん、ナイスだよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇ、早くお店とか見に行こうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 入る入るー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、一緒に撮ろうよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、いいじゃん、せっかくみんなで来たんだし。ゆきのん、お願い！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！ ほらヒッキー、早くこっち！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、わかった！ イェーイ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ゆきのんも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー、こっち見すぎだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「シーフードレストラン？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー！ すごーい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よーし、レッツゴー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごーい！ この壁全部水槽なの！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、見て見て！ 魚がいっぱい！ あっ、上！ ウミガメ泳いでる～！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「優美子！？ それに戸部っちたちも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、確かに。人数が多い分、料理の品数も増えるもんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええ！ いいじゃん、それ！ 行こうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「美味しー！ ゆきのんもひと口食べる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんな事言わないで食べてみてよ。すっごくふわふわでとろとろだからさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ はい、ゆきのん。あーんっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいからいいから！ あーん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どう？ 美味し？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、だよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっ……！？ ……べ、別にあたしたち、そういうわけじゃ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本命かぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごい偏見だ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「サロンなのに！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「高級チョコのアフタヌーンティー……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「高級チョコのアフタヌーンティーなんて、バレンタインっぽくていいと思うなー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、早く！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめんなさい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そのサロンって、もしかしてバレンタインコースをやってるとこですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー、特別サービスしてもらえるくらいの常連さんなんですね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、それならあっちに良さそうなお店あったよ！ こっちこっち！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかな？ 小町ちゃんだったらきっと喜ぶと思うけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、苔を育てるの流行ってるってテレビで見たことあるかも。なんか、お寺がどうとか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、はは……。ヒッキー、小町ちゃん大好きだよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねー。どうしよっか、もう帰っちゃう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お店以外で取材するとこなんてあったかなぁ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ あそこ見て！ 船が泊まってるよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって……ねぇ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、びっくりした！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さんせー！ みんなで行こう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えーー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうする？ やめとく？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもそうすると……誰かがヒッキーとふたりっきりになっちゃうってことだよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「違くて違くて！ そうじゃないよ！ そうじゃないけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは、乗ってみたいかなーって……船ってほとんど乗ったことないし、夜景も見てみたいし……。ゆきのんは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね。えっと……じゃあどうしよっか？ ヒッキーに決めてもらう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そうなの？ ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、あたしも……。デイズハーバーに来られたのはいろはちゃんのおかげだし、良いと思う」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、おかえりー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ふたりに任せっぱなしっていうのもあれだったし、ちょっと行ったところに大きな公園があったから、ゆきのんとそっちを取材して……きた……んだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしも聞かせてほしいかなぁ……なんて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ここって……岩盤浴のお店？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー、船の上でいろはちゃんに何したの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも大丈夫！ ゆきのんといろはちゃん、一緒に身体洗いっこしよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……いつも通り、っぽいね、ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、出てきた！ おーい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、いろんなとこに行けて楽しかったねー！ 取材もばっちりできたし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ じゃあ小冊子は……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なら、いろはちゃんもゆきのんと一緒のほうがいいんじゃない？ 生徒会長だし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うっ！ そ、それはそうだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん！ あたしもゆきのんに賛成ー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、そっか……ヒッキーがそう言うなら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ 急に誰か来たからびっくりしただけ！ 一瞬、不審者かと思った！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「何って……この前の取材の帰りに決めたじゃん。小冊子の制作とステージイベントの作業を分担しようって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今ゆきのんと、まずは何から始めようかって話し合ってたとこ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねー。使える機材によって、できることとできないことがあるだろうし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「というかヒッキー。ここにいていいの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そっかー。ヒッキー、ドンマイ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんヒッキー！ すっかり忘れてた！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめんってば！ ゆ、ゆきのんにはメールで伝えたけど、ヒッキーは同じ教室だし、直接伝えればいいかなぁって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そしたらヒッキー、午後の授業が始まるギリギリに戻ってきたから、伝えそびれちゃったんだよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね、寝落ちまでメールするとかは、ヒッキーにはどうかなー！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、相手が寝落ちしてるの気付かないで追撃メールとか出してきそうだし！ それっていろはちゃんが大変じゃないかな！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒ、ヒッキーからセクハラっぽいメールとか無言電話とか来たら、すぐに相談してね！？ 力になるからね！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが動物園に行きたくなる瞬間っていったい何！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ それじゃあさ、周辺のお店を手分けして調べたらいいんじゃないかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「日にちはどうしよっか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希は？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……むー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お～！ さすが、大人の女の人～って感じ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょっ、ヒッキーが１番抉ってるから！ てか、ひどいよその偏見！ 先生、普段からお洒落なバーとかでお酒飲んだりしてるって、きっと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふたりともありがとう！ よろしくね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ひとり焼肉とか、ひとり回転寿司とか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ だってヒッキーだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「歪んだネット観！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……心配だから、ヒッキーは誰かと一緒のほうがいいかもね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最近流行ってるよねー、モニタリング」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「確かに！ ふたりで協力しながら楽しめるってカップルにぴったりだよね！ さいちゃんナイスアイディア！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こじつけって言っちゃってるし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「学校帰りとかにも気軽に行けそうだね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なるべく早いほうがいいよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも大丈夫！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、どうせ暇じゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希は？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああ、確かに！ けーちゃんくらいの年齢の子もいてほしいかも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「用事？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……そしたら行くのはこの５人とけーちゃんでいいんだよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……あはは、はっ……ま、まぁヒッキー、中二と仲良いし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、なんだかんだヒッキー、中二と話してる時は自然体って感じで楽しそうだよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、あたし写真撮るくらいならできるし、やろうか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、なるほど～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに？ ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういえばヒッキー、テニスもできるし、案外運動神経いいんだよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー、ぼっちでもいいことあるんだね。よかったね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お疲れ、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ボルダリング楽しかったねー！ ゆきのんも、最初は不安そうだったけど、最後まで登れたしね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、いいね！ ヒッキーたちも行くでしょ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー……じゃあ行かないの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行くんじゃん！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇ、ヒッキーとさいちゃん、お話し中？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。じゃあ、あたし先に部室行ってるね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さいちゃんもまたね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふんふふんふーん♪」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前じゃん！ だって、ディスティニーシー行けるんだよ！ めっちゃ楽しみ～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「認めちゃうんだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まずは、はぐれないようにして！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最悪だ！？ みんなで一緒に行く意味ないじゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対わかってない人の返事じゃん。せっかく遊びに行くんだから、みんなで楽しもうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「も、もちろん！ でもほら、あたしたちがいっぱい楽しんだほうが記事を読んでくれた人も、行ってみたいなーって思ってくれるかもしれないし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにゆきのんも、シー限定のパンさんグッズ、欲しくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あのさ、ヒッキー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしがシーに行きたいって言ったの、覚えててくれたの……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……ふふっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ……そうだったっけ？ あたしはまた行きたいな、って思ってたから。ヒッキーに選んでもらえてよかったっていうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「てかヒッキー、バッチリ覚えてんじゃん。何が、そんなこともあったなーだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは、まぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん！ 今行くー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのさ、ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、結構、本気で楽しみにしてるから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのさ、ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、結構、本気で楽しみにしてるから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、来た来た。ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「これで全員揃ったね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、なに！？ なんで急に謝ったの！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいの！？ ありがとー、すごい助かるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みんな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、隼人くんたちには普通に遊んでもらいつつ、適当に写真とか送ってもらえればってことで、どうかな！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、またねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。いろはちゃんの行動力、さすがだね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーは、あたしがあっちに行ったほうがよかった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なら、いいじゃん！ こっちはこっちで楽しもうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、行ってみたいアトラクションあるんだー！ えーっと、確か……ジャングルを探検するジェットコースターとかいう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ、本当にこっちでいいの？ ゆきのん。ここ、さっきも通ったよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、そういえば！ って言っても、いっぱいあるから、どれだっけ……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっそれそれ！ どんなのだろうね、絶叫系かな？ ランドのスプライトマウンテン的な！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー、さすがゆきのん、ちゃんと考えてる……。あたし、自分が乗りたいアトラクションしか覚えてないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、そうかなぁ～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、なんか悪い顔してる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわぁ。ヒッキー、そのリアクション、絶対思ってたやつじゃん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ、同じ意味じゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、し、知ってたし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうなの！？ ヒッキー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、待って――きゃっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……ご、ごめん、ヒッキー……ありがと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あわわわわっ！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごごごごごめんねヒッキー！ 重かった！？ 大丈夫！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わわ……はぁ、びっくりしたぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁ～……！ さすがシーだね、まさに水の都！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヴェネ……どこだろ？ どっかゲームの街？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ！？ あ、あぁ～……き、聞き覚えあるなぁとは思ったんだ～……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんまでぇ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「で、でもほら！ あんまり知らなくても、景色は綺麗だなーって楽しめるし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね！ あっちには何があるんだろう？ とか、あそこのレストランおしゃれだなー、とか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん、これは普通にいい感じだよ！ せっかくだから写真撮ろ、写真！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ヒッキーも入って入って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前じゃん！ ほら、笑って笑って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ、ヒッキー！ もっとこっち寄ってってば！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあいくよー！ はい、チーズ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最初にファストパス取っておいてよかったね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う～ん……でも、デートスポット特集だよね？ いいのかなぁ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんとね、もちろん並ばずに済むに越したことはないんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「待ち時間の間に、ふたりでのんびりおしゃべりするっていうのも、デートだと大切なんじゃないかなって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ！ ファストパスの時間に追われて忙しくするよりも、景色が綺麗だねーとか、ふたりで来れてよかったねーとか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう何気ない会話も思い出になったりするかもじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、どしたのヒッキー。急に暗い顔して」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、そーゆーつもりで言ったんじゃないけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんな上から目線で言ったわけでもないよ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん……絶対あたしの思ってるのと違う意味で納得してる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、それ聞いたことあるかも……なんでなんだろうね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ、そうなんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしだったら好きな人と一緒なら退屈しないと思うけどなぁ……。なんかショックかも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよね！ 退屈な時間も楽しく感じられるカップルが理想だよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんな挑戦状みたいなの書くのやめといたほうが良くない！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「書くつもりではいるんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ じゃあさ、今のうちにグッズ売り場とか見ておこうよ！ バレンタイン限定のとか、あるかもだし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ～！ 見て見てヒッキー！ チョコとかクッキーとか、缶がバレンタインの絵になってるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそのお母さんみたいな意見……。しかも後ろ向きだし……。飾っておくだけでも可愛くていいと思うけどなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「デート中にふたりでベンチに座って、これをポリポリつまむのもいいと思うし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ってなると、パンさんのカチューシャとか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ……あっ！ ゆきのん、これは？ 限定ペアリングだって！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「しかもほら見て？ ちっちゃなパンさんも描かれてる！ 可愛い～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだ！ ゆきのん、これお揃いでつけようよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ そういう意味じゃないから！ 普通に友達でもおそろのアクセくらいするし、どうかなって！ ねぇヒッキー！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、バレンタインチョコだって、友チョコとかあるでしょ？ これも一緒だよ。ええっと……友指？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、うっさい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいじゃん、ゆきのん。絶対可愛いよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー……？ さりげにアクセ着けてる子結構いるから大丈夫だと思うけどなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。でもヒッキー、ひとりで大丈夫？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「事実に基づいちゃってるんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、ヒッキーが何を選ぶか、あたしたちで予想して待ってよっか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、行ってらっしゃい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ ヒッキーに……優美子と姫菜じゃん！ え、３人ともどうしたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お手洗いだって。だからゆきのんが戻ってくるまでの間、暇だったし、あたしひとりで見て回ってたの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ……えっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん！ 回ろ回ろ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、見てみてヒッキー！ ぬいぐるみがたくさん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほぇ～、改めて見るとこんなにキャラクターいるんだね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかなぁ？ テーマパークならこれぐらい普通じゃない？ ランドの時もそうだったし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういえばヒッキー、小町ちゃんへのお土産はまだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うっわぁ…………シスコン……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それをシスコンって言うんだよ！？ ヒッキー、キモい！ マジキモい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはまぁ……。けど、ママへのプレゼントは悩むけど、パパは悩まないかな。適当にお菓子買っていけばそれで満足するし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「というか、ヒッキーは自分へのプレゼントとか買わないの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………えいっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えいっ、えいっ、えいえいえい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーくんの欲しいものは何かな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー？ 大丈夫？ なんかすごい思い詰めた顔してるけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう？ なら、良いんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、まだぜーんぜん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ どうする？ ３人で一緒に回る？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……わかった。じゃあまたあとでね、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いた！ ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはお菓子にしたー。家の分と、みんなで食べる分。えへへ、美味しそうなクッキーあったからたくさん買っちゃった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あとはキーホルダーとかストラップとか！ カバンにつけようかなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それでヒッキーは？ 小町ちゃんのお土産、何買ったの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、ゆきのん。それはさすがに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？ 嘘、ゆきのんの予想当たってた！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよね……。キャラもののシャーペンとか確かに可愛いけど、使い道に困るし……。ね、ゆきのん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そうなの！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが小町ちゃん用に買ったお土産だよね？ う～ん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぬいぐるみ？ はヒッキーのキャラじゃないし……。キーホルダーとかアクセサリー系ならワンチャン……？ でも今時の女の子が好きそうなものとか、ヒッキーには無理だと思うし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ …………ペ、ペアリング……とか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーくんの欲しいものは何かな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……え、ちょ、ヒッキー？ なんで黙ってるの？ まさか本当に買ったとか！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、大丈夫大丈夫！ もし気持ち悪いものだったとしても、小町ちゃんなら喜んでくれるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それで結局、ヒッキーは何買ったの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃああたしたちもごはんにしよっか。実はお腹ぺこぺこでさー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、はいはーい！ それについては、あたしに任せて！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ちゃんと準備してきたんだよね、実は」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ふたりとも！ こっちこっち！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、まぁね～……実はちょっと、サプライズしたいなって思ってさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「デートのごはんって、なにもお店で食べるものだけじゃなくない？ ふたりでゆっくり落ち着けるのが１番だよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふっふーん！ そこは完璧だよ！ ちゃんと用意してきてるから、お弁当！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、もちろん、ふたりの分もあるから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「きゅ、急に沈黙……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ！？ なんで！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんまで！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうか、ママにちゃんと作ってもらったから大丈夫だよ！ あたしだって、一応自覚くらいあるから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「失礼すぎる手のひら返しだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんまでひどい！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、なんかお弁当分けたくなくなってきた……。てか、言っとくけど、あたしも手伝ったんだからね！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うっ、また重い沈黙……っ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……おにぎりだけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょ、それどういう判断基準だし！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ……。な、なんか納得いかない……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、どうぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。教わりながら、慎重にやったら、ね？ 実はおかずのほうも、玉子焼きとか作ってみたんだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふん、でしょ？ もっと褒めていいから！ さ、どんどん食べて！ こう見えてあたし、どんどん上達してるんだから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ ヒッキー、それ当たりだよ！ 特製バレンタインおにぎり！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やー、ほらバレンタインだから板チョコを入れてみたの！ せっかくだし、おにぎりの新しい可能性を見つけてみようかなって思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ！？ そんなに！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やー、そこまでダメだったかなぁ？ いけると思ったんだけどなー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごかったねー！ 台風の中、あんなになってるんだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「早く次行こう、次っ！ ゆきのん、どこだっけ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたのヒッキー！ 置いてくよー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ ヒッキー、だいじょうぶ？ 疲れた？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はえ～、それっぽい。確かにそんな気もするね。あ、じゃあどっかベンチ探そっか。ゆきのんもいい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「急におじいちゃん……。じゃ、あたしも座ろうかな。ほら、ゆきのんも。早く早く、となりとなり！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう。はい、ゆきのん。さっき買ったお茶」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね？ あたし、楽しくてちょっとはしゃぎすぎたかも。もうちょっとのんびり行っても良かったね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぜんぜん！ 別に謝ることじゃないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん……でも、だからって無理しちゃダメだよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「――あたし、いろはちゃんたちと取材してくるよっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材のことなら心配しなくてだいじょうぶ！ あたし、めちゃ元気だし、全然頑張れるから！ めっちゃ余裕！ だから、ゆきのんはちょっと休憩ね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーはこっちに残って？ ゆきのんひとりになっちゃうのも心配だし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 元気になったら連絡してね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ う、ううん、なんでもないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、はは、は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、みんなー！ おつかれー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか言い方がひどい！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ！？ あ、あたし！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆ、ゆきのんは今日の取材内容をまとめたり忙しいだろうし、あたしがやっとくよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは行くつもりだけど……ひ、ヒッキーも行くよね！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え！？ あ、大丈夫大丈夫。本当に……そういうんじゃないから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……ひ、ヒッキーがついてくるなんて珍しいね。いつもだったらすぐ帰っちゃうのに」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それって、やっぱりゆきのんが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「な、なんでもないなんでもない！ あはは、は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねえ、ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日……楽しかった？ あたしと……ゆきのんと、シーを回れて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……なら、いいや。えへへ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「岩盤浴、楽しみだなぁ。あたし、実はあんまり行ったことないんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「………………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ！？ あっえっ、ごめん……なんだっけ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。お疲れ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あのさ、ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「良かったの？ ゆきのん、送っていかなくて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ だって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……それはさすがに大丈夫なんじゃないかな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、何もないけど……どうして？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……じゃあ、あたしはここで。バイバイ、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ごめんね、急に押しかけちゃって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ だって、ゆきのんひとりにしておけないし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょっ、優美子も姫菜も何言ってんの！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって元々は奉仕部の問題なんだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにあたしだって、奉仕部のために頑張りたいもん！ だからふたりの分も働かないと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「姫菜、ありがとう。よろしくね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「アレ……？ あっ、ペアリング？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なに優美子、急に。そりゃ、欲しいか欲しくないかで言ったら欲しいけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ど、どうしたの、ニヤニヤして……。あっ、何か隠してる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やましくないことなら隠してるんだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、まぁまぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ！？ あ、ご、ごめん！ ちょっと考え事してた！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ、えっとね！ まだ、向こうの班で回ってないアトラクションだと助かるんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ じゃあ、そっちのほうに行ってみよう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……諦めるのは、嫌だなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん！ なんでもない！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはどっちも平気！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ～、そっか……。ならしょうがないね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ けーちゃん優先で大丈夫！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。ていうかヒッキーは？ 週末平気？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ。楽しみだなぁ、ディスティニーランド！ 何乗ろっかなぁ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「も、もちろんわかってるし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対、ゆきのんが楽しみたいからじゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、ほんとに？ クリスマスの時はクリスマス仕様でもなんでもなかったけど……じゃあ今回は、バレンタイン仕様になってるってコト？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めっちゃ目逸らしてる！ 絶対バンブーファイト、バレンタイン仕様になってないでしょ！？ なってたらゆきのん知ってるはずだもん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……まぁでもせっかく行くんだもんね。取材ってだけじゃなくて楽しめたほうがいいよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃあ思いっきり楽しんじゃおー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、う、これはえーっと……。ランド行くって話したら、優美子たちも行けるーってなって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん！ そういう感じ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「優美子……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、や、でも、優美子が……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………。そっか。うん、優美子、ありがと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……ありがとね、隼人くん、優美子」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「言い方！ なんかあたし、すごいずる賢い子っぽい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「《ずるい》のほう否定して！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん！ いっぱい取材して、いっぱい思い出作ろうね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあっ！ 見てみて！ すごっ！ いろんなところにハートの飾りがついてる！ めっちゃ可愛い！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、見てみて！ ツリーもバレンタイン仕様になってる！ 写真撮ろうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それもだけど！ ３人で撮ろ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー？ でも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「３人一緒に撮りたいなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ダメ……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そしたらほら！ 並んで並んで！ ヒッキー真ん中ね！ 自撮りで撮ろ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふんふ～ん♪」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんももっと寄って？ 画面に入んない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「むぅ……。ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こういうのは恥ずかしがってるほうが見苦しいものよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え～？ もうちょっとだけ寄って。そしたらギリ画面内に入るから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いいね！ それじゃ撮るよー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、バッチリ！ ありがとー！ ふたりにもこの写真送るね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はいはい！ コーヒーカップとホラーハウスがいいと思う！ っていうか行きたい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ あたしもそれでいいと思う！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。ヒッキー、最初はどこがいい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「良かったね。ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あっ、ホントだ！ えーっと、狙って……うりゃっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……当たった！ 当たったよ、ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ……！？ わわっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、すごっ！ 的の場所、全部知ってるんだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、わかった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、本当にすごいよ！ あたし、あんな得点初めて見た！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このトップスコアのことを記事にしたら絶対面白いと思う！ 次の挑戦者求む、みたいな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、そっか……残念」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！ だよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだ！ さっきスコア表の前で一緒に撮った写真、ＳＮＳにあげていい！？ みんなにも自慢したい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、それあたしのおすすめ！ 小さいアトラクションだけど、結構面白いんだよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「きゃーっ！ あははっ！ 速い速ーい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー？ なにー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー？ ……わかった！ スピード上げるね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それそれそれー！ あははっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どしたのーヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……へ？ あっ！ ごめんごめん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もしかしてゆきのんもキツかった……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、ごめんね。楽しくなっちゃってつい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。そうしたほうが良いかも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは大丈夫だった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー。ゆきのん、すごいやる気！ いいねー！ いこいこ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、大丈夫？ キツくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ふた組に別れたらヒッキーが可哀想じゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも心細くない？ 怖くなっても隣に誰もいないんだよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ……ヒッキー、修学旅行の時、ビビってたじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、あっちは和風だったもんね。ヒッキー、洋風のは平気なんだ？ ならちょっと頼りになるかも」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっぱり『ダメだった！ まったく頼りにならない！』 取材なんだからちゃんと見なきゃだよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわぁっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わっ、きゃーっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わきゃーっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ～……怖かったぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、今回はゆきのんとヒッキーがいてくれたから、怖かったけど楽しかったかも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね！ それになんとか効果でドキドキして、仲が進展するかもしれないし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それそれ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー？ 何撮ってるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇっ！？ ヒッキー、もう何個も見つけてるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなにっ！？ すごっ。あたし全然気付かなかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そこ誇るところ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、どうしたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、すごっ！ ゆきのん、よく知ってるね。怖っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ誰が１番たくさん見つけられるか競争しよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃあ、行こうっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、園内で１番大きいお店……じゃなかったっけ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わー！ さすがバレンタインだね～！ チョコ系のお菓子とかも多いけど、カップル向けのグッズもめっちゃある！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーはどれが気になる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それ、全然バレンタインでもカップル向けでもなくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材とまったく関係なかった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ オッケー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小町ちゃんへのお土産はこのあたりかな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！？ ガチっぽくて怖いよ、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でさぁ！ 取材用のグッズなんだけど、これとか良くない！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ お手頃だし！ 全部ペアになってるし！ めっちゃバレンタインって感じ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、これいいよね？ ゆきのん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……ゆきのんってあんまりそういうの好きじゃなさそう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、ゆきのん的にはどういうのが良いと思う？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、ううん！ 全然そんなことないよ！ ああいうキラキラしてるのいいと思う！ ふたりの世界って感じして、ちょっと、憧れるし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよねだよね。あたしもそう思う！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、すごーい！ ゆきのん、本当に見つけるの得意だね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なるほど、相手の考えを先読みするんだ。心理戦だね！ なら得意かも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるよ！ ちゃんと探してるから大丈夫！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材場所だよね……えっと、えっと……あっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめんごめん！ こことか取材の記事にしやすいんじゃないかなって思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー知らないの！？ ここ、ランドでめっちゃ有名なスポットだよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え。……えっと、き、キススポット……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、それだけじゃなくて……。静かで落ち着いてるし、花火もよく見える、……とかでも有名なんだって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「夜のほうが良いかもしれないけど、一応写真撮っておこうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだね……。そういうのはあんまり良くないか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………ふふっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ううん。……なんか、可愛かったから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お土産屋さんでも思ったんだけど……ゆきのんって結構乙女チックっていうか、ロマンチックなところあるじゃん？ それがいいなーって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いやいやそんなことあるから。ね、ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ、むしろもっと押してこ？ 乙女チック」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それじゃ、別のとこ行こっか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ レッツゴー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっきのとこも楽しかったね～。次はどうしよっか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ダメに決まってるから！！ まだまだ取材しないといけないところ、いっぱいあるんだから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……言われてみると、あたしもちょっと空いてるかも……。それに、ずっと叫んだりしてたから、何か飲みものも欲しいかな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、はいはいはい！ チュロスなんてどうかな？ ディスティニーランドに来たーって写真が上がってるの、よくＳＮＳで見るし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごい偏見だ！？ じ、純粋にふたりの思い出として投稿してる人だっているよ、きっと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよねだよね！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっすがゆきのん！ それじゃ、早く行こう行こう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわぁ、すごい行列ができてる……。あれ、もしかしてみんなチュロス目当てなのかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―いいよ、ゆきのん。行ってきても。あたし、並んどくから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいからいいから。ヒッキーも、ゆきのんと一緒に行ってきて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいのいいの！ 元々チュロスが食べたいって言ったのはあたしだし。それに、ゆきのんひとりで行かせるのもアレだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えっと……。あ、そう！ ほっとくと、ずっとお店にいそうだし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいからいいから！ チュロスなんてあたしひとりで取材できるし！ そっちのほうが広いし大変だし！ ……だから、ね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 楽しんできてね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、本当だ！ 急がないと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー！ 早く早くー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、だいじょうぶ？ 疲れた？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はえ～、それっぽい。確かにそんな気もするね。あ、じゃあどっかベンチ探そっか。ゆきのんもいい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「急におじいちゃん……。じゃ、あたしも座ろうかな。ほら、ゆきのんも。早く早く、となりとなり！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう。はい、ゆきのん。さっき買ったお茶」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね？ あたし、楽しくてちょっとはしゃぎすぎたかも。もうちょっとのんびり行っても良かったね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、それだとゆきのん乗れない……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうなの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、任せて！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった！ あたしも連絡するね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃゆきのん、行ってくるね！ 記事に使えそうな写真、たくさん撮ってくるから！ ゆきのんの分まで超頑張るから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんかひどい言われようだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、大丈夫かなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、だといいな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っていうかヒッキー、ゆきのんが調子悪いのよく気付いたね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーって、ゆきのんのこと、よく見てるよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなことないよ。めっちゃ見てると思う」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうじゃなくて！ なんてーの？ 気にしてるって言うか、気にかけてるって言うか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、うん。頑張りすぎちゃうからね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。……けど、それだけじゃない気がする」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、なんでもない！ なんでもない！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうかあれだね！ ゆきのんの分も、取材頑張んないとね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかなぁ……。ダメ出しはしないんじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ゆきのんなら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「気にする必要はないわ。比企谷くんに任せたらこうなることはわかっていたもの。では、改めて一緒に取材、行きましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みたいな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でしょ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うんっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「撮れた？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあこの調子でどんどん写真を撮ってこう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁっ！ すごいすごい！ 『いたちどんとフェレットどん』の衣装がバレンタインっぽくなってる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、写真撮って写真！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、あっちも！ みんなチョコ持ってる！ 可愛い～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あとは……きゃっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……ご、ごめんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はーい……ヒッキー、なんかパパみたい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなのする気ないから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「また変なこと言ってる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにしても、お客さんいっぱいだね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、なにそれ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぐれないようにって言ったの、ヒッキーじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「い、いいの、これで！ 手を繋ぐのは、さすがに恥ずかしいし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ダメ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っ、うん！ 好きにする！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ヒッキー！ あそこの写真も撮って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーヒッキー！ 今度はあれ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、次はあっちのほう行ってみよう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。じゃあそろそろ中に入ろっか。えっと待ち時間は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ってやば！？ これすぐ行けるじゃん！ 急ごっ、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいから！ ほら、早く早く！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ 見てみて、ヒッキー！ アトラクションの中のみんなもバレンタインっぽい服に変わってる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね。けどカメラの持ち込み禁止なのが、ちょっと残念。ゆきのんにも見せてあげたかったなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねぇ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、どしたの。なんかそわそわしてない？ こういうアトラクション苦手？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ？ ならいいけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あ！ 見てみて！ あれ可愛いー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あー、見えなくなっちゃった。さっきの子可愛かったー。あの子見るためにもう１回乗ってもいいくらい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ ごめんごめん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ひゃ！？ な、何？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、わわっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ひゃあぁあああっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やー、楽しかったね。スプライトマウンテン！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「次どうしようか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。だね。今送る……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー！ パレード！ いいね！ あ、隠れメリーちゃん、探しながら行こっか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし期待されてない感じだ！？ 大丈夫だよ、ゆきのんにコツとか教えてもらったし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 任せて、バシバシ見つけちゃうから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ また見つけた！ 隠れメリーちゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほらほら、見てヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ あれ？ あそこって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あのね、ヒッキー……ちょっと寄りたいとこあるんだけど、いいかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こっち！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「着いた！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……ここも、その……有名なキススポットなの。取材とは関係ないけど、ちょっと寄ってみたいなって思って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇヒッキー、写真！ 写真撮ろうよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん、だから取材のためとかじゃなくて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そういうのじゃなくて、撮りたいの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしが……ヒッキーと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、カメラのほう見て？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……なんかヒッキー、顔変」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうじゃなくて！ 表情が固いっていうか、引きつってるっていうか、目が死んでるっていうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「かもだけど！ もっと自然に！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう１枚撮るから、ヒッキーも笑って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん、バッチリ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ずるいこと、しちゃったな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがとね、ヒッキー！ 付き合ってくれて！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今の写真、ヒッキーに送るから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、もう送っちゃった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、でも、あたしの意思とかもあるし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、でしょ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あたしは、ヒッキーにも持っててほしいな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ダメ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うんっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ゆきのんから連絡来てる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……体調は良くなったみたい！ それでさっきいろはちゃんたちと合流したから、これからエレクトリックパレードを観に行くって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、かもね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そしたらショップに戻って、先に小町ちゃんへのお土産買っちゃう？ パレードのあとだと混みそうだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ じゃあ行こう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ううん、ヒッキーについてく！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「パレード、すごかったね！ バレンタイン仕様になっててさ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。それはあたしもちょっと思ったかも……。でも、それだけ人気あるってことだし、記事にしたらめっちゃウケそうだよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……メインゲートに向かってるから、そこで落ち合おうって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめーん！ みんなお待たせー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、ありがと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ そういえばゆきのんは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん！ 体調平気？ もうだいじょぶ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全然！ 気にしないで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「バッチリ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ていうかゆきのんも見た！？ パレードのパンさん！ リボンでラッピングされてて可愛かったねー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「これ見て、ゆきのんも大喜びしてるだろうねー。って、ヒッキーとも話してたの！ ね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ゆきのん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え～？ これからまたどっか行くの……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、岩盤浴。それならいいかも」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めっちゃ早口……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、ゆきのんも行こうよ～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……。あ、やっぱあたしもやめとこっかな！ 確かになんか今日疲れたかもだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「岩盤浴か～。楽しみだね、ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ……ヒッキー、さいちゃんに対してはいっつもあんな感じだから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「時間ってどのくらいなの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、こないだは平塚先生も来てくれてたもんね。今日、平塚先生は？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「結構たくさんアイデア出たねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、面白そうだと思ったんだけどなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちゃんと考えすぎだから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「考える内容、重すぎ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希が揺れてる！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし？ あたしは……うーん、どれがいいかなぁ……？ あっ、チョコ作り教室！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんっと美味しいチョコを作るから、楽しみにしててね、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんかひどい言われようだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしもアカペラに賛成です」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー、やっぱりいろはちゃんに優しいよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふ、ふたりとも頑張ってね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、いろはちゃん、やっはろー！ うわっ、ヒッキーひどい目！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうじゃなくって！ なんかすごい疲れた目してるけど大丈夫？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、なんかそういう時ってブルーベリー食べるといいんだって。なんだっけ、アントニオ？ イ ノキン？ とかいうのが入ってて目に良いらしいよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「し、知ってるし。言い間違えただけだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。みんな揃ってるからいつでも始められるよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ドヤ顔で言うことじゃないよ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんも乗るんだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほんとだよ、もぉ……。始めるからね？ お願いしまーす！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ふたりともまだ帰っちゃダメ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「せっかくだから文化祭より派手なことしたいねって。だから１曲だけみんな頑張ってくれたんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ でしょでしょ！？ ありがとー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……ま、まぁ最初はね、省エネで～って話だったけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そうかな？ あたしたちならできると思うけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしたち、３年生だしね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、追いかけなきゃ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行って、ヒッキー！ いろはちゃんに１番近いのは……！ １番信頼されてるのはヒッキーなんだから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね！ なんか思ったよりずっと大きなお祭りって感じ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、見てみて！ あそこのカップル、ヒッキーといろはちゃんが作った小冊子読んでくれてるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。まぁやっぱり大変だったみたいだしね、小冊子作るの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだね！ 頑張ろう！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは作ろうかなって思ってたけど、ステージの準備で忙しかったから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あははは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいの？ なんかごめんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。ヒッキー頑張って！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「すみませーん。１部くださーい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お疲れさま。順調？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。早めにお昼食べとこうってなったからその買い出し。ヒッキーも食べる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だって、すごく美味しそうだったんだもん！ 文句言うならヒッキーにはあげない！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ねぇ、ヒッキー。いろはちゃんと何かあった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん。でもいろはちゃん様子が変だったから。突然ステージ手伝いたいって言うし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにヒッキーも時々いろはちゃんのほう見てたし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、超見てた。ぶっちゃけキモかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめん。ともかくふたりともそんな感じだったから、なんかあったんだろうなーって思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、わかった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だってヒッキーのその言い方、何するかもう決めてそうだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにいろはちゃんのことはヒッキーに任せたほうがいいかなーって。……なんかふたり似てるし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんにも考えてないようで案外いろんなことごちゃごちゃ考えてるとことか、一生懸命なのにそうでもないふりするとことか、最後はひとりで抱え込んで周りを心配させるとことか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、そうかも。でも、だからかな？ なんかあたしも放っておけないんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ、平気だし！ ていうか別に優しいとかじゃないから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんはあたしにとって大切な後輩だから、放っておけないってだけ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからヒッキー。いろはちゃんのこと、お願いね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも演劇会ってちょっと新鮮かも！ なんとなくだけど、バレンタインの雰囲気には合ってる気がするし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希？ どうかした？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あちゃ～……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そんなこといきなり言われても……。どうする？ ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希が？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふたりとも、頑張って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、じゃあヒッキー。こっち手伝ってくれない？ ちょっと手間取っちゃってて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「い、いや～、そんなつもりはないんだけど……。ヒッキー、全然そうは見えないのに意外と仕事できるから、ついつい頼りたくなっちゃうっていうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ ヒッキー、沙希と連絡先交換したの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふーん……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー。沙希、なんだって？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「気にしないで。むしろこっちが手伝ってもらってたんだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、なんだかんだいろはちゃんに甘いところあるよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぴーあーるいべんと？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほぇーそうなんだ……。って、言葉の意味が知りたいわけじゃなくて！ 何をするかってこと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、まぁまぁ、ふたりとも。まだそうと決まったわけじゃないし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもヒッキー。小冊子と連動って具体的にはどうするの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいじゃんそれ！ 景品も用意できれば、お客さんもいろんなお店に回ってくれそう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。そうそう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、てか本当にどうしたの？ なんかヒッキーらしくないっていうか、前向きっぽいというか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「社畜って認めちゃってるし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、それはいいけど……。ヒッキー、少しくらい休憩したら？ 今の作業量をひとりで抱えるのはさすがに重量オーバーだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ヒッキーおかえり！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「台本って……確かいろはちゃんの担当じゃなかったっけ？ なんでヒッキーが引き受けてるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、そんな、あたしは別に。ただメールからリストにコピペしたくらいだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ そんなはずは……。ちょっと待ってね？ えぇっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぁ、ああっ！？ ほんとだ！ 一昨日連絡があったお菓子屋さんとアパレルが抜けてる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめんね……ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、でも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……どうする？ ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった。ヒッキー、無理……しないでね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、やっと起きた！ 大丈夫、ヒッキー！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「覚えてないの？ ヒッキー、廊下で倒れてここに運ばれたんだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対ヤバいやつだよ！ え、やっぱ病院行く？ 保健の先生呼ぼっか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、ヒッキー、本気？ 帰ったほうがよくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい、これ鏡」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、ゾンビ映画の主役ってゾンビじゃなくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。やだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「てか、ダメ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「や、ヒッキーはそうなる前にしれっと自分だけ転職してそうだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘘」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ、嘘でしょ、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかるよ。だって見てたよ。あたしたち。ヒッキーが無理して頑張ってるの、ずっと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ヒッキー……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「オッケー。じゃあ、何からやろっか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、てか逆に考える必要ある？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「理由なんて、どうでもいいもん。そんなのなくても、ヒッキーを助けてあげたいって思うから助けるの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね？ ゆきのん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ あたしも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ ヒッキー、泣いてない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう。てか、そんなの最初っから言ってくれればよかったのに」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よーしそれじゃ、バレンタインフェス成功を目指して頑張ろう！ えいえいおー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、誰も乗ってくれない！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「急に傷つけられた！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんとか形になってよかったね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「平塚先生！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしたちもですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、あたしも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、こんなに名刺もらったの初めて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ははは……。あたしもヒッキーのこと言えないかも」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さんせーい！ さっきからチョコの美味しそうな匂いしててほんとやばい、お腹減ったー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、わかった。沙希、手伝ってくれてありがとね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、ごめんね～。……でもほんと、さいちゃんのおかげで大助かりだよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。さいちゃん、あたしも一緒に行く！ コピーしたいものがあるんだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあ、お菓子～！ いろはちゃん、ありがとう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今回はほんと順調だよね。それもこれも、さいちゃんがいっぱい助けてくれたおかげだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さいちゃん、やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今ちょうど、さいちゃんのおかげでスムーズに準備できたよね～って話してたんだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだね。さいちゃん、何かしてほしいこととかない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「遠慮しなくていいんだよ！ たとえば、ヒッキーにまたテニスの練習に付き合ってもらうとか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたんですか、そんなに慌てて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうですよ！ 海浜総合高校の人たちに変更してもらうことはできないんですか！？ タイトル超変なんだし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ……そんな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしよう、ゆきのん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……それいいかも！ これっていう準備も特にいらないし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「押し通すって言っても、それができないから今相談してるんじゃ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あのさ！ ちょっと１回休憩挟まない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、あ、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがとう、さいちゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まぁいろいろあったけど、いろはちゃんのアカペラ案で決定だね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね、沙希！ ちょっとまたピンチだから、ひとりでも多くの人に力を貸してもらえたらなって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「力技だっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも何人か出てくれそうな人に声をかけてみるよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でもヒッキー、中二とかは？ 何気に歌とか得意そうじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁそっか。さすがにぶっつけ本番で歌ってーとは頼めないもんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さ、さいちゃん……！ なんていい子……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああっ、飯食いクイズ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるし！ ちょっと噛んじゃっただけだってば！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごいじゃん、ヒッキー！ 名案だよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「子ども向けの参加型クイズイベントに決まりだね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいじゃんそれ！ あっ、あとクイズにするならさ、景品とかもあったらよくない！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー！ それいい！ さすが沙希！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みなさーん、こーんにーちはー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん！ 元気いっぱいなご挨拶をありがとう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「正解した子にはチョコのプレゼントがあるから、みんな張り切って答えてね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みんな、ゆっくり考えてみようね！ ヒントは横にある絵だよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、次の問題いっくよー！ 準備はいいかなー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なにヒッキー、じっと見つめて……。あたしの顔に何かついてる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、すっごく嬉しい！ 今から楽しみなんだ～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「散々とか言うなし！ ひ、否定はできないけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもチョコは溶かして固めるだけだから大丈夫……だと思う。たぶん、きっと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよねぇ……。せっかくのバレンタインだし、もっと人に贈りたくなるような、いい感じに素敵なチョコ作りたいよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……好きな人には健康でいてもらいたいでしょ？ だから健康に良いお味噌を入れてソイチョコ！ っていうのはどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いきなり方向転換！？ え、なんで！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんまで！？ だ、誰か味方になってくれる人はいないの……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……………………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、いやぁ……最近のヒッキー、いろんな人と話すようになったから。言うほど友達少なくないんじゃないかなぁって思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかなぁ？ さいちゃんとか沙希とか、いっぱいいると思うけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぇっ！？ それは～……えっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは、別に……そんな、困るようなことないけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ミソイチョコって何！？ ていうか、さっきの話掘り返さないで！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんが擁護してくれない！？ あたしのチョコは罰ゲームか何かなの！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんまで！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒ、ヒッキー……！ うん！ あたし、頑張ってめっちゃ美味しいチョコ作るよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぇ！？ え、えぇっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ ほら、ヒッキーはゆきのんと一緒のほうがいいんじゃないかなーって思って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……。そ、そっか……。ならいいんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。あたしも行こうか？ あたしも手配する担当だし、ヒッキーだけに任せるの、なんか悪いし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか。じゃあお願いね？ ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ヒッキー！ おかえりー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おぉ～。キャラメルに、ナッツに、ドライフルーツ！ 他にもいろいろある！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「何にしようかなー？ キャラメル味のチョコとか、ナッツチョコとかもいいよね～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いっそのことおにぎりみたいに、いろんなドライフルーツを中に詰め込んだチョコボールとか面白そう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん！ いろはちゃん！ 早く作ろう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、わかった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー！ チョコ作り教室の練習なんだし、ヒッキーもやろうよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やった！ みんなで頑張ろうね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。あれから家でたまにママと一緒にいろいろ作ってるから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ヒッキーもぼーっとしてないで、手、動かして」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そういうヒッキーこそ、なんだか手慣れてるね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「その願望、まだ捨ててなかったんだ……。あ、ヒッキー。それ終わったらこっちかき混ぜるの、手伝ってくれる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よろしく～。あたしはトッピング考えるから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ナッツかなぁ。キャラメルかなぁ。うーん……。やっぱりドライフルーツも捨てがたいよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった。じゃあ、ナッツ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それとキャラメル」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最後にドライフルーツっと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。味のハーモニーだね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そだよー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。美味しいものに美味しいものを混ぜたら、もっと美味しくなるに決まってる理論なんだよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ うん。なに急に」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好きだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「食べたい！ 絶対に美味しいやつ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんこそ、ヒッキーに教えてあげてよ。美味しいものは一緒に食べないといけないって！ 混ぜたら幸せが広がるんだよって！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でしょでしょ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だったら、ちゃんと分量を量って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、でもぉ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～……わかった……。じゃあ、ちゃんとレシピ通りに作ってみる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに、ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん……うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ よーし、頑張る！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まずは正確な計量から～……って、あれ？ 大さじ……どこだろ。ヒッキー、大さじ１って、小さじ５杯分だっけ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。この材料、目分量だって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「任せて。レシピ通り……だもんね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかってるって～、安心してよ、ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ？ あ、え、なに！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「意外とか言うなし！ ……あ、でもほんとだ。美味しそう。あたしのチョコなのに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。それじゃあ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……美味しい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……。ほんとに美味しい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、あたしだってちゃんとやろうと思えば作れるから！ 今まではちょっと手加減してた的なことだから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えへへ……。でもほら、レシピ通りに作っただけだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ありがとう。ゆきのんにそう言ってもらえると自信持てるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「が、頑張る！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あれ？ 今なんか、そこはかとなく失礼なニュアンスじゃなかった……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ゆきのん、今日は本当にありがとね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……だね。……あ、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―ちょっと、寄り道して行かない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがと。あ、お金……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……わかった。じゃあお言葉に甘えさせてもらうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ほんと、ヒッキーってよく見てるよね。人のこと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。今もあたしのこと、気遣ってくれたし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。それはぶっちゃけキモいと思うけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ……。ねぇ、ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、さっき言ってたじゃん？ ほら……どれもこれもって欲張って、全部入れちゃったらさ、チョコは上手にできないって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「アレさ、すごい正しいって思ったの、あたし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全部欲しいは、わがままなんだよね。それじゃ、やっぱりチョコは美味しくならないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからさ……。あたしなりの、ケジメをつけておこうと思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう、ケジメ。あたしと、ゆきのんと、ヒッキー。３人がこれからも今までのように仲良く、うまくやっていくための……ケジメ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―あたしは、ヒッキーが好き」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ゆきのんのことも、ヒッキーと同じくらい好きなの。奉仕部の部室で３人で過ごしてるあの時間も……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だけど、どっちか片方を選んじゃったら、選ばれなかったもう片方は失っちゃうから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当はどっちも欲しいけど……無理なんだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからあたしは、どっちも選ばないことにしたの。そうすれば、少なくとも今のこの関係は続けられるから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へへっ、なんちゃって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「付き合わせちゃってごめんね、ヒッキー。話、聞いてくれてありがと。少しすっきりした」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、そろそろ帰るけど……ヒッキーは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。じゃあ……ばいばい、ヒッキー。また明日」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！ ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だってー、もうすぐイベント当日じゃん？ 頑張ろうって、テンション上がっちゃうよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……。ヒッキーも、やっはろー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、それよりさ……、ふたりは何してるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……。あたしもなんか手伝うよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか言い方がひどい！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん、やっはろー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、この箱かな？ まだ開封されてないし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おっけー！ これを生徒会室に持っていけばいい？ あたし今、暇してるし、運んでくるね。んっしょ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ うわっ、わぁっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あ、ありがと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「み、見つめ合ってないよ！？ いろはちゃん、何言ってるのっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああっ、ごめんヒッキー！ 大丈夫！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「と、とにかくこれを生徒会室にだよね！？ ヒッキーは少し休んでて！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふんふんふーん……あっ！ このシーで撮った写真可愛い～！ 待ち受けにしちゃおっかなー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね。ゆきのんも、お揃いにしない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ～……あたしもいるのにぃ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ ヒッキーがどしたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、おかえりー。あれ、いろはちゃんは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。じゃああたしたちも、やることやっちゃおうか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よーし、頑張ってこー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当はどっちも欲しいけど……無理なんだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全部欲しいは、わがままなんだよね。それじゃ、やっぱりチョコは美味しくならないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……明日？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいけど……。え、でもどうして？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね。待たせちゃった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう？ なら良かったー。……って、あれ？ ゆきのんは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、そうなの？ 明日のための買い出しって言ってたから、てっきりみんなで行くのかと思ってたのに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ あ、うん。てか、明日のイベントで必要なものの買い出しって言ってたけど、何を買うの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……もしかして結構量ある感じ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おぉ～、じゃあ危なかったね！ じゃあ、ちゃちゃっと買いに行っちゃう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「寄り道？ 別にいいけど……。買い物のほうはいいの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そこは……信頼してるけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……わかった。それじゃあ、ちょっとだけ……ちょっとだけ寄り道ね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それで？ 寄り道ってどこに行くの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……てかさ、ヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日って、買い出しに来たんだよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんで、じゃないよ！ なんかお洒落なカフェでくつろいじゃってるよ、あたしたち！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、下調べしてきたの？ わざわざ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そりゃ、好きだし、嬉しいけど。……てか、写真撮っていい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わー！ さっきから、ここらへんの小物めっちゃ気になってたんだよね！ 優美子に送ろ～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……じゃないよ！ だから、今日って買い出しに来たんだよね？！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしが引かれてるのおかしくない！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え～！ めっちゃ可愛い！ 美味しそ～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……や、じゃなくて、あの、だから買い出しに来たんだよね……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、クリームすご！ めちゃ、ふわふわ！ 美味しい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたらこんなの作れるんだろ……。ちょっと店員さんに聞いてみようかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「紅茶も美味しい～。食器も可愛い～。いいなぁ、こういうの家にも欲しい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ。こんなつもりで来たんじゃなかったんだけどなぁ。もう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、なにそれ。それならまずはお買いもの済ませたほうが良くない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……まぁ、それもそっか。あたしも……ちょっとだけみたいところとかあったし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。でもヒッキー。ぶらぶらするのに夢中になって、目的とか忘れないように気をつけようね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、この服、結構お洒落かも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ！ あっちのも良さそう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、早く早くー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このキーホルダー、めっちゃいい……。え、良くない？ カラバリ多いし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんにお土産で買ってこうよ。みんなで色違いつけたりしたら、めっちゃ良くない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね！ じゃあ、ヒッキーは何色がいい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんは青系が似合いそうだけど……ヒッキーはなんだろう？ やっぱり黒系かなぁ……。あ、でも、ここはあえて真っ白のにしてギャップを出すのも良いかも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ ヒッキーに明るい色って、あんまりイメージにないっていうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「となるとやっぱり黒とかだと思うんだけど……地味なんだよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なら茶色とか紺色とか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうかもね。ヒッキーにはこういう色のほうが似合いそう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えーいいじゃんいいじゃん！ 奉仕部のみんなで付けようよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「って、もうこんな時間！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……見るの、楽しくて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうだね。続きはそのあとで……ね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お土産屋さん？ ここに来て、わざわざ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは……人にお土産を渡すためじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁなるほど！ ヒッキー冴えてる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ちゃんとイベントのこと考えてたんだね……。寄り道とか言い出すから忘れてるのかと思った……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あっ、これ結構可愛いかも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ！ ねぇねぇヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「これ、見てみて！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「クマじゃないし！ 犬だし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういうデザインなだけだから！ それにほら、ここにも犬って書いてあるじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうなんだろ？ でも、千葉のは別の犬のキャラクターだもんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？ そうなの！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんかすごい熱弁された！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、あぁいや、なんかこの子、ちょっとヒッキーに似てるなって思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、目の感じとか、すごくそっくりじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、そこに鏡あるから見てみなよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でしょー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「この子、抱き心地も抜群なんだよねー。すっごくもふもふしてて、癖になりそう！ 気に入っちゃったかも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも抱っこしてみる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、すっごく抱き心地いいのに～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「可愛いと思うけどなぁ～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん、ちょっと欲しいけど……今はいいや。このあとのお買いものの邪魔になると悪いし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、今度来た時に売ってたら、買ってあげようかなー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃ、そろそろ行こっか。ここにずっといたらお買いもの忘れちゃいそうだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、ちゃんと買い出し済ませなきゃだから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁ～……！ めっちゃ綺麗……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほんと、綺麗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……今日、楽しかったよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こういうの、楽しんじゃダメなんだけどな、もう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、楽しかったね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あたしさ、ヒッキーのこと、好きなんだけどさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「けど、ゆきのんだって、同じくらい好きで。ずっと、３人で一緒にいたくて……。でも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だから、ヒッキー。こういうの……もう最後にしようね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが好き。大好き。でも、全部を選ぶなんて、あたしには無理なんだよ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……へ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー？ あたしの話、聞いてた……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だったら、もう ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、それって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……バカだよ、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっきから滅茶苦茶浮いちゃってるよ、あたしたち……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……絶対、痛い目見るよ、また」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「きっと、またまちがっちゃうよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いつか、壊れちゃうかもしれないよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、そっか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、一緒にまちがえちゃおっか、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう一度だけ、わがままになってみるよ、あたし ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「調理器具の準備は終わってる。食材の準備も大丈夫。うぅ……緊張してきたぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、そうだよね……わかった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、先生！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ゆきのん。ステージイベントのあと、ちょっと話したいことあるんだけど、いい……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん。湯煎はこれくらいでいいかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ありがとう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ゆきのん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……イベント、盛り上がってよかったね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「チョコも上手にできたし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほんとに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、そっかぁ～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、あたしね、ヒッキーのこと好きなの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ゆきのんのことだって好き。ずっと、３人でいたいって思ってて。それは、本当に本当のことで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもさ、それはわがままだってことも、わかってた ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、怖くなっちゃったの。……そんなあたしのわがままで、いつか、ゆきのんが傷ついちゃうかもしれないって思って。全部、壊しちゃうんじゃないかって思って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それでも、やっぱり選べないよ。選べないから、選ばないことを選ぶの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは、ヒッキーが好き。ゆきのんが好き。３人でいたい。選ぶなんて出来ない……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「たとえ、わがままでも、この気持ちが紛い物でも、やっぱりあたしは……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか。そうだよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった。じゃあ、作る。あたしの、とっておきのやつ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、ありがと……。本当にありがとう！ じゃあ……行ってくるね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日、イベント終わったら、ゆきのんと話してみるよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。話したいこと、いっぱいあるし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっと見つけた！ なんで気配消してこんなとこいるの！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「チョコ！ 作ってきた！ ゆきのんと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、だから食べて！ あたしの気持ち、全部入れたから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ナッツも、キャラメルも、ドライフルーツも、あたしが好きなもの全部入れた。ゆきのんと一緒に」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ど、どう？ 美味しい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、ほんとに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ？ あ、はい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それなら、うちの部活に声かけてみるとか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ブラックすぎる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが今度は悲しそうな顔してる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだね。いろはちゃん、生徒会長だし。そのほうがうまくいきそう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふたりとも、手伝ってくれてありがとね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねぇ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「結構やることあるねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、なら安心だね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「違う違う！ そういう意味じゃなくて！ 経験者のヒッキーがいれば安心って意味！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、提案って？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それ、ゆきのんが大変じゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ゆきのんひとりに任せるのは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういうことじゃなくて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そう、なのかな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん、わかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、吹奏楽部の先生から当日の動きについてオッケーもらってきた！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。今日中にやっておいたほうがいい作業ってまだ他にある？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁああっ！？ やばっ、忘れてた！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめんヒッキー！ すぐ聞いてくる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んーっ、今日の作業はおしまい！ ヒッキーはどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。お疲れさま。最近はすぐに終わっちゃうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか。……でも、なんかスムーズにいくと、逆にめっちゃ不安なんだけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ならいいんだけど。ほら、あたしたちっていつも直前にドタバタすることが多いじゃん？ だからなんか落ち着かないっていうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう言えば、ゆきのんのほうはどうなんだろうね？ もしまだ終わってないようだったら、手伝いに行こっかな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも聞いてみないとわかんなくない？ ゆきのん、性格的にやばい時ほど抱えるって言うか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ ……あ、そうだったんだ。聞いてなかったから、ちょっとびっくり……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは、そうかもだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ていうかヒッキー、もしかして、ゆきのんと何かあった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あったんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「何があったの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……待って、ちょっとよくわかんないんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんの性格的に、ひとりでやりたがろうとするのはわかるよ。けど、どうしていろはちゃんに手伝ってもらうのはよくて、ヒッキーはダメだったの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう話じゃなくて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「その言い方、ちょっとズルい……。そんな顔で、そうやって言われたら、違うって言いづらいじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは、それでいいの……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違います違います！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしたち、今は役割分担して作業をしてるんです」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……平塚先生も気にしてたけどさ、ゆきのんのこと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……ヒッキーがそう言うなら、わかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが謝ることじゃないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、今日はあたし……先に帰るね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん。また明日」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～……緊張する……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だって！ 何が起こるかわかんないじゃん！ あんなに一生懸命準備したのに、いざ本番でトラブルとか起きて失敗したらさー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん！ する！ するよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるし！ ほら、早く行こう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「終わった……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね！ あたしたちのステージイベント、大成功だったよね、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ゆきのん！ いろはちゃんも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当！？ 良かった～。あたしたち舞台袖にいたから、お客さんの反応まではちゃんと見られてなくてさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだけど！ それまでは静かに聴いててくれたからわからなかったじゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぴ、ぴー、ぴーち？ 桃？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ うん、桃好きー。えへへ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そういえば小冊子のほうってどんな感じ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ、そうなんだね。言われてみると、すれ違うほとんどの人たちが持ってるかも」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、先生！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあ……！ やったね、ゆきのん、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん。だよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうしよそうしよ！ みんなで一緒に回ろうよ！ ね！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、ヒッキーが行くとこ決めて！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行ーくーの！ ほらほら、どこ行く？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「言わない！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？ いろいろ見て回ろうよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……ま、まぁ仕事でもいろいろと動き回ったし、１回休憩するのもありなのかな。ゆきのんはどう思う？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうと決まれば、早速休憩所に向かおう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……なんだかおじさんくさい……。なんか、パパの匂いする」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！ 平塚先生、ありがとうございます！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「マッ缶で！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「乾杯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「賛成ー！ 今日はずっと動き回ってたし、あたしお腹空いちゃったー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めぐり先輩！ 来てくれたんですね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めぐり先輩、またー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ いいね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そういうヒッキーも、ズボンで手拭いてるの結構ひどい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ご、ごめんヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あの、陽乃さんはどうしてここに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ、そうだったんですね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、いいと思う！ フェスの準備で忙しくて、チョコ作りなんてしてる場合じゃなかったし……。ゆきのんも、どう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、一緒に作ろう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうだよ、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、優美子たち、来てくれてたんだー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね、これから陽乃さんたちがやってるチョコ作りのワークショップに行こうとしてたところ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「優美子たちも来る？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じ、じゃあ、あたしたちは３人でやろっか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そう？ わかったー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そのまま絶対来ないやつだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「大丈夫！ あたしが皿洗い以外も教えるから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行こうよー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、湯煎する用のお湯って温度はこれくらいでいいの？ ぬるくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ～そうなんだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さすがに大丈夫だよ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、あ！ うん！ 平気！ お湯を入れないようにするんだよね！ 慎重にやってるから大丈夫！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……ごめん、ちょっと真剣になりすぎちゃったかなー……なんて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………。良かった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、優美子のこと。ほら隼人くん、基本的には誰からもチョコもらわないって言ってて。けど、優美子はそれでも渡したいって悩んでたみたいだったから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああいう形でだけど、手作りのチョコ、食べてもらえてて本当によかった……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そりゃそうだよ！ 友達だもん。うまくいくといいなって思ってたから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ゆきのん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだね。急がなきゃ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、ちゃんと溶けたー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと、量は５０グラムだっけ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なぁに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー！ いいね！ けど平気？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー、そうなんだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、良いと思う！ あたしもナッツ好き！ 美味しいよねー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「けどちょっと意外。ゆきのん、あんまりナッツ系のお菓子食べてるイメージないから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あとはオーブンに入れて焼くだけ……でいいんだよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ 形？ ……あー、とにかく美味しく食べられればって思ってたから、形までは考えてなかったや」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お～、いいね！ なんかひとりで作ってると、ちょっと照れちゃうけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん！ それいいね！ 可愛い！ そうしよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ねぇ。ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのね……そのさ、気になったことがあったんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「イベントの準備の時、ヒッキーが手伝うって言ったのに……どうして断ったの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いつもならみんなで協力して、うまくやってたのに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このチョコ、渡すの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん。わかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがとう、ゆきのん……。あたし、行ってくるね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―ここにいたんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……。あたしが、ヒッキーにだけ、用があったから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……あのね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「チョコ渡しに来たよ。ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ！ ていうかヒッキーじゃない人に渡すなら、ヒッキーに声かけないし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「疑いすぎだから！ いや世の中的にはそういうこともあるかもだけど！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……でも、あたしはそういうこと、しない、と思う……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう！ せっかくだし、作り立て渡したくて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、全然！ それよりも……はい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、あたしね……。結構、ていうかかなり頑張って作ったの！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。たぶん、あたし史上１番美味しいチョコになってるはず」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんにたくさん手伝ってもらったけどさ……たぶんびっくりするよ。前とは全然違うから！ 最初の手作りクッキーからめっちゃ進化してるよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。あれがきっかけでさ、あたしも奉仕部に入ってさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それから、いろいろあったよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「たくさん仕事したし。あちこち遊びにも行ったし。ぶつかり合ったり、すれ違ったりもして……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「楽しいことばっかりじゃなかったけど、あたし、奉仕部に入ってよかったー！ って思ってたよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーに出会えてよかったって……この人、本当にすごいなって、ずっと思ってた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう気持ち、全部伝えたいから、……このチョコ、渡したい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……受け取って、くれるかな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしの、本気の本気の本気の……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「友チョコ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、ほら！ 早く受け取って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはヒッキーと友達。ゆきのんとも友達。ずっとずーっとそうでありたいって思ってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だから……友チョコを準備したの。あ、でもただの友チョコじゃないよ？ バレンタインで贈る友チョコの中でも、１番すごい友チョコ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。だから……あたしとヒッキーは友達」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それでいい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ じゃあ……これで、あたしたちの関係は決まりだね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……けどさ、ヒッキー、ゆきのんとはどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーはゆきのんとどういう関係でありたい？ あたしとおんなじ？ 普通に友達？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それだけは……教えて、ほしいな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ、全然わかんない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ。ほんと意味わかんない。普通伝わんないから。そんなの、あたしたちしかわかんないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あたしと、ゆきのんしかわかんない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからさ、それ、ゆきのんにちゃんと伝えて。……ううん、伝えなくちゃダメ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「部活がなくなっても、部室が残らなくても、絶対ずっと一緒にいるんだって、ちゃんと言って。今すぐ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……バレンタインってそういう日だよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう細かいことはいいからっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、気合入れてあげたから！ 早く行って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今がきっと……１番良いと思うから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「頑張ってね、ヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……優美子！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめ。なんか用だった？ ていうか隼人くんたちは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー……え、なんで？ なんかあった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ううん！ 全然！ ただ、ヒッキーにチョコ渡しただけ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう！ 優美子もさ、見てたよ～？ 隼人くんにチョコ渡せてよかったね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。……本当に、良かったよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしもね……ちゃんと、渡したんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーに、《友チョコ》……っ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぁっ……うっ、ちゃんと、ちゃんとね……渡せたの……、あたし、頑張って……それで……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ んーっと……あ、もうそろそろ出たほうが良さそう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「駅前のカラオケだよ。５時からフリータイムでお得だし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さいちゃん！ それに沙希も！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もちろんいいよ！ あたしも優美子たち呼ぶつもりだったし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、たぶん隼人くんも来ると思うよ。いいよね？ ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー、まぁ知らない仲じゃないし、小町ちゃんや優美子たちも誘っておいて中二だけっていうのも可哀想だしね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにヒッキーの友達だし……いいよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そこは大丈夫です。念のため１番大きな部屋を予約してあるので」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありまーす」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……でも今回は奉仕部の問題だったし……。あたしたちがやるのがいいかも？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ほら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、お疲れさま！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小町ちゃんだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……なんか、一気に騒がしくなったね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー楽しかったー！ たくさん歌ったね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「受験終わったらまた来てさ、ゆきのんにいっぱい歌ってもらおうね、小町ちゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このあとどうしよっか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなのつまんなーい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういうことでもないから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしもあたしも！ ゆきのんも行くよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、みんなこう言ってるし、ヒッキーも！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めちゃくちゃ乗り気だ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね、本当、ゆきのんの肌、きめ細やかで綺麗だよね～。いいなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほぇ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えぇ～！？ 普通だよ普通！ 特別なことはなんにも……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それに、大きくても邪魔なだけだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう既にゆきのんが怖いよ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ まぁ……ちょっとだけなら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「～～！ はい！ そこまで！ おしまい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もうダメー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小冊子の取材先もステージイベントも、いろはちゃんがいろいろ考えてくれたおかげだもんね。ありがとう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……。けど、またみんなで何かできるのって嬉しいじゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……だね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん……。あれから、ヒッキーと仲直りできたのかなーって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうなんだ……良かったね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……えっと、いろはちゃん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「な、なんかさ、ヒッキーと仲直りしたみたいだけど、そのあとでさらに仲良くなってない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしもー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「い、いろはちゃんもあんまり長湯しないほうがいいよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ヒッキー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やばっ！？ ご、ごめんね、ヒッキー！ またあとで！ 行こうゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、なんで小町ちゃんのこと拝んでるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「出た！ ヒッキーのシスコン！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう、みんなあんまりヒッキーのこといじめちゃダメだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え！？ あ、あたしは別にそんなこと考えてかばったわけじゃないから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だからそんなつもりはないってばー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ところでさ、あたし今日クッキー焼いてきたんだけど……良かったら味見してくれない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ひどい！ あたしだって、あれから練習してるんだからね！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当？ 良かったー。まだ売ってるのに比べると全然なんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ヒッキーはどうだった？ クッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、ほんと！？ えへへ、よかったー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ なんで？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、それねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか、いろはちゃんのやることどんどん大きくなってる気がする」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……へぇー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……行っちゃった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「余裕って？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まぁそれはそれっていうか。あたしたちはヒッキーといろはちゃんのこと、どっちも大好きだしさ。その気持ちは、これからも変わらないよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、球技大会のことだったら隼人くんが詳しいかも！ あたし聞いてくるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「平塚先生ー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すっごい棒読みだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えへへ。そんな、あたしたちは別に」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねー。あたしもヒッキーらしくないなぁって思った」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん。文化祭の時のゆきのんみたいに、いつ体調を崩すか心配だったよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ ごめん、ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！ それはもちろん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうだよいろはちゃん。そういうの、最近は女性同士でもセクハラで訴えられちゃうらしいし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょ、いろはちゃん言い方！ てか、先生、こんな美人なんだし、その気になればすぐ結婚できちゃうって！ ですよね、先生！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんだろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ……ありがどうございばじだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だっで……だっで……ぜんぜぇ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「正直すぎる！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こっちはこっちでめっちゃドライだ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、ぜんぜぇ……。ぜんぜぇ～……。やっぱり、あと１年、あと１年だけ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよヒッキー！ なんでさっきからそんなむすーっとしてんの！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そうなの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「了解～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「先生、こっちに投げてー！ あたしがしっかりキャッチするから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ～、まったりするのっていいねぇ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。でも、無事にバレンタインデーフェスが成功して良かったよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小冊子は大好評だったしさ。特にちびっこバレンタインクイズなんて、ステージイベントの中で１番盛り上がってた気がするし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……。でも、ゆきのんのは照れ隠し、かも？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？ ど、どうしたのヒッキー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「むぅ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、今、誰かにメール送ってた……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、じゃあ、誰……？ ヒッキーにあんな顔させるなんて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ。さいちゃん、やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ さいちゃんが来たってことは、もしかして……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……。なるほどだけど、ちょっと複雑かも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「引きつりもするよ！ だって、ヒッキーとさいちゃん、ただのお友達っていうにはなんかちょっと変な感じだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「相変わらずヒッキーは怪しいけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、またね～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふぅ……気持ちいいね、ゆきのん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー？ どうしたのー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん！ 渡したよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ちゃんと全部食べてくれたし、美味しいって……あれ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あれ……。そういえば、食べはしてくれたけど、よく考えたら美味しいとは言われてないかも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「思い返してみたら、チョコ渡した時、一瞬普通に引かれてたかも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん、食べてた！ なんか、よく考えたら最後のほうは無理やり飲み込んでた気もするけど食べてた！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよね！ 大丈夫だよね！ 一応！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でもね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「その、美味しいとは言われなかったけど、俺は好きだけど……、みたいなことは言ってくれてたし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ……まぁ、でも次はもっとちゃんと褒められたいな。味も」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうなんだよね……。今はまだアレだけど……。だから、あたしもっとお料理頑張ろうと思うの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、頑張るっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわあっ！？ ひ、ヒッキー！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だって急に変な人から声かけられたかと思ったから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、うん……。ゆきのんにあたしたちのこと話してたら、ちょっとのぼせちゃったみたい、えへへ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、大丈夫。ありがと。ヒッキーこそ、出てくるの早くない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ あっ……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、あのね！？ 違うの！ これはその、素敵だなぁと思って見てただけで……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーは、どう？ こういうの……興味、あったりする？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っ。そ、そうなんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っ！ う、うん……。あ、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「中に入ったらさ……その……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―体、洗わずに待っててね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お、おまたせぇ～……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぁ、やっ！ ダメ、こっち見ないでヒッキー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめん……。思ったより恥ずかしくて……あは、は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうか、なんでシャワー浴びてるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そっか……。ごめん、気づかなくて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん、肩とかちょっとね……。でもバスタオル巻いてるし、大丈夫」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……じ、じゃあ、ヒッキーの背中流すね……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁごめんごめん……。や、ヒッキーの背中、結構大きいなぁと思って……。意外と筋肉もついてるし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知ってる。でも太ってるわけじゃないし、いいんじゃない？ てかヒッキーが筋肉ムキムキだったらドン引きする」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー？ あたしは今のままで十分だと思うけどな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうだ。あ、ヒッキー。ボディソープ取って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃ、洗ってくね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んしょ、んしょ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、力加減どう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。ならよかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こんなとこかな？ じゃあ流すね、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい、おしまい。髪の毛もあたしがやろっか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ。別に気にしないのに」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん。わかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー。ありがとうね、いろいろと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか……言いたくなっちゃった。今のあたしがいるのは、ヒッキーとゆきのんのおかげだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もちろんいろはちゃんとか、小町ちゃんとか、優美子たちもだけど……。あたしにとっては、奉仕部で過ごしたふたりとの時間が１番大切だったの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはヒッキーのことが好き。でも、その気持ちを打ち明けたら３人の関係が変わっちゃうんじゃないかって……。もうあの時間を共有できなくなるんじゃないかって思って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしってほら、わがままだからさ。欲張って、欲張って……だけど、何かひとつでも失っちゃうのはやっぱり怖くて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ヒッキーとゆきのんは、そんなあたしを受け入れてくれた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「関係は……少し変わっちゃったから、全部が全部、今まで通りとはいかないかもだけど……。また３人一緒にいられるのが、ほんとに嬉しいの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だから、ありがとね、ヒッキー。あたしの気持ちに向き合ってくれて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしを……好きだって、言ってくれて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なになにー？ なんかやってたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ、そうなんだー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、良いところだよね！ あそこ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……ちょっと前にね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……でもでも！ あそこすっごく広いから、全部は見れてないんだよねー。また行きたいなー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 行こう行こう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……お手柔らかに……ね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはいつでも大丈夫だよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも平気？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前じゃん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、良かったー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……そんなにお買い物するつもりはないけどね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ、違う違う！ 別にそういうのじゃないし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小町ちゃん！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはダメー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 楽しみにしてる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、じゃあね！ ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、バイバイ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、あたしたちも行こうか、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう言えば、小町ちゃんといろはちゃんって、何かやってるのかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、だっていつも奉仕部が終わるとふたりして生徒会室に行くじゃない？ いろはちゃん、よく部室に遊びに来てくれてるけど実は忙しいのかなって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、そっか。そうかもねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにしても、小町ちゃんって本当に、ヒッキーと違ってしっかりしてるよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こ、怖……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……半分は本気なんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、いっか。ヒッキー、それよりさ……これ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、全然指輪つけてくれないじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？ せっかくのペアリングなんだよ？ あたしはずっとつけてるのに！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「気を遣う必要なくない？ だってあたしたち……実際にそうなんだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ～？ じゃあ、学校以外の場所では良いってこと？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって、ヒッキーそう言ったし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、次の日曜日、楽しみにしてるね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、みんなで出かけるでしょ？ その時は、ちゃんとつけてきてね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当に！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ約束ね！ 日曜日はちゃんと指輪をつけてくること！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、お帰りなさ～い！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、パパが帰ってきたよ～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、うん。さっきまで起きてたんだけどねぇ……。今日はたくさん遊んだから、疲れちゃったみたい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……本当に、ちょっとだけ遅かったね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さすがにそれはダメじゃない！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはもう使い切っちゃったでしょー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どんどん延びてる！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう、我儘言わないの。あとで今日撮った動画、見せてあげるから。それで我慢して」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、どういたしまして」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日も元気に泣いてばっかりだったよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうなのかな？ あたし、子どもの頃の自分って、あんまり覚えてないからわからないけど……。きっとそうなのかも？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でも本に夢中になるのはパパ似かもね！ 今日も泣いてる時以外はずっと絵本に夢中だったし！ ほら！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「この前、パパが買ってきた動物の絵本、ずっと見てたんだよねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう、気が早いんだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはそうだけど、まだまだ先の話なんだから、今から考えても疲れちゃうだけじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それに、あたしたちがいろいろ言うよりも、この子には好きなことをいろいろ挑戦してもらいたいし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まだ言ってるし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まぁそうかもしれないけど。でもその分、お休みの日はたくさん遊んであげよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、考えておいてね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃあ、そろそろ晩ごはん食べよっか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日はね、結構自信作なんだよ！ 煮込みハンバーグ、作ってみたんだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「前は隠し味に失敗しちゃったけど、今日はうまくできてると思うな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう！ だから今日はソースのほうを和風にアレンジしてみたんだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって、前のやつも和風な感じがして味自体は良かったじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだねー。初めはお菓子ばっかりだったよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「バレンタインの時のだよね！ 懐かしい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「毎日作ってるからね、当然だよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん、どうしたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、どこどこ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ！ 良いね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、じゃあ決定だね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いただきます！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ どうしたのー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん、いいよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。それで、ヒッキーはなんて？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それってつまり……そういうことだよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁ～！ おめでとう！ ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ごめんごめん！ つい、嬉しくて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前だよ！ ……だって、ゆきのんとヒッキーは、あたしの大切な友達だもん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇ、ヒッキーとはもう、どこかデートとか行ったの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっかー。でも行きたい所とかは、あるんでしょ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「大丈夫だよ、ヒッキーなら。捻くれてるから、いろいろ言ったりするかもしれないけど……ゆきのんが行きたいって言ったらどこでも着いてくるって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「絶対そうだよ！ いつだってヒッキーはそうだったし、彼氏になった今ならなおさら！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だってそうでしょ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、同じ意味じゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいのいいの。ゆきのん、のぼせちゃったみたいだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねっ、ゆきのんっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でさー、ショッピングモールの近くにボウリング場ができてねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう！ ボウリング以外にもダーツとか卓球とかビリヤードとか、なんかいろいろできちゃうんだってー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねだね！ 行こー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんとヒッキーも行こうね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーのはそれ絶対に行かないやつだし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、大丈夫だよ！ その辺りはなんかうまいことできるよきっと！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、あはは！ 仲良しでいいね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしは全然そんな風に思ってないよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「むしろあたしは、もっともっとふたりがラブラブなところが見たい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ だってふたりがラブラブだとさ、なんかあたしも嬉しいっていうか楽しいっていうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからボウリングも楽しみだなー！ そういう場面、たくさん見れそう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー！？ なんでなんで！？ 行こうよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん！ ヒッキー！ おめでとう！ 本当の本当に、おめでとう！」[0x03][0xFF]
