昼食を取りながら、なんやかんやで八幡と小町の面接ロールプレイが開幕する。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～！ たくさん歩いたね～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あらかた見て回ったし、少し休憩でもするか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいね～！ 小町もお腹空いてきちゃってたし、そろそろ何か食べたかったんだー。さっきレストラン見かけたし、そこ行こ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。川崎たちはどうする？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁ、その、あたしたちは……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、あのね！ さーちゃん、お弁当作ってきてくれたんだよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんのお弁当！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん。良かったな、けーちゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、そんな大したものじゃないし、あたしと京華の分しか作ってきてないから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁだろうな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「せっかくだからご一緒しません？ 小町も沙希さんのお弁当気になりますし、交換しましょ、交換！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーかも、はーちゃんと一緒にごはん食べたーい！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん……。その、いいの？ あたしたちも一緒で……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい、是非是非！ お兄ちゃんもいいよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別にいいけど……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わーい！ やった～、はーちゃんたちとごはん～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「よかったね、けーちゃん。……じゃあ、その、よろしく」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「よーし！ そうと決まれば、レッツゴー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ゴー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「それでは、みんな、お手々を、合わせて、ください！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「いーたーだーきーますっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いただきます」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いただきます」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いただきます」[0x03][0xFF]
:[みんな]: [0x01][0x02]「いただきます」#>[0x0E]「いただきます」#>[0x0E]「いただきます」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「早速ですが、小町のサンドウィッチと交換してください！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん。何がいいの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん……じゃあ玉子焼きでお願いします！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい。じゃあ、交換……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ではでは、いただきまーす！ あーんっ！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……どう？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～！ 美味しい～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そっか。口に合ったんならよかった」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「すごいでしょ！ さーちゃんのお料理！ おいしーんだよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「本当だね！ 京華ちゃんはいいな～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えへへ、いいでしょー？ けーか、タコさんウィンナー好き～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それは手作り料理の評価としてどうなんだ……って、子ども目線からするとそりゃそうなるよな）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん。けーかたちも交換しよ？ はい、ハンバーグあげる！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（交換って割に選択の余地なかったんだけど……いいけどね？ 別に）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あむっ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っていうか、玉子焼きにミニハンバーグ、ポテトサラダ、きんぴらごぼう、タコさんウィンナー……かなり手が込んでるよな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（栄養バランスも考えられてるっぽいし……なんというか、お弁当の決定版って感じだ）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お弁当、見すぎ……。なんか恥ずかしいんだけど……。その、地味な料理ばっかりだし……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいや、そんなことないですよ！ むしろこういう料理って作るの難しいっていうか、手間がかかりますから、小町尊敬しちゃいます！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本当に料理作るのうまいんだな。マジでこのハンバーグ美味いわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そっか……気に入ってくれたならよかった……。じゃああたしも……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん！ 大変大変！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにが？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいから耳貸して！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なになんなのもう……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町のお姉ちゃん候補が現れたよ！ 料理上手で絶対面倒見がいいスーパー美人！ 小町、沙希さんをお姉ちゃんとお呼びしたい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そう……。好きにしたら……。あ、いやいや、ダメだ。そうなると、小町を大志のとこに嫁がせることになる。ダメだ、そんなのお兄ちゃんは認めないぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいやなんで急に大志君。今の話に全然関係ないでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……ばっさりいくじゃん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可能性が微塵もない感じ、それもそれで大志が可哀想になってくるな……。んもぉ～。小町ったらドライなんだから！ 小町ィ、スゥゥパァァァドラァァァァイ）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町じゃなくて、お兄ちゃんのほうだよ。どうですか、小町のお姉ちゃんこと沙希さんを嫁にするのは。今小町のイチオシです」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「んぐっ！？ んっ……ごほ、ごほっ！ ちょ、ちょっと急に、何……。あんたら、なんの話してんの」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、いえいえ！ こちらの話です。ちょっと兄のお嫁さんについて……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は、はぁ？ お嫁……！？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んー？ はーちゃんのおよめさん？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーか、はーちゃんと結婚してあげよっか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え～？ ほんとにござるか～？ じゃあ、俺と結婚するか～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おお……、思わぬ伏兵……。アリ……、いや、ナシかな？ アリよりのナシ？ ん～、これは難しい……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ナシだから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん。そういう大事なことはもっと大きくなってから決めようね。あと、こいつはダメだから。絶対ダメ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うーん？ じゃあ、さーちゃんがする？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「し、しない！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、それより！ その、そっちはどうなの、受験勉強」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……。どうした急に……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんかさっき大志の名前聞こえたから……。あんたんとこも、うちの学校受けるんでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうなのですよ～！ ……まぁ、それを忘れたくて、今日は動物園に逃げ込んだのですが」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、ごめん……。何か困ってることとかあんの？ あたしでよければ、相談に乗るけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さん優しい……。では、お言葉に甘えて……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ちょーっと面接のネタがなくてですね、どうしようかなーと困ってまして」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「面接のネタ……。あれってどんなの聞かれたっけ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「尊敬してる人とか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁ……確かに、普段そんなこと考えて生きてないしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それなぁ。しかも親ってストレートに答えると、ありきたり感があって、面接官から評価点が下がるし……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーかもパパとママ好きだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ、偉いなけーちゃん。おっきくなっても、その気持ちを忘れちゃダメだぞ～？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ小町、ちょっと面接のロールプレイするか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えー……うまくできる自信ないなぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫だ。面接なんてのは堂々とした態度で、本当っぽい嘘をついてればなんとかなる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なるほど。だからお兄ちゃんは総武高に受かったんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その納得の仕方おかしくない？ いやそうなんだけどね？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「認めてんじゃん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おほんっ！ では……受験番号３３番の比企谷小町さん。尊敬している人は誰かいますか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい、私の尊敬している人は兄です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おい、マジか。急に流れ変わったなこれ……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「理由は、生活力皆無でひとりじゃ何もできず、腐った魚のような目で１日中天井を見つめているところや、人望が絶望的で今後の行く末が危ぶまれているところや……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪口フリースタイルか。やめろ。将来を左右する面接でそんなエッジの効いたディスをドロップするな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ぷっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこ、笑うとこじゃないぞ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いやごめん……、でも……ふふっ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そういや、こいつがちゃんと笑ってるとこ、初めて見た気がする……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、元気出して？ けーかははーちゃんのこと大好きだよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……ありがとうなけーちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、京華ちゃんに慰められてる……ぷふーくすくす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「元はと言えば小町ちゃんのせいなんだけどね？ それよりほら、続きやるぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あはは、はーい！」[0x03][0xFF]
