高校最後の１年はあっという間に過ぎ去り、俺たちは高校を卒業し、別々の進路を歩むことになった。[0x03][0xFF]
あれだけ毎日顔を合わせていた総武高校の面々とは、高校卒業と共に会う機会が激減し……。[0x03][0xFF]
結局関係が続いたのは戸塚と、たまーに材木座くらいで、それも時折メールで近況報告をし合う程度の間柄になっていた。[0x03][0xFF]
雪 ノ下や一色ともあまり連絡を取らなくなっていたが、人伝に近況を聞くことはできていた。[0x03][0xFF]
結局、高校生活３年間で得られた友人関係というのも、顔を合わせる場がなければ、知らず知らずのうちに疎遠になってしまう。[0x03][0xFF]
だがそれでも、大学に入ってからも深い関係性を築けた人間がいただけ、俺は幸せ者なのかもしれない。[0x03][0xFF]
定時で仕事を終えて会社を出たものの、最寄り駅に着く頃には、日が沈みかけていた。[0x03][0xFF]
高校を出て、大学に入り……４年間の学生生活を終えた俺は就職して、今や一端のサラリーマンだ。[0x03][0xFF]
毎日、家と会社を往復する生活は、決して楽しいものではない。[0x03][0xFF]
未成年だった頃、将来の夢は専業主夫だーなんて言っていた自分が、会社で汗水流して働いている今の俺の生活を知ったら、きっと絶望するんじゃないだろうか。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
そんな考えが頭に過ぎり、思わず苦笑いしてしまう。[0x03][0xFF]
しかし、今の俺はそんな生活を送れていることに、それなりの満足感を得ていた。[0x03][0xFF]
なぜなら……。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、お帰りなさ～い！」[0x03][0xFF]
今の俺の生活には、仕事を頑張ろうと思えるだけの、原動力があるのだから。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただいま」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、パパが帰ってきたよ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただいまー……って、寝てる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、うん。さっきまで起きてたんだけどねぇ……。今日はたくさん遊んだから、疲れちゃったみたい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。定時で上がってきたんだけどなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（起きてたらいいなとは思っていたが……間に合わなかったかぁ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……本当に、ちょっとだけ遅かったね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、明日は定時前に会社出るか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんなら午後に休みをもらって昼に帰る手もあるな……。いや？ なんなら休んで１日中一緒に過ごすのがベストなのでは？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さすがにそれはダメじゃない！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？ だが、労働よりも子どもと接する時間を大事にする社会っていうのが生まれてもいいと、個人的には思うんだよな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほら、最近は男性の育児休暇取得も推奨されてるし？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはもう使い切っちゃったでしょー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……育児休暇の日数延ばしてくんねぇかなぁ。せめてあと半年……いや、１年……５年……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どんどん延びてる！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんなら、ずっと家で我が子の成長を見守りたい……。ただで給料をよこせとは言わないから、我が社も在宅で仕事とかさせてくれませんかねぇ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう、我儘言わないの。あとで今日撮った動画、見せてあげるから。それで我慢して」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ……そうするわ。ありがとう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、どういたしまして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで、今日はどんな感じだったんだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日も元気に泣いてばっかりだったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本当、起きてる時は基本泣いてるもんなぁ……。存在感を消すことに定評のあった父親とは大違いだ。そこは元気な母親似なのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうなのかな？ あたし、子どもの頃の自分って、あんまり覚えてないからわからないけど……。きっとそうなのかも？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でも本に夢中になるのはパパ似かもね！ 今日も泣いてる時以外はずっと絵本に夢中だったし！ ほら！」[0x03][0xFF]
渡された端末を見ると、我が子が楽しそうに絵本を見ている映像が流されていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「この前、パパが買ってきた動物の絵本、ずっと見てたんだよねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほぅほぅ……そうかそうか。動物が好きなのかな？ じゃあ将来は動物園のスタッフさんかな？ あ、でも本を読むのが好きなら学者か小説家もあり得るな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、小説家だと締め切りに追われる生活が大変だろうし、そこは心配だな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう、気が早いんだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやいや、やっぱり子どもの将来ってのは気になるものだろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはそうだけど、まだまだ先の話なんだから、今から考えても疲れちゃうだけじゃない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それに、あたしたちがいろいろ言うよりも、この子には好きなことをいろいろ挑戦してもらいたいし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（子どもなんていうのは、親が干渉しなくても勝手に育っていくもんだとは聞いてるけど、それはそれで少し寂しい気もする……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（せめて、子と触れ合える時間がもう少しでもあると良いんだけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やっぱり育児休暇の期間、延長できねぇかなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まだ言ってるし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だって……ずっと一緒にいたいし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まぁそうかもしれないけど。でもその分、お休みの日はたくさん遊んであげよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だなぁ……次の土日は、どこに連れて行くか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、考えておいてね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃあ、そろそろ晩ごはん食べよっか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日はね、結構自信作なんだよ！ 煮込みハンバーグ、作ってみたんだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「前は隠し味に失敗しちゃったけど、今日はうまくできてると思うな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かに……。前は何を入れたんだっけ？ レンコンとこんにゃくとたけのこだったか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（味は悪くないけど、デミグラスな風味の中に、すごい和風感が漂う感じの出来上がりだったんだよな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう！ だから今日はソースのほうを和風にアレンジしてみたんだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そっちを変えたのね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって、前のやつも和風な感じがして味自体は良かったじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな、悪くなかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ふ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、アレンジ料理もいろいろ食べてきたなって……。ふと、今までのレパートリーを思い出してな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本当、いろいろ作ってもらったよなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだねー。初めはお菓子ばっかりだったよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうそう。クッキーとか、あとは好きなものを全部入れたチョコとかな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「バレンタインの時のだよね！ 懐かしい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの時から比べたら、すごい上達だよな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「毎日作ってるからね、当然だよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ今でも時々ものすごいのが出される時もあるけど……。とはいえ、料理の腕前は格段に上がったよなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんなら、この料理が今の俺の生きる活力と言っても過言ではないかもしれない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そうだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん、どうしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今度の休み、遊びに行く場所を思いついた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、どこどこ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほら、高校の時にバレンタインフェスをやったとこあるだろう？ あそこなら、今もなんかやってるんじゃないかって思ってな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ！ 良いね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あそこなら、何もやってなくても散策するだけで楽しめるしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それに、思い出の場所を見に行くっていうのは、悪くないだろう）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、じゃあ決定だね！」[0x03][0xFF]
週末の予定が決まり、自ずと生きる活力が湧いてくる。[0x03][0xFF]
これが何度も失敗して、繰り返して、手に入れた。俺たちの幸せだ。[0x03][0xFF]
他人から見たら、平凡な日常なのかもしれない。[0x03][0xFF]
それでも、これからも彼女と……そして子どもと一緒に、幸せな人生を送ろう。[0x03][0xFF]
そう、素直に思うのだった。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いただきます！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いただきます！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「いただきます！」#>[0x0E]「いただきます！」[0x03][0xFF]
