JPN[0xFF]
:[平塚静]: [0x01][0x02]「邪魔するぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、すまんすまん。ついうっかりな。いやうっかり物忘れするような歳じゃないんだけどなぁ、ははっ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ ど、どうした？ 冗談だぞ。急に黙らないでくれ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……その話は誰から？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。私もまさにその話をしに来たところだ。詳しく説明しよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「以前、私から君たちにタウン誌の制作を依頼したことがあったよな？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うぐっ……そ、その節は手間を掛けさせてしまったと思っているさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ともあれ、あの時のタウン誌が好評でな。それを手掛けた奉仕部の名が、地元の商工会議所に広まっていたらしい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そしてこの度、商工会議所が地域イベントを開催するから、御校の生徒会と、そして奉仕部にも協力を頼めないかと、学校にメールが来たというわけだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おまけにこうして部室も充てがわれていることが他の職員にバレてしまってな。いろいろと疑問視する声が上がっているんだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ……それについては一色の早とちりだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それは一部の先生方が言ってるだけだ。気にしなくていい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うちの学校は良くも悪くも自主性を重んじる校風だからな。すぐさま活動停止とまではいかんだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。活動自体は禁止されなくても、この部室を使用禁止にされる可能性はある。……というか、その可能性が高い」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、君たちはこれからどうする？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不幸中の幸いというか、奉仕部はその性質上、部室が必要不可欠というものではない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「他の生徒から相談が来た時、どこかの空き教室を一時的に借りさえすれば、活動自体は続けられるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それも選択肢のひとつだし、そうしない選択肢も探せばあるかもしれない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからこうして聞いているんだよ。君たちはどうしたいのか、と」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は、君たちの意思を尊重したい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しっかり考えてくれ。とはいえ、あまり悠長にしていられないのも事実だが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ比企谷。心配してくれるのか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私のほうは大したことない。慣れっこだからな。せいぜい教頭に小言言われたり、同僚からチクチク嫌味を言われたりして、酒とタバコと舌打ちの量が増えるくらいだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「とにかく私のことは気にしなくていい。比企谷、君は君なりの答えを出してくれたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「商工会議所を無下にはできんからな、依頼自体は引き受け、生徒会に一任する形になるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「答えは出たか、比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうやら、全員覚悟は決まったようだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よろしい。では学校側には私のほうから話をつけておく。商工会議所からの依頼は、奉仕部と生徒会で引き受けるとな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからあとはいつもどおり、君たちの好きなように動きたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「高齢者扱いするな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―ふっ。なに、少しだけ眩しく感じただけだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、先方からのメールの確認だったな。雪 ノ下、職員室へ来てくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷じゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「こんなところで油を売っていていいのかね？ 今日は地域イベントの初会合だったはずだが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで徘徊していたのか。暇なら、奉仕部に顔を出してきたらどうだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「時間を間違えたで済む話じゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君に決まりが良かったことなんてあるのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は私で忙しくてな、これから職員会議なんだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁいいとも。前にも言ったろ？ 君たちの好きにやりたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「期待じゃないよ、比企谷。私は信頼しているんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、君が何か問題を起こしたら私のクビが飛ぶかもしれない。くれぐれも先方に失礼のないように頼むぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「先方に好印象を与えられるよう、愛想笑いの練習でもしておくといい。君の笑顔は少々陰湿だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「冗談だ。君は時折危なっかしい時もあるが、基本的には如才ない人間だからな。初対面相手にやらかすことも、そうそうなかろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あえてヒールを演じることが問題解決になるような場面だと、話は別だが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まあ安心しろ。仮に何か問題が発生しても、責任は私が取る。それまでは悔いが残らないよう、君が最善だと思う方法を貫けばいい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、いい具合に時間を潰せたんじゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それじゃ、そろそろ出発したまえ。遅刻したら目も当てられないぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ほらっ、行った行った！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「頑張れよ、比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……私の目が届いているうちに、君の成長を見せてくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「難航しているらしいな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「気にしなくていい。今回は私にも責任の一端があるんだからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私はグルメ紹介なんかがいいと思うが、比企谷は？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「逆になぜそれでいけると思ったんだ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ま、そういうこともあるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では比企谷。今挙がった中で、君が良いと思う場所を選びたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「企画の発案がなかったのだから、違う形で貢献するべきだろう。どの道、誰かが決断を下さねばならないわけだしな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今回は期間も短いし、全部を取材しに行くことは難しいだろうから、１箇所だけな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「無論、他の者は選ばれなかったとしても、恨みっこなしだぞ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。ではディスティニーランドで決まりだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。ではディスティニーシーに決まりだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。では千葉港デイズハーバーに決まりだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。ではボルダリングジムに決まりだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。では動物園に決まりだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さすが比企谷。わかってるな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……バレンタインに縁遠いような連中かぁ……。なるほどなー、だから私はこんなアイデアが思い浮かんだのか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「じゃ、グルメ紹介に決まりってことで。ハァ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いえ、こちらこそ……ってなんだ、君たちか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「取材日は今日だったのか。早速頑張っているようだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、実はエステサロンの帰りなんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君は私をなんだと思ってるんだ？ 大人の女性がこういう場所で身体を磨くのはある種、当然の嗜みだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ知ってたのか。すごくいいコースだったぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「カカオポリフェ ノールの抗酸化作用で肌にハリがすごく出るんだ。シミやシワの改善にも効果があるらしい。施術後のアフタヌーンティーも素晴らしかった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うっ！ それは、定期的に通っていることで特別サービスでだな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「む。……ま、まぁな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、なんだ。こういう場所に興味があるのはわかるが、まず学生は学生らしい場所を回ったほうがいいだろう。良い記事になるのを楽しみにしているぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまないが、このあと予定があるんで失礼するよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では園内は比企谷と川崎のふたりに任せて、あとの者は周辺のリサーチだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだ。川崎。知っているとは思うが、彼はコミュニケーションに難ありだからな。大変だろうが、頑張ってくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私も仕事に戻るとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだ。比企谷と川崎は当日カップルたちがどのルートで園内を回ったほうがいいか、ちゃんと考えて計画を立てておくように。あとでバタついても知らんからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ君たち学生と違って、外食する機会が多いからな。千葉のその手の店についてはそれなりに詳しいつもりだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、まぁな。といっても、あくまで嗜み程度だが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、ページが埋まらなそうだったら相談したまえ。いくつかいい店を紹介しよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「な、なに……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ぐはぁっ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「い、いやっ！ 違うぞ！？ もちろん洒落たバーなどいくらでも知っているさっ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、普段からそんな店で飲めるほど教師は高給取りじゃないというか……。正直、家で飲むほうが安上がりでありがたいというかだな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。事前に連絡を取り合ったほうが未然に防げるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それとわかってるだろうが、取材前にはお店側に掲載していいか確認して、ちゃんと許可を取るように」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そういうことだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷。なんだ、その悲しい被害妄想は……。いや、正確には加害妄想か……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁまぁ、そう決めつけて比企谷を戦力外扱いしてやるな。こういう変化球が、逆にウケたりすることもある」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、探してみると案外あるんだよ。一色も今度行ってみるといい。意外と美味しいぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そういうことであれば、私と一緒に取材に行くか、比企谷。言っておくが、一応、ちゃんとそれらしい店だって知っているぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「心配するな。薄給なのは事実だが、生徒に食事を奢れないほど貧しいわけでもない。そのあたりの勘違いを、今のうちに取り除いてやる必要がありそうだな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうもいかないだろう。君をひとりにするほうが心配なのは事実だしな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「というわけで取材当日は私に付き合え、比企谷。積もる話もあるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「来たか、比企谷。時間通りに到着するとは、まったく君らしいな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「５分前行動は社会人として当然のことだからな。君も学生の間は構わないが、将来のために心がけておくといい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「相変わらずだな、君は。まぁいい。ところで……、ふむ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。まぁ問題なかろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いやなに。店の雰囲気にあんまりそぐわぬ格好で浮いてしまっては、君が可哀想だと思ってな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、その服装ならば問題なかろう。意外とＴＰＯに合わせられる小器用さは君の美点だな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、では行こうか。ついてきたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なにか不満か？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それは見ての通りだろう。どうだ？ 店先の雰囲気から流行り廃りに左右されない、通好みの良店の気配を感じないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。私としては、初デートで連れて来られたら実にときめくであろうスポットだが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、冗談だ。なに、本命の店はディナーまでとっておこうと思ってね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ははっ、デートにサプライズはつきものだからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、そうなるな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「む。なんだ、不服かね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。完全に私の趣味だ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「むっ。なんだ、じゃあ君は食べずに外で待っているかね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだろう。ならば、大人しく並びたまえよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、来たな。待ちかねたぞ……くくっ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ比企谷。この美しいラーメンを前にあまり無粋なことは言うなよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ぐはぁっ！！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おい。その攻撃は私に利く。やめたまえ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「はぁ。まぁいい。ではいただくとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うん……美味い！ このこってりとした味わいが、最高だな！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「油やにんにく、野菜の量も調整できるし、良い店だ。やはり私の見立てに間違いはなかった。ずずっ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした、比企谷？ 食べないのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、これくらいはな。私も推しの店が褒められて実に気分がいい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。しかし、こうまで好評だと私もひと枠記事を書きたくなってくるな……。いや、むしろ今からでも千葉のおすすめラーメン特集に企画変更というのもアリか……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい。何か失礼なことを考えてないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいや、考えていたな、その顔を見ればわかる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「追い詰められた時の犯人特有の言い回しじゃないか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、余人がどう思うかなどわかり切っているからいい。私は詳しいんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まったくどいつもこいつも、そんなんじゃ婚期逃すよだのなんだの……。いいだろ、別に。休日にラーメン屋巡りするくらい……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「フォローが稚拙すぎるとは思わないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや待て。この際、一般論的な話はいい。君としてはどうだ？ デートで嬉々としてラーメン屋に連れて行く女性は」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうとも。君のような１０代の細い先入観で一般論を語られるよりは、一個人の意見としてのほうがまだサンプルとして有用だろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「っ！ そ、そうか！ やはりラーメンにやたら詳しい女性は世間的にもアリか！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいや。君の冷静な批評眼には私もかねてより一目置いていたからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そこらの有象無象や老害親戚が言う言葉よりもよほど有用、説得力がある！ 君の意見は世間一般にも通じるものだと思うね！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「む……。そ、そうか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、いやすまん。その、たとえ生徒相手でも、そうもはっきりアリと言われると……その、照れる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「んんっ。まぁいい。ここはあくまで前座だ。夜はまた別で予約してあるからな。時間まで、何かして時間を潰すことにしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷。どこか行きたい場所はあるか？ ちなみにカロリー消費できるところであれば、腹ごなしにもなって一石二鳥だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいからほら、選びたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ、無難ではあるが悪くない提案だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「歌はいい。リリンが生み出した文化の極みだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ちなみに私は原曲キーで歌えるぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「カラオケルームもずいぶんと雰囲気が変わったな。昔はもっと暗いイメージはあったんだが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。比企谷、遺言はそれでいいな？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふん。いや、選曲は君からするといい。私が歌ったあとだと、気後れして歌いづらくなってしまう可能性があるからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁな。なんといっても、私の歌唱力はカラオケの採点システム向けにチューンしてある」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全国カラオケ採点ランキングで《しずちゃん☆》の名を見つけたならば、まず間違いなく私と思ってくれていい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいから、早く１曲入れたまえ。さぁ、どの平成アニメＯＰＥＤにするんだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど。いい選曲だ。妙手といっていい。アニメクリップ付きのほうを選ぶのもなかなかだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なかなかの歌唱力だったぞ。君にも意外な才能があったんだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「７８点……低くはないが高いとも言いづらい微妙なラインだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「慌てるな。聞けばわかるさ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふぅ……しくじったところもあったが、まぁまぁの出来だったんじゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、採点結果は……、な、なに……？ ７３点……だと！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいや、そんなはずはない……。いつもの機種ならば９４点は堅い歌いぶりだったはず……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おい。比企谷、なんだその余裕のあるコメントは。まさか、１度の勝負でもう勝ったつもりかね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ待て。早まるな。今のは３本勝負の１回戦だから様子見ということで……次からは、本気で行くとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「勝負事といえば３本勝負が基本だろう？ さぁ、次は君の番だ。歌いたまえ。その魂を賭けて、私とデュエルだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よっし！ ２対１で私の勝ちだな！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ なんだ比企谷。何か言いたげだな？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「勝負とは常に非情なものだ。負け惜しみは見苦しいぞ、比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……いいだろう。君となら、いい勝負ができそうだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大学時代に、多少かじった程度かな。社会人になってからは……まぁ、それなりくらいといったところか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、あまり私を年寄り扱いするなよ。それにボウリングは力いっぱい投げなくても案外スコアが取れるから、多少運動不足でも問題はない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ここのボウリング場は……ふふっ、腕が鳴るな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「また１本残した！ やはり久々だと、感覚にズレがあるな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「言われなくてもわかっている」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ比企谷、知らないのか？ これはボールに付いたワックスを落とすためにやるんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ストレートに投げるなら問題ないが、少しでもフックボールを投げる時はワックスを拭き取っておかないとうまく曲がらないからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ハンドドライヤーと言って、こっちは汗ばんだ手を乾かすのが目的だな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そ、そうか？ このぐらい、一般教養の範疇だろ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……よし、このぐらいでいいだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ……！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「くっ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ピンが残ってしまった……。ピンで、ひとりで……残ってしまった……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふふっ、まるで私みたいだなぁ……。あの頃はみんな同じ場所にいたはずなのに、気づけばひとり消えふたり消え……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「慰めはいらん。比企谷だって１２０超えてるじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「くっ、これが勝者の余裕というやつか……！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当然、続けるさ。３回勝負だからな。つまり、今のはハンデだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「心配は無用だ。予約の時間までまだたっぷりあるさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それに、もし遅れそうになった場合は店に電話すればいい。１０分１５分なら、多少は大目に見てくれるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そんなことより比企谷。次のゲームからは容赦しないからな？ 今から負け惜しみの用意をしておけ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あ、それと次のゲームに入る前に、準備をしてくる。少し待っててくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―待たせたな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「若気の至りで揃えたやつだ。そろそろ管理費がもったいないので持ち帰ろうと思っていたんだけどなぁ～。あ、いや今も充分若いが。今も若気至ってるが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、第２ラウンドといこう。言っておくが、手加減は無用だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「矢を投げるだけ、か……。比企谷、ダーツを甘く見てると痛い目を見るぞ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……まぁ昔ちょっとな。ともかくダーツ場へ移動しよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだぞ。なんだ、映画のように壁に的が取り付けられているタイプを想像していたのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「わかる、わかるぞ。そっちのほうがロマン溢れるからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、ダーツボードはダーツが刺さったら衝撃音が響いたり、逆に外したら壁や床を傷つけてしまったりとデメリットが大きいからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それもあって、今じゃダーツマシンを置いているところがほとんどなんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ……昔、ダーツバーでの婚活パーティに参加した時に教わってな。その受け売りだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかも、そのことを教えてくれた男性と勝負したら、すごい点差で負けてな……。まぁ当時の私はまだ初心者だったし、仕方なかったんだが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかし、あの小馬鹿にしたような態度は今思い出しても腹が立つ……。そんなに負けた私が滑稽だったのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな……。過ぎたことをいつまでも気にしてても仕方ないし……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「先行は比企谷に譲るとしよう。私からだと、君の些細な自信をへし折ってしまうかもしれないからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「はははっ、最初はそんなもんだろう。あまり気にするな。どれ、私がお手本を見せてやろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よっ、と！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、どうだ、すごいだろう？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それなりに練習したからな。ほら、次は比企谷の番だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだ。せっかくだし、私が少し手解きをしてやろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁまぁ、そう遠慮するな。まずはこうやってだな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。まぁいいだろう。その体勢のまま投げてみたまえ。くれぐれも肘は動かさないようにな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なかなかうまいじゃないか。まだ慣れてないから多少の投げづらさはあるだろうが、さっきよりもダーツは安定しただろ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ、どうせなら勝負しようじゃないか、比企谷。もちろん３本勝負でな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「問答無用だ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よっし！ これで私の勝ちだな！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ なんだ比企谷。何か言いたげだな？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「勝負とは常に非情なものだ。負け惜しみは見苦しいぞ、比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いい感じに時間つぶしと同時に、腹ごなしができたな。いや、良い気分だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん、どうした比企谷？ 勝負は常に時の運だ。負けたからと言ってそこまで落ち込む必要はないぞ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「覚えておきたまえ、比企谷。ズルいのは大人の特権さ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、時間も近づいてきたことだし……そろそろ移動するとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。それほど歩いたりはしないから、安心してくれていい。着いてきたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。最上階にある」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奢ると言ったろう？ 心配するな。ちゃんと持ち合わせはある」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだね、その初々しい反応は。存外可愛いところがあるじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……っと、すまない。ちょっと化粧室に行ってくる。悪いが、少し待ってもらっても構わないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるべく早く戻ってくるよ。その辺りでのんびりくつろいでいてくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―すまん、待たせた。少し手間取ってしまってな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「時間ギリギリになってしまった。急ごう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした比企谷、そんなそわそわして。落ち着きがないな。店の雰囲気緊張してるのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ？ じゃあ、どうした」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ぷっ。ふふっ……。それで緊張しているのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まったく……。本当に、君はたまにとんでもなく可愛らしいから困る。そこまで大袈裟な反応がもらえると私も多少は嬉しいよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「最初に言ったじゃないか、それなりにお洒落な店に連れて行く、と」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、気にするほどでもないさ。君も充分に身なりはちゃんとしているし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「前に同僚の先生方が話されてるのを思い出してな。ちょうどいい機会だし、足を運んでみたというわけさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「話に聞いていた通り、なかなかいい店だな。どうだ。取材の参考にはなりそうか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、学生の間にこういう経験をしておくのもある意味で財産だ。存分に楽しむといい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「困ったことやわからないことがあったら、遠慮なく聞け。誰でも初めてはあるものだし、緊張して当然だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今日のおすすめコースで。飲みものはとりあえずミネラルウォーターを。メインディッシュは両方とも肉でお願いします」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまんな、比企谷。飲み物も勝手に決めてしまったが……構わなかったか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「仮にも生徒の前だ。私だって自重するさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「な、なに……っ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふっ。あんな私より若そうな女性が、結婚、か……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「年上のイケメンを捕まえて順風満帆なマリッジウェディング、か……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うぅ……リア充爆発しろ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうだぁ、比企谷？ 今日の料理、少しは堪能できたか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「にしても……比企谷、今回の件は大丈夫なのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「決まってるじゃないか、奉仕部の解散のことだ。さすがに今回ばかりは、多少の危機感を持つべきだと思うんだがね……ひっく」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私が心配してるのは、君のことだ。自然体は大いに結構だが、それも時と場合によるんじゃないのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……いや、それより心配と言えば私の婚期の話だがな。君はどう思う、比企谷？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だぁから、私の婚期についてだ。どうなんだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ノリが悪いな、比企谷ぁ。こういう時は多少適当でも当たり障りのないコメントをするものだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「本当か？！ 本当に再来年には結婚できるんだな？！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、比企谷。まさかとは思うが、根拠のない希望的観測じゃないだろうな？ 再来年、私が結婚できるというソースを提示したまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「えっ？ じゃあ比企谷がもらってくれる？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あ、ウェイターさ～ん。すいませーん、これもう空けちゃいそうなんで同じボトルを～。あ、嘘、ハイボール。ハイボールください。気持ち濃いめで。あと塩キャベツとかあります？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。喜んでくれたようで何よりだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、いい。ここからならひとりで帰れるしな。では比企谷。また学校でな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「出任せを並べてる自覚はあるんだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「方針は決まったようだな。では、あまり時間もないことだし、早速行動に移りたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない。次の週末はどうしても外せない用事があるんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、合コ……ん、んんっ！ 私用だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「で、では私は仕事に戻るとしよう。ボルダリングジム、存分に楽しんでくるといい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「取材は比企谷たちに任せよう。商工会議所としても、学生目線での記事に期待しているだろうし、私がいてもそんなに力になれそうにないしな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それに最近は、デートスポットが骨身にこたえるようになってしまったからなぁ……なぜか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない。職員会議で遅くなった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで？ どこまで話が進んだんだね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。間に合ったようで何よりだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、早速始めよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむっ……まぁ、こんなところだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「他にまだアイデアがある者はいるかね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よろしい。では、この中から選んでいくとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷……。もう少し真面目に考えてくれ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そろそろいいか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、ステージイベントの出し物をどうするか決めるとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ この前と同じでいいんじゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まず我々５人が、もっとも良いと思う案をそれぞれ採択し、候補を絞る」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そしてその５つの候補の中から、比企谷に選んでもらおう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「言ってはなんだが、今回も君からはあまり良い案が出ていなかったからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それじゃあ各自、ステージイベントにもっとも良いと思うものを、ひとつずつ挙げていきたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私としてはそうだなぁ……ここは、商工会議所や協力企業のＰＲイベントを選ぶとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さあ比企谷。あとは君だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「お、私が推薦したものか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……本当、君は打算的だな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「胸を張って言うことじゃないだろう……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど……。ということだが、誰か反対意見はあるか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ほう？ 比企谷、だいぶ一色と打ち解けているじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、まだ残っていたのか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。一色がどこにいるか知らないか？ 生徒会室に行ったら不在でな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、来てないぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、別件だよ。送辞の原稿についてちょっとな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「締切が迫ってきているんだが、どうやら手が止まってるみたいでな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「一色を見かけたら比企谷からもそれとなく様子を聞いておいてくれないか？ もし苦戦してるようだったら、相談に乗ってやってくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「一色も、相談するなら雪 ノ下より君のほうがしやすいだろう。小冊子編集で最近はずっと一色とふたりだと、由比ヶ浜から聞いてるぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「甘やかしてやる必要はないが、ほんのちょっと背中を押してくれる存在がいるというのはとても大事なことさ。そういう部分を一色に継承していくのは悪いことじゃない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした？ 一色と何かあったのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……どうやら図星のようだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ、帰るところだったならちょうどいい。途中まで送ってやろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「この時間に見つからないということは学校にはもういないだろう。いいじゃないか。自転車なんかおいてけおいてけ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「少し寄り道をするぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「着いたぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ひとまずは、小冊子制作お疲れ様、だな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「本当なら労うためにも一仕事終えたら飲みに行く……と行きたいところだが車だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで……どうかしたのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ話してみたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……なるほどな。青春してるじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なぁ比企谷。君たちが一色より先に卒業するのは当たり前のことだ。それは君のせいでも、一色のせいでもない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だったら君がそのことで自責の念に駆られる必要はあるまい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「可愛いもんじゃないか。先輩たちと別れてひとりになるのが寂しいなんて。先輩冥利に尽きる話だろう？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「確かに、かつての君だったら得意の詭弁を弄する場面だったろうな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが君は、一色のひとりぼっちを肯定しなかった。その理由が自分でわかるか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では質問を変えよう、比企谷。君はこの件を、誰の問題だと考えている？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、そこだ。君はさっきからそこを思い違いしている」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君が悩んでいることは、一色の問題でも君たちの問題でもない。君自身の問題だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだ。君はクリスマスの一件以来、人の感情を理解しようと努めるようになったが、自分のことはまだまだだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ無理もない。誰かの目的のため手助けをするのが奉仕部だ。君は常に誰かのために自分を犠牲にしてきた」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、君はこれから自分のことを考えなくてはいけない。君自身の悩み、君自身が望むことを」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そしてそれを、周りの人たちに伝えなければならないよ。きちんと言葉にしてね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、君は難しく考えすぎだ。人の悩みというのは、君が思ってるより遥かに愚かで理屈に合っていないものだ。前にも言っただろう、問題の根っこは……心だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君が抱いている、その理屈にもならない想いだからこそ、言葉にするべきなんだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうやら、答えは出たようだな。なら、私からこれ以上何か言うのは野暮というものだろう。これからどうするかは比企谷次第だ。頑張りたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、構わんよ。むしろ、君のような生徒からそういった相談をされたのは、教師冥利に尽きるというものだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、そろそろ帰る……あぁいや、せっかくだ。ラーメンでも寄って行くか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。では行くとするか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よし、ではその方向で進めるか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。今なら他の案に切り替えれば済む話だろう。だから川崎も、あまり気にするな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、どうやら演劇会の準備が遅れているらしくてな。どうにかヘルプに入ってもらえないかと、商工会議所からお達しがあった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、正直先方もかなり困ってらっしゃるらしい。どうにかできませんかとのことで、断るのも難しそうでな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「決まりだな。では私は早速、商工会議所にふたりが向かうことを伝えてくるとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「次の人、どうぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……頑張ってな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ君たちはまだ学生だし、無理もないだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「由比ヶ浜の言う通りだな。とりあえず君の案を聞こうか、比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ほう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……なるほど。スタンプラリーにするつもりか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……だが、比企谷。それはあくまでも小冊子の話だろう？ 肝心のステージイベントそのものはどうする？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。ステージイベントの枠からは逸脱しているとは思わなくもないが、ＰＲイベントという趣旨なら、おそらく問題はないだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。まぁ、比企谷の人格的欠点はさておき」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「話を戻すが、比企谷の案で問題ないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では決まりだ。比企谷。企画書やらプレゼン資料やら大変だと思うが、頼んだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない。君があまりにもぐっすり眠っていたもんでな。起こすのも悪いと思って待たせてもらった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、ＰＲイベントが決まってから忙しくなってるのは私も知ってるからな。気にしなくていい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「用というほどではないよ。先ほど雪 ノ下と由比ヶ浜に会ったんだが、ここ最近、比企谷が働き続けてると聞いてな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私も職員会議や授業の準備なんかでなかなか顔を出せなかったし、様子を見に来たんだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「とはいえ、そろそろ下校時間だ。君も、作業は明日にして、帰る準備をしたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……いや、せっかくだ、私が家まで送ろう。今日は ノー残業デーだしな。車を回してくるから、正門で待っていてくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうもいかないだろう。今の君をそのまま帰らせて、事故にでも遭われたら困る」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ私の杞憂かもしれないが、今日くらいは素直に言うことを聞いてくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「待たせたな。さ、乗りたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……すまんが、少し寄り道するぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さ、着いたぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「家に帰したら、君はまた作業に戻るだろ。たまには思いっきり羽根を伸ばさないと、体が保たないぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「海風が気持ちいいじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした？ 比企谷。私の顔に、何かついてるか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうしたんだ、急に」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな……最初は単純な興味だったよ。そのあとはまぁ、いろいろあって。気がついたら手放せなくなった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ただ……こうして吸っていると、落ち着くんだ。正直オススメはしないがな。君も大人になって、もし興味が出たら試してみるといい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふぅ……。風が気持ちいいな。 ノー残業デーを過ごすには、ぴったりのロケーションだと思わないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いつかわかるさ。君もいずれは大学に進み、どこかの企業に就職……あるいは公務員になって、私と同じ社会人になる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その時になれば、学生の頃に見えなかったことが見えてくる。知らなかったことを、知るように……ね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だろうな。当然だが、私だってこの歳になるまで、それなりに考えて生きてきたんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いろんな壁にも当たっては悩んだし、自分の無力さに失望したのも、１度や２度じゃない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なのに、一足飛びでそれを理解されたりなんかしたら、私の立場がないよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからこそ言えることもある。君は苦労するよ。おそらく私以上にな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁな。だが、間違いなく当たる。そして、悩みや葛藤を乗り越えた分、君はより大人になっていく」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそういうもんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「時に比企谷。君は教員職に興味はないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふと気になったからな。さっき君がした質問とおあいこだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか？ 案外、適職なんじゃないかと思うんだがな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ今はそれでいいよ。まぁその代わりに、土日どころかお盆も正月も、部活や見回りで駆り出されたりと気の休まる日がないわけだが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふふ、まぁそんなに悪いことばかりでもないさ。手のかかる生徒が一人前になって巣立っていく姿は、何度見ても感慨深くなるしな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「もちろん君も含まれてるぞ、比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。なら良い」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、どうりでこんなに寒いわけだ。だが……なかなか悪くない景色だな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん、なんだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ああ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ズルいかね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―ズルいのは大人の特権だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、だが君もいつかはこういう手管を覚えていくさ。それを今後は見守ってやれないことに、少しばかり寂しさは感じてしまうがな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで、どうだ？ イベントの準備のほうは、つつがなく進んでいるか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いやなに。こうして君に賢しらぶって助言できるのもこれで最後だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「これからは君たち自身の力で、君たちの居場所を守っていくことになる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……それが、少しばかり心配でね。いつまでも力添えしてやりたかったが、そうも言ってはいられない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、君ならばきっと大丈夫だと信じているよ ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―なにしろ君は、私にとって最高の生徒だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて……そろそろいいだろう。いつまでもここにいたら体が冷えてしまう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なら十分だ。さぁ、今度はちゃんと家まで送るから、車に乗りたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、君ならばきっと大丈夫だと信じているよ ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―なにしろ君は、私にとって最高の生徒だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―ズルいのは大人の特権だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、いたいた」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「準備のほうはどうだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。では、終わるまで待っているとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。これから商工会議所の方々に挨拶しに行こうと思ってな。もちろん、君たちもだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当たり前じゃないか。ＰＲイベントを企画したのは君なんだからな。商工会議所の方々からしても、ひと言挨拶はしておきたいはずだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あと、関係ないふりをしているが、一色もだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「雪 ノ下と由比ヶ浜は待っていても構わんが、どうする？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よろしい。では、早く最終チェックを済ませて来たまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まさか、各企業の責任者の方々も一緒だったとはな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その辺にしておきたまえ。どこで誰に聞かれているかわかったもんじゃないからな。心証が悪くなったら元も子もないだろう？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、君たちはこれからどうする？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は私で見て回るとしよう。教師同伴では君たちも羽を伸ばせないだろうからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁまぁ。君たちは君たちで思いっきり楽しんでくるといい。ではな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「お疲れなのは、君のほうだがな。本当に、よくやってくれた」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「雪 ノ下から聞いたよ。ずいぶん見事な指揮っぷりだったらしいじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それが的確だったんだろう。雪 ノ下も、比企谷にも意外な才能があった、と褒めていたぞ。彼女からその評価を引き出しただけでも、大したものだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「商工会議所や、今回このフェスに参加している協賛企業からの評価も上々だし、これなら間違いなく奉仕部は安泰だろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「準備期間が短く、それでいて作業量は膨大だったからな。無理もない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、君はそれを乗り越えてみせたんだ。そこは誇ってもいいんじゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。一緒だったから、か……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―君は変わったな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奉仕部に入る前の君からは想像もできない台詞だよ。それは」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。……いやなに、どう伝えればよいものかと思ってね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君にさんざん大人ぶっておいて恥ずかしいことだが、この歳になっても別れを告げるのは難しい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……君は成長したな、本当に。最後に君の成長を見届けられたことが、私にとっての最高の贈り物だったよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからと言うのも変な話だが……。今日はこれを君に持ってきたんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「義理チョコだよ。離任式までは学校にいるつもりだが、いろいろと忙しくなりそうなんだ。だから渡せる時に渡しておこうと思ってね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁちなみに、お返しは気にしなくてもいいぞ。あくまで私なりの気持ちってやつだからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて……。最後まで残れなくて申し訳ないが、私はそろそろお暇するとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど。バレンタインの歴史と海外事情の紹介か。確かに研究発表のようで、学生らしさを感じられる企画ではあるな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ何はともあれ、ステージイベントはバレンタインの歴史と海外事情の紹介で決まりだな。あとのことは君たちに任せる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私はこれから職員会議があるから、この辺りで失礼させてもらうよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「頑張ってくれたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない、全員いるか！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「マズいことになった。緊急事態だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「鋭いな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「落ち着いて聞いてほしいんだが、実は ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。あちらも同じくバレンタインの歴史の発表を企画していたそうでな。急遽こちらの内容を変更してほしいと、商工会議所から打診が来た」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それが、どうやら商工会議所側で人員トラブルがあったらしくてな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「運悪く抜けた人物がステージイベントの調整を請け負っていたらしい。急な辞退だったので引継ぎもままならず、蓋を開けてみたら……といったところだそうだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「教職者としては反論したいところだが……そうだな。現実として、そういった理不尽が横行するのが社会だ。嘆かわしく、情けないがね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それに加え、海浜総合高校のイベントタイトルが、《バレンタイン[0x80E2]ラブ～国境を越えて～》だったのも運が悪かったな。新しい担当者も演劇か何かと勘違いして気付くのに遅れたらしい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「残念ながら、タイムテーブルの順番も企画書を出したのも、あちらのほうが早かったそうでな。変更はうちに頼みたいとのことだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふむ。では、比企谷の反対意見を聞こう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。まぁアカペラという次善策も一応出ていることだし、いいんじゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では比企谷、もう１度確認するが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君も、ステージイベントの企画変更を了承する ― ―ということでいいのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、コツコツ積み上げてきたものを壊されれば、すぐに納得できないのは当然のことだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「戸塚も手伝ってくれたんだろう？ 君にもすまないことをしたな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、ステージイベントはアカペラに決定だな。となると、あとは準備のほうだが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、合唱部と交渉する時は私も同席しよう。そのほうが話も通りやすいだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ、思ったよりなんとかなりそうだな。では、早速準備に取り掛かってくれたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「言ってやるな。真逆だからこそ、馬が合うこともあるんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「やぁ、ふたりとも。盛況で何よりだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今のところ上々だったよ。まぁ、このなんとも愛らしい光景を見れば、終わったあとも好感触間違いなしだろうな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、それはすまん。しかしまぁ、よくこんなことを思いついたもんだ。恐れ入ったよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「確かに。あとあと思いついたとしても、きっと準備に間に合わなかっただろうしな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ、確かに……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど……。一応カップル向けのフェスではあるが、ファミリー層も多く来るだろうからな。子どもの需要も見込めるはずだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では私は早速、商工会議所に連絡してくるとしよう。もともと向こうの手違いで変更する羽目になったわけだし、この案なら問題なく許可が出るはずだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっと、どうやら始まるみたいだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「子どもたちもすっかり引き込んでいるしな。元々華があるふたりだ。この役には打ってつけだったんだろうさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「相変わらず可愛げのない物言いだな。素直に喜べばいいものを……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ところで、雪 ノ下は裏方か？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふっ、なるほどな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いやなに、相変わらず不器用な子だと思っただけさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では私は雪 ノ下の様子を見に行くとしよう。ふたりは、ここで最後までしっかりお客さん方を見守ってるように」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、やってるな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奉仕部の顧問として、部員たちの活動を見るのは当然だろう。それに商工会議所の方々にも挨拶しに行く必要があったからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷？ 今とても失礼なことを考えていなかったか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁいい。１度君たちの様子を見ようと思って来てみたんだが……問題なさそうで安心したよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それはわかっているとも。だが、君たちの目を見れば、どれほど自信があるかは見て取れる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君たちならきっとできるさ。肩の力を抜いて、頑張ってくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷……もう少し言い方ってものがあるだろう……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「幸い、合唱部も吹奏楽部もまだ部活中のはずだ。一色、これから向かうなら私も交渉の場に同席できるがどうする？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私も行ってくるとしよう。あとのことは頼んだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「邪魔するぞー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ん？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ？ ふたりとも、喧嘩か？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか？ なら良いんだが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで首尾のほうはどうだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「こっち？ そういえば、雪 ノ下はいないのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど、そういうことか。しかしなんと言うか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、君たちのことだから３人揃って作業をしてると思っていたのだが……。そうか、作業そのものを分担してるのか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。私が君たちにどうこう言う権利はないが……うまくやってくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。私が言った《うまくやれ》というのは、そういう意味ではなかったんだが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁいい。君たちが決めたことだからな。任せるよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「じゃあ私はこれで」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、やってるな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奉仕部の顧問として、部員たちの活動を見るのは当然だろう。それに商工会議所の方々にも挨拶しに行く必要があったからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「小冊子の出来も良かったし、ステージイベントも盛り上がったからな。大好評だったよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。学校側にもこの評判は届くはずだから、期待していいと思う」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よく頑張ってくれた。ありがとう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ともあれ仕事もひと段落したし、撤収まで時間があるだろう。会場を見て回ってみるのもいいんじゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「休憩所へ行くなら、私も同伴させてもらおうかな。挨拶回りやらなんやらで、少し疲れていたところだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「みんな、今日はよく頑張ったな。そのご褒美……というわけじゃないが、飲みものくらいであれば奢ってやろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「この程度、遠慮することはないよ、雪 ノ下」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷はどうする？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、イベントの成功を祝して ― ―乾杯！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「存分に楽しんできたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ 比企谷じゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ、ひとりか？ 雪 ノ下と由比ヶ浜は一緒じゃなかったのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷は参加しなかったのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「気にしすぎじゃないか？ このフェスの衛生管理は、保健所も立ち会ってしっかりやってるみたいだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君は自分で自分を何だと思っているんだ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そ、そうか……今度ラーメン奢ってやるから、あまり過去は振り返るな。な？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「何かあったのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうじゃない。わかってるくせにはぐらかすのは君の悪い癖だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「本当に何もないならそれでいい。話したくなければ話さなくていい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ただここ最近、君たちの様子がおかしい気がしてな。これでも顧問としては心配はしてたんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。聞こうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど。それでああなっていたわけか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「共依存か……穿った見方をすればそう受け取ることもできなくはない、くらいの話じゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、私はそうは思わない。君も雪 ノ下も、由比ヶ浜もそんな関係ではないよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ひと言で言い表せるなら、誰も人間関係で苦労しない。複雑だから、ひと言ふた言ではまとめきれないから、みんな悩んでるんだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君たちの関係もそうさ。共依存なんて軽い言葉に収まるほど、底が浅い関係ではないだろ。だから比企谷、そんなわかりやすい記号で済ませるなよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それとも君の気持ちは、言葉ひとつで済むようなものなのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだろう。自分の中で答えはあるのに、それを出す術を君は知らないだけさ。だからわかりやすい言葉で納得しようとする」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君は依存という言葉を、１度は飲み込もうとしたんだろう。彼女のことを気にしてな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「でも、そんな言葉じゃ納得できなくて、どう動けばいいかわからずに、こうしているんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからと言って、諦めてはいけない。君は……君たちの関係がその程度だと、認めてはいけない。言葉を尽くすんだ。比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「格好悪くてもいいから、往生際悪く足掻いてみせろ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いくらでも言葉を尽くして、『言葉さえ信頼ならないなら、行動も合わせればいい』。君なりの答えを出して、ぶつけるんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだ。君なりの答えを出して、君ができることを考えて、全部やってみるといい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、できないことじゃない。いや、君ならできると、私は信じているよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そりゃあな。私は君のことをいろいろと面倒くさいやつだとは思っているが、それもどれもひっくるめて、可愛い生徒だと思っている」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今まであった事態も、君なりに最善を尽くして解決していった。だから今回も大丈夫だと信じている」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、やり方は最悪だけどな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さてと、そろそろ私は行くとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「頑張れよ。比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、やっと来たな。ん？ 材木座も来たのか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「もちろん歓迎するとも。友人の君が来てくれると、比企谷も喜ぶからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は構わないぞ。しかし、そんな大人数、ひとつの部屋に入りきるのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。なら安心だな。さすが、由比ヶ浜だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全員、飲み物は行き渡ったか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむっ。では乾杯の音頭を……比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ここは君以外にいないだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私のことはいいよ、比企谷。続けたまえ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「これから社会に出たら何度でもやらされるぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「相変わらずだな、君たちは」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、私から提案させてもらってもいいかな？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「このすぐ近くにスーパー銭湯がある。解散が名残惜しい者、時間に余裕がある者は私についてくるといい。ひとっ風呂奢ろうじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全員、決まったな。では、向かうとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「微笑ましくていいじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「微笑ましいことだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ 由比ヶ浜。それに雪 ノ下に一色も。どうかしたのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、そのことか。なに、大したことじゃないさ。気にしないでくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……一色だけは自腹で払ってもらうとしようか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかし、今回はみんな、本当に頑張ったな。まさに奉仕部の面目躍如と言えるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「特に雪 ノ下と由比ヶ浜は、遅くまで連日ご苦労だったな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。比企谷もよく頑張ってくれた」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そういえば、そんなこともあったな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……相変わらず仲良いな、君たちは」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そんな君たちが彼を支えてくれたからこそ、今回のバレンタインフェスは成功を収めたんだろう。私が言うのもおかしな話だが……これからも、比企谷のことをよろしく頼む」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふっ、まったくだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ようやく肩の荷が下りた。少しだけ、寂しくなるな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おい、聞こえているぞ一色」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや……そこまでデリケートに扱われても傷つく、難しい年頃なんだぞ……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ ……あぁ、いや、うん。まぁ、そうだな。そのはずだ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、君らも時が来ればわかるさ……。寄せられる期待が、いつしか重荷に変わる、この心理の妙がな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……まぁいい。それはそれとしてだ。せっかくの機会だ。君たちに話しておきたいことがある」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。実は ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。教え子間の温度差にどういう顔をすればいいやら、正直難しいところだが……。こうして可愛い生徒たちに見送られるのも、悪い気分ではないな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「こらこら。あまり無茶を言うなよ。そうも泣かれると、年甲斐もなくこっちまで泣けてくる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「返す返すも、卒業まで君らを見守ってやれないことが心残りだな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、雪 ノ下……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど。そういう見方もあるのか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。比企谷とは個別に別れを済ませているからな。今更、語ることもないだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。職員室でまだ少し作業があるが、それを片付けたら合流するよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？ 何か忘れ物かね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、そうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、待っているよ。だから、きっと会いに来い。比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、すまない。すぐ行く。……さぁ、行こうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―それでどうだね？ 懐かしの母校に戻った感想は？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。ずいぶんと煮え切らないじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。なるほど？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「実に聞き覚えのある話だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「つまり、構いたくなってしょうがないわけだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「傑作じゃないか。一から十まで、身に覚えのある話だよ。こうなってくると、いよいよ君の進路選択は間違っていなかったわけだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかし、どうだね？ 実際、教師としてやっていく心づもりは固まったか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「否定はしないが、しかし悪いことばかりでもない。こうして、可愛い教え子と酒が飲めるなんて、それこそ教師の特権じゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それもそうだろうがな。……しかし、感慨深いよ、比企谷。当時、職員室に呼び出して説教を授けた少年が、今やその職員室に身を置く立場だ。一時的なものとはいえね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そう言われると私も思い出してきたな。君曰く、青春とは嘘であり……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうやって昔を赤面ながらに思い出せるのも、君が大人になっている証拠さ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、比企谷。ちゃんとペースは守って飲めよ？ 君を担いでタクシーに放り込むのは骨だからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大人というより、酒を覚え立ての大学生だが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大学生というより急におっさん臭くなってないか……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、大丈夫なのか比企谷……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「何がじゃないだろう。泥酔するまで飲むなんて君らしくもない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「目が据わっているぞ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……まぁいい。酔い覚ましに少し歩こう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「典型的な酔っ払いの台詞なんだがね、それが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、こうして君と歩いているのが、なんだか不思議でな。君が私の生徒だったあの頃には、こんな未来は想定していなかった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「人の縁というのは不思議なものだ。手にあるうちはそう思わないことも多いが、ふとその数奇さに驚いたりもする」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その上、教え子だった君も、直に私と同じ教職に就く。それを間近で見守ることができて嬉しいんだ。私は」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい。出だしから不穏なことを言うな。自分で言うのもなんだが、私は結構いい話をしていたんだぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「というか、私が婚期を逃している間に君が独り立ちしようとしていることに思うところはあるんだぞ、私も……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「えっ？ じゃあ比企谷がもらってくれる？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんて冗談さ。まぁ、そろそろ私も本腰を入れて……なに？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「へっ！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふぁっ！？！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふ、ふぇぇ～…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……お、おい。比企谷、君は酔いに任せて何を……。と、というか、そういうことは、ちゃんと素面の時にだな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「は？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なっ……。は？ 比企谷、お前、本当に……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……いや、待て。そういう不意打ち的なのは良くないというかだな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ここで私がうんと言ってしまったら、なんだか相手など誰でもいいみたいじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うっ、いや、というか……それはズルいぞ比企谷！ 酔ったふりで、こんな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「は？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……参ったな。本当に、君は大人になった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……姐さん女房は苦労するというぞ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「元教え子が相手なんて、親への説明に苦労するな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その理屈でいくと、私は作中以前で故人になるんだが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「名シーンを穢すんじゃない……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ。嬉しいよ。私も君が愛おしい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まったく、いつまでそこで無駄な時間を過ごしてるんだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「何を言う。教師の結婚となれば同僚に教え子、その他諸々が押しかけてきて当然じゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「というか、前々から参列者数など承知だったろう？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいじゃないか。せいぜい見せつけてやろう。なにせ、今日は私の晴れの日だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「これまで婚期イジりしてきた無神経な老害クソ親戚どもに自慢の新郎をお披露目するまたとない機会だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、細かいことは気にするな。さぁ、行こうじゃないか、八幡」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……。ああ！ 行こう、一緒に」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、そのあたりは恨みっこなしで投げるさ。あとは野となれ山となれだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……それっ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「この台詞とも、永遠にさよならだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「リア充爆発しろー！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おめでとうふたりとも」[0x03][0xFF]
