季節は巡り、高校生活最後の春が始まった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
春は始まりと終わりの季節。そんなふうに言われることもあるが……。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こんにちは、由比ヶ浜さん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お疲れさまです、結衣さん！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩、お邪魔してまーす」[0x03][0xFF]
奉仕部も同様に、春を迎えて少しだけ変化をしていた。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「結衣さん結衣さん！ 昨日テレビ見ました？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なになにー？ なんかやってたの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「港のショッピングモール、テレビで特集されてたんですよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ、そうなんだー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いろんなお店が紹介されてたんですよねー。お洒落な小物を置いてる店とかー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ケーキが美味しそうなカフェとか、あとお土産ショップみたいなのも良さそうでしたよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、良いところだよね！ あそこ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、結衣さん行ったことあるんですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……ちょっと前にね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ガハマさん？ そう言いながら俺のほうをチラチラ見るのやめてね？ バレちゃいますよ？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ほぅほぅ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なるほどなるほど～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほら……。目敏い子たちに見つかっちゃったじゃん……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……でもでも！ あそこすっごく広いから、全部は見れてないんだよねー。また行きたいなー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では今度一緒に行きませんか？ 奉仕部と、いろは先輩で！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 行こう行こう！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では、決定で！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いろいろお話聞かせてくださいねー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……お手柔らかに……ね」[0x03][0xFF]
春、総武高に入学した小町は、奉仕部へ加わり、２代目部長となっていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（元から顔見知りだったとはいえ、もうみんなと打ち解けちゃって……。兄として嬉しいような、寂しいような……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「雪乃さんも行きましょうね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。今の話を聞いてたら、少し興味が湧いてきたわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩が好きそうなのが売ってるお店も、紹介されてましたよねー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうそう。お土産ショップとか、結構ファンシーな感じでしたからね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「べ、別に……普通だと思うけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかく、奉仕部の交友を深めるという意味でも、みんなで出かけることは良いことだと思うし、楽しみにはしておくわ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、日程を決めちゃいましょうか。みなさん、いつ頃空いてます？ 小町としては放課後でも良いですが、いろいろ遊びたいですし、お休みの日を希望します！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはいつでも大丈夫だよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは近々なら日曜日だと助かりますかねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「みんなに合わせるわ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、今度の日曜日にしましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも平気？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え、俺も？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前じゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「空いてますよ。それも織り込み済みでの休日です！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、良かったー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お米ちゃん、やるぅ～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「む、なんですかお米って！ 小町の名前は小町です！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、待って？ なんで兄の代わりに妹が返事してるの？ お兄ちゃん、行くとは言ってないよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だってお兄ちゃん、予定ないでしょ？ どうせ家でゴロゴロしてるだけだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……そうだけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なら、良いよね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやでも、女子４人の中で俺だけってのもなぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「却下」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むっ！ まだ何も言ってないじゃないですか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうせ葉山を呼ぼうとか言おうとしてたんだろ。それぐらいわかる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むぅー……そのつもりでしたけどー。なんか先に却下されるとムカつくんですよね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁまぁ、大人数になっても行動しづらくなりますし。今回は奉仕部だけで行きましょう」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんも、ああは言ってますが、なんだかんだ来てくれますから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだかんだって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大丈夫だよお兄ちゃん！ お兄ちゃんが小町たちと行動するのが気になるなら、離れたところにいてくれればいいし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それ、俺行く意味ある？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あるよ！ お兄ちゃんには荷物持ちという超重大使命があるんだから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「酷なんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……そんなにお買い物するつもりはないけどね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なら、なおさら行く必要ねぇじゃねぇか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あっ……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「むむっ！ 結衣さん、今ナチュラルに兄に荷物持ちを任せようとしてましたね？ さすが彼女さん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんなら比企谷くんも、自然に受け入れてたわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ～、出たよ。クソみたいなイチャつきマウント」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ、違う違う！ 別にそういうのじゃないし！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいんですよ結衣さん。兄をいくらこき使ってくれても。結衣さんの頼みなら喜んで引き受けてくれると思いますし！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小町ちゃん！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、じゃあ結衣先輩が先輩に荷物持ちを任せないなら、わたしが頼んでもいいですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはダメー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんで俺が荷物持ちって決定してんだよ……。いや、由比ヶ浜の言葉を自然と受け入れちゃった俺の落ち度なんですけどね？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、比企谷くんにどんな役割を任せるかは置いておいても、ここまで言われて来ないなんてことはないでしょう。ね？ 比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（逃げ場は……なさそうだな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかったよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では！ 今度の日曜日で、決定で！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 楽しみにしてる！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わかりました！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ……いっか）[0x03][0xFF]
 ― ―季節は巡り、春。[0x03][0xFF]
奉仕部の日常は去年よりも賑やかになりながらも、穏やかな時間が流れていくのだった。[0x03][0xFF]
