:[由比ヶ浜結衣]: [0x01][0x02]「あー楽しかったー！ たくさん歌ったね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、たくさん歌わされたわ……。由比ヶ浜さん、デュエット曲ばかり入れるから……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや～、おかげさまで雪乃さんの歌姫っぷり、堪能させてもらいました！ 小町もすっごく楽しかったです！ いい息抜きになりました！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「受験終わったらまた来てさ、ゆきのんにいっぱい歌ってもらおうね、小町ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい！ 絶対です！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私の同意もなしに話を進めないでもらえるかしら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このあとどうしよっか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なんとなーく駅方向向かって、なんとなーく解散してく流れじゃねぇの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなのつまんなーい！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。せっかくの打ち上げだったんだもの。なんとなくで終わりにせず、しっかり一本締めで締めくくりましょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういうことでもないから！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「相変わらずだな、君たちは」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、私から提案させてもらってもいいかな？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんでしょうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「このすぐ近くにスーパー銭湯がある。解散が名残惜しい者、時間に余裕がある者は私についてくるといい。ひとっ風呂奢ろうじゃないか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんと！ いいんですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「カラオケで少し汗掻いちゃいましたしねー。ちょうどさっぱりしたいと思ってました！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしもあたしも！ ゆきのんも行くよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……せっかくのご厚意だし、行こうかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、みんなこう言ってるし、ヒッキーも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ スパ銭なんて行くに決まってんだろ。断る理由が何ひとつねぇよ。行かねぇ奴なんなの？ グズグズしてる奴は放っといて早く行きましょ先生」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めちゃくちゃ乗り気だ！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我が兄ながら手のひら返しがひどい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（平塚先生のチョイスはほんと男心にジャストミートなんだよなー。これでなんで未婚なの？ ほんと誰かもらってあげて）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全員、決まったな。では、向かうとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……で、またこの面子なのね」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁ、さっきのカラオケボックスにいた男子はこれで全員だしな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「何か不満でもあるのか？ 八幡よ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前がいることが１番不満だよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、八幡？ いくらなんでもそれはあんまりではないかぁ……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？ ぼくも今のはひどいと思う。メッ、だよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……悪かった、材木座」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむっ、わかればよいのだ！ 我は貴様と違い、寛大であるからなぁ。謝罪を受け入れてやろうではないか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（くそうぜぇ……でも、戸塚にメッされてしまった）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……この前の岩盤浴も良かったけど、サウナもいいよね、八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺としては戸塚と一緒なら、岩盤浴でもサウナでも大歓迎だ。機会があったら次は混浴かな？ 混浴だよね？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（もう混浴してるんだよなぁ……。や、戸塚は男だけど。…………男なんだよなぁ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、大丈夫？ なんか顔赤いけど」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ムホン、この程度でのぼせるとは情、情けないぞ……フシュー……比企谷……フシュー……はち、フシュー、まん、フシュー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は血行が良くなってるだけだ、戸塚。のぼせる時ってのは材木座みたいな感じだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「無理してるわけじゃないよな？ 比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「するわけねぇだろ。俺は自分がかわいいからな。のぼせそうなら、とっくに上がってる」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「なになに、みんなまだ余裕ある感じ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「したっけ、サウナの石に水かける方法あるじゃん？ 格ゲーに出てくる感じの、すげぇ格好良い名前の……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ロウリュのことか？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それそれ、ロウリュ！ 隼人くんさすがだわ～！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っつーわけで……、この水を～……、ウェーイ！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「は？ おい、戸部！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「そーれっ！ ロウリュ！ ロウリュ！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「うおっ、あっつ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「くっ！ 来たか！ 熱波！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぬおぉん！？ なんという灼熱！ まだ全力ではなかったというのか！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あと本場ではタオルぶん回すんっしょ！？ アウトセーフっつったっけ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「アウフグースな……！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それだべ！ ハブマングース～！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うわあ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ギエピー！ 熱波が、熱波がぁあああっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っくぅ～……、これは、整うな……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……あ。我、光が見える……光、光……光になるぅ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部、ストップストップ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？ 一色さん、何か？ さっきから視線が気になるのだけれど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、すみません。ちょっと……見惚れていたというか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わかります！ 雪乃さん肌白くて綺麗ですもんねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「褒められて悪い気はしないけれど……その、少しは遠慮してほしいわ。恥ずかしいから……。それに、一色さんだって小町さんだって綺麗だし……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえいえ、小町なんか雪乃さんに比べたら全然！ 綺麗系というよりは可愛い系のどうも小町です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なにいってんだこいつ……。まぁ、わたしはそこそこ気を遣ってお金使ってケアしてるんであれですけど……。雪乃先輩は天然ものって感じですもんね……。やべーなこの人……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね、本当、ゆきのんの肌、きめ細やかで綺麗だよね～。いいなぁ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんまで……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……いいなぁで言ったら、結衣さんもですけどね～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほぇ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「結衣さんのプロポーション、ホントどういう生活をしてたらそうなれるのか……小町、気になります！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えぇ～！？ 普通だよ普通！ 特別なことはなんにも……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それに、大きくても邪魔なだけだし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうセリフは世間一般では持たざる者への当てこすりと捉えられてしまうわよ、由比ヶ浜さん。炎上する前に謝罪と訂正をしておきなさい。でないと後が怖いわよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう既にゆきのんが怖いよ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも本当に大きいですね……。いや、すごいのは服の上から見てもわかってましたけど、実物はもっと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あの、ちょっとだけでいいんで触らせてもらえません？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ まぁ……ちょっとだけなら……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではでは、お言葉に甘えまして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おぉ～～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おぉ～～～～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「～～！ はい！ そこまで！ おしまい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……………………すっご」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ちょ、小町にも！ 小町にも触らせてください！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もうダメー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………はぁ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「何やってんだか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「微笑ましくていいじゃないか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ……。雪 ノ下が胸に手を当ててるのが、なんか不憫ですけど」[0x03][0xFF]
:[？？？]: [0x01][0x02]「サーキサキ！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ヒッ！？ ちょ、いきなりなに……！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うへへへ、油断大敵だよ。サキサキだって、結衣ほどじゃないにしても、結構いいスタイルしてるじゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、だからってなんで触って……！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「よいではないか、よいではないか～」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あたっ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、いい加減にしろし。ほら、離れて離れて」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「大丈夫？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、ああ……ありがと……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ん」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「じゃあ今度は優美子の裸を堪能させてもら……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁ……今度また海老名が、なんかしてきたら遠慮しないでいいから。言いづらかったらあーしに言ってくれればいいし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……。そうする……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「微笑ましいことだ」[0x03][0xFF]
