そして迎えた、バレンタインデーフェス当日 ― ―。[0x03][0xFF]
ステージ前で、イベントの開始を今か今かと待っているのは、小さな観客たちだった。[0x03][0xFF]
:[女の子]: [0x01][0x02]「ねぇねぇ、はじまるのまだぁ？」[0x03][0xFF]
:[男の子]: [0x01][0x02]「あとちょっとって言ってたよ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、子どもたちがあんなに……！ みんな可愛いね、八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（みんな可愛いって言ってる戸塚が１番可愛いんだぞ）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、戸塚くん。パソコンの準備はできたかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、バッチリだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきふたりで動作確認もしたから大丈夫だよ、雪 ノ下さん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら安心ね。ありがとう、戸塚くん。頼りになるわ、戸塚くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 俺は？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても、もうすぐ始まるんだと思うとドキドキしちゃうね。雪 ノ下さんは大丈夫？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は今回、裏方作業だから平気よ。緊張しているのは由比ヶ浜さんでしょうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、あいつと一色は司会だもんなぁ……。まだ裏で台本の読み合わせしてるのか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、慣れないことだから苦戦しているみたいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、一色さんがついているから大丈夫でしょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか。まぁ、俺とかお前が今様子見に行っても、余計に緊張させちまうかもだしな。下手なこと言って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、心外ね。私は由比ヶ浜さんの緊張を解してあげられる自信があるわよ。私の携帯には猫やパンさんの写真が詰まっているもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「猫とパンさんが万人に効くと思ってらっしゃる？ ……まぁ由比ヶ浜には確かに効きそうだが」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかく、由比ヶ浜さんのことは一色さんに任せるとして、比企谷くんと戸塚くんにはお願いしたいことがあるの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イベントの進行中、客席後方からステージ全体のチェックをしていてほしいの。ステージ上や客席で何かしらのトラブルが起きた場合、速やかに対処できるようにしておきたいわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……今回のお客さん、ちびっこたちだもんな。確かに客席側にもスタッフを配置しといたほうが賢明か」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けどそれ、俺たちふたりとも行って平気か？ 裏方はお前ひとりになるぞ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「問題ないわ。あとはパソコンを操作するだけだもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……。わかった。じゃあ任せるわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「裏方でも何かトラブルが起きたら連絡してね。ぼくたち、すぐに駆けつけるから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、じゃあ行くか、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！  ― ―またあとでね、雪 ノ下さん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よろしくね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……楽しんできてちょうだい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ここら辺がベストポジションっぽいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、ステージの様子も子どもたちの様子もよく見えるね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「やぁ、ふたりとも。盛況で何よりだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、平塚先生」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会議所の人たちの反応はどうでした？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今のところ上々だったよ。まぁ、このなんとも愛らしい光景を見れば、終わったあとも好感触間違いなしだろうな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言い切らないでくださいよ。フラグになったらどうしてくれるんですか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、それはすまん。しかしまぁ、よくこんなことを思いついたもんだ。恐れ入ったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃどうも。でも、褒めるなら俺じゃなく、戸塚にしてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚の《流用》って言葉を聞いて思いついたことなんで。……あのタイミングで言ってくれて助かった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「確かに。あとあと思いついたとしても、きっと準備に間に合わなかっただろうしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうことです」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「思いつきで言っただけだし、そんな褒められるようなことじゃないよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、あの戸塚の発言はまさに天啓だった）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やはり戸塚は天使だ。神から愛されてる。……つまり俺は神と同担……？ は？ 相手が神だろうが戸塚の同担とか断固拒否なんだが。俺いつか神殺すわ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―そんな都合の良い方法があるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、それはだな ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちがまとめた資料を流用して、参加型のクイズイベントにするんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「発表のために作ったパワポを、ところどころ空欄にしたりすれば、簡単にクイズが作れる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああっ、飯食いクイズ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虫食いな、虫食い。それだとただの大食い王決定戦になっちゃうでしょ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるし！ ちょっと噛んじゃっただけだってば！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇ～？ ほんとにござるか～？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ともかくこれなら、たとえ内容が似通っていたとしても、研究発表形式の海浜総合高校とは差別化が図れるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ、確かに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「差別化どころか、楽しいイベントに早変わりって感じですね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、内容が似通っている時点でわざわざ足を止めるお客さんは少ないんじゃないかしら」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あたしもそう思う。２番煎じって思われそう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その懸念ももっともだ。だから、対象者を限定する」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「限定？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たとえば、小学校低学年までの子どものみが参加できるイベント……なんてのはどうだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど……。一応カップル向けのフェスではあるが、ファミリー層も多く来るだろうからな。子どもの需要も見込めるはずだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……確かに、参加型のクイズとかはいいかも。子どもって、結構そういうの好きだから。けーちゃ……うちの妹もそうだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ これなら今までの作業も無駄にならないし、商工会議所にも良い顔ができる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごいじゃん、ヒッキー！ 名案だよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね、悪くないアイディアだと思うわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしもいいと思います！ ぶっちゃけアカペラより勝算高そうですし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それじゃあ……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「子ども向けの参加型クイズイベントに決まりだね！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では私は早速、商工会議所に連絡してくるとしよう。もともと向こうの手違いで変更する羽目になったわけだし、この案なら問題なく許可が出るはずだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お願いします」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、話の通りだ、戸塚」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これまでの俺たちの苦労は、無駄じゃなかった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、うん……！ ほんと、八幡はすごいね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、喜ぶのはまだ早いけどな。これから話を詰めて、いろいろ決めてかなきゃならねぇし、下手したらアカペラに変更するより忙しくなるかもしれねぇからな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、うん！ それでもいいよ！ 頑張ろうよ！ ステージイベント、絶対成功させよう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（守れて良かったこの笑顔！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……本当に、良かった……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さて、では平塚先生が確認してくれている間に、他のことを決めてしまいましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まず、役割分担が必要ね。クイズを作る係に、司会に ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「クイズ作りは俺と戸塚でやる。内容は１番頭に入ってるからな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら頼むわね、戸塚くん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、任せて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねえ、聞いてた？ 俺もやるからね？ クイズ作り」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あのさ、虫食いのクイズだけだと難しかったり、子どもが飽きちゃったりするかもだから、問題ごとにヒントの絵とか描いてあげたりすると最後まで集中力持たせられるかも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいじゃんそれ！ あっ、あとクイズにするならさ、景品とかもあったらよくない！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですねー！ とはいえ、あんまりお金はかけられないですからねー。スマイルとかでいいんじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「経費を渋るにもほどがある……。つーか正解しないと笑顔をくれないとかシビアすぎるだろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「飴とかなら安くたくさん買えるし、参加賞としてばら撒いちまって、正解者にはチョコとかが妥当じゃね？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……安いチョコでも、ちょっとラッピングして詰め合わせとかにするだけでも子どもは喜んだりするけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー！ それいい！ さすが沙希！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、逐一いいとこ突いてくるな。ちょっといろいろアドバイスくれると助かるわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「べ、別に大したことは言ってないけど……。まぁでも役に立つなら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「かなり具体的にイベントの内容が見えてきたわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、この勢いでガンガン進めちまおう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そしたら俺たちは早速クイズ作りに取り掛かるか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、ごめんごめん！ うん！ 張り切っていこう！」[0x03][0xFF]
そうして、クイズイベントに向けて慌ただしい日々を過ごし ― ―。[0x03][0xFF]
 ― ―無事、今に至るというわけだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ありがとな、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こっちこそありがとう。やっぱり八幡は頼りになるね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は～～このキラキラ笑顔！ なんなのもう！ 眩しい！！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっと、どうやら始まるみたいだな」[0x03][0xFF]
そうして、俺たちと子どもたちが見つめる中、ステージ上に由比ヶ浜と一色が登場した。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みなさーん、こーんにーちはー！」[0x03][0xFF]
:[男の子]: [0x01][0x02]「こーんにーちはー！！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「こーんにーちはー！！」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「こーんにーちはー！！」#>[0x0E]「こーんにーちはー！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん！ 元気いっぱいなご挨拶をありがとう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今日は来てくれたみんなに、クイズでバレンタインのことをたっくさん知ってもらおうと思いまーす」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「正解した子にはチョコのプレゼントがあるから、みんな張り切って答えてね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「では、みなさん！ ちびっこバレンタインクイズの準備はいいですかー？」[0x03][0xFF]
:[男の子]: [0x01][0x02]「はーい！！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「はーい！！」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「はーい！！」#>[0x0E]「はーい！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「良かった……。由比ヶ浜さん、緊張してるって聞いてたから心配だったけど、大丈夫そうだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、大したもんだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「では第２問！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「アメリカでは、バレンタインではチョコではなく違うものをプレゼントします。どんなプレゼントをするでしょうか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みんな、ゆっくり考えてみようね！ ヒントは横にある絵だよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「にしても、ふたりともうまいこと司会やってるな。ほんとに緊張してたのか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「台本を読み込む時間も短かったのに、すごいよね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「子どもたちもすっかり引き込んでいるしな。元々華があるふたりだ。この役には打ってつけだったんだろうさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さすがは選ばれし陽キャってことですね。由比ヶ浜に至っては板につきすぎてて保育士さんとか向いてそう。……ん？）[0x03][0xFF]
:[通りすがりの男性]: [0x01][0x02]「なぁ、あれ。ちびっこバレンタインクイズだって」[0x03][0xFF]
:[通りすがりの女性]: [0x01][0x02]「ほんとだ。参加してる子たち、あっくんと同じくらいの歳かな？ 楽しそうだしちょっと見て行こうか、あっくんも気になるよね？」[0x03][0xFF]
:[通りすがりの子ども]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「聞いた、八幡？ お客さんが増えたよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……最後列で突っ立ってる俺たちが、客寄せになってるのかもな。行列の後ろに人が並ぶ心理の成せる技だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「相変わらず可愛げのない物言いだな。素直に喜べばいいものを……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ところで、雪 ノ下は裏方か？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、舞台袖でパソコン係をしてますよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「自分はひとりでいいから、ぼくたちはステージと客席でトラブルが起きないか見ててほしいって頼まれたんです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふっ、なるほどな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ なんです？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いやなに、相変わらず不器用な子だと思っただけさ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ、そういうことか……。今気づいたわ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下が俺たちを客席側に回したのは、戸塚と俺にイベントを見せてやろうって気遣いだったか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（感謝しねぇとなぁ、こればっかりは）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では私は雪 ノ下の様子を見に行くとしよう。ふたりは、ここで最後までしっかりお客さん方を見守ってるように」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「はい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、次の問題いっくよー！ 準備はいいかなー？」[0x03][0xFF]
:[男の子]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「はーい！！」#>[0x0E]「はーい！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、楽しそうだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。川崎のアドバイスで、徹底的にお子様向けにしたからな。楽しんでもらえて、作り手冥利に尽きるわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ あ、ええと……。子どもたちもなんだけどさ。ぼくが言ったのは、八幡も楽しそうだねって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ 俺も？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。気付いてなかった？ いつもより表情が柔らかいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それを言うなら戸塚もだろ。さっきからずっと笑ってるじゃねぇか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうかな？ ……でも、そうかも。やっぱり嬉しいよね。１度は諦めたイベントが、こうして開催できてさ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「仕方ないことだってわかってたけど、内容を変更しろって言われた時は、ちょっと悲しかったし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろうな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、それが八幡のおかげでこうして最高の形でお披露目できた。……ありがとね、八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……違うな、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「誰のおかげとか、感謝とか、いちいち言いっこなしだ。お前が言ったんだぞ。友達ってのは迷惑を掛け合うもんだって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからまぁこういう時は、黙って《こいつ》で済まそうぜ」[0x03][0xFF]
柄でもないから、こういうのは少し照れくさく、小っ恥ずかしい。[0x03][0xFF]
けれど、迷惑を掛け合うことや傷つけ合うことが友達だというのならば、一緒になって恥ずかしい思いをすることもまた友情の証だろう。[0x03][0xFF]
だから俺は、こいつを ― ―握りこぶしをそっと戸塚のほうに差し出した。[0x03][0xFF]
すると、すぐに意図を汲んでくれて、戸塚も満面の笑みとともに拳を握る。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……うん！ そうだね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やったね、八幡！」[0x03][0xFF]
そして俺と戸塚は、拳をこつんとぶつけ合い、言葉なく互いを称え合った。[0x03][0xFF]
黙ってこれで済ます、と言ってしまった手前、今さら口に出して確認もすまいが……。[0x03][0xFF]
思い上がりでなければ、今この瞬間、俺に ― ―《親友》ができた。[0x03][0xFF]
