:[比企谷八幡]: [0x01][0x02]「ついにフェス当日か……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんとか形になってよかったね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、本当に。間に合ってよかったわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩が折れるの遅かったせいで、結局最後のほうまでバタバタしてましたけどねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「折れるって……。いや、まぁ確かに、それに関してはすんませんでしたというか悪かったと思ってますというかだけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当に悪いと思ってるんですかねー？ ま、ちゃんと頼ってくれたんで良しとしますけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。フェスが始まる前に最終チェックをしましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、いたいた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「平塚先生！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「準備のほうはどうだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これから最終チェックしようとしてたところです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。では、終わるまで待っているとしよう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何か用事でもあるんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。これから商工会議所の方々に挨拶しに行こうと思ってな。もちろん、君たちもだぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしたちもですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしたちは別に行かなくてもいい気がしますけど……。先輩はともかくとして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ 俺は確定なの？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当たり前じゃないか。ＰＲイベントを企画したのは君なんだからな。商工会議所の方々からしても、ひと言挨拶はしておきたいはずだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あと、関係ないふりをしているが、一色もだぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっ、なんでですか！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「生徒会長だからに決まっているでしょう……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「雪 ノ下と由比ヶ浜は待っていても構わんが、どうする？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「行きます。一色さんはともかく、その男に任せるのは不安なので」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、あたしも！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よろしい。では、早く最終チェックを済ませて来たまえ」[0x03][0xFF]
そうして最終チェックを終わらせた俺たちは、平塚先生に連れられて商工会議所のブースへと向かったのだが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「疲れた……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、正直すぎませんかねぇ。気持ちはわかりますけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まさか、各企業の責任者の方々も一緒だったとはな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、こんなに名刺もらったの初めて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ普通の学生だったら名刺交換なんて機会、そうそうないものね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか、短時間で一気に渡されてもなぁ……。誰が誰だか覚えきれねぇよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたはまず人の顔と名前を覚える努力をするところから始めたらどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ははは……。あたしもヒッキーのこと言えないかも」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「名刺もらったらすぐにその人の特徴書いておくといいですよ。似顔絵とかつけてた腕時計とか履いてた靴とか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ覚えられなくても、下のお名前なんでしたっけ？ って聞くと自然に教えてもらえますけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそれ、めっちゃ勉強になるじゃん。なに？ ナンバーワンの人なの？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その辺にしておきたまえ。どこで誰に聞かれているかわかったもんじゃないからな。心証が悪くなったら元も子もないだろう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、君たちはこれからどうする？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうですね……。ステージイベントまでまだ時間あるし、今のうちにフェス内を見て回りましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さんせーい！ さっきからチョコの美味しそうな匂いしててほんとやばい、お腹減ったー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね～。他にもいろんな出店あったので、わたしも見て回りたいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ適当に見て回るか。先生はどうします？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は私で見て回るとしよう。教師同伴では君たちも羽を伸ばせないだろうからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなこと」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁまぁ。君たちは君たちで思いっきり楽しんでくるといい。ではな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ俺たちも行くか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[みんな]: [0x01][0x02]「ええ」#>[0x0E]「うん！」#>[0x0E]「はーい」[0x03][0xFF]
