:[比企谷小町]: [0x01][0x02]「お兄ちゃん、まだー？ みんな待ちくたびれてるんだから、早くしてよねー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わ……わかってるっつーの……。でも、ほら、なに、もう少し……こ、心の準備を整えてから……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「またそんなこと言って……ん？ あー、来ちゃった。小町、もう知らないからねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ 来たって誰が……のわっ！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まったく、いつまでそこで無駄な時間を過ごしてるんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いや……覚悟を決めたつもりだったんですけど、いざ本番となると足がすくんで……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか、なんすかあの参列者の数……。あそこまで大勢押しかけて来るって聞いてないんですけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「何を言う。教師の結婚となれば同僚に教え子、その他諸々が押しかけてきて当然じゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「というか、前々から参列者数など承知だったろう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、目の前にすると尻込みやばいんですけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいじゃないか。せいぜい見せつけてやろう。なにせ、今日は私の晴れの日だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「これまで婚期イジりしてきた無神経な老害クソ親戚どもに自慢の新郎をお披露目するまたとない機会だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「めちゃくちゃ私怨で人呼んでる……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、細かいことは気にするな。さぁ、行こうじゃないか、八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う、うす……。すぅはぁ……。……よし、行きますか、静さん」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……。ああ！ 行こう、一緒に」[0x03][0xFF]
結婚式は無事終了した。極限に達した緊張のせいで、内容なんて覚えちゃいないが……。[0x03][0xFF]
誓いの口づけの時、拍手ではなくやたらとからかう歓声だの口笛だのが鳴り響いていたことだけは、おそらく一生忘れないだろう。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いよいよ、ブーケトスね。先生、よろしくお願いします」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「先生、こっちに投げてー！ あたしがしっかりキャッチするから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ズルいですよ、結衣先輩！ あのブーケは、わたしがもらうんです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんか、一部の連中が目をギラギラさせてるんだけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、そのあたりは恨みっこなしで投げるさ。あとは野となれ山となれだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……それっ！」[0x03][0xFF]
その言葉とともに、静さんは目を閉じてブーケを天高く放り投げる。そして ― ―[0x03][0xFF]
:[平塚静]: [0x01][0x02]「この台詞とも、永遠にさよならだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「リア充爆発しろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、古すぎるでしょ。何年前のセンスだよ……」[0x03][0xFF]
