:[比企谷八幡]: [0x01][0x02]「ただいまーっと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、お帰りお土産！ お兄ちゃんは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う～ん、逆ゥ～、順番が逆ゥ～……。俺とお土産の立場、入れ替わってる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、お土産期待してる気持ちはわかるが、もっとこう……どうだった？ 楽しかった？ みたいな会話のワンクッションが欲しかったなぁ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「違うよお兄ちゃん。小町はお兄ちゃんと本音でぶつかりたいんだよ。だから思ったことをストレートに言うんだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからって１６０キロのジャイロボールはダメでしょ。もうちょっと配球勉強して？ じゃないといいキャッチャーになれないぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町は２番セカンドタイプだからいいのです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ……いぶし銀……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それよりもほら、早く早く！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい……じゃこれお土産ね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わーい！ ありがとうお兄ちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。……でもね、小町ちゃん。そういう即物的なところ、お兄ちゃん以外に見せたらダメよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はお兄ちゃんだから小町のそういうところも可愛いなって思うけど、普通は引かれるからね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん！ 大丈夫！ 相手選んでるから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっか。ならいい。……いいのか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それより開けてもいい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さーて、袋の中身はなんじゃろな……っと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わっ、パンさんのメモ帳とボールペンだー！ しかもバレンタイン仕様になってる！ 可愛い～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（喜んでる小町のほうが可愛いよ！ ……と言いたいが、口に出したら気持ち悪がられるんだろうなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁそんな、気持ち悪がってるところも可愛かったりするんだけどね！ ……だいぶ気持ち悪いな俺……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「すっごく嬉しいよ！ ありがとね、お兄ちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なら良かった。小町の笑顔が見たくて、あれこれ吟味した甲斐があったってもんだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うんうん。でも吟味してくれたのって、きっとお兄ちゃんだけじゃなくて、雪乃さんと結衣さんもでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「文房具類にしようって決めたのはお兄ちゃんで、その中から可愛いのを選んでくれたのがおふたりかな～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ……すごいな、大正解だ。エスパー？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃわかるよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「メモ帳とボールペンっていうチョイスは実用性重視のお兄ちゃんっぽいけど、お兄ちゃんのセンスじゃこういうおしゃカワなアイテムは選べないだろうし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「となると、雪乃さんと結衣さんでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（エスパー小町じゃなくて名探偵小町だったか）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「３人の想いが詰まったお土産ということで、大事にさせてもらいます」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おふたりにお礼のメール送ろー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、そうしてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そういえばさ、お兄ちゃん、取材のほうはうまくいったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ……まぁそこそこな。１日かけて写真もたくさん撮れたし、少なくとも文字だらけの小冊子にはならずに済みそうだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、なら良かった」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……楽しめた？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……。……ああ、それなりにな。やっぱあれだな、さすがは千葉の誇る夢の国だよな。取り立てて好きってわけでもないのにワクワクさせてくるあたり、さすが千葉なだけのことはある」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーむ……。妙だな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お？ なんだ、どうした名探偵」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……普段からどうしようもないことを言っているお兄ちゃんが、さらにどうしようもないことを言っている」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ウィットに欠け、キラーフレーズもなければライムを踏んでいるわけでもない……。本当にただどうしようもないことを言っている」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、やめろ。めちゃくちゃ的確なダメ出しやめろ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……もしかして、お兄ちゃん、ちょっと調子悪い？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、別に……ちょっと疲れてるってだけじゃねぇか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何かあった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんもねぇよ。心配ない」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん……そっか。なら、いいや。無理には聞かないようにします。また前みたいに喧嘩になったら、小町、今度は手が出てしまうので！ シュッ！ シュシュッ！ シュッ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、なにそれ怖い……。シャドーやめてシャドー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あー、まぁ、ほんとなんかあったってわけじゃない。だから、大丈夫だ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、わかった。……けど、話したいことできたら言ってね。小町、いつでも聞くから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、そうする。ありがと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん。じゃあ小町はそろそろ勉強に戻るね。お土産ありがと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、頑張れよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（別に、何かがあったわけではない……。ただ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下の、帰り際のあの反応……あれがどこかで引っかかっている……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それに……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんな君が、君ら自身の関係にはどんな答えを出すのか……。実に興味深いね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺たちの関係、か……）[0x03][0xFF]
その関係性を正しく、言い表す言葉はわからない。[0x03][0xFF]
以前であれば、まだ近しい言葉を探して、当てはめることができただろう。[0x03][0xFF]
だが、今となっては言葉ひとつで済ますのは難しい。[0x03][0xFF]
あの時間も、あの空間も、遠からず失われることになる。廃部の危機などと煽られて、厄介な仕事を引き受けはしたが、それとて延命処置にしかなっていない。[0x03][0xFF]
いずれ必ず、答えは出てしまう。[0x03][0xFF]
では、俺の答えは ― ―[0x03][0xFF]
どれだけ問うても、未だ答えは藪の中。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……風呂、入り直すか」[0x03][0xFF]
