小町もぬいぐるみ集めに協力してくれるようになってから数日後。[0x03][0xFF]
俺と川崎は、当日に必要になる他のものを買いにショッピングモールまで来ていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とりあえずこれで全部か？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっと……うん。雪 ノ下に渡されたリストのものはひと通り揃ってるし、さっきのお店で最後みたい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ようやくか……。しかし、まさか俺たちがパシられるとはな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしらしか手が空いてる人いなかったんだから、しょうがないでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁその通りなんだが……。休日に駆り出されるって、いよいよ社畜力の高まりを感じる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「しかもこの、わけわからないくらい人が多いショッピングモールに……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「休みの日なんてだいたいどこも混んでるでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それもそうだけど。つか、なんか小腹が空いたな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、実はあたしも……。まだお昼には早いけど、どっか寄ってく？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうするか。あそこのカフェでいいか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふぅ……。生き返るなぁ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なんかおっさん臭いんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……ひと息ついただけなのに？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だって、あんたがやると、くたびれたサラリーマンにしか見えないし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やっぱ高まりゆく社畜力がそうさせんのか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……まぁ、あんたは他の男子たちより少し大人びて見えるからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老け顔ＤＫ扱いかよ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そういうつもりで言ったんじゃないけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そう？ まぁ、いいけど。そういや、京華は練習頑張ってるのか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやだって演劇会もうすぐだろ？ だから京華は大丈夫かって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あぁ。うん、大丈夫。というか、すごい楽しみにしてる。毎日家に帰ってきたら、ずっとお芝居の台本とにらめっこしちゃってさ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「よっぽど嬉しかったみたい。あんたの書いてくれたお話で、演劇会やるの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「元々お前が考えた話だろ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、その……一応、ちゃんとお礼をって思って。あんたのおかげで上手くいきそうだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほんと、ありがとね、いろいろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なにその急に見せるしおらしさ……。そのギャップはちょっとドキッとしちゃうやつでは……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……つっても川崎も相当頑張ってたから、お互いさまだけどな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「や、あたしは別に……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、今更なんの謙遜だよ。というか、脚本から衣装作りからぬいぐるみ作りまで頑張ってたろ。ずっと近くで見てたぞ、俺」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ま、まぁ、役に立てたなら良かったけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「立ってただろ。むしろ感謝するのはこっちのほうだ。本来は奉仕部の仕事なのに手伝ってもらっちまって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……。京華のためだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あと、あんたの妹にもお礼言っといて。おかげで、ぬいぐるみも集まったし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん。言っとく」[0x03][0xFF]
 ― ―思えば、小町からの協力がなければ本当に危なかった。[0x03][0xFF]
結局、俺と川崎が作れたぬいぐるみなんてほんのわずかなもの。限界まで作業して、精魂尽き果てたところに、小町からの一報があった。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ～い！ お兄ちゃん、なんとかなったよ～！ 小町、有能過ぎる人材かも！」[0x03][0xFF]
なんていう自画自賛は、まったくもって事実だった。[0x03][0xFF]
どこからどう集めてきたはわからんが、こちらが最低限確保したかった数の倍はあろうかというぬいぐるみの貸し付けを仲介してくれた。[0x03][0xFF]
なんでも、お友達に片っ端から頼み込むというかなりの力業を使ったって話だが、それだけじゃ説明つかないほどの数だった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんと、小町も頼もしくなって……。こりゃいよいよ兄離れって感じだな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんか、めちゃくちゃ寂しそうだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃな……」[0x03][0xFF]
別に、それを悲しむこともないんだろう。むしろ、喜ばしいことだ。兄として、それを褒めてやりたい気持ちだって大いにある。[0x03][0xFF]
だからって割り切れないこの感情は、つまるところ、複雑な兄心と呼ぶ他ないわけで ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんか、小町にお兄ちゃんお兄ちゃん言われて必要にされてたの、思ったよか嬉しかったんだろうな、俺」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当たり前すぎて、まったく思いもしなかったけど」[0x03][0xFF]
大丈夫、大丈夫。[0x03][0xFF]
いつか、小町にかけたおまじないは、きっと俺にも効いていたのだろう。[0x03][0xFF]
でも、俺がいなくたって小町はもう大丈夫。[0x03][0xFF]
なんて、それこそガキ臭い感情だけど ― ―[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「 ― ―わかるかも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、あたしもなんか、わかる気がして。ほら、大志とかも最近じゃもう生意気だし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かに。初見の時から、すでにあいつ生意気でしたよね……とは言うまい。ブラコンのお姉さんに怒られそうだし）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「京華も、そのうちあたしなんかいなくても大丈夫になるんだろうな、とか思うし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわ、切ねぇ……。ずっとあのままでいてほしい……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。でもさ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でもさ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしらがあの子らのお兄ちゃんお姉ちゃんなのは変わんないでしょ。ずっと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だから、いつかあたしらが必要じゃなくなったって、何かしてあげたいって思うなら、してあげればいいんじゃないの、みたいな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ごめん、急に語っちゃって。忘れて。今、普通に恥ずい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、恥ずくないだろ」[0x03][0xFF]
少なくとも、俺はそう思う。同じ上の子として。下の子を持つ者として、そういう結論はいいと思った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……。俺、小町に必要とされなくてもシスコンでいていいんだ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、そういう話だった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、お前のブラコンシスコン魂、俺に響いた。共鳴した、同じ業を持つ者として」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、絶対そういう話じゃなかったんだけど……。まぁ、いいか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それよりもあんた、このあと暇？ 暇だったら、ちょっと付き合ってほしいんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ特に予定はないが……どっか行くのか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「少し寄っておきたいところがあって。たぶん、あんたも行っておいて損はないと思うよ」[0x03][0xFF]
