数日後。編集作業はいよいよ大詰めを迎えていた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、わたしのほうの校正終わったんで、手が空いたらダブルチェック、お願いしまーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとでやるから、そこ置いといてくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩の原稿、進捗どうですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……進捗ダメです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、具体的にはどんな感じですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あと、もう１……いや、２割弱ってところだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……間に合いますそれ？ 明日の朝イチが締切だから、今日中に完成しないとマズいんですけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかってる……なんとかする」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お願いしますよ？ ステージイベントの成功が手堅い以上、わたしたちのほうでケチつけるわけにはいかないんですから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、口はいいんで、さっさと手を動かしてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……そっちから進捗確認してきたのに……。理不尽すぎる……」[0x03][0xFF]
ステージイベントのリハーサルがあったあの翌日から、一色はまるで何事もなかったかのように振る舞っていた。[0x03][0xFF]
あからさまに無視したり拒絶するような態度を取られたりはしていない、が……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
これまで隣に座っていた一色は今、斜向かいの席に移動していた。[0x03][0xFF]
また会話もどこか味気なく、今ひとつテンポも噛み合ってないような気がしてならない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（表面上はなんでもない感じだが、やっぱちょっとギクシャクしてるんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（例の共犯関係のためにしてたスキンシップなりアピールなりも、あれ以来まったくなくなったし……。まぁ元通りの関係に戻ったと言えばその通りだし、何も問題ないはずなんだが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんか後味悪いというか……釈然としないのはなんでだ……？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩。手、止まってますよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、悪い……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁでも、一色もあの時のことに触れる気はないみたいだし、今は目の前の作業に集中するしかないか……）[0x03][0xFF]
数時間後。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確認しました。問題ないです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「終わった……なんとか間に合った……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ページや素材抜けもないし、校正も確認しました。あとはこのデータを入稿すれば小冊子は完成です。お疲れさまでした、先輩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、お疲れさん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（元々少ない人数で、あんなこともあってどうなるかと思ったが……。これでひとつ肩の荷が降りたな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これからどうする？ とりあえずなんか飲みものでも買ってくるか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえ。わたし、平塚先生に念のため確認してもらいに行ってきます。先輩は先に帰っていただいて大丈夫ですんで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ あ、おい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どうしたもんかな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんとかしなければならないとわかってはいるが、一色がこれまで通りの関係を望むなら、俺はそれに口出ししてはいけないとも思う）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（きっと時間が解決してくれるよね！ こじらせていく事例しか知らないけど！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（気晴らしにどっか寄っていきたいが……。今、奉仕部に顔を出すのも気が引けるし、別の場所に行くか……）[0x18][0xFF]
テニスコート[0xFF]
教室[0xFF]
廊下[0xFF]
:[比企谷八幡]: [0x01][0x02]（目的もなく歩いてるうちに、こんなとこまで来てしまった……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ 八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ戸塚、練習はいいのか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。八幡がいるのが見えたから、ちょっと休憩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なにそれ……いじらしすぎる……。え？ もしかして俺のこと好きなの？ 俺は戸塚のこと好きだぞ。結婚しよ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡はバレンタインデーフェスの準備はどう？ もしかして何か手伝いが必要？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ちょうどさっき終わったところだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか、お疲れさま。本当はもっと手伝えたら良かったんだけど、あんまり参加できなくてごめんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚はテニス部で忙しいんだし、アイデア出しとか手伝ってもらえただけで十分だ。あんがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。えへへ、また困ったことがあったらいつでも相談してね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相談か……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……戸塚は、部活の引退とかって考えたことあるか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「どうしたの突然？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、その……俺たちももうすぐ３年生だからな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「引退かぁ……。ぼくの場合、夏の大会までは部活に参加するつもりだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なるほどな。運動部の場合、こういう大会とかが節目になるのか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「４月になったらすぐに引退ってわけじゃないんだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういう人もいるかもしれないけど、ぼくはできるだけ長く部活に出ていたいかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「新入生だって入ってくるから、勧誘もしっかりやって、たくさんテニス部に入ってもらいたいし。練習も見てあげたいんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「勧誘か……。試しにやってみてくれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええ？ 今！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、頼む」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えーっと、じゃあ……ぼくと一緒に、テニスで汗を流しませんか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おいおい、戸塚にこんなふうに上目遣いでお願いされたら誰だって入部しちまうだろうが。戸塚目当ての新入部員でコートが溢れるまである）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だが、そんな不純な奴らは俺が許さん！ やっぱ俺が今からテニス部入るか？ 戸塚と一緒に汗を流したい……。そしてできればそれを拭ってやりたい！ ……不純そのものなんだよなぁ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？ ねえ、八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ ああ、悪い。脳内で、戸塚とテニスで青春を謳歌してたわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ！ そんなこと言うんだったら、八幡も入部すればいいのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でもさすが部長だな。引退するのに後輩のこととか、すげぇ考えてるんだなーって感心したわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だって、ぼくたちは引退しちゃってもみんなは部活を続けるんだから、後輩のみんなに少しでもたくさんのものを残してあげたいなって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（後輩にたくさんのものを残す……か。そういうやり方もあるんだな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキューな、戸塚。参考になったわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ う、うん。どういたしまして？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚と話せて良かったな。なんとなくだけど気持ちが軽くなったし、少しだけ考えが整理できた……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（思いつかねぇし、とりあえず教室で時間潰すか……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「げっ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ なに。げっ、て言った？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、別に……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ふぇぇ怖いよぉ……。なんでこの人、いつもこんなに攻撃的なの？ 誰に対してもな気もするけど、俺には特に当たり強くない？ 気のせい？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……珍しいな。残って何してんだ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「見てわかんない？」[0x03][0xFF]
川なんとかさんの手元には糸を通した針とボタンがあった。よく見ると、膝の上には黒いジャケットが広げられている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それ……もしかしてアカペラの参加者が着てたやつか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ。由比ヶ浜に頼まれてね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（つまり、あの参加者が着ていた衣装は全部こいつが用意したってことか……すげぇな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おそらく由比ヶ浜のお願いを断りきれなかったんだろうなぁ……。なんだかんだ言って、面倒見が良いお姉ちゃん気質だし）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんつーか……ありがとな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に、あんたのためにやってるわけじゃないし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それでも正直助かってるわ。俺はそっちのほう全然手伝えてないからな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あっそ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ダメだ。会話が続かねぇ……。俺も基本相づちを打つタイプだから、話題を広げんの苦手なんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、あの、弟は元気してるか？ 風邪とか引いてない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に変わりないけど……。ていうか、なんであんたが大志のこと気にかけてんの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしあいつの風邪が伝染して、それが小町に伝染ろうものなら、俺はこの手を血と罪に染めなければならなくなるからな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「シスコンが行き過ぎて気持ち悪いんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お前がそれ言う……？ そっちも大概だよ……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ともかく大志が元気なら良かった。この時期の受験生は、如何に体調整えて本番に臨むかが重要だからな。小町も暖かくして寝てほしい）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁなんだ……。お前もあんまり無理すんなよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは別に……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちに何かあって受験生に負担をかけるわけにはいかないからな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それは……そう、かも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ家帰ったら、大志にも受験頑張れって伝えておいてくれ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった、伝えとく。……あ、あんたの妹も受かると良いね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、サンキュ。けど小町は絶対に大丈夫だ。なんせ自慢の妹だからな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なにそれ、気持ち悪っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だからお前がそれ言う……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁでも、下の子を持つ身として川なんとかさんとわかり合ったし、アカペラの衣装の礼も言えたし……。思ったより有意義な時間だったかもな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とはいえ、特に行きたいところもないんだよなー）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ。久しいな我が盟友、比企谷八幡よ！ この先を通りたくば、我を倒してから行くが良い！ いざ雌雄を決せん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（家に帰ろうにも、今日に限って早く帰ったら小町に変に思われるかもしれないしな……。兄としては受験直前の妹に余計な気を遣わせたくない）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……けぷこんけぷこん。ふむぅ、天下の往来で突然決闘を申し出るのは、如何に我が剣豪将軍であろうとも些か礼儀に反していたかもしれぬ。今度は果たし状をしたためて来るとしよう」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「正式な書状を用意すれば、貴様も無視できまい。もはや逃げ道などないぞ！ フハハハ！ ……あれ？ はちまーん？ もしもし？ もしもーし？ ううん……。しもしもー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんか家族にリストラを隠して毎日出社してるフリをしてる父親にでもなった気分だ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あれって、こんなに居場所がないもんなんだな。勉強になったわ。これで将来リストラされても安心だ……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「おーい、八幡。我だ、我はここにいるぞー。気づいてくれー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「くそっ、粘るなこいつ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「その言い草、やはり我の存在に気付いておったか……。安心したぞ……。全然反応がないから、遂に我とお主の間に世界を隔てる境界線ができたのかと思うたわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心しろ。それはすでにできてる」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺に何か用か？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フン、風が騒ぎおってな。お主が何やら苦境に立たされていると聞き、こうして馳せ参じたわけだ。いざ鎌倉！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、ここ千葉だし。鎌倉行くならひとりで横須賀線に乗ってくれ）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞くところによると、小冊子とやらを作っているのだろう？ 我も同人小説の出版を考えて、そういうサイトや印刷所の情報をある程度調べたことがあるからな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「実際に作ったことはないが、なぁに手順のほうは心得ておるわ。フォトショもイラレも触るだけなら触ったことがある。お主の旗下で働くこともやぶさかではない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よくそれだけのにわか知識で自信満々に上から言えるな。こっちが戸惑うわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんだろなー。最近構ってやってなかったからかなー。自分から手伝いなんて柄にもないこと言い出しやがった……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小冊子の作業なら、それこそさっき全部終わったから、お前の出番はないぞ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「コポォ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこまでショック受けることねぇだろ……。わかったわかった。手伝いたいって言うなら当日にスタッフかなんか手伝ってくれ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡……。我の力を必要としてくれるのか……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ぶっちゃけどうでもいい」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐはっ！？ は、はちまーん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というかお前、大丈夫なのか？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむ？ 大丈夫、とな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。仮にお前が当日スタッフを引き受けるにしても、バレンタインデーフェスだからカップルだらけだぞ？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フッ、今回の我には偉大なる目的があるからな。そのためなら浮かれカップルやポンチパリピ共相手に辛酸を舐めるのも厭わぬ所存！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「目的？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論取材だ！ バレンタインデーフェスを取材することで得たネタをラブコメ作品に昇華してやろうという算段なのだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ラブコメねぇ……。歴史とか異世界ファンタジーはどうしたんだよ？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「甘いぞ、八幡。最近のラ ノベ界はファンタジーと同じか、それ以上にラブコメが隆盛の時代なのだ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ラブコメ作品は海外の放映権が売れやすいからアニメ化企画も通りやすい！ 何より、複雑な設定や世界観がいらず記号的なヒロインだけいれば良いから我でも簡単に書ける！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前今、めちゃくちゃたくさんの作家を敵に回したからな？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そんなわけで、我が必要になったらいつでも助けを呼ぶが良い。押っ取り刀で駆けつけてやろう。ではさらばだ！ 強敵よ！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだったんだ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ材木座なりに、俺の力になってくれようとしたんだろう……たぶん）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（残っていてもやることもないし、そろそろ帰るか……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、まだ残っていたのか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ。まぁ、もう帰ろうかと思ってたんですけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。一色がどこにいるか知らないか？ 生徒会室に行ったら不在でな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「入稿データが完成したから平塚先生のとこに行くって言ってましたけど……。会ってないんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、来てないぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あいつ……編集作業が終わったら露骨に俺を避け始めてるじゃねえか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生の用事ってバレンタインデーフェス絡みですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、別件だよ。送辞の原稿についてちょっとな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「送辞って、卒業式のですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁあいつは曲がりなりにも生徒会長だしな。そういう如何にも会長っぽいことしてるイメージが全然ないからピンと来ないけど……。そっかー、一色が送辞かー）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「締切が迫ってきているんだが、どうやら手が止まってるみたいでな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（卒業式はまだ先だと油断して忘れてたんだろうな。締切なんて気がつけば目の前に迫ってるものだし……。ソースは俺。あーマジで小冊子キツかったわ）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「一色を見かけたら比企谷からもそれとなく様子を聞いておいてくれないか？ もし苦戦してるようだったら、相談に乗ってやってくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺は……。というか、そういうのは雪 ノ下のほうが適任でしょ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「一色も、相談するなら雪 ノ下より君のほうがしやすいだろう。小冊子編集で最近はずっと一色とふたりだと、由比ヶ浜から聞いてるぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「甘やかしてやる必要はないが、ほんのちょっと背中を押してくれる存在がいるというのはとても大事なことさ。そういう部分を一色に継承していくのは悪いことじゃない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それこそ、今の俺には難しいと思いますけどね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした？ 一色と何かあったのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………あー、いや……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……どうやら図星のようだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ、帰るところだったならちょうどいい。途中まで送ってやろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやいいですよ、俺自転車だし。それに一色を探しているんでしょう？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「この時間に見つからないということは学校にはもういないだろう。いいじゃないか。自転車なんかおいてけおいてけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「少し寄り道をするぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「出発した瞬間からその宣言って……。家に帰す気ないじゃないですか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ車に乗せられた段階で諦めてはいたけどな……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「着いたぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ここは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まさか、また来ることになるなんてな……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ひとまずは、小冊子制作お疲れ様、だな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「本当なら労うためにも一仕事終えたら飲みに行く……と行きたいところだが車だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも俺はまだ飲めないんですがそれは……」[0x03][0xFF]
そうツッコミを入れつつ、平塚先生が差し出した缶コーヒーを受け取った。熱いくらいの缶を手のひらで転がし、暖を取る。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで……どうかしたのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうかって言われても、何を話せばいいんだか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ話してみたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その、実は、一色に泣かれちゃいまして……」[0x03][0xFF]
何を話したものかと悩みながら、少しずつ言葉を紡ぐ。[0x03][0xFF]
如何に一色が、奉仕部という場所を大事にしてくれていたか。[0x03][0xFF]
そのためにどれほど俺に協力してくれたか。[0x03][0xFF]
そして、アカペラのリハーサル中に起きた出来事と、その後の空中廊下でのやりとり。[0x03][0xFF]
ひとりぼっちの未来に悲観する一色と、それを肯定してやれなかった俺……。[0x03][0xFF]
慎重に言葉を選びながらも、遠回しながらも、俺はこれまでの経緯を平塚先生に打ち明けた。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……なるほどな。青春してるじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうですか？ だとすると、やっぱろくなもんじゃないですね、青春て……」[0x03][0xFF]
平塚先生のタバコの煙が、潮風に巻かれ、流れていく。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なぁ比企谷。君たちが一色より先に卒業するのは当たり前のことだ。それは君のせいでも、一色のせいでもない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはわかってるつもりですよ。一色自身も言ってましたし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だったら君がそのことで自責の念に駆られる必要はあるまい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「可愛いもんじゃないか。先輩たちと別れてひとりになるのが寂しいなんて。先輩冥利に尽きる話だろう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんな良いもんじゃないですよ。肝心の時に何も言ってやれなかったですし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「確かに、かつての君だったら得意の詭弁を弄する場面だったろうな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが君は、一色のひとりぼっちを肯定しなかった。その理由が自分でわかるか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかんないんでちょうど相談したかったところなんですよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では質問を変えよう、比企谷。君はこの件を、誰の問題だと考えている？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃ……一色と俺たちでしょ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、そこだ。君はさっきからそこを思い違いしている」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君が悩んでいることは、一色の問題でも君たちの問題でもない。君自身の問題だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺自身の問題？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだ。君はクリスマスの一件以来、人の感情を理解しようと努めるようになったが、自分のことはまだまだだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……そうすかね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ無理もない。誰かの目的のため手助けをするのが奉仕部だ。君は常に誰かのために自分を犠牲にしてきた」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、君はこれから自分のことを考えなくてはいけない。君自身の悩み、君自身が望むことを」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そしてそれを、周りの人たちに伝えなければならないよ。きちんと言葉にしてね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そんなの、言葉にできるわけがないでしょ」[0x03][0xFF]
大事なことだから、ちゃんと考えて、間違えないように。[0x03][0xFF]
でも壊れてしまうかもしれないから、はっきりとはさせてはいけなくて……。[0x03][0xFF]
身勝手すぎる二律背反なご都合主義だとわかっているから、俺はそれを認めることができない。[0x03][0xFF]
が、平塚先生はゆっくりと首を振る。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、君は難しく考えすぎだ。人の悩みというのは、君が思ってるより遥かに愚かで理屈に合っていないものだ。前にも言っただろう、問題の根っこは……心だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君が抱いている、その理屈にもならない想いだからこそ、言葉にするべきなんだよ」[0x03][0xFF]
先生のその声音は、眼差しは、今までにないほど真摯なもので、俺の胸を強く打つ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
俺自身の悩みとはなんだ。[0x03][0xFF]
俺自身の望みとはなんだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（悩みは、あいつのひとりぼっちを肯定できなかったこと。そのことへの後悔……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（じゃあ、望みは……？）[0x03][0xFF]
自分自身に問いかける。[0x03][0xFF]
すると不意に、一色の泣き顔と、出来の悪い作り笑顔が頭に浮かんで、想いが口をついて出る。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―俺はただ、一色にもうあんな顔をさせたくないんです」[0x03][0xFF]
ひどく感情的で、陳腐で、お粗末な言葉だ。[0x03][0xFF]
だがそれこそが、全部考えて、出し尽くして、絞り出した嘘偽りない、比企谷八幡の心残りで、望みだ。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうやら、答えは出たようだな。なら、私からこれ以上何か言うのは野暮というものだろう。これからどうするかは比企谷次第だ。頑張りたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はい。すみません、その、変な相談しちゃって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てか冷静に考えるとこの相談、変どころか死ぬほど恥ずかしい内容だったのでは……。やっべ、今すぐ頭打って記憶なくしたい）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、構わんよ。むしろ、君のような生徒からそういった相談をされたのは、教師冥利に尽きるというものだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、そろそろ帰る……あぁいや、せっかくだ。ラーメンでも寄って行くか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、いいっすね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。では行くとするか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（答えが出れば、あとはもう行動をするだけだ。まずはプランを練らないとな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（誰に依頼されたわけでもない。相手の都合だってお構いなしに、俺は俺のやり方で……）[0x03][0xFF]
一色いろはとの共犯関係に、決着をつける。[0x03][0xFF]
