:[比企谷八幡]: [0x01][0x02]「はっ、はっ、はっ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……はぁ……な、なんとか間に合ったな……」[0x03][0xFF]
切れ切れの息を吐きながら、壁に背をつけた。[0x03][0xFF]
立ち寄った先から全力で走ってきたせいで、鼓動は痛いくらいに鳴っている。いや、走ったせいだけではないけれど。[0x03][0xFF]
時刻は１４時１０分前。[0x03][0xFF]
由比ヶ浜との約束の時間まで、あと１０分。[0x03][0xFF]
思ったより時間がかかってしまった上に、電車がトラップカード[0x80E2]遅延を発動してしまい、一時は間に合わないんじゃないかと焦った。[0x03][0xFF]
息を整えながら周囲を見渡す。[0x03][0xFF]
行き交う人々を、俺は意味もなく観察する。カップル、カップル、夫婦、中学生のグループ、子連れ、カップル。[0x03][0xFF]
ふと、俺は昨日の由比ヶ浜との電話での会話を思い出す。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……明日？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、できればでいいんだけど、時間作ってくれたら助かる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいけど……。え、でもどうして？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ちょっと、明後日のイベントで買い出しあるから、付き合ってほしいんだけど ― ―」[0x03][0xFF]
 ― ―嘘だった。いや、正確には約束を取り付けたあとに、明日必要なものはないかと後付けで洗い出しといたからまったくの嘘というわけではないけど。[0x03][0xFF]
しかし、なんでそんなまどろっこしいことをしたかといえば、気づいてしまったからだ。[0x03][0xFF]
よく考えれば、別にこんな手の込んだことをする必要もなかったかもしれない。[0x03][0xFF]
時間ギリギリになるまで悩んで、迷って、焦って、走って、追い込んで……なんてする必要はないのかもしれない。[0x03][0xFF]
ただ、ちょっと話す時間さえもらえればよかっただけで ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（けど、そうでもしないと俺は……）[0x03][0xFF]
すっかり冷え切った手を温めるように、緊張で滲んだ手汗を拭うように、俺はそっとポケットに触れ、確かめる。[0x03][0xFF]
感触を。感情を。感傷を。[0x03][0xFF]
そうして、ゆっくり息を吐きだし、呼吸が落ち着いてきた頃 ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（びっくりしたぁ……。知らない人に声をかけられたのかと思った。いや、そもそも知らない人は俺に声なんかかけないですね……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね。待たせちゃった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、全然……今来たところ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう？ なら良かったー。……って、あれ？ ゆきのんは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、今日は雪 ノ下来てないけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、そうなの？ 明日のための買い出しって言ってたから、てっきりみんなで行くのかと思ってたのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、まぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そりゃ、明日のための買い出しってのが適当なでっち上げだしね）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しょうがないね。……いや、しょうがなくないか？ なんか、女子を騙して休日連れ出してる最低男になってないか、俺……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁ、とりあえずぼちぼち行きますか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ あ、うん。てか、明日のイベントで必要なものの買い出しって言ってたけど、何を買うの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、そうだな。いろいろあるんだが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……もしかして結構量ある感じ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そんなに量はない。ただまぁ、いくつか種類がある感じだ。買い忘れてたら明日は買い出しやらなんやらで大忙しになるところだった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おぉ～、じゃあ危なかったね！ じゃあ、ちゃちゃっと買いに行っちゃう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ、それもいいけど、ちょっと寄り道でもしてかねぇか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「寄り道？ 別にいいけど……。買い物のほうはいいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、リストは用意してあるし、ここまで来たらうっかり忘れるなんてこともないしな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そこは……信頼してるけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、俺たちは準備もひと通り済んだってことで、息抜きしつつ明日に備えようぜ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……わかった。それじゃあ、ちょっとだけ……ちょっとだけ寄り道ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、じゃあ行こうぜ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん」[0x03][0xFF]
