イベント当日が近づくにつれ、日に日に俺たちは多忙を極めていった。とはいえ、すべては順調に進んでいたように思う。[0x03][0xFF]
その間の俺たちはといえば、これと言って特筆すべきことはない。[0x03][0xFF]
何も変わらない、いつも通りの毎日。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当はどっちも欲しいけど……無理なんだよ」[0x03][0xFF]
アレ以来、俺たちはあの日のことに触れないように過ごした。[0x03][0xFF]
まるで、ふたりで寄り道なんてしてなかったかのように。[0x03][0xFF]
だけどあの日。由比ヶ浜がケジメとして口に出した言葉は、今も心の奥底に棘として残っている。[0x03][0xFF]
あの日、気づいてしまった感情とともに……。[0x03][0xFF]
どうすればよかったのか答えが見出だせないまま時は流れ、いつの間にかイベント当日が２日後に迫っていた ― ―。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん。いよいよ明後日だね、バレンタインフェス。準備はちゃんと進んでる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。今、小町と着々と進めてる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「や、チョコづくりじゃなくて。他にもいろいろとあるでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「みんなで集まらないでいいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いいんだよ。こうやって別々に作ったほうが当日までにたくさん用意できるし。それに、俺は小町とこうやって並んで料理してるほうが楽しいし大事だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おっ、今の八幡的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、小町的にはひとりで作るほうが捗るんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどい……早く作るより大事なことがあるでしょ？ ふたりで作ることに意味が……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、雪乃さんや結衣さんと一緒じゃなくていいのって聞いてるのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その件はもう答えたからチョコ作りに集中しよう。えっと……これの分量はどれくらいだったっけな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わざとらしく確認しないでよ、お兄ちゃん。レシピならもう頭に入ってるでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その都度確かめないと不安なんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ変な創作料理に走られるよりはいいけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは俺じゃなくって、由比ヶ浜に言ってやれ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あー……。結衣さんには申し訳ないけど、作りそうだね……。その場にある美味しそうなものを全部混ぜちゃったりして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、それなんの沈黙？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「妹が由比ヶ浜さんの奇行をぴたりと的中させてしまって若干気まずいの沈黙」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あいたたた……。結衣さんってば、おてんばすぎて違う意味でメシテロリスト……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん……。もうちょっと砂糖を足したほうが良いかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よく目分量でできるな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこは慣れだよ。分量なんて自然と体が覚えちゃうものだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「牛丼屋の店員が、ごはんも肉も決まった重さで盛れるようになるようなものか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんでわざわざ男臭い風に喩えたのこの兄……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー……うん、いい感じ。最後にこれを追加して……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ちょっと小町さん？ 今、何を入れましたか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何って、サラダ油だけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなのレシピになかったぞ？ お兄ちゃんはそんな勝手にアレンジする子に育てた覚えはありません！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「少し検索すれば出てくる程度のアレンジだよ……。サラダ油を入れると、口当たりがまろやかになるの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、そうなの？ いや、そんなはずが……。俺は信じないぞ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「信じるも何も、お兄ちゃんに手作りチョコあげる時は必ず入れてるよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なん、だと……？ あの口の中でふんわり溶けるチョコの秘密は、小町の愛情じゃなかったのか……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは、ちゃんと別口で入れてあるから大丈夫。あ、今の小町的にポイント高い」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それ入れたら全部台無しになる台詞が、目分量で入っちゃってるんだよなぁ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「入れてあるだけでも小町的には感謝してほしいなぁ。……あ、ちょっとごめん。お兄ちゃん退いて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、すまん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なぁ、小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人はなぜ、すでに完成されているレシピをアレンジしたくなるのだろう？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、なに、哲学？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、じゃなくて純粋な疑問」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「手元にレシピだってあるんだし、余計なもん入れなきゃうまくいくなんてわかってるのに、なんでいろいろ入れたくなちゃうんだろうな、的な」[0x03][0xFF]
 ― ―ナッツ、キャラメル、ドライフルーツ。全部欲しいと言った誰かさん。[0x03][0xFF]
だけど、全部は無理だと言った誰かさん。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全部欲しいは、わがままなんだよね。それじゃ、やっぱりチョコは美味しくならないよ」[0x03][0xFF]
チョコを上手に作るために、何かを選ぶ。何かを選ぶことは、何かを諦めることと同義だ。[0x03][0xFF]
そうして、上手にチョコを作る。上手に関係を守る。そのほうが賢いから。それが正しいやり方だから。[0x03][0xFF]
正しいやり方がわかってて、レシピもあって、その通りにすればうまくいくという約束もあって、だったらどうして人はそこから外れようとしてしまうのか。[0x03][0xFF]
下手な比喩。幼稚な感傷。それでも、俺はふとそれが気になって ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～。なんでだろね？ 単純に好奇心ってのもあると思うけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「けどさ、そういうのなかったら、世の中ってなんにもないんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんにも？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。そりゃ、レシピ通りに作るのだっていいけどさ。でも、そうやって余計なことして、失敗して……って繰り返してたら、いつか前より美味しいの作れるかもじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
余計なことをして、失敗して。それを繰り返して ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「今あるレシピだって、そうやって誰かが失敗しながら作ったんだよ。だから、余計なことなんて１個もないよ」[0x03][0xFF]
今、俺たちが一緒にいられるのだって、他ならぬ俺たちが何度も失敗を繰り返してきたからで……。[0x03][0xFF]
だから、俺たちの積み重ねてきたものに、余計なものなんてないはずで ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「余計だって思っても、全部入れてみたっていいじゃん。それで失敗したら、また新しいやり方でやってみればいいんだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうやって繰り返してたら、いつか今よりもっと美味しくなるかもじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、余計なものなんて１個もないよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……なーんて、小町、急に哲学しすぎ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そっか。そりゃそうか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、そんな深く頷かれるほど哲学してた？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「してた。滅茶苦茶してた。完全にフィロソフィーだった。小町学概論として後世に語り継ぎたい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え～？ そんなに～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。じゃあ、俺、これを後世に伝えるためにちょっと編集部に交渉してくる。あとよろしく」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっ。それはいいけど……って、お兄ちゃんどこ行くの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしもし、由比ヶ浜か？ 悪い、ちょっと用事あるんだけど。もしよかったら明日 ― ―」[0x03][0xFF]
