JPN[0xFF]
:[？？？]: [0x01][0x02]「はちまーん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、用事とかは特に。ただ、八幡が見えたから声をかけておこうと思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、今日はひとりなんだ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうじゃなくて！ 雪 ノ下さんや由比ヶ浜さんは？ 奉仕部はお休みなの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「別行動？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「へぇ、すごいね！ 学校の外からも依頼が来ちゃうなんて！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても生徒会かぁ……。最近、一色さんと仕事することも多いね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「頑張ってね、八幡！ ぼくでも手伝えそうなことがあったら言ってよ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「絶対だからね？ 遠慮したりしないでよ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「まだだよ。今は休憩中」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「急にどうしたの？ 改まって……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「気にしないでいいよ。ぼくも八幡の力になれて嬉しかったんだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、そのあたりも大丈夫。ぼくもテニス部のみんなも、特にトラブルはないよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……やっぱり八幡は優しいね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そこが優しいんだよ。こうやって、その後のことまで考えてくれる人ってなかなかいないもん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ、八幡ってば」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ぼくにまで、そんな気を遣わなくていいのにな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、なんでも。それじゃ、ぼくはそろそろ部活に戻るね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ じゃあまた明日！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、来たよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん全然。気にしないで」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡。手伝ってほしいことって？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ボルダリングジムがいいかなって。ちょっとマイナーかもだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わ、自信なかったけど、ぼくの案だ！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「自分で提案しておいてなんだけど……大丈夫？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか！ ならよかった！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日ぼく、すっごくいい日だ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、ぼく、週末は部活があるから難しいかな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんね八幡。あまり力になれなくて……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、ならよかった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃあ、ぼくはそろそろ部活に行くね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日は、なんかいい日だな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、いいと思う。それならぼくも部活やスクールの帰りに探せるし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もちろん！ お店の数は少しでも多いほうが良いだろうし、手伝わせてよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも面白いと思うよ。ちなみに八幡は、普段どんなお店に行くの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「願望なんだね……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「まさか、自分の案が選ばれるなんて思ってなかったから、びっくりしちゃった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。ぼく、友達と何回か行ったことがあるんだけど、カップルやご夫婦もいて、一緒に登り方を考えたり、楽しんでる様子がすごく素敵だったんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だから、バレンタインのデートスポットとしてもいいんじゃないかって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。ありがとう、由比ヶ浜さん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも……やっぱり八幡はすごいね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくは八幡みたいに企画として独自性があるとか、目を引きそうってところまでは考えてなかったから……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「企画を立てる側としての視点っていうのかな……？ ぼくもそういう考え方ができるように頑張らないとなぁって思うよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ ならいいんだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、そうなの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「大丈夫だよ、八幡。ぼくだって最初はボルダリングなんてやったことがなかったし、不安だったけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「勇気を出して行ってみたらね？ ジムのスタッフさんが丁寧に教えてくれたんだ。それにボルダリングに必要な道具はジムでレンタルできるから、安心だよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だから、そういうところを記事にも書いてあげれば、尻込みしちゃうような人でも１歩踏み出せるんじゃないかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それにボルダリングって、小さな子からお年寄りまで男女問わずできるスポーツだから、そこも魅力かな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ ぼくが行った時にも何人かいたよ。最近はボルダリングみたいな壁を作ってる保育園もあるみたい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで、八幡は？ ボルダリングジム、行く？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも行くよ。ボルダリングジムを提案したのぼくだし、力になれると思う」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「大丈夫、無理はしてないよ。部活のほうはスケジュールを調整すればなんとかなると思うし、何より八幡たちの力になりたいから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ダメ……かな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ……うん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、誰に連絡してるの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ ぼく……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「お疲れさま、材木座くん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……なんか、いいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「う、ううん！ 相変わらず、材木座くんと仲がいいなと思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……いいなぁ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうだよ、材木座くん。ぼくもサポートするから！ 一緒に頑張ろう！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、そこ右側の黄色のホールドに足をかけて、斜めに登って行くといいよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうそう！ 上手だよ、八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わかった！ すぐ行くね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「材木座くん、目標の場所まであと少しだよ。頑張って！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あっ、材木座くん、もう目標の場所まで届いてるよ！ ゆっくり降りてきてー！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ざ、材木座くん！？ 大丈夫！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……。お疲れさま、材木座くん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ、力になれたならよかった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、あ、やっぱりぼくも撮るの！？ うーん……しゃ、写真はちょっと……恥ずかしいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！？ なんで今撮ったの！？ まだ登ってもないよ！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そっか……そうだよね。協力するって言ったんだから、恥ずかしがってちゃダメだよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ ぼく頑張るから、好きに撮っていいよ。八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、わかった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「って、八幡！ 撮りすぎ！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉー！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼ、ぼくの魅力とか、小冊子に載せる写真には必要ないでしょ……。というか恥ずかしいから言わないで、そういうこと……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！ もう！ ふたりともぼくをからかいすぎ！ もう知らない！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「はちまーん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ねぇ、八幡。さっきから写真撮ってばっかりだけど、もう登らないの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうなの？ 八幡の体力ならまだいけそうだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん……なんか八幡の様子がおかしいなって思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「って、八幡！ その手！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うわぁ、結構大きいのができちゃったんだねぇ……。消毒はした？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ダメダメ。あんまり甘く見ないほうがいいよ。細菌が入ったりすることもあるみたいだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「スタッフさんに救急箱借りてくるから、ちょっと待ってて！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ちょっとしみるよ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……はい、おしまい。頑張ったね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「先生？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは、なにそれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃああとはガーゼとテーピングをしてっと……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「部活で部員の手当てをよくやってるからね。慣れっこだよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……よし、これでおしまい。お風呂に入ったりしたあとは、ちゃんとテーピングを取り替えてね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん。あ、でも、結構強めにテーピングしちゃったから、ボルダリングはやりづらいかも……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「な、何してるの八幡……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、ほんとふたりは仲が良いね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡またそんな言い方して……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん、そんなことないと思うけど。たぶん自分で思ってるよりもずっと、八幡は優しい顔してるよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡……？ やっぱりボーっとしてない？ 無理しちゃダメだよ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ ならいいんだけど……八幡は我慢したり隠したりするからさ、手のこととかもそうだったし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、楽しんでもらえたなら良かったよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「戸部くん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、ええっ！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、そ、そんなことないよ！ ていうかぼく、れっきとした男の子だから！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……むぅ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、全然」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくのこと、ちゃんと《男の子》だって言ってくれてありがとね。えへへ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「手のマメはどう？ 多少は良くなった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか！ ならよかった！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「これって、ＵＳＢメモリ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、ありがとう！ メールとかで送ってくれれば良かったのに」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「データ量って……ああ、そっか、デジカメってすごく画質がいいもんね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええっ！？ そんなに撮ってたの！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても多すぎだよ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、お疲れさま」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それはいいけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんなの絶対にいらないから！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ、本当に八幡はそんな冗談ばっかり言って……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「絶対作っちゃダメだからね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……あ、でも小冊子と言えばさ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういうの作るのって、やっぱり大変だったりするの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか。だよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……あの、そしたらなんだけどさ、ぼくに小冊子作りも手伝わせてくれないかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほら、ボルダリングを提案したの、ぼくっていうのもあるし……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そんなんじゃないよ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「別に、無理はしてないよ。部活の子たちには、ちょこちょこ抜けることがあるかもって伝えてるし。テニススクールは夜だから、平気だよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、作業自体はまだたくさんあるんでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「材木座くんとは違うよね……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「う、ううん。なんでもない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、ぼくは本当に大丈夫だから。もっと気軽に頼ってね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、任せて！ 部のみんなに練習メニューだけ伝えてから、奉仕部に行くよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん。それじゃ、またあとでね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日は、なんかいい日だな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめん、今週末は部活があるから、ぼくはちょっと……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「また何かあったら呼んでね、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日ぼく、すっごくいい日だ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、気にしないで。むしろ八幡がぼくを頼ってくれて嬉しいよ。力になれるように頑張るからね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡。ステージイベントを考えるって、具体的にはどんなものをイメージすればいいの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「３０分……って意外と長いかも？ 結構しっかりした出し物じゃないと時間余っちゃいそう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。これだけあれば、良い出し物が決まりそうだね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「お笑いライブとか講演会、あとはトークショーかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくは展示で。バレンタインの歴史と海外事情の紹介が面白いと思います」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡もバレンタインの歴史とか海外事情に興味があるの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。そこなんだね……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ねえ八幡、ちょっと聞いていい？ アカペラだと省エネで低コストになるのはなんでなのかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、ぼくもいいと思うな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡。一色さんと仲良いんだね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ 八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。八幡がいるのが見えたから、ちょっと休憩」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡はバレンタインデーフェスの準備はどう？ もしかして何か手伝いが必要？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか、お疲れさま。本当はもっと手伝えたら良かったんだけど、あんまり参加できなくてごめんね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。えへへ、また困ったことがあったらいつでも相談してね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「どうしたの突然？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「引退かぁ……。ぼくの場合、夏の大会までは部活に参加するつもりだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういう人もいるかもしれないけど、ぼくはできるだけ長く部活に出ていたいかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「新入生だって入ってくるから、勧誘もしっかりやって、たくさんテニス部に入ってもらいたいし。練習も見てあげたいんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええ？ 今！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えーっと、じゃあ……ぼくと一緒に、テニスで汗を流しませんか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？ ねえ、八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ！ そんなこと言うんだったら、八幡も入部すればいいのに……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だって、ぼくたちは引退しちゃってもみんなは部活を続けるんだから、後輩のみんなに少しでもたくさんのものを残してあげたいなって……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ う、うん。どういたしまして？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡も？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。ぼくも、商工会議所に連絡して、参加予定の企業とかのリストをもらってから決めたほうが良いと思うな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……。ぼくも良いと思うな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。そこまで人気博しちゃうんだ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめん八幡。まだイベント内容が決まってない企業がいくつかあって、必要な機材の確定が遅れてるんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「急いでもらえるよう催促はしてるんだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、うん。はい、どうぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡。どう、かな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「本当？ 良かった～」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、それでごめん、八幡。ぼく、そろそろ部活に行かないと」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんね。あまり手伝えなくて」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それじゃお先に。八幡もあまり無理しないでね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。ぼくは全然そんなところまで考えてなかったけどね。でも、役に立てたなら良かったよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん、八幡ってそんなに、人とのコミュニケーション苦手かなぁ？ ぼくはあんまりそういう印象ないんだけど」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「必要以上に人と関わり合おうとしないっていうだけで、一匹狼っていうイメージかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「今だってこうして、ぼくの案を聞いただけで具体的なことまでパッと考えつくんだもん。そういうところ、すごく頼りになるなぁって思うし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そうかな……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「待って、八幡。それなんだけど……ぼくの提案が採用されたんだし、ぼくにも何か手伝わせてくれないかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「気を遣ってるとかそんなんじゃないよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……それともやっぱり、ぼくじゃ頼りにならないかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……例えばぼくと八幡が赤の他人だったら、負担に思ったかもね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けど、ぼくにとって八幡は、大切な恩人で ― ―友達なんだよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だから、力になってあげられないほうが、ぼくにとっては辛いんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―ねえ、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくのこともこき使ってよ。友達なんだから、材木座くんの時と同じくらい、気兼ねなくさ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……どうかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……！ うん、もちろん。いくらでも貸すよ、八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ 頑張ろうね、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、ぼくたちが生徒会室を借りちゃって本当に良かったのかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ八幡ったら、またそんな言い方して。……けどまぁ、一色さんには本当に感謝だね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それじゃあ早速始めようか。バレンタインの歴史に海外事情、たっくさん調べちゃおう！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それでね、八幡。ぼく休み時間に図書室に行って、いくつか本を見つけてきたんだ。これなんだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、うん。参考になりそうな箇所に付箋を貼っておいたんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こうすれば、八幡の手間も少しは減るかなと思って……。余計だった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんな、お礼なんて……えへへ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あの、八幡。なんだか、難しい顔してるけど……もしかして、その本参考にならなかった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええっ！？ そんなことはないと思うけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そうなんだ……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで、本の内容はどうだった？ 気になる習慣とかあった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、そうそう。日本とは逆で、男性主体のイベントらしいね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あとアメリカでは気になる人に告白する日じゃなくて、カップルとか夫婦が愛を確かめ合う日っていうのもポイントだよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。だから日本と違って、義理チョコとかっていう概念もないみたい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ね。ちょっと意外だよね。あと日本だとチョコのイメージが強いけど、アメリカではチョコ以外にも、花束とか宝石とか、バルーンなんかをプレゼントするんだって！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「風船って言うとゴムのやつを思い浮かべちゃうけど、アメリカのバレンタインで贈るのはアルミのやつだと思うよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それにアメリカのバレンタインデーでは、バルーンが１番売れてるんだって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ うーん……たぶんだけど、部屋に飾ったりするんじゃないかな。花束みたいな扱いなんだと思うよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。その辺りの感覚は文化の違いかもね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、結局大事なのは気持ちだからさ。大好きな人からもらったアルミバルーンは、花束くらい温もりを感じられるんじゃないかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「？ どうしたの、八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、そ、そうかな？ そんなこと言われたの初めてだよ。えへへ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼく、まだインドは調べられてないや。どういう習慣があるの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、そうなの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか。宗教上の理由があるならしょうがないね……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、なるほど。明確に禁止されてるわけじゃないんだね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「へー！ 世代間で違いが出るんだ！ 面白いね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やっぱりインドもインドで、独自のバレンタイン文化があったりするのかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「バレンタインウィーク？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、すごい！ カウントダウンみたい！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……確かに」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、もしかしたら愛情って、そこまで言葉と行動を重ねて初めて伝えられるものなのかもね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほら、照れくさいとか恥ずかしいとかで、愛情表現を疎かにしちゃうことってあるけどさ、それじゃ結局伝わらないもんね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう考えるとインドのバレンタインって、すごく素敵な気がするな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、素敵な過ごし方だね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……そっちなんだね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「へぇ、そうなんだ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それはやっぱりチョコとかのスイーツショップかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「男性側からっていうのはイギリスもそうだよね。場所が変われば文化も変わるものなんだなぁ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、プロポーズ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……そっか。日本のバレンタインもそうだけど、そういう日があるのはいいかもしれないね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え！？ う、うーん……、なんかこういう話って恥ずかしいなぁ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも……そうだね、いつかはするんだろうなって思ってるよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうだね。やっぱりぼくからしたいかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ ごめん、なんか話が噛み合ってなかったかな？ 待つって何を？ どういうこと？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え！？ ううん、まさか！ ただ漠然と、いつかは誰かと結婚するのかなーくらいに思ってるだけだよ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。今は恋人を作るとかは全然考えてないかな。テニスも勉強もすごく楽しくて、それに夢中って感じだし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……あ。あとね ― ―」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡と遊ぶのもすっごく楽しいから、今はそれだけで十分」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ。さ、調べ物の続き続き！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「本当だね。作業に夢中で気付かなかったよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、役に立てたなら良かったよ。作業もすっごく楽しかったしね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、そうだ。明日部活が終わったらメールするね。それでその時にまだ作業が残ってるようなら、手伝いに来るよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。平気平気。これくらいへっちゃらだよ。ぼく、こう見えて結構体力あるんだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡こそ、無理しすぎないでね？ 遠慮しないで、ぼくのことどんどん頼ってくれていいから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ、楽しみにしてる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、八幡、バレンタインの歴史、１次資料のまとめは一旦終わったよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ちょっとわかるかも。同じ文章を何度も読んでたりすると、混乱してきちゃうよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それじゃあ、パソコン見せてもらうね。えーっと……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―八幡、ぼくちょっと確認したい資料があるから、図書館行ってくるね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こんにちはー」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、やっはろー」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんな、全然。ぼくは大したことしてないよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いいって、そんな。特にないし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、そっか、してほしいことか……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……そしたら、八幡に ― ―」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八、幡……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ……八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「大丈夫だよ。こっちこそ、突然呼び出しちゃってごめんね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、ステージイベントのこと……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、なんだかすごく思い詰めた顔してたから気になって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ねえ、八幡。もしかしてだけど、ぼくに悪いとか思ってない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ。意外と嘘が苦手だよね。八幡って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それと、優しいよね……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それを優しいって言うんだよ。……ありがとう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも八幡、やっぱりそれは間違ってるよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「友達って、友情って、そういうことじゃないと思う」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ねぇ八幡、今回のフェスでのさ、ぼくたちの目的ってなんだっけ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「バレンタインの歴史と海外事情を紹介すること？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「その目的を忘れて、ぼくの苦労を優先する……。そんなの、ぼくが喜ぶと思う？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「確かに、こんな形でこれまでの苦労が水の泡になるのは悔しいし、残念には思うよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けど、そういう気の遣われ方をされちゃうのが、１番辛いよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……もちろん、お互いを気遣うのは大事だと思うよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けどその上で、傷つけ合ったり迷惑をかけ合ったりできるのが、本当の友達だとぼくは思う」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「なに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。わかった！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いいって。むしろちょっと嬉しいくらいなんだから。ようやくぼく、八幡と対等になれたなーって気がしてさ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―あ、でも１個だけ、お詫びとしてお願いを聞いてもらっちゃおうかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ち、違う違う！ お金がかかるものじゃ……あ、ちょっとはかかるもの、かな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。あのね……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「フェスが終わったらさ、一緒に遊びに行ってよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんなこと」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、ふたりで遊びに行ったことなかったでしょ？ だから行こうよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「友達でしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ふふっ、あはは。すごい、大サービスだ。地獄は怖いから行きたくないけど」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―それじゃあ八幡。明日からまた仕切り直して、準備頑張ろうね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ん？ なに、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ えへへ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いえ、そんな。新しいステージイベントでも、ぼくにできることなら協力します」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも。テニス部のみんなとかに話してみる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「校内なら音楽室か体育館が１番いいと思うけど、吹奏楽部とか運動部の練習もあると思うし……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「良かったね、八幡。いろいろ決まって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―あ、でもその前にひとつ、ぼくからみんなに提案があるんだけど、いいかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。あのさ、バレンタインの歴史と海外事情の紹介のために集めてた資料だけど、みんなさえ良ければ、海浜総合高校にあげられないかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でもほら、向こうの高校も同じような内容なら、何か流用できるかもしれないと思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。せっかく頑張って作ったんだもん。誰かの役に立てるなら、そのほうがいいでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええと……そ、そんな大層なことを言ったつもりはないんだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、じゃあ海浜総合高校に資料をあげちゃうってことでいいかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡も、いい？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、ど、どういうこと！？ そんな都合の良い方法があるの！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、子どもたちがあんなに……！ みんな可愛いね、八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきふたりで動作確認もしたから大丈夫だよ、雪 ノ下さん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても、もうすぐ始まるんだと思うとドキドキしちゃうね。雪 ノ下さんは大丈夫？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「裏方でも何かトラブルが起きたら連絡してね。ぼくたち、すぐに駆けつけるから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！  ― ―またあとでね、雪 ノ下さん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、ステージの様子も子どもたちの様子もよく見えるね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、平塚先生」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「思いつきで言っただけだし、そんな褒められるようなことじゃないよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―そんな都合の良い方法があるの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「限定？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それじゃあ……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、うん……！ ほんと、八幡はすごいね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、うん！ それでもいいよ！ 頑張ろうよ！ ステージイベント、絶対成功させよう！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、任せて！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、ごめんごめん！ うん！ 張り切っていこう！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こっちこそありがとう。やっぱり八幡は頼りになるね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「良かった……。由比ヶ浜さん、緊張してるって聞いてたから心配だったけど、大丈夫そうだね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「台本を読み込む時間も短かったのに、すごいよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「聞いた、八幡？ お客さんが増えたよ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「自分はひとりでいいから、ぼくたちはステージと客席でトラブルが起きないか見ててほしいって頼まれたんです」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「はい！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、楽しそうだね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ あ、ええと……。子どもたちもなんだけどさ。ぼくが言ったのは、八幡も楽しそうだねって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。気付いてなかった？ いつもより表情が柔らかいよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうかな？ ……でも、そうかも。やっぱり嬉しいよね。１度は諦めたイベントが、こうして開催できてさ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「仕方ないことだってわかってたけど、内容を変更しろって言われた時は、ちょっと悲しかったし……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、それが八幡のおかげでこうして最高の形でお披露目できた。……ありがとね、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……うん！ そうだね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やったね、八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、合唱部とか吹奏楽部の人たちにお願いするのは良いと思う」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃあぼくも。そろそろテニス部に戻らなきゃ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あっ、来た来た。八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、大丈夫。ぼくたちもさっき着いたばかりだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ 八幡、平塚先生は？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あははは……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「がんばれ八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは、八幡らしいけどね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？ ぼくも今のはひどいと思う。メッ、だよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……この前の岩盤浴も良かったけど、サウナもいいよね、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、大丈夫？ なんか顔赤いけど」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うわあ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。ちょっとびっくりしちゃったけど、ぼくは平気。八幡こそ大丈夫？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、顔真っ赤だよ。もう上がろうか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ 良かった。ぼくもせっかくだし、もう少しゆっくりしたいと思ってたんだ。……八幡とも、もっとおしゃべりしたいし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、ごめん。八幡って、結構しっかりした身体してるなって思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「腕とかもほら、ぼくより全然太いしさ。……ちょっと触ってみてもいい？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、やっぱりだ。引き締まってるね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「む、それはぼくに対する嫌味だなー？ ぼくはゴリゴリの運動部なのに、八幡よりもさらに貧弱だもん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。わかってるって。冗談」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でもこう見えて、ぼくも少しずつだけど筋肉ついてきてるんだよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だからこのまま頑張ってれば、いつかムキムキになれるかもしれないよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうだ、八幡もまた気が向いたらテニスの練習に付き合ってよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、え、すごい乗り気だ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、何それ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……でも、嬉しいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ねえ、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「一緒に大きな仕事をやり遂げて、裸の付き合いまでしたらさ、ぼくたちもう親友だよね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、やった！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。……え、違った？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「なっ……もぉ！ はちまーん！ からかってるでしょー！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「失礼します」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やっはろー、由比ヶ浜さん。みんなも、こんにちは」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、ごめんね。待たせちゃった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「部活が早めに終わったから八幡と一緒に帰りたいなって思って、連絡したんだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっと……？ みんな、どうしたのかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。もう、八幡ってば、またそういう冗談言って。あんまりみんなを混乱させちゃダメだよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もちろんだよ。ね？ 八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんね、みんな。八幡を借りるね！ それじゃ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それでね、今日の練習中に後輩の子が ― ―」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡、ちゃんと聞いてる？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「言ってないよそんなこと！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「なんだか上の空だったね。……ぼくの話つまらなかった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……だからね八幡？ ぼく、そんな話してないよ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ……ぼくはないよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……どこか、寄り道してく？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ 八幡は寄りたいところある？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃあ、ショッピングモールでも行ってみようか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、決まり！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「この辺じゃ１番大きなショッピングモールだからね。制服姿の人も多いし、寄り道スポットにもなってるんじゃないかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「誰かに連絡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか……小町ちゃんに寂しい思いをさせちゃったかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ ふふ、良かった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういえば、八幡は小町ちゃんと当番制でごはんを作ってるの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか。でも、たまにでもすごいよ。料理って大変じゃない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「すごいなぁ。ぼくも八幡の料理、食べてみたいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いいの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、嬉しい！ その時は、ぼくもお手伝いするからね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、覚えててくれたんだ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん、やっぱり映画館……でも、水族館や遊園地なんかも憧れちゃうし……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、もしかしてそういう場所嫌いだった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほんと？ 我慢して付き合う必要ないからね？ ふたりで行くんだから、八幡も楽しめるところじゃないと」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。そしたらほら、とりあえずは試しにいろいろ行ってみて、どうしても無理だったところは今後除外すればいいんじゃないかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっと……ぼくはそのつもりだったけど……嫌？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、良かった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「今度のはお礼って名目だけど、友達なんだから、そういうの関係なしにこれからはいっぱい八幡とお出かけしたいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、楽しみだね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、そうだ。八幡、あそこのゲームセンター寄らない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっとね、そういうわけじゃないんだ。一緒に写真が撮りたくて」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほら、八幡。笑って笑って！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、お待たせ。現像できたよ。スマホにデータも送れたから、あとで共有するね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、写真を見てみて？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。クラスの女の子に記念日にはこういう写真を撮るって聞いてさ。ちょっと照れくさいけど、せっかく近くまで来たんだし、今日は撮らないとって思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こうして形に残しておけば、今日のことやバレンタインデーフェスのことがいつでも思い出せるでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ……ねぇ、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こういうこと、改めて言うのも変かもしれないけど……これからもできるだけ長く……できればずっと、友達でいてね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ、八幡……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういうことは、言いっこなし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うんっ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ただいまー……って、はちまーん、またソファで寝て……。ダメだよ、もぉ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それはさすがに寝すぎ。ほら、今日は映画を観る約束でしょ？ 起きて起きて」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「おはよう、寝ぼすけさん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、まだ寝ぼけてるんだね。先に顔洗っておいでよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「お湯で洗えば良かったのに」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「効率って言うのかなぁ……。それで、レポートは完成したの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「今回はかなり苦戦してたもんね。本当におつかれさま」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あぁこれ？ うん、そう。バレンタインチョコ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「学年が上がって、講義で知り合いになった人も増えたからね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さすがにひとりじゃ食べきれないし、今年も付き合ってくれる？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉまたそういう言い方して……。それじゃ、ぼくコーヒー淹れてくるね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ 懐かしいね、その写真！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんごめん、つい目に入っちゃって。はい、コーヒー」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それって、バレンタインフェスが終わったくらいに撮ったやつだよね。まだデータ持っててくれたんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、ぼくもちゃんと残してあるよ。これ見ると思い出すなぁ。フェスの準備期間中は本当に大変だったよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、あのトラブルを乗り越えたおかげで、八幡とこうして仲良くなれたんだもん。悪いことばかりじゃなかったでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても、今見るとふたりとも若いね。なんだか初々しい感じがする」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええ？ 可憐ってなんなのー？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こういう写真てさ、見てると感慨深くなっちゃうよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あの頃は、まさか八幡とルームシェアをするなんて思いもしなかったし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やっぱり、迷惑だった？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「小町ちゃんは八幡のことが心配だったんだよ。大事なお兄ちゃんだしね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくは八幡と一緒で助かることばかりだよ。掃除も洗濯も上手だし、料理は美味しいし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……まだ目指してたんだ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さて、コーヒーも淹れたし、チョコ食べようか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「その分、お返しも大変だけどね。バイト頑張らなくっちゃ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん……。そうだね。本命もあると思う」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けど、今はいいかな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そうじゃなくて……。わかった、当分いらないって言い変える」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ だって ― ―」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくに彼女できたら、八幡寂しいでしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。あ、映画流していい？ 新作ホラーなんだけど」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でしょ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「よかったね。好きでしょ？ 甘いの」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふふ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも大好き」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「おめでとう！」[0x03][0xFF]
