JPN[0xFF]
:[玉縄]: [0x01][0x02]「やあ、君たちも来たんだね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「それで、折本さん。何か僕に用事かな？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そ、そうか……」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「しかし驚いたよ。総武高校の生徒も参加するとは聞いていたけど、まさか君たちが来るなんて」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「こちらこそ。前回の合同クリスマス会で、『お互いリスペクトできるパートナーシップ』は形成できたと思うし」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「今回もシナジー効果を期待して『Ｗｉｎ-Ｗｉｎな関係を築けて』いけたらいいね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「折本さん、そろそろみんなのところへ戻ろうか」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「それだけネゴシエーションに慣れているということだろうね。ビジョンもプランニングもしっかりしてたし、こちらがやるべき仕事のアサイメントもクリアだった」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「僕たちも彼らをリスペクトして、これまで以上にベターな会議にできるよう、意識をアップデートしていかないとね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「うんうん。残念だけど、そういうことなら仕方ないね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そしたら折本さん、僕たちは行こうか。どこに寄っていく？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そ、それもそうだね……」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「やぁ、奇遇だね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「総武高校のフリーペーパーも演奏会も見させてもらったよ。どちらも素晴らしいクオリティだった」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「フリーペーパーはターゲティングが徹底されてテキスト及びデザインのアーキテクチャもブラッシュアップされていたし」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「ステージイベントも部活をアサインしたのはナイスチョイスだったね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「これからも互いにリスペクトして、より良いパートナーシップをアライアンスしていきたいね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「ん……？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「…………」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そ、それじゃあ僕たちはこれで。行こうか、折本さん」[0x03][0xFF]
