エントランスゲートをくぐり、広場へ出る。[0x03][0xFF]
前回クリスマスシーズンに来た時と打って変わって、広場はバレンタイン一色となっていた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあっ！ 見てみて！ すごっ！ いろんなところにハートの飾りがついてる！ めっちゃ可愛い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょっと前に来たばっかなのに、思わず声をあげてしまった……『さしたる興味がなくとも人の心を昂ぶらせる何か』が、やはりこの場所にはあるのかもしれない……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「意外と素直に感心してるわね。比企谷くんとは相容れない光景かと思ったけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好き嫌いで言ったらまぁ好きではねぇな。けど、ひと目で《ザ[0x80E2]バレンタインイベント》って客に理解させる意匠は参考になる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたらしい着眼点ね。制作側に感心するなんて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「表面的なものよりも、裏方とか縁の下の力持ちにリスペクトを抱くタイプだからな、俺は」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。比企谷くん自身がそういうタイプだものね。石の裏とか落ち葉の下によくいるような」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはちょっとニュアンス違くない……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てかお前のほうはどうなの。そういう《ザ[0x80E2]バレンタイン》って雰囲気は」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「案外嫌いではないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「へえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ははーん、こいつ、さてはかなり好きですね？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、見てみて！ ツリーもバレンタイン仕様になってる！ 写真撮ろうよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお。そうだな。掲載用に撮っておくか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それもだけど！ ３人で撮ろ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ……そういうの恥ずいんだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私もあまり得意ではないわね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー？ でも……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「３人一緒に撮りたいなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ダメ……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はぁ、１回だけ付き合うわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下、ただでさえガハマさんに弱いのに、こんだけいじらしくおねだりされたらそりゃ折れるよね）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（けどそういうところ、百合百合しくて、いいと思います）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そしたらほら！ 並んで並んで！ ヒッキー真ん中ね！ 自撮りで撮ろ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、時間がもったいないから早くしてくれるかしら。こういうのは恥ずかしがってるほうが見苦しいものよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お前も渋ってたじゃねぇか……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふんふ～ん♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（にしても近いなぁガハマさん。……なんかちょいちょい当たってない？ 何がとは言わないけど当たってない？ 気のせい？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんももっと寄って？ 画面に入んない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうは言っても、もう十分……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こっちはこっちで露骨に距離取ってるし……。いやまぁ俺に接触したくない気持ちはわかるけどネ！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「むぅ……。ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「な、なに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こういうのは恥ずかしがってるほうが見苦しいものよ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「うっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそれ、雪 ノ下の真似？ めっちゃ似てるじゃん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「うっ……。確かに私が自分で言ったことだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（めっちゃ葛藤してんな～。恥ずかしがってる雪 ノ下もなかなかレアだからずっと見ていたいところではあるが……。しかし、無理させる理由もないな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ別にいいだろ、その距離で。どんなに見苦しくても俺の方が見苦しいから安心しろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうね……。比企谷くんが映っている時点で充分見苦しいものね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「納得されるのも辛いんだよなぁ……。まぁ、いいんだけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え～？ もうちょっとだけ寄って。そしたらギリ画面内に入るから！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ……じゃあ、もうちょっと、だけ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ええ！？ ちょ、近い近い近い！ 雪 ノ下近い！ ゆきのんが近すぎるのん……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いいね！ それじゃ撮るよー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、バッチリ！ ありがとー！ ふたりにもこの写真送るね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どこがバッチリなんだよ……。俺、絶対変な顔してる自信があるぞ……。なんなの、雪 ノ下の距離感……。急に距離感ぶっ壊れすぎでしょ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それじゃあ、行きましょうか」[0x03][0xFF]
あとあと写真を見返してみると、俺の顔は案の定、引きつっていた。[0x03][0xFF]
そしてそんな俺を、満面の笑みの由比ヶ浜と、澄まし顔の雪 ノ下が挟み込んでいたのだが……由比ヶ浜が加工したのでなければ、心なしか雪 ノ下の頬は、紅潮していた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、まずはどこから行くんだ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イベント中なだけあってそれなりに混雑しているから、どのアトラクションに乗るか、狙いを絞ったほうがいいかもしれないわね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はいはい！ コーヒーカップとホラーハウスがいいと思う！ っていうか行きたい！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ではそこには行くとしましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「他に、お客さんの人気が高いものも押さえておきたいところね。スプライトマウンテンとか、パンさんのシューティングパーティとか。どうかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお、いいんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（パンさんは人気高いからなぁ～。主に雪 ノ下とか雪乃ちゃんとかゆきのんとかから）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ あたしもそれでいいと思う！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では満場一致で決まりということで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そしたら先にアトラクションごとの待ち時間を調べるか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もう調べたわ。幸い、どのアトラクションもそれほど待たずに済みそうよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（早い、早いよ雪 ノ下さん。こいつ、楽しみにしすぎでは？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ混んでくる前にさっさと回るか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。ヒッキー、最初はどこがいい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ……なんで俺……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私たちはアトラクションの候補を挙げたのだから、比企谷くんにも仕事をしてもらわないと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁいいけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そしたら、どこから回るかな）[0x18][0xFF]
パンさんの[0x1F]シューティング[0x1F]パーティ[0xFF]
コーヒーカップ[0xFF]
ホラーハウス[0xFF]
:[比企谷八幡]: [0x01][0x02]「パンさんのアトラクションだな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう。そうね。そうよね。それしかないわね。では行きましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「良かったね。ゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「な、何が良かったのか、わからないのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやいや、めちゃくちゃ嬉しそうに顔綻ばせておいて何を……もしかしてお気づきでない？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……とにかく、急ぎましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、笹の葉の後ろに的があるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あっ、ホントだ！ えーっと、狙って……うりゃっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……当たった！ 当たったよ、ゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「喜ぶのはあとよ。次は竹林の奥」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ……！？ わわっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、ぼーっとしないで。すぐに星型の的が出るわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マジで星型だった……。こいつ、どんだけやり込んでるんだよ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、すごっ！ 的の場所、全部知ってるんだ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このぐらい当然よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それよりも油断しないで。次からさらに難易度が高くなるわよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、わかった！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、そっちは的の数が増えるから、私も援護するわ。あなたが撃ち漏らしたものを抑えていくから、気にせずやって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……了解」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こういうアトラクションの得点って、ゲーセンのやつと違ってそこまで躍起になって上げようとするもんじゃないと思うんだが……負けず嫌いというかなんというか……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―比企谷くん、後ろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふぅ……今みたいに死角から急に現れてくる的もあるから、気を抜かないで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（死角の的まで把握してるの？ しかも１発って……ガチ勢怖ぁ……）[0x03][0xFF]
その後も、雪 ノ下に指示を受けながら、俺たちはスコアを稼いでいくのだった。[0x03][0xFF]
記録としてスコア表の前で撮影してから、メイン広場に戻ってきた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふたりとも、お疲れさま」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、本当にすごいよ！ あたし、あんな得点初めて見た！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あの点数には私も驚いたわ。ふたりが協力してくれたおかげね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁデイリーのトップスコアなんて、プロプレイヤーじゃない限りまず見ないしな……。１番上に表示された時は運営側のミスじゃないか疑ったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このトップスコアのことを記事にしたら絶対面白いと思う！ 次の挑戦者求む、みたいな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いつの時代のゲーセン？ 最近なかなかいないだろ、俺より強い奴に会いに行く奴……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「カップル向けではないことは確かね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、そっか……残念」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……でも、良い思い出にはなったんじゃないかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！ だよね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだ！ さっきスコア表の前で一緒に撮った写真、ＳＮＳにあげていい！？ みんなにも自慢したい！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それはさすがに恥ずかしいからやめて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ホントだよ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おしゃまキャットメリーちゃんのコーヒーカップに行くか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、それあたしのおすすめ！ 小さいアトラクションだけど、結構面白いんだよね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あのアトラクションはキャッキャウフフできてカップル向けでもあるだろうしなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（わ～！ 八幡～！ 回しすぎだよ～う！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ははは！ まだまだこれからだぞ戸塚ぁ～！ それそれ～！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……うーんナイスカップル！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（けど、雪 ノ下は大丈夫か？ 昔、陽乃さんに回し続けられて、ひどい目に遭ったとか言ってたような……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……行きましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおぉっ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は、速ぇ……！ 目が回りそうだ……！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「きゃーっ！ あははっ！ 速い速ーい！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょ、ちょっと待って由比ヶ浜さん……これ以上は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー？ なにー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下、声小さっ！ 由比ヶ浜に全然届いてねぇじゃん……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、あの……もう少しゆっくり……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー？ ……わかった！ スピード上げるね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ちょ、違っ……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それそれそれー！ あははっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うおっ！？ さらにＧが……！ 耐えろ、耐えるんだ、比企谷八幡……！ ３．１４なんかに負けるな……！ それは遠心力じゃなく円周率ですね……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ、……っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ、お、おい、由比ヶ浜！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どしたのーヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「楽しんでるとこ悪いんだが、もう少しスピード緩めてくれる？ ……さすがにキツい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……へ？ あっ！ ごめんごめん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もしかしてゆきのんもキツかった……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……い、いいえ。少しだけ、速い、とは、思ったけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「特に問題はないわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやいや、めちゃめちゃキツそうだったけどね？ 息も絶え絶え、声も切れ切れ……かと思えば、急にキリッとするし……。どんだけ負けず嫌いなの、この子……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、ごめんね。楽しくなっちゃってつい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、勢いがありすぎる気もするけどな、このコーヒーカップ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一応、小冊子に載せる時は、回しすぎ注意と書いておこうかしら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。そうしたほうが良いかも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは大丈夫だった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、なんとかな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……実際にアトラクションを体験できたおかげで、注意しなければいけない点がわかったのは収穫ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、写真は撮ってくれた？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、悪い……そんな余裕なかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……なら仕方ないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……も、もう１回、乗る？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、乗りながら撮ろうとしてもブレまくるだろうし、外見だけでいいだろ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それもそうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ホラーハウスにするか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。取材だし。必要、よね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あー……、雪 ノ下、こういうお化け関係、苦手だったよな。あとついでに犬とか高いところとか人込みも苦手……。……もしやこいつ、ディスティニーランド、向いてないのでは？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、別に必須ってことはないだろ。気乗りしないなら他のでも全然……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ、必要よ。さぁ、行きましょうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー。ゆきのん、すごいやる気！ いいねー！ いこいこ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やる気って言うか、悲壮な決意って感じだな……）[0x03][0xFF]
ホラーハウスは、有り体に言えばライド型のお化け屋敷だ。[0x03][0xFF]
スタッフの指示に従って、俺たち３人はカートに乗り込む。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、大丈夫？ キツくない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「狭い……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（肩とか腕とか足が当たってて、なんか照れくさいというか……落ち着かない……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「３人乗れるアトラクションと言っても、少し窮屈ね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「子どもなら３人乗れますよ～ってサイズ感だろ、これ……。スタッフの人がふた組に分けようとしてたのも納得だわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ふた組に別れたらヒッキーが可哀想じゃん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ、由比ヶ浜さん。比企谷くんが可哀想なのはいつものことだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「フォローになってないんだよなぁ……。まぁひとりには慣れてるけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも心細くない？ 怖くなっても隣に誰もいないんだよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「このアトラクションは別に、そこまで怖いもんじゃねぇだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ……ヒッキー、修学旅行の時、ビビってたじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ここはあのお化け屋敷と毛色が違う。だから平気だ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、あっちは和風だったもんね。ヒッキー、洋風のは平気なんだ？ ならちょっと頼りになるかも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そういうことじゃなくて、こっちはライド型だから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「少しの間、目をつぶってるだけだ……それでまたこの場所に戻ってくる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっぱりダメだった！ まったく頼りにならない！ 取材なんだからちゃんと見なきゃだよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談はそれくらいにして……ふたりとも、そろそろ来るわよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわぁっ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおぉっ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わっ、きゃーっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うっ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（怖ぇ！ しっかり怖ぇ！ あと由比ヶ浜がさっきからうるせぇしこっち寄ってくるし柔らかくていい匂い！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下は大丈夫か？ こいつ、こういうの苦手だし……ん？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……これはつくりものこれはつくりものこれはつくりもの……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、ダメだ。めっちゃ言い聞かせてるわ。……ていうか、この囁き声聞いてるほうが怖いんですけど？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わきゃーっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ぁっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの、雪 ノ下……。そんな引っ張らないでくれる？ 袖、伸びちゃうから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひ、比企谷くん……。もう、終わった……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや。全然。序盤」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、ダメだこれ！ スンッ……ってなっちゃった！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心しろ、大丈夫だ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こういう時は、落ち着いてお経でも唱えとけばいい。なんまいだぶなんまいだぶなんまいだぶなんまいだぶ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「余計怖いのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひゃ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（また袖掴んでくるし……。あの、だから、袖伸びちゃうんだけど……。いろいろ気になって取材どころじゃねぇ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ～……怖かったぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ま、まぁ、怖いというよりは、びっくりさせられたというところかしらね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あらあらうふふ……。ゆきのんったら強がっちゃって。この期に及んで怖がってたことを認めないのに、こっちがびっくりですよ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、今回はゆきのんとヒッキーがいてくれたから、怖かったけど楽しかったかも！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……隣に人がいれば、こういうアトラクションも悪くないのかもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それがカップルのような、特別な関係の人たちであれば尚更」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね！ それになんとか効果でドキドキして、仲が進展するかもしれないし！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「吊橋効果のことかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それそれ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（実際に吊橋効果が起きるかはわからんが……ふたりで乗る分には、それなりに楽しい時間は過ごせるだろうな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（３人だと窮屈でそれどころじゃないが……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、写真撮影をして、次に行きましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、次はどちらのアトラクションへ行くか）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（ふたつ目の取材も終了。最後は……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、あったあった……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー？ 何撮ってるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、《隠れおしゃまキャットメリーちゃん》を見つけたから記録用にな」[0x03][0xFF]
隠れおしゃまキャットメリーちゃん ― ―園内のそこかしこに、こっそり刻印された猫のマークだ。[0x03][0xFF]
宝探しゲーム的な遊び要素として親しまれており、イベント中の期間限定のものも多い。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さっきから立ち止まって写真を撮っていると思ったら……そんなことをしていたのね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇっ！？ ヒッキー、もう何個も見つけてるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、これで２７個目だ。ちなみにバレンタイン限定のも何個か見つけた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなにっ！？ すごっ。あたし全然気付かなかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすがね比企谷くん、普段からよく下を向いて歩いているだけあるわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふっ、まぁな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そこ誇るところ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。今まで撮った分を見せてもらえるかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ、別にいいけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、どうしたの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんがどの隠れメリーちゃんを見つけたのか、少し確認したかっただけ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。３つほど見落としている箇所があったわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ツリーの幹にひとつ、柵の文様の中にひとつ、ホラーハウスの入り口の装飾の中でひとつ……どれも写真を撮っていなかったでしょう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なん……だと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一応上のほうにあるのも探してたんだけどな……全然気づかなかった……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、すごっ！ ゆきのん、よく知ってるね。怖っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「たいしたことでもな……え？ こ、怖？ え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、普通に怖いだろ。なにお前、まとめサイトの管理人？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「これくらい一般常識の範疇よ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやいや……『それどこの国の常識なんだよ。夢の国の？』）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とはいえ、バレンタイン限定のものは私も把握していないけれどね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ誰が１番たくさん見つけられるか競争しよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あくまで取材の一環、ということであれば仕方ないわね。受けて立ちましょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今まで見つけた分は ノーカウントよ、比企谷くん。フェアにいきましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（細かっ、ほんと勝負事好きね……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃあ、行こうっ！」[0x03][0xFF]
隠れおしゃまキャットメリーちゃんを探しつつ、園内を取材して回る。[0x03][0xFF]
その道中、俺はとある土産物のショップの前で足を止めた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ここ、結構広いな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、園内で１番大きいお店……じゃなかったっけ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「園内のショップはそれぞれ個性があるのだけれど、ここなら季節限定グッズの取り扱いもあるし、その品揃えも豊富だから。グッズを選ぶにはうってつけの場所ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「へぇ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材にもうってつけだと思うけれど、寄っていく？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、どんなバレンタイン限定グッズがあるか取材していきましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わー！ さすがバレンタインだね～！ チョコ系のお菓子とかも多いけど、カップル向けのグッズもめっちゃある！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーはどれが気になる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな……とりあえず実用性の高そうな４色ボールペンとか、付箋あたりが良いんじゃないかな～と俺は思ってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それ、全然バレンタインでもカップル向けでもなくない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、小町へのお土産だからな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材とまったく関係なかった！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……、そういうことだったの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、すまん。もちろん取材のためってのもあるんだが、小町からお土産を頼まれててな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「取材最優先で構わないから、もし小町に良さそうなもんがあったら言ってくれるとありがたい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ オッケー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、わかったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小町ちゃんへのお土産はこのあたりかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお。助かる。今買っちゃうと荷物になるから、帰りに買うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「喜んでくれるといいけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、大丈夫だ。お前らのチョイスってだけでもう宝物だよ、小町にとっちゃ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大げさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……これが大げさじゃないんだよ……。だから俺は、お前らが妬ましいんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！？ ガチっぽくて怖いよ、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、ともあれサンキュ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「ええ」#>[0x0E]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でさぁ！ 取材用のグッズなんだけど、これとか良くない！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「キーホルダーにマグカップにスマホケースか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ お手頃だし！ 全部ペアになってるし！ めっちゃバレンタインって感じ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁいるよね。そういうお揃いのグッズを使ってるカップル。でも別れた時に悲惨じゃなーい？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、これいいよね？ ゆきのん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。個人的には、そういう《如何にも》という感じのペアグッズは少し恥ずかしいというか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……ゆきのんってあんまりそういうの好きじゃなさそう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ペアのキーホルダーを持ってる雪 ノ下……これは確かに、らしくはないな）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、ゆきのん的にはどういうのが良いと思う？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もっとこう、シンプルで、控えめで、さりげないような……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「たとえばそう、あそこのショーケースにあるペアリング、とか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「は……」#>[0x0E]「へ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「他にはそうね。あっちのペアネックレスなんかも、良い、と思う……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いやいやいや、ちょっと待って。え、なに？ 雪 ノ下、ペアアイテム自体はアリな人なの？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかもリングだのネックレスだの、重っ。むしろ逆にガチ感出てて、おっっっもっっっっ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いや、しかし、この重くてめんどくさい感じは逆に雪 ノ下っぽい気もするな）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こういうのを選んだことがないから、……もしかして、変、だった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、ううん！ 全然そんなことないよ！ ああいうキラキラしてるのいいと思う！ ふたりの世界って感じして、ちょっと、憧れるし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう？ なら、いいのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、いろんなタイプのグッズを紹介しておけば、それっぽい記事にはなるんじゃないか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよねだよね。あたしもそう思う！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私と由比ヶ浜さんが選んだものはどちらも紙面に載せる方向で進めましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有意義な取材だったわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやほんと。雪 ノ下の激重な一面を再確認できて、大変有意義でございました）[0x03][0xFF]
バレンタイン限定グッズの取材を終え、小町のお土産の目星もつけて、俺たちはショップをあとにした。[0x03][0xFF]
そして引き続き、アトラクションの取材をしながら、隠れメリーちゃん探しを再開する。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、あそこにもあるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、すごーい！ ゆきのん、本当に見つけるの得意だね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自分が運営側だったらどこに隠すか……そう考えながら探すと、意外と見つかるものよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なるほど、相手の考えを先読みするんだ。心理戦だね！ なら得意かも！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、そうね。得意……よね？ 健闘を祈るわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど由比ヶ浜さん？ 隠れメリーちゃんだけじゃなく、取材できそうな場所も探してね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるよ！ ちゃんと探してるから大丈夫！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おっとぉ？ 今の反応について審議が必要ですね。絶対忘れてたでしょ、この子。こんなの審議必要ないんだよなぁ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材場所だよね……えっと、えっと……あっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、急にどうしたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめんごめん！ こことか取材の記事にしやすいんじゃないかなって思って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ。この広場って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なに、なんかあんの？ ここ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー知らないの！？ ここ、ランドでめっちゃ有名なスポットだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう、なんのスポット」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え。……えっと、き、キススポット……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん……。なんだそれ……そんなの知るわけねぇだろ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、それだけじゃなくて……。静かで落ち着いてるし、花火もよく見える、……とかでも有名なんだって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有名なら人でごった返すんじゃないの？ そんな中でキスするの？ 破廉恥！ 破廉恥ですよ！ 世の中のカップルたち鋼のメンタルすぎるだろ……。俺には一生無理だわ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「夜のほうが良いかもしれないけど、一応写真撮っておこうよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょっと待って、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……その、確かに有名なスポットではあるのだけれど……地域イベントの小冊子に、そういうスポットの記事を書くのはどうなのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一応、高校生らしさも求められているわけだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだね……。そういうのはあんまり良くないか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……案そのものは悪くないと思うのだけれどね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私たちが高校生じゃなければ、迷わず候補に入れていたと思うわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こういうシチュエーションは誰しも憧れるでしょうし……カップルだったら押さえておきたい情報だものね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………ふふっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ど、どうかした？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ううん。……なんか、可愛かったから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お土産屋さんでも思ったんだけど……ゆきのんって結構乙女チックっていうか、ロマンチックなところあるじゃん？ それがいいなーって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「べ、別にそんなことないと思うけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いやいやそんなことあるから。ね、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……、そこで俺に振るの……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、別に意外ではないけどな」[0x03][0xFF]
実際、別に意外ではない。普段はクールで超然とした印象が強いせいで忘れがちだが……、雪 ノ下にそうした一面があるのはわかっている。[0x03][0xFF]
猫だのパンさんだのと可愛いのが好きで、そのくせ、それを殊更に隠そうとするあたりからも、少女然とした趣味は察せられる。[0x03][0xFF]
 ― ―そのことに気づく程度には、同じ時間を重ねてきたのだ。俺たちは。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ、むしろもっと押してこ？ 乙女チック」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「や、やめて由比ヶ浜さん、さすがに恥ずかしいから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「乙女チックとか、ロマンチックとか、全然そんなこと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
ぽしょぽしょと独りごちながら、雪 ノ下はちらちらと俺に視線を寄越してくる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、その……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……変じゃ、ない……？ 私が、そういうのに憧れていたりするの……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、個人の趣味嗜好なんだから、別に全然いいだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それに、そういうとこがあったほうが、可愛げがあるって印象になるんじゃねぇの。一般論としても」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、そう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は？ こいつ、なんでマジ照れしてんの？ そこで黙られると、気まずいだろ。こっちだって意識しちゃうでしょ？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ていうか、マジなんだよこいつ。自分で聞いたくせに意識して照れ照れしちゃうの可愛いが過ぎるだろやめろ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それじゃ、別のとこ行こっか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、だな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ レッツゴー！」[0x03][0xFF]
その後も引き続き、園内のアトラクションを実際に体験しながら取材して回った。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっきのとこも楽しかったね～。次はどうしよっか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はこのまま次のアトラクションに行くでも構わないのだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……正直、少し疲れたな。アトラクション続きだったし……。結構回ったし、もう十分じゃない？ 帰っていい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ダメに決まってるから！！ まだまだ取材しないといけないところ、いっぱいあるんだから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、それはそうなんだが……。ほら、記事もアトラクションばかりだと飽きるだろうし、園内で売ってる食べものとか飲みものも取材したりね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……屁理屈だけは一人前ね。的を射ている分タチが悪いわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ 事実、少し小腹が空いてるのもある」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……言われてみると、あたしもちょっと空いてるかも……。それに、ずっと叫んだりしてたから、何か飲みものも欲しいかな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。私も少し喉が渇いたかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ一旦休憩ってことで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「ええ」#>[0x0E]「うん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、近くの売店で何か写真映えするものを……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、はいはいはい！ チュロスなんてどうかな？ ディスティニーランドに来たーって写真が上がってるの、よくＳＮＳで見るし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、如何にもパリピな奴らが自撮りしてるアレな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「チュロス美味しい～とか言っておきながら、わたし可愛いアピールとか、写真で恋人の存在匂わせてこんな私にも理解ある彼くんがいるマウントとかに必死なやつ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごい偏見だ！？ じ、純粋にふたりの思い出として投稿してる人だっているよ、きっと！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自信がないのね……。でも、由比ヶ浜さんのチュロスって案は悪くないんじゃないかしら。定番ではあるけれど、一定数買い求める人がいるから定番と呼ばれるわけだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよねだよね！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んじゃま、チュロス売ってる店を探すか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。確か、向こうに１店舗あったはずよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっすがゆきのん！ それじゃ、早く行こう行こう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あそこのお店よ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわぁ、すごい行列ができてる……。あれ、もしかしてみんなチュロス目当てなのかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「必ずしもそうとは限らないだろ。人類どれだけチュロス大好きなんだよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやでもほんと、なんであんなに並んでるの？ アイドルの握手会か同人誌即売会レベルなんだけど？ 最後尾のプラカードを持ってる人がいるし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それか聖地巡礼だな。戦術の天才と名高きかのチュロスの地を訪れればご利益が！ 的な。それはチュロスじゃなくてピュロス……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかく並ぶしかないわね。いきましょうか……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ん？ 雪 ノ下の奴、足を止めてどうし……あぁ、隣にあるパンさんショップね。本当にパンさん大好きだな、こいつ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―いいよ、ゆきのん。行ってきても。あたし、並んどくから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え？ で、でもそれはさすがに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいからいいから。ヒッキーも、ゆきのんと一緒に行ってきて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は別に並んでても平気だが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいのいいの！ 元々チュロスが食べたいって言ったのはあたしだし。それに、ゆきのんひとりで行かせるのもアレだし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どれ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えっと……。あ、そう！ ほっとくと、ずっとお店にいそうだし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすがにそこまでではないのだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいからいいから！ チュロスなんてあたしひとりで取材できるし！ そっちのほうが広いし大変だし！ ……だから、ね？」[0x03][0xFF]
由比ヶ浜がなぜその結論を出したのか、俺にはわからない。[0x03][0xFF]
だけど、彼女のその想いを、気遣いを、優しさを。尊重するべきだと思った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった。行くぞ、雪 ノ下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……。ありがとう、由比ヶ浜さん。よろしくね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 楽しんできてね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本当によかったのかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ由比ヶ浜なりに気遣ってくれたんだろ、知らんけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも由比ヶ浜さんひとりで並ばせるなんて……。比企谷くん、私は大丈夫だから、あなたは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その場合、なんで戻ってきたの？ って由比ヶ浜にどやされて戻ってくるのがオチだろうな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そして今度は雪 ノ下が、なんで戻ってきたのかしら？ と俺を送り返すパターン。使えないって理由で部署をたらい回しにされる社畜みたいじゃん、ツラぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁその、なんだ……。送り出された以上戻るのも気が引けるし、俺も一緒に行く」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その代わり由比ヶ浜へのお詫びと言っちゃなんだが、何かプレゼントでも買って行ってやればいいんじゃないか？ そうすりゃあいつも喜ぶだろ。たぶん、知らんけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。そうしましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ……」[0x03][0xFF]
建物の中は、パンさんの様々なグッズが所狭しと並んでいた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これだけあると、さすがに壮観だな）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何をしているの比企谷くん。由比ヶ浜さんを待たせてしまっていることだし、早く見て回りましょう。プレゼントも選ばないといけないのだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あなたが早くパンさんグッズを見て回りたいだけじゃないですかね？ 気のせい？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このぬいぐるみ、手触りがとてもいいわね。良い生地を使っているのかしら……。大きさもちょうどいいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「実用性を兼ね備えたトートバッグ、スリッパ、タンブラーなんかも捨てがたいわね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（珍しくウキウキじゃないですか、雪 ノ下さん。これがパンさん効果か？ それともさっき乙女チックな部分を肯定されたから？ どっちもだな、きっと）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どした？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「耳。耳をつけましょう」[0x03][0xFF]
雪 ノ下が指差す先には、子どもや大学生カップルなど、ランドに来てはしゃぐ一部の層に大人気のケモミミカチューシャがあった。[0x03][0xFF]
様々なキャラクターのカチューシャが陳列されていたが、雪 ノ下は他のキャラものには目もくれず、パンさんモチーフの黒い熊耳を手に取った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（もうパンさんが好きなの隠そうともしないな、雪 ノ下の奴……。恐るべしパンさんモチーフの熊耳。略してパン耳。牛乳と砂糖入りの卵液を染み込ませて焼くのも美味しいよね……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、比企谷くんの分」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……、自前の耳あるからいいよ……。そんなにたくさん耳あったら聖徳太子になっちゃう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたはそもそも人の話を聞く気がないじゃない……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃまぁ……面倒事だったら嫌だし、関わりたくないしな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それに、こういうところのものってブランド名かなんだか知らんけど、結構良いお値段するしね……？」[0x03][0xFF]
宙ぶらりんになっていた値札を摘んでひっくり返してみると、西暦近い数字が記載されていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えっ、こんな高いの！？ カチューシャひとつで！？ ぼったくりすぎでは？ 夢の国にいる間しか身に着けないんだし、どう考えてもコスパ悪すぎるんだよなぁ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんだ、そんなこと。そのくらい出すわよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「買う前提で話が進んでる……？ 言葉の裏を読んで？ 仮に買ってもらっても身に着けないから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……残念ね。テーマパーク感が出ていいと思ったのだけれど……」[0x03][0xFF]
雪 ノ下が近くにあった鏡の前に立ってパン耳を装着する。[0x03][0xFF]
そして顔を左右に振って、見た目をチェック………………って待て待て。え、待って待って。マジ無理。待って……？ …………………………え、それよくない？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……は？ なんなのこいつ、雪 ノ下が何着ても似合うのは百も承知だが、それにしても雪 ノ下＋ネコミミカチューシャの破壊力やばない？ 可愛いが過ぎるだろ。正直舐めてたわ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いい、超いい。似合う、マストバイ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう？ ……じゃあはい、比企谷くんも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺はいい。似合わないだろうし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことないと思うけれど……。あなたがそこまで言うならわかったわ。諦める」[0x03][0xFF]
ふっと寂しそうな笑みを浮かべる雪 ノ下。その表情に幾ばくかの申し訳なさと罪悪感が込み上げてくる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（かといって似合わないのは明白だしなぁ……。俺が黒いカチューシャを身に着けたらほら、夢の国に遊びに来たというより、魔の国から来た悪魔感出ちゃう……）[0x03][0xFF]
などと考えていると、雪 ノ下が俺の分を棚に戻していた。そして自分の頭につけていたカチューシャも……って。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「待て、待ってくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……………………………………………………その要求を呑もう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「っ！」[0x03][0xFF]
しゅばっと素早く棚に戻したカチューシャを手に取る雪 ノ下。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（早っ！ 反応速度がエサに飛びつく猫ちゃん並みなんだけど……。どんだけ俺につけてほしいんだよ、似合わねぇよ……。でも雪 ノ下が外しちまうのはもったいないんだよなぁ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ」[0x03][0xFF]
大人しく白旗を上げて、手渡されたパン耳をそっと頭の上へ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
ネコミミカチューシャ姿の俺を見て、雪 ノ下が笑顔で満足気に頷く。ぶっちゃけすっごい恥ずかしい……。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、写真撮っていいかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……これ以上ハードル上がんの？ さすがに勘弁してほしいんだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。どうせ撮るなら由比ヶ浜さんも入れて３人で撮りましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「撮るのは確定なのね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当たり前でしょう？ 一応、取材って名目で来てるんだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ソウデスネ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃ、由比ヶ浜さんの分も買って戻りましょうか」[0x03][0xFF]
そうして、パン耳３つのお会計を済ませようとレジへ向かった。[0x03][0xFF]
しかしその途中 ― ―[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ん？ 雪 ノ下の奴、急に立ち止まってどうし…………あぁ）[0x03][0xFF]
雪 ノ下の視線の先には、ペアリングのショーウインドウが置かれていた。[0x03][0xFF]
少女らしい憧れを抱いていることを知っているからだろうか。羨望の眼差しを送る雪 ノ下の姿に、自然と口角が上がってしまう。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！ い、いきましょうか」[0x03][0xFF]
俺の視線に気づいた雪 ノ下が、すたすたとレジへ向かっていく。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（重いことには変わりないが……なんでだろうな。さっきと比べたらすごく可愛らしく思える）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下とペアリング、か……。もしかしたらそういう関係もあるかもしれないな……って思うのは、さすがに気持ち悪いだろうか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どんな形であれ、この時間を失いたくねぇな……）[0x03][0xFF]
そのためには今回の商工会議所の仕事を完了させて、奉仕部を存続させる必要がある。[0x03][0xFF]
あそこは、俺たちの関係を繋ぎ止めておく唯一の場所だから。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……取材、頑張るか）[0x03][0xFF]
その後、俺たちふたりは会計を済ませ、ちょうどチュロスを購入しようとしていた由比ヶ浜と合流した。[0x03][0xFF]
パン耳をつけて写真を撮ったのは言うまでもない。[0x03][0xFF]
……取材の邪魔になるし、何より恥ずかしいから、すぐ外したけど。[0x03][0xFF]
