:[戸塚彩加]: [0x01][0x02]「まさか、自分の案が選ばれるなんて思ってなかったから、びっくりしちゃった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最近流行ってるよねー、モニタリング」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ボルダリングな、ボルダリング。モニタリングが流行っちゃマズいだろ。監視社会かよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でもでもー、戸塚先輩はどうしてボルダリングジムにしようと思ったんですか？ バレンタインで連想する場所としては、あんまりメジャーじゃないですよね？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ……それはあたしも思った」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。参考までに、なぜボルダリングジムなのか、聞いてもいいかしら？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。ぼく、友達と何回か行ったことがあるんだけど、カップルやご夫婦もいて、一緒に登り方を考えたり、楽しんでる様子がすごく素敵だったんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だから、バレンタインのデートスポットとしてもいいんじゃないかって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「確かに！ ふたりで協力しながら楽しめるってカップルにぴったりだよね！ さいちゃんナイスアイディア！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。ありがとう、由比ヶ浜さん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも……やっぱり八幡はすごいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに、急に……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくは八幡みたいに企画として独自性があるとか、目を引きそうってところまでは考えてなかったから……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「企画を立てる側としての視点っていうのかな……？ ぼくもそういう考え方ができるように頑張らないとなぁって思うよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺のこと、ちゃんと見てくれてたんだなぁ戸塚。俺も戸塚のことよく見てるし、これはもう相思相愛では？ え？ どうする？ 付き合ってみる？ 式場どこにする？）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁいや、なんでもない。大丈夫だ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ ならいいんだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「水を差すようで申し訳ないのだけれど、戸塚くん？ 比企谷くんを見習おうとするのはあまりオススメしないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その男はもっともらしい理屈を口から出任せに並べ立てるのに長けているだけだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ やめてくれる？ ……戸塚にそれを気付かせるんじゃないよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「出任せを並べてる自覚はあるんだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「話を戻すけれど、ボルダリングがバレンタインのデートスポットとして適していそうだということは、戸塚くんの説明で理解できたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でもそれだけだと、バレンタインの特集記事としてはまだ少し弱いんじゃないかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。バレンタインとの関連性とか、もうちょっと付加価値をつけたほうが良さそうです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこはほら、炭酸飲料のＣＭを見習って、ボルダリングで楽しく汗を流したあとのチョコは格別！ みたいな構成にすれば問題ないと思うぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その気になれば、どうとでもこじつけられる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こじつけって言っちゃってるし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩って、こういう時だけ頭いいですよね……ちょっと引く……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「引くな。俺は世の中の宣伝方法を真似てるだけだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それと、戸塚くんのように普段からスポーツをしていたり、活動的な友人がいる人はそうでもないのかもしれないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「初心者や比企谷くんのように友人がいない人には、少し敷居が高いんじゃないかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺をついでにディスる必要あった？ しかも名指しで」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、そうなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ確かに、尻込みしちまうとこはあるかもな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「大丈夫だよ、八幡。ぼくだって最初はボルダリングなんてやったことがなかったし、不安だったけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「勇気を出して行ってみたらね？ ジムのスタッフさんが丁寧に教えてくれたんだ。それにボルダリングに必要な道具はジムでレンタルできるから、安心だよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だから、そういうところを記事にも書いてあげれば、尻込みしちゃうような人でも１歩踏み出せるんじゃないかな？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なるほどね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ジムでいろいろ借りられるなら楽でいいですよねー。行く度に準備するの、荷物が増えて面倒ですし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「学校帰りとかにも気軽に行けそうだね！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それにボルダリングって、小さな子からお年寄りまで男女問わずできるスポーツだから、そこも魅力かな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……京華くらいの子でも大丈夫なの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ ぼくが行った時にも何人かいたよ。最近はボルダリングみたいな壁を作ってる保育園もあるみたい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ、そうなんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老若男女問わず誰でも気軽に楽しめるスポーツか……。訴求力高そうなキャッチコピーだな。ということは、特集記事にももってこいだろう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。悪くなさそうね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「方針は決まったようだな。では、あまり時間もないことだし、早速行動に移りたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うす」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まずはボルダリングジムへの取材交渉と日程調整ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材交渉は慣れてる私か、生徒会長の一色さんがやるとして……日程はいつがいいかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なるべく早いほうがいいよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。取材よりも、その内容を記事にするのに時間がかかりそうだし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあじゃあ、次の週末なんてどうですかねー？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。撮影やインタビューだけじゃなく、実際に自分たちが体験することも考えると、平日よりも休日のほうが時間を気にしなくて済むし、良いと思うわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも大丈夫！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もちろん、わたしも行きますよー。１度やってみたかったんですよねー、ボルダリング。ちょっと最近お洒落なイメージありますし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いろはす、そういうの好きそ～！ あと、ホットヨガとかキャンプとかも好きそ～！ 偏見まみれだけど、こういう時は逆に心強いな）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで、八幡は？ ボルダリングジム、行く？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたは強制参加よ、比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょ、えぇ……？ 俺の意思は？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、どうせ暇じゃん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです。それに、先輩がボルダリングジムを選んだんですから、責任取るべきだと思うんですよねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というわけだ、戸塚。お前は……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも行くよ。ボルダリングジムを提案したのぼくだし、力になれると思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いいのか？ テニス部もあるだろうし、無理しなくていいんだぞ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「大丈夫、無理はしてないよ。部活のほうはスケジュールを調整すればなんとかなると思うし、何より八幡たちの力になりたいから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ダメ……かな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、正直助かる。じゃあよろしく頼む」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ……うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希は？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その前にひとつ確認したいんだけど、人数は多いほうがいいの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「できればそうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「撮影する時とか、人がたくさんいたほうが賑わってる感出て良いですしねー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なら、あの、さ……妹、誘ってみようか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああ、確かに！ けーちゃんくらいの年齢の子もいてほしいかも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。保育園児も楽しめるとなれば、ファミリー層も引っ張って来られるかもしれない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ってことで、頼むわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみに、平塚先生は……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない。次の週末はどうしても外せない用事があるんだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「用事？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、合コ……ん、んんっ！ 私用だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今この人、合コンって言いかけなかった？ うっ、涙が……。ホント、早く誰かもらってあげて。それか良いマッチングアプリ紹介してあげて）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「で、では私は仕事に戻るとしよう。ボルダリングジム、存分に楽しんでくるといい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……そしたら行くのはこの５人とけーちゃんでいいんだよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。けど、いろんな人の体験談を載せたほうが良いと思うから、できればあと数名、人手があると助かるかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。……そしたらあいつを呼ぶか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、誰に連絡してるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すぐにわかる」[0x03][0xFF]
:[？？？]: [0x01][0x02]「はっちまーーーーんっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「語尾に小さい《つ》をつけるな。そんな可愛らしい所業が許されるのは、小町か戸塚だけだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ ぼく……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「汝のほうから我を呼び出しておいて、なんだその言い草は！ この剣豪将軍の力が必要だというから早馬を飛ばして馳せ参じたと、いうのに……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……あはは、はっ……ま、まぁヒッキー、中二と仲良いし……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「お疲れさま、材木座くん」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……あの、八幡？ これはいったいどういう状況であるか……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今から説明する」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―というわけで、お前もボルダリング体験者のひとりとして、取材に同行してほしい」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふぅむ、なるほどなるほど……。うむっ、事情は概ね把握した」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「しかし、八幡よ。汝も知っておるだろう？ 我は闇の眷属。光の陣営に属する者共とは相容れぬ存在だと！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あと、いくら八幡の頼みとはいえ、我の体型でボルダリングはちょっと……。積んでるゲームもあるし……。新作の執筆もしたいし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ材木座も同行決定ということで」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あれぇ～？ 我の話聞いてた？ ゲームと執筆で忙しいの！ 我！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……材木座、これはお前のためでもあるんだ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「む？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よく考えてみろ、お前の普段の生活を。学校では授業を受け、家では小説を書くかゲームをするかで１日の大半を座るか横になるかして過ごしている」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こういう機会に体を動かしておかないと、いつか突然、肩、腰、背中のいずれか、もしくはすべてが爆発するぞ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うぼぁっ！？ た、確かに……！ 小説家とは常に肩凝り、腰痛、ヘルニア、眼精疲労、その他諸々の爆弾を抱えているものだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろう？ 己の作家生命のためにも、ここはボルダリングをしておくべきだ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「し、しかし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それに、ボルダリングは小説のいいネタにもなるはずだ。剣豪将軍が現代にタイムスリップしてボルダリングで天下を取ってみた、なんて面白そうなラ ノベタイトルじゃないか。知らんけど」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いやいや、そんな……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「天才か？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………だろう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、今のマジで刺さったの？ 材木座先生がいいならいいけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ、材木座もボルダリングに参加ってことでいいな？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あいわかった！ 次回作のために、健康維持も兼ねて、我自らが取材に同行してやろうではないか！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすが比企谷くん、うまく騙したわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人聞きの悪いこと言うな。俺は材木座の健康と創作活動のためにボルダリングが有効だと説明してやっただけだ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あ、ところで八幡！ 剣豪将軍が現代にタイムスリップしてボルダリングで天下を取ってみた、の主要キャラの設定について ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今忙しいから、その話はまた今度な」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、はちま～～～～ん！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……なんか、いいな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ 戸塚？ どうかしたか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「う、ううん！ 相変わらず、材木座くんと仲がいいなと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ははは、戸塚、何を言ってるんだ。そんなわけないだろ？ マジでないからやめて？ もうこいつとはしゃべんないからそういうこと言わないで？ お願い」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡～？ ガチで嫌がりすぎでは～？ よもやツンデレであるか～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほげぇ！ 早速無視されとる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、なんだかんだヒッキー、中二と話してる時は自然体って感じで楽しそうだよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「似た者同士だからでしょう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……いいなぁ……」[0x03][0xFF]
