:[比企谷八幡]: [0x01][0x02]（今日の会議のメモをコピペして由比ヶ浜に送信、っと。ついでに雪 ノ下にも伝えてもらおう）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、風呂に入るかぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ん？ ……由比ヶ浜から電話？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしもし？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、こんばんは。比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ、雪 ノ下？ え……。えっ、なんで……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、やっはろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぃ！？ お、おぉ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（びっくりしたぁ……。急にでっかい声出すなよ。夜だから近隣住民の方のご迷惑にならないようにね？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、耳元で大声を出さないでもらえるかしら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わわっ、ごめん、ゆきのん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（手遅れだったかぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……一緒にいるのか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。今日はゆきのん家に泊まりに来てるの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらず仲良いな、こいつら）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど。だから由比ヶ浜の電話なのに雪 ノ下が出たのか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、タイミングが良かったわ。電話を繋いでこちら側でスピーカーにすれば、３人まとめて話せるもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな。確かに手間が省けて助かる。由比ヶ浜にも毎回中継役を頼むのもアレだしな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。そこは私も申し訳なく思っているわ。いつもありがとう、由比ヶ浜さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、全然！ あたしが好きでやってることだから、ふたりとも気にしないで？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。それと比企谷くん。ひと言いいかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ なんだ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「会議は夕方には終わっていたはずよね？ アイデア出しなんて時間がかかりそうなことは、もう少し早めに教えてほしかったのだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……すまん……」[0x03][0xFF]
思わず謝ってしまった。だがこれに関しては、雪 ノ下が全面的に正しい。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、まぁまぁゆきのん。今日はあたしたちの代わりに顔合わせに行ってくれたんだし、その辺で……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。ひとまずお疲れさま、比企谷くん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ヒッキー、今日はありがとう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、あぁ……。まぁ仕事だしな。気にしなくていいぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（にしても問題を早期発見したら放置せず、すぐさま指摘するなんて……。さすが雪 ノ下、仕事のできる女。将来はお局様になれるね！ なっちゃうのかよ……怖ぇよ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで比企谷くん。由比ヶ浜さんから教えてもらったバレンタインデーフェスの件だけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと、カップル向けの小冊子と、当日にやるステージイベント１コマ分のアイデアを出せばいいんだよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、とりあえずはな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「内容に関して何か方向性とか制限とかはあるかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それがまったくないんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まったくって……。えっ、自由ってこと？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで合ってる。現役高校生の若々しい感性とクリエイティビティに期待しています！ だってよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「つまり先方に丸投げされたのね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「正直すまんと思ってる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒ、ヒッキーが謝ることじゃないから！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。今回は商工会議所の期待を裏切って心証を損なうわけにはいかなかったのだし、仕方ないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「助かる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ともかくアイデア出しの件、承知したわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも！ 何かそれっぽいものを考えてみるよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、悪いが、よろしく頼む」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「任せて！ すっごいの考えておくから！ 全米が泣くくらいのやつ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どんだけ壮大なストーリーを考えるつもりだよ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当に……。では明日、一色さんを含めて各自のアイデアを持ち寄るということで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。んじゃま、また明日」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。おやすみ、ヒッキー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「おやすみなさい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「電話終わった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おわっ！？ びっくりしたぁ……いたのか、小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、ついさっきね。部屋から降りてきたら話し声がするからさ。お兄ちゃんがこの時間に電話する相手なんていないはずだし、小町てっきり不審者かと……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで中を覗いてみたらお兄ちゃんが電話してるし……。小町、勉強のし過ぎで幻覚でも見てるんじゃないかって疑ったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（残念ながら現実なんだよなぁ……。あと、そこまで言わなくてもよくない？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……休憩か？ 勉強してたんだろ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。ちょうど飲み物もなくなっちゃってね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。……ココア淹れるけど飲むか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっいいよ別に。小町、自分で淹れるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぁに気にするな。毎日毎日受験勉強を頑張る妹のために、兄としては些末なことでもしてやりたいんだ。今の八幡的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何それ。でもまぁ、お兄ちゃんがそこまで言うなら仕方ないね。今回はゆずってあげよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうそう、兄に甘えるのは妹の特権だからな。もっと素直になってもいいんだぞ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あっそういうのは結構なんで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そう……。んじゃま、淹れてくるからコタツにでも入っててくれ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん、ありがと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふぅ、ふぅ……ずずっ……はぁ、生き返る～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やっぱ勉強のあとは甘いココアだよねー。しかもお兄ちゃんが淹れてくれたものだし？ あっ今の小町的にポイント高い」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「味、ちょっと甘すぎるくらいじゃないか？ ついつい隠し味の愛情を入れすぎてしまったからな。今の八幡的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁ……だからお兄ちゃんが淹れるココアって、底のほうになんかドロドロしたのが残るんだ。納得」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それココアのダマだよ小町……。お兄ちゃんの愛情はそんなドロドロしてないよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「で？ さっきの電話の相手、誰？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに。急に怖いんだけど……。彼氏の浮気を疑う彼女？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～……どっちかっていうと、家の電話を取った子どもに対する母親って感じ？ お兄ちゃんが彼氏とか想像しただけで鳥肌立つ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「辛辣すぎるんだが？ しかもまさかの母親目線……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町ママか……。なんだかんだ言いながらも世話焼いてくれるし、言い得て妙だ。エプロン姿は可愛いし、料理は美味いしな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（でもお兄ちゃん、結婚は認めませんよ！ どこぞの馬の骨なんぞに俺の世界一可愛い妹はやらん！ 絶対に！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで？ 結局、相手は誰だったの？ ……ハッ！ もしかして雪乃さん？ それとも結衣さん！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁあいつらと話してたけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……もしかして、また何かあったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……なに、今日の小町ちゃん。すごいぐいぐい来るぅ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃそうだよ。小町レーダーがみょんみょん反応してるもん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町レーダーって何……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこは気にしないでいいから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんは小町を気遣ってくれてるんだろうけど、そういう気遣いされると逆に気になっちゃうよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……すまん。小町の負担になりたくなかったっていうか……重いと思われたくなかったっていうか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。ありがと。けどそんな恋する乙女みたいなこと言わなくていいよ。キモいから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「キモくはなくない？ エモくない？ お兄ちゃんの愛情だよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はいはい。それでどうしたの？ 今度は何やらかしたの？ 二股？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「誰と誰でだよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺は戸塚ひと筋だぞ……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ何？ 聞かせて。受験勉強の息抜きに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……息抜きにはならないかもしれんぞ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。いいよ。話してみそ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―なるほど。奉仕部の部室と平塚先生のピンチかぁ……。お兄ちゃんの口が重かった理由がわかったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。余計な心配かけたくなかったんでな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁでもそういうわけで、俺のほうもこれからしばらくバタバタするかもしれん。悪いな、こんな時期に」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいよいいよ。存分にバタバタして、奉仕部と平塚先生を守ったげて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それにしてもバレンタインデーフェスかー。面白そうだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうかぁ？ パリピ陽キャなウェイの者が跋扈する妖怪変化の宴だぞ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「妖怪はお兄ちゃんのほうでは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かになぁ。存在しているのに認識されないあたり、俺は妖怪ぬらりひょんの適正が高すぎる）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ぬらりひょんといえば、人ん家に勝手に上がり込んで茶を啜ったり、ちょくちょくいたずらをしたりすることでも知られる。ただの迷惑行為なんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あれで『妖怪の大将軍』なんて言われているのが不思議でしょうがない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だが裏を返せば、俺も将来は大物になれるということだな！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、でもそのフェスの仕事がヤバそうなんだっけ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうそう、本来ならプロの制作会社に委託するレベル」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっかー……。んー、お兄ちゃんには期待してないけど雪乃さんもいるし、小町的には案外なんとかなっちゃう気がする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さり気にひどい……。雪 ノ下に任せっきりにするつもりはないぞ。あいつ、自分のキャパ多めに見積もって平気で無茶するし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんも人のこと言えないでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は自分のことが２番目に可愛いからな。体調とかには気を遣ってるし大丈夫だ。あ、１番はもちろん小町だぞ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーはいはい、ありがと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「塩対応すぎる……今の八幡的にはポイント高かったのに……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもやっぱり雪乃さんがいるから安心かな。仕事ができる大人の女って感じがするし。結衣さんもいるしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうだな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あとお兄ちゃんも。なんだかんだ言いながら、やる時はちゃんとやるからね。そこだけは信頼してる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こ、小町ぃ～！ ……え？ そこだけ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さぁて、息抜きも済んだし小町はそろそろ戻るね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。話聞いてもらっちゃって悪かったな。勉強、頑張れよ。応援してる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。お兄ちゃんもね。一応、応援くらいはしてあげる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「頑張ってね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、ありがとさん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほんと頑張らねぇとだなー。可愛い妹のためにも……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うし、風呂入りながらアイデアを考えるとするか）[0x03][0xFF]
