:[比企谷八幡]: [0x01][0x02]「そうか……。わかった。いや、急な頼みだったし、しょうがない。むしろ動いてくれるだけでありがたいわ。ありがとな。……おぅ、そんじゃ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「由比ヶ浜たち、なんだって？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いろんな奴に声をかけて掻き集めてくれたらしいが、やっぱりそんなに数は集まらなさそうだってよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だよね……」[0x03][0xFF]
 ― ―小道具であるぬいぐるみがどう考えても足りない。[0x03][0xFF]
保育園にやってくるなり聞かされた新たな問題は、俺たちが子どもの顔出し避け対策として考えた苦肉の策。[0x03][0xFF]
森の動物たちとして、ステージにぬいぐるみを配置する、という案の為に必要不可欠な小道具だったのだが、その数が足りない、というのが保育士さんたちのお話だった。[0x03][0xFF]
園内のぬいぐるみだけでは数が足りないので、各家庭からぬいぐるみを募る ― ―という案を保育園側から出していたのだが、これに対して、またもやクレームが入った。[0x03][0xFF]
:[保護者Ａ]: [0x01][0x02]「各家庭でひとつぬいぐるみを用意しろ、というのは横暴では？」[0x03][0xFF]
:[保護者Ｂ]: [0x01][0x02]「うちで買ったものを貸し出して、汚したり破損したりするのは嫌です」[0x03][0xFF]
:[保護者Ｃ]: [0x01][0x02]「ウチは男の子だから。劇のために買えとでも？」[0x03][0xFF]
ぶっちゃけて言ってしまえば、この手のクレームは折り込み済みだった。[0x03][0xFF]
一方で、クレームは出るだろうが、半数以上の家庭は協力してくれるだろう、という勘定もあったからこそ、この案で踏み切ったのだ。[0x03][0xFF]
予想外だったのは、予想以上に保護者間に強い同調圧力が醸成されていたこと。[0x03][0xFF]
もちろん、協力してくれるというご家庭もあった。だが、その数は全体の１割にも満たない。[0x03][0xFF]
今回のイベントを通して、保育園側の要望には徹底的に反対の立場をとる。という、空気が出来上がっている。[0x03][0xFF]
クレームを入れたら、保育園は頭を下げて謝罪をし、自分たちの意図通りに動く。だったら、一致団結しましょう。そういう集団心理。[0x03][0xFF]
なんのために？ それをすることでどんな利益が？ そんなのはもはや関係ない。ただ、空気的にそういう流れだから。理由なんて、ただそれだけ。[0x03][0xFF]
そして、その流れに抗うことは難しい。クレームなど少しも出さない、大多数のご家庭が、その空気に従った。[0x03][0xFF]
そうした、無形で不可視なうねりの果てに、この問題がある。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とにかく今は、恨み言を言ってる余裕がない。できることをひとつひとつこなしていくしかねぇな。本番までもうあまり時間ないし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。そうだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とりあえず俺たちで集めた分を合わせてみるけど……たぶん足らないよな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「たぶん、ってか、絶対足らないと思う。ステージ、思ってたより大きいらしくて、スペース的にも結構な数置かないとどうしても違和感出るって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こうなってくると、ぬいぐるみ案が失策だったくさいな……。つっても、今更脚本いじるわけにもいかねぇし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……マジでこれ最悪の場合だけど、園からの予算で買い足すとかは？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「難しいみたい。もちろん、多少は買い足してくれるらしいけど、それでも厳しいって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だよな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……マジでこれ、最悪な提案なんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「な、なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぬいぐるみ、作れたりする？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはできるけど……って、比企谷、それ本気で聞いてる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「衣装作った時の余りあるよな？ 布とか。他に足りないもんあれば、買い足すしかねぇけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「１から作る気？ 当日までに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪いけど、たぶん他に代案ない。つか、代案が出るまではとにかくそれでかさ増ししてくしかないと思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どう考えても焼け石に水だから、なんとか代案出して解決するのが１番だけど、最悪、舞台の見栄えが悪くても出すしかねぇからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そん時、少しでもマシに見えるようになんとか数は増やしたい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それしかないか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪いけど、こっちは素人だから作り方は教えてくれ。俺もできる限りは手伝う」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……」[0x03][0xFF]
そうして、学校に戻った俺は川崎からぬいぐるみの作り方を教わった。[0x03][0xFF]
その作業中 ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「痛っつ……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっと、大丈夫？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ちょっと刺しただけだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「全然大丈夫じゃないじゃん。えっと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あった。ほら、手出して。絆創膏貼るから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいよ、これくらい。唾つけておけば治るだろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その間に菌が入って悪化したらどうすんの。いいから早く」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ……」[0x03][0xFF]
言われた通り手を差し出すと、川崎はウェットティッシュで傷口を拭き、絆創膏を巻いていく。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……手際良いな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「昔から弟や妹の面倒を見ることが多かったから、慣れてるだけ。 ― ―はい、おしまい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「べ、別にいいって。そんなことよりも、作業の続きやるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、ようやく１個できたぞ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしもこれで完成、っと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……。思ってた以上に裁縫って難しいな。もっとパパッとできるもんだと思ってた……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはさすがに舐めすぎ。ていうかそれ、すでに慣れてる人の動きを見ての感想でしょ。普段使わない手の動きとかするし、始めのうちはそう簡単に行かないに決まってるじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、身に沁みてわかったわ。１個作るだけで何回も指刺したし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……でもま、さっき教えて今の感じなら、そこそこセンスあるんじゃない？ 知らないけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（つっても、こんだけ時間を使ってまだ１個か……。これじゃ当日までに全然間に合いそうにねぇな……。いったいどうしたもんか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っと、小町から？ 悪い、川崎。ちょっと電話に出てくる」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしもし？ 小町、どうした？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、もしもしお兄ちゃん？ 今大丈夫？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー、一応。どしたん？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どしたん？ じゃないよー。さっき結衣さんたちから聞いたよー。お兄ちゃん今、ぬいぐるみ集めてるんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。前に話した保育園の劇に使うんだが、数が足りなくてな……。まさにいま川崎と一緒にぬいぐるみを誠意制作中なんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「手作業で！？ うーわ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ、なんでちょっと引いたみたいな声出しちゃってるの……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、お兄ちゃんの社畜精神もここに極まったんだなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違ぇよ。俺たちだってさすがに、これじゃどうにもならんってのはわかってんの。ただ、他に手立てがパッと出なくてな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーるほど。めちゃくちゃお困り中じゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうこと。んじゃ、忙しいからもういいか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁ待って待って！ そのことなんだけど、もしかしたら小町、どうにかできるかもしれない！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ どうにかって……お前、そんなぬいぐるみ持ってたっけ……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ないけど、どうにかなると思う！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（もし、小町の言っていることが本当のことなら、是が非でも頼みたいところだが……本当に甘えてしまってもいいのだろうか……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（つか、仮になんか手立てがあるにしたって、受験期間中の小町の手を借りるってのは……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、悪い。小町。お前の申し出はありがたいんだが……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、はいはい。どうせ、今の小町に迷惑をかけたくないーとか、そういうこと言いたいんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「エスパーかよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町がどれだけお兄ちゃんの妹やってると思ってるの？ お兄ちゃんの考えなんてお見通しだよ。あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、だとしても流石に……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「待った。その前に小町の言い分も聞いて？ 別に、お兄ちゃんのためにやるんじゃないんだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそのツンデレの折り返し発言みたいなの……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やめて、健気な妹に無粋なツッコミしないで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ。じゃあ、はい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「前にも話したけど、ほら、例の面接の話」[0x03][0xFF]
面接の話。確か、面接官からの質問に答えるためのネタがまだちゃんと出てきてない、とかいう……？[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「今回の問題、もしも小町が解決できちゃったらいいネタになるでしょ？ 実際、イベントは規模も大きいし、その手助けしましたって言えたら、結構心証もいいと思う」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「つまり！ ここで手伝ってあげれば、小町は面接のネタができて合格する確率が上がる。お兄ちゃんは小町に助けられて嬉しい！ これだけで十分ＷＩＮ-ＷＩＮじゃない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、ここは小町に任せてほしいの。……いい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、おかえり。あんたの妹、なんて？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぬいぐるみ、あいつがどうにかしてくれるんだとよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜あたりから話聞いたらしくて、それで電話を寄越してきたんだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「い、いや、どうにかするって、言っても……。あんたの妹も受験控えてるし、大丈夫なの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺もそれは言ったんだけどなぁ……」[0x03][0xFF]
 ― ―だが、最終的には小町の要求を、俺は飲んだ。もちろん、簡単に頷きかねる話ではあった。[0x03][0xFF]
ここで助力をすれば面接のネタになる。その打算は事実だろうが、俺や川崎、京華への心遣いからの協力であることは間違いなくて。[0x03][0xFF]
俺としては、小町には受験に集中してほしい。だが、小町の考えはそうじゃない。[0x03][0xFF]
そして、そんな俺の考えなんてお見通しだった小町は、矛盾する意見の落としどころをちゃんと用意して、最終的には自身の要求を通した。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どうしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ただ妹がいつの間にかすっかり逞しくなってて、兄としては微妙な心情っつーか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……複雑な兄心ってやつ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……」[0x03][0xFF]
あんなに小さかった小町がなぁ、みたいな。動物園でぬいぐるみ落っことして泣いてた可愛い小町はもういないんだなぁ、みたいな。そんな複雑な兄心。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「もう高校生だしね。あんたの妹も」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ま、そりゃそうか。つか、それよりぬいぐるみ作らなきゃな。小町がいくつ集めてくれるのかもまだわかんねぇしな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とはいえ、現状では唯一の頼みの綱だ。小町、信じるぞ……）[0x03][0xFF]
