:[雪 ノ下雪乃]: [0x01][0x02]「でも、あれもこれもって欲張ったら味がぼやけるか、調和が崩れてしまう恐れがあるわ」[0x03][0xFF]
 ― ―その言葉を聞いた時、本当はドキリとしていた。[0x03][0xFF]
どうしてだろう？ チョコの話って、わかっているはずなのに。その言葉はささくれみたいにあたしの心に刺さった。[0x03][0xFF]
刺さったささくれが、思い出させる。デスティニーシーで見た、ふたりの姿を。それを見た時の痛みを。[0x03][0xFF]
あれもこれもって欲張ったら ― ―[0x03][0xFF]
奉仕部で……３人で一緒にいたいあたしが、ナッツを手に取った。それは大切なことで、選り分けて脇に置いておくなんてできなくて。[0x03][0xFF]
それでも、彼を忘れられないあたしが、キャラメルを手に取った。この気持ちに嘘なんてつけない。見て見ぬふりだってできない。[0x03][0xFF]
だから、どっちも捨てたくないあたしが、ドライフルーツを手に取った。どちらかを選ぶなんてできないから、どちらも選びたいあたしのわがままが手にあった。[0x03][0xFF]
全部捨てることなんてできなくて、全部大切にチョコに入れてみたくて、だけどそれでどんなチョコができるかなんて、本当はあたしもわかってて。[0x03][0xFF]
だったら ― ―[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そろそろチョコも固まった頃かしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、じゃあちょっと確認するか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……。ふむ、もう充分でしょう。完成ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん。なんか、こう言っちゃなんだけど、思ったより綺麗にできるもんなのな。由比ヶ浜のも見た目にはいけそうだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。一応、毒味……いえ、味見の必要性は感じるけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはまず本人に任せる方向で。……てことで、由比ヶ浜さん、お願いします」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの～、由比ヶ浜？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ？ あ、え、なに！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、なに、じゃなくて。チョコ、できたから味見してみって。意外と普通に食えそうだぞ、見た目は」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「意外とか言うなし！ ……あ、でもほんとだ。美味しそう。あたしのチョコなのに……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「口ぶりから自覚が透けて見えて心が痛むわ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほい、じゃあひと口」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。それじゃあ……」[0x03][0xFF]
 ― ―口に含んだチョコは甘かった。[0x03][0xFF]
余計なものを入れないチョコは、なんだかちゃんとしていて、あたしがいつも作りたいと思っていたもので。[0x03][0xFF]
なんだか、それは悲しいくらい ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……美味しい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか……。あの由比ヶ浜のチョコが……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「言ったでしょう？ レシピ通りに忠実に作れば、誰だって美味しくつくれるものよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……。ほんとに美味しい……」[0x03][0xFF]
レシピ通りに。余計なものを入れずに。欲張ったりせずに。[0x03][0xFF]
ナッツも、キャラメルも、ドライフルーツも。全部を選ぼうなんてせずに。そうすれば ― ―[0x03][0xFF]
そうすれば美味しいチョコができる。うまくいく。きっと、あたしたちだって。[0x03][0xFF]
そんなのわかってたことで、わかってたことのはずなのに、それを選びたくないあたしはわからないふりをしてた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ズルいなぁ、あたしは。やっぱり……）[0x03][0xFF]
だから ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「しかし、由比ヶ浜が美味しいチョコ作っちゃうとか、逆に寂しいまであるな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、心のどこかでここまでやっても凄まじいものを作ってくれるんじゃないかという期待が少しあったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはっ」[0x03][0xFF]
 ― ―だから、せめて上手に笑おうと思った。[0x03][0xFF]
気づきたくないことに気づいちゃったから。それを忘れることなんてできないから。[0x03][0xFF]
それでも、やっぱりあたしには全部が大切だから。[0x03][0xFF]
だから、せめてなんにも気づかないふりで、綺麗に笑おうと思った。[0x03][0xFF]
いつも通りの、あたしのままで。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、あたしだってちゃんとやろうと思えば作れるから！ 今まではちょっと手加減してた的なことだから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「美味く作れた途端になんか言い出したぞ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん……。今までのあなたの失敗はそんな後出しでは取り繕えないと思うけれど……」[0x03][0xFF]
いつも通りにすれば。全部を選ぼうなんてしなければ。きっと、うまくいく。[0x03][0xFF]
だから、せめて今だけは、綺麗なあたしのままで ― ―。[0x03][0xFF]
