:[雪 ノ下雪乃]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
外に出ると、すでに彼女の姿は見えなくなっていた。[0x03][0xFF]
 ― ―これで良かったのだ。[0x03][0xFF]
友達と呼べる人の、恋の成就を手助けできた。[0x03][0xFF]
……これで、良かったのだ。[0x03][0xFF]
歪としか言えない関係を、清算できた。これで私は、前に進んでいける。[0x03][0xFF]
少しだけ寂しくて、胸がズキリと痛むけれど。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「これで……良かったの……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「 ― ―雪乃ちゃん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姉さん……何か用？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「用ってほどじゃないけど、雪乃ちゃんが気になったから声をかけただけ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……私なら、何も問題はないわ。放っておいて」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「放っておけるわけないでしょー？ ……そんな顔してる妹を」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「伊達に何年もお姉ちゃんをやっていないってことよ。由比ヶ浜ちゃんはあれ、比企谷くんにチョコを渡しに行ったのかな？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……盗み見なんて、関心しないわね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、心外～。わたしはここのワークショップの運営で、お客さんたちの様子を見て回るのは仕事の一環だよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「……それに、長年姉なんてやってると、妹のことは視界に入ってくるの。嫌でもね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは奇遇ね。私も姉さんのこと、嫌でも視界に入ってくるわ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだよね。わたしたち、似た者美人姉妹だもんね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よく言うわ。私と姉さん、全然似てない……。姉さんは、……こんな無様な顔、しないでしょ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「……似てるよ。ほんとによく似てる」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「欲しいものを欲しいって言えなくて、甘えたり、頼ったり、弱さを見せることもできなくて……。泣きそうな顔隠して、なかったことにしたいから全部自分の手で壊すの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは、誰の話？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「わたしの話」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それと、わたしにそっくりな可愛い妹の話」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「っ……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だから、わかるの」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「雪乃ちゃん、頑張ったね。自分で決断して、行動したんだもんね。偉かったよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「きっと雪乃ちゃんが動かなければ、あなたたちの関係はずっと歪なままだったでしょうし？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「たとえ偽物であったとしても、居心地の良い関係でいることができたのに。雪乃ちゃんはそれを壊してでも、関係を進展させようとした。本当に偉いわ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でもね、雪乃ちゃん、あなたは致命的な過ちを犯してる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「過ち……？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ええ。それが何かは自分で考えなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「って普段は言うところだけど、今回だけは特別に教えてあげる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「別に、姉さんに教えてもらわなくても……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「雪乃ちゃんが自分で考えて、答えを見つけられるの？ すでに雪乃ちゃんの中では答えは決まっちゃってるのに」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なに、過ちって」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うん。あのね ― ―」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「下手な言い訳並べてないで、欲しいものは欲しいって言わなきゃダメ。相手にちゃんと伝えなきゃダメ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でないとそれ、《逃げ》っていう決断でしかないよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「困難から逃げちゃうような雪乃ちゃん、わたしは見たくないな」[0x03][0xFF]
姉さんの言葉は、いつものように耳に痛くて……いつもと違って温かく、優しい。[0x03][0xFF]
こんな姉さんを、私は今まで見たことがなかった。[0x03][0xFF]
だから戸惑いを隠せなくて、返す言葉も見つけられない。[0x03][0xFF]
そんな私の反応を見て、姉さんはふっと笑みをこぼす。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「はい、以上。姉から妹へ送る言葉でした」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ここから先は、あなた次第よ、雪乃ちゃん。後悔しないようにね」[0x03][0xFF]
それだけ言い残すと、姉さんはテントの中に去っていった。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
姉さんの言葉を頭の中で反芻する。[0x03][0xFF]
それはあきらかに、私への応援で、あと押しだった。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……でも」[0x03][0xFF]
由比ヶ浜さんは、もう彼の元へ行ってしまった。[0x03][0xFF]
今更後悔のないようにと言われても、どうすれば良いのだろう。[0x03][0xFF]
今から、ふたりを探す？[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（そんなこと、できるわけがない……）[0x03][0xFF]
だってもう彼女はチョコを渡す気でいるし、それを止める権利も私にはない。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
だからこれで良かったのだ。[0x03][0xFF]
姉さんがなんと言おうと、これで良かったのだ。[0x03][0xFF]
 ― ―私たちの関係の終わりが、もはや始まってしまったのだから。[0x03][0xFF]
