そして迎えた、バレンタインデーフェス[0x803F]ｗｉｔｈ[0x803F]千葉、当日。[0x03][0xFF]
小冊子、恋人たちの千葉は商工会議所の人が目立つ場所に置いてくれたこともあり、順調に捌けており、残りのタスクはステージで行うチョコ作り教室と、ワークショップだけになっていた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「調理器具の準備は終わってる。食材の準備も大丈夫。うぅ……緊張してきたぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ、由比ヶ浜さん。実演は私が中心で行うから、あなたはアシスタントに集中してくれれば良いわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、そうだよね……わかった！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。ワークショップの準備はどう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「少しバタついてはいるが……概ね順調だ。遅くともステージ中には完了する」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。ステージの終わりでワークショップについて案内するから、それまでには人を受け入れられるよう、準備を進めておいてね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。さっき戸塚たちも手伝いに来てくれたし、なんとかする」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「マニュアルは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「予備で用意しておいた分を渡してあるから問題ない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら大丈夫そうね。一色さんのほうはどうかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ お土産用のチョコはもう並び終えてるので、あとは配布するだけですね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「事前に打ち合わせた通り、イベント後は混雑が予想されるから、手早く列を作るよう、誘導をお願いね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、やってるな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、先生！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いらしてたんですねー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奉仕部の顧問として、部員たちの活動を見るのは当然だろう。それに商工会議所の方々にも挨拶しに行く必要があったからな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お疲れさまです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（独身の先生にはこんなカップルだらけのイベントなんてツラいだろうに……本当にお疲れさまです……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷？ 今とても失礼なことを考えていなかったか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、やだなぁ。そんなこと考えるわけないじゃないですかぁ……ははっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なに、この人エスパーなの？ だったら問答無用で殴られそうだけど……。どちらにしても怖い）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁいい。１度君たちの様子を見ようと思って来てみたんだが……問題なさそうで安心したよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。ですがこれからステージイベントとワークショップがありますから、油断はできません」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それはわかっているとも。だが、君たちの目を見れば、どれほど自信があるかは見て取れる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君たちならきっとできるさ。肩の力を抜いて、頑張ってくれ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わかりました」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、そろそろ持ち場につきましょうか。みんな、よろしくね」[0x03][0xFF]
俺たちは頷き合うと、各自持ち場への移動を始めるのだった。[0x03][0xFF]
