:[比企谷八幡]: [0x01][0x02]「はぁ……はぁ……はぁ……っ」[0x03][0xFF]
彼女の姿を求めて、俺は会場を走る。[0x03][0xFF]
我ながらなんとも迂遠で、ひどく気持ち悪いことをしている自覚はある。[0x03][0xFF]
本当はたったひと言いえばいい。[0x03][0xFF]
たった２文字言えばいい。[0x03][0xFF]
けれど、彼女はそれを受け入れないだろう。[0x03][0xFF]
受け入れてほしくなどない。[0x03][0xFF]
そも、たったひと言、たった２文字になど押し込めたくないのだ。[0x03][0xFF]
そんな単純な感情じゃない。たったひと言で伝えられる感情が含まれていることは否定しない。けど、それをひとつの枠に押し込めてしまえば、きっと嘘になる。[0x03][0xFF]
だから、いくつもいくつも言葉を重ねて、死ぬほど理屈をこねくり回して、理由から状況から環境から全部揃えて、互いの言い訳も逃げ道も外堀も全部潰して。[0x03][0xFF]
 ― ―ありったけの全部を、俺が持つものすべてを押し付けたい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁっ……はぁ……！」[0x03][0xFF]
急ぐ足は止まらず、荒い息を整えず、滴る汗もそのままに、走り続けて、俺はようやく彼女を見つけた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色！」[0x03][0xFF]
人目もはばからず、名前を呼ぶと、ずっと探していた彼女、一色いろはは驚きに身を竦ませた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ、びっくりした……なんですか急に……。どうでもいいですけど、先輩、めっちゃはぁはぁ言ってますね、どうしたんです？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、まぁ、いろいろ、あって、な……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「このイベントって何時までだ？ 俺らが完全撤収するまであとどんくらい余裕ある？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ？ はぁ……」[0x03][0xFF]
一色は面倒そうにスマホを取り出し、時間を確認する。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、あと１時間ってところですかね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……」[0x03][0xFF]
聞いた瞬間、すぐさまスマホで時刻表を調べ、おおよその算段をつける。[0x03][0xFF]
ショッピングモールの最寄り駅からディスティニーランドまで、電車でだいたい３０分。[0x03][0xFF]
例のアレはパーク入り口前のショップでも売っているはずだ。であれば、そこでの所要時間は３０分程度で済むだろう。[0x03][0xFF]
諸々込みで往復１時間半、できることなら２時間は欲しい。[0x03][0xFF]
俺たちの完全撤収、解散時間には少々間に合いそうにない。[0x03][0xFF]
となれば ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……一色、頼みがある」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「絶対嫌です♥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……、なにその素敵なお返事ぃ……。せめて聞いてくれないの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、そういう顔した時の先輩、絶対めんどくさいこと言いますし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そうだが……。それでも、お前にしか頼めないことなんだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……。はぁ、めんどくさいけどしょうがないですね……。断るともっとめんどくさいことになりそうだし……。いいですよ、なんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん、助かる。……その、完全撤収の時間、引き延ばせるか。３０分……できれば１時間くらい引き延ばしてくれるとありがたいんだが」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、わたし、早く帰りたかったんですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でしょうね。清々しいくらいのクズ回答には共感しかないが、今日だけはちょっと我慢してくんない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んー……、まぁ、わたしはいいんですけど……。さすがに理由もなくみんなを拘束するのはちょっと厳しいですね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「タイムスケジュールは商工会議所側が切ってるんでよっぽどじゃないと動かせないです。かといって、だらだら仕事して引き延ばすのも外聞悪いですし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんとか適当こいて、どうにかできないか。生徒会とか他の連中は帰してもらって構わない。奉仕部だけ引き留めてくれればいい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部だけ……。なるほど、そうですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、いいですよ。それなら、なんとかします」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん、助かる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ちょっと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「理由、お伺いしておきませんと。可愛い後輩に無茶ぶりしたんですから、それくらい聞かせてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「急いでるんだけど……。あの、電車来ちゃう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
俺がへどもど言い訳しても、一色の険しい視線は揺るがない。[0x03][0xFF]
言うまで解放する気がないのは表情から見て取れた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……男の甲斐性、見せるんだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃ、悪いけど頼むな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……なんですかそれ、意味わかんない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けど……ちょっと、かっこいいじゃないですか」[0x03][0xFF]
