ステージイベントが決まってから数日が経った。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ページレイアウト上がってきました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかった、できてる記事はメールで送るから流し込み始めてくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
あれから俺と一色はふたりで小冊子制作に明け暮れている。[0x03][0xFF]
たったふたりでの制作に一時はどうなるかと思ったが、一部の作業を生徒会のメンバーに頼ることでなんとか進められているのが現状だ。[0x03][0xFF]
……なぜか、他の奴らは生徒会室に顔を出さないが。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ねぇ、先輩先輩」[0x03][0xFF]
気がつくと一色が椅子をこちらに寄せて、細い指でくいっと俺の袖を引く。[0x03][0xFF]
こてっと首を傾けて、どこか潤んだ瞳で俺を見上げてくる。[0x03][0xFF]
率直に言って近い、可愛い、いい匂い。それはつくづく思う。[0x03][0xFF]
が、もはや俺はその程度のことでは動じなかった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なに？ 話しかけるのは構わんけど、手は動かしてね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩、この前と全然反応違うじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あのな、毎日似たようなことやられてるからいい加減こっちも慣れるのよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「可愛いから時間かけても慣れる気しないとか言ってたじゃないですかー！ あれはリップサービスだったんですか？ 嘘つき、スケコマシ、穀潰し」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「穀潰しはむしろ望むところではあるんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こうやって擦れていって、ときめきや感動を失った大人になっていくのかねぇ……。男子の青春は儚いわーつれぇわー）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーあ……なんかつまんないです。先輩が無駄にドギマギする変な顔が面白かったのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「からかってたことをさらっと自白しないでもらえる？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩って最初はマメにメールしてても、付き合い始めた途端に安心してメールの返事をずるずる引き延ばして彼女に嫌われるタイプですよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「付き合い始めて信頼関係が出来上がれば、メールとか会話の言葉数も自然と減ってくもんなんだよ知らんけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなことより仕事してくれ。あと、アレ取ってくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まだ付き合っても信頼関係も出来上がってないのにアレとかで指示するの、やめてもらえませんか？ ……はいどうぞ、注ぐのは自分でやってくださいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（文句言いながらも、ちゃんとペットボトルだってわかって渡してくれるんだよな。アレと言っただけで意思疎通ができるとは、八幡検定３級合格！ 信頼関係はバッチリだよやったね！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うぉ、びっくりした！ なに、どしたの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも飲みたかったのに、どうして全部入れちゃうんですか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そもそもひとり分くらいしか残ってなかったし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そのお茶は生徒会予算から出てる消耗品なんですけど。生徒会の所有物だったんですけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪かったよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「悪いと思うなら誠意を見せてください。誠意を」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩。わたし、何かあったかいものが飲みたいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まったく、なにが所有物だよ。別にそんなこと気にしてねぇくせに……。あの手この手で奢らせようとしてくんだよなぁ、いろはす）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（夜のお店とかで働かせたら天下獲れるんじゃね）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ、雪 ノ下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんだか久しぶりね、調子はどうかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁボチボチだな。そっちは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたの言葉を借りるなら、こちらもボチボチね。このあとアカペラの出演者と打ち合わせよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっか。順調そうで何よりだ。……俺は一色のお使いだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「飲み物の買い出し？ ……立派な仕事だこと」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「バレンタインデーフェスの仕事が決まって以降、随分と仲良くやってるみたいだとは思っていたけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当に一色さんと仲がいいのか、それとも、良いように使われているだけなのか、見ていてわからなくなってくるわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「十中八九、後者だろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不思議なのは、そういう関係だとしても満更でもなさそうなところね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなた、不満ではないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不満……ってことはねえなぁ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁなんだ。妹でも後輩でも、年下はあれくらい生意気でわがままなほうが可愛いく思えてな。つい甘やかしちまう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（って、これ答えを間違えたか……？）[0x03][0xFF]
口にしてから、はたと思う。[0x03][0xFF]
俺は今一色と、友達以上恋人未満な関係であることを ― ―擬似的なカップルの関係であることを雪 ノ下たちに匂わせなければならない。[0x03][0xFF]
なのに俺はついそのことを忘れ、素の返答をしてしまった。[0x03][0xFF]
本来ならばもっと、一色を猫可愛がりしているかのような発言をすべきだったのではないだろうか。[0x03][0xFF]
そう思ったのだが、しかし、雪 ノ下は小さく吐息を漏らした。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……。可愛い後輩、ね」[0x03][0xFF]
その声音には、どこか腑に落ちたような響きがあった。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるほど。一色さんからしても、そういう風に甘えさせてくれるのが心地良いのかもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「と、とはいえ、あまり甘やかしすぎるのも彼女のためにならないと思うわよ。だからその、節度は守るべきではないかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。だな。気をつけるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかればいいの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、私は打ち合わせに行くからこれで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、小冊子のほうもなんとか頑張るわ。じゃあな」[0x03][0xFF]
今のやり取りで、雪 ノ下が俺たちと一色の関係をどう認識したのか、確かめるすべはない。[0x03][0xFF]
けれど去り際の雪 ノ下の表情は、《いつもの》雪 ノ下という感じがした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色、ココアでよかったか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、先輩！ 大変！ 大変なんです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ、びっくりしたぁ……。なんかあったか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ページが、ページが余っちゃいました！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……あー……マジか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―つまり、想定して割り振ったページに対して、素材が足りてなかった……ってことか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよー。思ったより紹介できることが少ない場所とかもあって、レイアウトを詰めてくうちに、どうしても埋まらないページが出てきちゃったみたいで……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ所詮、俺たちのやってることは素人仕事だからな。想定通りいかないのはしょうがない。あんま気にすんな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「気にするなって言われても……でも、なんとかしないとじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いっそ、印刷会社の広告で埋めてもらおうか。それなら俺たちは何もしなくて済むし、なんなら印刷費をまけてもらえるまである」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「バレンタイン特集のページめくったらいきなり、フルカラー印刷が安い！ ５００枚９８００円！ ……なんて広告見せられたら盛り上がるものも盛り下がっちゃいますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういう先輩らしい身も蓋もない方法は最終手段にして、もっとちゃんとした方法で解決したいんです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちゃんとした方法ねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色はそういうとこあるよな……。普段ちゃらんぽらんで適当でいい加減な感じだが、存外責任感が強い……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ページを埋めるだけなら簡単だが……ま、一色もこう言ってるし、ちゃんと考えてみるか）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーん……どうしたらいいんでしょう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「普通に考えるなら、新しい企画を作って、それでページを埋めるって方法だな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「新しい企画、ですか。でも結構時間ないんですよね。内容によっては追加で取材にも行かなきゃですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそうだな。仮に企画は決まったとしても、編集も進めないといけないから、俺たちが取材に行く時間はぶっちゃけない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、取材しなくていい内容ですよね。でもそんなのどうやって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、取材はする。ただし俺たちは行かずに向こうから来てもらう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、どういうことですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ちょっと待ってろ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「こんにちわー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めぐり先輩？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、比企谷くん。由比ヶ浜さんから連絡もらったんだけど、バレンタインデーフェスで私に相談があるんだって？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、すみません。忙しい時期に」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「全然大丈夫だよ。わたし、あとはもう卒業式くらいだし。力になれることがあったら手伝いたいなーって思ってるの！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あーやっぱり、めぐり先輩は癒やされるわー。圧倒的な先輩力にすべてを委ねてしまいたくなる。正直、養ってほしいまである）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ちょっと先輩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ。今脳内で、働きに出てる先輩を家で家事しながら待つシミュレーションしてる最中だ。ちょっと待ってろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、何ヒモになる妄想してるんですか。気持ち悪っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうじゃなくて、なんで城廻先輩なんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは今説明する」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「実はですね、城廻先輩。今バレンタインデーフェス用の小冊子を作ってるんですけど、ページに余りが出ちゃって困ってるんですよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「わ、大変だ。ピンチだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ。そこでですね、先日デイズハーバーに遊びに行った時のお話を伺いたいんです」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、はるさんと行った時のこと！？ うん！ 全然いいよー！ すごく楽しくていい思い出だから、むしろ誰かに聞いてほしかったくらいだよ～！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「けど、それ聞いてどうするの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい。その時の話を聞かせてもらって、実際に遊びに行った人の声として記事にさせてもらいます。体験談とか、ユーザーの声とかなんとか適当に銘打って」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これなら余ったページを埋められると思うんで」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「おー！ なるほどー！ 冴えてるねー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というわけなんだが、それでいいか？ 一色。広告で埋めるだのなんだのよりは、真っ当な方法だと思うんだが」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえ……先輩って、やっぱりこういうこと考えさせるとすごいですよね。普通に感心しちゃいました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、そうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんならあっさり解決されすぎちゃって、ちょっとムカつくんですけど。ページ余ったくらいで騒いでたわたしがバカみたいじゃないですか。……は？ バカじゃないんですけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「誰もバカなんて言ってないじゃん……。なんで俺がキレられなきゃいけないの？ バカなの……？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「……ふふふっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ 城廻先輩？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはははっ、ごめんね。ふたりのやりとりが面白くって」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比企谷くんって、雪 ノ下さんとセットっていうイメージがあったんだけどさ。一色さんと一緒だとすごくいい顔してるね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、な、いや……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「なんていうのかな。あったかいっていうか、優しい顔してる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふふ。ですって、先輩？ わたしと一緒だと良い顔してるみたいですよ？ どうしてでしょうねー？ ていうかあれれー？ おかしいなー、先輩顔赤くなってませーん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気のせいだろ。ほっとけ名探偵」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、でも一色さんもすごくいい顔してるよ？ むしろ一色さんのほうがわかりやすいかも」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ！？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「すごくリラックスしてる感じがして、楽しそう」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「よっぽど比企谷くんのこと、頼りにしてるんだね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なっ……！ そ、そんなわけないじゃないですか！ あり得ないです勘違いです誤解です！ はぁぁあ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで自分ごととなると必死に否定すんだよ。いや気持ちはわかるけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てかそこは適当に肯定しとくのが正解だろ……。俺たち、擬似的なカップルであることを周囲にアピールしようとしてんだから）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なのにそんな顔赤くして否定されると、なんかこっちまで恥ずかしくなってくんだろ……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはは。うんうん。ふたりはいいコンビだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、それより城廻先輩？ そろそろデイズハーバーのお話を……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです！ 話すこと話してとっとと帰 ― ―じゃなくてお忙しいでしょうから早く済ませてしまいましょう！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、そうだった！ ごめんごめん。えっと、何から話そうかな～」[0x03][0xFF]
なんとなく気恥ずかしい前置きを経て、ようやく城廻先輩への取材に取り掛かった。[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「……こんな感じで大丈夫だったかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「十分っす、ありがとうございます」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「良かった。じゃあ記事に使えそうな写真も、帰ったら生徒会のメールアドレスに送るね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ホント助かりました。わざわざご足労いただいてすみません」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「気にしないでいいよー。それにお礼を言うのはわたしのほうだからね。最後に何か協力できて嬉しかったよ」[0x03][0xFF]
めぐり先輩はもうすぐ卒業だ。今はもう自由登校だから、下手すれば次に会うのはもう卒業式、なんてこともあり得る。[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「今年の生徒会は楽しそうなことたくさんやってくれてるから、わたしもできれば一緒に何か参加したかったんだ。それを叶えてくれてありがとう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺も……楽しかったです」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。あとそれと、一色さんも」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、ですか？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「生徒会長になってくれてありがとう。だいぶ生徒会長らしくなったよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、そうですかね？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「今の一色さんはきっと良い生徒会長になると思うな。だから頑張ってね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい、頑張ります。ていうか今でも、もうめちゃくちゃ頑張ってますよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはは、そうだね。それじゃ、わたしはそろそろ帰るよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「っと、そうだ、比企谷くん。ちょっといいかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんですか？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「一色さんのこと、これからも見守ってあげてね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは……可能な範囲で」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。それでいいよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「それじゃあ、またね」[0x03][0xFF]
最後まで手を振って、笑顔いっぱいでめぐり先輩は去っていった。扉が閉まるまで俺も手を振り返し、完全に閉ざされるとようやく腕を下ろすことができた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……さて、そしたらこの勢いで記事制作までやっちまうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ 一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか先輩って、めぐり先輩のこと結構好きですよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……は？ あの人のこと嫌いな奴いんの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょっといろはす。はぁ、まあ、普通にいると思いますけど……みたいな顔しちゃダメでしょ？ そういうとこだぞ！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩はなんだかんだ言っても年下が好きだと思ってたんですけど……。それになんですか、最後の内緒話？ デレデレした顔して」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「デレデレなんてしてないだろ。むしろキュンキュンしてたわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでもない……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いや、っていうか何これ、どういう絡み？ いろはす、なんかちょっと不機嫌じゃなあい？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ぶっちゃけ、先輩は本当のところ、年上と年下、どっちが好きなんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ急に……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいから。答えてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、どっちとは明確に言いづらいが……年下のほうが話しやすいのは事実だな。妹もいるし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正直に答えたのに、なんでより視線がキツくなってんだよ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こういう時の２択って、一色寄りの回答をすることで険悪ムードを回避できるんじゃないの？ 美少女ゲームではそうだったよ？ これは現実なんだよなぁ……クソゲーが過ぎる……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ城廻先輩が言ってた、先輩のあったかくて優しい顔っていうのも、そういうことなんですかね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしを妹扱いしてるから、そういう顔にもなるっていう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、妹扱いというか、習慣というか、勝手に妹への対応に近くなるってだけの話だと思うが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、やめたほうがいいと思いますけどね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「妹扱いされて喜ぶ女の子なんていないですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だいたい、妹みたいだなって言ってくる男はのちのち高確率で、もう妹とは思えない……を口説き文句に使うんですよ。ここまででワンセットですからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわぁ、きっつ……。なにそれ……。妹をなんだと思ってんだよ……。妹は神聖不可侵にしてサンクチュアリだぞ……。妹という概念を今一度よく考えて悔い改めてほしい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか思っていた反応と違いますけど、まぁいいです……。とにかくですねっ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今後は女子に対して妹みたいとかその手のことを軽々しく言わないように」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下にそんな感じのことを答えたばっかなんだよなぁ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はっ！ もしかして先々、もう妹とは思えない……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「って言ってわたしのこと口説く気でしたかさすがに今の今だとちょっとときめきようがないのでまたの機会に出直してきてくださいごめんなさい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはいわかったわかった言わない言わない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですかその態度それもう絶対聞いてないじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、だってめっちゃ早口だし、いつも結論が絶対ごめんなさいなんだもん……。真面目に聞くわけねぇだろ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もういいです。じゃあ先輩は、城廻先輩の体験談記事よろしくお願いしますね。あ、生徒会宛の写真は届き次第共有しておきますんでー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、待って？ 俺がやるの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。いいんじゃないですか？ 城廻先輩に養ってもらう妄想でもしながら頑張ってください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやいやそんな妄想は……してたな。してたわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁそこら辺はなんでもいいです。それじゃ、わたしはそろそろ帰りますね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁお疲れ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お先でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あ、そうだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ まだ何か……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、先輩の妹じゃないですからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なっ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではでは、今度こそお先でーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、妹扱いするなとか言われても……。じゃあどう扱えっつーんだよ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんか、変な勘違いをしそうになる……困るんだよ、そういうの……）[0x03][0xFF]
一色が去り際に残していった言葉。それが頭の中をぐるぐる回り、その日は作業が手につかなかった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ハァ……」[0x03][0xFF]
人気のない廊下に、小さなため息がこぼれて消える。[0x03][0xFF]
生徒会室から一刻も早く離れたいかのように、歩く足は前のめりだ。[0x03][0xFF]
つい今しがたの先輩との会話を思い出して、耳が、顔が、熱い。[0x03][0xFF]
わたしはどうしてあんなことを言ってしまったのだろう。[0x03][0xFF]
先輩が、城廻先輩にデレデレしているのを見たら、なんだか無性に腹が立った。[0x03][0xFF]
それで気付いたら、あんなことを口走っていた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、先輩の妹じゃないですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～～っ」[0x03][0xFF]
最近、なんだか変だ。[0x03][0xFF]
友達以上恋人未満の擬似的なカップルになる ― ―そんな、共犯関係を先輩と結んでからというもの、時々、自分で自分をコントロールしきれてないことがある。[0x03][0xFF]
先輩を慕う後輩っていう、そういうふりをしているだけなのに。[0x03][0xFF]
奉仕部の現状維持のために、そういう演技をしているだけなのに。[0x03][0xFF]
別の何かがわたしを突き動かし始めていて、胸の鼓動が緩やかに加速していく。[0x03][0xFF]
ページ不足の問題も解決して、あとはもうただひたすら入稿に向けて作業を進めるのみとなった。[0x03][0xFF]
デザインも順調に上がってきており、すでに組み上がった店の紹介記事は監修も戻りつつある。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかし、バラバラだった素材が一気に組み上がってく工程はわくわくするものがあるな。あれだ、ジグソーパズルと似てる。完成直前で崩された時の絶望感は異常……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一時はどうなるかと思いましたけど、小冊子作りもやってみると案外楽しいですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしってもしかしたらこういう仕事向いてるんですかね？ 将来、編集者になるっていうのも、意外とありかもしれないですね。キャンキャンとかオッジとかセブンとか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー。それに編集者になれば、取材でいろんなところタダで行けるし、芸能人にも会えるかもしれないじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩も文系ですよね？ 将来の選択肢として一緒にどうですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、いいんじゃねえの編集者。日常的にこんな修羅場に見舞われながら毎回決められた発売日に本を作るなんて、最高に社畜な仕事だわ。早く作業終わらせてお家に帰りたい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「全然いいって思ってないじゃないですか……。ていうか、先輩なんでそんなに切羽詰まってるんですか？ こんなに良いペースで作業進んでいるのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、今はモ ノが形になってるからペースが早く見えているだけで、実際そんな余裕ないからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あと切羽詰まってるのは、余ったページの代原を書いてるからだ。現在進行系で、俺が」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さすがに協力ついでとはいえ、城廻先輩に記事まで書いてもらうわけにはいかないしな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかし人伝の情報を記事にするのは、伝えたい意図がズレないようにしないといけないから神経使う……）[0x03][0xFF]
ライターという職種の気苦労が偲ばれる。[0x03][0xFF]
なんとか文章をひねり出そうと、ただただキーボードをかたかた打つのだが、それも納得がいかず途中で消してしまう。そんなことをずっと繰り返していた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、お客さんです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「客？ 誰？ 編集者？ それとも客のふりをした編集者？ 編集者だったら、俺は今いないって伝えてくれ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すぐに編集者って出るあたり追い込まれてますね……。はーい、どうぞー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「失礼します」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「様子を見に来たのだけれど、小冊子のほうは順調かしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「順調にどんどん首が絞まってきてるとこだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……。だったらあまり無理は言えないわね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「何かあったんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「体育館を押さえることができたから、これからアカペラのリハーサルをすることになったの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっちはもうそこまで進んでるのか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、例の有志の人たち、今回の案件に乗り気でいてくれてね。話が早かったわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「生徒会側からも立ち会いをお願いしようと思ったのだけれど、でもそこまで忙しいなら私たちのほうで……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「見たいです！ 行きましょう、先輩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「行きましょうって、お前……。こっちの状況わかってる？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大丈夫ですよ。この分の遅れは、あとで副会長たちに頑張ってもらいますから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（上役としてのダメな面は簡単に身につくんだよなぁ、一色のやつ……。会社の上司になったら退勤間際に、明日朝イチまでにやっといてとか平気で言い出しそう……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに、先輩もあまり原稿捗ってないじゃないですか。気分転換も必要ですって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……そうだな、そうするか。いいか、雪 ノ下？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「別に私の許可なんていらないでしょう？ あなたも奉仕部の一員なのだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こういう時、誰かにいいって言ってもらわないと休みづらいんだよな。自分の中で社畜根性が培われて行くのが怖い）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ体育館に来てもらえるかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
この時間の体育館は、普段ならジャージ姿の屋内競技部員が所狭しといて、それぞれの部活に励んでいる。[0x03][0xFF]
だが今日はその姿はなく、代わりにモ ノトーンを基調にコーディネートされた男女の集団が集まっていた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すごーい、衣装まで揃えてるんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一応ね。せっかくだからリハーサルのついでに宣伝用の動画も撮っておこうと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さすが、雪 ノ下。やることがしっかりしてる）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、いろはちゃん、やっはろー！ うわっ、ヒッキーひどい目！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは生まれつきなんだよなぁ……。いや、そんなことはない、昔は可愛かった。社会の荒波にもまれてこんなにひどくなってしまったんだ。俺は悪くない社会が悪い」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうじゃなくって！ なんかすごい疲れた目してるけど大丈夫？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原稿でずっとパソコンとにらめっこしてるからな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、なんかそういう時ってブルーベリー食べるといいんだって。なんだっけ、アントニオ？ イ ノキン？ とかいうのが入ってて目に良いらしいよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「アントシアニンな。それだとプロテイン系の何かになっちゃいそうだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「し、知ってるし。言い間違えただけだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、準備のほうは大丈夫？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。みんな揃ってるからいつでも始められるよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。それじゃ早速始めましょうか。ふたりはステージの下から私たちと一緒に見ていてくれるかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「任せろ。気配を消してただ突っ立ってるだけの仕事は得意だ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ドヤ顔で言うことじゃないよ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あら、一色さん。比企谷くんは帰ったのかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんも乗るんだ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとだよ。まだここにいるっつーの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、わざとらしく無視するな……て、あれ？ 聞いてる？ ねぇ聞こえてる？ ここだよ、俺、ここにいるよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……なに、バカなことやってるんですか？ バカなんですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほんとだよ、もぉ……。始めるからね？ お願いしまーす！」[0x03][0xFF]
由比ヶ浜が合図を送ると、ステージ脇から衣装を身に纏った６人の男女が出てきて一礼する。[0x03][0xFF]
そしてアイコンタクトを取り合い、混声のアンサンブルが始まった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おお……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（最近流行りのヒットチャート曲だな。けど、原曲とも少し違う。アカペラとしてアレンジしてるのか……）[0x03][0xFF]
綺麗にパート分けされた頭サビでこちらを引きつけると、そのあとはベースパートとボイパが軽快なリズムを刻む。[0x03][0xFF]
リードが乗ってすぐそこにコーラスが追いつき、ハーモニーが生まれる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（省エネ低コスト、実現性の高さで選んだ企画だったが……正解だったみたいだな）[0x03][0xFF]
数曲を歌うと舞台上のグループは袖に捌け、今度は女性だけの小編成グループが歌い出す。どうやら少数のグループが数曲を歌っては次のグループへという構成らしい。[0x03][0xFF]
しばらく耳を傾けていると、肩をトントンと叩かれる。横を向くと、一色が耳打ちしてくる。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いい感じじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。これだけのもんを歌ってもらえれば上等だ。客ウケも、商工会議所ウケもいいだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね。狙い通りです」[0x03][0xFF]
やがて男性だけのグループが数曲披露したあと、舞台照明が落ちた。どうやらさっきのが最後のグループだったようだ[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もうおしまいですかね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「みたいだな。こっちも戻って作業するか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ふたりともまだ帰っちゃダメ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ 何かあるのか？」[0x03][0xFF]
引き止められると同時、舞台照明が再びステージを照らし、ステージの両袖から参加者たちが出てくる。[0x03][0xFF]
先程のように、数人単位のグループではない。もっと大勢……いや、これまでに登壇した全員が、勢ぞろいで再登場したのだ。[0x03][0xFF]
そして男女で別れて整列すると、彼らは、一斉に歌い出した。[0x03][0xFF]
アカペラによる、大人数での大合唱。[0x03][0xFF]
厳かに、優しく歌われるの海外の賛美歌だ。たまたまだったがその曲は記憶にあった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確か古い映画の劇中歌だったな。クラブ歌手が聖歌隊に歌を教えることで閉鎖直前の修道院を救う話だったか……なんか今の俺たちと境遇がダブってるな）[0x03][0xFF]
前奏にあたるパートが終わると、そこから賛美歌は転調して一気に軽妙なゴスペル調に切り替わる。実際の映画の歌唱シーンでもここから先はひたすらに盛り上がる名シーンだ。[0x03][0xFF]
 ノリに合わせてクラップを鳴らし、自分たちが紡ぐハーモニーに身を委ね、思い思いに身体を揺らす参加者たち。中にはジャケットを脱ぎ捨てて陽気に踊り出す奴まで現れるほどだ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
アカペラは、省エネ低コストの企画だと俺たちは考えていた。[0x03][0xFF]
それなりに形になってさえいれば十分だと思っていた。[0x03][0xFF]
しかし、そんな俺たちの想定を ― ―想像をはるかに超えるアカペラがそこにあった。[0x03][0xFF]
それはもはや、立派なショーとして成立していて、俺はその圧巻の光景に目を奪われた。[0x03][0xFF]
そしてちらりと横を見れば、一色もステージに釘付けとなっていた。驚きと感動で息を呑み、目を輝かせている。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうって……いや、すげぇよ。超すげぇ。よく短期間でここまで用意したな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「せっかくだから文化祭より派手なことしたいねって。だから１曲だけみんな頑張ってくれたんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「サプライズは成功かしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、見事に驚かされたわ。なあ一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……すごい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すごい！ すごいですよこれ！ 雪乃先輩！ 結衣先輩！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！ え、ええ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ でしょでしょ！？ ありがとー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おぉ……いろはす、めっちゃテンション上がっとる……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（前まで雪 ノ下のこと苗字で呼んでなかったっけ？ 今もうテンション上がりすぎて名前で呼んじゃってたじゃん）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「楽しんでもらえたのなら良かったけれど、とはいえはしゃぎすぎよ。一色さん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや、こんなのはしゃいじゃいますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってぶっちゃけ、省エネやっつけステージイベントくらいの ノリでわたしが提案したものが、こんな立派なステージになったんですよ！？ はしゃぐなってほうが無理ですよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……ま、まぁ最初はね、省エネで～って話だったけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「声が大きいわよ一色さん、出演者の方々に聞こえたらどうするの」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「アカペラにして……おふたりにお願いして良かったです！ これは絶対本番も盛り上がりますよ！」[0x03][0xFF]
一色のはしゃぎっぷりを見ているとなんだか俺まで嬉しくなってくる。[0x03][0xFF]
そしてそれは、雪 ノ下も由比ヶ浜も同じなのだろう。[0x03][0xFF]
ふたりの一色に向ける目は、どことなく柔らかく、温かだ。[0x03][0xFF]
しかし ― ―[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はー……すごいな……やっぱりすごいですよ、先輩たちって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、バレンタインデーフェス楽しみになってきちゃいました！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ。現金な子ね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか現時点でこれだけできるんですから、もっと早くから準備すればもっとすごいことができるってことですよね！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そう単純な話でもないだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そうかな？ あたしたちならできると思うけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ！ 結衣先輩の言う通りです！ だから ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「来年は、もっとすごいことしませんか！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
一色から不意に発せられたひと言に、俺たち３人は顔を見合わせてしまった。[0x03][0xFF]
そして、なんとも言えない苦笑を仄かに滲ませあう。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？ どうしました？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん。いや、来年は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そっか！ 商工会議所のイベントだし、来年もあるかどうかはわからないですよねー。そうでしたそうでした」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それもあるが、来年っていうとなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしたち、３年生だしね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ ……あ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「来年はもうあんま、イベントの企画だの運営だの言ってられる状況じゃねぇんだろうな……」[0x03][0xFF]
来年３年生になる俺たちは当然、進路の関係で受験勉強だのなんだのに忙殺されることになる。[0x03][0xFF]
となると、下手したらこのバレンタインデーフェスが、俺たち奉仕部３人の関われる最後のイベントになるかもしれない。[0x03][0xFF]
俺たちに、《来年》はない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
俺たち３人はそのことを ― ―終わりを、不意に意識させられた。[0x03][0xFF]
一抹の感傷を覚えずにはいられない。[0x03][0xFF]
ただ、その事実に狼狽したのは、俺たち３人だけではなかった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
これまではしゃいでいたのが嘘のように、夢幻であったかのように、一色の表情から彩りと輝きが抜け落ちる。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そう……ですよね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、まずは、今年を成功させないとですね。まだ終わってもないのに来年のこと気にしてもしょうがないですし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほ、ほら！ 有志のみなさんが頑張ってるんですから、わたしたちもちゃんと観ましょう！」[0x03][0xFF]
一色の言葉は気丈で、前向きだ。[0x03][0xFF]
しかしその声音は震えていて ― ―[0x03][0xFF]
瞳からはぽろぽろと、光の雫がこぼれ落ちた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……あ、あれ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、やだなぁ、なんで泣いてるんだろ、わたし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これは、きっと……。そう、アカペラが良かったからジーンと来ちゃったんですよ、あはは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色。俺たちは……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと、なんですか先輩。せっかくこんなすごいステージ観られたのに、シケた顔しないでくださいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、それは俺じゃなくてお前だろ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩と結衣先輩のおかげでステージイベントのほうはバッチリですね。わたしたちの小冊子のほうも頑張らないとですよ先輩」[0x03][0xFF]
そんなことを言いながらも一色の涙は止まりそうになかった。[0x03][0xFF]
俺たちに見られないように必死に顔を逸らすが、今更誤魔化しようがない。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ごめんなさい。わたし、やっぱりそろそろ作業に戻らないとです」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、追いかけなきゃ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当然でしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたにとって一色さんは可愛い後輩で……そして、パートナーなのでしょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
雪 ノ下が言ったのは、仕事上でのパートナーという意味合いだろう。[0x03][0xFF]
それはわかっているのだが、その言葉は無性に俺の胸に響く。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行って、ヒッキー！ いろはちゃんに１番近いのは……！ １番信頼されてるのはヒッキーなんだから！」[0x03][0xFF]
そう言って、ふたりは俺の背中を軽く押してくれる。[0x03][0xFF]
本当に優しくわずかな力だったが、そのおかげでようやく俺は１歩踏み出した。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……行ってくる」[0x03][0xFF]
