JPN[0xFF]
:[川崎沙希]: [0x01][0x02]「もぉ、けーちゃん。急に走り出さないで……って、比企谷？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こ、こんなところで何してんの」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふぅん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは夕飯の準備までに間に合えばいいから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしの弟の大志。あんたも何度か会ってるはずだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「違うって。ほら、大志は今、受験勉強中だから。あたしのバイト代も入ったし、たまにはご飯、豪華にしようと思って」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたんとこの妹も受験勉強中でしょ？ なんかしてあげないの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そういうことじゃないんだけど……。ていうかそれ、もうただの不審者じゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ。……や、わかんないんだけど。本人に直接聞きなよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その気持ちはわかるけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「べ、別に……なんの役にも立ててないし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、う、うん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ、なんなのいったい……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ……。別に、構わないけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは動物園……その、うちの妹が行きたがってて……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へ？ ……いいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そう……あんたがいいなら、いいけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「にしても、本当にいいの？ 正直あんたが動物園選ぶのって意外すぎてちょっと変な気持ちになるんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ！？ あ、あたしらだけで……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ、それはわかってるんで大丈夫ですけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは大丈夫。ちょうどバイトも休みだし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、それならさっき検索しておいた」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？ あ、うん……。ま、まぁ、いいけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そっちより少し手前で曲がったほうがいいんじゃない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なにそれ。別になんもやってない……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「デッ……！ はぁっ！？ 何言ってんの！？ あたしとこいつがそういう関係になるわけないし！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「て、ていうか、そもそも一緒に行動する必要とかないし！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、うん……。あたしもこのあと夕飯の支度があるし、早いとこ決めてくれると助かる……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん、変な言い方真似しないの。ちゃんと言い直して」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……てか、あんたも今日来てたんだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そっか。やっぱり大志も連れてくればよかったかな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ それだと大志が頑張ってないように聞こえるんだけど。あんた、うちの弟バカにしてんの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「喧嘩じゃないよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょ、けーちゃん……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ホントにいいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……そっか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁごめんね、けーちゃん。じゃあそろそろ行こうか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本当だ、おっきいね～。けーちゃん、チーターさんと写真撮ろうか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ど、どうだろうねー……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それ、体育の授業じゃん。それに教室じゃ、あんたいつも寝たふりしてるし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あっ！ ほら見て、けーちゃん。チーターさんの赤ちゃんが出てきたよー？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん、わかってる」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほらけーちゃん。レッサーパンダさんだよ～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、見てけーちゃん。あっちの子！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ、そうなんだ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っていうか、あんた。よく知ってるね、そんなこと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん！ あの、比企谷。無理しなくていいから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、そうなの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「というか、そういう話を京華に聞かせないでくれる？ まだ小さいんだから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ナマケモ ノを見に来たはいいけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「またバカなこと言ってる……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「できるんじゃない？ 一緒にナマケモ ノさんにごはんあげに行こっか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「よかったね、けーちゃん。きっとナマケモ ノさんも美味しいって、言ってるよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なにやってんだか……。けーちゃん。もう１回ナマケモ ノさんにごはんあげよっか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょ、けーちゃん！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん比企谷……。ほら、けーちゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っ、な、何？ 急に」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁそういう……。それを言うなら、こちらこそだけど。京華の相手してくれて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あの子すっごい動物好きだから。今日なんかいつも以上に張り切っちゃってて……。迷惑かけてたらごめんね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……そ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そういうあんたはどうなの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……シスコン」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うちはあんたたち兄妹みたいに歪んでないから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうか、久しぶりの動物園ってことは、前にも来たことあるんだ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ なんで？ あんたが泣かしたの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ああ、あるね。そういう時期。なのに、急に電池が切れたみたいに静かになって……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そうそう。あるある」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……へぇ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、あんたも昔はちゃんとお兄ちゃんらしいことしてたんだなと思って」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……だね。待って、けーちゃん！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁ、その、あたしたちは……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、そんな大したものじゃないし、あたしと京華の分しか作ってきてないから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん……。その、いいの？ あたしたちも一緒で……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「よかったね、けーちゃん。……じゃあ、その、よろしく」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いただきます」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん。何がいいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい。じゃあ、交換……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……どう？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そっか。口に合ったんならよかった」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お弁当、見すぎ……。なんか恥ずかしいんだけど……。その、地味な料理ばっかりだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そっか……気に入ってくれたならよかった……。じゃああたしも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「んぐっ！？ んっ……ごほ、ごほっ！ ちょ、ちょっと急に、何……。あんたら、なんの話してんの」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は、はぁ？ お嫁……！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ナシだから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん。そういう大事なことはもっと大きくなってから決めようね。あと、こいつはダメだから。絶対ダメ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「し、しない！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、それより！ その、そっちはどうなの、受験勉強」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんかさっき大志の名前聞こえたから……。あんたんとこも、うちの学校受けるんでしょ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、ごめん……。何か困ってることとかあんの？ あたしでよければ、相談に乗るけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「面接のネタ……。あれってどんなの聞かれたっけ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁ……確かに、普段そんなこと考えて生きてないしね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「認めてんじゃん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ぷっ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いやごめん……、でも……ふふっ……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほら、けーちゃん。そろそろ帰るよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「みたい。久々のお出かけだったから、いつもよりはしゃいじゃってたし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかってるから大丈夫。けーちゃん、おんぶしよっか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「スーパー銭湯……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あたしはやめとく。京華をおぶったまま行くのもアレだし、それに家に帰って夕飯作んないといけないから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いいって別に。じゃあ悪いけど取材の報告は……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。じゃ、あたしたちはここで。ほら、けーちゃん。お兄ちゃんたちにバイバイって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも。家族と外食で行くとことかでよければ、なんとか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ乗りかかった舟だし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「了解」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうか、それ需要あんの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「や、カップル客にって意味なんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ……それはあたしも思った」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……京華くらいの子でも大丈夫なの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ、そうなんだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その前にひとつ確認したいんだけど、人数は多いほうがいいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なら、あの、さ……妹、誘ってみようか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こら、けーちゃん。お兄ちゃんはお仕事なんだから困らせないの」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本当にいいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そう……そっちがいいなら、あたしたちは全然……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、それで写真のデータ、もしよければあとでくれると嬉しいかも……記念に……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ありがと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「というか、小さい子もいるんだからやめてくんない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、あ、えっと……け、けーちゃんにはまだ早いかなぁ……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん、落ちないように気をつけて……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷……うん。正直、最初はあの子には難しいんじゃないかって思ってたけど、案外やれてる」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。ていうかあの子、ジャングルジムとかも好きだし、こういうの向いてるっていうか才能あるかも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だってほら初めてなのにあんなとこまで登れちゃうんだよ？ すごくない？ 天才じゃないの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えーっと、待って……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんたさぁ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、そうじゃなくて……。その、助かったから……ありがと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、いや、あたしは……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そういうことなら……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ありがと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「岩盤浴。……いいけど、あたしが出るって言ったらちゃんと出るんだよ？ のぼせちゃうから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも、週末は妹の面倒見ないといけないから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そう……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に……このぐらいなら全然……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……で？ なんでまたあたしら呼ばれたわけ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたさぁ……あたしも暇じゃないんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……まぁ、今日は少しくらいなら時間あるし、別にいいけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なんか、あたしの時と反応違くない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふぅん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしもそれ気になってた」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っつーかさ、どうでもいいんだけど、今日はこの５人で全員なわけ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どうでもいいんだけどさ。あたしら高校生の枠を超えてそうなものはどうすんの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あたしは……ちょっといいかもって、思った、けど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっと……じゃあ、その……演劇会」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？ あたしの意見でいいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それって、あんたが楽したいだけじゃないの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、それあたしも気になってた」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……でも、アカペラってカラオケで歌うのとは違うんでしょ？ なんか難しそうだけど、できる人いるの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……うん、良さそう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ねぇ、何やるか決まったんだったらもう帰っていい？ あたし、夕飯の準備しないといけないんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ なに。げっ、て言った？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「見てわかんない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ。由比ヶ浜に頼まれてね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に、あんたのためにやってるわけじゃないし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あっそ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……何？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に変わりないけど……。ていうか、なんであんたが大志のこと気にかけてんの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「シスコンが行き過ぎて気持ち悪いんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは別に……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それは……そう、かも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった、伝えとく。……あ、あんたの妹も受かると良いね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なにそれ、気持ち悪っ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………あ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや……提案しといてなんなんだけど、もしかしたらマズいかも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん、ちょっと確認してくる」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん……。結構前に、地域イベントでの演劇会に参加する、みたいなプリント来てたの忘れてた……。まさかこれのこととか思ってなかったし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「すみません……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あたし、行こうか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うちの妹がお世話になってるし、先生たちとも微妙に顔見知りだから、あたしが行くのがいいかなって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……いいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……まぁ、それはそうっぽいけど。日程的にもあんま期間ないし。練習とか衣装作りとかでも時間取られるし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「てか、もうちょっと話聞いてみたら？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えと、確か……１ヶ月前とか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「保護者からのクレーム、ですか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「てか、ひどい話だね……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、あたしたちが？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「って言われても……。そんなの書いたことないし、あたしらが書いても絶対クレーム入ると思うんですけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それ、体のいいスケープゴートってこと？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、ちょ、いいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それじゃあ、あたしたちはここらで……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……よかったの？ あんな安請け合いしちゃって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……え？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、合ってるけど……あんたがあの子のことまで考えてくれてるってのが、なんか意外」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そういうつもりじゃないけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃ、じゃあ、あたしは京華を迎えに行くからここで」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。また明日」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「考えが甘すぎ。というか、てっきりあんたのことだから、何かあるのかと思ってたんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほんとそれ……。でもなんとか形にしないと。じゃないと、保育園の子たちも可哀想だし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「で、なんか良いアイデアは？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ……。こうなるんだったら、絵本とかたくさん京華に読み聞かせしておけばよかった……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……何？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それくらい、別に普通でしょ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「世間がどうとかは知らないけど、よそはよそ、うちはうちだから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうか、遠回しにシスコンって言ってる？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたし以上にシスコンのあんたに言われたくないんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……っ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……別に、気持ち悪いって思っただけ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ やめてくんない？ あんたと一緒にされたくないんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね、さすがに何も進まないままってのはヤバいし。誰か他の人に話を聞きに行ったほうが早いんじゃない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「誰にするつもりなの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ。じゃあ悪いけど、そっちはお願いしていい？ あたし、由比ヶ浜くらいしか連絡先知らないし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん。……ま、また明日」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん。じゃあ始めようか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんて書いてある？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ、なんか出だしはちゃんとしてるっぽい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、流れ変わった……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「待って。全然子ども向けじゃないハードさになってきたけど……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「もういい。もういいから！ ていうか、そんなの子どもたちにやらせられるわけないでしょ！ 何考えてるの雪 ノ下の奴……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「植え付けるってなに……？ もう怖いんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「思想が強くて怖いんだけど……。はぁ～……。これはボツ、絶対に」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「手伝ってもらってこんなの言いたくないけど、由比ヶ浜ってこういう文才とかあるタイプなの……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふーん。じゃあ、大丈夫そう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふむ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「絶対そうだと思った！ 子ども向けの脚本で何書いてんの！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お題目は立派だけど趣味でしょ、完全に……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツで」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「先生、曲がりなりにも国語科教師だし、１番安パイかもね。それが」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「シンデレラ……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なんか、生々しい……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ストップ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは何を聞かされてるの……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツに決まってるじゃんこんなの……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツだって言ってんのが聞こえないの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それもう脚本の話じゃなくてリアルのやつじゃん。はぁ……。とにかくこれはダメ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「１番最悪のパターンじゃん。ていうか先生、自分の婚活辛さに、ここぞとばかりに発散とかしないでほしいんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なに、突然黙って」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、うん……。どうしたのいきなり」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ あんた、さっき何を言いかけて……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ……。あ、うん……。よくわからないけど、わかった……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ことごとく全部ボツになるとか最悪なんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「てか、あとひとりって誰？ 戸塚？ それともあの一色って子？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ざい……。誰？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あー……。確かにいたような、いなかったような」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本人の前で言う言わない以前に、まずしゃべる機会ないけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それでその、ざい……なんとかのアイデアは？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「冒頭を聞いただけでもダメなのわかるし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん？ 待って。あんた、今ので最後って言った……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうことは、今のところ募集した作品って……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どうするのこれ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃあ、今までの時間なんだったの、って話なんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「冷静に言うのやめて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明るく言うのもやめて……。頭痛くなってきた……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「待って、今良いところだから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「全然」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ありがと。……ていうか、そういう比企谷はどうなの」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね。あたしもそんな感じで八方塞がり」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……けーちゃん。こんなとこいてもつまんないでしょ？ お友達と遊びに行っておいで」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「でもほら、向こうでお友達も呼んでるよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい、いってらっしゃい。あ、走っちゃダメだからね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なに？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……いいから、速く案出し。結局、まだ進捗ゼロなんだし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしらに休んでる余裕ないでしょ。日程、もうかなりキツいし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っ！ び、びっくりした。……なんでいるの、けーちゃん。お友達は？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょ、あんたがさーちゃんて呼ぶのやめて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん、余計なこと言わなくていいから……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ なんとかって……。これまであたしとあんたでやってきても何も進んでないんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「でも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……わかった。じゃあ比企谷、悪いけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。ありがと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃ、そろそろ帰ろうか。けーちゃん」[0x03][0xFF]
:[？？？]: [0x01][0x02]「比企谷……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。昨日ひと晩ぐっすり寝てマシになったし、あんたひとりだけに任せておくのも申し訳ないしね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん。どうも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……な、何？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、や、別にそんなんじゃ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん比企谷、いつもいつも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そこまで言われると流石に引くけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、うん。何かいいものがあればいいかなって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そうだね。けーちゃん、ご本読みに行こっか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん、静かに……って、比企谷？ どうしたの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……だって、まんま読み聞かせたら、京華が怖がるし。これくらいの年の子に、親から捨てられる話とか聞かせたくなくて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だから、古い絵本は家にあったけどアドリブでいろいろ変えながら話してたんだけど……。え、そんな適当なの参考にするの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……いいけど。ほんと、適当だからね。てか、マジでしょぼいから。めちゃくちゃだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わ、わかったから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「 ― ―っていうのが、京華を寝かしつけるために考えたヘンゼルとグレーテルなんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ……。ほ、本当に……！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっ、けーちゃん……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あたしは、別に……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わ、わかった」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……おかわり、いる？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お待たせ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あ、比企谷、お腹空いてない？ なんか頼む？ あたし奢るし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に。……あ、でも気が散って邪魔なら帰る」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃあ、いるから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。なんか、できそうなことあったら言って」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そんなんじゃないけど、ただ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしが作ったお話で劇やるって聞いてから、京華がすごい張り切ってて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「演劇会をすごく楽しみにしてるからさ。それ見てたら、あたしも頑張らなきゃなって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あんたに言われたくない……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「とにかく、あたしにもできることがあれば何でも言って」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いやそうだけど、まさかいきなり任せてくれるとは思ってなかったから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それで、あたしに頼みたいことって？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どこ行ってたの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……わざわざごめん。手間増やしちゃって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった。あとは？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わ、わかった。頑張る」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……比企谷、そっちどう？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こっちも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お疲れ、比企谷」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは全然。ほとんど比企谷がやってくれたようなもんだし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それ、あたし関係ある？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「心の支えとしてかなり最悪なんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「い、いいって……。てか、ちょっと待ってて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい、これお疲れ様的な意味も込めて。コーヒー……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん。どうも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「か、乾杯……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん……。グレーテル役になれたんだ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁね。それに一応あたしら関係者なわけだし、せっかくなら覗かせてもらわないと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。頑張った甲斐があったね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あっそ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それは、もちろん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、ちょっと待ってください……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その……まだ、他にも手伝えることってありますか……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いえ。あたしがやりたいだけなので、気にしないでもらえれば……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい。妹のために頑張りたいんです」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。でもあんたは？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった……ていうか、あたし、あんたの連絡先知らないんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった。じゃあね、比企谷」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、比企谷！ やっと出た」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……悪いんだけどさ、ちょっと保育園まで来てくれない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん、まぁ、ちょっと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。じゃあまたあとで」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「由比ヶ浜たち、なんだって？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だよね……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。そうだね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「たぶん、ってか、絶対足らないと思う。ステージ、思ってたより大きいらしくて、スペース的にも結構な数置かないとどうしても違和感出るって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「難しいみたい。もちろん、多少は買い足してくれるらしいけど、それでも厳しいって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「な、なに？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはできるけど……って、比企谷、それ本気で聞いてる？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「１から作る気？ 当日までに？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それしかないか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっと、大丈夫？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「全然大丈夫じゃないじゃん。えっと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あった。ほら、手出して。絆創膏貼るから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その間に菌が入って悪化したらどうすんの。いいから早く」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「昔から弟や妹の面倒を見ることが多かったから、慣れてるだけ。 ― ―はい、おしまい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「べ、別にいいって。そんなことよりも、作業の続きやるよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしもこれで完成、っと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはさすがに舐めすぎ。ていうかそれ、すでに慣れてる人の動きを見ての感想でしょ。普段使わない手の動きとかするし、始めのうちはそう簡単に行かないに決まってるじゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……でもま、さっき教えて今の感じなら、そこそこセンスあるんじゃない？ 知らないけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、おかえり。あんたの妹、なんて？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「い、いや、どうにかするって、言っても……。あんたの妹も受験控えてるし、大丈夫なの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どうしたの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……複雑な兄心ってやつ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「もう高校生だしね。あんたの妹も」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっと……うん。雪 ノ下に渡されたリストのものはひと通り揃ってるし、さっきのお店で最後みたい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしらしか手が空いてる人いなかったんだから、しょうがないでしょ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「休みの日なんてだいたいどこも混んでるでしょ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、実はあたしも……。まだお昼には早いけど、どっか寄ってく？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なんかおっさん臭いんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だって、あんたがやると、くたびれたサラリーマンにしか見えないし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……まぁ、あんたは他の男子たちより少し大人びて見えるからね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そういうつもりで言ったんじゃないけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あぁ。うん、大丈夫。というか、すごい楽しみにしてる。毎日家に帰ってきたら、ずっとお芝居の台本とにらめっこしちゃってさ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「よっぽど嬉しかったみたい。あんたの書いてくれたお話で、演劇会やるの」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、その……一応、ちゃんとお礼をって思って。あんたのおかげで上手くいきそうだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほんと、ありがとね、いろいろ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「や、あたしは別に……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ま、まぁ、役に立てたなら良かったけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……。京華のためだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あと、あんたの妹にもお礼言っといて。おかげで、ぬいぐるみも集まったし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんか、めちゃくちゃ寂しそうだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「 ― ―わかるかも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、あたしもなんか、わかる気がして。ほら、大志とかも最近じゃもう生意気だし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「京華も、そのうちあたしなんかいなくても大丈夫になるんだろうな、とか思うし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。でもさ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしらがあの子らのお兄ちゃんお姉ちゃんなのは変わんないでしょ。ずっと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だから、いつかあたしらが必要じゃなくなったって、何かしてあげたいって思うなら、してあげればいいんじゃないの、みたいな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ごめん、急に語っちゃって。忘れて。今、普通に恥ずい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、そういう話だった？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、絶対そういう話じゃなかったんだけど……。まぁ、いいか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それよりもあんた、このあと暇？ 暇だったら、ちょっと付き合ってほしいんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「少し寄っておきたいところがあって。たぶん、あんたも行っておいて損はないと思うよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「これ、本当に比企谷の妹が用意してくれたんだ……。すごい数……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、けーちゃん待って。走っちゃダメ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷、来てたんだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……相変わらず京華にだけは甘いよね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……自覚無いんだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、そうだった、いけない。けーちゃん、そろそろあっち行かないと。みんな待ってるよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「大丈夫大丈夫！ けーちゃんなら絶対できるよ！ ほら、おうちでたくさん練習したの、思い出して？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん頑張って！ 応援してるから！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ありがとね、あの子の緊張ほぐしてくれて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……うん。そうだね。頑張って、けーちゃん……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね。今のところ目立ったミスもない……どころか、完璧なんじゃない……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。あれだけ頑張ってたんだから、けーちゃんならきっと最後までやり遂げてくれる……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？ あ、うん、わかった」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。何事もなく終わって、本当に良かった……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「京華だけじゃなくて、みんな本気で練習して取り組んでくれてたってことなんじゃない」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そう。本当。ほんとそれ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「んんっ、……褒めてくれてありがと。あとで京華にも伝えとく」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんでよ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……、ダメだけど……。ねぇ、なんなのこの妹」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんたたち、本当に血繋がってる？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「や、それはさすがに気持ち悪すぎるんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……だね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょうど片付いた。あんたのほうは？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ……、待って比企谷」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、その、そうじゃなくて……。いや、そうじゃないわけでもないけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あんたに、渡しておきたいものがあって……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こ、これ、なんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「み、見たらわかるでしょ。チョコ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「社交辞令？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、だから別に義理ってわけじゃ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「も、もういい！ とにかく渡したから！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……うん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……問い合わせたほうが早いんじゃない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……へぇ、いいじゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも。その……小さい子とか喜ぶと思うし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「普段がアレすぎるんじゃない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……比企谷。ちょっといい？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「さっき、スタンプラリーと抽選会用の景品にって、商工会議所と協賛企業からリストが届いたんだけど……これ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちゃんと、高額なものは控えてください、って注意書きしといたはずなんだけどね……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんたがあんな企画書を提出したからじゃない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃなくて。学生が積極的に自分たちのＰＲイベントをしてくれるなんて、向こうとしては無視できなかったんじゃないかってこと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんた、最近寝てんの？ 目の下クマやばいんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「知ってる。てか、家でちゃんと寝てんのって話なんだけど。はぁ……ほら」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「さっき買ってきた。忙しいのはわかるけど、ほどほどにしときなよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃああたしもそろそろ。京華を迎えに行かないと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……別に」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……打算的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたにだけは道徳説かれたくない……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしもそろそろ帰る。夕飯作んないとだし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……別に。それじゃ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「昨日いなかったからよく知らないんだけど、あんたらが納得してんならそれでいいんじゃない？ ていうか、なんであたしまで呼ばれたの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ……別にいいけど。大変そうだし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは……そういう心当たりはちょっと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……は？ なにあんたその目、ムカつくんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたもないんじゃん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「出演者がオッケー出すとは限らないと思うけど……。運動部の前で歌うってことでしょ？ 大丈夫なの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ならいいけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんで比企谷なんかの友達やってんの……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あたしもそう思う。２番煎じって思われそう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……確かに、参加型のクイズとかはいいかも。子どもって、結構そういうの好きだから。けーちゃ……うちの妹もそうだし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あのさ、虫食いのクイズだけだと難しかったり、子どもが飽きちゃったりするかもだから、問題ごとにヒントの絵とか描いてあげたりすると最後まで集中力持たせられるかも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……安いチョコでも、ちょっとラッピングして詰め合わせとかにするだけでも子どもは喜んだりするけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「べ、別に大したことは言ってないけど……。まぁでも役に立つなら……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……悪そうな顔」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……相談するなら早いほうが良いんじゃない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも。その……夕飯の準備とかあるし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あたし、あんま打ち上げとかそういうの得意じゃないけど……声かけてくれたのはありがと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ねぇ、あれなんとかしてくんない？ いい加減鬱陶しいんだけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「同感」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っていうか、早くしてくんない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「またアホなこと言ってる……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「何やってんだか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ……。雪 ノ下が胸に手を当ててるのが、なんか不憫ですけど」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ヒッ！？ ちょ、いきなりなに……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、だからってなんで触って……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、ああ……ありがと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……。そうする……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あの……なんか用？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁそういう……。それを言ったらあたしのほうがお礼を言わないと。比企谷にはすごい助けられたから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あとそれと、あんたにも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ぬいぐるみのこと、比企谷から聞いてる。ありがとね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「でも、受験勉強とかで忙しかったんじゃ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ？ ならいいんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あー……。確かに、あいつならすごい心配してるかも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「違うから！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはっ……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「絶対誤解してると思うんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっと、信用できないかな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、えーっと……これはいじめたわけじゃないんだよ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ……どうして妹まで若干変な性格してるの……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「な、何？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なっ、なに急に……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんた、本当にあいつの妹なの……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはちょっと同情するかも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そうなんだけどね、けーちゃん……。まぁ、あいつの良さはあんまり人に伝わりにくいというか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボロクソ言うわりになんで嬉しそうなの、この妹……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ああ、うん。……そうかも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なっ！？ はぁ！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっ、京華まで巻き込まないで！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お、お義姉ちゃんって言うな！ ほんっと、なんなのこの妹！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なら、もう少し静かに記憶に焼き付けてくんない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ？ あんた、今なんつった？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん……。あたしもちょっと不気味に感じるからさ。小さいリアクションとかは取っていいよ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「大学の入学式以来だもんね。あたしもちょっと背中が痛い……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。だからとりあえず京華を探しに……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いくらなんでも気持ち悪すぎるでしょ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本来ならこれくらいが普通だと思うんだけどね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それは１枚とは言わないでしょ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「テンション上がりすぎてちょっと変になってるけどね……。止めないと一生ここで写真撮り続けそうだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷、次撮ったらもう帰るよ。帰ってお昼の支度するから！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……はぁ、まったく」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そうだね。京華もあんまり緊張してなかったみたいだし、本当良かったよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その時は、あたしたちもまだ高校生だったね。なんだかんだ、あっという間に３年間終わって、もう大学生だし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんか聞いた。なんだっけ。なんとかの法則……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ、そうかも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「想像もできないけど。……でも、思ったよりは早く来るんだろうね、その時も」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、そんな先まで京華のこと見守る気でいるんだな、って」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あっそ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だ、ダメとは言ってない。……そんなに見守りたければ、そうすればいいんじゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ずっと一緒に、さ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん」[0x03][0xFF]
