 ― ―遠い日の記憶。まだ、俺も小町も幼かった頃。電灯の紐にさえ手が届かなかった、あの頃。[0x03][0xFF]
ハナはライオンのぬいぐるみだった。[0x03][0xFF]
動物園の土産屋にいた、布と綿で出来た子ライオン。命名の由来はとても簡単で、ただその日、動物園にいたライオンの名前が「ハナ」だったから。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うぇぇーん、お兄ちゃ～ん。お兄ちゃ～ん……」[0x03][0xFF]
記憶の中の小町が泣いている。ハナを買った日、小町は迷子になったのだ。[0x03][0xFF]
俺が小町を見つけた時には、もう小町の手にハナはいなかった。ハナをどこかで落としてしまって、探してるうちに自分まで迷子になったのだ。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ハナが～……。お兄ちゃん、ハナが～……」[0x03][0xFF]
そうして、泣いていた小町の手を引いて、俺は動物園の中を彷徨った。いなくなった、ハナを探して。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だいじょうぶ。みつかる。だいじょうぶ、だいじょうぶ）[0x03][0xFF]
気づけば、俺まで親の行方を見失って迷子になって、本当は心細かった気もするけれど。[0x03][0xFF]
俺は何度も小町に言い聞かせた。きっと、大丈夫になりますようにと心の中で祈りながら。[0x03][0xFF]
大丈夫、大丈夫。[0x03][0xFF]
それは、幼い兄がもっと幼い妹にかけたおまじない。[0x03][0xFF]
 ― ―遠い日の記憶。まだ、俺も小町も幼かった頃。電灯の紐にさえ手が届かなかった、あの頃。[0x03][0xFF]
色褪せつつも、微かながらに思い出せる、いつかの思い出。[0x03][0xFF]
