商工会議所からの依頼を受諾してから、数日が経った。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、例の地域イベントボランティアの件だけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと、確か今日が顔合わせだっけ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
商工会議所から協力を依頼された地域イベントの詳細は、今日の顔合わせ、もとい関係者が一堂に会する合同会議で説明されるそうだ。[0x03][0xFF]
ちなみに商工会議所は、俺たち奉仕部以外にもボランティアの呼びかけをしているらしく、他の学校も参加が決まっているとのこと。[0x03][0xFF]
具体的にどこの学校かはまだ知らされていないが……この手のイベントは関係者が増えてもいいことはないので、あまり良い予感はしない。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「顔合わせ、どこでやるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「コミュニティーセンターだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。前にあった、合同クリスマスイベントみたいにならないといいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、それ言わないで……。フラグになりそうだから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも会議ってなんでやるんだろな。文面のやり取りじゃダメ？ 時間効率的に」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「言葉のニュアンスだとか、直接顔を合わせないと伝わらないこともあるからかしらね。文章での情報伝達が得意な人ばかりでもないし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、それわかるかも。メッセージだけだと伝えづらかったり、なんか冷たい感じになっちゃったりね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「絵文字とかスタンプあればちょっとは柔らかい感じになるけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ビジネスメールだと絵文字もスタンプも使えないでしょうしね。もちろん顔文字も」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね……、仕事で使うとめっちゃ怒られそう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（絵文字やらスタンプやらはちょっとカラフル過ぎてあれだが、顔文字はそれほど悪くもなさそうだけどなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（取り引き先の若い女の子から (*[0x807A]▽[0x807A]*) なんて送られてきたら、社畜おじさんもニッコリで労働効率爆上がりだろ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんならはりきりすぎて、俺もまだまだいけるなぁ！ とか勘違いした結果、ご飯誘ったりして人事から呼び出し喰らうまである。労働効率激落ちくんなんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てかメールのやりとりだと、相手の年齢性別がわかんなかったりするしなぁ……。いっそ社畜おじさんみんなで女の子のフリして、キャワワな顔文字を送り合ってればハッピーなのでは？）[0x03][0xFF]
社畜Ａ（５０代[0x80E2]男性[0x80E2]１７連勤）[0x03][0xFF]
「ヤッホー！ 仕様変更があったのでご確認くださ～イヾ(*´∀｀*)ノ#>突然だけど次の週末呑みいかナイ？#>お店は予約してあるンダ～♥」[0x03][0xFF]
「来てくれないとひとり寂しく呑むことになっちゃウ(・ω・｀　)」[0x03][0xFF]
社畜Ｂ（４０代[0x80E2]男性[0x80E2]３５連勤）[0x03][0xFF]
「お疲れサマです～(^&^)#>仕様変更かしこまでーす！ 確認しますネ～(≧∇≦*)#>わ～、お誘い嬉しいデス☆ 是非是非～(≧∇≦)b」[0x03][0xFF]
「楽しみにしてますネ～！♥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（何その優しい世界。地獄かな？[0x803F]f(^^;)）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（働きたくねぇなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあそろそろ行くわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、行ってらっしゃい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、頑張って！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、せんぱーい！ よかった、まだいてくれて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお、どうした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今日の待ち合わせ場所を確認してなかったなーと思いまして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「校門前集合でいいですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「普通に現地集合でいいぞ。場所わかるし、ここから近いし。それに、一緒に行って、友達に噂とかされると恥ずかしいし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだもう、いろはすったら真顔すぎぃ！ 先輩友達いないじゃないですかーみたいな返しもなく、マジ真顔。うーん、世代が違うから通じないかぁー。俺の世代はどうなってるんだ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、まぁなんでもいいですけど……。ていうか、先輩、噂されるとか気にするんですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、一色の迷惑になるとちょっとアレだからね……。俺個人としては別にまったく全然気にならん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ～。確かに、先輩って無駄にメンタル強めですもんね。噂なんて別に気にしな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はっ！ もしかして今口説いてましたか！？ 噂されても構わない＝付き合っていると勘違いされてもＯＫつまり付き合ってもいいと思ってるってアピールでしたか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしの迷惑を考えてるとことか遠回しなアピールも嫌いじゃないですけど、わたしはできればちゃんと告白されたいタイプなのでごめんなさい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うん、そうね。はいはい、わかったわかった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、最近わたしへの返事が適当すぎませんかねー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気のせい気のせい。ともかく現地集合ってことで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。ではまたのちほど。よろしくでーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（会議までまだ少し時間があるな……。どこかで時間を潰してから行くか）[0x18][0xFF]
廊下[0xFF]
昇降口[0xFF]
駅前[0xFF]
:[比企谷八幡]: [0x01][0x02]（とはいっても、ちょうどよく時間を潰せそうな場所がないんだよなぁ……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷じゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平塚先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「こんなところで油を売っていていいのかね？ 今日は地域イベントの初会合だったはずだが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、行きますよ。ただ微妙に時間が空いちゃいましてね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで徘徊していたのか。暇なら、奉仕部に顔を出してきたらどうだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顔を出してきたあとなんですよ。だからなんか戻りづらくて……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「時間を間違えたで済む話じゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまあそうなんですけど、それもなんとなく決まりが悪いじゃないですか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君に決まりが良かったことなんてあるのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言われてみれば確かにないですねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか、先生は来ないんですか？ 合同会議」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は私で忙しくてな、これから職員会議なんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいんですか？ 先生の目の届かないところで、俺たちが勝手に仕事を進めることになりますよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁいいとも。前にも言ったろ？ 君たちの好きにやりたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、先生がそう言うならそうしますし、最善は尽くす気でいますけど、あんま期待しないでくださいね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「期待じゃないよ、比企谷。私は信頼しているんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、君が何か問題を起こしたら私のクビが飛ぶかもしれない。くれぐれも先方に失礼のないように頼むぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「先方に好印象を与えられるよう、愛想笑いの練習でもしておくといい。君の笑顔は少々陰湿だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は、はい……信頼してるんじゃなかったのかよ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「冗談だ。君は時折危なっかしい時もあるが、基本的には如才ない人間だからな。初対面相手にやらかすことも、そうそうなかろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうっすね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あえてヒールを演じることが問題解決になるような場面だと、話は別だが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうっすね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まあ安心しろ。仮に何か問題が発生しても、責任は私が取る。それまでは悔いが残らないよう、君が最善だと思う方法を貫けばいい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うす」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、いい具合に時間を潰せたんじゃないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それじゃ、そろそろ出発したまえ。遅刻したら目も当てられないぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ほらっ、行った行った！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っとと、痛ったぁ……」[0x03][0xFF]
ふり返れば、平塚先生がいつもの笑みを浮かべて、さっさと行けと言わんばかりに手を振っている。[0x03][0xFF]
俺は小さく息を漏らすと、彼女に軽く会釈して、昇降口へと向かった。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「頑張れよ、比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……私の目が届いているうちに、君の成長を見せてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、どこに行くか……）[0x03][0xFF]
:[？？？]: [0x01][0x02]「はちまーん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この声は……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうした戸塚。何か用か」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、用事とかは特に。ただ、八幡が見えたから声をかけておこうと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚の視界に入るだけで声をかけてもらえるのか……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（じゃあ戸塚のパーソナルスペースに入ったら、いったい何をかけてもらえるのかな！？ お縄かな！？ ワッパかな！？ 事案で逮捕されちゃうんだよなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ戸塚は天使だからそれも仕方ないね）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、今日はひとりなんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だいたいいつもひとりだぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうじゃなくて！ 雪 ノ下さんや由比ヶ浜さんは？ 奉仕部はお休みなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、今まさしく奉仕部として活動中だ。あいつらとは別行動なだけで」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「別行動？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。商工会議所ってところから、生徒会と奉仕部に依頼が来てな。地域イベントのボランティアをお願いできないかって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「へぇ、すごいね！ 学校の外からも依頼が来ちゃうなんて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうやって素直に褒めてくれる戸塚もすごいよ……尊いよ……しゅき……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚のこの笑顔を守るためにも、奉仕部の危機的状況については黙っとこうね……余計な心配かけたくねぇし）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても生徒会かぁ……。最近、一色さんと仕事することも多いね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、だな。これからその地域イベントの顔合わせがあるんだが、それも俺と一色で行ってくる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「頑張ってね、八幡！ ぼくでも手伝えそうなことがあったら言ってよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「絶対だからね？ 遠慮したりしないでよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかってる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そしたらうちで家事手伝いをしてもらおうかな！ 一緒に比企谷家の家事手伝いしよっ！ 末永く！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「テニス部はもう部活終わったのか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「まだだよ。今は休憩中」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。あー、そうだ。思い出した。この前のマラソン大会の時は助かったわ。ありがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「急にどうしたの？ 改まって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやほら、ちゃんとお礼を言ってなかったなぁと思って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚や他の奴らが協力してくれたおかげで、うまくいった。悪かったな、面倒かけて」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「気にしないでいいよ。ぼくも八幡の力になれて嬉しかったんだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとあれだ。やり口が少し露骨だったろ。だからちょっと心配しててな。マラソン大会のあと、誰かになんか言われたりしなかったか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、そのあたりも大丈夫。ぼくもテニス部のみんなも、特にトラブルはないよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……。ならよかった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……やっぱり八幡は優しいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、巻き込んだ手前、無関心でいるのはな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そこが優しいんだよ。こうやって、その後のことまで考えてくれる人ってなかなかいないもん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうかぁ？ 普通にいるだろ。後々のことを考えすぎて結局何も行動に移せない奴とか超いる。親近感湧くわー、そういう奴」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ、八幡ってば」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ぼくにまで、そんな気を遣わなくていいのにな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、なんでも。それじゃ、ぼくはそろそろ部活に戻るね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。俺もそろそろ行くわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ じゃあまた明日！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……駅前でもぶらついとくか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とりあえず適当に店を見て……）[0x03][0xFF]
:[？？？]: [0x01][0x02]「とりゃーっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅふ……え、何？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えへへ、はーちゃん、見～つけたっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「もぉ、けーちゃん。急に走り出さないで……って、比企谷？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こ、こんなところで何してんの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまぁ、時間潰しというかなんというか、いろいろあって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふぅん……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、あそぼー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うーん。遊ぶのはちょっとなぁ。はーちゃん、これからお仕事なんだ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、おしゃべりするくらいの時間ならあるぞー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「じゃあはーちゃんとおしゃべりするー！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。ほんとに仕事までの時間潰しでぶらついてただけだ。むしろ悪いな。引き止めちまって」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは夕飯の準備までに間に合えばいいから……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「むぅ……さーちゃん、ずるい。けーちゃんもはーちゃんとおしゃべりしたい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな。けーちゃんたちはどうして駅前にいるんだ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えっとねー、さーちゃんがたーくんに元気になってもらおうって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たーくん……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしの弟の大志。あんたも何度か会ってるはずだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あー、あいつか。小町に近づく悪い虫として要注意人物に指定してるあいつね。死んでもこいつには言えねぇけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「覚えてる。大志ね、大志。なに、あいつ風邪でも引いたの？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ううん、たーくんは元気だよー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……禅問答か何かかな？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「違うって。ほら、大志は今、受験勉強中だから。あたしのバイト代も入ったし、たまにはご飯、豪華にしようと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、景気づけ的なやつね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたんとこの妹も受験勉強中でしょ？ なんかしてあげないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちゃんとしてる。小町の勉強を邪魔しないよう、足音とか物音とかを立てないよう気を遣ったり、気配そのものを消したり」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そういうことじゃないんだけど……。ていうかそれ、もうただの不審者じゃん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あははっ、ふしんしゃ、ふしんしゃー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あははっ、けーちゃん、ちょっとだけ声のボリューム下げようねー。なんかちょっと周りの目が厳しいんだわー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁその、なんだ……俺も小町に何かしてやりたいのは山々なんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何したら小町は喜んでくれると思う？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ。……や、わかんないんだけど。本人に直接聞きなよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それもそうなんだが、聞いちゃうと気を遣ってる感が出るからなぁ。できればさりげない形で応援してやりたい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その気持ちはわかるけど……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーちゃんは、はーちゃんからもらえるものだったら、なんでもうれしいよー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おおっ、ありがとな、けーちゃん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ えへへ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだこの子ったら、早くも男心をくすぐるパワーワードを会得しているわ、恐ろしい子……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（天使にも悪女にもなれる可能性を秘めているが、願わくば、天使のまま健やかに育ってほしい）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、もう少し考えてみるわ。ありがとな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「べ、別に……なんの役にも立ててないし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあそろそろ行くわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、う、うん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けーちゃん、またな」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ はーちゃん、またねー！」[0x03][0xFF]
ぶんぶんと大きく手をふる京華に手を上げて応えると、その足でコミュニティーセンターへと向かった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、先輩！ おっそーい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや時間通りだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「時間通りかどうかより、わたしより早く来てるかが大事くないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こいつ……。いろはすってば、ほーんといい性格してるぅ～！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに今回はわたしだけじゃなくて、大人も相手なわけですからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはまぁ、そうだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でしょ？ 早めに来るとなんかそれだけで張り切ってる感じがするじゃないですかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩も、そういうところでコツコツポイント稼いでおいたほうがいいですよー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな。以後気をつける」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうしてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「早く着きすぎちゃって退屈だったんですよね～。先輩で時間潰そうと思ってたのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先輩《と》な。先輩《で》とか、どう時間を潰そうと思ってたんだよ怖すぎるだろ……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「あれー？ もしかして比企谷ー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この声は……）[0x03][0xFF]
