JPN[0xFF]
:[葉山隼人]: [0x01][0x02]「例年通りならこれから徐々に暖かくなっていくだろうから、もう少しの辛抱だな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺も。気を遣ってくれてありがとな、結衣」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺は遠慮しておこうかな。身体を温めるならランニングで十分だし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それに、どうせやるならサッカー部の連中とやるよ。フィジカルのいいトレーニングになりそうだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、もうそんな季節か……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そこは頑張れよ。戸部に想いを寄せている女子だってきっといるからさ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺のことはもういいだろ。それよりも戸部はチョコをもらう努力をしないと」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部、その発言は感心しないな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ひどい掌返しだな……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「戸部の部屋はこんなに天井高くないだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「結衣が部活でここを取材するって聞いてな、そしたら優美子も行ってみたいって言うし、俺たちもなんだか盛り上がって……。で、みんなで来てみたんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁまぁ優美子」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「せっかくだ。もしよければ、一緒に食事しないか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「別に社交辞令のつもりはなかったんだけどな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「取材ということは、料理の写真なんかも撮るつもりでいるんだろ？ だったら、卓を囲む人数は多いほうがいいかなと思って」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「余計なお世話にならなくてよかった。俺たちにできることなら協力させてもらうから、遠慮なく言ってくれ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ。今決めるから待ってくれ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとか……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。この程度、軽く調べればすぐに出てくる」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「たまたまだよ。比企谷たちとシーフードレストランで会ったあと、だいぶ寒くなってきたからな。みんなで寄ってみたんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ちょっと世間話でもと思ってな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いろはは元気にやってるか？ 最近はあまりサッカー部に顔を出さなくてな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そうだな。でも少し意外だったんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あれをダシにして、さらに１歩踏み込んでくるのがいろはだと思ってたんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……けど、自惚れもいいとこだ。むしろダシに使われたのは、俺のほうだったのかもしれないな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いろはも変わったってことだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「わからないか？ ……なら、いい。あくまで俺の憶測に過ぎないしな。忘れてくれ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やぁ、いろは」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとか……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。この程度、軽く調べればすぐに出てくる」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ちょっと世間話でもと思ってな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「優美子たちと遊んだ帰りに寄ったんだ。ここで会ったのは本当に偶然だよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「さっき結衣から聞いたよ。今日、取材しに行ったんだろ？ どこへ行ってきたんだ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……比企谷のチョイスにしては、なんていうか……ずいぶんと可愛いところだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ん？ だけどさっき結衣は違う場所を……。まさか、ひとりで行ったのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そ、そうか。だよな……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「しかし、妹さんとふたりで動物園か。良いな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「川崎さんとも……？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。ああいうところは、やっぱり大人数とかで行ったほうが楽しいしな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「比企谷も、楽しかったんじゃないのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ははは、そうか。よほど楽しかったんだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「君が否定的なことを言わないなんて相当だろ。川崎さんたちも楽しめたんじゃないか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それもそうか。……それで？ 動物園に４人で行って、どうしたんだ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「乗馬コーナーとかふれあいコーナーとか、一緒にごはんを食べたりとか、他にもいろいろあるだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「川崎さんの弁当？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。彼女、料理得意だったんだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「家庭的な料理とか、もう少し言い方があるだろ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「しかし、川崎さんとずいぶん仲が良いんだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。案外、相性いいような気もするけどな。君たちは」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁまぁ、優美子。せっかくなんだから協力してもいいんじゃないか？ 結衣も喜ぶだろうし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ。被写体になったり、ボルダリングの感想を寄せたりするくらいなら協力できると思う」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部と姫菜も、いいかな？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「はは……わかってる。注意して見ておくよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「コツさえわかれば簡単だよ。みんなもすぐできると思うぞ……っと。こんなもんかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ありがとう」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……どうだ、撮影は順調か？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そういう意図は一切ないんだけどな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや、配慮してくれるんだなと思って、少し驚いただけだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部ー、ちゃんと集中しないと危ないぞー？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁわかった」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それじゃあまたあとで。撮影頑張れよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いいな。確か近くに岩盤浴があったはずだし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、気持ちいいな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「手がどうかしたのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部、悪 ノリしすぎだ。戸塚に失礼だぞ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「同意を求めるな、俺は思ってない」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。みんなには俺から話したんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、そういえば奉仕部の活動として、だったな。すまない、急に押しかける形になって」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ別行動にしようか。俺たちは俺たちで回っているよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それで面白そうなものを見つけたら、グループのほうで結衣にも教える、でどうだろう？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ、いろはは俺たちと一緒に行こう。優美子も、それで大丈夫か？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やぁ、比企谷」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いきなりひどいな。会うなりそれか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「本当にひどいな。君も少しくらい我慢を覚えたほうがいい。俺だってうわって言いたくなるのを我慢したんだから」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「取材のほうはどうだ？ 結衣からは、楽しんでるって聞いてるけど」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。小冊子、良いものができるといいな。撮影以外にも協力できそうなことがあったら言ってくれ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや、君にしてはやけに素直だなと思ってな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それは……人としてどうなんだ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「こっちもぼちぼちだよ。みんなで仲良く楽しめてるし、写真も誰かしら撮ってるから安心してくれ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「わかった。そこは注意しておくよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「しかし、そういうことなら、君たちはもう少し羽目を外してもいいんじゃないか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……いや、結衣もだよ。もしかしたら、比企谷や雪 ノ下さんよりもな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「結衣はどうしても、気を遣って人に合わせるところがあるからさ。みんなが楽しんでれば楽しそうにするし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「状況によって振る舞えるからこそ、結衣が自分から羽目を外すのは難しいんじゃないかと思うんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「もちろん、それはわかってる。けど、俺たちには見せない一面も、君や雪 ノ下さんには見せているだろ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「きっと、心からの本音でぶつかれるのは君たちだけなんだろうな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうじゃなくてさ。結衣が誰かに気を遣うのは良いことなんだけど、これまではどこか線引してる感じがあったんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「比企谷や雪 ノ下さん相手だと、それがないって話さ。１歩踏み込んだというか……遠慮のいらない関係になれてると思うんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それもそうか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺もお菓子を選びに来たんだよ。学校でクラスのみんなにも配ろうと思って。記念に」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「お土産くらい普通だろ。比企谷もみんなに何か買って行くんじゃないのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか、妹さんに……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……よし、俺はこれにするよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。じゃあな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あはは……まぁ結衣から事情は聞いてたし、こっちは何も問題なかったよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに時間がかからないところであれば、少し寄るくらいはできるかもな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「うん、ちょうど良さそうだ。ヒキタニくんたちも、一緒にどう？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとか……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。この程度、軽く調べればすぐに出てくる」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ちょっと世間話でもと思ってな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「プレゼントは買ったのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「妹さんへのそれはお土産だろ？ そうじゃなくて、プレゼントだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「買ってないのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだったのか……。いや、優美子と姫菜が話してるのを小耳に挟んでな。てっきり結衣へのプレゼントを買ったものだと思ってたんだが……。どうやら勘違いだったみたいだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「君たちの関係はなんだか危なっかしいからな。つい聞き耳を立てたくもなるさ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺たちにとっても、結衣は大切な友達だ。優美子や姫菜も気にかけてる。だから、あまり悲しませるようなことにはなってほしくないんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……ま、今はそれでいいさ。でも、きっと結衣は喜んで受け取ると思うよ。君が悩みに悩んで選んでくれた贈り物ならなおさらな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「言ったろ？ 君らの関係は危なっかしいからな。ついちょっかいかけたくなるんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや……なんでもないよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「わかった。あんまり急ぐと転ぶから、気をつけろよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それじゃあ、ハーバーゾーンはどうだ？ 港町のほうは、行ってないだろ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「悪い、比企谷。君の邪魔する気はないんだが、話が盛り上がっちゃってな……。まぁ、ご覧の通りだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「だな。俺たちも微力ながら取材の協力はさせてもらうよ。ただ、だからこそふた手に分かれたほうがいいんじゃないか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「今のは戸部が悪いな。とはいえ、手伝うなら、取材の方向性や記事の概要なんかを把握している人間が、こっちのグループにもひとりいてほしくはある……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いろは、もしよかったら、俺たちと一緒に回って、いろいろ教えてくれないか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「というわけで、いいか？ 勝手に話を進めたみたいで悪いが……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ、俺たちはお先に。また後で」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……お、来たみたいだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「なんだ戸部、まだ遊び足りないのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ハァ、仕方ないな。戸部、俺が付き合うよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ただ、俺もさすがに疲れてはいる。だから、どうだろう。岩盤浴に寄ってかないか？ この近くにあるんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「比企谷はどうする？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あ、ああ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……意外だな。君がそこまで乗り気なんて」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「普通にいるだろ……。そもそもメインはサウナじゃなくて岩盤浴なんだけどな……。あ、雪 ノ下さんは？ どうする？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、スーパー銭湯の中にあってね、イメージキャラクターの猫が館内のあちこちにあしらわれているらしい。女性客の人気も高いって聞いたな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「決まりだな。それじゃあ行こうか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとかなんとか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。こんなの軽く調べればすぐに出てくるぞ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ただの暇つぶし、……世間話だ。付き合ってくれ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ランド、途中から、結衣とふたりで回ってたみたいだったな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「楽しかったか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「君が息子……？ 知らなかった、岩盤浴でも寒気はするんだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁ、心情としては近いかもしれないな……。優美子が結衣のことをちょっと気にかけてたみたいでな。それに、俺にとっても結衣は大事な友達だし、ついな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「だろうな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺が気にかけてたのは結衣のことだけじゃない。……雪 ノ下さんのこともだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それなりに長い付き合いだからな。彼女が幸せに……心穏やかに過ごせることを、俺は陰ながら願っている」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……それに、陽乃さんと会うたびに、何かと聞かれるんだよ。雪 ノ下さんの近況とか、君のおもしろエピソードとかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「別に悪く言ってるわけじゃない。ただありのままを伝えてるだけだ。おかげで陽乃さん相手だと爆笑必至の鉄板ネタだ。正直助かってるよ、ありがとう」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁ、それくらい陽乃さんは君に、……君たちの関係に興味があるってことだよ。もっとも、それは俺も同じだけどな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「だからこそ、だろ。……君はかつて、俺たちの関係を『上っ面』と切って捨て、現状維持を悪徳とした」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんな君が、君ら自身の関係にはどんな答えを出すのか……。実に興味深いね」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか？ 俺は、比企谷のこと、大嫌いだけどな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや、他愛もない世間話だよ。それより戸部、向こうにクールダウンルームがあるみたいだから、行ってみないか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんな君が、君ら自身の関係にはどんな答えを出すのか……。実に興味深いね」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「一緒じゃないのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ははっ、賑やかでいいんじゃないか。これくらい遠慮なく言い合ってくれると、いっそ気持ちいいよ。裏であれこれやられるよりずっとマシさ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「気にしないでくれ。確かにそのほうがふたりを見つけやすいだろうし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ふっ……、優美子らしいな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……いろは。ありがとう。雪 ノ下さんのことをよろしく頼む」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。気をつけて」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ。珍しい組み合わせだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「成り行きだったとはいえ、ランドの取材を手伝っただろ？ だからせっかくだし、見に行こうって話になってな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「なに、俺たちはただ写真を撮ったくらいだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな……みんな、どうかな？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ、決まりだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「もちろん。俺でよければ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「もうだいぶ盛り上がってるな。戸部は必要なかったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁ、さっきのカラオケボックスにいた男子はこれで全員だしな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「無理してるわけじゃないよな？ 比企谷」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ロウリュのことか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「は？ おい、戸部！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「うおっ、あっつ……！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部、ストップストップ！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「待てって戸部……！」[0x03][0xFF]
