昨夜の天気予報は的中して雲ひとつない快晴。冬の色合いをいよいよ深める風は肌を突き刺すように冷たいが、幸いにも陽に翳りはなく絶好のレジャー日和。[0x03][0xFF]
時刻は約束の時間の数分前。休日の駅前は人混みで溢れていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、集合場所は確か……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、来た来た。ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（大声で呼ぶなよ、恥ずかしいだろ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おぅ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「これで全員揃ったね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もぉ、遅いですよ先輩。待ちくたびれちゃいました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なんで俺が遅刻したみたいなニュアンスの文句言われちゃってるの？ 時間通りだよな？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、時間通りね。早くもなく遅くもなく。実に比企谷くんらしいわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前の中での俺らしさって定刻通りに来ることだったの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「遅刻の責めを負うのは避けたいけれど、かといって早く来て待たされるのも面倒……という小役人的な思考が実にあなたらしいと思うけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かに。そう言われると小役人向いてる気がするな……。案外いいな、小役人。公務員になって、税金泥棒したい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひどい偏見と職業差別を見たわ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先に小役人を差別したの、君だけどね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、まぁそれはいいんだけど、それより」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、ヒキオ来たー？ やっとじゃん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「チョリーッス！ ヒキタニくん！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんでこいつらがいんの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ十中八九、由比ヶ浜繋がりだろうけど……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せっかくですし、こういうスポットのことなら、葉山先輩たちの力を借りられたら、心強いなーって思って声をかけておいたんですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……そうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（犯人はいろはすだったかぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……すまん、由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、なに！？ なんで急に謝ったの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（全然悪くないのに疑ったんだから謝るでしょ……冤罪ダメゼッタイ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、一色に誘われてきたのか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。みんなには俺から話したんだ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーしもシーのバレンタインイベント気になってたし、ちょうどいいかなって」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「そうそう！ 俺も前からシーのアトラクション乗りたいと思っててさ～！ ヒキタニくんも楽しみだった口？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なわけねぇだろ……仕事だよ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、そういえば奉仕部の活動として、だったな。すまない、急に押しかける形になって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に謝ることじゃねぇよ。偶然同じ場所に居合わせただけだろ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん。仕事ってことは、結衣と雪 ノ下さんはヒキオ側なんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん側、とひと括りにされるのは不本意だけれど、それでわかりやすいならそれでいいわ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あっそ。お互い邪魔になんないならなんでもいいけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それなら心配いらないでしょう。元々、大人数での行動プランは練ってきていないもの」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ別行動にしようか。俺たちは俺たちで回っているよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それで面白そうなものを見つけたら、グループのほうで結衣にも教える、でどうだろう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいの！？ ありがとー、すごい助かるよ！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あんまガチるわけじゃないけどさー。結衣が困ってんなら協力くらいするし」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んだべ？ 優美子ちょー良いこと言った！ それしかないっしょー！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「写真とか、いっぱい撮って送るからね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「みんな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一応、すべて見て回れるプランではあるのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁいいんじゃねぇの。手を貸してくれるってんなら言葉に甘えても」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。どのみち、私たち４人だけですべて網羅するのは大変だと思っていたし、ちょうどいいわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、隼人くんたちには普通に遊んでもらいつつ、適当に写真とか送ってもらえればってことで、どうかな！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うん、任せて。でも、写真ってどういうのがいいのかな？ そのまま小冊子に載せられるようなのがいい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かに、そこまで考えて撮影してもらえるならありがたいんだが……そこまで押し付けるのもな……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、じゃあ、わたしが写真チェック要員として、そっちのグループについていきますね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さらっと流れで葉山のほうに合流しようとしてらっしゃる。いろはすったら、抜け目ねぇ……）[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「え？ あんた、あーしたちと一緒に来んの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー。まぁ１番適任だと思うんですよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩は奉仕部ですし、雪 ノ下先輩はプランがありますし、先輩は……いてもいなくても変わらないですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 俺だけただのディスなんですけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ葉山たちと仲良く遊園地巡りとか、ちょっと遠慮したくはあるからいいけど）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もちろん、皆さんがよろしければですけど……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おーいろはすこっち来んの？ 俺はもちオッケー！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしもいいよー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ、いろはは俺たちと一緒に行こう。優美子も、それで大丈夫か？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………まぁ、隼人がそう言うなら……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございまーす！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういうわけなんで、奉仕部の皆さんもいいですよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、問題ないわ。ではよろしくね？ 一色さん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす！ そうと決まれば、早く行きましょう、葉山先輩っ！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちょ、あんた！ くっつきすぎだし！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「それじゃ結衣。それと雪 ノ下さんとヒキタニくんも。またあとでね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、またねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。いろはちゃんの行動力、さすがだね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かに、昨日練習してきたんですか？ ってくらい鮮やかな段取りだったけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前はよかったのか。あいつらについていかなくて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーは、あたしがあっちに行ったほうがよかった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうわけじゃねえけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なら、いいじゃん！ こっちはこっちで楽しもうよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや楽しもうって。俺ら一応仕事で来てるんじゃ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。時間も限られているし。見なくてはいけないものもたくさんあるもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの、だから雪 ノ下さん？ 俺ら、一応仕事で……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、行ってみたいアトラクションあるんだー！ えーっと、確か……ジャングルを探検するジェットコースターとかいう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もちろん、それに乗るルートも考えてあるわ。結構奥のほうにあるから、少しあと回しになるでしょうけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「き、聞いてねぇ……」[0x03][0xFF]
