:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんとか形になってきたのはいいが、期日ギリギリでこれってだいぶキツいな……。これが締め切りといつも戦う作家の気持ちか……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……おかわり、いる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、あ、おぅ……じゃあ、頼むわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（共同執筆ってわけじゃないから、川崎が手持ち無沙汰状態になってるのはなんか申し訳ないな……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お待たせ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、サンキュー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あ、比企谷、お腹空いてない？ なんか頼む？ あたし奢るし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そこまで気を遣ってくれなくていい……。ていうか、川崎。家のこととかあるだろうし、帰っても大丈夫だぞ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか、手持ち無沙汰で暇だろ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に。……あ、でも気が散って邪魔なら帰る」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そんなことはないんだが……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃあ、いるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。なんか、できそうなことあったら言って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「な、なんか、気合い入ってるな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そんなんじゃないけど、ただ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしが作ったお話で劇やるって聞いてから、京華がすごい張り切ってて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「演劇会をすごく楽しみにしてるからさ。それ見てたら、あたしも頑張らなきゃなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「シスコン……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あんたに言われたくない……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「とにかく、あたしにもできることがあれば何でも言って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった。じゃあ、少し頼まれてくれるか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ、て。今頑張るって言ったばかりだろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いやそうだけど、まさかいきなり任せてくれるとは思ってなかったから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それで、あたしに頼みたいことって？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと待っててくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「待たせた」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どこ行ってたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「近くのコンビニに行って印刷してきた、ほれ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……わざわざごめん。手間増やしちゃって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気にするな。ずっと待っていてもらうのも悪いしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、なんだが……。さっき渡した原稿は今できてる分だから、まずはそれに目を通して、誤字脱字がないかをチェックしてもらいたい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった。あとは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「流れ以外の細かい部分を頼んでもいいか？ ここの台詞がおかしいとか、まだ割り振られてない台詞とか。川崎が決めてくれ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あと、長台詞あったらふたつに割って水増ししてくれ。台詞と配役の数がまだ合ってないから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「配役ごとの台詞量は適宜調節。台詞が苦手な子もいるだろうから、そういう子のために極端に台詞少ない枠作るとあとで使えるかもしんない」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わ、わかった。頑張る」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼む」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……比企谷、そっちどう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、もうちょい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こっちも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ、ラスト踏ん張るか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―完成だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ～～～、疲れた。脳みそ筋肉痛なる……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お疲れ、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、川崎もな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは全然。ほとんど比企谷がやってくれたようなもんだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、頑張ってたろ。てか助かった。途中マジで心折れかけたけど、おかげでなんとかなったわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それ、あたし関係ある？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「自分以外に社畜がいると、じゃあ、俺も頑張らなきゃ。会社辞められないな……ってなるだろ。ああいう感じで」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「心の支えとしてかなり最悪なんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とにかく助かった。ありがとう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「い、いいって……。てか、ちょっと待ってて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、どした……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい、これ。お疲れ様的な意味も込めて。コーヒー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、サンキュ。てか、そっちもお疲れな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん。どうも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、えっと、じゃあ脚本完成を祝して、乾杯」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「か、乾杯……」[0x03][0xFF]
