翌日の放課後。[0x03][0xFF]
早速脚本作りに取り掛かった俺と川崎は、教室の片隅で頭を悩ませていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんにも思いつかねぇ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも……」[0x03][0xFF]
まずは演劇の題材を決めるべくアイデア出しから始めてみたものの、特にこれといったアイデアは出ず、ただ時間だけが過ぎ去っていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さすがに執筆経験がゼロで、脚本作りに挑んじゃダメだったか……。意外とどうにかなるとは思ってたんだが……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「考えが甘すぎ。というか、てっきりあんたのことだから、何かあるのかと思ってたんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまぁ、普段だったらひねり出せばどうにかなるんだが……今回は条件が厳しすぎるからなぁ……。なんだかんだ言って、クレーム対策は意識しながら書かなきゃいけないし……」[0x03][0xFF]
保育士さんから伝えられた注意事項。暴力を連想させるお話はＮＧ、不公平性が生まれる配役はＮＧ、差別を助長させる表現ＮＧ、その他いろいろｅｔｃ……。[0x03][0xFF]
配慮すべきポイントは膨大で、それがどうしても足を引っ張る。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほんとそれ……。でもなんとか形にしないと。じゃないと、保育園の子たちも可哀想だし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「で、なんか良いアイデアは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ノータイムで記憶消える系女子なの？ 今、俺のぼやき聞いてたよね？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ……。こうなるんだったら、絵本とかたくさん京華に読み聞かせしておけばよかった……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（絵本の読み聞かせしてる川崎か。いつもの仏頂面だったらシュールだな……。あ、でも京華が相手の時は優しい感じだから大丈夫か？ むしろ見てみたい気も……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁいや、その、なんだ……。読み聞かせとか、やっぱしてんだなと思って」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それくらい、別に普通でしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前のところは年齢が離れてるからかもしれないが、世間一般的には上の子が下の子に読み聞かせってあんまり聞かないぞ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「世間がどうとかは知らないけど、よそはよそ、うちはうちだから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうか、遠回しにシスコンって言ってる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「事実だろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたし以上にシスコンのあんたに言われたくないんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそうだな。俺以上に小町を愛してる奴はいない」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに。なんで急に黙り込んだの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……別に、気持ち悪いって思っただけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうですか……って、シスコンの時点でお前も立派にこっち側だろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ やめてくんない？ あんたと一緒にされたくないんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（言葉の弾丸、えげつねぇな。普段は静かなのに急に飛ばしてくるとかスナイパーかよ。俺のピュアハートがメンタルブレイクしちゃう。怖いなぁ……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそれはそれとして、早いとこ脚本の内容考えねぇと。今のままじゃ、いつまで経っても終わらねぇし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね、さすがに何も進まないままってのはヤバいし。誰か他の人に話を聞きに行ったほうが早いんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それが建設的だろうな。とりあえず何人かに声かけてみるか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「誰にするつもりなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「事情を知ってる雪 ノ下と由比ヶ浜、一色に戸塚、平塚先生……。あとは手伝ってくれそうな奴だな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ。じゃあ悪いけど、そっちはお願いしていい？ あたし、由比ヶ浜くらいしか連絡先知らないし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかった。んじゃ、今日は解散するか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん。……ま、また明日」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
数日後。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「失礼しました」[0x03][0xFF]
みんなが出してくれたアイデアを印刷し終えた俺は、数枚の紙を片手に教室へと戻る。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（結局出してくれたのは、雪 ノ下、由比ヶ浜、平塚先生、材木座の４人か……）[0x03][0xFF]
戸塚と、由比ヶ浜経由で一色にも声をかけてみたが、ふたりともこれといったアイデアが思い浮かばなかったらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょうど最近、バレンタインフェスのアイデアが出てこなかった身だから、気持ちがよくわかる……。出ない時は出ないんだからしょうがないよね！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戻ったぞ、川崎」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん。じゃあ始めようか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、まずは ― ―」[0x18][0xFF]
雪 ノ下のアイデア[0xFF]
由比ヶ浜のアイデア[0xFF]
平塚先生のアイデア[0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下のやつから確認するか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんて書いてある？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えーっと……？ むかしむかし、あるところに優しい王様と、優しい国民の住まう優しい王国がありました。優しい人々の住まうその国は、いつも優しさと調和が溢れていました」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ、なんか出だしはちゃんとしてるっぽい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。雪 ノ下は文学オタだし、結構期待できそうだなこれは。えーっと、なになに……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―心優しい王国には法律がありませんでした。なぜなら、国民ひとりひとりが優しい国では、法律の必要性がなかったからです」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「しかし、ある時、ひとりの国民が気づきました。法律がないのなら、何をしたところで罰せられない。つまりは何をやっても許されるのだと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、流れ変わった……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひとりの無法者が悪事に手を染めると、またひとり、またひとりと、悪事に手を染める者が現れました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは、人の善意にすべてを委ねた王国の定めし運命とも言える成り行きだったのかもしれません」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「待って。全然子ども向けじゃないハードさになってきたけど……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それからの王国は凄惨を極めました。殺人、略奪、貧富の拡大、政治の腐敗。王国の破綻は秒読みでした」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「もういい。もういいから！ ていうか、そんなの子どもたちにやらせられるわけないでしょ！ 何考えてるの雪 ノ下の奴……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同感だ……。俺的にはかなり期待を寄せていたんだがな……。何故そっち方面へ舵を切ってしまったんだ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっと？ 本人曰く……子どもたちに、法律の重要性、道徳観念についての見地を早期から植え付けるために、あえて教訓的な物語にした……だってよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「植え付けるってなに……？ もう怖いんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちなみにオチは、無法地帯と化した国が法国家からの侵略を受け属国化しました、みたいな流れだな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「思想が強くて怖いんだけど……。はぁ～……。これはボツ、絶対に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これは由比ヶ浜のやつだな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「手伝ってもらってこんなの言いたくないけど、由比ヶ浜ってこういう文才とかあるタイプなの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本人もその点は自覚してたから、他の人に手伝ってもらいながらプロット立てたらしいぞ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふーん。じゃあ、大丈夫そう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「早速、拝読させてもらおう。えー、なになに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むかしむかし、あるところに見目麗しい美少年がふたりいました。ふたりは仲睦まじく、平和な毎日を過ごしていました」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふむ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふたりの仲睦まじさは留まるところを知らず、彼らはお互いを求め合う心からいつしか同棲を始め、夜は同じベッドで眠り、そうしてお互いへの想いを募らせていきました」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうして、ある時、ふたりは気づいたのです。自分の抱くこの親愛の情は、友情ではなく、恋の熱情であることに……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、なにしてんだよ。由比ヶ浜改め、由比ヶ浜からの要請を受けその腕を存分に振るってくれた海老名さん渾身のプロットに……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「絶対そうだと思った！ 子ども向けの脚本で何書いてんの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えー、こちら海老名さん曰く、子どもたちには自由な視点から自身のセクシュアリティについて考える機会を与えたかった、という意図から執筆されたそうで……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お題目は立派だけど趣味でしょ、完全に……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かに。９割は趣味で書きました、とも明記されてるな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「このアイデアは……平塚先生のか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「先生、曲がりなりにも国語科教師だし、１番安パイかもね。それが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かにな。なんだかんだあの人も社会人だし、こういうのはちゃんとしたの考えてくれてると思うし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えー、なになに……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その貧乏な少女は、日々を生きるのに精いっぱい。大きな家の小間使いとして朝早くから馬車馬のように働かせられて、自分を労わる時間もありません」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けれど、いつかは報われる。白馬に乗った王子様と結婚して、将来は幸せに暮らすんだ、と眠る前に自分を鼓舞し続けて、毎日を過ごしていました……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「シンデレラ……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「にしては根が泥臭いというか、根性強めって感じだけどな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「給仕の合間には美容に気を遣い、小じわマッサージをし、意地悪な継母に見つからないように流行りの化粧の練習……。日に日に積もっていく焦燥感に耐え切れず、枕を濡らす夜もあった」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なんか、生々しい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そしてついには街で有名なイケメン男と関係を取り持つことができました」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「と思ったら、遊び目的であっさり逃げられてしまい……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ストップ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは何を聞かされてるの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっと？ 本人曰く、シンデレラストーリーと平塚先生自身の体験を元に制作された渾身の一作……とのことだが」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツに決まってるじゃんこんなの……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、でもこれ案外よくできてるぞ？ これからまだ少しは波乱万丈だけど、次第に状況が好転してきて最終的には結構泣ける展開が……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツだって言ってんのが聞こえないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん……。平塚先生には幸せになってほしくて……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それもう脚本の話じゃなくてリアルのやつじゃん。はぁ……。とにかくこれはダメ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ実際、こんなの保育園で発表したら、クレームどころか抗議の電話が鳴り止まないだろうな……。最終的には制作側にまで飛び火してきそうだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「１番最悪のパターンじゃん。ていうか先生、自分の婚活辛さに、ここぞとばかりに発散とかしないでほしいんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこまで言わなくてもいいだろ。先生だって頑張ってるんだぞ。もうそろそろ３０だ……っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うっ……！？ 急に悪寒が……っ！？）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なに、突然黙って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いやなんでもない。それよりもこの話はここでおしまいだ。いいな？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、うん……。どうしたのいきなり」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいやなんでもない、なんでもないぞ。俺は何も言ってないんだからな、うん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ あんた、さっき何を言いかけて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼む川崎、その話はもうおしまいにしてくれ……。じゃないと最悪俺の命が危ない……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ……。あ、うん……。よくわからないけど、わかった……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（じゃあ次は……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（となると、残りは……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「さて……。３つとも散々だったわけだが、残念なことに残すところあとひとつとなってしまいました」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ことごとく全部ボツになるとか最悪なんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ頼んでおいて失礼な話だが、よく考えれば、誰ひとりとして適性のある人はいなそうだったしな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「てか、あとひとりって誰？ 戸塚？ それともあの一色って子？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、材木座だ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ざい……。誰？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「前にサイゼで生徒会選挙の話をした時に一緒だっただろ。でかくて眼鏡かけててイイ声してるあいつだよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あー……。確かにいたような、いなかったような」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同席してたのに覚えられてないなんて、さすがに不憫すぎるんだが……。お前それ本人の前で絶対言うなよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本人の前で言う言わない以前に、まずしゃべる機会ないけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やめたげてよぉ……。そんな事実っぽいこと言うの……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それでその、ざい……なんとかのアイデアは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、今読む。えー……おほんっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「時は現代、人類は特出した新たなる感性、第六感が発達していた。ある者は火を操り、ある者は時空を飛び越え、またある者は……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボツ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まだ読んでる最中なんだが……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「冒頭を聞いただけでもダメなのわかるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……。材木座の命運を分かつ渾身の新作が、簡単に一刀両断されてしまうとは……。別に応援してるわけじゃないけど、お前には同情するぞ、材木座……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや同情もできねぇな。子ども向けって説明、聞いてなかったのかよ）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん？ 待って。あんた、今ので最後って言った……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。言ったな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうことは、今のところ募集した作品って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ全ボツだな。信じがたいことに」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どうするのこれ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やっぱり、俺たちで作るしかないんじゃないのか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃあ、今までの時間なんだったの、って話なんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだもなにも、完全な無駄だったわけだが……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「冷静に言うのやめて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやぁ、そういうわけでめでたく振り出しに戻ったわけだが、どうします？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明るく言うのもやめて……。頭痛くなってきた……」[0x03][0xFF]
