翌日の昼休み。特別棟の１階、保健室の横、購買の斜め後ろにある、いつものベストプレイスで昼食を食っていた。[0x03][0xFF]
昨晩からずっと、バレンタインデーフェスの小冊子とステージイベントの内容はどうするか考えているわけなんだが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（アイデアが全然出てこなくてやばい。何がやばいってマジやばい）[0x03][0xFF]
正確には、アイデアそのものはいくつか出たものの、はたしてそれらが正解かどうか自信が持てず、セルフ没を出しまくっているような状況だ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そもそも恋人向けの企画立案なんて、俺には難易度高すぎなんだよなぁ。デイリークエストにされても困るわぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（レベル調整どうなってんの？ 攻略法が見つからないんですけど？ もしかしてバグでは？ と運営に問い合わせるまである）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（単に俺が推奨レベルに達していなかったってオチになりそうだな、それ……）[0x03][0xFF]
ともかく雪 ノ下や由比ヶ浜、一色にも何か考えておいてくれと言った手前、俺も一応それっぽいものを考えておかなくてはならない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（昼飯も食い終わったし、気分転換がてら校内をぶらつくか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（某ＣＥＯもドイツ哲学者のカントも、散歩しながらアイデアを練っていたというしな。行き詰まった時は偉人が実践していた方法を頼るに限る）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、まずはどこへ向かうか……）[0x18][0xFF]
廊下[0xFF]
昇降口[0xFF]
屋上[0xFF]
:[城廻めぐり]: [0x01][0x02]「あれ？ 比企谷くんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「城廻先輩」[0x03][0xFF]
文化祭とか体育祭、あとは生徒会選挙などで何度か顔を合わせたことがある先輩が、ぱたぱたと駆け寄ってくる。[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「こんなところで奇遇だね～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっすね。３年生は今、自由登校なんじゃないんでしたっけ？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。でも、私はなるべく来るようにしてるんだ～」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「卒業まであと少しだーって考えたら、なんか今のうちに学校の風景を目に焼き付けておきたくなっちゃって……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「これまで何度も見てきたはずなのに、不思議だよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなもんですかね……。俺はあと１年もこの光景を見なきゃいけないのかと思うと軽く憂鬱ですけど」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはは。比企谷くんはまだ２年生だし、そう思ってもしょうがないよねー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「けど来年のこの時期になれば、比企谷くんも私と同じ気持ちになると思うよ、きっと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どうかなぁ。自由登校と聞いた瞬間、俺は家から一歩も出ない気がする。というか、それしかイメージが湧かない……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういや、この前、共通テストだったんですよね？ どうでした？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ばっちり！ ……とはさすがにいかなかったけど、でも良い線いったんじゃないかなー。自己採点だけど、案外点数取れてたし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ～。それはすごい……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「まぁ私は推薦もらってるから、受けなくてもよかったんだけどね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ じゃあなんで……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うーん……記念？ ほら、大学入試共通テストなんて受けられる機会、高校生の時だけだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「浪人生でも受けられるんですがそれは……。まぁ、でもわざわざ進んで受けるってすごいっすね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺だったら絶対受けたくない。会場の空気もピリピリしてるだろうし、同じ学校の奴から「記念受験？ こっちは人生懸けてんだよ」とか思われそうで怖い……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（でもたぶん、めぐり先輩のことだから、パッシブスキル「めぐめぐめぐりん♪ めぐりんぱわー☆」を発動させて周囲の人間をめぐりっしゅ☆させてたんだろうな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（くそっ、俺もあと１年早く生まれていれば……！）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ところで比企谷くんはどうしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺ですか？ 昼飯を食い終わったんで、暇潰しがてら校内散策を……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あっ、食後の運動的な感じ？ かな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなところです。ほら、俺ってこう見えて健康志向なので」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うんうん、比企谷くんは偉いねー。今から健康を意識するなんてなかなかできることじゃないよー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（めぐり先輩と話してると癒やされるなー。『めぐりん効果』で浄化されていくのがわかる……。俺は悪霊か何かかな？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういえば、生徒会と奉仕部で商工会議所の依頼を引き受けることになったんですけど……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あー、知ってる知ってる！ 私も平塚先生から聞いたよー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色からじゃないのか……まぁあいつ、めぐり先輩苦手っぽいしな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（生徒会選挙後も引き継ぎやなんやらでめぐり先輩に面倒見てもらってたらしいし、一応は相談してやれよ。それだけでめぐり先輩は大喜びしてくれるよ、きっと！）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「外部のお客さんから直々のご指名だなんて本当にすごいよ！ さすがは比企谷くんたちだね！ かっこいいー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ど、どうも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（い、いけない……！ めぐり先輩と話してると、自己肯定感が爆上がりで本来の自分を見失ってしまいそうだ……！ 陽キャのパリピになってしまう……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（鎮まれ、俺の中の比企谷パリ幡……！ 夜は……まだ、これからだぞ……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、それでですね。バレンタインってテーマでカップル向けの小冊子とステージイベントを考えることになったんですが……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「なるほどなるほど。アイデアが出てこなくて困ってるんだね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなところです」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うーん……今回は不特定多数の人たちが対象だし、体育祭の時みたいに難しく考える必要はないんじゃないかな？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「なるべくみんなが楽しめるオーソドックスなものでいいと私は思うよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうもんですか？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。だって、たとえば恋人同士でイベントに参加するなら、イベントの内容よりも恋人と楽しむことを優先するだろうし」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「だからぶっちゃけ、内容はなんでも構わないんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（急に核心を突いたことを言うからびっくりしてしまった……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「参考になったかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ、かなり。ありがとうございました」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「よかった。それじゃ、私はそろそろ教室に戻るね？ 比企谷くん、またね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（普段ほんわかしてるのに、的確なアドバイス……さすがはめぐり先輩、元生徒会長なだけある）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あれ？ でもオーソドックスなものってだけで、具体的には何も決まってなくない？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……まぁいっか。めぐりんぱわー☆ で癒やされたし、もう少し自分で考えよう）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ありゃ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……げっ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「こんな美人のお姉さんと出会って開口一番、げっ、はないでしょ、げっ、は。ひどいなぁ、比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんでいるんですか？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「大した用事じゃないよ。たまたま近くを通ったから、ついでに静ちゃんに今度一緒に飲まない？ って声をかけに来ただけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それくらい普通に連絡すればいいのでは？ 平塚先生の連絡先、知らないわけじゃないでしょ？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「まあね。けど、どの道、家絡みの用事で来なきゃいけなかったし。ついでにね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、比企谷くんも来る？ お姉さんたちと一緒に飲もうぜぇ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「行かねぇよ……。俺、未成年ですから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「飲めないんじゃつまんないなぁ。まぁ、未成年だからしょうがないか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でも、ゆくゆくは飲めるようになっとかないと、社会に出た時困るよ～？ ほら、会社の飲み会とか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今どき古いですよ、そういうの。飲酒傾向どんどん下がってるらしいですし。飲み会とかしたがるのは昭和のおっさんだけでしょ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「わかってないなぁ。だからこそ飲めたほうが得なんだよ。会社で力を持ってるのは、まだまだ昭和のおじさまたちなんだから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「おじさまに取り入る術を１個でも持っといたほうが、世渡りうまくいくもんよ。だから今のうちから雰囲気だけでも慣れておくってどう？ わたしと静ちゃんが手取り足取り教えてあげる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんでこの人、隙あらば距離縮めてくるの！？ 腕に柔らかいものが当たってるし！ 近い、近い近いいい匂い！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え、遠慮しておきます。というか、離れてください。緊張して脇汗やばいので」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「距離の取り方、ほんと比企谷君だなぁ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「残念。雪乃ちゃんとは最近どんな感じなのか根掘り葉掘り聞こうと思ってたのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どんな感じってあんな感じですよ。わざわざ聞くようなことはないです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも雪 ノ下となんかあるわけでなし。至って通常運転です」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「なんだ、つまんない。まっ、ふたりとも奥手だからしょうがないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「奥手とかそういう問題じゃないんですけど……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「奥手だよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「 ― ―だって、嫌われたくないんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それは雪乃ちゃんも同じなんだよね、きっと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……別にそんなことないでしょ。俺もあいつも、顔突き合わすたんびに憎まれ口叩きあってますよ。バッチバチにね。もはやＭＣバトルの域。コンプラかかるレベル」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嫌われたくなかったらそんなことできないでしょ、お互いに」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「へぇ……まっ、今日のところはそういうことにしといてあげる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……今日はあっさり引いてくれますね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「押して駄目なら引いてみろってね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「引いてあげたんだから、わたしの納得のいく答えを見せてよね。じゃないと許さないぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはもう押しちゃってるんだよなぁ……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そろそろ予鈴が鳴るね。比企谷くん、せっかくだし職員室までエスコートしてくれない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ここの卒業生なんだし、ひとりで行けるでしょう」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「いいからいいから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それで？ どうするの？ バレンタインデーフェスは」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうするも何も、まだアイデア出しの段階なので……今日集まって決めようかと」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふぅん、そっか。じゃあお姉さんからひとつ、比企谷くんにアドバイスしてあげよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何と引き換えにですか？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うんうん。そういう警戒心強いところ好きだなー。でも安心して。出血大サービス、タダで教えちゃう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……じゃあまぁ参考までに」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「今回のイベントのテーマは恋人同士だからぁ……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷くんが雪乃ちゃんと一緒に行きたいイベントは何かな、って考えればいいんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もちろん、お姉さんが相手でも構わないけどね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……別に、特定の個人を想定しなくてもいいでしょう」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「特定個人で想定したほうが、アイデアってのは浮かびやすいもんだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「以上、お姉さんからのアドバイスでした」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃ、ここまでで大丈夫だから。送ってくれてありがと。またね、比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（アドバイスねぇ……余計こんがらがった気もするが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しょうがない。もう少し自分で考えるか……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、まさかこんなところで出会うとは。 ― ―待ちわびたぞ、比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お前、なんでここにいんの？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、前にも申したではないか。我が普段学校にひとりでおる時はここか、保健室かベランダ、あとは図書館にいる場合も多いと」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「今日は何やら胸騒ぎがしたのでな……。世界の異変か、はたまた邪悪なる者の胎動か……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そこでこうして高台へ登り、風の声に耳を傾けていたというわけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、音楽聴いてたのか……。アニソン？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いや、声優のラジオ。百合営業たまらん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほぉ……お主も風の声に興味が？ イヤホン片方貸してしんぜようか？ 一緒に聴く？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、いい。なんかねっとりしたのついてそうだし」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「拭けば取れようが！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ついてる時点で嫌なんだよ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「して八幡。貴様は何ゆえ、我の元を訪ねたのだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前がいるって知らずに来たんだよ。……考え事だ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむぅ、権謀術数を得意とするお主が？ 考え事とな？ よほどの難問を抱えていると見た」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、難問中の難問だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「邪魔して悪かったな。他の場所当たるわ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「まぁ待て。水臭いではないか、八幡。我で良ければ相談くらいは乗ってやるぞ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……いや、お前に相談したところで解決しないというか、お前には絶対不向きな案件だしな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いいから申してみよ。友が窮地に陥ったのならば、手を差し伸べるのが義というものであろう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……本当にいいのか？ 後悔しても知らないぞ？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「なぁに気にするな。たとえ難攻不落の城塞が如き難問であっても、この剣豪将軍に任せておけば……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バレンタイン」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぶふっ！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あばっｆぁｓｊ‥ぁｗｋなんヵｓんぐぁｈｄばんｋｊかｌｄ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うわぁ……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐっ、うぅ……さ、さすがは八幡、我が好敵手なだけある。まさかこの剣豪将軍との正面衝突を避け、奇襲を仕掛けてくるとは……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、お前が勝手に精神的ダメージを負っただけだし。で、話を戻すが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなこんなで、バレンタインデーフェスの小冊子とステージイベントを１から考えないといけなくなったわけだ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむぅ……理解はした。したが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「正気か？ 八幡よ。そんな商業主義に踊らされたパリピ陽キャの象徴のようなイベントのために、我らが身を砕くなど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そういう仕事だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ってなわけで材木座。何かアイデアはあるか？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そうさなぁ……ほむ……しばし待て、しかして希望せよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（わからないことがあったら、すぐにスマホで調べる。まさに現代っ子だな。オタクの鑑だぞ、材木座。俺もやったけど）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむぅ……検索結果を見てるだけで胸焼けがしてくるな。なんだ、このキャッキャウフフイベントに群がるナウなヤングどもは」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気持ちはわかる」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「しかし、傾向はだいたい把握できた。要はロマンチックで脳内お花畑な雰囲気を作ればよいのだろう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「口悪いなこいつ……大正解だけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただ、小冊子とステージイベント１枠じゃそんなことできねぇだろ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむほむ……ならば、甚だ不本意ではあるが、彼奴らの恋を後押しするようなものにすれば良いのではないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ステージイベントはひとまず置いておくとして、小冊子のほうは恋愛成就のパワースポット特集とかなんとか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ほーん。材木座にしては良い考えだな、材木座にしては」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ であろう！？ しかし驚くにはまだ早い！ このアイデアの肝はここからよ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「巷で有名なスポットは避け、誰も知らないような穴場スポットを複数取り上げる！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど……ニッチ路線で攻めるわけか。穴場って単語は訴求力もあるから悪くない。探したり取材をしに行ったりするのが大変そうではあるが……そこはなんとかなるだろう。で？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そしてだ。穴場スポットとして紹介する場所の中に、カップルで行くと別れるという曰くつきの場所をしれっと紛れ込ませておく！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「さすればバレンタインに浮かれに浮かれた浮かれポンチどもが、自らの足で失恋スポットに赴くという寸法よ！ フハハハ！ 愉快愉快！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「というかこれ名案すぎでは！？ 我ながら恐ろしい策士ぶり！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ざ、材木座……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「却下だ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「え……？ ダメ？ 八幡なら賛同してくれると思ったのだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前、俺の説明聞いてた？ 今回はマジでちゃんと仕事しなきゃならねぇんだよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「コポォ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……けどま、参考になる部分もあった」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「！ は、はちま～ん……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとはこっちで考えてみるわ。邪魔したな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ 礼には及ばぬ！ 我は仁義礼智信を全うせし剣豪将軍、なれば弱者に手を差し伸べ ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あぁ、ちょ……！ 最後まで聞いて ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、ヒントはもらったわけだし、もう少しアイデアを練るとするか）[0x03][0xFF]
