聞き覚えのある声がして振り向くと、俺の中学時代のクラスメイト、折本かおりがやってきた。[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「やっぱり比企谷だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「折本……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「一色ちゃんもおいーっす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうもです、折本先輩」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「もしかしてふたりも地域イベントボランティア？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよー」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あっ、あたしもあたしも！ なんか学校宛にメールが届いたらしくてさー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うちも似たような感じですねー」[0x03][0xFF]
商工会議所は他の学校にもボランティアの参加を呼びかけているとは聞いていたが、よりにもよってこいつら海浜総合高校にもお声がかかっていたらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（もうこの時点で帰りたい……）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「っていうか、比企谷がボランティアってマジ？ 超ウケるんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、まったくウケねぇから……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「比企谷ってボランティアとかやるキャラじゃなくない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「かもな。むしろ振り込め詐欺の受け子とかしてるキャラだ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇよ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あはは、だよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うちの学校は、生徒会だけじゃなくて奉仕部にもお呼びがかかってたんですよ。なので、わたしと先輩が代表として来ました」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あぁ、そういうことだったんだ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ってか、代表が比企谷ってマジ？ あたしてっきり雪 ノ下さんだと思ってた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、それで合ってる。あいつが部長で、俺はただの使いっぱしりだ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「何それウケる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ウケる要素どこにあったんだよ……ゲラすぎんだろ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ところで、折本先輩はおひとりですか？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ううん」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「えーっと……あ、いたいた！ おーい、会長ー！」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「やあ、君たちも来たんだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うわぁ、やっぱりこいつもいるかぁ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわぁ……いたんですねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いろはすー？ 声出ちゃってるよー？ いや、気持ちはすげぇわかるけど）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「それで、折本さん。何か僕に用事かな？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ううん別に。呼んだだけー」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不憫な……）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「しかし驚いたよ。総武高校の生徒も参加するとは聞いていたけど、まさか君たちが来るなんて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええ。今回もよろしくお願いします」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「こちらこそ。前回の合同クリスマス会で、お互いリスペクトできるパートナーシップは形成できたと思うし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え？ そう？）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「今回もシナジー効果を期待してＷｉｎ-Ｗｉｎな関係を築けていけたらいいね」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色の反応が塩すぎる……）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「折本さん、そろそろみんなのところへ戻ろうか」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「そだね。じゃあ比企谷、一色ちゃんも。またあとでね～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、またー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「相変わらずキャラ濃いなー、玉縄」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まったくですよー……。相手にしているだけで疲れちゃいますよねー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「正直すぎるだろ……あと、そういうなら、もっとちゃんと相手してあげて？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えぇ……無理無理、無理ですよ無理。あの人も先輩と同じくらい面倒くさいんですから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 俺への唐突なｄｉｓのドロップやめてくんない？ 同じくらいってあのさぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、先輩の方がめんどくさいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、それはさすがに訂正してほしいんだけど……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「えー、一色ちゃんは間違ってないでしょー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？」[0x03][0xFF]
急に後ろから声をかけられて、あわてて飛び退く。[0x03][0xFF]
雪 ノ下の姉、雪 ノ下陽乃が、いつもの何を考えているかわからない笑みでそこにいた。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そんなにびっくりしなくてもいいじゃない。ひどいなぁ、もぉ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、無理言わないでくださいよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、いつの間に忍び寄ってきてたんだこの人……なに、忍者？ 忍者の末裔なの？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はるさん先輩」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ひゃっはろー！ はるさん先輩でーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでいるんですか……？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「商工会議所からうちの大学の学友会に声がかかってね。地域イベントがあるから協力してほしいって」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「で、わたしが商工会議所の人らに顔が利くから、学友会の橋渡しを頼まれたってわけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど。顔が広いと大変ですね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「得することのほうがはるかに多いよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「むしろわたしは比企谷くんがいることのほうが驚きだよ。なんでいるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、実は……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふーん。奉仕部も株を上げたもんだね。けどそれが裏目に出て存続の危機かぁ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「面白いことになってるね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「部外者からしたらそうでしょうね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、冷たーい。可愛い妹が所属してるんだから、わたしだって身内みたいなもんでしょ。仲間はずれ反対ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫ですよ。奉仕部は個の集合体であって仲間ではないんで、仲間はずれも何もないですから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「お、比企谷くんは相変わらず捻くれてるねー。そこが君の可愛いところだから、ずっとそのままでいるんだぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ご期待に添えるよう頑張ります」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩。はるさん先輩みたく大学生ボランティアの方が一緒なら、今回は大丈夫そうですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……正直、それは俺もちょっと思った」[0x03][0xFF]
玉縄の存在は不安要素だったが、今回は陽乃さん率いる大学生ボランティアが玉縄の影響力を削ぐだろう。[0x03][0xFF]
それに、商工会議所が主催者としての絶対的な主導権を握ってもいる。[0x03][0xFF]
となれば、合同クリスマス会の時のようなややこしい事態にはならないだろう。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだね、会議自体は順調に進むんじゃないかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんか含みのある言い方ですね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「別に深い意味はないよー。なんとなくそう思っただけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それじゃ、そろそろ会議も始まるみたいだし、行こっか」[0x03][0xFF]
