:[雪 ノ下雪乃]: [0x01][0x02]「そういえば、由比ヶ浜さん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ どうしたのー？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……あなたに報告があるのだけれど……少し聞いてもらってもいいかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん、いいよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……バレンタインフェスの日に、いろいろあって……私……比企谷くんに、ちゃんとチョコを渡したわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。それで、ヒッキーはなんて？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええと……そうね、いろいろと話し合ったけれど、要約すると……その、パートナーとして前向きに関係を育んでいきましょうというか、なんというか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それってつまり……そういうことだよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……おそらくは、由比ヶ浜さんが想像している通りの関係に……なったのだと、思う……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁ～！ おめでとう！ ゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ゆ、由比ヶ浜さん、少し声を抑えて……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ごめんごめん！ つい、嬉しくて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……喜んでくれるの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前だよ！ ……だって、ゆきのんとヒッキーは、あたしの大切な友達だもん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ありがとう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇ、ヒッキーとはもう、どこかデートとか行ったの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ……まだ、そういうことはしてないけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっかー。でも行きたい所とかは、あるんでしょ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……とりあえずは、いろいろと候補地はあるのだけれど……でも、彼が来てくれるかはわからないし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「大丈夫だよ、ヒッキーなら。捻くれてるから、いろいろ言ったりするかもしれないけど……ゆきのんが行きたいって言ったらどこでも着いてくるって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「絶対そうだよ！ いつだってヒッキーはそうだったし、彼氏になった今ならなおさら！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……彼、氏……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だってそうでしょ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは……一般的な呼び方としてはそれが適切だとは言えなくもないのだけれど……私と彼は、そういう関係ではなく、パートナーというか……なんというか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、同じ意味じゃない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「～～～っ！ そ、そうかもしれないけれど……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、そろそろ、あがるわっ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ 雪 ノ下先輩、もう出ちゃうんですか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え～、もっといろいろお話したかったのにぃ～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいのいいの。ゆきのん、のぼせちゃったみたいだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねっ、ゆきのんっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「～～っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
ミネラルウォーターで喉の渇きを潤しながら、俺は館内の休憩処でひと息つく。[0x03][0xFF]
本当はもう少し風呂を楽しみたかったが、戸部がサウナで暴走し始めたので逃げてきたのだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……ん？）[0x03][0xFF]
なんとなしに壁の掲示物などを眺めていると、気になる文言を見つけた。[0x03][0xFF]
「貸し切り露天風呂あります！！ ご家族連れの方！ カップルの方もぜひ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほーん……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（シャレオツな温泉宿だと結構見かけるけど、最近じゃスパ銭にもこういうのあんだなぁ……。まぁ、流行ってるしな、サウナとスパ銭。若い客の獲得に本腰入れてるってことなのかねぇ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（貸切サウナもそのうち来るな、これは……！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「熱心に何を見ているの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ びっくりした。いたのか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「驚きすぎ。……比企谷くんは早風呂なの？ もう上がっていたのね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、ほんとはもっと入ってたかったし、なんなら一生入ってたいんだが……まぁいろいろあってな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう」[0x03][0xFF]
頷きながら、雪 ノ下はふと壁の掲示物へと目を向ける。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……これって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お、おう、なんか、こういうのもあるらしいな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、違う。何が違うかわからんが違うぞ。マジでただ見てただけで他意はない……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、比企谷くんがこういうのに興味があったとしても、それを否定するつもりはないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っ！？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「温泉宿なんかでは人気だと聞いているし、人目を気にすることなくゆっくり入れるのは利点だし……、リラックスしてコミュケーションをとれるのはいいことよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私も、その、……興味深いとは思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……。なんかめっちゃしゃべるな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「むっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、なんでもない。ほんとおっしゃる通りだと思います」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんかめちゃくちゃ言い訳してる感もあるが、まぁでもこいつ、結構乙女チックなとこあるからな……。存外こういうのに憧れがあってもおかしくはないか……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、まだお風呂に入り足りないみたいだし、私も実は少し早めに上がってきてしまったし……その……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あ、え、じゃあ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっとこれ、行ってみる……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
俺が意を決して誘ってみると、雪 ノ下はこくりと頷いた。[0x03][0xFF]
３、４人くらいが入れそうな浴槽が、ちょっとした屋外のスペースに置かれていた。[0x03][0xFF]
俺はひとり、その浴槽に身を浸す。[0x03][0xFF]
泉質は滑らかで、長湯してものぼせないような、程よい温度。[0x03][0xFF]
頭上の吹き抜けには、狭いながらも夜空が見え、三日月が浮かんでいる。[0x03][0xFF]
悪くないロケーションだ。しかし俺はリラックスするどころか、ガチガチに緊張していた。[0x03][0xFF]
カップル向けの貸し切り露天風呂を、雪 ノ下とふたりで利用することにしたのだが、雪 ノ下から先に入っていてくれと言われ、今こうして待っているのだ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あ、ひ、比企谷くん……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！？ お、おぉ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、こっち、見ないで……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、す、すまん」[0x03][0xFF]
慌てて俺は雪 ノ下に背を向ける。[0x03][0xFF]
しかし、一瞬視界に収めた雪 ノ下のバスタオル姿は、網膜に焼き付いて離れない。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「や、やっぱり恥ずかしい……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとそれ。こんなことなら真面目に筋トレしとくべきだった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにそれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺も普通に恥ずかしいって話。まぁ、いいところでさくっとあがるか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「で、でも、お金ももったいないし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。俺、先に上がってるわ。もうそれなりに身体あったまったし……。雪 ノ下はゆっくりしてってくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そんな、追い出すような真似をさせるのも申し訳ないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ならどうしろと……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「む、向こうを向いててくれる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それなら、入れる気がする……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……これでいいか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……やばい。これめっちゃ照れるな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうね、本当に……。背中も当たるし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、すまん……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「い、いいの！ このサイズの湯船だと、触れるのは仕方ないというか、これが普通だと思うし……。それに、全然嫌じゃない……」[0x03][0xFF]
不意に背中へ確かな重みを預けられ、肩口に彼女の頬が当たる。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「むしろ、ちょっと安心する、かも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は？ こいつ何言ってんの？ なめとんのかいい加減にしろよハチャメチャに可愛いだろ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マジかよ、こいつ……。勘弁してくれよ、ほんと……。大丈夫？ 理性、息している？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]理性（シテルヨ！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（よかった。息してたみたい）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁ、確かに……。ゆったりたっぷりのんびりって感じだな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あの……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「あの……」#>[0x0E]「あの……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そっちこそなに。先に言って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、そんな全然大した話じゃないんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あったけぇし、静かだし、悪くはねぇなって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっちは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたと同じ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いい湯だわって、言おうとしたの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ。だな」[0x03][0xFF]
ぽつりぽつりと睦言を紡ぎ合い、ゆったりとした時間が流れる。[0x03][0xFF]
そしていつしか俺たちは、背中合わせのまま、湯船の中で、指先だけを絡ませた。[0x03][0xFF]
