:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、必要なものは持ったわね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ。取材用のデジカメとボイスレコーダー、予備のバッテリー、メモ帳……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「って、なんで俺が全部持たされてるの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、雪 ノ下先輩はスタッフさんへの取材しなきゃですし、わたしと結衣先輩はボルダリングを頑張らなくちゃですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「役割分担が偏ってんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、あたし写真撮るくらいならできるし、やろうか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、一色の言う通り、由比ヶ浜はボルダリングに集中してくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正直、由比ヶ浜にデジカメを使いこなせる気がしない。というか、むしろ壊しちゃいそうで怖い……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気を遣う必要はないわ、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんは教室でもやることがないと、寝たふりをして時間を潰してるような人だもの。少し多いくらいの仕事を与えておいたほうが、彼のためだわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、なるほど～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ あっさり納得しないで？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ 言われ放題ではないか、比企谷八幡！ 無様なり！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前だって教室で寝たふりしてるクチだろ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「はて、なんのことやら。ともあれ八幡、荷が重いようであれば、我にそのキャメラを託すがよい」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そびえ立つ壁に挑む勇者たち……。その一瞬のきらめきを、見事写真に捉えてしんぜよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ なにお前、撮影班に回るつもり？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「左様！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ダメだ。お前の使命はボルダリングをすることだ。なんのために呼んだと思ってる」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむぅ……やはり我はボルダリングをしなければならぬの……？ えぇ、誠にぃ……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「数日前までは乗り気だったじゃねえか。お前の次回作への気合いはそんなもんか」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「それは断じて違う！ 違うのだが……いざ、この壁を目の前にするとな……。壁って普通、真っ直ぐになってるものであろう？ なんでちょっとこっち側に傾いてるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ確かに、初心者には難しそうな壁もあるな。けど普通の壁もあるんだから、そっちを登ればいいだろ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうだよ、材木座くん。ぼくもサポートするから！ 一緒に頑張ろう！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「と、戸塚氏ぃ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（くっ……！ そんな奴より俺をサポートしてくれよ戸塚ぁ！ 登るのか、俺以外の奴と……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ねぇねぇ、はーちゃん。さーちゃんとけーちゃんのことも撮ってね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こら、けーちゃん。お兄ちゃんはお仕事なんだから困らせないの」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、全然撮るぞ。小さい子どもでも楽しめるってのも記事のアピールポイントにしたいし」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ほんと！？ やったー！ だからはーちゃん好き！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本当にいいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。むしろこっちから頼むわ。ぜひ撮らせてくれ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そう……そっちがいいなら、あたしたちは全然……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、それで写真のデータ、もしよければあとでくれると嬉しいかも……記念に……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。共有できるようにしとくわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ありがと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……でだ。おい、由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに？ ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんで、あいつらまでいんの？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ 何？ あーしらがいたら悪いわけ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、別に悪いとかそういうことではなく……取材の手伝いに来てくれたのかなぁと」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「違うから。結衣がボルダリング行くっていうからついて来ただけ。こっちはこっちで勝手に遊ぶし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、そう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どうせなら、こいつらの《みんなでボルダリング、チョー楽しい！》感のある写真を撮りたかったんだけどな……。それなら同世代の奴らも食いつく記事になりそうだし）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁまぁ、優美子。せっかくなんだから協力してもいいんじゃないか？ 結衣も喜ぶだろうし」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、うん。隼人がそう言うんなら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（手のひら返し早っ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ。被写体になったり、ボルダリングの感想を寄せたりするくらいなら協力できると思う」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部と姫菜も、いいかな？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしはいいよー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「俺も俺も！ マジ超かっけーとこ見せちゃうから、バシバシ撮っちゃって！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか、助かる」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「全然。気にしないで」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ただしあれね！？ いい写真撮れたらわたしにもちょうだいね！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「具体的には汗水流した男子たちがハイタッチしてたり、スポーツドリンクを回し飲みしてたり、手取り足取り登り方を教え合ったりしてるような、薔薇色の一瞬を捉えた写真を……！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、擬態しろし。あんた黙ってれば可愛いんだから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「というか、小さい子もいるんだからやめてくんない？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「腐ヘ、ごめんなさい」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？ ねぇさーちゃん。ばらいろのいっしゅん、ってどういう意味？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、あ、えっと……け、けーちゃんにはまだ早いかなぁ……？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「……むしろ英才教育を施すチャンス？」[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「ハァ……おい葉山」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「はは……わかってる。注意して見ておくよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、助かった。高校生が仲良しこよしでひとつのスポーツを楽しむ姿は、同じ陽キャの同世代だけじゃなく父兄に対する印象も良い。好感度爆上がり間違いなしだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「相変わらず打算的ね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩らしいって言えば先輩らしいですけどねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれどまぁ、比企谷くんの言うことも一理あるわね。本人たちの了承が取れてるなら、ありがたく協力してもらうとしましょう」[0x03][0xFF]
その後、俺たちはジムのスタッフさんから説明を受け、各壁に分かれてボルダリングに挑戦することになった。[0x03][0xFF]
ボルダリングは接触などの危険を避けるため、基本的にひとつの壁に対してひとりで登る。他の人間はその間、自分が登るコースをイメージしたり、登っている人間に指示を出してやるらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「って結局、俺もやるのかよ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、そこ右側の黄色のホールドに足をかけて、斜めに登って行くといいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ホールドって、この壁についてる石のことだよな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よっ、と……こんな感じか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうそう！ 上手だよ、八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不思議だ……戸塚が応援してくれれば、なんでもできる気がする！ さすが戸塚パワーだな！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（説明しよう！ 戸塚パワーとは、戸塚の可愛さにより俺の中に自動生成される摩訶不思議！ 唯我独尊！ 最強最悪の力のことである！ 最悪はダメじゃないですかね？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、壁に張り付くのうまいですね。めっちゃ似合ってますよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……褒め方が死ぬほど下手だが、相当意外だと思ってることだけはわかった。んしょっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういえばヒッキー、テニスもできるし、案外運動神経いいんだよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に運動神経がいいわけじゃねえよ、っと。こういう、ひとりで黙々とやれることに慣れてるだけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（テニスも、体育の授業中にひとりで取り組んでいた結果、うまくなっただけだからな）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー、ぼっちでもいいことあるんだね。よかったね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうなんだけど、人に言われるとなんかモヤるんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか今登ってる最中なんで、指示のほうを出してもらっていいですかね……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかったわ。 ― ―そろそろ友達のひとりでも作りなさい、比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういう指示じゃねえよ……つーか、お前にそれ言われたくねえよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ダメだ、こいつらじゃ当てにならねえ。ちょ、戸塚ー！？ 戸塚どこー！ 指示くれー！）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「と、戸塚氏～！ 助けを求むでござる～～！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わかった！ すぐ行くね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ あ、ちょ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（材木座てめぇ。ふざけんなよ？ 戸塚、カムバーーック！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お疲れ、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（はぁ……思ったより疲れるなこれ……握力死んだんだけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇぇ……なんか痛てぇと思ったら手の平にマメできてんじゃん……。ねぇ知ってる？ マメって《肉刺》って書いて《まめ》って読むんだよ。……だからなんだよ痛ぇよぉ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（けどまぁ、これも記事の小ネタにはなるか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それじゃ、他の連中の様子を撮影してくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、よろしく」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さてと、どこに行くかな……」[0x18][0xFF]
賑やかなところ[0xFF]
落ち着くところ[0xFF]
微笑ましいところ[0xFF]
:[戸部翔]: [0x01][0x02]「隼人くんパネぇー！ ひょいひょい登ってくじゃん！ 重力どしたん！？ 無視できるもん！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「さすがだね～」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「コツさえわかれば簡単だよ。みんなもすぐできると思うぞ……っと。こんなもんかな」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人お疲れ～。はい、タオル」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ありがとう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おー、ベタにわかりやすく青春してくれてんなー。助かるわ。撮っとこ）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょ、ヒキタニくん！ 俺も登るから写真撮ってよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。写真映えするような感じで登ってもらえるとありがたい」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「オッケー！ したら途中でピースするわ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「 ― ―あ、次とべっち登るの？ 頑張れー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「！ お、おう！ ……ヒキタニくん！ やっぱ俺、ピースじゃなくてダブルピース決めるわ！ しっかり撮ってな！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（決めた瞬間落ちちゃうんだよなぁ、それ……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……どうだ、撮影は順調か？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おかげさまでな。お前ら陽キャの眩しい写真が撮れてるよ。おすすめデートスポット特集だから、それっぽい雰囲気も出ててちょうどいいわ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そういう意図は一切ないんだけどな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「被写体がどういうつもりだろうと、すべては受け取り手次第だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わざわざ《これは恋人たちのボルダリングデート風景です》なんてキャプションつけたり、そういう記事に仕立てるつもりもないが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「特集の性質上、どうしてもそういう印象にはなっちまうと思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それがマズければ、お前らの写真は使わねぇようにするけど」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ なんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや、配慮してくれるんだなと思って、少し驚いただけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……別に。無用なトラブルは避けたいだけだ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おーい、ヒキタニくん！ 俺のこと、ちゃんと撮ってるー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、やべ、忘れてた……まぁいいか、戸部だし）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、撮ってる撮ってる」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部ー、ちゃんと集中しないと危ないぞー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人～。登り方教えて～？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁわかった」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それじゃあまたあとで。撮影頑張れよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ぼちぼち撮れたし、あいつらのところに行くか）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふぅ……ふぅ……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「材木座くん、目標の場所まであと少しだよ。頑張って！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うっ、おぉおおお……！ 唸れ、我が黄金の四肢ー！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「片腕じゃなくて四肢まで黄金なのかよ、贅沢だな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、八幡！ 我の勇姿を記録しに来てくれたのか！ ちょうど良い、我に力を分けてくれ……！！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「死地においては、同胞の声援こそが力となるのだ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇ、めんどくさぁ……でも戸塚もいるし、応援したほうがポイントアップに繋がりそうですね！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けんごうしょうぐん、がんばえー」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「可愛いくない！ やるならもっと声を作って！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うるせぇな、とっとと登れよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐぬぅ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あっ、材木座くん、もう目標の場所まで届いてるよ！ ゆっくり降りてきてー！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「む？ いつの間に……！ もしや八幡、あえて雑な声援を投げかけることによって、我の気を紛れさせようと……！？ 貴様、やはり策士だな！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんな意図ねぇから」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「謙遜せずとも良い！ 貴様の功労を我は称え ― ―」[0x19]#>#>[0xFF]
:[比企谷八幡]: [0x01][0x02]「あ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふぐぅっ！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ざ、材木座くん！？ 大丈夫！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「武士道とは！ 死ぬことと見つけたりぃー！ ……ぐふっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「他のお客さんの迷惑になるからさっさと起きろ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「え、冷たぁ……心配とかしてくれないの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小芝居打つ余裕はあったからな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……。お疲れさま、材木座くん」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「感謝する、戸塚氏……。我が頂きまで辿り着けたのは、戸塚氏の援護があったおかげだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ、力になれたならよかった」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡よ、仲間というものは良いものだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バカお前、良いのは仲間じゃねぇ。……戸塚だ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「それな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、次は戸塚が登る番じゃない？ だよね？ 写真撮っていい？ 目線ください」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、あ、やっぱりぼくも撮るの！？ うーん……しゃ、写真はちょっと……恥ずかしいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！？ なんで今撮ったの！？ まだ登ってもないよ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、す、すまん！ 指が勝手に……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だって恥ずかしがってる戸塚があまりにも眩しすぎたから……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、恥ずかしいのはわかるが頼む戸塚、これも小冊子制作のためなんだ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ひいては俺のためでもある！！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そっか……そうだよね。協力するって言ったんだから、恥ずかしがってちゃダメだよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ ぼく頑張るから、好きに撮っていいよ。八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぐっ……と来たな、今のセリフ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや。ありがとう、戸塚。カメラは気にしすぎないでいいから、自由に登ってくれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、わかった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「って、八幡！ 撮りすぎ！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやだって毎秒がシャッターチャンスだから……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でも、我ながら戸塚の魅力を最大限に捉えていると思うぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼ、ぼくの魅力とか、小冊子に載せる写真には必要ないでしょ……。というか恥ずかしいから言わないで、そういうこと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぐっ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（凶器！ かわいいの暴力！！ 死因とつかわいい！！ 万歳！！）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「何やら楽しげではないかご両人！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ、仕事中なんだから邪魔すんな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いやいや、我も混ぜて？ スマホで動画撮らせて？ 小冊子とか関係なく」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はあ？ ……お前その動画あとで共有しろよ？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「御意」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！ もう！ ふたりともぼくをからかいすぎ！ もう知らない！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……！」#>[0x0E]「……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん、落ちないように気をつけて……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、わかってる！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「調子はどうだ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷……うん。正直、最初はあの子には難しいんじゃないかって思ってたけど、案外やれてる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。ていうかあの子、ジャングルジムとかも好きだし、こういうの向いてるっていうか才能あるかも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だってほら初めてなのにあんなとこまで登れちゃうんだよ？ すごくない？ 天才じゃないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（妹のこと好きすぎだろ……母ちゃんかお前は……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、次どうすればいいのー？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えーっと、待って……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けーちゃん、右手で１番近い青色の石を掴んで、右足はちょっと上にある黄色の石に引っかけるといいと思うぞ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あっ、はーちゃん！ うん、やってみる！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんたさぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、悪い。勝手に口を挟んで……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、そうじゃなくて……。その、助かったから……ありがと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（急にしおらしい態度取るなよ。びっくりしすぎて川崎を撮るところだったわ。これがギャップ萌えってやつですかね？）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、さーちゃん！ 上まで登れたよー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー、すごいなけーちゃん。写真撮るわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひとりで降りられそうか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、頑張ってみる！ んしょ、んしょ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（わぁ、健気～。見てるだけで癒やされるな。尊～）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、さーちゃん！ けーちゃん、ひとりで登って降りてきた！ 見てたー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、見てた見てた。記念に壁の前で１枚撮るか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ さーちゃんも一緒に！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、いや、あたしは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいじゃねえか。別に小冊子に載せようってんじゃなくて、ただの記念撮影だ。あとで共有するよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そういうことなら……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それじゃあ撮るぞー？ はい、チーズ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ありがとー、はーちゃん！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ありがと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こちらこそ、ほんわかさせてもらってありがとさん）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さてと。いい姉妹写真も撮れたし、他の場所に行ってみるか）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「はちまーん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とつかわいい……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ねぇ、八幡。さっきから写真撮ってばっかりだけど、もう登らないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、俺はもう十分だ。結構疲れたしな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうなの？ 八幡の体力ならまだいけそうだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだ戸塚さん、俺の体力ゲージを把握してらっしゃる！？ もしかして見えるの？ 俺も戸塚のパラメータ見たい！ 特に好感度！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ど、どうした、戸塚……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん……なんか八幡の様子がおかしいなって思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そんなことないと思うが……だからその、少し離れて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今俺汗かいてるから……匂いとかしちゃうかもだからぁ……！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「って、八幡！ その手！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……あぁ、さっき登った時にマメができて、潰れちまった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うわぁ、結構大きいのができちゃったんだねぇ……。消毒はした？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マメなんてほっときゃ治るんじゃないの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ダメダメ。あんまり甘く見ないほうがいいよ。細菌が入ったりすることもあるみたいだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「スタッフさんに救急箱借りてくるから、ちょっと待ってて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、はい……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ちょっとしみるよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ～～～～！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……はい、おしまい。頑張ったね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚先生……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「先生？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、一瞬、戸塚が養護教諭に見えてな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは、なにそれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃああとはガーゼとテーピングをしてっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……うまいもんだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「部活で部員の手当てをよくやってるからね。慣れっこだよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……よし、これでおしまい。お風呂に入ったりしたあとは、ちゃんとテーピングを取り替えてね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。ありがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん。あ、でも、結構強めにテーピングしちゃったから、ボルダリングはやりづらいかも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいよ、元々握力もなくなってたしな。ほれ、こんなに弱々しい」[0x03][0xFF]
完全に無意識だった。[0x03][0xFF]
俺は、それはもう流れるような動作で、戸塚の手を握っていた。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「な、何してるの八幡……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ハッ！ つい！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いかん、いかんぞ八幡。同意なく戸塚氏の手を握るなど、セクハラと訴えられても無理なかろうもん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ びっくりしたぁ！ 急に出てくるなよ。てかまだいたの？ 先帰ったかと思ったわ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「なんたる言い草！？ 取材にも協力したのに！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そうそう材木座、お前、今日帰ったらボルダリングの感想を８００字以内でまとめて提出な。よろしく」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「くくく、この胸に渦巻く激情や感傷を、たかだか８００字でまとめられるとでも……？ 否！ 重厚なる我が筆致と多彩なレトリックを駆使し、後世に残る名随筆を書き上げてくれよう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いらねぇいらねぇ。アンケートみたいなもんなんだから、余計なこと考えねぇで簡潔に書け」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぬほん、そこはほら我、クリエイターという人種であるがゆえ。簡潔な文章など物足りんというか味気ないというか、ついこだわってしまうのである」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「アホか。そういうのは簡潔な文章を書けるようになってから言え」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなだからお前の文章は冗長だし修飾過多だしリズムも悪いしセンスねぇしつまんねぇし読みづれぇんだ。《てにをは》すらも怪しいし」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「！ し、辛辣ぅー！ ラ ノベ新人賞の評価シートみたいなこと言わんといてー！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、ほんとふたりは仲が良いね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ボルダリング楽しかったねー！ ゆきのんも、最初は不安そうだったけど、最後まで登れたしね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「別に不安がっていたわけではないわ。初めてだったから、少し緊張していただけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは不安がってたのと変わらないだろ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、何か言ったかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、写真たくさん撮れてよかったなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（主に戸塚のとつかわいいショットが）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしもざっと確認させてもらいましたけど、まぁまぁよかったんじゃないかなと。記事用の素材は十分揃ったんじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。ジムの方々への取材もできたし、今日来てくれたみんなからボルダリングの感想も集められそうだし、小冊子の制作は問題なく進められそうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。そしたら帰るとするか。もうこの場で解散ってことでいいよな？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「え、解散？ ちょーちょーちょー、ヒキタニくん、それないでしょ～」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「体動かして遊んだあとだし？ みんなでひとっ風呂浴びに行くとかどうよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いいな。確か近くに岩盤浴があったはずだし」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あっ、あーし、そこたまに行くよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「汗かきましたしね。わたしも賛成でーす」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「男子たちの岩盤浴……捗る！！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、ちょっと黙って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、いいね！ ヒッキーたちも行くでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜、行くということが前提の聞き方はどうかと思うぞ。選択権を与えているように見せかけて、実のところない……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「行くでしょ？ （行かないとか言わないよね？）という無言の圧がある」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡またそんな言い方して……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー……じゃあ行かないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「行く」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行くんじゃん！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うん。八幡、お風呂大好き）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん。けーちゃんも、ばんばんよく行ってみたい！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「岩盤浴。……いいけど、あたしが出るって言ったらちゃんと出るんだよ？ のぼせちゃうから」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……じゃあ、少しだけ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「じゃあ、決まりっしょ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「岩盤浴ならぬ眼福浴じゃ～！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「マジ意味わかんないから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（結局全員行くのか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかし男女グループで行く入浴施設……ということは……？ ひょっとしてひょっとしちゃうのでは！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（海老名さんの言う通り、眼福浴きちゃうのでは～！？）[0x03][0xFF]
