JPN[0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、紅茶のおかわりは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、どうぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。部室の茶葉も補充しようと思っていたところだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんにその手のことを期待しても無駄よ。空気なんて吐いて吸うだけのものだと思っているのだから。最近のエアコンの方がまだ空気が読めるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「順調にいけば、来年には私たちの後輩になるわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。確かに、一緒に暮らすとなると……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうよ。誰もあなたのことなんて気にしないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。きっとあなたをそっとしておいてくれるし、『いらっしゃいませ』だって言われないし、注文も聞きに来ないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「また馬鹿げたことを……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「最強だわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「コタツの中の猫を足裏でこねるもよし、膝の上で愛でるもよし……ふふ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だそうよ、一色さん？ もっとクズだのゴミだのヒキガヤクンだの褒めてあげて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あれだけボロボロだと、あなた自身の澱んだ目やそこはかとないみすぼらしさも目立たなくなるものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……けれど、どんなに泥臭くても、汚くても、最後には何とかしてしまうんだから、……一応、格好はついているのよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、その……、とりあえず、ご苦労さま」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、そんなことないでしょう。比企谷くんはボロボロで汚い……とてもいい指摘だったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「また依頼かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「説明してもらえるかしら、一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そのメールの内容というのは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。あの話を持ってきたのは確か……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……平塚先生。何度も言ってますが、入る時は ノックを……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんです。商工会議所から学校側にメールが届き、奉仕部が問題になっているとか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いします」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「正確には、『地域活性化を目的とした若者の結婚特集』よ、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「若い世代に結婚の意義をより深く知ってもらうために、行政やブライダル会社が提携した企画だったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにかしらその胡乱な呼び方は……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「たいしたことでもないわ。まぁ、そこのヒキペディアくんはあまり覚えていなかったようだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「足りないのは興味感心意欲態度その他諸々でしょ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「元々は平塚先生の仕事だったのだけれど、成り行きでやることになったの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「他の部活動ならそうなんでしょうけど、生憎、奉仕部はちゃんとした認可を学校側からまだ受けていないから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「先生、非認可や部室使用についての落ち度は確かに私たちにあります。しかし、それで奉仕部自体がなくなるというのは、些か性急かと思うのですが」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……妥当なところでしょうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう、ね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。他に道はなさそうだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「無理なんかしていないわ。これは奉仕部全体の問題なんだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それに、あなたが言い出さなかったら、私が同じことを言うつもりだったもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「体よく奉仕部を矢面に立たせて、自分たちの負担を減らそうとしてるわね、この子……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、わかっているわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イベントの規模感も気になるところね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「先生？ 商工会議所からの依頼のメールを確認させていただいてもよろしいでしょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何をボサッとしているの比企谷くん。行くわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、例の地域イベントボランティアの件だけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「言葉のニュアンスだとか、直接顔を合わせないと伝わらないこともあるからかしらね。文章での情報伝達が得意な人ばかりでもないし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ビジネスメールだと絵文字もスタンプも使えないでしょうしね。もちろん顔文字も」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、行ってらっしゃい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、こんばんは。比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、耳元で大声を出さないでもらえるかしら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、タイミングが良かったわ。電話を繋いでこちら側でスピーカーにすれば、３人まとめて話せるもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。そこは私も申し訳なく思っているわ。いつもありがとう、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。それと比企谷くん。ひと言いいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「会議は夕方には終わっていたはずよね？ アイデア出しなんて時間がかかりそうなことは、もう少し早めに教えてほしかったのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。ひとまずお疲れさま、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで比企谷くん。由比ヶ浜さんから教えてもらったバレンタインデーフェスの件だけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「内容に関して何か方向性とか制限とかはあるかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「つまり先方に丸投げされたのね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。今回は商工会議所の期待を裏切って心証を損なうわけにはいかなかったのだし、仕方ないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ともかくアイデア出しの件、承知したわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当に……。では明日、一色さんを含めて各自のアイデアを持ち寄るということで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「おやすみなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、こんにちは。あと、比企谷くんも」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、本題に入る前に……比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今日はバレンタインデーフェスの小冊子とステージイベントのアイデア出し、でいいのよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それについて少し提案があるのだけれど、先に小冊子のほうから詰めていった方がいいんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ステージイベントのほうは幸いまだ時間があるから。人員も限られているし、納期的な面を考えると、小冊子から先に取り掛かったほうが効率的だと思うの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。では、小冊子のアイデアだけれど……まずは誰から」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。取材する範囲が広すぎるし、時間もあまりないから……今回はやめておきましょう、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は、千葉の人気スポットで固めたほうがいいと思っているわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「奇をてらってもしょうがないでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今考えてる候補の中では、やっぱりディスティニーランドかしらね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。時期的にもちょうどバレンタイン仕様になっているだろうし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……他の候補についてはまぁ適宜追々折を見て必要であればその都度」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら。比企谷くんにしては珍しく真っ当な意見ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみに比企谷くん。落ち着ける場所って具体的にはどこかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「却下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。このままじゃ埒が明かないし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい。すみません。お手伝いいただけると助かります」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ディスティニーランドで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「懲りないわね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんのフォローは素晴らしいけど、残念ながら今回の趣旨と外れるのよね……。というわけで、比企谷くん。やり直し」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「承知しています」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「妥当な選択ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすがの比企谷くんもバレンタイン仕様のパンさんは見逃せないというわけね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材当日を楽しみにしているわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「旅客船のターミナルを兼ねた複合施設みたいね。お店もいろいろ入っているようだし、地元の施設を取り上げるのは商工会議所の狙いと一致しそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それだと比企谷くんは何もしないことになるわね。そもそも生きていることにモチベーションがないんだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「胸を張って言うことじゃないでしょう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「平均的な男子像からは離れるでしょうけど、いないよりはマシね。全員で行きましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるべく前倒しで進行したいから、できれば今度の週末には取材に行きたいのだけれど、どうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「決めておくべきことはこんなところかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん、週末はお願いね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「５分前行動は社会行動の基本よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんは海外で生活をする将来なんてあり得ないんだから、海外の慣習を持ち出す意味なんてないでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まだ来てないみたいだけど、連絡は？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……少し気恥ずかしいけれど、一理あるわね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「思ったより近かったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕方がないわよ、一色さん。比企谷くんには縁遠い場所なんだから。今までも、そしてこれからも」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「待って由比ヶ浜さん、先に外観の写真を抑えておきましょう。この方向からだと午後は逆光になってしまうから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私たちは遊びに来たわけじゃないのよ、由比ヶ浜さん。風景だけ撮れれば取材としては充分じゃないかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……仕方ないわね、今回だけよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、このくらいでいいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、こうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん、撮るなら早くお願い」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……思いの外、時間を取ってしまったわね。早く中を見て回りましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。まだお昼には早いけど、取材をするなら時間をズラしたほうがいいものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん。お願いだからお店の中では少し声を抑えて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。取材を最優先に考えると、同席させてもらえるのは都合がいいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ではお言葉に甘えて、ご相伴にあずからせてもらいましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。１度腰を落ち着けて、どう取材を進めるか考えましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は紅茶だけで大丈夫よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……じゃあ、ひと口だけ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ゆ、由比ヶ浜さん、自分で食べられるから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あ、あーん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、とっても」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姉さん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何バカなことを言っているのだか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本命だのなんだの、姉さんは本当に余計なことばかり……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はぁ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……もしそれが本当なら興味深いわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、何を言ったところで、学生が紹介するお店がエステサロンだなんてふさわしくないわ。当然却下……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょっと、ふたりとも……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「平塚先生は、今日は何しにこちらへ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それってカップルで受けるコースと聞いてたんですが？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ということだけれど、エステサロンの取材、どうしようかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小町さんはもうすぐ受験だものね。何がいいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「グリーンショップ……と言ったほうが正確かもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小町さんには不似合いだけれど、比企谷くんだったら上手に育てられるんじゃないかしら？ 暗くジメジメした生き方してるわけだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そこにいくつか置かれてる商品みたいに、密閉された透明な容器に土や苔、草や花といった植物を入れて育てる方法のことよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「これでだいたい見て回ったかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいけど、見落としてるお店でもあったかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「人だかりができているわね。イベントかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんの場合、気づいていても見なかったフリしそうだものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「記事として目を惹くものになりそうだし、比企谷くんにしては良い提案だわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、取材なのだからふたりでも乗れるに越したことはないわ。問題は……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そもそも比企谷くんがここを提案してくれたのだから、異論はないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は……そうね、ここまで取材してきたから最後まで付き合いたいと思っているけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね、比企谷くんに選んでもらいましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色さんが？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どう、と聞かれても……ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。一色さんがそこまで言うのであれば、私は構わないけれど……由比ヶ浜さんは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だいぶゆっくりだったのね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……船上デートはよっぽど楽しめたみたいね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材の様子を詳しく聞かせてもらっていいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは、確かにそうだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「最初からこの状況を狙っていたのだとしたら、ずいぶんと策士ね。比企谷くん。自首したほうが罪は軽くなるらしいわよ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はぁ、そうね。もうお店の中まで来てしまったし、入っていきましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……まぁ、本当に女性に手を出すような度胸は、彼にはないでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「やっぱり、葉山くんたちも一緒だったのね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「すっかり遅くなってしまったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。取材内容をまとめて、明日から早速取り掛かりましょう。まずはレイアウトを決めて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「構わないけれど……分担って、具体的にはどうするつもり？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一応、理由を聞いてもいいかしら？ 一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……確かに理屈は通っているけれど、このまま全員で小冊子を終わらせてしまうほうが効率的ではないかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。比企谷くんも当事者なわけだし、意見を聞かせてもらえるかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本気で言っているのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたたちふたりがバディを組むことが、最も高いパフォーマンスに繋がると、あなたたち自身がそう考えているというわけね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかったわ。では、今後の作業は分担するということで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不審者と間違われたくなければ、入る前にひと声かけるといいんじゃないかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は軍隊のつもりで言ったのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とりあえず、他と被らないようにすでに決定しているステージイベントの内容と、私たちが行う予定の時間帯、あとは使える機材などを、商工会議所に問い合わせるところかしらね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ええ。けど、こちらのことはあまり気にしなくていいわ。どのみちステージイベントの内容は比企谷くんや一色さんを含めて、改めて決めないといけないだろうし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それより小冊子のほうだけど、焦ってミスしたりしないようにね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大方、一色さんに怒られて追い出されてきたんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんから聞いてないの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こんなところって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。お互い別々の作業をするわけだし、部屋も分けたほうがより集中できると思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……んんっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたたちふたりで作業に当たることが最も効率がいいと主張していたわりに、早速、雑談で時間を浪費しているようだったから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……一色さん。私たちに遠慮しなくていいから、そこの男をボロ雑巾になるまでこき使って構わないわよ。捨てる時は《粗大ごみ》に分別をお願い」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。比企谷くんにしてはだいぶファンシーなものを選んだわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、動物園だけだと今回の趣旨からズレてしまいそうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるほど。それなら掲載枠も埋まるし、バラエティーに富んでいて良さそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。なるべく早いほうがいいかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……園内はふたりに任せるから止めはしないけど、コースがなるべく被らないようにね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうは言っても、平塚先生のことだから妙に男臭いラーメン店を勧められそうで不安ね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「しかし、これだけ人数が多いと取材するお店が被ってしまわないか心配ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ではその形で」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「承知してます。みんなも、忘れないようにね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嫌な司法ね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、デートに使えそうなお店なんて、比企谷くんには無理……難しそうと思ってたから、別に構わないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「倫理観でしょ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お金を出す振りくらいはしなさい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、比企谷くんの監視は平塚先生にお願いして、今日は解散しましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。参考までに、なぜボルダリングジムなのか、聞いてもいいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「水を差すようで申し訳ないのだけれど、戸塚くん？ 比企谷くんを見習おうとするのはあまりオススメしないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その男はもっともらしい理屈を口から出任せに並べ立てるのに長けているだけだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「話を戻すけれど、ボルダリングがバレンタインのデートスポットとして適していそうだということは、戸塚くんの説明で理解できたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でもそれだけだと、バレンタインの特集記事としてはまだ少し弱いんじゃないかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それと、戸塚くんのように普段からスポーツをしていたり、活動的な友人がいる人はそうでもないのかもしれないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「初心者や比企谷くんのように友人がいない人には、少し敷居が高いんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なるほどね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。悪くなさそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まずはボルダリングジムへの取材交渉と日程調整ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材交渉は慣れてる私か、生徒会長の一色さんがやるとして……日程はいつがいいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。撮影やインタビューだけじゃなく、実際に自分たちが体験することも考えると、平日よりも休日のほうが時間を気にしなくて済むし、良いと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたは強制参加よ、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「できればそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみに、平塚先生は……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。けど、いろんな人の体験談を載せたほうが良いと思うから、できればあと数名、人手があると助かるかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすが比企谷くん、うまく騙したわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「似た者同士だからでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、必要なものは持ったわね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気を遣う必要はないわ、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんは教室でもやることがないと、寝たふりをして時間を潰してるような人だもの。少し多いくらいの仕事を与えておいたほうが、彼のためだわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「相変わらず打算的ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれどまぁ、比企谷くんの言うことも一理あるわね。本人たちの了承が取れてるなら、ありがたく協力してもらうとしましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかったわ。 ― ―そろそろ友達のひとりでも作りなさい、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、よろしく」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「別に不安がっていたわけではないわ。初めてだったから、少し緊張していただけ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、何か言ったかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。ジムの方々への取材もできたし、今日来てくれたみんなからボルダリングの感想も集められそうだし、小冊子の制作は問題なく進められそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……じゃあ、少しだけ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「戸塚くんと川崎さんも来られればよかったのだけれど……。ふたりとも週末は用事があるそうだから、仕方ないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど困ったわね。もしも比企谷くんがはぐれてしまったら見つけるのが非常に困難だわ。影が薄すぎて、景色と完全に同化してしまうもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まるで野良犬ね。……ふらっといなくならないように首輪でも用意したほうがいいかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら、当日は勝手な行動は慎んでもらいたいわね。くれぐれも、単独行動は控えるように」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「勘違いしているようだけれど、遊びに行くわけではないわよ、由比ヶ浜さん。あくまでも取材ということを忘れないようにね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは……デートスポット特集だもの。プレゼントにふさわしいグッズがあるなら手元に置いて、しっかりと分析するべきだわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが気持ち悪いのは今に始まったことではないでしょう。放って置いて構わないわよ、一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それよりも、バレンタイン特別仕様になっているところのチェックと、効率的に回れるルートも組み立てないと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どこかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、時間通りね。早くもなく遅くもなく。実に比企谷くんらしいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「遅刻の責めを負うのは避けたいけれど、かといって早く来て待たされるのも面倒……という小役人的な思考が実にあなたらしいと思うけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひどい偏見と職業差別を見たわ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん側、とひと括りにされるのは不本意だけれど、それでわかりやすいならそれでいいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それなら心配いらないでしょう。元々、大人数での行動プランは練ってきていないもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一応、すべて見て回れるプランではあるのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。どのみち、私たち４人だけですべて網羅するのは大変だと思っていたし、ちょうどいいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、問題ないわ。ではよろしくね？ 一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。時間も限られているし。見なくてはいけないものもたくさんあるもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もちろん、それに乗るルートも考えてあるわ。結構奥のほうにあるから、少しあと回しになるでしょうけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。さっき取ったファストパスのアトラクションが、この辺りだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちゃんと計画は立ててあるから大丈夫よ。次はゴンドラ[0x80E2]クルーズね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「残念だけれど、そんなに最初から飛ばしていかないわ。まずはパーク全体の雰囲気を掴むために、ゆっくり見て回るタイプのものにしたの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいんじゃないかしら。きっと遊びに来る人たちは、効率がどうとかよりも、どれに乗りたいかを優先するはずだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そのくらい気楽でいてくれたほうが、読者の反応を予想しながら動けるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「交友関係に恵まれた人たちが、寒空の下待ち続けているのを見て悦に浸るのは、あまりバレンタインらしくないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呆れた。まさか本当に思ってるなんて……。人としてさすがにどうかと思うわよ？ 比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「騙されてはダメよ、由比ヶ浜さん。比企谷くんの基準では違っていても、辞書的には同じようなものだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「悪いのは比企谷くんの往生際でしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「――こほん。いつまでもそこにいると、後続の人の邪魔になるのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、もう少し勉強しましょうね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが言うと、なんだか陳腐な言葉に聞こえてしまうわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「これからシーの中を回る上で、初めに期待感を煽るためにも、このアトラクションは最適だと思っていたの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょ、ちょっと……わかったから、そんなに詰めないでちょうだい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、その距離だと入らないのではないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。人気のアトラクションだと、１２０分待ちのものもあるそうだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何か問題がある、ということかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるほど。遊園地の待ち時間は、男性側の器を測る試金石というわけね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「デートという行為は、相手が自分に相応しいか、あるいは波長が合うかと言い換えてもいいのだけれど、それを確かめるためのものだものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「であれば、由比ヶ浜さんの意見も、一理あるとして留意しておきましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ふたりの親密度に余程自信があるなら並ぶのも一考の価値あり、と記載しておきましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ。もし記事に載せるとしても、文面はもう少し柔らかくするわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それなのだけれど……次はお昼過ぎになるの。だからしばらくは時間が空いてしまうわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、向かいましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「中身は普段と変わらないから、優先度は低めかしら。今しか買えないもののほうが、特集記事としては映えるはずよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それはとても良い案だと思うけれど……パーク内でしか使えなさそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。ペアリングであれば記念にもなるし、良いんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、それはさすがに遠慮しておくわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいえ、やっぱり遠慮しておくわ。学校に指輪をつけて行くのも校則違反だしね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみにどこに行くつもりかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんの贈り物のセンスを疑ってるのよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「見つけたわ。こんなところにいたのね、由比ヶ浜さん。……と、比企谷くん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「合流していたのね。お土産は決まったかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……。ではもう少し見て回りましょうか。私もまだ決めかねていたところだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はそれでも構わないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい。待たせてしまって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇなんとかね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「待って、当ててみせるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。文房具、じゃないかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呆れた……。まさか本当に買っていたなんて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は……そんなことないと思うけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで由比ヶ浜さん、あなたは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。さすがにそれはドン引きものよ。軽蔑するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど黙っていたのを見ると、当たらずとも遠からずってところなんじゃない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕方がないわ。どんなに可愛いグッズであっても、比企谷くんに渡されたら魅力も半減だもの。気持ち悪くないほうが難しいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、ごめんなさい。厭世的なあなたが夢の国のものを贈るなんて、それこそ夢みたいな出来事だものね。いいと思うわ。皮肉が効いてて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「無難ね。地に足がついてて良いんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。ちょうどいい時間だし、食事にしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。すでにいくつかピックアップしているわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「てっきりどこかのレストランに行くものかと思っていたのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一理あるけれど……それでどうしてピクニックエリアなのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「確かに、お弁当を持参していれば、いいランチスポットではありそうだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういえば言っていなかったけれど、私、小食なのよね、結構。いえ、かなり」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんのお母さまが作ってくれたのなら安心ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。由比ヶ浜さん。是非いただくわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当。形も崩れていないし、焼きおにぎりもよくできているわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。はっきり言うけど、食べ物としては失格かしら……人として失格な比企谷くんとは釣り合っているけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「アトラクション用にファンタジーになっているでしょう、多少は。普通は台風を消滅させる機械なんてないのだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことはないと思うけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「次は……スケアリー[0x80E2]タワーね。続けて激しめのものになってしまうけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇそうね……ふぅ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、いくらひとりが好きだからと言っても、こんなところまで単独行動は困るのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、構わないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、比企谷くん。もし、私に気を遣って休憩しているのなら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さっきと言ってる理由が違うじゃない。ほんと適当な人」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ありがとう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんまで……心配しすぎよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい、私が自分でルートを組んだのに手間をとらせて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど……、休憩したりして予定がズレたら、回れるスポットが減ってしまうかも。まだ素材も少ないのだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことって……大切なことでしょう？ 小冊子の出来は、私たちがどれだけ密度の濃い取材ができるかにかかっているもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……え？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……わかったわ。ごめんなさい、ありがたくお言葉に甘えるわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……よかったのかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。……意外と気が利くのよね、あなたって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「存在の認知すらされていないじゃない……。座敷童子の株が上がっても比企谷くんの株は底辺なままなの、救われないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なにかしら。さっきから人の顔をじろじろと」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「非常に良くないわ、……自分が迷惑をかけているとわかっているから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あの子は、きっと、奉仕部を大切に思っているから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今回の件は、奉仕部の存続も関わっているわ。あなたはどうだかわからないけれど、由比ヶ浜さんは、奉仕部を守りたいのだと思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私と、あなたと……３人での、あの場所を」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……あなたもなのね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんでもないわ。由比ヶ浜さんのためにも、良いものを作らないと、と思っただけ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん。さっきから挙動不審だけど、どうかしたのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら、あまりキョロキョロしないようにね？ 比企谷くんみたいに通報されても知らないわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら。てっきり比企谷くんは警察のご厄介になったことがあるのかと思ってたけど、違うのね。ごめんなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自慢げに言うことではないでしょう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで一色さん。そちらのほうの取材はどうだったのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はどちらでも構わないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう？ なら、お願いね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、おかげさまで。心配をかけてしまってごめんなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……確かに、このまま帰って風邪をひいたりしたら、今後の活動に支障が出るかもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では一色さん。そっちの取材内容のまとめ、お願いするわね？ 後日、部室で詳しい話を詰めるとしましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……しっかりして頂戴、取材が終わって気が抜けるのはわかるけれど、私たちの仕事はここからが本番なのだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。念のため伝えておくけれど、あなたもあなたで取材内容をまとめてね。それと由比ヶ浜さんと写真の共有をしておいて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、長話はこのくらいにして今日は解散にしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、早速取材日を決めましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。可能なら今週末にでも行きたいところだけど……みんなの予定はどう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気にしないで、川崎さん。ここまで付き合ってもらえて感謝しているわ。あとは私たちでなんとかするから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「平気よ。週末どころか毎日空いているわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「決まりね。では今週の日曜日に、我々奉仕部と一色さんで行くとしましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、今回の目的はあくまで取材よ。自分が楽しむことではなく、記事にできるかできないか、読者に興味を持ってもらえるか否かを念頭に置くべきだわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら、何に乗るかは明白でしょう？ 《パンさんのバンブーファイト》よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことはないわ。人気の高さや記事への起こしやすさを厳正に考慮した結果よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それを現地に行って確かめてみましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「か、買いかぶりすぎよ。私にもわからないことくらいあるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。本当にわからないことだらけよ。まだ公式発表がないだけで、私たちが当日行くまでにバレンタイン仕様に改装される可能性もなくはない、はず……。まだわからないわ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう。みんながそれでいいなら、私も構わないけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「早合点は良くないわ。海外では、重役ほど早く出勤してくる傾向にあるそうよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ比企谷くん、ここは日本よ。下っ端が１番最後にご到着だなんて、どういう了見かしら。ねぇ、一色さん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ。まぁ、待ち合わせ時刻には間に合っているわけだし、大目に見てあげましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、みんな揃ったことだし行きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。お言葉に甘えさせてもらうわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。あなたが三浦さんたちをそそのかしてくれたおかげで、労働力が倍になったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ごめんなさい。誤解を招く言い方だったわね。由比ヶ浜さんは、その、賢いわけではないものね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ。……それじゃあ、私たちも行きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「意外と素直に感心してるわね。比企谷くんとは相容れない光景かと思ったけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたらしい着眼点ね。制作側に感心するなんて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。比企谷くん自身がそういうタイプだものね。石の裏とか落ち葉の下によくいるような」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「案外嫌いではないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私もあまり得意ではないわね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はぁ、１回だけ付き合うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、時間がもったいないから早くしてくれるかしら。こういうのは恥ずかしがってるほうが見苦しいものよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうは言っても、もう十分……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「な、なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「うっ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「うっ……。確かに私が自分で言ったことだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうね……。比企谷くんが映っている時点で充分見苦しいものね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ……じゃあ、もうちょっと、だけ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それじゃあ、行きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イベント中なだけあってそれなりに混雑しているから、どのアトラクションに乗るか、狙いを絞ったほうがいいかもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ではそこには行くとしましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「他に、お客さんの人気が高いものも押さえておきたいところね。スプライトマウンテンとか、パンさんのシューティングパーティとか。どうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では満場一致で決まりということで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もう調べたわ。幸い、どのアトラクションもそれほど待たずに済みそうよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私たちはアトラクションの候補を挙げたのだから、比企谷くんにも仕事をしてもらわないと」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう。そうね。そうよね。それしかないわね。では行きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「な、何が良かったのか、わからないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……とにかく、急ぎましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、笹の葉の後ろに的があるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「喜ぶのはあとよ。次は竹林の奥」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、ぼーっとしないで。すぐに星型の的が出るわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このぐらい当然よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それよりも油断しないで。次からさらに難易度が高くなるわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、そっちは的の数が増えるから、私も援護するわ。あなたが撃ち漏らしたものを抑えていくから、気にせずやって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―比企谷くん、後ろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふぅ……今みたいに死角から急に現れてくる的もあるから、気を抜かないで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふたりとも、お疲れさま」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あの点数には私も驚いたわ。ふたりが協力してくれたおかげね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「カップル向けではないことは確かね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……でも、良い思い出にはなったんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それはさすがに恥ずかしいからやめて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……行きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょ、ちょっと待って由比ヶ浜さん……これ以上は……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、あの……もう少しゆっくり……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ちょ、違っ……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ、……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……い、いいえ。少しだけ、速い、とは、思ったけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「特に問題はないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一応、小冊子に載せる時は、回しすぎ注意と書いておこうかしら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……実際にアトラクションを体験できたおかげで、注意しなければいけない点がわかったのは収穫ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、写真は撮ってくれた？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……なら仕方ないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……も、もう１回、乗る？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それもそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。取材だし。必要、よね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ、必要よ。さぁ、行きましょうか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「３人乗れるアトラクションと言っても、少し窮屈ね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ、由比ヶ浜さん。比企谷くんが可哀想なのはいつものことだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談はそれくらいにして……ふたりとも、そろそろ来るわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……これはつくりものこれはつくりものこれはつくりもの……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ぁっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひ、比企谷くん……。もう、終わった……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「余計怖いのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひゃ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ま、まぁ、怖いというよりは、びっくりさせられたというところかしらね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……隣に人がいれば、こういうアトラクションも悪くないのかもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それがカップルのような、特別な関係の人たちであれば尚更」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「吊橋効果のことかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、写真撮影をして、次に行きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さっきから立ち止まって写真を撮っていると思ったら……そんなことをしていたのね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすがね比企谷くん、普段からよく下を向いて歩いているだけあるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。今まで撮った分を見せてもらえるかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんがどの隠れメリーちゃんを見つけたのか、少し確認したかっただけ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。３つほど見落としている箇所があったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ツリーの幹にひとつ、柵の文様の中にひとつ、ホラーハウスの入り口の装飾の中でひとつ……どれも写真を撮っていなかったでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「たいしたことでもな……え？ こ、怖？ え？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「これくらい一般常識の範疇よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とはいえ、バレンタイン限定のものは私も把握していないけれどね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あくまで取材の一環、ということであれば仕方ないわね。受けて立ちましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今まで見つけた分は ノーカウントよ、比企谷くん。フェアにいきましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「園内のショップはそれぞれ個性があるのだけれど、ここなら季節限定グッズの取り扱いもあるし、その品揃えも豊富だから。グッズを選ぶにはうってつけの場所ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材にもうってつけだと思うけれど、寄っていく？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、どんなバレンタイン限定グッズがあるか取材していきましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……、そういうことだったの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、わかったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「喜んでくれるといいけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大げさ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。個人的には、そういう《如何にも》という感じのペアグッズは少し恥ずかしいというか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もっとこう、シンプルで、控えめで、さりげないような……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「たとえばそう、あそこのショーケースにあるペアリング、とか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「他にはそうね。あっちのペアネックレスなんかも、良い、と思う……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こういうのを選んだことがないから、……もしかして、変、だった？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう？ なら、いいのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私と由比ヶ浜さんが選んだものはどちらも紙面に載せる方向で進めましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有意義な取材だったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、あそこにもあるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自分が運営側だったらどこに隠すか……そう考えながら探すと、意外と見つかるものよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、そうね。得意……よね？ 健闘を祈るわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど由比ヶ浜さん？ 隠れメリーちゃんだけじゃなく、取材できそうな場所も探してね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、急にどうしたの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ。この広場って……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょっと待って、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……その、確かに有名なスポットではあるのだけれど……地域イベントの小冊子に、そういうスポットの記事を書くのはどうなのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一応、高校生らしさも求められているわけだし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……案そのものは悪くないと思うのだけれどね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私たちが高校生じゃなければ、迷わず候補に入れていたと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こういうシチュエーションは誰しも憧れるでしょうし……カップルだったら押さえておきたい情報だものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ど、どうかした？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「べ、別にそんなことないと思うけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「や、やめて由比ヶ浜さん、さすがに恥ずかしいから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「乙女チックとか、ロマンチックとか、全然そんなこと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、その……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……変じゃ、ない……？ 私が、そういうのに憧れていたりするの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はこのまま次のアトラクションに行くでも構わないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……屁理屈だけは一人前ね。的を射ている分タチが悪いわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。私も少し喉が渇いたかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、近くの売店で何か写真映えするものを……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自信がないのね……。でも、由比ヶ浜さんのチュロスって案は悪くないんじゃないかしら。定番ではあるけれど、一定数買い求める人がいるから定番と呼ばれるわけだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。確か、向こうに１店舗あったはずよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あそこのお店よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかく並ぶしかないわね。いきましょうか……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え？ で、でもそれはさすがに……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすがにそこまでではないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……。ありがとう、由比ヶ浜さん。よろしくね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本当によかったのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも由比ヶ浜さんひとりで並ばせるなんて……。比企谷くん、私は大丈夫だから、あなたは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。そうしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何をしているの比企谷くん。由比ヶ浜さんを待たせてしまっていることだし、早く見て回りましょう。プレゼントも選ばないといけないのだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このぬいぐるみ、手触りがとてもいいわね。良い生地を使っているのかしら……。大きさもちょうどいいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「実用性を兼ね備えたトートバッグ、スリッパ、タンブラーなんかも捨てがたいわね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「耳。耳をつけましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、比企谷くんの分」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたはそもそも人の話を聞く気がないじゃない……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんだ、そんなこと。そのくらい出すわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……残念ね。テーマパーク感が出ていいと思ったのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう？ ……じゃあはい、比企谷くんも……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことないと思うけれど……。あなたがそこまで言うならわかったわ。諦める」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、写真撮っていいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。どうせ撮るなら由比ヶ浜さんも入れて３人で撮りましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当たり前でしょう？ 一応、取材って名目で来てるんだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃ、由比ヶ浜さんの分も買って戻りましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！ い、いきましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そろそろスプライトマウンテンの時間ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなに慌てなくても大丈夫よ、由比ヶ浜さん。ここからなら、歩いて行っても間に合うはずだから……もう少しゆっくりでも……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん、何してるの？ 乗り遅れるわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ。少しくらいは余裕があると思うけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、構わないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、比企谷くん。もし、私に気を遣って休憩しているのなら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さっきと言ってる理由が違うじゃない。ほんと適当な人」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ありがとう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんまで……心配しすぎよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、こうしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はここで休憩スポットの取材をする。あなたたちはスプライトマウンテンの取材に行く。なかなか効率的じゃない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お、おう……。な、なるほど……。一理ありそうな気がするな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でしょ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいの。私、あのアトラクションあまり得意ではないし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。……あれって濡れるでしょ？ その点が、あくまでその点だけがちょっとネックなのよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、比企谷くんと由比ヶ浜さんにお任せしてもいいかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では申し訳ないけれど、お言葉に甘えるわ。しばらく休んで、体調が戻ったら合流するから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、悪いわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいえ、やっぱりなんでもないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……忘れてちょうだい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。由比ヶ浜さんのこと、頼んだわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ、行ってらっしゃい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ありがとう、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい。遅くなったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……。え、ええ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……問題ないわ。ありがとう。取材、任せてしまってごめんなさいね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それよりも、首尾はどう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……では、記事用の素材集めに問題はないという認識で良さそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふたりとも、ありがとう。お疲れさま」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、私も見たわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちゃんと写真にも収めたから、安心してちょうだい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は……遠慮するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ごめんなさい。今日は早く帰りたい気分なの。少し、疲れているし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「い、いえ、私に合わせなくても……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……行くわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ、そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ。私がちょっと体調を崩してしまったから、少し休憩させてもらっていたの。取材はふたりに任せたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。なので、これからふたりと合流しようと思っていたところ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんのほうはどう？ 取材、順調に進んでる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら引き続き……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……大変そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……。大変そうね……、その、生きるのが」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さぁ……。私もこれから連絡するところだったから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。何か、わかりやすい目印があればいいのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……そうさせてもらおうかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「すごい人混みね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「メッセージは送っているのだけれど……返信はまだね。まぁ、この人混みだと通知にも気付きづらいでしょうし、仕方ないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私はどこか落ち着けるところに移動するわ。誘ってもらった手前申し訳ないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は別に……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ……。構わないけれど……。ごめんなさい、世話をかけるわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。それじゃ、また」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よかったの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなた、葉山くんと一緒にいたかったんじゃ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「パレードがもうすぐ始まるから、この近くにいるとは思うのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「少し歩いて探してみましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。返信もまだないし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、取材、素材収集という観点からすると、このまま合流しないというのも手なのよね。パレードを別地点から撮影できるわけだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん？ どうかした？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「向こうに何か……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……行きましょう、一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。広さ的にはおそらく今回のフェスのほうが上でしょうけど、イメージとしては間違ってないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。とはいえ、やり方や見せ方の工夫次第でボリュームは増やせるものだから、あまり気構えることもないと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは構いませんが……先生、入る時は ノックを……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………大丈夫のようです」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「トークショーならギリギリいけると思うけれど、知名度が大切なものは外部からお招きする必要があるわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あと、バレンタインデーを自宅で快適に過ごすグッズ紹介とか、バレンタインにおすすめの白物家電１０選なんていうのもダメよ、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん。あなたも真面目に考え直したほうがいいわね、人生を」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私は演奏会を」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、そうよね。……けれど意外だわ。比企谷くんはもっとひねったアイデアを選ぶかと思った。人間性がひねくれているから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よくもまぁ、ふたりしてそんなことを思いつくものだわ。手抜きを考えさせたらさすがね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは……うちの学校の合唱部も、声をかければ手伝ってくれるんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんも楽しげだし、なにか波長が合っているのかしらね……こう、クズの波長みたいなものが」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんだか久しぶりね、調子はどうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたの言葉を借りるなら、こちらもボチボチね。このあとアカペラの出演者と打ち合わせよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「飲み物の買い出し？ ……立派な仕事だこと」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「バレンタインデーフェスの仕事が決まって以降、随分と仲良くやってるみたいだとは思っていたけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当に一色さんと仲がいいのか、それとも、良いように使われているだけなのか、見ていてわからなくなってくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不思議なのは、そういう関係だとしても満更でもなさそうなところね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなた、不満ではないの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……。可愛い後輩、ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるほど。一色さんからしても、そういう風に甘えさせてくれるのが心地良いのかもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「と、とはいえ、あまり甘やかしすぎるのも彼女のためにならないと思うわよ。だからその、節度は守るべきではないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかればいいの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、私は打ち合わせに行くからこれで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「失礼します」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「様子を見に来たのだけれど、小冊子のほうは順調かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……。だったらあまり無理は言えないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「体育館を押さえることができたから、これからアカペラのリハーサルをすることになったの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、例の有志の人たち、今回の案件に乗り気でいてくれてね。話が早かったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「生徒会側からも立ち会いをお願いしようと思ったのだけれど、でもそこまで忙しいなら私たちのほうで……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「別に私の許可なんていらないでしょう？ あなたも奉仕部の一員なのだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ体育館に来てもらえるかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一応ね。せっかくだからリハーサルのついでに宣伝用の動画も撮っておこうと思って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、準備のほうは大丈夫？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。それじゃ早速始めましょうか。ふたりはステージの下から私たちと一緒に見ていてくれるかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あら、一色さん。比企谷くんは帰ったのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「サプライズは成功かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！ え、ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「楽しんでもらえたのなら良かったけれど、とはいえはしゃぎすぎよ。一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「声が大きいわよ一色さん、出演者の方々に聞こえたらどうするの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ。現金な子ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当然でしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたにとって一色さんは可愛い後輩で……そして、パートナーなのでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「確かに、奉仕部が関わってきたものでは１番大きな規模かもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「カップルを虫みたいに言うのはよしなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ともあれ、小冊子はそれなりに好評のようね。あとは私たちのステージイベントを成功させましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「アカペラはお昼頃だから、まだ早いけれどそろそろ準備を……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……姉さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「恥ずかしげもなくはしゃいでる身内の姿に、私のほうが恥ずかしくなっただけよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、そんな人の相手しなくていいから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そういえばチョコレートの存在をすっかり忘れてたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姉さん？ 用がないなら私たちはもう行きたいのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「始めからそう言えばいいのに……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ただ、協力すること自体は構わないのだけれど、私と由比ヶ浜さんはステージの準備もあるから実際にはほとんど動けないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ。人手が必要になったら連絡するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういうことかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。同じ日に立て続けに、というのもよろしくないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「保育園でトラブル……ですか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……タイミングが悪かったとはいえ、あまり良くはないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、それが現実的でしょうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、なんとかしてみせるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、意外とかからなかったわね。ありがとう比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。一色さんのが終わったら、その次はこっちを手伝ってもらえるかしら？ まだまだやるべきことが山積みだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よかったわね、どうやら比企谷くんにもモテ期が到来したみたいよ。ほら、ざっと数えただけでも数十枚のラブレターが……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何があったの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかったわ。では比企谷くんは保育園のほうを優先してちょうだい。こちらはなんとかするから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいのね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「広報活動の一種で、新しい商品やサービスをただ宣伝するのではなく、実際に顧客に体験してもらって、興味を持ってもらうためのイベントよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。できればある程度ＰＲイベントの概要を決めてから相談したほうが、話がスムーズに進むのだけれど、こればっかりは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……言っておくけれど、いつものような斜め下のアイデアは却下よ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんにしては悪くないアイデアね。さっきは頭ごなしに疑ってごめんなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……悪くない発想ね。ガイドだけの小冊子は読んだら用済みになってしまうけれど、クーポンという付加価値があれば、フェスそのものに参加したほうが得だと思わせることができるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも比企谷くん。あなたの案を実現させるとなれば、グルメスポットの取材以上の交渉が必要になるわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、いえ……少し驚いてしまって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。まるで比企谷くんの皮を被った別人と話している気分だわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。比企谷くんは真面目なほうよ。ただその方向性が手抜きや言いわけに向いているだけで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。頼まれてたステージイベントのタイムスケジュール、まとめ終わったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……今のあなたは、到底そうは見えないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんが集めてくれたリストを参照にまとめただけだから、それほど大変ではなかったわ。ありがとう、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ケアレスミスでも見つかった？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……しょうがないわね。由比ヶ浜さん。そのデータをもらえる？ もう１度全体を見直して、調整してみるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気にしないで。誰にでもミスはあるものだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうわけだから比企谷くん。もう少し待ってもらえるかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は別に構わないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……わかったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ、由比ヶ浜さん。平塚先生のところへ行きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、ただの貧血という話だけれど……あなた、大丈夫なの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もう放課後よ。今は１６時を回ったあたりかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ。呆れた男ね。あなた、自分がどんな顔をしているのか、わかっているの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうではなくて……いえ、自分で見たほうが早いわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どう？ 死体のような顔色をしているでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ツッコミどころはそこではないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。今日は帰って休みなさい。そんな顔で仕事をして、また倒れられても困るわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんがこうなるのも当然よ。あなたの最近の行動は目に余るもの。持ち帰った仕事を毎日家でもこなしているそうね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小町さんから聞いたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで、そろそろ事情を話す気になった？ あなたが倒れるまで仕事をするなんて、余程の理由があるのでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。泥船からは小器用に抜け出す小悪党的な立ち回りにおいて、あなたへの信頼は厚いわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで、どうなの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。あなたが何も話さない限り、あなたの事情を知ることはできない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、せめてわかっていることを元に事実だけ話すわ ― ―比企谷くん。あなたはきっと失敗する」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このままあなたひとりが無理を通したところで、事態が好転することはないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうね。わかっているはずよ、あなたなら。だから、私たちが問うているのはその先よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいわ。続けて？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、わかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何を呆けているのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、そんなところね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ともかく、手伝うという依頼を引き受けた以上、協力は惜しまないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、あなたにも人の情けを解する心があったのね。意外だわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「言い訳のディテールがこの上なくチープなのだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「謝罪はいいわ。もう一蓮托生なのだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「成功したら全員のおかげで、万が一失敗した時の責任と負債は、全員で被る。これが原則よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何もかも、ひとりで抱え込むことは許さないわ。そのことを忘れないようにね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいから、さっさと作業を始めるわよ。あまり日数に余裕もないのだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、本当に。間に合ってよかったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。フェスが始まる前に最終チェックをしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何か用事でもあるんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「生徒会長だからに決まっているでしょう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「行きます。一色さんはともかく、その男に任せるのは不安なので」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ普通の学生だったら名刺交換なんて機会、そうそうないものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたはまず人の顔と名前を覚える努力をするところから始めたらどう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうですね……。ステージイベントまでまだ時間あるし、今のうちにフェス内を見て回りましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ確かに、あまり時間に余裕がないのを鑑みても、最良の案かもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ネットでの情報収集なんて、対人スキルにやや難ありの比企谷くんが得意とする分野でしょうし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……頼りになるならないは別として。戸塚くん、あなた騙されてるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、ありがとうございました」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―戸塚くん、小冊子の原稿のチェックをありがとう。助かったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本来なら由比ヶ浜さんにお願いしたい作業だったのだけれど、彼女はあまり得意ではないから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……良かったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「戸塚くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ふふっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、確かにそういう意味でも良かったのだけれど……私が言ったのは別の意味」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私にとっての由比ヶ浜さんのような存在が、あなたにもできて良かったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「戸塚くんにいくら積んだのかは知らないけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ。そう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気を遣わせてしまったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……今度、私たちからも生徒会に何か差し入れをしましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは、ステージ上の動きを確認するだけね。そのあとリハーサルよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。忙しい中、本当によく手伝ってくれたわ。ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それはともかく、戸塚くんに何かお礼をするのは賛成ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「サーブ練習でカラーコーンを狙うじゃない？ あのカラーコーン役を比企谷くんにやってもらうのはどうかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……緊急事態？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「待ってください。いくらなんでも連絡が来るのが遅くないですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「事情はわかりましたが、なぜ私たちが企画内容の変更を迫られているのでしょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……かなり理不尽な打診ではあるけど、元々私たちの評価アップのために受けた仕事よ。抗議して先方の印象を下げる真似はしたくないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「早急に別の企画案を立てるしかないわね。とはいえフェスまでは１週間を切っているし、準備にかけられる時間も労力も限られている」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「となると……一色さんが言っていた案なら、あるいは」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。うちの学校の合唱部だとか、文化祭の出し物で歌っていた人たちだとか、有志の出演者をかき集めれば、なんとかステージイベントのひと枠分を埋められると思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、今の状況だとそれが最善策でしょうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「屁理屈ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「似たような発表を同じ高校生が行う。しかも、順番的に私たちは海浜総合高校のあと」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「似通ったステージは、どうしたって後発組の評価がシビアになるわ。比企谷くんの言うところの充分な評価は受けられないと思うけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「理想論ね。特筆すべき違いがない以上、可能性は低いわ。どちらも良い発表だったとあやふやな評価になるのがオチでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それにイベントを見に来た人たちも、似たものを見せられ続けて喜ぶのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたにしては、いささか理論展開が粗いわね……って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まさか、あなた……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はい、私は構いません」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「放っておきなさい。一色さんは何も悪くないわ。悪いのは彼よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本当に、バカなんだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、改めて内容を決めていきましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まず、早急に手配しなければいけないのは出演者ですね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まずは合唱部かしらね。普段から練習しているし、クオリティ的にも問題ないと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いします」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「音楽室はともかく、体育館なら問題ないでしょう。舞台上だけ借りて練習すればいい話よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかりました」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇと、そうね……。戸塚くんが率先して集めてくれた資料だし、異存はないけれど……理由を聞いてもいいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、本当に。見上げた人格者だわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何か思いついたのね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、戸塚くん。パソコンの準備はできたかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら安心ね。ありがとう、戸塚くん。頼りになるわ、戸塚くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は今回、裏方作業だから平気よ。緊張しているのは由比ヶ浜さんでしょうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、慣れないことだから苦戦しているみたいね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、一色さんがついているから大丈夫でしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、心外ね。私は由比ヶ浜さんの緊張を解してあげられる自信があるわよ。私の携帯には猫やパンさんの写真が詰まっているもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかく、由比ヶ浜さんのことは一色さんに任せるとして、比企谷くんと戸塚くんにはお願いしたいことがあるの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イベントの進行中、客席後方からステージ全体のチェックをしていてほしいの。ステージ上や客席で何かしらのトラブルが起きた場合、速やかに対処できるようにしておきたいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「問題ないわ。あとはパソコンを操作するだけだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よろしくね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……楽しんできてちょうだい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、内容が似通っている時点でわざわざ足を止めるお客さんは少ないんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね、悪くないアイディアだと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さて、では平塚先生が確認してくれている間に、他のことを決めてしまいましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まず、役割分担が必要ね。クイズを作る係に、司会に ― ―」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら頼むわね、戸塚くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「かなり具体的にイベントの内容が見えてきたわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。作りたいチョコにもよるけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。そのほうが良さそうだわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「胸を張って言うことじゃないでしょう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね、練習は必須だと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。レシピや当日の流れは経験者の私と一色さんが担当するとして……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それ以外の当日使用する設備の手配や衛生面の管理は、ふたりに任せていいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「遠慮するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、では比企谷くんは私と一緒がよかったと？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうもぬけぬけと最低の回答をされると、いっそ清々しいわね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「構わないわ。頼んだのはこちらなのだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃ、早速チョコ作りに移りましょうか。比企谷くん、材料を」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「必要なものはだいたい揃ってるわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。できれば創意工夫が必要なものは、由比ヶ浜さんには触れてほしくないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あんなに楽しそうな顔をされたら、ね……。さすがに取り上げるわけにはいかないもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……やっぱり取り上げるべきかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。彼女のこと、ちゃんと見張っておくように」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では由比ヶ浜さん、最初は私を手伝ってもらえるかしら？ 当日はあなたひとりで頑張る場面もあるでしょうから、やり方を教えるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。時間がもったいないわ。由比ヶ浜さんを手伝ってあげてくれる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何をしているの、ふたりとも。さっきから手が止まっているようだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんのチャレンジ精神には敬意を表するわ。そういう挑戦や偶然から生まれたものもたくさんあるもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも、あれもこれもって欲張ったら味がぼやけるか、調和が崩れてしまう恐れがあるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「偶然うまくいくこともあるけど、そういうことは稀よ。もちろん、それが起こることを期待するのは悪いことではないけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ただ、そういうのって、再現性がないの。たまたま美味しくできたからって、同じ味のチョコレートは、たぶん、ワークショップ当日には再現できないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「普段ならそれでいいけれど、今はあまり時間がないの。現実的じゃないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうこと。先人がたくさんの失敗をして、その結果出来上がったものよ。言い換えれば、私たちがミスしないように正解を導き出してくれてるの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「時間もないから今回はレシピに忠実に行きましょう。食べるのは訪れてくれるお客さんなのだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、確実にいきましょう。それと由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「以前より手際は良くなってきてるから。レシピ通りに作れば、絶対美味しいものができると思うわ。だから……頑張って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……３杯分よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いだから味見はしてちょうだい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも、あれもこれもって欲張ったら味がぼやけるか、調和が崩れてしまう恐れがあるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そろそろチョコも固まった頃かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……。ふむ、もう充分でしょう。完成ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。一応、毒味……いえ、味見の必要性は感じるけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「口ぶりから自覚が透けて見えて心が痛むわ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「言ったでしょう？ レシピ通りに忠実に作れば、誰だって美味しくつくれるものよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、心のどこかでここまでやっても凄まじいものを作ってくれるんじゃないかという期待が少しあったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん……。今までのあなたの失敗はそんな後出しでは取り繕えないと思うけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それでも十分な進歩よ。本当に美味しかったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは見た目だけね。まぁそこは当日までまだあるし、練習すればなんとかなるでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、型取りなんかは料理とはまた違う類いの作業になってくるから、由比ヶ浜さんでもすぐに上達すると思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃ、私はここで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういたしまして。じゃあまた明日」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。会場の図面を確認したいから、そちらのファイルを貸してもらえるかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当日のレイアウトを再考していたの。入口からの動線を、もう少し改善できそうだったから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……由比ヶ浜さん、あまり大きな声を出しながら入ってくるものじゃないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は当日のレイアウトの再考を。比企谷くんは雑用よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら問題ないじゃない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。少し待ってもらえるかしら？ 由比ヶ浜さんでも任せられそうなことがないか考えるから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「備品類なら確か……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、気をつけて。階段から落ちそうになったら、命がけで備品を守るように」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「しないわ。携帯を開く度に、比企谷くんの腐った目と視線が合うもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ねぇ、由比ヶ浜さん。あなた、比企谷くんと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、なんでもないわ。忘れてちょうだい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、大丈夫よ。変更点はあるけど、ほんの少し手を加えるだけだから。あとで共有するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ、由比ヶ浜さん。実演は私が中心で行うから、あなたはアシスタントに集中してくれれば良いわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。ワークショップの準備はどう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。ステージの終わりでワークショップについて案内するから、それまでには人を受け入れられるよう、準備を進めておいてね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「マニュアルは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら大丈夫そうね。一色さんのほうはどうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「事前に打ち合わせた通り、イベント後は混雑が予想されるから、手早く列を作るよう、誘導をお願いね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お疲れさまです」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。ですがこれからステージイベントとワークショップがありますから、油断はできません」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、そろそろ持ち場につきましょうか。みんな、よろしくね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「せっかくだから、ふたりで作ってみるのはどうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ問題ないと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、砂糖」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたの頑張りも大きかったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もちろん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……バカね。紛い物なわけがないでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが好き。私のことが好き。だから一緒にいたい。それがあなたの気持ちなら、そこに嘘なんてないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「全部、あなたの本当の気持ち。可愛らしくて、騒がしくて、たまに迷惑だけれど、誰よりも優しいあなたの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、あなたは最初から迷う必要なんてなかったの。あなたが全部欲しいなら、私はあなたに全部あげるわ。だって、私もあなたが好きだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―だから、あなたの好きなように作ればいいの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「きっと、あの男ならどんなものでも食べるはずよ。忘れたの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「初めて会った時にはもう、あなたのひどいクッキーを食べさせられているのよ。私たちは」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。いってらっしゃい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……マズい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、演奏会を実施するにあたって、やるべきことだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大きくは出演者まわりの選定と交渉、必要機材の準備、当日の細かいスケジュールを詰めていく……という形になるかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、ただこちらから依頼をするのであれば、過去に付き合いのある団体のほうが望ましいわね……。時間も限られている分、交渉にあまり時間はかけたくないし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。総武高校が担当するステージイベントであることも踏まえると、学生によるステージというのは商工会議所サイドからしてもウケが良いと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、それで問題ないわ。顧問の先生方への交渉は一色さんにお願いしていいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、それでお願い」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ボーッとしてる暇ないわよ。一色さんと平塚先生が交渉している間に、私たちは出演者が決まったあとのタスクなどを書き出しておきましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……こんなところかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「少し細かく書いたけど、先方に任せられることもあるから、私たちが全部やるわけではないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それに文化祭でやったことも活かせると思うから、事務作業なら比企谷くんでも問題なくできるはず」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そのことについてなのだけれど、提案があるの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんの言う通り、小冊子作りとステージイベントを同時進行する必要があるのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「日程もそんなにあるわけじゃないし、効率良く進めるためにも役割分担するべきだと思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小冊子のほうは私が担当するから、比企谷くんと由比ヶ浜さんには演奏会の準備をお願いしたいの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「問題ないわ。素材は十分集まっているし、あとは選定して、レイアウトを決めて記事を書くだけだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、残りのタスク量から考えても妥当な割り振りだと思うけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「問題ないわ。タウン誌の制作もやったことがあるし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、大事なのは、どうすれば最も効率的に作業を進められるかよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「演奏会の実働は話し合いと事務処理がメイン。であれば、外部とのコミュニケーションは由比ヶ浜さんに任せて、事務処理は比企谷くんにお願いするのが適任だと思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……納得を得られたようで良かったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、そういうことで。とりあえず一色さんからの報告を待ちましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今日のところは解散ということでいいかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、また」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何かしら？ さっきからこちらを気にしているようだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、タイピング音が気になった？ だったらごめんなさい……図書室は静かだと思うわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。けど、だったらそんなにジロジロ見ないでもらえる？ あまりいい気分ではないわ。肌が荒れそうというか、染みができそうというか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことはないわ。わざわざあなたのほうを見なくとも、なんとなくわかるものよ。私、昔から目立ってたから、人の視線や注目に敏感なの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、もちろん。煩わしく思うことが何度もあったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とはいえ悪いことばかりでもなかったけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「おかげさまでこの通り、綺麗に育ったもの、私」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「女性は見られて綺麗になるものだそうだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「この容姿を否定したら、逆に嫌味でしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……。ともかく、あまりジロジロ見られると気が散るわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何かしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そんなことないわ。平気」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……１度決めたことよ。あなたも納得したと思っていたけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは見積もりが甘いのではないかしら。今は順調に進んでいるからといって、この先もそのままとは限らない。本番が近づけば慌ただしくなるだろうし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「忙しいのは入稿までだから、心配は無用よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当に大丈夫だから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは……そうかもしれないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……もう十分すぎるほど助けてもらったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ずっと、って……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私……。私ね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「この部活、結構気に入ってた。馬鹿みたいな言い合いも楽しかった。一緒に仕事してうまくできた時は嬉しくなった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「喧嘩して気まずくなるのだって初めてで苦しかった。誰かと出かけるのも慣れてなくて、恥ずかしくて、少しドキドキした……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……たぶん、好きだった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんな大切なものが、自分にできるだなんて思ってなかった。……あなたのおかげ。ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……、でもやっぱりお礼を言うのは私のほうだと思うわ。今までも、大変なことはたくさんあって、そのたびにあなたに助けてもらってた。気づけば、いつも貴方を頼っていた……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ……。奉仕部がなくなるかもって言われたとき、本当はすごく怖かったの……。でも、あなたがいるから大丈夫かもって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私も驚いた。自然にそう思ってたんだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも、それで気づいたの。このままだとずっとあなたに頼り続けてしまう。だからそれを変えたくなった……。ちゃんとしないといけないんだって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なのに、助けたいなんて言われたら、ほんとにダメになっちゃう……。そんなのまるで共依存みたいじゃない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こんな関係、きっといつか破綻するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひとりでもできるって、ひとりで大丈夫だって証明できて、そうして初めてあなたの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたたちの隣にいられると思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、今は少し距離を置かせてほしい。この関係を……奉仕部を続けるために、必要なことだと思うの。これからもあなたたちと一緒にいるために」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ダメ、かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、ありがとう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「条件によるけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。そうさせてもらうわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ私は生徒会室に行ってくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。確認させてもらうわ。そしたら次は……えっと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、そうね。お願いできるかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ご、ごめんなさい。今確認するから、少し待っててもらえる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ごめんなさい。ページの印刷を忘れていたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、それじゃあ……共有ファイルの確認前というフォルダに入っているページを見てもらえるかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色さん、ごめんなさいね。手を煩わせて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「疲れているようなら、ページの確認は明日に回してもらっても構わないわ。今日中にもう１ページも完成させる予定だから、一緒に見てもらったほうが効率も良いし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう？ だけど、あまり無理はしないでね。あなたは生徒会の仕事もあるでしょうし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それもどうかと思うけれど……でも、そうね。そう言ってもらえるなら、お願いするわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうしたの、急に」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ひとりではないわ。素材集めはみんなの力を借りているし、現に今もあなたの力を借りているし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こういうのは《すごいすごくない》ではなくて、《得意不得意》の話でしょうけれどね。とはいえ、褒め言葉は素直に受け取っておくわ。ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ある、と思う。それもたくさんね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにが？ 別にいいことではないでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ろくでもないことを教える人間がいるものね……。まぁ、だいたい想像はつくけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、あなたのその素直さは美徳ね。……少しだけ、羨ましいわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何ひとつ褒められてないわね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「は？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうね。お願い……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ……。……？ 今、何か呼び方が……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お疲れさま」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。私は観客席側にいたけど、お客さんの反応も上々だったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「商工会議所の人たちが目立つ場所に置いてくれたおかげでね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お疲れさまです」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで先生、商工会議所の反応はどうでした？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ、そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……では、そうしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。決めるのは比企谷くんに任せたわけだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんな……活動に引率していただいただけでも十分なのに……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……では、お言葉に甘えて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「乾杯……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、行ってきます」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「城廻先輩」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……まぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そんなことだろうと思ったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ダメよ由比ヶ浜さん、比企谷くんの痛ましい過去をほじくり返しては」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……姉さん、恥ずかしいからやめて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「油を売っているようにしか見えないけれどね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。私も似たようなものだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「葉山くんたちのおかげで、良い小冊子になったわ。ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……由比ヶ浜さん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その、別に良いんじゃないかしら。比企谷くんは自由にしても……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「無理に付き合わせる必要はないと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ。それで適温よ。熱すぎるとボソボソになってしまうから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……間違っても、チョコレートとお湯を一緒に入れないように気を付けてね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん？ 大丈夫？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「慎重というか……手が止まっているみたいだったけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……なら、いいのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嬉しそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「友達を応援したいという気持ちは……とてもよくわかるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なんでもないわ。ほら、手を動かさないと、いつまで経ってもチョコはできないわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あまり慌てなくても良いわ。それでチョコが台無しになったら大変だから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そろそろ湯煎は大丈夫そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ここからこの卵が入ったボウルに砂糖を加えて、泡立てていくのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。レシピではそう書いているけれど……由比ヶ浜さん、提案があるの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このチョコに、少しだけアレンジを加えてみない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ。トッピングの範囲内で収まるようにするから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……今の作り方だと少しプレーンな味になりすぎると思うから、もう少し砂糖を足したほうがいいと思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。とはいえ、増やしすぎても甘くなりすぎるから……量はこれくらいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは……食べごたえが出るように量を少し増やして、ついでにナッツを砕いて入れてみるのも良さそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、ナッツを取ってくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。でもその前に……由比ヶ浜さんはどんな形にしたいとか、ある？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたらしいわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ひとつ提案なのだけれど……。ハート型はどう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。こんな時だからこそ作れるものだと思う。……１番バレンタインらしい形だし、気持ちも伝わりそうだし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「決まりね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……お互いのためよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんに頼りきってしまっている自分がいることに気づいたから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「部活がなくなるかもしれないって話を聞いて、ようやくわかったの。……いつか離れる日が来るって。だからひとりでも、彼に頼らなくても大丈夫だって言える自分になりたかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうして初めて、あなたたちと一緒にいられると思ったから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……まさか。そんな間柄でもないもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、あなたはちゃんと渡してあげてほしい……って思ってる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このチョコなら間違いなく、彼も喜ぶでしょう。一緒に作った私が保証する」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「応援してるわ。由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さぁ、チョコが焼けたわ。本当は粗熱を取らないといけないのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「出来立てを渡してあげるといいわ。片付けは私がしておくから……。あなたは渡しに行って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、応援してる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「これで……良かったの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姉さん……何か用？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……私なら、何も問題はないわ。放っておいて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……盗み見なんて、関心しないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは奇遇ね。私も姉さんのこと、嫌でも視界に入ってくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よく言うわ。私と姉さん、全然似てない……。姉さんは、……こんな無様な顔、しないでしょ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは、誰の話？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「っ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「過ち……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「別に、姉さんに教えてもらわなくても……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なに、過ちって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……でも」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「っ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷……くん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうして……由比ヶ浜さんは？ 一緒じゃないの……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だったら、なぜこんなところに？ 彼女から、チョコ、……もらったんでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？ 友、チョコ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんな……どうして……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたは、それでよかったの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう。それは良かったわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そんなの、無理よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「前にも話したでしょう。私は、……あなたがいなくても大丈夫なように、ちゃんとできるようにって……。そうすれば、ずっとこのまま私たちの関係を続けられると思って……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それ……ペアリング？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなの、受け取れない……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……歪めるって何？ どういう意味で言ってるの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうことなら、もうずいぶん歪んだわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたが歪んでいるのは元々でしょう。私もだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなの釣り合い取れてない……私の人生に、そんな価値なんてないもの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………ばか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当、なんでそんなくだらない言葉ばっかり……。もっと他に言うことあるでしょ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……受け取れない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―だから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたが嵌めて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ばか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……私、たぶんとても面倒な人間だと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかくずっと迷惑をかけてばかり」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「頑固で、可愛げもない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そこは否定してほしかったけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたに頼りきりで、どんどんダメになる気がする」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なにそれ、全然嬉しくない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ……これ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「受け取って、ください……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいから……ん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたにあげるつもりはなかったから、ラッピングとかは雑だけれど……。でも、ちゃんとあなたを想って作ったチョコではあるから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本命です」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん。このあとの打ち上げの件だけど、まだ時間は大丈夫かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「店舗側の迷惑にならない程度にね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こちらこそ。ふたりとも、今日は来てくれてありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。いいんじゃないかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら。今回のバレンタインデーフェスの依頼が来た時、真っ先に名乗りを上げたのは誰だったかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自覚がないようだから言っておくけど、この場における中心はあなたよ、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今ここに集まっている人たちはみんな、あなたと何かしらの接点があったからこそ協力してくれた人たちだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なのに、私や他の人が乾杯の音頭を取るのはおかしいでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だからその役目、今回は比企谷くんに譲るわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「やればできるじゃない。普段からこれくらいちゃんとやってくれると助かるのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。でも……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、たくさん歌わされたわ……。由比ヶ浜さん、デュエット曲ばかり入れるから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私の同意もなしに話を進めないでもらえるかしら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。せっかくの打ち上げだったんだもの。なんとなくで終わりにせず、しっかり一本締めで締めくくりましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんでしょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……せっかくのご厚意だし、行こうかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？ 一色さん、何か？ さっきから視線が気になるのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「褒められて悪い気はしないけれど……その、少しは遠慮してほしいわ。恥ずかしいから……。それに、一色さんだって小町さんだって綺麗だし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんまで……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうセリフは世間一般では持たざる者への当てこすりと捉えられてしまうわよ、由比ヶ浜さん。炎上する前に謝罪と訂正をしておきなさい。でないと後が怖いわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………はぁ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そのことだけれど、今回は本当に助かったわ。ありがとう、一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは、遠回しに謝恩会や歓迎会の手伝いを要求しているのかしら？ 相変わらず、ちゃっかりしてるわね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。もっとも、面倒くさがりそうな人がひとりいそうだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういえばステージイベントのあと、ふたりとも戻ってくるのが遅かったみたいだけれど……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……チョコ。それを比企谷くんに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは私たちも知ってるけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それもそうだし、《義理じゃない》チョコというのは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたたち、何かあったの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい、少し長湯をしてしまったようだわ。のぼせるといけないから、私は先に上がらせてもらうわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。１度クールダウンしたほうがいいのではないかしら。いえ、すべきだわ。身体に良くないわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひ、比企谷くん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……それじゃ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕方ないわ。こんな兄が存在するとクラスメイトに知られたら、小町さんの新生活に響いてしまうもの。下手したら内申点にだって影響が……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「身辺調査があるような公務員も、将来の選択肢から外さざるを得ないかもしれないわね……。小町さん、比企谷くんのような兄を持ったばかりに……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうやら一色さんのためにも、もっと比企谷くんを追い詰める必要がありそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……では、紅茶も淹れなおしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気に入ってもらえたなら良かったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「依頼がないことには特にやることもないのよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、部長がそう言うなら仕方がないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……やっぱり比企谷くんひとりでも充分かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いつもいつも、慌ただしいことね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「慣れたほうがいいわね。ああいう子よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……おかしなことを言うわね、小町さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが誰と交際しようと、私には関係のないことよ。当人同士が楽しくやれている以上、外野はそれを見守るほかないでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それに」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「《先》は長いもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何を言っているのだか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さ、それより私たちも仕事に取り掛かりましょうか。取り急ぎ、過去の球技大会の情報と資料を集めましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「改めて今回のお礼を言わなければと思ったので。入浴料、ありがとうございます」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。今回の功労者は、間違いなく彼ですから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明らかにひとりでは捌ききれない量の仕事を抱えていたものね。でも珍しくやる気を出していたから止めるに止められなかったし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あの、由比ヶ浜さん。あの時のことを引き合いに出すのはやめてもらえないかしら。反省してるから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「黙秘権を行使するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「最善を尽くします」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なぜ私のほうを見ながら言うのかしら。しかもその哀れみに満ちた目は何？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん。人にはそれぞれのペースというものがあるのだから、あまりデリケートな部分に言及するのはどうかと思うわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「人間誰しも、複雑な事情を抱えているものよ。それをあえて見ないふりしてあげるのも、優しさなんじゃないかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんだか想定以上に重い話になってきたのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「話、ですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、由比ヶ浜さんがここまで泣いているのを見ると、逆に冷静になるというか、正直、少し醒めるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんにせよ、平塚先生、今までお世話になりました。赴任先の学校でも変わらぬご活躍をお祈りします」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。私も平塚先生の結婚が見届けられず残念です」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、別にそういうわけではないのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。そういう立ち回りが洗練されていると感じるのは中学生までだと思うのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いよいよ、ブーケトスね。先生、よろしくお願いします」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、紅茶のおかわりは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、どうぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、比企谷くんの往生際の悪さが功を奏したわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょ、由比ヶ浜さん！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大方、小町さんでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたが、いつにも増してだらしのない顔で携帯をいじっていたからよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なんですって？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、こんにちは」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何を言っているの？ ずっと前からお茶していたじゃない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……言われてみれば、なるほどと腑には落ちるのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「語るに落ちてるじゃない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……まぁ、ふたりが良ければそれでいい話ではあるから、私たちは温かく見守ってあげましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、本当に……。ところで、由比ヶ浜さん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……バレンタインのチョコなのだけれど……比企谷くんにはちゃんと渡せた？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。……彼はなんて？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ま、まぁ、それでも最後まで食べたのでしょう？ 彼」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら大丈夫じゃないかしら。原材料的にも健康を害するようなものは入ってないのだし。一応……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら、よかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、彼なら味なんて気にしなさそうだけれど……。でも、そうよね。いつかは美味しいものを作ってあげたいと思うわよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、良いことだと思うわ。継続することは大切だし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その気持ちがあれば、きっといつか美味しく作れるようになるわ。あなたなりのやり方で」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こんにちは、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。今の話を聞いてたら、少し興味が湧いてきたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「べ、別に……普通だと思うけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかく、奉仕部の交友を深めるという意味でも、みんなで出かけることは良いことだと思うし、楽しみにはしておくわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「みんなに合わせるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんなら比企谷くんも、自然に受け入れてたわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、比企谷くんにどんな役割を任せるかは置いておいても、ここまで言われて来ないなんてことはないでしょう。ね？ 比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私は鍵を返却しにいくから、ここで失礼するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、また」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういえば、由比ヶ浜さん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……あなたに報告があるのだけれど……少し聞いてもらってもいいかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……バレンタインフェスの日に、いろいろあって……私……比企谷くんに、ちゃんとチョコを渡したわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええと……そうね、いろいろと話し合ったけれど、要約すると……その、パートナーとして前向きに関係を育んでいきましょうというか、なんというか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……おそらくは、由比ヶ浜さんが想像している通りの関係に……なったのだと、思う……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ゆ、由比ヶ浜さん、少し声を抑えて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……喜んでくれるの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ……まだ、そういうことはしてないけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……とりあえずは、いろいろと候補地はあるのだけれど……でも、彼が来てくれるかはわからないし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……彼、氏……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは……一般的な呼び方としてはそれが適切だとは言えなくもないのだけれど……私と彼は、そういう関係ではなく、パートナーというか……なんというか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「～～～っ！ そ、そうかもしれないけれど……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、そろそろ、あがるわっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「～～っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「熱心に何を見ているの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「驚きすぎ。……比企谷くんは早風呂なの？ もう上がっていたのね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……これって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、比企谷くんがこういうのに興味があったとしても、それを否定するつもりはないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「温泉宿なんかでは人気だと聞いているし、人目を気にすることなくゆっくり入れるのは利点だし……、リラックスしてコミュケーションをとれるのはいいことよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私も、その、……興味深いとは思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「むっ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、まだお風呂に入り足りないみたいだし、私も実は少し早めに上がってきてしまったし……その……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あ、ひ、比企谷くん……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、こっち、見ないで……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「や、やっぱり恥ずかしい……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにそれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「で、でも、お金ももったいないし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そんな、追い出すような真似をさせるのも申し訳ないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「む、向こうを向いててくれる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それなら、入れる気がする……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうね、本当に……。背中も当たるし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「い、いいの！ このサイズの湯船だと、触れるのは仕方ないというか、これが普通だと思うし……。それに、全然嫌じゃない……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「むしろ、ちょっと安心する、かも」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そっちこそなに。先に言って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたと同じ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いい湯だわって、言おうとしたの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、紅茶のおかわりは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、どうぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、楽しそうね。お供させてもらおうかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。私たちが１ゲーム終わったら、ちゃんとあなたにレーンを譲るわ。そしてあなたがボウリングに興じているところもちゃんと後ろで見ていてあげるから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ストライクを取ったら拍手もするから、携帯に連絡してちょうだい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ。ともあれ、比企谷くんも一緒に行くということで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ボウリング、楽しそうじゃない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「べ、別にそういうわけでは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。目上の相手には逆らわないということを、彼は学んだだけよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イ、イチャって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ラブ、ラブ……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……な、なんだか急に、ボウリングへ行くのが恥ずかしくなってきたわ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お待たせ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういえばボウリングのことだけれど、どうするの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大事な友達からのお誘いだものね。無下にするのは良くないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！ ……そ、そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう言ってもらえるならよかったわ。実は少しだけ心配していたから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……私としても、あなたも一緒に来てくれたら楽しいだろうなと思って誘いはしたけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんや小町さんも言っていたじゃない。あなたが折れただとか、私が尻に敷くだとか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、あなたに無理強いしてしまったかしらと思って……。いくらパートナーとはいえ、そういうのは良くないと思うから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……じゃあ、そうする。私もその……あなたと出掛けられるのは、嬉しい……から……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あ、そしたら早速なのだけれど、いいかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明日の夜とかは空いてる……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……。だったら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明日、夕飯を食べに来ない？ 《うちに》」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、我が家に。もしよかったらって、母が前々から言ってて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみに、姉さんも参加すると言っていたのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい……。急な話だし、全然断ってもらっても……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……いいの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………。……ふふっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嫌なプラネタリウムね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！ そ、そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ、なにそれ。まぁ、それとなく伝えておくわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……どうぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何をぼーっとしているの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ドレス選びの時にも１度見ているはずだけれど、改めて聞くわね。感想は？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ、ありがとう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれどそれ、ドレス選びの時にも言っていたわ。もう少し違う言葉があっても良いと思うのだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことないのに」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それにしてもあなたのタキシードもやっぱり素敵ね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕立てがまず良いし襟回りは特に洒落ててボタンとチーフも高級感があるわ。革靴もピカピカで全体が締まって見える。いいタキシードを選んだわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でしょうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「登場していきなり笑いが取れるなんてなかなかできることじゃないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ。……その素敵なタキシード、あなたにとてもよく似合っている」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。だってあなたが部屋に入ってきた瞬間、私も思わず見惚れたもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ。ええ、そうしなさい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そろそろ、両家集合の時間ね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私も、先ほど姉さんから連絡が来てたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら珍しい。緊張しているの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何度も会っているのに、なかなか慣れないものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたはそう思っているようだけれど、父さんも母さんも、あなたのことを結構気に入っているわよ？ 結婚式もすごく楽しみにしていたもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫でしょう。あなたと私が、熟考に熟考を重ねて作り上げたのだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はこの準備期間、奉仕部での活動を思い出して、なんだか懐かしい気持ちになれたわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？ どうしたの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。あなたもだったのね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、本当に……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「手伝ってくれたみんなのためにも、素敵な結婚式にしなくてはね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？ 何かしら？ 関白宣言？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは意外。では、聞きましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「な、なに、急に、改まって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ばか……。照れもするでしょ……。さすがに、そんなこと、不意に言われたら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それがどうしたの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そういうこと。あなたらしいわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひねくれていて、バカ正直な、あなたらしい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、だとしたらひとつ、大事なことを忘れているわよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「誓いのキス」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「忘れ物はない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「抜かりないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふっ。ええ、最高の１日にしましょうね。八幡」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
