:[由比ヶ浜結衣]: [0x01][0x02]「最初にファストパス取っておいてよかったね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほぼ待ち時間ゼロでここまで来れたし、確かにマストっぽいなコレ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。人気のアトラクションだと、１２０分待ちのものもあるそうだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「特集ページじゃ、ファストパスの利用を強く勧めるって書いておくか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う～ん……でも、デートスポット特集だよね？ いいのかなぁ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何か問題がある、ということかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんとね、もちろん並ばずに済むに越したことはないんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「待ち時間の間に、ふたりでのんびりおしゃべりするっていうのも、デートだと大切なんじゃないかなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうかぁ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ！ ファストパスの時間に追われて忙しくするよりも、景色が綺麗だねーとか、ふたりで来れてよかったねーとか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう何気ない会話も思い出になったりするかもじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、どしたのヒッキー。急に暗い顔して」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、普通にそういうの男子的に胃が痛い話だろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「列の並び時間を楽しませられないような男子は彼氏失格！ とかいう女性誌の小癪なフレーズがチラつくわ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、そーゆーつもりで言ったんじゃないけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるほど。遊園地の待ち時間は、男性側の器を測る試金石というわけね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんな上から目線で言ったわけでもないよ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「デートという行為は、相手が自分に相応しいか、あるいは波長が合うかと言い換えてもいいのだけれど、それを確かめるためのものだものね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「であれば、由比ヶ浜さんの意見も、一理あるとして留意しておきましょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん……絶対あたしの思ってるのと違う意味で納得してる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だいたい、遊園地デートをしたカップルが破局するってのはよくあるジンクスじゃねぇか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、それ聞いたことあるかも……なんでなんだろうね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、だから待ち時間を楽しませられない男子が淘汰されたって話じゃねぇの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ、そうなんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしだったら好きな人と一緒なら退屈しないと思うけどなぁ……。なんかショックかも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、よっぽど仲の良いふたりなら、多少の待ち時間があっても険悪にはならんかもだが。知らんけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよね！ 退屈な時間も楽しく感じられるカップルが理想だよね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ふたりの親密度に余程自信があるなら並ぶのも一考の価値あり、と記載しておきましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんな挑戦状みたいなの書くのやめといたほうが良くない！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ。もし記事に載せるとしても、文面はもう少し柔らかくするわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「書くつもりではいるんだ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んで、次はどこだ？ ファストパス取ったの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それなのだけれど……次はお昼過ぎになるの。だからしばらくは時間が空いてしまうわね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ じゃあさ、今のうちにグッズ売り場とか見ておこうよ！ バレンタイン限定のとか、あるかもだし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、いいんじゃね？ ちょうど売り場も近いし。俺も小町に土産頼まれてるから助かる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、向かいましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（土産コーナーはまだそんなに混んでないか。ま、みんな帰り際に寄るもんだしな）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ～！ 見て見てヒッキー！ チョコとかクッキーとか、缶がバレンタインの絵になってるよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、こういう入れものの缶は小物入れに便利だよな。とか思った結果、捨てるに捨てられず処分に困るやつ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそのお母さんみたいな意見……。しかも後ろ向きだし……。飾っておくだけでも可愛くていいと思うけどなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「デート中にふたりでベンチに座って、これをポリポリつまむのもいいと思うし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、それは家帰ってからやれとしか思わんけど……。こんな寒い中でポリポリさせんなよ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「中身は普段と変わらないから、優先度は低めかしら。今しか買えないもののほうが、特集記事としては映えるはずよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ってなると、パンさんのカチューシャとか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それはとても良い案だと思うけれど……パーク内でしか使えなさそうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ……あっ！ ゆきのん、これは？ 限定ペアリングだって！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バレンタインらしいな。モチーフもハートだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。ペアリングであれば記念にもなるし、良いんじゃないかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「しかもほら見て？ ちっちゃなパンさんも描かれてる！ 可愛い～！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下が食い入るように見つめてる……。パンさん効果絶大かよ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだ！ ゆきのん、これお揃いでつけようよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そ、それはさすがに遠慮しておくわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ そういう意味じゃないから！ 普通に友達でもおそろのアクセくらいするし、どうかなって！ ねぇヒッキー！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺に振んなよ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、バレンタインチョコだって、友チョコとかあるでしょ？ これも一緒だよ。ええっと……友指？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「急に語感がホラーなんだよなぁ……。Ｂ級和製ホラーで普通にありそう。《友指》とか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、うっさい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいじゃん、ゆきのん。絶対可愛いよ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいえ、やっぱり遠慮しておくわ。学校に指輪をつけて行くのも校則違反だしね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー……？ さりげにアクセ着けてる子結構いるから大丈夫だと思うけどなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかしこうしてみると、他にもいろんなグッズがあるな。これなら……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぁ、ちょっと別行動してもいいか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、うん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみにどこに行くつもりかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、小町の土産を選ぶついでにここを散策しておこうかと思ってな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。でもヒッキー、ひとりで大丈夫？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むしろひとりのほうが大丈夫なんだよ、俺は。つか急に何を心配されてるの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんの贈り物のセンスを疑ってるのよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、なるほど。……いや、なるほどじゃねぇわ。事実に基づいた発言はもうちょっとオブラートに包めよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「事実に基づいちゃってるんだ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町にもダメ出しされてるからな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、ヒッキーが何を選ぶか、あたしたちで予想して待ってよっか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい急に最悪な遊びやめろ。普通に悩んじゃうだろ。そういうことされると」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁいいや……ともかく行ってくる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、行ってらっしゃい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、目ぼしいもんは……）[0x18][0xFF]
ぬいぐるみ[0xFF]
キーホルダー[0xFF]
お菓子[0xFF]
:[比企谷八幡]: [0x01][0x02]（ぬいぐるみ……ってのも定番すぎか？ いやでも小町なら喜びそうだしいいか……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ せ～んぱいっ。偶然ですねー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おぉ、一色か」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えぇ、なんかリアクション薄くないですかー？ 後輩に対する反応、もうちょっと改めたほうが良くないです？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、先輩に対してリアクションのダメ出ししてくる後輩なんなの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つか、そんな絡み方してくる後輩、お前だけだし改める意味あんまねぇだろ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ なんですかお前だけって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は！ もしかして今口説いてましたか！？ お前だけって特別感出ててちょっといいなぁって一瞬思いましたけど他に改めてほしい部分が多いのでやっぱり無理ですごめんなさい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんのわずかな言葉尻を無理くり拡大解釈しすぎだろ。ご両親、顕微鏡か何か？ ていうか、お前らもこっち来てたのな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さっき、みんなでここに寄るって、葉山先輩がグループでメッセージ飛ばしてましたよ。見てません？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……見てねぇな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんなら、そのグループにそもそも招待されていないので見ようと思っても見られないんだよなぁ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ところで先輩はおひとりですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はだいたいいつもひとりだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知ってます。じゃなくて、雪 ノ下先輩と結衣先輩はどうしたんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいつらならバレンタインコーナーを中心に見てると思うぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へぇ、そうなんですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それでー？ 先輩はおふたりと別行動してまでいったい何を見て……ぬいぐるみ？ えっ、似合わな！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、まぁそりゃ俺がぬいぐるみの似合う男なわけないけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「妹への土産を選んでんだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、妹さんのですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が自分用に買うわけないだろ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁいえ……先輩くらいになると、もうぬいぐるみくらいしか友達いなさそうだなって思って、つい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「滅茶苦茶傷つく勘違いやめろよ……。てか、ぬいぐるみを友達にカウントし始めたらいよいよだろ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね。なので、先輩もいよいよなのかなって。……それで？ 妹さんへのお土産は決まりました？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、どれがいいのかさっぱりでな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあわたしが選んであげましょうか？ ほら、同じ女の子ですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやそれはありがたいけど……。え、何が目的？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですねー。このあと、みんなでごはん食べに行くんですけどぉ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「選んでやった礼に昼飯奢れって？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ それだと先輩まで同席することになるじゃないですか。いいんですよ、ごはん代だけ出してもらえれば」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「シンプルに金銭の要求じゃん……。新手のカツアゲじゃん……。てか、もういいわ。自分で選ぶし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー！ いいじゃないですかー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いらん。よく考えたら小町の趣味なんて俺が１番よく知ってるしな。お前に頼まなくとも完璧なチョイスとか容易かったわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわシスコンきも。……はぁ。ならしょうがないですねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ホント、いい性格してるよな、こいつ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そっちはうまくやれてんのか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えぇまぁ、それなりにって感じです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩たちも楽しそうですね。さっき結衣先輩から写真送られてきてましたよ。ほら」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「見てて思ったんですけど、何枚もあるのに先輩が笑ってる写真１枚もないんですよね。ある意味すごいです。ちなみにコレ、反語表現です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや注釈されなくても汲み取ってるわ、その嫌味のニュアンス」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、いいんだよ。あんま笑わないほうが笑った時プレミア感あるから。俺はそういうセルフブランディングとか大切にしてんだよ、所属事務所の意向で」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「架空の芸能事務所の意向を守るやばいやつじゃないですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「というか、笑顔にプレミア感とかないほうが良いに決まってるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「遊びに来たのに仏頂面の人と一緒なんて、こっちも楽しくないですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃ、わたし戻りますね！ おふたりのことも、ちゃんと楽しませてあげてくださいよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だからこっちは仕事だっての」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（キーホルダーか……かさ張らないしいいかもな……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あんれー？ ヒキタニくんじゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんだ戸部か」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ヒキタニくんも買い物？ キーホルダーとか集めてんの？ わかるわー！ アレだべ？ 剣に竜が巻き付いてるやつとか！ ああいうのアガるべ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、まぁ……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょーちょー、どしたん、めっちゃ引いてるじゃん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あぁ、もしかしてアレ？ 誰かにプレゼントすんの恥ずいから選んでんのあんま見られたくない的な？ わかるわー。でもこういう時は堂々としてたほうが、むしろバレないもんよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なにその戸部から発されたとは思えない正論……。いや別にコソコソしてるつもりもないけど……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んでんで？ ヒキタニくんは誰にあげるつもりなん？ 結衣？ 雪 ノ下さん？ あ、それともいろはすとか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、なにそのラインナップ……。どういう根拠でその名前並べてんの……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「え？ じゃあやっぱ自分の分？ そしたらアレだべ。やっぱ剣にするでしょ、竜巻かれたやつ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃなくて、妹へのお土産を選んでるんだ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あ、なーる！ 妹ちゃんのかー！ いいじゃんいいじゃん！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だったらセンス良いの買って、がっちりハートをキャッチするしかないでしょー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んで？ ヒキタニくん的にどれがいいとかもう決めちゃってる感じ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そもそもキーホルダーにするかどうかも決めてないけど。かさ張んないから良さそうと思って見てただけで」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやいや、ヒキタニくん。それはさすがにないっしょ！ プレゼントで利便性優先とか ノーセンスだわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（う、うぜぇ……。戸部から繰り出される正論、内容の如何に拘わらず無条件にうぜぇ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つか、戸部こそ、なんでこんなとこにいるんだよ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「当然、キーボルダー探しに来たに決まってんべ！ おそろのキーホルダーとかエモいんじゃねぇかなーって！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんて？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だからおそろのキーホルダー！ 海老名さんと一緒のキーホルダーをつけるとか、エモだべ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸部、まだそこ諦めてなかったのか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つっても、受け取ってもらえるか微妙なんじゃねぇの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今は誰とも付き合う気がない、とか言ってたし。修学旅行の時）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いいんだ、別に、それでも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どういうことだよ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「やっほら、なんつーの？ そりゃもちろん受け取ってくれて、どこかに付けてくれるのが１番良いんだけどさ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それ以上に、俺はまだ諦めてないってことを、海老名さんに知っておいてほしいんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そう、か」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んだべ！ それにさ？ なんもしなかったら進展なんてしようがないじゃん？ だから俺としては、なんかこう１手打っておきたいって思うわけ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸部の奴、真剣なんだな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……一応、応援しとく」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おう、サンキューな。やっぱヒキタニくんいい奴じゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちげーよ、バカ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「照れなくてもいいべ？ ……おっ、これなんか良さげじゃね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ、シンプルだし良いんじゃねぇか？ 知らんけど」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「じゃあ俺これにするわ！ ヒキタニくんは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はもう少し探す」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「そっか。んじゃ、俺はここで！ ありがとな、ヒキタニくん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（何もしなかったら進展しない、か……まぁ俺には関係ねぇけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、ヒキタニくんって誰だよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（無難にお菓子にしとくか）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やぁ、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……うわっ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いきなりひどいな。会うなりそれか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、なに、ちょっと出会い頭で驚いてな……。つい素直な反応をしてしまった」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「本当にひどいな。君も少しくらい我慢を覚えたほうがいい。俺だってうわって言いたくなるのを我慢したんだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前も最後まで我慢しろよ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「取材のほうはどうだ？ 結衣からは、楽しんでるって聞いてるけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ぼちぼちだな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。小冊子、良いものができるといいな。撮影以外にも協力できそうなことがあったら言ってくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃどうも。そん時頼むわ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや、君にしてはやけに素直だなと思ってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「使えるものは親でも使うのが信条なだけだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それは……人としてどうなんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それより、お前らのほうはどうなんだ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「こっちもぼちぼちだよ。みんなで仲良く楽しめてるし、写真も誰かしら撮ってるから安心してくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に心配しちゃいねぇよ。ただ確認したかっただけだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唯一あるとすれば、あまり羽目を外しすぎないようにってくらいだな。特に戸部」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「わかった。そこは注意しておくよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「しかし、そういうことなら、君たちはもう少し羽目を外してもいいんじゃないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜はともかく、俺と雪 ノ下には無理だろ。外したくても外せないんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……いや、結衣もだよ。もしかしたら、比企谷や雪 ノ下さんよりもな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいつが？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「結衣はどうしても、気を遣って人に合わせるところがあるからさ。みんなが楽しんでれば楽しそうにするし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「状況によって振る舞えるからこそ、結衣が自分から羽目を外すのは難しいんじゃないかと思うんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうかぁ？ 最近はそんなことねぇだろ。前に比べりゃ、お前らともずいぶん打ち解けてるように見えるけど」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「もちろん、それはわかってる。けど、俺たちには見せない一面も、君や雪 ノ下さんには見せているだろ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「きっと、心からの本音でぶつかれるのは君たちだけなんだろうな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どうだろうな。今でも結構気を遣ってる気がするけど。言葉選びとか」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうじゃなくてさ。結衣が誰かに気を遣うのは良いことなんだけど、これまではどこか線引してる感じがあったんだ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「比企谷や雪 ノ下さん相手だと、それがないって話さ。１歩踏み込んだというか……遠慮のいらない関係になれてると思うんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……まぁ文化祭に体育祭、修学旅行、生徒会選挙と、いろいろあったからな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どっちにしたって、由比ヶ浜の気持ち次第だろ。どう楽しむかなんて」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それもそうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つか、他の奴らんとこ戻らんでいいのか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺もお菓子を選びに来たんだよ。学校でクラスのみんなにも配ろうと思って。記念に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「律儀なやつ……。おいおい、会社員か？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「お土産くらい普通だろ。比企谷もみんなに何か買って行くんじゃないのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなわけねぇだろ……。妹へのお土産だよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか、妹さんに……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……よし、俺はこれにするよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。んじゃ、俺はもう少し選んでくから」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。じゃあな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（遠慮のいらない関係、ねぇ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、他のところも見てみるか）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、まだ見てないコーナーは、と……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（結局決まらねぇ……。何にすっかな……）[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ。ヒキオじゃん」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ほんとだ。結衣たちとは一緒じゃないんだね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、買うもの選びたいから今は別行動してて」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ほほう。つまりプレゼントだね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん……。ヒキオがプレゼントねぇ……。あ、ここってバレンタインアクセのとこじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てことは、戻ってきてたのか……気付かなかった）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ね、ここで悩んでるってことはさ、ヒキタニくんって……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あー……マジ？ そういう感じ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、なに……？ 人前でこそこそと急に内緒話とか、それマナー違反じゃないのん？ てか、そんなん目の前でされると、居心地の悪さすごいんですけど……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ごほんごほん。あー。えっとね、ヒキタニくん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「おすすめは、お揃いで着けられるやつだよ。前に、憧れるって言ってたから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え？ 急になに言ってるのこの人？ そんなダイナミックに主語抜かしたコミュニケーションやめてくんない？）[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「てかさー、ヒキオに任せてたらやばくない？ センスとかないでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「決めつけがひどい……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ここで売ってるのなら、きっと大丈夫じゃない？ あ、でも可愛いの選んであげてね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや待て、いったいなんの話を……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、ヒキオの前にあるそれ、いい感じじゃん。喜びそー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これって、さっき由比ヶ浜が欲しがってた……。まさかこいつら、俺が由比ヶ浜へのプレゼント選んでると思われてたり……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、なんか誤解してるみたいだけど、別に由比ヶ浜になんか買おうってわけじゃ……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーはいはい。いいから。そういう陰キャみたいな誤魔化し」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、そういうわけじゃなくて……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「いいからこれにしとけば？ いけるから」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ファイトっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（き、聞いてねぇ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ ヒッキーに……優美子と姫菜じゃん！ え、３人ともどうしたの？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あー、結衣、おつかれ～」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「結衣、はろはろー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、やっはろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょっと女子～、お店に迷惑がかかるから静かにしてよね～）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いや、マジで外では勘弁してほしい。なんか近くにいるお客さんの何名かがこっちを見てきて恥ずいし気まずい……。すみませんね、うるさくて……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか……。由比ヶ浜、雪 ノ下は？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お手洗いだって。だからゆきのんが戻ってくるまでの間、暇だったし、あたしひとりで見て回ってたの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「じゃ、あーしらもう行くから。そろそろ隼人たちと合流しないとだし。ほら行くよ、海老名」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「そうだね。それじゃあ結衣、ヒキタニくん、またあとで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、うん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「頑張ってね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（何がだよ……いや、察しはついてるけど……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ……えっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……雪 ノ下が戻ってくるまで、一緒に回るか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん！ 回ろ回ろ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、見てみてヒッキー！ ぬいぐるみがたくさん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「見えてる見えてる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほぇ～、改めて見るとこんなにキャラクターいるんだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。同じキャラでも服装が違ったりで種類も多いし……。むしろ多すぎね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかなぁ？ テーマパークならこれぐらい普通じゃない？ ランドの時もそうだったし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（言われてみれば、確かにすごい数のぬいぐるみがあった気がする。それこそ人形恐怖症の人が見たら卒倒しそうなくらい……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういえばヒッキー、小町ちゃんへのお土産はまだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、なかなか決まらなくてな……。小町は優しいから、どれを土産にしても喜んでくれるだろ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからせめて、お兄ちゃん大好きって言ってもらえるようなものを選びたいんだが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うっわぁ…………シスコン……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ ドン引きやめて？ 俺はただ小町の笑顔がみたいだけだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それをシスコンって言うんだよ！？ ヒッキー、キモい！ マジキモい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言葉のナイフえぐすぎるんだが？ お前がママやパパにお土産とかプレゼント買う時だって、喜んでもらえるものを選ぼうと悩むだろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それはまぁ……。けど、ママへのプレゼントは悩むけど、パパは悩まないかな。適当にお菓子買っていけばそれで満足するし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「パパ可哀想すぎるんだが？ もう少しネクタイとか、ちゃんと選んであげて？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「というか、ヒッキーは自分へのプレゼントとか買わないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺はいいわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
不意に、さっきの光景が脳裏に浮かんだ。[0x03][0xFF]
なぜ思い出したか、その理由はわからない。その理由を考えようとして、……やめた。どれだけ理屈をこねたところで、それを納得するはずもない。であれば、無為なことだ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………えいっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？」[0x03][0xFF]
いつの間にか手にパペットを装着した由比ヶ浜が、俺の腕を掴んできた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えいっ、えいっ、えいえいえい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ええい鬱陶しい可愛い邪魔くさい恥ずかしい……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーくんの欲しいものは何かな？」[0x03][0xFF]
いつかの光景がフラッシュバックする。[0x03][0xFF]
あの時、由比ヶ浜と雪 ノ下に向けて、俺は「本物が欲しい」と告げた。[0x03][0xFF]
その本物を、俺は……俺たちは未だなお求め続けている。[0x03][0xFF]
何を以て本物と呼ぶのか。その本物に価値はあるのか。答えは今もわからずにいる。[0x03][0xFF]
わかっていることがあるとすれば、それは……。[0x03][0xFF]
かつて求めていた《本物》の形が、俺の中で少しずつ輪郭を帯び、別の形に変わりつつあるということ……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺が欲しいものは……きっと、俺だけのものじゃなくて……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー？ 大丈夫？ なんかすごい思い詰めた顔してるけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ……悪い。ちょっとな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう？ なら、良いんだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「見つけたわ。こんなところにいたのね、由比ヶ浜さん。……と、比企谷くん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ゆきのん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おぅ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「合流していたのね。お土産は決まったかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、まだぜーんぜん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同じく」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……。ではもう少し見て回りましょうか。私もまだ決めかねていたところだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ どうする？ ３人で一緒に回る？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はそれでも構わないのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……悪い、俺はちょっと向こう側見てくるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……わかった。じゃあまたあとでね、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
改めて、俺が欲しいものは今も昔も変わらない……《本物》だ。[0x03][0xFF]
だけど、俺だけじゃ手に入れられない。[0x03][0xFF]
誰かと共有して、初めて形を成すものだ。[0x03][0xFF]
