ひと仕事を終え、俺はひとり会場の隅のベンチに腰掛けていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ひとまずステージイベントは成功。ワークショップも盛況だし……これで学校に奉仕部の存在を認めさせる十分な実績にはなっただろう）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（当初の目的は達成……。普段なら胸を撫で下ろしているところ……だが……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日、イベント終わったら、ゆきのんと話してみるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下と？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。話したいこと、いっぱいあるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（話したいこと、か……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっと見つけた！ なんで気配消してこんなとこいるの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、まったく気配を消してる自覚はないが……？ ただただ自然体でいたらサスペンドしていただけだが……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか、なに持ってんの？ それ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「チョコ！ 作ってきた！ ゆきのんと！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下と？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、だから食べて！ あたしの気持ち、全部入れたから！」[0x03][0xFF]
差し出された包みを開ける。中から出てきたのは、凄まじく歪な形をした ― ―チョコ？[0x03][0xFF]
いや、本人がそうだと言うから最低限の礼儀としてチョコと推論づけるけれど、およそチョコと言っていいかはわからない謎の形状をした何かだった。[0x03][0xFF]
俺は別にこれが宇宙から飛来した謎の鉱物として博物館に展示されていたとしても信じるだろうが、本人がそういうならチョコだと思うことにした。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ナッツも、キャラメルも、ドライフルーツも、あたしが好きなもの全部入れた。ゆきのんと一緒に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そっか」[0x03][0xFF]
雪 ノ下と一緒に作った、わがまま放題チョコ。[0x03][0xFF]
なら、きっといろいろなことを話したのだろう。ふたりで。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ、ありがたく」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
 ― ―甘かった。次いで、口の中で弾けるいろいろな味わい。[0x03][0xFF]
堅いのがナッツで、キャラメルの香ばしさが広がって、オレンジ、イチゴ、パイナップル、果実の味も広がって、もはや何味のものを食べてるのかなんてわからない。[0x03][0xFF]
形も歪で、味だってへんてこで、それでも ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ど、どう？ 美味しい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好きだよ。俺は」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、ほんとに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、１番好きだ。他のどんなのよりこれがいい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
うなずく代わりに、俺はもらったチョコをひと息に食べきった。[0x03][0xFF]
咀嚼して、咀嚼して、咀嚼して。[0x03][0xFF]
咀嚼しながら、俺はどんな言葉でもって伝えようかと考えた。[0x03][0xFF]
思い浮かんだ言葉はこのチョコよりもよっぽど甘い、死ぬほど小っ恥ずかしいやつで ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ？ あ、はい！」[0x03][0xFF]
だから、せめて誰にも聞かれぬよう、密やかな声で言った。[0x03][0xFF]
この世界の誰にもバレないように、そっと。[0x03][0xFF]
それでも、きっと由比ヶ浜にだけは届くような声で。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺、お前のこと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……っ」[0x03][0xFF]
これは、他の誰も知らない。[0x03][0xFF]
この世界で、俺と彼女だけが知っている。まちがいにまちがいを重ね続けて辿り着いた……。[0x03][0xFF]
 ― ―秘密の、恋の詩だった。[0x03][0xFF]
