テーブルマナーの基本 カトラリーの使い方講座。[0x03][0xFF]
ありがちなテーブルマナーの勘違い７選！[0x03][0xFF]
デートで男性がやると引かれちゃうマナー違反[0x80E2]３２連発！[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、３２は盛りすぎだろ。どんだけ過酷な地雷原なんだよ、デートって）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、ごめーん。シャー芯切れちゃったからちょっと貸してー！ ……って、アレ？ どしたの、難しい顔して。勉強中？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ いや、そういうわけじゃねぇけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふーん。そのわりに真剣風にスマホ見てたね。どれどれ……。えっ、《年上女性とデートで失敗しない！ 食事編》……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えー、なにこの兄……？ こういうヌルい系の情報サイト、１番バカにしてそうな感じなのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ、小町ちゃんこそなんなの？ その一風変わった偏見は。兄をどういう人間だと思ってるの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「てか、こういうので下準備されちゃうの女の子的に引いちゃうかも？ すでにそういうところからして失敗だよ。小町的にポイント低い……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やめて？ 兄含む全国の男性陣を毒舌系女性インフルエンサーみたいな視座で撫で切りするの……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか違ぇよ。実は今度の週末に、平塚先生と飯を食いに行くことになってな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぇ～、平塚先生と……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。先生がオシャ飯に連れて行ってくれるって言うからな。けど、店によってはテーブルマナーだの、ドレスコードだのでうるさい場合あるだろ？ 予習のつもりで情報集めてたんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、おぉ……お兄ちゃんの口から似合わない言葉が続々と……。ん？ ということはデートですか！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ははっ、デート(笑)」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「鼻で笑うじゃん。なに、違うの？ シチュエーション的にはばっちりデートじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違うんだな、これが。前にバレンタインフェスのこと話したろ？ その関係で出かけるんだよ。仕事だ、仕事」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんだ、そういうことか。びっくりしたー。てっきりお兄ちゃんが本格的に年上女性のヒモを目指し始めたのかと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ヒモって……。いやまぁ養ってもらうって意味では同じだけど。主夫な、専業主夫」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あと専業主夫になることには真剣だからこんなヌルいサイトで情報集めなどしない」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん、モチベーションの方向がゴミ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「てかお兄ちゃん。マナーも大事だけど、着ていく服とかも気をつけないとだよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。それはわかってんだけど……え、どんな服着てけばいいの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町に聞かれても……。店にもよるだろうし。先生はなんて言ってたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、確か……服装はあまり気負わずでいいけど、多少は気を遣うように、だとさ。ねぇ、これとんち？ 禅問答？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そのままの意味なんじゃない？ 気負わずってのは、普段通りの格好でいいってこととそんなに変わらないと思うしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、お前にとってはそうかもしれないが……大人の女性が言う、多少は気を遣えの多少がどれくらいさじ加減のアレなのか、俺にはわからねぇんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも、こういう服装マナーって風習がよくねぇわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当日はご自由な服装でお越しください、って但し書きにつられて私服で行ったら、周りのみんなフォーマルでしたみたいな催し、全国に何万個存在すんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「急に怒りの矛先が拡散してる……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……まぁ、多少気を遣えってのはひとりで出歩くんじゃなく、横に誰かがいるってちゃんと意識した格好をしろって意味なんだと思うよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「全体的にダボッとしてる感じじゃなくて、もう少しキリッとした服装ならいいんじゃない？ 襟付きのシャツとかそういう感じ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど……。となると、ついでにスラックスにネクタイ、ブレザーとか着れば完璧っぽいな。それなら普段から着慣れてるのがある」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ノン。制服はダメです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……。俺の持ってる服で１番オシャなんだけどな……。仕方ない、適当にそれっぽいの選ぶか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、そうして。いつもお世話になってる人との食事なら、失礼にならない感じの服装だったら大丈夫だよ、わかんないけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なるほど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（考えてみりゃ、平塚先生は性別を語る前に、恩師カテゴリの人だしな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（デートスポットに行くからって女性相手に気を遣うみたいな感じじゃなくて、普通に先生に対して失礼のないように……くらいで考えときゃいいか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ、小町。おかげで参考になったわ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どういたしまして。このお礼は明日いい感じのお土産買ってきてくれるだけでいいのですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにこの子……。ちゃんと話を聞いてくれたあとに報酬を要求するのね？ 断りづらぁい……。立ち回りが賢くてお兄ちゃん引いちゃう……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいや、コレはあれだから。思いの外ちゃんと相談に乗っちゃったのが恥ずかしいので、照れ隠しに生意気なことを言っちゃう可愛い妹ムーブだから。これ、小町的に相当ポイント高い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全部詳らかに話しちゃってるからポイント無効なんだよなぁ……」[0x03][0xFF]
