:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。会場の図面を確認したいから、そちらのファイルを貸してもらえるかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほいよ。……なんか問題でもあったのか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当日のレイアウトを再考していたの。入口からの動線を、もう少し改善できそうだったから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あれから、イベントに向けて準備も忙しくなってきた）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜の様子も、前に比べて元気になったようでよかった……が）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！ ゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……由比ヶ浜さん、あまり大きな声を出しながら入ってくるものじゃないわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だってー、もうすぐイベント当日じゃん？ 頑張ろうって、テンション上がっちゃうよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……。ヒッキーも、やっはろー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、それよりさ……、ふたりは何してるの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は当日のレイアウトの再考を。比企谷くんは雑用よ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言い方……。いやまぁ今は書類をまとめてるだけから、合ってるといえば合ってるんだけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら問題ないじゃない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……。あたしもなんか手伝うよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。少し待ってもらえるかしら？ 由比ヶ浜さんでも任せられそうなことがないか考えるから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか言い方がひどい！？」[0x03][0xFF]
 ― ―あれから。由比ヶ浜と帰り道に話したあの日から、奉仕部はこんな感じだ。[0x03][0xFF]
つまるところは、いつも通り。つつがなく、問題なく、いつも通り。[0x03][0xFF]
だったら問題ないなと、そう思った。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「失礼しまーす」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん、やっはろー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうもー。あ、せんぱーい！ お願いしてた備品類って、今どうなってるんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、それならさっきこっちに届いてたな。悪い、そっちに持っていくの忘れてた」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当に悪いじゃないですか……。それで？ どこに置いてありますか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「備品類なら確か……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、この箱かな？ まだ開封されてないし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで合ってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おっけー！ これを生徒会室に持っていけばいい？ あたし今、暇してるし、運んでくるね。んっしょ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょ、待て由比ヶ浜！ その箱は結構重て ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ うわっ、わぁっ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あっぶねぇ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あ、ありがと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「結構重たいから気をつけろ、って……」[0x03][0xFF]
顔を上げると、由比ヶ浜の顔がすぐ近くにあった。[0x03][0xFF]
大きな瞳、長いまつ毛、ふわりと香るシャンプーの匂いに、心臓がひと際大きく跳ねる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あの～？ おふたりとも見つめ合ってないで、早くしてくれます？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「み、見つめ合ってないよ！？ いろはちゃん、何言ってるのっ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょ、おまっ、急に手を離すな！？ これ想像以上に重たいんだって！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああっ、ごめんヒッキー！ 大丈夫！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、ああ……腰以外は、大丈夫だ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「と、とにかくこれを生徒会室にだよね！？ ヒッキーは少し休んでて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いや大丈夫だ。俺が持っていくから、由比ヶ浜は書類整理を頼む」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よっ、と……。うし、じゃあ行ってくる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、気をつけて。階段から落ちそうになったら、命がけで備品を守るように」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこは俺の心配をしろよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふ～～～～ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんだよ。その意味ありげな目」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、結衣先輩と何かありました？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぶっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前、重いもの持ってる時に変な話題を振ってくるなよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「変じゃないですよー。あんな意味ありげなやりとり見ちゃったら、気になるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、もしかして、取材の日に何かあったとか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇよ、何も」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩は明るいし、人当たりいいし、優しいし。先輩が気になるのもわかりますけどねー。わたしが男子だったら、絶対放っておきませんし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、別にそういうわけじゃ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もし先輩が結衣先輩に告ってフラれたら、わたしが慰めてあげますね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（フラれるの前提なのね……。というか、告白する以前にフラれてるんだよなぁ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、慰めるって言っても傷心中の先輩に惚れられるとか無理なんであらかじめ断っておきますごめんなさい。期間を空けて落ち着いてからもう１度お願いします」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……落ち着いてからならいいのぉ……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もしかしたらその時は状況が違うかもしれませんが、今の段階では期間を空けてもお断りしますごめんなさい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「結局断るんじゃねぇか。誰が好き好んで自ら傷口に塩を塗られに行くような真似するんだよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、でもフラれて泣きつく先輩の情けない姿は見てみたいかもです。普段死ぬほど強がってる人がわたしの前でめたくそ弱ってるのはちょっとときめくものがありますよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪気はないんだろうなぁ……。シンプル性格」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「声に出てますよ。というか普通に悪口じゃないですか、それ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいじゃないですか。もしかしたら、わたしが母性に目覚めるかもしれませんよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい。アホなこと言ってないで早く行くぞ。重い」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、待ってくださいよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふんふんふーん……あっ！ このシーで撮った写真可愛い～！ 待ち受けにしちゃおっかなー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね。ゆきのんも、お揃いにしない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「しないわ。携帯を開く度に、比企谷くんの腐った目と視線が合うもの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ～……あたしもいるのにぃ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ねぇ、由比ヶ浜さん。あなた、比企谷くんと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ ヒッキーがどしたの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、なんでもないわ。忘れてちょうだい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ うん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー疲れた……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、おかえりー。あれ、いろはちゃんは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「生徒会室に置いてきた。向こうも向こうで、やること溜まってるみたいだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（本当はうるさいから引き取ってもらったんだけど）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。じゃああたしたちも、やることやっちゃおうか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。小冊子の確認と……雪 ノ下、会場のレイアウトのほうは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、大丈夫よ。変更点はあるけど、ほんの少し手を加えるだけだから。あとで共有するわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よーし、頑張ってこー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
