:[比企谷八幡]: [0x01][0x02]「雪 ノ下。こっちの資料、全部まとめ終わったぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、意外とかからなかったわね。ありがとう比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ量が少なかったからな。他にやることあるか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、じゃあヒッキー。こっち手伝ってくれない？ ちょっと手間取っちゃってて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん。構わないぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩。そっちが終わったらわたしのほうもヘルプお願いしまーす。なるはやで頼みたいんですけど、いいですか～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、なるべく善処する」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。一色さんのが終わったら、その次はこっちを手伝ってもらえるかしら？ まだまだやるべきことが山積みだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ、それはいいんだが……。あのさぁ、君たちさぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？」[0x03][0xFF]
:[３人]: [0x01][0x02]「？」#>[0x0E]「？」#>[0x0E]「？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いくらなんでも頼みすぎじゃない？ 俺はお助けサポートアイテムなの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「い、いや～、そんなつもりはないんだけど……。ヒッキー、全然そうは見えないのに意外と仕事できるから、ついつい頼りたくなっちゃうっていうか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ～。優秀な先輩がいると～、作業効率が段違いじゃないですか～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よかったわね、どうやら比企谷くんにもモテ期が到来したみたいよ。ほら、ざっと数えただけでも数十枚のラブレターが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どう見たってそれ報告書の束じゃねぇか……。しかも便箋じゃなくて、Ａ４用紙のままだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ俺もできる限り手伝うが、あんま期待すんなよ。俺だっていろいろ忙しいんだよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、暇だからこっちを手伝いに来たって言ってたじゃないですか。保育園の劇の脚本完成したからーって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまぁそうなんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……川崎からだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ ヒッキー、沙希と連絡先交換したの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ成り行きで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふーん……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、早く電話に出たほうがいいんじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、あぁ、そうだな。じゃあちょっと電話してくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしもし？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、比企谷！ やっと出た」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い、気づくのが遅くなった。それで、なんかあったのか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……悪いんだけどさ、ちょっと保育園まで来てくれない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしかしてだけど、またなんかトラブル？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん、まぁ、ちょっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかった。すぐ行く」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。じゃあまたあとで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー。沙希、なんだって？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い、３人とも。さっき頼まれた仕事、全部キャンセルしてくれないか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何があったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わからん。保育園に来てから説明するって言われたが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、面倒事だって言ってるようなもんじゃないですか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だよなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかったわ。では比企谷くんは保育園のほうを優先してちょうだい。こちらはなんとかするから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん、助かる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「気にしないで。むしろこっちが手伝ってもらってたんだし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ。早く行ってきてください。で、向こうの用事が終わったら、今度こそこっちをお願いしますね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「作業量が増えただけなんだが？ 鬼畜すぎない？ ……まぁ、手伝う余裕がありそうだったらな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいのね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、なんだかんだいろはちゃんに甘いところあるよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？ 気のせいだろ。んじゃ、行ってくるわ」[0x03][0xFF]
