:[比企谷八幡]: [0x01][0x02]（一色のやつ、どこに行ったんだ？）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あれ、ヒキタニくんじゃん。どーしたん？ そんなに慌てて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸部、一色見なかったか？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いろはす？ 見たけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マジか、ダメ元のつもりで聞いたのに……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで一色は？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それがさー、なんか様子がおかしいから声かけたんだけど、ガン無視されたわー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「聞き方が悪かった。一色はどっちに行った？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あー、特別棟のほう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あ、ちょ、ヒキタニくーん！？」[0x03][0xFF]
特別棟まで来たが、一色の姿はどこにも見当たらなかった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（生徒会室にもいないとなると、あとはどこだ？ 奉仕部の部室の鍵は雪 ノ下が持ってるはずだし……ん？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これ、一色の足音か？ たぶん、そうだよな。なんか聞き覚えあるし……）[0x03][0xFF]
妙な確信があった。ここ数日、ずっと同じ時間を過ごしていたせいだろうか。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さらに上の階で、人けのない場所といえば……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩……？ どうしてここがわかったんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「階段を上がっていくのが聞こえたからな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それだけでわたしだと思ったんですか？ それってほとんどストーカーじゃないですか。正直恐怖を感じるんですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやそこは、お前のことわかってるってポイントが上がるとこじゃねぇの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ないです。むしろ減点です。だいたい、足音を聞き分けられて喜ぶ女の子がどこにいるんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（案外いるかもしれないじゃん。く ノ一とかさ。いや、く ノ一が現代にいるのかは知らんけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（って、アホなこと考えてる場合じゃねぇな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……大丈夫か？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大丈夫って何がですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何がって……お前さっき……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ごめんなさい、まだアカペラが途中だったのに抜けちゃって。あとで雪乃先輩と結衣先輩にも謝らないとですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気にすんな。ステージの担当は雪 ノ下たちだし、俺たちはいてもいなくても問題ない。俺を送り出したのだって、あいつらだしな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか。おふたりが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……てかそんなことより、……どうした、急に。大丈夫か？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩ってこういう時、ほんと空気読まないですよね。女の子が触れてほしくなくて誤魔化してるんですから、ほっといてくださいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あんなの見て、ほっとけるわけないだろ、普通」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「別に大したことじゃないですよ。ただ、わたしがバカだったなーって話です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バカって、何が？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「思ったよりバレンタインデーフェスが良いイベントになりそうだったから、ちょっと調子に乗って、このメンバーで来年もやりたいなーなんて思っちゃって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩たちは２年生だから、来年の今頃は受験で、バレンタインどころじゃないですもんね。考えてみれば当たり前のことでした」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか、来年の今頃どころか、春になったら先輩たちも３年生ですし、遠からず奉仕部を引退しちゃうわけじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩と共犯関係になる約束までして奉仕部を守っても、最後はわたしひとりぼっちになっちゃうんだなーって思ったら……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……さすがに、涙腺に来ちゃいましたね……」[0x03][0xFF]
ひとりぼっち。一色を悲観させるその言葉は、俺の胸にも深く刺さる。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩、留年とかしないんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「しねぇよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちぇっ、なんだ。そうですか。……じゃあやっぱり次の春が来たら、先輩たちがいなくなったら、わたしはぼっち確定かー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ぼっちのコツとか、もっと教えておいてもらえばよかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、先輩たちがいずれいなくなっちゃうのは、先輩たちのせいじゃないってわかってるんで、あんまり気にしないでください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「っていうか寒くないですか？ ここ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ ……あ、ああ。吹きっ晒しだしな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「こんなとこで立ち話してたら、身体冷えちゃいますね。作業はまた明日から頑張るとして、今日のところは解散しましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは先に帰るんで、生徒会室の戸締まり、よろしくでーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ、あ、おぅ……」[0x03][0xFF]
半ば一方的に話を切り上げ、一色はこちらを振り返ることなく、ぱたぱたと小走りで走り去っていく。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
去り際に見せた、あいつにしてはひどく出来の悪い作り笑顔。そんな表情をさせてしまった後ろめたさが、俺に重くのしかかる。[0x03][0xFF]
そして ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（くそっ、なんて声をかけてやれば良かったんだよ……）[0x03][0xFF]
ひとりぼっち。一色が口にしたその言葉も、俺に重くのしかかる。[0x03][0xFF]
かつて、ひとりぼっちであることを是とし、孤高であることに誇りを持っていた俺だからこそ、一色にかけてやれる言葉があったはずだ。[0x03][0xFF]
得意の屁理屈で言いくるめることだって、自虐混じりにその生き方を肯定してやることだってできただろう。それらの言葉こそが、もしかしたら一色の望みだったのかもしれない。[0x03][0xFF]
だが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……言えるわけねぇだろ）[0x03][0xFF]
今の俺には、一色のひとりぼっちを肯定してやることがどうしてもできなかった。[0x03][0xFF]
その理由は自分でもよくわからない。けれど……ただひとつ、確信に近い予感だけはあった。[0x03][0xFF]
きっと、おそらく、俺たちが築き上げてきた共犯関係は、今この瞬間、破綻した。[0x03][0xFF]
もとい、奉仕部の現状維持のためにと取り結ばれたその共犯関係こそが、この結果を招いたのではなかろうか。[0x03][0xFF]
先輩と別れてすぐ、わたしは作り笑顔を剥がした。[0x03][0xFF]
少し、わざとらしすぎたかな。けど、あれくらい無理してでも明るく振る舞わないと、あの重たい空気は拭いようもなかった。[0x03][0xFF]
アカペラは本当にすごくて感動したけれど、同時に残酷な事実も浮き彫りにしてくれた。[0x03][0xFF]
《終わり》は近いのだという事実。[0x03][0xFF]
ひとりぼっちになるという事実。[0x03][0xFF]
そのことを突きつけられて、わたしは思わず泣いてしまった。[0x03][0xFF]
あの３人のいる奉仕部を失うことが、寂しくて仕方なかったから。[0x03][0xFF]
そして何より……。先輩を失うことに、わたしは耐えられなくなっていたから……。[0x03][0xFF]
この学校から先輩がいなくなってしまうことを想像しただけで、涙が溢れて止まらなかった。[0x03][0xFF]
それでわたしは、わたしの気持ちに気が付いた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（あぁ……わたし、もう……先輩のこと……）[0x03][0xFF]
共犯関係なんて結ぶんじゃなかった。[0x03][0xFF]
あれのせいでわたしは、先輩との距離を縮めすぎた。[0x03][0xFF]
わたしは、間違っていた。[0x03][0xFF]
