JPN[0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、まさかこんなところで出会うとは。 ― ―待ちわびたぞ、比企谷八幡！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、前にも申したではないか。我が普段学校にひとりでおる時はここか、保健室かベランダ、あとは図書館にいる場合も多いと」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「今日は何やら胸騒ぎがしたのでな……。世界の異変か、はたまた邪悪なる者の胎動か……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そこでこうして高台へ登り、風の声に耳を傾けていたというわけだ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いや、声優のラジオ。百合営業たまらん」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほぉ……お主も風の声に興味が？ イヤホン片方貸してしんぜようか？ 一緒に聴く？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「拭けば取れようが！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「して八幡。貴様は何ゆえ、我の元を訪ねたのだ？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむぅ、権謀術数を得意とするお主が？ 考え事とな？ よほどの難問を抱えていると見た」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「まぁ待て。水臭いではないか、八幡。我で良ければ相談くらいは乗ってやるぞ？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いいから申してみよ。友が窮地に陥ったのならば、手を差し伸べるのが義というものであろう？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「なぁに気にするな。たとえ難攻不落の城塞が如き難問であっても、この剣豪将軍に任せておけば……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぶふっ！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あばっｆぁｓｊ‥ぁｗｋなんヵｓんぐぁｈｄばんｋｊかｌｄ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐっ、うぅ……さ、さすがは八幡、我が好敵手なだけある。まさかこの剣豪将軍との正面衝突を避け、奇襲を仕掛けてくるとは……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむぅ……理解はした。したが……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「正気か？ 八幡よ。そんな商業主義に踊らされたパリピ陽キャの象徴のようなイベントのために、我らが身を砕くなど……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そうさなぁ……ほむ……しばし待て、しかして希望せよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむぅ……検索結果を見てるだけで胸焼けがしてくるな。なんだ、このキャッキャウフフイベントに群がるナウなヤングどもは」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「しかし、傾向はだいたい把握できた。要はロマンチックで脳内お花畑な雰囲気を作ればよいのだろう？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむほむ……ならば、甚だ不本意ではあるが、彼奴らの恋を後押しするようなものにすれば良いのではないか？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ステージイベントはひとまず置いておくとして、小冊子のほうは恋愛成就のパワースポット特集とかなんとか」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ であろう！？ しかし驚くにはまだ早い！ このアイデアの肝はここからよ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「巷で有名なスポットは避け、誰も知らないような穴場スポットを複数取り上げる！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そしてだ。穴場スポットとして紹介する場所の中に、カップルで行くと別れるという曰くつきの場所をしれっと紛れ込ませておく！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「さすればバレンタインに浮かれに浮かれた浮かれポンチどもが、自らの足で失恋スポットに赴くという寸法よ！ フハハハ！ 愉快愉快！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「というかこれ名案すぎでは！？ 我ながら恐ろしい策士ぶり！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「え……？ ダメ？ 八幡なら賛同してくれると思ったのだが……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「コポォ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「！ は、はちま～ん……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ 礼には及ばぬ！ 我は仁義礼智信を全うせし剣豪将軍、なれば弱者に手を差し伸べ ― ―」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あぁ、ちょ……！ 最後まで聞いて ― ―」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「はっちまーーーーんっ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「汝のほうから我を呼び出しておいて、なんだその言い草は！ この剣豪将軍の力が必要だというから早馬を飛ばして馳せ参じたと、いうのに……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……あの、八幡？ これはいったいどういう状況であるか……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふぅむ、なるほどなるほど……。うむっ、事情は概ね把握した」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「しかし、八幡よ。汝も知っておるだろう？ 我は闇の眷属。光の陣営に属する者共とは相容れぬ存在だと！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あと、いくら八幡の頼みとはいえ、我の体型でボルダリングはちょっと……。積んでるゲームもあるし……。新作の執筆もしたいし……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あれぇ～？ 我の話聞いてた？ ゲームと執筆で忙しいの！ 我！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「む？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うぼぁっ！？ た、確かに……！ 小説家とは常に肩凝り、腰痛、ヘルニア、眼精疲労、その他諸々の爆弾を抱えているものだが……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「し、しかし……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いやいや、そんな……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「天才か？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あいわかった！ 次回作のために、健康維持も兼ねて、我自らが取材に同行してやろうではないか！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あ、ところで八幡！ 剣豪将軍が現代にタイムスリップしてボルダリングで天下を取ってみた、の主要キャラの設定について ― ―」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、はちま～～～～ん！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡～？ ガチで嫌がりすぎでは～？ よもやツンデレであるか～？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほげぇ！ 早速無視されとる！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ 言われ放題ではないか、比企谷八幡！ 無様なり！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「はて、なんのことやら。ともあれ八幡、荷が重いようであれば、我にそのキャメラを託すがよい」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そびえ立つ壁に挑む勇者たち……。その一瞬のきらめきを、見事写真に捉えてしんぜよう」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「左様！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむぅ……やはり我はボルダリングをしなければならぬの……？ えぇ、誠にぃ……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「それは断じて違う！ 違うのだが……いざ、この壁を目の前にするとな……。壁って普通、真っ直ぐになってるものであろう？ なんでちょっとこっち側に傾いてるの？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「と、戸塚氏ぃ……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「と、戸塚氏～！ 助けを求むでござる～～！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふぅ……ふぅ……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うっ、おぉおおお……！ 唸れ、我が黄金の四肢ー！！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、八幡！ 我の勇姿を記録しに来てくれたのか！ ちょうど良い、我に力を分けてくれ……！！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「死地においては、同胞の声援こそが力となるのだ……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「可愛いくない！ やるならもっと声を作って！！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐぬぅ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「む？ いつの間に……！ もしや八幡、あえて雑な声援を投げかけることによって、我の気を紛れさせようと……！？ 貴様、やはり策士だな！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「謙遜せずとも良い！ 貴様の功労を我は称え ― ―」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふぐぅっ！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「武士道とは！ 死ぬことと見つけたりぃー！ ……ぐふっ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「え、冷たぁ……心配とかしてくれないの……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「感謝する、戸塚氏……。我が頂きまで辿り着けたのは、戸塚氏の援護があったおかげだ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡よ、仲間というものは良いものだな……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「それな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「何やら楽しげではないかご両人！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いやいや、我も混ぜて？ スマホで動画撮らせて？ 小冊子とか関係なく」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「御意」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「いかん、いかんぞ八幡。同意なく戸塚氏の手を握るなど、セクハラと訴えられても無理なかろうもん」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「なんたる言い草！？ 取材にも協力したのに！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「くくく、この胸に渦巻く激情や感傷を、たかだか８００字でまとめられるとでも……？ 否！ 重厚なる我が筆致と多彩なレトリックを駆使し、後世に残る名随筆を書き上げてくれよう！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぬほん、そこはほら我、クリエイターという人種であるがゆえ。簡潔な文章など物足りんというか味気ないというか、ついこだわってしまうのである」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「！ し、辛辣ぅー！ ラ ノベ新人賞の評価シートみたいなこと言わんといてー！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「む？ どうした八幡、険しい顔をして。もうのぼせたか？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ。久しいな我が盟友、比企谷八幡よ！ この先を通りたくば、我を倒してから行くが良い！ いざ雌雄を決せん！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……けぷこんけぷこん。ふむぅ、天下の往来で突然決闘を申し出るのは、如何に我が剣豪将軍であろうとも些か礼儀に反していたかもしれぬ。今度は果たし状をしたためて来るとしよう」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「正式な書状を用意すれば、貴様も無視できまい。もはや逃げ道などないぞ！ フハハハ！ ……あれ？ はちまーん？ もしもし？ もしもーし？ ううん……。しもしもー？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「おーい、八幡。我だ、我はここにいるぞー。気づいてくれー」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「その言い草、やはり我の存在に気付いておったか……。安心したぞ……。全然反応がないから、遂に我とお主の間に世界を隔てる境界線ができたのかと思うたわ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「え？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フン、風が騒ぎおってな。お主が何やら苦境に立たされていると聞き、こうして馳せ参じたわけだ。いざ鎌倉！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞くところによると、小冊子とやらを作っているのだろう？ 我も同人小説の出版を考えて、そういうサイトや印刷所の情報をある程度調べたことがあるからな」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「実際に作ったことはないが、なぁに手順のほうは心得ておるわ。フォトショもイラレも触るだけなら触ったことがある。お主の旗下で働くこともやぶさかではない」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「コポォ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡……。我の力を必要としてくれるのか……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐはっ！？ は、はちまーん……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむ？ 大丈夫、とな？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フッ、今回の我には偉大なる目的があるからな。そのためなら浮かれカップルやポンチパリピ共相手に辛酸を舐めるのも厭わぬ所存！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論取材だ！ バレンタインデーフェスを取材することで得たネタをラブコメ作品に昇華してやろうという算段なのだ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「甘いぞ、八幡。最近のラ ノベ界はファンタジーと同じか、それ以上にラブコメが隆盛の時代なのだ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ラブコメ作品は海外の放映権が売れやすいからアニメ化企画も通りやすい！ 何より、複雑な設定や世界観がいらず記号的なヒロインだけいれば良いから我でも簡単に書ける！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そんなわけで、我が必要になったらいつでも助けを呼ぶが良い。押っ取り刀で駆けつけてやろう。ではさらばだ！ 強敵よ！！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ ここで会ったが１００年目だな、強敵よ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぬ？ お～い、どうした、はっちま～～～～ん！？ そんな我の声が聞こえぬと言わんばかりに早足で立ち去ろうとしおって！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐふぉぅっ！ そ、それはさすがにひどくはないか？ 八幡……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふっ。よくぞ聞いた！ 実はだな。我が占星術によると、この辺りにもうすぐ闇のオーラが立ち込めるという暗示が出たので、待ち伏せしておったのだ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そしたらどうだ。我が盟友であるお主が、学び舎からとぼとぼと歩いてくるではないか！ これは何かあったに違いないと思い、馳せ参じたのだ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「待て待て待て待て！ お願いだから待って！ 嘘、嘘っ、冗談！ 本当はただ構ってもらいたかっただけなの！ 寂しかったの！ 我を放っておいた八幡だって悪いんだからね！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フッ、我に恐れをなしたか、比企谷八幡。しかし、恥じることはない。闇の眷属である我の力を前に恐れを感じるのはむしろ聡明さの証明と言っていい」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「えぇい、つべこべ言うでないわぁ！ それよりも八幡、貴様に不吉なものを感じるぞ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「何が、ではなかろう。八幡、貴様この我に隠し通せるとでも思うてか？ それほどまでに疲れた顔をして！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「みなまで言わずとも良い。何か悩みや困ったことがあれば我を頼れ。他ならぬお主の頼みとあれば、この剣豪将軍、立場を押し退けて助太刀に参るぞ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふっ、我は盟友の危急には必ず勘づくことのできる空気が読めるタイプの剣豪将軍だからな……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うむ。あまり無理はするなよ。ではな！ 我が好敵手よ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふっはっははははっ！ 八幡っ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククククッ、八幡……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむん。……は、八幡？ もしもし？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむぅ？ いやしかし我も追われる身、脳内締め切りが迫っていて修羅場なのだが……とはいえ、誘いを断るのは失礼にあたる。よかろう、同行しようではないか」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「左様！ 平塚教諭。我の登場に歓喜せよ、そして喝采せよ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、はちま～ん……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うむ！ 往生際が悪いぞ、比企谷八幡！ 早く我にコーラを飲ませよ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うむっ。それでこそ我が盟友よ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「何か不満でもあるのか？ 八幡よ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、八幡？ いくらなんでもそれはあんまりではないかぁ……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむっ、わかればよいのだ！ 我は貴様と違い、寛大であるからなぁ。謝罪を受け入れてやろうではないか！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ムホン、この程度でのぼせるとは情、情けないぞ……フシュー……比企谷……フシュー……はち、フシュー、まん、フシュー……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぬおぉん！？ なんという灼熱！ まだ全力ではなかったというのか！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ギエピー！ 熱波が、熱波がぁあああっ！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……あ。我、光が見える……光、光……光になるぅ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ええい、こんなところにいられるか！ 我は出て行かせてもらう！ だが勘違いするな！ これは戦略的撤退なのだ～～～っ！」[0x03][0xFF]
