季節は巡り、高校生活、最後の春が始まった。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、紅茶のおかわりは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、ああ、悪い。もらえるか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
バレンタインフェスの実績から、奉仕部は正式に部として認可され、この部室ではいつも通りの穏やかな時間が流れている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ……変わったこともあるが……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でさー、ショッピングモールの近くにボウリング場ができてねー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おおっ！ それってこの前ネットで記事になってたところですよね！ 小町も気になってたんですよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう！ ボウリング以外にもダーツとか卓球とかビリヤードとか、なんかいろいろできちゃうんだってー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いいですねー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では、今度みんなで行きましょうか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねだね！ 行こー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね！ それじゃお米ちゃん、スケジュールとかいい具合に段取っておいて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、なんかしれっと押し付けられた。あと小町の名前は小町です！」[0x03][0xFF]
春、総武高に入学した小町は、奉仕部へ加わり、２代目部長となっていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それにしても、小町と一色、仲良いよね……やっぱ似たとこあるからか）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんとヒッキーも行こうね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、楽しそうね。お供させてもらおうかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「前向きに検討しておく」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーのはそれ絶対に行かないやつだし！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんと、先輩は変わらないですねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、お前らで楽しんでくればいいじゃん……。だいたいボウリングって、１レーンに４人くらいまでじゃなかった？ ５人で行って俺１人が余る未来しか見えないんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、大丈夫だよ！ その辺りはなんかうまいことできるよきっと！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。私たちが１ゲーム終わったら、ちゃんとあなたにレーンを譲るわ。そしてあなたがボウリングに興じているところもちゃんと後ろで見ていてあげるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに、俺ひとりでボウリングさせるつもり？ 一緒にはやってくれないの？ 晒し者？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ストライクを取ったら拍手もするから、携帯に連絡してちょうだい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……、なにそのリモートボウリング……。やだ今どきぃ……。後ろで見ててくれるんじゃなかったのかよ……。それもう置いてきぼり喰らってんじゃん俺……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ。ともあれ、比企谷くんも一緒に行くということで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ボウリング、楽しそうじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかったよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へえ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なに？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、あの屁理屈ごね野郎のお兄ちゃんが、素直に折れるなぁと思って」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へー。雪乃先輩、めっちゃ尻に敷くタイプなんですね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「べ、別にそういうわけでは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだ。ただ俺が大人になっただけだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。目上の相手には逆らわないということを、彼は学んだだけよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大人ってそういう意味じゃないんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、あはは！ 仲良しでいいね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……いや、今さら照れられても。はー、出たよ、クソみたいなイチャつき」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イ、イチャって……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん……。仲が良いに越したことはないですけど、妹としては、兄がイチャこいてる姿を見るのはキツいものがありますね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「キツいて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（妹に見られるお兄ちゃんのほうがキツいのよ？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしは全然そんな風に思ってないよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「むしろあたしは、もっともっとふたりがラブラブなところが見たい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……なにそれ……ていうか死語にもほどがあるだろ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ラブ、ラブ……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ だってふたりがラブラブだとさ、なんかあたしも嬉しいっていうか楽しいっていうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからボウリングも楽しみだなー！ そういう場面、たくさん見れそう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……な、なんだか急に、ボウリングへ行くのが恥ずかしくなってきたわ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうする？ やめる？ その日風邪引く？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー！？ なんでなんで！？ 行こうよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……すごいなぁこの３人。なんでこんな、変わらずにいられんの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃまぁ、《本物》ですからね」[0x03][0xFF]
 ― ―季節は巡り、春。[0x03][0xFF]
奉仕部の日常は去年よりも賑やかになりながらも、穏やかな時間が流れていくのだった。[0x03][0xFF]
