:[保育士Ａ（女）]: [0x01][0x02]「森の中には、動物さんたちがいました！ 兄妹たちは、動物さんたちとお友達になろうと ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いい感じだな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね。今のところ目立ったミスもない……どころか、完璧なんじゃない……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、練習の成果だろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。あれだけ頑張ってたんだから、けーちゃんならきっと最後までやり遂げてくれる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（熱い視線で壇上を見て……。きっと、学校の連中がこの光景を目にしたら、川崎のほうを二度見するかガン見するに違いない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかしまぁ、川崎の気持ちもわからんでもないからなぁ……。俺もなんだかんだでさっきからずっと小町のことが頭から離れん）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（面接……うまくいってりゃいいんだ、が……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……悪い、ちょっと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？ あ、うん、わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おつかれ。来てたのか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、お兄ちゃん。おつー。受験終わったから来ちゃった。劇、今どの辺？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もう佳境」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーんだ。せっかく走ってきたのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生方がビデオ撮ってるからな。後日、奉仕部に送ってくれるってよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、じゃあ、小町が春に高校入れば見れるやつじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「受験終わってもう強気なのこの子……。メンタル強すぎない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふふふっ……。必死に強がっております……。というか、受験のこととか聞かないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「朝に言ったろ。お前なら大丈夫だって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんて、本音を言えばめちゃくちゃ心配してたし、いろいろ聞き出したいのを我慢してるんだが……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あはは。まぁね。思いの外大丈夫だったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。ぶっちゃけ手応えしかない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。そうなのです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「って、あ！ アレ、ハナだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
小町の指差す先 ― ―ステージに立つ京華の傍らに子ライオンのぬいぐるみが置かれていることに、遅ればせながら気づいた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか。てか、アレまだ持ってたのか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えへへ～。そりゃそうだよ。だって、小町とお兄ちゃんの大切な思い出のひと品だからね！ あ、いまの小町的にポイント高い！」[0x03][0xFF]
俺は目を凝らして、そのぬいぐるみを見る。思い出の中よりも、色褪せてボロくなっているけれど、確かにハナだった。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやぁ～、ほんと、あの頃は小町もお兄ちゃんべったりで我ながら不覚というか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わりと綺麗目の思い出に不覚とか言わないで？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーんて、照れ隠しの小町ジョークです。ていうか、小町は今でもお兄ちゃんべったりだし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい。それも小町的にポイント高いやつね……」[0x03][0xFF]
 ― ―また、俺はハナに目をやる。プラスチック製の瞳と視線が合う。[0x03][0xFF]
動物園の中を歩き回って、ペリカンの檻の前で見つけたハナ。もう１度会えたことに喜んでいた小町の笑顔。[0x03][0xFF]
すべては、遠い日の記憶。泣き虫だった小町の面影も今やない。[0x03][0xFF]
現に、このステージがこうして盛況のまま終わりを迎えようとしているのだって、小町の力あってこそだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……助けてくれて、ありがとな。今回は、お前がいなかったらどうしようもなかった」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―それはこちらこそだよ。お兄ちゃん」[0x03][0xFF]
俺は、小町を見る。いつもより、ほんの少しだけ大人びて見える顔がそこにはあって。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町には、ずっとお兄ちゃんがいたからね。小町より、ちょっと先を歩いてるお兄ちゃんが」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんは、いつだって小町のお手本だったよ。幼稚園でも、小学校でも、中学校でも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、反面教師的なお手本だけどな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それでも、やっぱり小町にとってはお手本だよ。うまくいかないことも、格好悪いところもあったけど、そんなお兄ちゃんを見て、小町は大きくなったんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いつも、小町より先を歩いてるお兄ちゃんが教えてくれたよ。大切なことは全部」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、はい。今までありがとうございましたの意味も込めて、小町から手作りチョコを贈呈します」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……なーんて、これ、小町的にポイント高すぎ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はは。だから、それ言ったら全部台無しだろ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁまぁ、それが小町の可愛いとこじゃん。ほらお兄ちゃん、妹からチョコをもらって言うことは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ありがとう」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん！ よろしい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……食べていいのこれ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んじゃ、遠慮なく」[0x03][0xFF]
 ― ―そうして、包みを開けて口に入れたチョコは思ったよりも苦い味。[0x03][0xFF]
あの頃より背が伸びた小町によく似た、少しだけ大人な味だった。[0x03][0xFF]
