:[雪 ノ下雪乃]: [0x01][0x02]「これでだいたい見て回ったかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねー。どうしよっか、もう帰っちゃう？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、どうですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これでもうおしまいですか？ って目で見るなよ……。最後まで俺に決めさせるつもりか？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あと１箇所だけいいか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいけど、見落としてるお店でもあったかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁいや、店じゃない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 違うんですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お店以外で取材するとこなんてあったかなぁ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……こっちだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、どこまで行くんですか？ 外に出てきちゃいましたけど……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ あそこ見て！ 船が泊まってるよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「人だかりができているわね。イベントかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「船の横に何か書いてますね。えっと……工場夜景クルーズ……？ えっ、もしかしてクルージングですか！？」[0x03][0xFF]
そう。ここは工場夜景ツアーのクルーズ船乗り場だ。東京湾に出て、千葉県が誇る京葉工業地帯の夜景を海から楽しめるというのが売りらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ネットで調べてたら、週末はクルーズ船が出てることがわかってな。デイズハーバーで時間を潰したあとにちょうどいいタイミングだし、デートコースの締めとしてはいいんじゃねぇの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……、なにその不思議そうな目は……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって……ねぇ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「意外にちゃんと考えてるんだなと思いまして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「考えろって言ったのはお前だからな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど、こんな普通に《あり》なプランを先輩が提案してくれるなんて思ってもみなかったもので……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、びっくりした！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんの場合、気づいていても見なかったフリしそうだものね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「工場夜景に関しては男にとってもロマンだからな。取材とか関係なく、実は俺も結構乗り気なんだよ。正直このツアーを見つけた時は飛び跳ねるほどテンション上がったわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そこまで男性にひとりで盛り上がられると、連れの女性としては立場がないんですけど……？ でも夜景ってロマンチックだし、良いと思います」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「記事として目を惹くものになりそうだし、比企谷くんにしては良い提案だわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さんせー！ みんなで行こう！」[0x03][0xFF]
:[添乗員]: [0x01][0x02]「申し訳ありません。このツアーの定員があと２名までとなっておりまして……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えーー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「困りましたねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうする？ やめとく？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、取材なのだからふたりでも乗れるに越したことはないわ。問題は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「誰が乗るか、ですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とりあえずひとり目は先輩で決定だとして、あとひとりですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が？ いいのか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええ。こういう時こそ男子の意見も必要でしょうから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そもそも比企谷くんがここを提案してくれたのだから、異論はないわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもそうすると……誰かがヒッキーとふたりっきりになっちゃうってことだよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺への認識が完全に不審者へのそれなんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「違くて違くて！ そうじゃないよ！ そうじゃないけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんだこの気まずい空気……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは、乗ってみたいかなーって……船ってほとんど乗ったことないし、夜景も見てみたいし……。ゆきのんは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は……そうね、ここまで取材してきたから最後まで付き合いたいと思っているけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね。えっと……じゃあどうしよっか？ ヒッキーに決めてもらう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね、比企谷くんに選んでもらいましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……勘弁してくれ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だってこれ、指名したほうとふたりきりになりたいって公言するようなもんでしょ？ どっち選んでも絶対に角が立つじゃん……やだなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（急募！ クルージングをキャンセルしてくれる人２名！ そうすればこの状況を回避して４人で乗れる！ わりとマジで困ってるんで誰か助けて！ ……いない？ 本当に？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あのー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしもめっちゃ乗りたいんですけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色さんが？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。工場夜景って見たことないですから、どんなものかすっごく気になってるんですよねー。どうですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どう、と聞かれても……ね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、いいじゃないですかー！ デイズハーバーを取材先に決めたのはわたしなんですから、わたしに行かせてくださいよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにほら、モチベーションが高い人が担当したほうがいいものになるって先輩が言ってたじゃないですか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そうなの？ ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……たぶん？ 言ったような気がしないでもない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ってことでわたしが適任っぽいですし、ちゃんと取材しますから。いいですよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。一色さんがそこまで言うのであれば、私は構わないけれど……由比ヶ浜さんは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、あたしも……。デイズハーバーに来られたのはいろはちゃんのおかげだし、良いと思う」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございますー！ じゃあ先輩、そういうことでよろしくお願いしますね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色、妙に強引だったが、なにはともあれ助かった……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ってかこれもしかして、一色なりの助け舟だったのか？ ……なんかデカい借り作っちまったな）[0x03][0xFF]
:[添乗員]: [0x01][0x02]「本日は、ご乗船いただきましてありがとうございます。この船は間もなく桟橋を出港いたしまして、東京湾を周遊いたします」[0x03][0xFF]
:[添乗員]: [0x01][0x02]「途中、京葉[0x80E2]京浜工業地帯の夜景をお楽しみいただきながら、約１時間のクルージングとなります。ゆっくりと船旅をお楽しみください」[0x03][0xFF]
雪 ノ下と由比ヶ浜には、時間が時間なので先に帰っていいと伝え、俺と一色はクルーズ船に乗り込んだ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へぇ～、クルーズ船ってこうなってたんですか。案外小さいんですね。年季も入ってそうですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あんまりそういうこと言うなよ……乗せてもらってるのに失礼でしょ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってしょうがないじゃないですかー。こういうクルーズって、てっきり映画やドラマに出てくるような豪華客船でやるものだと思ってたんですから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、気持ちはわからなくないが……。ああいう大型の船は太平洋とか広い海を渡る用だからな。今回みたいな東京湾だとそもそも旋回できないんだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その点、小型や中型のほうが小回りも利いて、陸地とぶつかる心配もないから向いてるって話じゃないか？ 知らんけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……そういうもんですかね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っと……やっぱり海の上は少し揺れるな。危ないからさっさと座るか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
さざ波を足元に感じながら、俺たちはテラスに備え付けられたベンチに腰をかける。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「楽しみですね、先輩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、もうすでに心躍るわ。高まりすぎてブレイクダンスするまである」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「心どころかほんとに踊ってどうするんですか。本当にやらないでくださいね？ 海に落ちても助けませんよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……けど、先輩にしては珍しくはしゃいでますね。男のロマンだからですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。つーか一色だってさっき楽しみにしてたじゃねえか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩が言う男のロマンと、女の子が思う夜景のロマンチックさって微妙にズレてるような気がするんですよねー。先輩の様子を見てると」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、同じ景色を見てても視え方が違うなんてのはよくある話だな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねぇ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（実際に工場で働いてるから人からしたら、工場夜景の明かりなんて絶賛労働中の証だからな。ロマンどうこうってはしゃぐ気にならねぇだろ。……働きたくねえなぁ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁでもそれはそれとして、デートコースとしての工場夜景はかなりいい線いってると思います。やればできるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「女の子がひとりでは行きづらい場所に連れて行ってもらえるっていうのは結構ポイント高いかもですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。気に入っていただけたなら恐悦至極だ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、動き出しましたよ！」[0x03][0xFF]
クルーズ船がゆっくりと動き出す。陸に別れを告げ、次第に速度をあげていく。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ、クルージングってもっとゆったりしたイメージだったけど、想像より全然速度出るんだな！ ……っていうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「寒い！ 寒いです！ 先輩っ！！」[0x03][0xFF]
そう。想像以上なのは速度以上に寒さだった。冷静に考えてみれば冬の海の上をかなりの速度で進んでいるのだ。寒くないわけがない。[0x03][0xFF]
強烈な海風が容赦なく頬を叩き、程なくして全身がこわばってくる。防寒をそこまで意識していなかったから完全に想定外だった。[0x03][0xFF]
すると、同じく寒さに震えていた一色が、俺を盾にするように身を寄せてきた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 俺を風除けにしないでね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しょうがないじゃないですか！ こうでもしないと、寒くて耐えられないんです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺が寒いことには変わりないんだけど……？ というか、そんなにくっつかないで！？ なんか恥ずかしいから！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかったわかった。とりあえず温かい飲み物買ってくるから待ってろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー！ 離れないでください！ 風が当たるじゃないですか！？ 責任とってください、先輩！ こんなのポイントマイナスですよー！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん、コーヒーしか売ってなかった。あとブランケットも借りてきたぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「この際あったかければなんでもいいですよ」[0x03][0xFF]
文句のひとつも覚悟していたが、そんな余裕すらないらしい。[0x03][0xFF]
一色は黙ってブランケットを膝にかけると、ペットポトルを両手で包み込むように受け取った。[0x03][0xFF]
そしてすぐには飲まず、カイロのように身体に当てて暖を取っている。寒さでこわばった頬にペットボトルをあてがうと、一色の口からほぅと白い息が漏れた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、生き返ります。一時はどうなるかと思いました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「速度もだいぶ落ちてきたな。これくらいならなんとか耐えられそうだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー……あっ！ 先輩、見てください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうした？」[0x03][0xFF]
一色の指差す先には、無数の白とオレンジの灯りに照らされた、大きく重厚な工場プラント郡が広がっていた。[0x03][0xFF]
光と闇のコントラストの中に、複雑に入り組んだ配管が浮かぶ。[0x03][0xFF]
そびえる煙突の先でフレアスタックが踊り、夜空へ立ち昇る蒸気は、圧倒的な存在感とどこか幻想的な雰囲気を醸し出す。[0x03][0xFF]
間近で見るその光景は控えめに言っても圧巻で、俺たちは一瞬にして心を奪われた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すごい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……すげぇな、これは」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「昼に遠くから見てる分には大したことないのに……。夜だとこんなに存在感あるんですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どっかの誰かみたい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ なんて？ 風で聞こえん、もっと腹から声出せ腹から」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……なんでもないです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにしても、こんなに綺麗なものを近くで見られて、なんだか得しちゃいました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「工場夜景に興味はありましたけど、ぶっちゃけ何がなんでも見たいってほどでもなかったんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でもまぁ、あのおふたりの間に割って入ってよかったです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、あの時はなんだ……助かったわ」[0x03][0xFF]
クルーズ船に誰が乗るか決める時、あえて一色が名乗り出たのは、やはり俺を見かねてのことだったらしい。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感謝してくださいよ？ 先輩が煮え切らないヘタレのせいで、あんな空気になっちゃったんですから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ヘタレってお前……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「事実じゃないですか。言っときますけど、ああいう優柔不断な対応されるのが女子の反感を１番買うんですよ！ 今後は気をつけてください！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……なんか、ごめんね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まったくですよ。本当、皆さん揃いも揃って面倒くさいんですから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい、ごめんなさい……」[0x03][0xFF]
一色が面倒くさいと嘆くあの空気は、俺たち奉仕部がいろいろとこじらせてきた結果、生み出されたものだ。[0x03][0xFF]
今の俺たち３人の状況があまり良くないということは薄々気がついてはいる。だが、それを口にするのは躊躇われた。[0x03][0xFF]
言葉にしたら、決定的なものになってしまうから。それによって、俺たちが守ろうとしているものが変わってしまうかもしれないから。[0x03][0xFF]
いずれ解決せねばならない問題だとわかってはいるが……何をどうすればいいかは未だ模索の最中だ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そんな俺たちの問題に、こいつは気を配ってくれてんだもんな。頭が上がらねぇわ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前、案外良い奴だよな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え！？ な、なんですか急に！ なにムードに流されてキモいこと言ってるんですか！ キモいんですけど！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……ちょっと褒めただけなのに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ま、先輩たちの気持ちもわかりますけどね。居心地いいですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩。ああいうことがこれからも続くと、いつまで保つかわからないですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「脅すなよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩たち見ていると危なっかしいんですよね。導火線に火がついてる爆弾を抱えてるようで……。なのに、どうしてか３人ともそれを手放そうとはしてないんです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんな状況を見てるこっちの身にもなってくださいよ。心臓に悪すぎです」[0x03][0xFF]
肝心のことには触れてないが、一色の言ってることの意味は十分に理解できた。[0x03][0xFF]
もしかしたら一色は、俺たちのことを俺たち以上に正確に把握しているのかもしれない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……なんとかするわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩のそういう台詞って、今ひとつ信用できないんですよねえ……。あとでやるとか、行けたら行くとかと同じで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こいつ俺のこと理解しすぎだろ……）[0x03][0xFF]
事実、なんとかすると口先ではうそぶいてみたものの、具体的な方法までは見通せていない。[0x03][0xFF]
一色に返す言葉など、あろうはずもない。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ハァ、もう、しょうがないですね。こうなったら、奥の手を使いましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ 奥の手ってなんだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……ちょ、ちょ、なに？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、ずっと前から、先輩のことが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ ……は！？ お、おい……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すっごく頼りになるなって思ってました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……………………はい？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とまぁ、こんな感じです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今みたいに、わたしはこれから先輩を慕う後輩を《演じ》ます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから先輩も、後輩を可愛がる先輩を《演じて》ください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これで奉仕部のお三方の関係性は維持されます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はは～ん、なるほど全然わからん。もうちょっと説明して？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だーかーらー、そうやってわたしと先輩が友達以上恋人未満な関係であるかのように見せるんです。いわば、擬似的なカップルになるんです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしたちがそういう関係になれば、雪 ノ下先輩も結衣先輩も、性格的に尻込みするじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしという存在で、おふたりを牽制するんですよ。これならお三方の関係を膠着状態に持ち込める……つまりは現状維持を図れるというわけです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……天下三分の計、みたいなことか？ おいおい、天才か。今孔明じゃん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、よくわかりませんし全然違うと思いますけど、そんな感じです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ。念を押しておきますけど、あくまで《擬似的な》カップルですからね！ わたしまだ葉山先輩のことも諦めてないんですから、ほんとに付き合うとかはナシです」[0x03][0xFF]
一色の提案に、俺は面食らっていた。[0x03][0xFF]
それは、悪徳をはらむ邪道に違いない。汚く、小賢しいやり口だ。[0x03][0xFF]
しかし、だからこそか、確かにそれなら奉仕部３人の関係性を現状維持させられる気がした。[0x03][0xFF]
そして邪道なら、俺はこれまでに何度も手を染めてきた。今さら清廉潔白たろうとする気もない。[0x03][0xFF]
……ただ、一色は違う。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……言わんとしてることはわかった。確かに悪くない考えだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、一色にそこまでしてもらう理由が……」[0x03][0xFF]
一色にまで手を汚させていいのか。そんな葛藤を覚えたが……。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありますよ、そこまでする理由」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前にも言ったじゃないですか。奉仕部になくなられちゃ困るって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれって、単に奉仕部っていう部活とか、部室が使えなくなると困るって意味じゃないですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは、《お三方の奉仕部》になくなられちゃうのが嫌なんです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
奉仕部の問題は、俺と雪 ノ下と由比ヶ浜の３人で解決させるのが筋であるはずだ。第三者の介入は望ましくない。[0x03][0xFF]
……そう思っていたが、しかし、第三者たる一色にも、奉仕部の問題に首を突っ込むだけの理由があった。[0x03][0xFF]
しかもそれは、俺と同じ。《俺たち３人の奉仕部》を守りたいがため。[0x03][0xFF]
ならば ― ―。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ。わかった。よろしく頼む」[0x03][0xFF]
今は、この小悪魔と手を組もう。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい。了解です。契約成立ですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「契約、か……。確かにこの取り決めは契約だな。共犯関係の」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なるほど、共犯関係……。なんだかそれ、ワクワクする響きでいいですね」[0x03][0xFF]
そう口にする一色の微笑みは蠱惑的で、魅入られるからこそ、俺は空恐ろしさもまた覚えるのだった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ちょっと待って？ 俺、もしかして早まった……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「早まったってなんですか、早まったって。言っときますけど、クーリングオフはできませんからね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「消費者庁に怒られるだろそれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら早速ですけど、先輩を慕う後輩を演じて、先輩にアプローチかけてみましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ いや、それって他のふたりの前でやるもんじゃないの？ あのふたりへの牽制でしょ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど。でも練習しとかないと絶対先輩キョドるじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こいつほーんとよく俺のこと理解してるわ～。ぐうの音も出ねぇわ～）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……何する気？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはですね～……えいっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょ、お、おい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「写真を撮りましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「写真？ ……あ、取材用の？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それもあとで撮りますけど！ 今は記念写真！ スマホで自撮り！ 腕組みした時点で察してくださいよそれくらい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほらほら先輩、画面に入らないですから、もっと身体寄せてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「腰も落として。顔も近づけて。……あとちゃんと笑顔も作ってください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（柔らかいしいい匂いだし周りからの視線が気になるしで落ち着かねぇ……！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……今後も先輩を慕う後輩のふりをして、これくらいのアプローチはしてくので、慣れてくださいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これくらいって……いや、友達以上恋人未満なんでしょ？ にしてはグイグイ来すぎじゃない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど。とはいえ、これくらいわかりやすくしないと牽制にならないじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そういうもんか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよ。そしたら撮りますね」[0x03][0xFF]
そう宣告された瞬間、どうしても気恥ずかしくなって、俺は視線を外してしまう。[0x03][0xFF]
視線を外した先にあったのは、一色の横顔で……工場夜景の明かりのせいか、はたまた別の要因か。心なしか一色の頬は、赤らんでいるように見えた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩。顔、ヤバいですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほっとけ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーあ、戻ってきちゃいましたね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ようやく帰ってこれたわ。寒すぎて凍え死ぬかと思った。あー疲れた」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「疲れたとか正直すぎませんかね……。先輩、もうちょっと余韻を楽しむとかないんですか？ そういう態度がモテないんですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大きなお世話だ。……それより一色、手を貸せ」[0x03][0xFF]
俺が差し出した手を一色は不思議そうに見ている。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「手？ は？ なんでですか？ お手？ 立場逆じゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでだよ……俺の方が立場下なの？ 別にいいけど……。ていうか違ぇよ……。桟橋に上がる時、船が揺れるから危ねぇだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ あっ、そういうことですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、でしたらお願いします……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あの、先輩って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構、大きいんですね、手……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？ だいたい、みんなこんなもんだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「少し引っ張るぞ。よっと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございました。やっぱり地面があると安心しますね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。大地のありがたみを感じるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、おかえりー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だいぶゆっくりだったのね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おふたりとも、待っててくれたんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先に帰ってなかったのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ふたりに任せっぱなしっていうのもあれだったし、ちょっと行ったところに大きな公園があったから、ゆきのんとそっちを取材して……きた……んだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……船上デートはよっぽど楽しめたみたいね？」[0x03][0xFF]
由比ヶ浜と雪 ノ下の神妙な視線が、俺の手に注がれる。[0x03][0xFF]
俺が握り締めていたのは、一色の華奢な手だ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、やっ、これはだな……その……」[0x03][0xFF]
慌てて一色から手を放すも、あとの祭り。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材の様子を詳しく聞かせてもらっていいかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしも聞かせてほしいかなぁ……なんて……」[0x03][0xFF]
ふたりの疑惑の目が、俺を責める。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マズい、助けが必要だ……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「詳しくって言ったって……ちゃんと取材をしたし、工場夜景の写真も撮ったし、正直めちゃくちゃ寒かった以上の感想はないぞ。なぁ、一色？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（頼んだぞ共犯者。この窮地から救ってくれ！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そうですね。本当に寒くて大変でした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから先輩……身体冷えちゃったんで、温めてくれませんか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！？」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「！？」#>[0x0E]「！？」[0x03][0xFF]
一色いろは……このあざとくしたたかな小悪魔との契約を、俺は早々に後悔した。[0x03][0xFF]
