ショッピングモールの一角が、普段とは異なる装いとなっていた。[0x03][0xFF]
広場にはステージが組まれ、周辺にはテントが張られている。[0x03][0xFF]
そこかしこにハートやリボンの意匠があしらわれ、ピンクとブラウンを基調としたカラーコーディネートにより、スイートな空間が演出されてた。[0x03][0xFF]
バレンタインデーフェス[0x803F]ｗｉｔｈ[0x803F]千葉、当日である。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～……緊張する……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでそんなに緊張してんの？ 俺たちが出演するわけじゃないでしょ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だって！ 何が起こるかわかんないじゃん！ あんなに一生懸命準備したのに、いざ本番でトラブルとか起きて失敗したらさー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（将来、子どものお遊戯会とかでも心配するママさんになりそうだなこいつ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とはいえ、由比ヶ浜の不安もわかる。俺もうまくいくか信じきれない部分があるし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……じゃあ念のため機材チェックをもう１回しておくか。裏方の俺たちができることなんて限られてるが、少しは気が紛れるだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん！ する！ するよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや緊張しすぎだから……手滑らせて機材を壊したりしないでね？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……もう出演者側で調整してる機材もあるだろうし、数が合ってるか確認するくらいだぞ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるし！ ほら、早く行こう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はー……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「終わった……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……終わったな。無事に」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね！ あたしたちのステージイベント、大成功だったよね、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ。機材トラブルとかもなかったし、結果オーライだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いたいた。おふたりとも、お疲れさまでーす！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お疲れさま」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ゆきのん！ いろはちゃんも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おう、お疲れ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演奏会、結構良い感じでしたねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。私は観客席側にいたけど、お客さんの反応も上々だったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当！？ 良かった～。あたしたち舞台袖にいたから、お客さんの反応まではちゃんと見られてなくてさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最後にでっけぇ拍手があったんだから十分だろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだけど！ それまでは静かに聴いててくれたからわからなかったじゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや ノリ ノリでコーレスとかされても困るでしょ……。ＰＰＰＨみたいな ノリでもないし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぴ、ぴー、ぴーち？ 桃？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「桃じゃねぇよ。こいつ、ほんと桃好きだな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ うん、桃好きー。えへへ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そういえば小冊子のほうってどんな感じ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良い感じに捌けてますよー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「商工会議所の人たちが目立つ場所に置いてくれたおかげでね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「入り口だけじゃなく、いろんなところに置いてくれてるらしいです！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ、そうなんだね。言われてみると、すれ違うほとんどの人たちが持ってるかも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いったい何部刷ったんだろうな……３００部くらい？ というか、マジでカップル多くない？ 居心地悪い……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、やってるな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、先生！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いらしてたんですねー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奉仕部の顧問として、部員たちの活動を見るのは当然だろう。それに商工会議所の方々にも挨拶しに行く必要があったからな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お疲れさまです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（独身の先生にはこんなカップルだらけのイベントなんてツラいだろうに……本当にお疲れさまです……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで先生、商工会議所の反応はどうでした？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「小冊子の出来も良かったし、ステージイベントも盛り上がったからな。大好評だったよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですか！？ それじゃあ……！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。学校側にもこの評判は届くはずだから、期待していいと思う」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よく頑張ってくれた。ありがとう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあ……！ やったね、ゆきのん、ヒッキー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ、そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん。だよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ともあれ仕事もひと段落したし、撤収まで時間があるだろう。会場を見て回ってみるのもいいんじゃないか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうしよそうしよ！ みんなで一緒に回ろうよ！ ね！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいはーい！ 賛成です！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……では、そうしましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、ヒッキーが行くとこ決めて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ まだ返事してないんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行ーくーの！ ほらほら、どこ行く？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……俺が決めるの？ 付いていくほうが楽なんだけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どこでもいいですよ？ 先輩が行きたいとこにしましょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え～？ ほんとにござるか～？ あとで……あ、ふーん。ここがいいと思ったんですね。なんか、思ってたのと違いました。とか言わない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ言いますけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「言わない！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、どこ行くにしても文句言われるってわかってるなら逆に気は楽だな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それじゃ、どこに行くか……）[0x18][0xFF]
休憩所[0xFF]
出店[0xFF]
ステージ[0xFF]
:[比企谷八幡]: [0x01][0x02]「……休憩所行って休むか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？ いろいろ見て回ろうよー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいか由比ヶ浜、俺はフェスを全力で楽しみたいんだ。そのためにも万全の気力と体力で臨まなきゃいけない。だから休むんだ。これは楽しむために必要なことなんだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、出た屁理屈……。単純に飽きてきただけでしょ、先輩は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……ま、まぁ仕事でもいろいろと動き回ったし、１回休憩するのもありなのかな。ゆきのんはどう思う？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。決めるのは比企谷くんに任せたわけだし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「休憩所へ行くなら、私も同伴させてもらおうかな。挨拶回りやらなんやらで、少し疲れていたところだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うんうん。こんなカップルだらけのイベント、疲れちゃいますよね）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうと決まれば、早速休憩所に向かおう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……」[0x03][0xFF]
休憩所に置かれたベンチに座り、ひと息つく。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（座ると疲れが押し寄せてくるな……。やっぱ気を張ってたんだな）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……なんだかおじさんくさい……。なんか、パパの匂いする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでわざわざ言い直したの？ 全然丸くなってねぇし、変にリアルで傷つくじゃねぇか。パパに優しくしてあげて？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っつーか、しょうがないだろ。疲れたもんは疲れたんだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それに由比ヶ浜？ そういう年齢を想起させるような発言は、先生の前では控えて？ 地雷踏むかもしれないから）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「みんな、今日はよく頑張ったな。そのご褒美……というわけじゃないが、飲みものくらいであれば奢ってやろう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいんですかー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！ 平塚先生、ありがとうございます！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんな……活動に引率していただいただけでも十分なのに……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「この程度、遠慮することはないよ、雪 ノ下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……では、お言葉に甘えて」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷はどうする？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「マッ缶で！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「マッ缶ですよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで先に答えちゃうの？ 正解だからいいけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、イベントの成功を祝して ― ―乾杯！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「乾杯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「乾杯！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「乾杯……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「乾杯」#>[0x0E]「乾杯！」#>[0x0E]「乾杯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まだイベント終わってないけどな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……乾杯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……出店でも見て回るか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良いじゃないですか！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「賛成ー！ 今日はずっと動き回ってたし、あたしお腹空いちゃったー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「存分に楽しんできたまえ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、行ってきます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さて、じゃあどこに……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「あ！ みんなー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この声は……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「みんな、お疲れさま～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「城廻先輩」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めぐり先輩！ 来てくれたんですね！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん！ イベントの日程、平塚先生から聞いてたから。みんなの活躍をこの目に焼き付けなくちゃって思ってねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（めぐり先輩、なんていい人なんだ……俺も私服めぐりんを目に焼き付けておかなくちゃ！）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、そういえばこれ！ 見たよー！ 恋人たちの千葉！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「こんなしっかりした冊子を作れるなんて、さすがだね！ 本当すごいよー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「写真もたくさんあって読みやすいし。これ、みんなで取材に行ったんだよね？ いいなー、青春って感じがするよー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……まぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ありがとうございますー！ そういえば城廻先輩！ ステージも見てくれました？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「もちろん！ ステージもとっても良かったよ！ あれも、生徒会と奉仕部が主導でやったんだよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どちらかというと奉仕部がメインでした。ね、先輩？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんで俺に振るんだよ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……商工会議所から１ステージ分の枠を与えられたから、やっただけなんですけどね……。それに出演したのは合唱部と吹奏楽部ですし」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「でもでも、小冊子も作って、ステージの企画までやったんでしょう！ 本当にすごいよー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ど、ども……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……なんだろう、このポジティブなオーラ。めぐり先輩と話してると、負のオーラが消えていくのがわかる……。つまり俺という存在が消滅してしまう……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「じゃあ私、そろそろ行くね。みんな、本当にお疲れさま！ 卒業してからも、生徒会と奉仕部の活動、応援するからね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めぐり先輩、またー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほんっと歩くヒーリングスポットだな、あの人……）[0x03][0xFF]
『めぐりん効果』で癒やされたおかげか、少しだけ体が軽くなった気がした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ステージでも行くか。なんかいろいろやってるみたいだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ いいね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩にしては、まともな提案ですねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな。ステージイベントならそんなにバレンタイン色も強くないだろうし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そんなことだろうと思ったわ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あれー？ 比企谷たちじゃん」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「やぁ、奇遇だね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だから声に出てるっつーの……。気持ちは超わかるけど。折本はまだしも、玉縄とは会いたくない。できれば一生）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「一色ちゃんたちも自由時間？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよー。結構バタバタだったんでようやくって感じなんですけど」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「総武高校のフリーペーパーも演奏会も見させてもらったよ。どちらも素晴らしいクオリティだった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ありがとうございますー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うっわ、いろはすスーパー塩対応じゃん）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「フリーペーパーはターゲティングが徹底されてテキスト及びデザインのアーキテクチャもブラッシュアップされていたし」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「ステージイベントも部活をアサインしたのはナイスチョイスだったね」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（誰か通訳して……）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「これからも互いにリスペクトして、より良いパートナーシップをアライアンスしていきたいね」[0x03][0xFF]
そう言うと、玉縄は手を差し出してきた。……十中八九、一色に向けて。[0x03][0xFF]
それなのに……。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。ほら先輩、代表として、よろしくお願いします」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇ……、急に代表に担ぎあげるじゃん？ んもー！ いろはすったらいくら玉縄と握手したくないからって、ひどくなーい！？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（誰も助けてくれねえし……雪 ノ下なんてあからさまに目逸らしてるし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……ハァ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうも……」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「ん……？」[0x03][0xFF]
俺は観念して、玉縄の手を握った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こんな往来の真ん中で玉縄と握手とか……何これ、新手の拷問？）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほらー、玉縄も嫌そうじゃーん！ 誰ひとりとして得してないよこの握手ー！）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そ、それじゃあ僕たちはこれで。行こうか、折本さん」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「そだね。みんな、じゃあねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お疲れさまでーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どっと疲れた……握手した時、なんか吸われた……？ あいつドレイン系の能力者？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ありがとうございました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ひどいことするね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんとひどいですよねー！ いきなり握手求めてくるとか、距離感間違えてますよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや違くて。ひどいのは君ね？ もっとうまく躱せなかったの？ 俺めっちゃとばっちりだったんだけど？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そういうヒッキーも、ズボンで手拭いてるの結構ひどい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？ これくらい普通なんじゃないの？ 中学の時、女子が俺に触っちゃったあと、ちょいちょいこうしてたけど？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ダメよ由比ヶ浜さん、比企谷くんの痛ましい過去をほじくり返しては」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ご、ごめんヒッキー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなことよりもほら、早くステージイベント観に行きましょう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな」[0x03][0xFF]
