終業式と離任式はつつがなく執り行われた。[0x03][0xFF]
平塚先生は今日を以て総武高を去る。てっきり、めぐり先輩の時のように号泣するかと思ったが、意外にも涙は流れなかった。[0x03][0xFF]
そして、平塚先生の行う最後のＨＲも終わって、放課後 ― ―[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それでは改めまして……平塚先生、これまでお世話になりました＆ありがとうございました！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ……ありがどうございばじだ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……。結衣先輩、気持ちはわかりますけど、さすがに泣きすぎじゃないです？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だっで……だっで……ぜんぜぇ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もはやしゃべれてないですし……。てか、ここまで結衣先輩が泣いてると、１ミリも泣いてない雪 ノ下先輩が人でなしに見えてくる説ないです？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、由比ヶ浜さんがここまで泣いているのを見ると、逆に冷静になるというか、正直、少し醒めるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「正直すぎる！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、ありますよね～。泣ける系の映画であんまり隣の人に泣かれると逆に涙引っ込むやつ……。ぶっちゃけ泣くなら適度がいいかもです」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こっちはこっちでめっちゃドライだ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんにせよ、平塚先生、今までお世話になりました。赴任先の学校でも変わらぬご活躍をお祈りします」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。教え子間の温度差にどういう顔をすればいいやら、正直難しいところだが……。こうして可愛い生徒たちに見送られるのも、悪い気分ではないな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、ぜんぜぇ……。ぜんぜぇ～……。やっぱり、あと１年、あと１年だけ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「こらこら。あまり無茶を言うなよ。そうも泣かれると、年甲斐もなくこっちまで泣けてくる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「返す返すも、卒業まで君らを見守ってやれないことが心残りだな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。私も平塚先生の結婚が見届けられず残念です」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、雪 ノ下……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいやいやいや、先生、こーーーーれ雪 ノ下先輩なりの照れ隠しと見ました、わたし。いますよね～、あんま真面目にしゃべると泣きそうになるから冗談言っちゃう人」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど。そういう見方もあるのか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、別にそういうわけではないのだけれど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「てか、それで言ったら、謎にさっきからしゃべらない某先輩もいらっしゃいますけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ あぁ、俺？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよヒッキー！ なんでさっきからそんなむすーっとしてんの！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、これアレですね。推しのアイドル卒業ライブ、涙するオタクたちの後方でひとり腕組みする厄介古参ヅラオタクムーブ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにその具体性抜群の比喩……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。そういう立ち回りが洗練されていると感じるのは中学生までだと思うのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、そういうムーブやってる成人男性がいっぱいいる界隈に向けて広範囲攻撃するのやめろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか、別にそんなムーブしてるつもりないんですけど俺……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。比企谷とは個別に別れを済ませているからな。今更、語ることもないだろう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そうなの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか、それはそれで厄介キモオタムーブではありますよね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ、何がどうなっても一色の中では俺は厄介オタクくんなの？ 何がどうなってもキモがられちゃうの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、それはさておき平塚先生の壮行会の件なんですけど！ カラオケルーム予約してあるんで、先生もこのあと来れますよね！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。職員室でまだ少し作業があるが、それを片付けたら合流するよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は～い！ ってことで、とりまわたしたちだけで行きましょ～！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「了解～！」[0x03][0xFF]
 ― ―平塚先生を見送る壮行会。先日から一色が企画していた会だ。[0x03][0xFF]
離任式のあともしばらくは仕事で学校には来るのだろうが、俺たち生徒が長期休みに入る以上、平塚先生と会うのはこの壮行会が最後となる。[0x03][0xFF]
昨日までは、そう思っていた。でも、今は ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あの、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？ 何か忘れ物かね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いえ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……さようなら、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
あの時、初めて気づいた痛み。[0x03][0xFF]
人の心は難しい。自分の心でさえそうだ。今、確かにあるはずの気持ちさえ、失わないと気づけない。[0x03][0xFF]
失って、欠損したその部位に穿たれた穴を見て、初めて喪失してしまった何かの輪郭に気づく。[0x03][0xFF]
本音を言えば、俺が今抱いている気持ちがなんなのか、俺にさえまだわからない。わからないならば、わからないまま終わってしまえばいいと、俺は思った。[0x03][0xFF]
水をやって育てれば、開いたかも知れない幾つもの蕾を、俺たちは別れとともに手折っていく。[0x03][0xFF]
それが別離の意味なのだと、俺は思った。[0x03][0xFF]
だから、しょうがないことなのだと安易に諦めていた。昨日までの俺は。[0x03][0xFF]
けれど、本当に俺が選びたい答えはそれではなくて、そして、本当に選びたかったはずの答えはとても簡単で。[0x03][0xFF]
だから、ここで俺が言うべきことは ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あの、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしも……。いや、もしも、仮にの話なんですけど ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―もしも、また会いたくなったら、会いに行ってもいいですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、そうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、待っているよ。だから、きっと会いに来い。比企谷」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あの～、何してんですか～おふたりとも～？ 早く出てくださいよ～！ 鍵閉められないじゃないですか～！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、すまない。すぐ行く。……さぁ、行こうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい」[0x03][0xFF]
これは約束。俺と平塚先生だけの、再会を願っての ― ―[0x03][0xFF]
別離と再会。[0x03][0xFF]
さよならと、また会いましょうを繰り返しながら、いつか蕾が咲きますようにと水を撒き、俺たちは大人になっていくのだろう。[0x03][0xFF]
