:[戸塚彩加]: [0x01][0x02]「ねえ八幡、ちょっと聞いていい？ アカペラだと省エネで低コストになるのはなんでなのかな？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、それあたしも気になってた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「アカペラは基本、体ひとつで成立するものだろ？ だから特別な機材や大掛かりな舞台装置を準備する必要がないんだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。当日に歌う人が舞台に上がればいいだけですから、人的コストも最小限で済みますし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちがやらなくちゃいけないことは人員の手配だけってわけだ。つまり楽ができる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「胸を張って言うことじゃないだろう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よくもまぁ、ふたりしてそんなことを思いつくものだわ。手抜きを考えさせたらさすがね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょ、わたしは違いますよ！？ 働きたくないのは先輩だけです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや元はと言えば、君が出した案だからね？ さっき自分でも供述してたじゃねぇか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……でも、アカペラってカラオケで歌うのとは違うんでしょ？ なんか難しそうだけど、できる人いるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは問題ない。確か文化祭の時、有志でアカペラをしていた生徒が何グループかいたはずだ。そのあたりに出演交渉をしてみる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです！ わたしもその出し物を見て、アカペラありかもって思ったんですよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは……うちの学校の合唱部も、声をかければ手伝ってくれるんじゃないかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。人数が集まれば豪華に見えるだろうし、やっつけに見えるかは……まぁ練習次第だな。それも何人か集まればすぐにでも始められる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「出た案の中で俺たちがプロデュースするなら、１番実現の可能性が高いと思う」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど……。ということだが、誰か反対意見はあるか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしもアカペラに賛成です」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、ぼくもいいと思うな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……うん、良さそう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ決まりですね。やりましたね、先輩！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、どうしたんですか～？ わたしたちの案が採用されたんですから、もっと嬉しそうな顔してくださいよ。ほら、ハイタッチしましょ、ハイタッチ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あっ。お、おぅ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いえーい……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ほう？ 比企谷、だいぶ一色と打ち解けているじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そすか？ そんなことないと思いますけどね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下と由比ヶ浜以外がいる前でまで、親密アピールしなくてもいいじゃないですかね、一色さん。変な誤解が広まるぞ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡。一色さんと仲良いんだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（！？ ち、違うんだ、戸塚！ これには深い訳が……！ お前だけは誤解しないでくれ！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー、やっぱりいろはちゃんに優しいよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんも楽しげだし、なにか波長が合っているのかしらね……こう、クズの波長みたいなものが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「クズて……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ねぇ、何やるか決まったんだったらもう帰っていい？ あたし、夕飯の準備しないといけないんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そうだな。じゃあ解散にするか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ俺たちも小冊子の続きをやってくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ええ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふ、ふたりとも頑張ってね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー。それじゃ、行きましょうか、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これでステージイベントのほうも決まりましたね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。あとは雪 ノ下たちがなんとかしてくれるだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「こっちも編集作業頑張らないとですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ところでひとつ注意しときたいんだが……。アカペラに決まった理由、間違っても周囲には言いふらすなよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「省エネだの低コストだの俺らが楽できるだの……。そんなこと言ってるの知られたら、有志のモチベだだ下がりどころか、協力してくれなくなるかもしれねぇからな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ああ、そういうことですか。……っていうかそれくらいわかってますし！ 本音と建前の分別くらいついてます！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、君、結構本音こぼれちゃってる時あるよ……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういうのは相手が先輩だからです！ わたしは基本、そのあたりの空気をちゃんと読める子です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が相手になった途端空気読まなくなっちゃうの、完全に俺のこと見くびっちゃってるんだよなぁ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いや、そんなんじゃないんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とにかく大丈夫です！ わたしが発案したアイデアである以上、足引っ張るような真似はしません」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにそもそも奉仕部の存続も懸かってるんですから、この仕事は真剣にやるつもりですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……。そか。そうだよな。サンキューな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「べ、別にお礼言われるようなことじゃ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「と、とにかく！ 小冊子もアカペラもいいものになるといいですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。とはいえ時間もないし、あんまりクオリティーは期待すんなよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……しますよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩と一緒にやる以上、期待はします」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、それは、なんで……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって先輩って、なんだかんだ期待に応えてくれる人じゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから期待してるって言えば、バシバシ働いてくれてその分わたしが楽できるかなーと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、そういうこと。怖っ、いろはすの人心掌握術マジ怖い」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「生徒会長たるもの、これくらいはできないとです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さ、わたしたちも戻って作業進めましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……でもほんと、期待してますからね、先輩」[0x03][0xFF]
