:[川崎沙希]: [0x01][0x02]「にしても、本当にいいの？ 正直あんたが動物園選ぶのって意外すぎてちょっと変な気持ちになるんだけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。比企谷くんにしてはだいぶファンシーなものを選んだわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなことない。俺にだって動物園に行きたい時くらいある」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが動物園に行きたくなる瞬間っていったい何！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩が動物園に行くって想像できませんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「動物園との結びつきが弱いと思われてるの、すげぇ婉曲的な差別だろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つか、俺だって動物園くらい行くわ。前に小町が行きたいって言うから一緒に行ったことあるし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、動物園だけだと今回の趣旨からズレてしまいそうね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ それじゃあさ、周辺のお店を手分けして調べたらいいんじゃないかな？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね、それ！ 近隣でバレンタインデートにおすすめなカフェとか！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるほど。それなら掲載枠も埋まるし、バラエティーに富んでいて良さそうね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では園内は比企谷と川崎のふたりに任せて、あとの者は周辺のリサーチだな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ！？ あ、あたしらだけで……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだ。川崎。知っているとは思うが、彼はコミュニケーションに難ありだからな。大変だろうが、頑張ってくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そういうことは本人がいないところで言ってくれませんかね……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ、それはわかってるんで大丈夫ですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「日にちはどうしよっか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。なるべく早いほうがいいかしら」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ次の土日なんてどうです？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、ぼく、週末は部活があるから難しいかな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なん……だと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マジかぁ、戸塚と一緒に動物園回りたかったなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（キャッキャうふふしながら動物を見て回りつつ、戸塚と動物のツーショットを撮りまくる。なんだったら戸塚オンリーでいい。それ動物園行く意味あるんですかね……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんね八幡。あまり力になれなくて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いや、気にしなくていい。さすがに急だったからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さっきのアイデア出しだけでも助かった。ありがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、ならよかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希は？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは大丈夫。ちょうどバイトも休みだし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃあ、ぼくはそろそろ部活に行くね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私も仕事に戻るとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだ。比企谷と川崎は当日カップルたちがどのルートで園内を回ったほうがいいか、ちゃんと考えて計画を立てておくように。あとでバタついても知らんからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「了解です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んじゃま、とりあえず計画立てるか。動物園の見取り図は……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、それならさっき検索しておいた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「速いな。サンキュ。それじゃあそれを見ながら良さげなコースを探すか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？ あ、うん……。ま、まぁ、いいけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えーっと？ 入り口がここだから、この道をこう行って……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そっちより少し手前で曲がったほうがいいんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー。なるほど。なかなかやるな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なにそれ。別になんもやってない……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……むー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうでもいいですけど、そうやって顔を寄せ合ってコースを選んでると、なんかデートの計画立ててるみたいですね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「デッ……！ はぁっ！？ 何言ってんの！？ あたしとこいつがそういう関係になるわけないし！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、なんです、そのオーバーリアクション……。怖……、ヤンキー怖……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ひえっ。せんぱーい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺を盾にするのやめてね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやー、今のはいろはすが悪いと思うな～。適当なこと言った上に、さらにヤンキー煽り。川なんとかさんじゃなくても怒るでしょ）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「て、ていうか、そもそも一緒に行動する必要とかないし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、言われてみればそうか。俺としてもそっちのほうが楽に動けるし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……園内はふたりに任せるから止めはしないけど、コースがなるべく被らないようにね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな、了解だ。んじゃ、さくっと決めますか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、うん……。あたしもこのあと夕飯の支度があるし、早いとこ決めてくれると助かる……」[0x03][0xFF]
