:[一色いろは]: [0x01][0x02]「それにしても、先輩にしてはまた可愛らしい選択をしましたね～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも演劇会ってちょっと新鮮かも！ なんとなくだけど、バレンタインの雰囲気には合ってる気がするし！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よし、ではその方向で進めるか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………あ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希？ どうかした？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや……提案しといてなんなんだけど、もしかしたらマズいかも……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういうことかしら？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん、ちょっと確認してくる」[0x03][0xFF]
というわけで、携帯片手に川崎が席を外すこと５分。[0x03][0xFF]
戻って来た川崎からもたらされたのは、案の定、残念なお知らせだった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ネタ被りですかぁ。それはマズいかもですよね～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。同じ日に立て続けに、というのもよろしくないわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あちゃ～……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほどな」[0x03][0xFF]
 ― ―曰く、バレンタインフェスにて行われるステージイベントには、すでに今俺たちが企画したものと同じく「演劇会」が組み込まれているのだそうだ。[0x03][0xFF]
その演劇会というのが地元の保育園……川崎の妹である京華が通ってる保育園がやる催しらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、後出しでネタ被りも気まずいし、ここは別案にしたほうが丸いかもな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん……。結構前に、地域イベントでの演劇会に参加する、みたいなプリント来てたの忘れてた……。まさかこれのこととか思ってなかったし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、むしろ本格的に動き出す前にわかってよかった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。まだ案出しの段階でしたし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。今なら他の案に切り替えれば済む話だろう。だから川崎も、あまり気にするな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「すみません……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、どうしましょうか？ 演劇会は没として、他に無難そうなのとかあります？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな……」[0x03][0xFF]
１時間近く話し合った結果、奉仕部での出し物は『商工会議所と協力企業のＰＲイベント』という無難なものに決まった。[0x03][0xFF]
斯くして、イベントに向けて俺たちは動き出したのだが ― ―[0x03][0xFF]
後日。方針が決まり、商工会議所にもＰＲイベントの内容を伝えてその準備を進めていると……。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「保育園でトラブル……ですか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、どうやら演劇会の準備が遅れているらしくてな。どうにかヘルプに入ってもらえないかと、商工会議所からお達しがあった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～。うちだってもう準備に入っちゃってますし、キツくないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、確かにその通りなんだが……断った時の商工会議所の心証を考えるとな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……タイミングが悪かったとはいえ、あまり良くはないわね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、正直先方もかなり困ってらっしゃるらしい。どうにかできませんかとのことで、断るのも難しそうでな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そんなこといきなり言われても……。どうする？ ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ってなったら、分担するなりして対応するしかなさそうだけどな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、それが現実的でしょうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも誰が向かうんですか？ ＰＲイベントもあるんで、そんなに人数は割けないと思うんですけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あたし、行こうか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希が？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うちの妹がお世話になってるし、先生たちとも微妙に顔見知りだから、あたしが行くのがいいかなって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「決まりだな。じゃあ俺と川崎が保育園の手伝いに向かう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡も？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……いいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。ひとりよりふたりのほうが向こうで何かあった時対処しやすいだろうし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ＰＲイベントのほうは雪 ノ下と一色がいるし。大丈夫だろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、なんとかしてみせるわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しょうがないですねー。こっちは適当にやっておくんで、先輩たちは保育園のほう、よろしくです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「決まりだな。では私は早速、商工会議所にふたりが向かうことを伝えてくるとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあとりあえず、挨拶がてらどんなトラブルが起きたのか聞いてくるか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふたりとも、頑張って！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。んじゃ、あとは任せた。行ってくる」[0x03][0xFF]
