:[比企谷八幡]: [0x01][0x02]「ただいまー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、おかえりー。どうだった、先生とのデートは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、俺はともかく平塚先生の社会的地位を破壊しかねない発言やめろ。つか、親父たちは？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まだふたりとも帰ってきてないから大丈夫だよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安定の社畜か……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それよりもお兄ちゃん。何か大事なものを忘れたりしてないかなぁ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかってるって。お前のアドバイスのおかげでいろいろと助かった。ありがとな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んふふ、どういたしまして。……で、そのパケに入ってるのが感謝の言葉に代わる、例のブツですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでそんな無駄に裏社会風の言い回しを……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「中身は？ 中身は何？ お高い？ 末端価格は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よく知らんけど、今日行ってきた店で適当に買ってきた甘いもん。それなりにしたから味わって食べろよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やったー！ お兄ちゃん大好き、愛してる♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ははは、この程度の出資で妹の愛が買えるなら安いもんだな。明日から毎日買ってくるわ。……虚しい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「って、うわっ！ これ、雑誌でも特集されてたやつじゃん！ こーれは小町的にポイント高い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平塚先生チョイスだからな。そりゃポイントも高いだろ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこで自分で選んだ、って見栄を張らないところがお兄ちゃんらしいねー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ、小町はもうひと踏ん張り勉強してくるね。お土産ありがと、お兄ちゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ。頑張れよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……疲れた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「にしても、平塚先生とは今年度で最後かもしれない……か」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いろいろと世話になったな……迷惑というか面倒事も同じくらいかけられたけど……）[0x03][0xFF]
だが、あの人のおかげで今の俺がいるのは紛れもない事実だ。[0x03][0xFF]
私がいなくなったあとが心配。……そう、平塚先生は言った。であるならば、俺たちはまだまだ先生に心配をかけてしまうほどに未熟なんだろう。[0x03][0xFF]
そして、そんなこととはおかまいなしに、必ず別れはやってくる。[0x03][0xFF]
だったら ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だったら、どうするかな……」[0x03][0xFF]
