JPN[0xFF]
:[女の子]: [0x01][0x02]「ねぇねぇ、はじまるのまだぁ？」[0x03][0xFF]
:[女の子]: [0x01][0x02]「こーんにーちはー！！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「はーい！！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「はい」#>[0x0E]「はい！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「却下」#>[0x0E]「却下！」#>[0x0E]「却下です」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「！？」#>[0x0E]「！？」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「いただきます」#>[0x0E]「いただきます」#>[0x0E]「いただきます」[0x03][0xFF]
:[みんな]: [0x01][0x02]「わかった！」#>[0x0E]「うん」#>[0x0E]「了解」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……！」#>[0x0E]「……！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「えっ？」#>[0x0E]「えっ？」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「え…………」#>[0x0E]「え…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「………」#>[0x0E]「………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「ええ」#>[0x0E]「うん！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「は……」#>[0x0E]「へ……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「ええ」#>[0x0E]「うん！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「はぁ……」#>[0x0E]「はぁ……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「はーい！」#>[0x0E]「はーい！」#>[0x0E]「はーい！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「はーい！」#>[0x0E]「はーい！」#>[0x0E]「はーい！」[0x03][0xFF]
:[３人]: [0x01][0x02]「？」#>[0x0E]「？」#>[0x0E]「？」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「ええ」#>[0x0E]「はい！」#>[0x0E]「はいー」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「ええ」#>[0x0E]「うん！」#>[0x0E]「はーい」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「こーんにーちはー！！」#>[0x0E]「こーんにーちはー！！」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「はーい！！」#>[0x0E]「はーい！！」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「はーい！！」#>[0x0E]「はーい！！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「乾杯」#>[0x0E]「乾杯！」#>[0x0E]「乾杯……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「！」#>[0x0E]「！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「あの……」#>[0x0E]「あの……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「いただきます！」#>[0x0E]「いただきます！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
