:[比企谷八幡]: [0x01][0x02]「ただいま」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おっかえりー、お兄ちゃん！ さあ早く、お土産お土産！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「開口１番それて。もっと他にあるでしょ？ 楽しかった？ とか、景色綺麗だった？ とか、青春してきた？ とかさ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……うん。最初のふたつはわかるけど、最後の青春してきた？ はないかな。お兄ちゃんだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「急にスンってなるのやめて？ 傷つくから……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁでも？ お兄ちゃんの口からそういう言葉が出てくるってことは、少なくとも悪くはなかったみたいだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、それなりにな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おおっ……、珍しく素直。でもそっか。お兄ちゃんが楽しい思い出を作って来られたなら、小町も嬉しいよ。あ、今の小町的にポイント高い」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで？ どうだった？ 何かあった？ 良い雰囲気？ ドキドキワクワク？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからなんもねぇって。言ったろ？ あくまで仕事だ、仕事」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「これだからごみいちゃんは……。チョコをもらったりとかなかったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（昼時のあれは、含まれるのだろうか……。いや、あれはさすがに……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……もらってないな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっかぁ……。まぁ、ごみいちゃんだもんね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はははっ、だろ？ ごみいちゃんらしいだろ？ ところで、お土産はなしでいい？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お疲れさま、お兄ちゃん！ 取材頑張ったよね、きっといい小冊子が作れると思うよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「態度があからさますぎる……。でも、可愛いから許してやろう」[0x03][0xFF]
ほれ、と土産を渡す。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わーい！ ありがとうお兄ちゃん！ さぁて中身はなんだろな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やったー！ クッキーだー！ 他には……ん？ あれ？ まさかお兄ちゃん、これだけ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、うん。なに、不満なの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「サプライズが大事って話したじゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「甘いな小町。サプライズがあるように見せかけて、あえて何も用意しないことで新しい驚きを与えるのが八幡クオリティだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ドッキリ番組ならまだしも、リアルでそれはただのクズだよ、お兄ちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町は妹だから許すけど、他の女の人にはやらないほうがいいよ？ 間違いなく幻滅されるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……なんか、ごめんね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「けどま、せっかく買ってきてくれたんだし、ありがたくもらったげる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「微妙に上から目線なんだよなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うぅん……でも結構大きいね。処理に困る……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「処理とか言わないで？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁクッキーだし、ある程度は日持ちするだろうから、とりあえず飾っておいて、食べたくなったら食べればいい。缶が空になったら小物入れにぴったりだしな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それもそうだね。ありがと、お兄ちゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なに、気にするな。俺にとっても一石二鳥だからな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は？ いきなり何言ってるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町。バレンタインデーと対になるものといえば？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ホワイトデーでしょ？ それがどうかしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はバレンタインにお菓子を贈った。ということはつまり、小町がホワイトデーにお返しをしてくれることがほぼ確定になったわけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さらに！ バレンタインにくれるだろうコマチョコと合わせると、俺は２ヶ月連続で小町お手製のお菓子を食える。まさに完璧な計画だ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……うん。まぁ……とりあえず、ナチュラルにバレンタインに何かもらえる前提で話しているのが、本当に気持ち悪いよお兄ちゃん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え？ 家族からのチョコって無条件でもらえるものじゃないの？ くれないの？ ……『コマチョコ』、しよ？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ、お兄ちゃんからのお土産も徴収したことだし、小町は受験勉強の続きに戻ろうかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ 今のやりとり、徴収カテゴリだったの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うそうそ、お兄ちゃんからのお土産はありがたぁく思ってますよ♪ このクッキーで糖分補給して、頑張ります！ じゃね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふぅ……つっかれたぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜……帰り際も様子がおかしかったな。沈んでたというか落ち込んでたというか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（取材が楽しくなかった……わけじゃねぇよな。実際、途中までは俺らの中じゃ１番楽しんでたわけだし……。ただ疲れてただけ、とかならいいんだが）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（また会った時、いつも通りに戻ってればいいんだけどな……）[0x03][0xFF]
