:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あー、そう、ふーん……男女一緒じゃないのか……へー……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（クッソ！ ちょっとだけ期待してたのに！ まぁちょっとだから別にそんな悔しいわけでもないけどクッッッソ！ 戸部生き返ってくんな絶命しとけ！）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれでしょ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとかなんとか」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容男子の鑑だわー！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。こんなの軽く調べればすぐに出てくるぞ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてくるのがすげぇんだって！ マメっつーの？ モテるのも納得だわ！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめんな、ヒキタニくん！ いること忘れてたわ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや俺だけに謝っても意味ねぇし。というか、ナチュラルに空気扱いされたんだけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それより……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まさか偶然にも、戸塚と鉢合わせるとは……）[0x03][0xFF]
なんでもこの近くでテニス部の練習試合があり、その帰りに寄ってみたらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これぞ天の思し召しか。今日から神、信じちゃう！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうだな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日ぼく、すっごくいい日だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな！！！！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お、おう、すまん……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ。まぁぼちぼちだ。首尾よくいってる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、い、いや……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（隠してるといえば隠してるぞ！ お前のカラダにドキドキしていることをなぁ！ だからそっち見れないんだよ！ チクショウ！ 戸塚ぁ愛してるぞー！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとに大丈夫だ。うまくいってる。心配ない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ ぐ、ぬぬ……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（タオルで隠してるとはいえ、まともに直視したら理性が消し飛びかねん……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だが仕方ない。戸塚に心配をかけさせないためだ。覚悟を決めろ、比企谷八幡！ いざ……っ！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……死ぬにはいい日だ……神様、今会いに行きます……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うるせぇデカい声出すな他のお客さんに迷惑だろあとお前はひとりでふたり分のスペース取るのも迷惑だ自重しろうるせぇ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、つーかお前もいたのかよ材木座。マジで気付かなかったわ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なるほどー。戸塚という光が強すぎた分、濃ゆーい闇が生まれちゃったかー。全然なるほどじゃねぇな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、なんでいんの？ お前に岩盤浴のイメージねぇけど」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやお前作家じゃねぇし。形から入ってもしょうがないだろ。あと、サウナと岩盤浴は別物だからな？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらず気持ち悪いなぁ……って、さっき似たようなことを期待してた俺に言えた話じゃないですね）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ 急に近づいてくんなよ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんか用か？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ただの暇つぶし、……世間話だ。付き合ってくれ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ランド、途中から、結衣とふたりで回ってたみたいだったな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ？ まぁ成り行き上な」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「楽しかったか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「仕事だ。楽しいとか楽しくないとかじゃねぇだろ。っつーか、なにその質問。反抗期の息子持ってる親父かなんか？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「君が息子……？ 知らなかった、岩盤浴でも寒気はするんだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁ、心情としては近いかもしれないな……。優美子が結衣のことをちょっと気にかけてたみたいでな。それに、俺にとっても結衣は大事な友達だし、ついな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……。三浦は、まぁ、おかんみたいなとこあるもんな……。心配もするか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、別になんもねぇし、変なこともしてねぇ。安心しろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「だろうな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その返しもなんか腹立つな……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺が気にかけてたのは結衣のことだけじゃない。……雪 ノ下さんのこともだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ？ なんで雪 ノ下」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それなりに長い付き合いだからな。彼女が幸せに……心穏やかに過ごせることを、俺は陰ながら願っている」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……それに、陽乃さんと会うたびに、何かと聞かれるんだよ。雪 ノ下さんの近況とか、君のおもしろエピソードとかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの人、妹への執着はんぱねぇな……。っつーか、お前、余計なこと言ってないよな？ ほんとやめて？ 勝手に俺の話とかしないで？ そういうの陰口って言うんだけどご存じない？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「別に悪く言ってるわけじゃない。ただありのままを伝えてるだけだ。おかげで陽乃さん相手だと爆笑必至の鉄板ネタだ。正直助かってるよ、ありがとう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最悪のお礼なんだよなぁ……。ありのままを笑い物にされるのが１番キツいじゃねぇか……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁ、それくらい陽乃さんは君に、……君たちの関係に興味があるってことだよ。もっとも、それは俺も同じだけどな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ほーん。意外だな。《みんなの葉山隼人》が特定の個人に興味を持つとは」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「だからこそ、だろ。……君はかつて、俺たちの関係を『上っ面』と切って捨て、現状維持を悪徳とした」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんな君が、君ら自身の関係にはどんな答えを出すのか……。実に興味深いね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ～ぁ……。あー、俺、ほんっとお前のこと嫌いだわー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか？ 俺は、比企谷のこと、大嫌いだけどな」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょーちょーちょー、なになに？ さっきからふたりでなんか語ってない？ 深ぇ話？ 熱ぃ話？ 俺も混ぜてよー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いや、他愛もない世間話だよ。それより戸部、向こうにクールダウンルームがあるみたいだから、行ってみないか」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「お、いいねー！ 行くべ行くべー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………はぁ。地味に、あちぃな……」[0x03][0xFF]
俺もそろそろ涼みに行きたかったが、葉山に先んじられてしまったせいでタイミングを逃した。[0x03][0xFF]
おかげで体にこもった熱は行き場をなくし、じりじりと胸の内を焦がし続ける。[0x03][0xFF]
