まーためんどくさいことになってる……。[0x03][0xFF]
やっぱりこうなったかって感じだから、別に意外じゃないけど。[0x03][0xFF]
数日前からこっち、わたしは雪 ノ下先輩の小冊子づくりを手伝っている。[0x03][0xFF]
いや、仕事すること自体は全然いいんだけど。バレンタインフェスに関することはわたしにとっても、やらなきゃな仕事だし。[0x03][0xFF]
だから、めんどくさいのは別のこと。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩、写真の選定終わりました。チェックお願いしまーす」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。確認させてもらうわ。そしたら次は……えっと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「出来上がったページのチェックとかしときます？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、そうね。お願いできるかしら」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そしたらあの、雪 ノ下先輩？ チェックするページ、どこか教えてもらえますか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ご、ごめんなさい。今確認するから、少し待っててもらえる？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ごめんなさい。ページの印刷を忘れていたわ」[0x03][0xFF]
雪 ノ下先輩は、明らかに集中力を欠いていた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「保存場所だけ教えてもらえれば、こっちで印刷しちゃいますよ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、それじゃあ……共有ファイルの確認前というフォルダに入っているページを見てもらえるかしら」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解です」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
さっきから、心ここにあらずって感じだし、アンニュイな雰囲気も漂わせてるし……。[0x03][0xFF]
そもそも、雪 ノ下先輩がひとりで小冊子の作業を請け負ってたことからして、おかしな話だ。[0x03][0xFF]
さらには作業の手伝いを、先輩たちじゃなくてわたしに持ちかけてくるあたり、こじれてるっぽいことは間違いない。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（ま、その原因なんてわかりきってるんだけど……）[0x03][0xFF]
この前、ディスティニーランドで結衣先輩と先輩がくっついてる現場を、偶然にも目撃してしまったから。[0x03][0xFF]
雪 ノ下先輩はきっと、ふたりに気を遣って作業を分担したんだと思う。[0x03][0xFF]
そうやって、ふたりから距離を置いて、身を引こうとしたんだと思う。[0x03][0xFF]
先輩は雪 ノ下先輩を手伝おうとしたに違いない。[0x03][0xFF]
あの人はそういう人だ。[0x03][0xFF]
そして、雪 ノ下先輩はそれを断ったのだろう。[0x03][0xFF]
この人はそういう人だ。[0x03][0xFF]
その結果、お互いがお互いのことを想って、見事なくらい綺麗に空回り。[0x03][0xFF]
おふたりはそういう人たちだ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……印刷できました。このページであってますよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ……ありがとう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（本当、めんどくさい人なんだから……）[0x03][0xFF]
先輩は輪をかけて捻くれて面倒な人だけど、この人も大概だ。[0x03][0xFF]
雪 ノ下先輩は普段バリバリ仕事できるし、結構スパッと物事決める凛としたクールビューティだけど、こと先輩絡みの話になるとめっちゃ乙女だ。なんならクソ雑魚メンタルまである。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……」[0x03][0xFF]
思わず漏れ出たため息交じりの苦笑いに、雪 ノ下先輩が気遣うみたいな視線を向けてくる。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色さん、ごめんなさいね。手を煩わせて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「疲れているようなら、ページの確認は明日に回してもらっても構わないわ。今日中にもう１ページも完成させる予定だから、一緒に見てもらったほうが効率も良いし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえいえ！ お気になさらず！ 今日中に見ちゃいますよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう？ だけど、あまり無理はしないでね。あなたは生徒会の仕事もあるでしょうし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなの全然平気ですよ。大抵のことは副会長と書記ちゃんに丸投げて、やっつけ仕事でいけるんで」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それもどうかと思うけれど……でも、そうね。そう言ってもらえるなら、お願いするわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（……できるんじゃん、《お願い》）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（そのひと言を先輩にも言えれば、ここまで拗れてないのに……）[0x03][0xFF]
けど、それだけあの人が特別ということなのだろう。雪 ノ下先輩にとっても……。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（なんでわたし……こんな痴話喧嘩に付き合わされてるんだろう……）[0x03][0xFF]
こういう問題は、当事者だけで解決してほしい。[0x03][0xFF]
ちょっとだけ、腹が立ってきた。本当にちょっとだけ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……雪 ノ下先輩ってすごいですよねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうしたの、急に」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえ、出来上がった記事読んでたら、つくづく思いまして。ひとりでこんなしっかりした記事を作れちゃうんですから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ひとりではないわ。素材集めはみんなの力を借りているし、現に今もあなたの力を借りているし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはそうかもですけど、わたしにはこんな記事書けないですもん。すごいですよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こういうのは《すごいすごくない》ではなくて、《得意不得意》の話でしょうけれどね。とはいえ、褒め言葉は素直に受け取っておくわ。ありがとう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、得意不得意……。雪 ノ下先輩にも、苦手なことってあるんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ある、と思う。それもたくさんね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へぇ……」[0x03][0xFF]
ちょっと意外だった。こんな素直に認めるなんて。そんな力なく、悲しげに笑うなんて。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにが？ 別にいいことではないでしょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか？ 苦手なものが多いって可愛いじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前にとある人から教わったんですけど、できないことを教わりに来る年下女子は可愛い、らしいですよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ろくでもないことを教える人間がいるものね……。まぁ、だいたい想像はつくけれど」[0x03][0xFF]
雪 ノ下先輩は、その誰かさんの顔を思い浮かべでもしたんだろうか。[0x03][0xFF]
ふっと、楽しげに微笑んで、それからちょっと寂しげに目を伏せた。[0x03][0xFF]
それが可愛くて、切なくて、わたしはまじまじ見つめてしまう。[0x03][0xFF]
わたしの視線に気づくと、雪 ノ下先輩はにこりと微笑む。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、あなたのその素直さは美徳ね。……少しだけ、羨ましいわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩も素直だと思いますよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「素直って言うか、直情径行？ 短絡的？ 独りよがり？ 自己完結の結果、ある意味逆に自分に素直？ みたいな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何ひとつ褒められてないわね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「褒めてますよ。そういうの、可愛いと思いますし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういうめんどくさい女が可愛いって人もいるんです、世の中には」[0x03][0xFF]
たとえば、わたしとか。[0x03][0xFF]
わたしはわたしが好きだから、わたしと同じ人はだいたい好き。[0x03][0xFF]
恋する女の子も、めんどくさい女の子も、諦めない女の子もわたしは好きだ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふふん、知らないんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めんどくさくていいのは、女の子の特権です！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから、いろいろ苦手で、めんどくさくて拗らせてて重くて自己完結してても、いいと思うんですよね。……無理に変えたり、何かを諦めたりしなくても」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、やば。入稿まであんま時間ないんでしたね。ページのチェック、続けますね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そうね。お願い……」[0x03][0xFF]
雪 ノ下先輩の反応を見る限り、多少なりとも思うところはあったみたい。[0x03][0xFF]
まぁ、これで何かが変わるわけじゃないだろうけど。[0x03][0xFF]
言葉ひとつ、やりとりひとつで変わるなら、この人たちはそもそもここまで拗れたことになってない。[0x03][0xFF]
けど、ひとつひとつを積み重ねて、ここまで来たって知ってるから。[0x03][0xFF]
わたしも、わたしなりに言葉をひとつ積み上げる。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「頑張りましょうね、雪乃先輩」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ……。……？ 今、何か呼び方が……」[0x03][0xFF]
戸惑うように呟いて、首を傾げる雪乃先輩に、[0x03][0xFF]
わたしはふっと笑って見せた。[0x03][0xFF]
本当に、面倒くさい人たちばっかりだ。[0x03][0xFF]
