時は少し流れ、４月の下旬。桜の花盛りも過ぎて、瑞々しい若葉が木漏れ日を注ぐ頃。[0x03][0xFF]
俺の高校生活最後の春が過ぎようとしていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ここから見る景色も毎年代わり映えはしないが……今年で見納めなんだと思うと多少寂しくはある）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それだけ、この特別棟への道のりが俺にとって当たり前になってるってことなんだろうな……）[0x03][0xFF]
しかし当たり前な日常の中でも、時が流れれば変わるものだってある。たとえば……。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おー、お兄ちゃんだ。遅かったね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そう、今やこの部室には『天上天下唯妹独尊、世界の妹』である小町様が奉仕部部長となってあらせられる……。てか、うちの高校の制服姿尊すぎじゃね？）[0x03][0xFF]
小町は総武高校を受験し、見事合格。[0x03][0xFF]
この春からイチ生徒として総武高に通い、そして部長として奉仕部の活動を継ごうとしている。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、なんで小町ちゃんのこと拝んでるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ばっかお前。この部室で小町と話せるのがどんだけありがたいと思ってんの？ あまりの尊さに廊下でばったり会っても話しかけられないレベルだぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「出た！ ヒッキーのシスコン！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ、それは小町が校舎内では兄はいないものとして扱ってるからなんですけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この報告は八幡にとってはショックだった）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕方ないわ。こんな兄が存在するとクラスメイトに知られたら、小町さんの新生活に響いてしまうもの。下手したら内申点にだって影響が……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「身辺調査があるような公務員も、将来の選択肢から外さざるを得ないかもしれないわね……。小町さん、比企谷くんのような兄を持ったばかりに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人を犯罪者みたいに言うのやめてくれる？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「この度はうちの兄が戯言を述べ、みなさまにご不安、ご不快な思いをさせてしまいましたことを深くお詫び申し上げます。今後は再発防止に努めますので何卒よろしくお願いいたします」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お詫びの仕方がもう身内から犯罪者が出た時のそれなんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ていうか、俺、こんだけフルボッコにされてるんだから、ひと言くらいフォローしてくれてもよくない？ 一色さん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー？ そんなんじゃフルボッコには程遠いですよ。大丈夫、先輩はタフなんですからまだまだいけます。今は辛抱の時間です。ファイトでーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そうじゃなくて助けて？ 俺をかばって？ なんでまだ戦わせようとするの？ 俺がボコボコにされてるところ見て楽しい？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「楽しくはないですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ただ、ボロボロに傷ついて弱りきった男って、ちょっと優しくしただけで簡単に手懐けられそうでいいですよね♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「良くねぇよ……。お前の人心掌握術、怖すぎんだよ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうやら一色さんのためにも、もっと比企谷くんを追い詰める必要がありそうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やめて。弱りきるとかじゃなくて壊れちゃうから。再起不能なまでに」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう、みんなあんまりヒッキーのこといじめちゃダメだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ、かばってくれんのは由比ヶ浜だけか。やっぱ由比ヶ浜、めっちゃいいやつじゃん……ってあれ？ 俺今まんまと手懐けられてない？ 怖ぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え！？ あ、あたしは別にそんなこと考えてかばったわけじゃないから！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと結衣先輩～？ 彼女が見てる前で、人の彼氏に粉かけるのやめてもらってもいいですか～？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だからそんなつもりはないってばー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうですかねー」[0x03][0xFF]
俺と一色の関係は変わった。[0x03][0xFF]
奉仕部だって、その関係性もメンバー構成も変わった。[0x03][0xFF]
けれど、変わらないものもある。それは例えば、俺と雪 ノ下と由比ヶ浜が醸す雰囲気だったり、その傍らで楽しげに笑う一色だったり。[0x03][0xFF]
そしてそういったものこそが、俺も一色も、きっと雪 ノ下も由比ヶ浜も守りたかったものだ。[0x03][0xFF]
紆余曲折を経たけれど、変わるものと変わらないもの……そのふたつを縒り合わせるようにして俺たちは、俺たちの望んでいた日常を繋ぎ止めた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ところでさ、あたし今日クッキー焼いてきたんだけど……良かったら味見してくれない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「結衣さんの手作りですか！？ 食べたいです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あんまり期待しないほうがいいぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ひどい！ あたしだって、あれから練習してるんだからね！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……では、紅茶も淹れなおしましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構美味しいんじゃないですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当？ 良かったー。まだ売ってるのに比べると全然なんだけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「手作りなんですから、お店の味と比べる必要なくないです？ こういうのってちょっと焦げてたり不格好のほうが可愛げあっていいと思いますよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？ お米ちゃん、どうしたの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ、言ってることとか喋り方とか、ちょっとお兄ちゃんっぽかったなーって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ うわ、先輩のが感染った？ やだー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「風邪をもらったみたいに言うのやめてくれる？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ヒッキーはどうだった？ クッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「美味かったぞ。その……頑張ったんじゃねえの。いやすごいなマジで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、ほんと！？ えへへ、よかったー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇもうバッチリですとも！ 味のバラつきはあっても兄好みの甘さとサクサク感に仕上げてるのがポイント超高いです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あと、こっちの紅茶もすごく美味しいです。熱くもなく冷たくもない、猫舌の兄と小町のことを理解した完全な温度管理！ さすが、雪乃さんです」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気に入ってもらえたなら良かったわ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇえぇ、そりゃあもう気に入りますとも！ こんな美味しいクッキーに紅茶は食べたことありません！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに比べて、いろは先輩ときたら……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ え？ あ？ お米ちゃん、今なんて？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーあ、やっぱり小町的には雪乃さんと結衣さんにお姉ちゃんになってもらいたいなー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お？ なんだこいつ。わたしがお姉ちゃんじゃ不満か？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不満というわけじゃないですけどー。小町はてっきり雪乃さんか結衣さんがお姉ちゃんになってくれると信じてたんですよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なのに小町の知らないところで知らないお姉ちゃんができてて、なんだかなーといいますか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「しかも、そのお姉ちゃんが兄同様のクズだった日には……。せっかく兄が早く片付くと思ったのに、小町の苦労が倍になるだけだったなんて……よよよよっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ごめんな、小町。苦労かけて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょ、なんで謝ってるんですか！ ここは彼女をかばうところですよ！？ それでもわたしの彼氏ですか！？ 最低です！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前さっきかばってくれなかったよね。ブーメラン刺さってんぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうかわたしのほうこそ、なんだかなーなんですけど！ 先輩に妹がいるのは知ってましたけど、こんなヘンテコなブラコン妹とは思わなかったですよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町はヘンテコじゃないです！ 兄がクズな女に捕まったのを心配するのは妹的に当然かと。あ、今の小町的にポイント高い！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ どこが？ 全然高くねぇよ。先輩、お米ちゃんと家族の縁を切る予定ってないんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「無茶苦茶言うなよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（君ら、結構似たとこあるんだし仲良くして？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でも毎日、こうやってお茶してるばっかりでいいんですかね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ なんで？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんでって、ここは奉仕部じゃないですか！ なのに小町が奉仕部に入ってから、まだひとつも依頼がないんですよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、それねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「依頼がないことには特にやることもないのよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本、お茶飲んだり本読んだりで、こんなもんだぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「兄が家で大変そうにしてる姿を見てきてたので、もっとイベントとかお仕事とかで忙しくしているイメージだったんですけどねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やめとけやめとけ。何もないってのが１番だ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そっかー、お米ちゃんはイベントがやりたいんだ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もちろんです。せっかく奉仕部に入ったんですから、小町も奉仕部らしい活動を経験してみたいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なるほどなるほど。その言葉を聞いて安心しちゃった」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら先輩、そろそろ時間ですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え？ いや、なんの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「何って、これからコミュニティセンターで海浜総合高校と打ち合わせじゃないですかー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃないですかー……って初耳だよ。そのパターンいい加減やめてくれる？ ……って海浜総合と？ 嫌な予感しかしないんだが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「実は、海浜総合高校から交流プログラムをやらないかって話がありましてー。球技大会とかを一緒にやる的な？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おい、まさか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええ。面白そうだし前向きに検討しますって返事しときました。これからその顔合わせなんで、先輩も一緒に来てもらっていいですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは……いや待て。まだ奉仕部として受けるって決まってないだろ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「って先輩は言ってますけど、部長であるお米ちゃんはどうします？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やりたいです！ 小町のこと考えてこんな大きな仕事をくれるなんて……！ いろは先輩のこと、お姉ちゃんって呼んでもいいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ははっ、現金だなーこの妹」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、部長がそう言うなら仕方がないわね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか、いろはちゃんのやることどんどん大きくなってる気がする」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩はどうします？ わたしは別に奉仕部じゃなくて先輩個人として手伝ってくれるのでも歓迎ですけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうするもなにも、手伝わされる選択肢しか提示されてなくない……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そりゃそうですよ。当たり前じゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、ずっと一緒にいるって言ったの先輩ですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……へ？ あ、ちょっ、ばっ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……へぇー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……やっぱり比企谷くんひとりでも充分かしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わ、わかったから！ ほら、行くぞ一色！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい。わたし、生徒会室にカバン取ってきますから、校舎前で待ち合わせしましょう」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、打ち合わせだったら部長の小町も……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お米ちゃんはいなくても大丈夫。てか気を利かせろ、そこは」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほら、先輩行きますよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……行っちゃった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いつもいつも、慌ただしいことね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うー、小町が部長なのに……。いろは先輩、勝手にいろいろ決めちゃうのはどうなんですかね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「慣れたほうがいいわね。ああいう子よ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えー……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ていうか、おふたりとも結構余裕ですよね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「余裕って？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ、兄がいろは先輩とくっついちゃってるのに、やけにあっさりしてるというかなんというか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……おかしなことを言うわね、小町さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが誰と交際しようと、私には関係のないことよ。当人同士が楽しくやれている以上、外野はそれを見守るほかないでしょう」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ。まぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それに」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「《先》は長いもの」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「！？ ……おぉ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まぁそれはそれっていうか。あたしたちはヒッキーといろはちゃんのこと、どっちも大好きだしさ。その気持ちは、これからも変わらないよね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「！ ……く～～っ！ おふたりとも素晴らしいです！ それでこそ小町の公式お姉ちゃんです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうですとも。長い目で見れば、今なんて所詮途中経過！ 身を引くにはまだ早いです！ 虎視眈々とチャンスを狙って、最終的に獲物を勝ち取りましょう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何を言っているのだか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さ、それより私たちも仕事に取り掛かりましょうか。取り急ぎ、過去の球技大会の情報と資料を集めましょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、球技大会のことだったら隼人くんが詳しいかも！ あたし聞いてくるよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……よかった。みんなこれからも変わりなくだ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なら、小町も満足です！」[0x03][0xFF]
