:[一色いろは]: [0x01][0x02]「でも良かったです。奉仕部が続けられることになって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そのことだけれど、今回は本当に助かったわ。ありがとう、一色さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小冊子の取材先もステージイベントも、いろはちゃんがいろいろ考えてくれたおかげだもんね。ありがとう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ、滅相もないですー。わたしも奉仕部が存続してくれたほうがいろいろと助かるんで。無事に終わって本当に良かったです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにこういうのって、お互い様っていうか助け合いじゃないですかー？ わたしのほうも、これから卒業生の謝恩会とか新入生の歓迎会とか控えてますし？ なので全然ですよー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは、遠回しに謝恩会や歓迎会の手伝いを要求しているのかしら？ 相変わらず、ちゃっかりしてるわね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……。けど、またみんなで何かできるのって嬉しいじゃん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。もっとも、面倒くさがりそうな人がひとりいそうだけれど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……だね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩のことですか？ あの人でしたら絶対大丈夫ですよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうしました？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん……。あれから、ヒッキーと仲直りできたのかなーって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁやっぱ気づいてましたよね。先輩とはちょっといろいろありまして……。でも、もう大丈夫ですから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうなんだ……良かったね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういえばステージイベントのあと、ふたりとも戻ってくるのが遅かったみたいだけれど……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。一緒にチョコ作りのワークショップに行ってたんです」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……チョコ。それを比企谷くんに？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです。先輩、今日は１個ももらえてないみたいでしたし。せっかくのバレンタインなので」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知ってました？ 先輩ってあんな感じなのに、案外甘いものが好きなんですよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは私たちも知ってるけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ギャップありますよねー。笑っちゃいます。けどまぁ、だったらってとびっきり甘いチョコ作ってあげて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら、義理じゃないチョコなんて初めてだーとかなんとか言って喜んじゃうんですから。なんか、可愛いとこありますよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……えっと、いろはちゃん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？ なんでしょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「な、なんかさ、ヒッキーと仲直りしたみたいだけど、そのあとでさらに仲良くなってない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それもそうだし、《義理じゃない》チョコというのは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたたち、何かあったの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー……そうですねぇ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そのことなんですけどぉ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「実は、わたしたち ― ―」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「！」#>[0x0E]「！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい、少し長湯をしてしまったようだわ。のぼせるといけないから、私は先に上がらせてもらうわね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしもー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ ちょ、ふたりとも？ なんですか急に」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「い、いろはちゃんもあんまり長湯しないほうがいいよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。１度クールダウンしたほうがいいのではないかしら。いえ、すべきだわ。身体に良くないわよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いや、まだ話が ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ってちょっとー！ 待ってくださいよー！ こらーっ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「逃げないで最後まで聞いてくださーい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（良い汗掻いたなぁ……。戸塚とも一緒に入れたし、岩盤浴最高！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ヒッキー……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひ、比企谷くん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ。……どした？ そんなに慌てて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おふたりとも待ってくださいよぉ～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やばっ！？ ご、ごめんね、ヒッキー！ またあとで！ 行こうゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……それじゃ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ あ、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あいつら、ずいぶん慌ててたな。髪の毛も微妙に濡れてたし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（思わずちょっとドキッとしちまったじゃねぇか。思春期男子の前でお風呂上がりの姿を安易に見せるのはやめましょうね？ 目の保養ではあるが心臓に悪すぎる……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか、さっきの声は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ先輩。雪乃先輩と結衣先輩、見ませんでした？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいつらなら向こうに行ったぞ。なんか様子がおかしかったが……何かしたのか？ お前」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「やだなー。わたしはただ、先輩とお付き合いすることになりましたーって、おふたりに報告しようかと思っただけですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かにその通りなんだが……。改めて言われると気恥ずかしいものがある）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、なんかいつもより距離近くない？ カレカ ノになったから？ 風呂上がりの良い匂いがして落ち着かないんだけど……っ！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩、もしかして照れてます？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もしかしなくてもがっつり照れまくってる。まぁ……その、なに……。あんまりというかまったく慣れてねぇんだよ、こういうことに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ先輩ですからね～。で[0x80E2]も、これからは彼氏彼女なんですから、慣れていってもらわないと困りますよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……善処する」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……まぁ、わたしもですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか、追わなくていいのか？ あのふたり」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ あぁはい。奉仕部の存続が決定した今、わたしたちのことをお伝えする機会はこれから何度もありますし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それよりも今は、先輩との時間を大切にしたいなぁって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（以前までだったらあざといと思えたが、カレカ ノになった今、素直に可愛いと思える。……リップサービスかもしれんけど）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「というわけで先輩。まだ他の人も上がってきてませんし、よかったらアレいきませんか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……露天風呂？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやぁ……。勢いで入ったのはいいんですけど、やっぱり照れますね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで混浴なの……。普通の露天風呂じゃダメだったの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってカップル限定ですよ？ 興味もありましたし、入っておかないと損かなぁって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「損って……。てか、わざわざ今じゃなくても今度また来れば良かったんじゃない？ そんなことない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなこと言って。先輩、来るの絶対めんどくさがりそうじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはまぁ……否定できないな……」[0x03][0xFF]
だが、あまりにも唐突だったせいで心の準備がまったくできてない。[0x03][0xFF]
混浴という響きはとても甘美で、そりゃ俺も興味は当然あったが……。流石に思春期男子には刺激が強すぎる。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうかですね、先輩。女の子が勇気を出して誘ったんですから、あまり恥を掻かせないでくださいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……すまん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あと、あまりこちらを見ないでください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……。や、それはほら不可抗力って言うかさぁ……、ちょっとはしょうがないんだけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしだって、その……恥ずかしいんですから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………わかった、善処する」[0x03][0xFF]
お互いの肩が触れ合いそうな距離を保ったまま、静かなひと時を過ごす。[0x03][0xFF]
時折溢れる白い吐息が冬の夜風に運ばれ、身動ぎする度に波打った水面が緩やかに広がっては消えていく。[0x03][0xFF]
良い湯だなと思いながらその光景をボーっと眺めていると、一色が俺の手の甲に触れてきた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしが、ひとりぼっちになっても寂しくならないように……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「思い出作り、協力してくださいね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ、そのつもりだ」[0x03][0xFF]
手のひらを裏返すと、一色が指と指を絡み合わせ、俺の手を握る。[0x03][0xFF]
絶対にひとりぼっちにはさせない。寂しい想いなんてさせない。[0x03][0xFF]
そう心に誓いながら、彼女に応えるように俺はぎゅっとその手を握り返した。[0x03][0xFF]
