:[比企谷八幡]: [0x01][0x02]「由比ヶ浜のチョコ、案外美味かったな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えへへ……。でもほら、レシピ通りに作っただけだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それでも十分な進歩よ。本当に美味しかったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ありがとう。ゆきのんにそう言ってもらえると自信持てるよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは見た目だけね。まぁそこは当日までまだあるし、練習すればなんとかなるでしょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「が、頑張る！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、型取りなんかは料理とはまた違う類いの作業になってくるから、由比ヶ浜さんでもすぐに上達すると思うわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あれ？ 今なんか、そこはかとなく失礼なニュアンスじゃなかった……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこはかとなくねぇよ……。ガッツリ失礼だろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（言外に料理的なスキルは未だに微妙扱いされてるぞ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃ、私はここで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。ゆきのん、今日は本当にありがとね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういたしまして。じゃあまた明日」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……俺たちも行くか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……だね。……あ、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―ちょっと、寄り道して行かない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほい。ミルクティーでよかったか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがと。あ、お金……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁまぁ、たかだか１３０円だかそこらだし、気にすんな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……わかった。じゃあお言葉に甘えさせてもらうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
顔を上げ、遠くを見つめる由比ヶ浜の横顔に、何かが引っ掛かった。[0x03][0xFF]
その感覚はつい最近 ― ―ディスティニーシーに行ったあの日に感じたものに近い。[0x03][0xFF]
あの日から稀に由比ヶ浜はこんな顔をする。[0x03][0xFF]
俺の気のせいかもしれない。人の気持ちなんて、外からじゃわからない。扉の向こうがどうなっているかなんて、扉を開いてみなければわからない。[0x03][0xFF]
だから俺は、慎重に。扉を ノックするように……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……それで？ どした、なんか悩んでることでもあんのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺の気のせいならいいけど。最近、なんか沈みがちっつーか、そうでもないような、みたいな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ほんと、ヒッキーってよく見てるよね。人のこと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。今もあたしのこと、気遣ってくれたし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、ぼっちを極めすぎて履歴書に、趣味：人間観察、って書けるくらいはいろんな奴のことを見てきたからな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。それはぶっちゃけキモいと思うけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぐっ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ……。ねぇ、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、さっき言ってたじゃん？ ほら……どれもこれもって欲張って、全部入れちゃったらさ、チョコは上手にできないって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ、言ったな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「アレさ、すごい正しいって思ったの、あたし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全部欲しいは、わがままなんだよね。それじゃ、やっぱりチョコは美味しくならないよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからさ……。あたしなりの、ケジメをつけておこうと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ケジメ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう、ケジメ。あたしと、ゆきのんと、ヒッキー。３人がこれからも今までのように仲良く、うまくやっていくための……ケジメ」[0x03][0xFF]
そう言って、由比ヶ浜は少し俯き、両手で包み込んだ缶を親指で撫でる。[0x03][0xFF]
ケジメ。その言葉にどんな意味が込められているのか計り知れずにいると、彼女が視線を向けてきた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―あたしは、ヒッキーが好き」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ゆきのんのことも、ヒッキーと同じくらい好きなの。奉仕部の部室で３人で過ごしてるあの時間も……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だけど、どっちか片方を選んじゃったら、選ばれなかったもう片方は失っちゃうから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当はどっちも欲しいけど……無理なんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからあたしは、どっちも選ばないことにしたの。そうすれば、少なくとも今のこの関係は続けられるから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へへっ、なんちゃって」[0x03][0xFF]
取ってつけたような誤魔化しと、取ってつけたような下手くそな笑顔。[0x03][0xFF]
泣くように笑う由比ヶ浜の顔を見て、俺はなんと声をかけたらいいのか、わからなかった。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「付き合わせちゃってごめんね、ヒッキー。話、聞いてくれてありがと。少しすっきりした」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おぅ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、そろそろ帰るけど……ヒッキーは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、俺はまだ少し休んでくわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。じゃあ……ばいばい、ヒッキー。また明日」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ」[0x03][0xFF]
由比ヶ浜が手を振りながら、公園の出口へと向かっていく。だから俺も手を振り返した。[0x03][0xFF]
そうして、やっと気づいた。自分が今まで何に気づいてなかったか。何に、気づかぬふりをしていたか。[0x03][0xFF]
何を守ろうとしてきたか。[0x03][0xFF]
気づかぬままだったなら、きっとうまく振れていた手を。気づいてしまったからこそ俺は、彼女の姿が見えなくなるまで必死に手を振り続けた。[0x03][0xFF]
