JPN[0xFF]
:[一色いろは]: [0x01][0x02]「あっ、そこ知ってます。内装とかすっごいお洒落ですよねー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですねー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めんどくさっ。え、この人めんどくさっ。そこ、行く行くから～でよくないですか？ 社交辞令でいいですよ。別にこっちもマジで誘ってないんですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「空気読んでくださいって話です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも、実際エアコンより空気読めない人いますよね。夏場、こっちがストール羽織って冷房寒いアピールしてるのに、限界まで温度下げようとする男子」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「小町？ 誰ですか？ お米？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、そうですか。先輩の妹かぁ～。……大変そうですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえ、先輩と暮らすとかちょっと大変そうだなと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね！ こんなだいぶアレでかなりアレな、ついでに空気読めない人……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～？ ほんとにござるか～？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、すごい。ちゃんと空気読めてるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確かに。ゴロゴロしながらスマホいじるのもいいですしね～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「コタツもいいですけどー、お洒落な店も押さえておかないと、いざって時に困りますよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ハァ……。でた、クソみたいなすっとぼけ。先輩ってほんとアレですよね。なんていうか、甲斐性なし？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、先輩ですしね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「この前のマラソン大会でも、ほぼビリでしたし、なんかボロボロで汚かったですし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、応援してたんですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、そうですけど……。でも、ちゃんと応援はしてました。だから、……もうちょっと格好つけようとしてほしかったです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……え、なんですかこの流れ。これだと、わたしがつまんないイチャモンつけたみたいになってません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……な、ならいいんです！ まぁ、先輩が善処するっていう時はだいたいしないと思いますけど！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けど、それでいいかもですね。先輩、下手に格好つけると、気持ち悪くなりますもんね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「次からは期待しないで応援することにします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、今更ですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それもありますけど……それだけじゃなくてですね。実はみなさんにお話が……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえ、依頼っていうわけじゃ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえ、先輩にも聞いてもらわなくちゃいけないことです。……ただちょっと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい、わかりました。じゃあ言いますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部、なくなるそうです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんかですね、商工会議所から学校にメールが届いたらしくて。その内容的に、奉仕部の存在がかなり問題になってるらしいんです……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーと……以前、奉仕部のみなさんにタウン誌の制作を手伝ってもらったから、今回もお願いしたいことがある、とかなんとか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか、先輩たち、そんなことまでしてたんですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、でも職員室に寄った時に、先生たちがそんな話をしてたのを聞きましたけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ははっ……すみません、お騒がせしちゃいまして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ちなみになんですけどぉ、奉仕部は商工会議所からの依頼を受けられませーんってなった場合、どうなるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せ、せんぱーい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいはいはーい！ 生徒会も奉仕部のみなさんをサポートします！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしが渋ってたのは、生徒会に仕事も責任も丸投げされちゃうことです。けど奉仕部と一緒なら、生徒会は徹底して奉仕部のサポートに回らせてもらいますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃわたし、生徒会メンバーのスケジュール押さえに行ってきますね～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、せんぱーい！ よかった、まだいてくれて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今日の待ち合わせ場所を確認してなかったなーと思いまして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「校門前集合でいいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、まぁなんでもいいですけど……。ていうか、先輩、噂されるとか気にするんですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ～。確かに、先輩って無駄にメンタル強めですもんね。噂なんて別に気にしな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はっ！ もしかして今口説いてましたか！？ 噂されても構わない＝付き合っていると勘違いされてもＯＫつまり付き合ってもいいと思ってるってアピールでしたか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしの迷惑を考えてるとことか遠回しなアピールも嫌いじゃないですけど、わたしはできればちゃんと告白されたいタイプなのでごめんなさい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、最近わたしへの返事が適当すぎませんかねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。ではまたのちほど。よろしくでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、先輩！ おっそーい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「時間通りかどうかより、わたしより早く来てるかが大事くないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに今回はわたしだけじゃなくて、大人も相手なわけですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でしょ？ 早めに来るとなんかそれだけで張り切ってる感じがするじゃないですかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩も、そういうところでコツコツポイント稼いでおいたほうがいいですよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうしてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「早く着きすぎちゃって退屈だったんですよね～。先輩で時間潰そうと思ってたのに」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうもです、折本先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うちも似たような感じですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うちの学校は、生徒会だけじゃなくて奉仕部にもお呼びがかかってたんですよ。なので、わたしと先輩が代表として来ました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ところで、折本先輩はおひとりですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわぁ……いたんですねぇ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええ。今回もよろしくお願いします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、またー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まったくですよー……。相手にしているだけで疲れちゃいますよねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えぇ……無理無理、無理ですよ無理。あの人も先輩と同じくらい面倒くさいんですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、先輩の方がめんどくさいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はるさん先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩。はるさん先輩みたく大学生ボランティアの方が一緒なら、今回は大丈夫そうですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんとですねー。どうしてでしょうねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー……。会議自体は早く終わりましたけど、わたしたちはちょっといろいろと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい、お疲れさまでしたー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ちょっと話してから帰りません？ 仕事のこと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、先輩。おっそーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ミルクティー……ありがとうございます。いただきます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さてっと、どうしましょうかねぇ……。商工会議所から任されたお仕事……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えげつな。確実に奉仕部潰されますよそれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ確かに、出し物とかはなんとかなりそうかなーとは思うんですけど……。なんですかねー？ カップル向けの小冊子も作ってほしいって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「内容は自由にやってくれて構いません！ 現役高校生の若々しい感性とクリエイティビティに期待しています！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……とか商工会議所の人は言ってましたけど、これ要するに丸投げってことですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その割に小冊子のタイトルは決め打ちされてて、ちょっと面白かったですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはさすがに被害妄想だと思いますけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……わたし、先輩に似たようなこと聞いたら『家』って答えられたことありますけどね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これからおでかけしようって時の話ですよ！？ どこでもいいよりも最低の回答に決まってるじゃないですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もういいです。話を戻しますけど、問題は納期と作業量ですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ステージイベントは出し物によっては練習しなくちゃですし、小冊子は向こうのチェックとかも考えると、フェスの２，３週間前には出さないといけないでしょうし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けどまぁ、なんとか期限までに間に合わせるしかないですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それだとなんか、負けたって認めてるようなもんじゃないですか。１度引き受けた以上、こっちから引き下がるような真似はしたくないですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―それに、納期的にも作業的にも厳しい仕事を成し遂げたほうが、奉仕部はうちの学校になくてはならない存在だってアピールできますし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしとしても、奉仕部になくなられちゃうと困るんですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部はわたしにとって、気軽に相談しにいけて、居心地が良くて……堂々とおサボりできる場所なんで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから、やります。やらせてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふふ、先輩がそうやって頭下げてるの、なんか新鮮です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、ただ机に突っ伏してるだけじゃないですか。いるー。うちのクラスにもそういう男子」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「優しくしてますよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「視界に入れないようにして、居ないもの扱い、とか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、とにかく方針は固まったことですし、まずはアイデア出しからですかね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解です。それじゃあ今日はこんなところですかね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「頑張りましょうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、おっそーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、それ、わたしもちょっと思ってました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩の案でいいんじゃないですかねー？ ステージイベントは最悪、当日までになんとか形になっていればいいわけですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お、面白そうですけど、全店舗分ですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「人気スポットっていろいろありますけど、雪 ノ下先輩的には具体的にどこって決めてます？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「候補って他にはどんなところがあるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ次はわたしの番ですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おほんっ。ずばり！ タイプ別、告白の成功率を上げる方ほ ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっ、なんでですかー！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むぅ……じゃあいいです。次、先輩どうぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ぶふっ、ふらっしゅあいであ……。意識高っ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んんっ。失礼しました。では、そのフラッシュアイデアをブラッシュアップしてスキームに落とし込んでＦＩＸですね♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「却下です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねぇ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生をお呼びしてきましたー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「千葉港デイズハーバーとかよくないですかー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩って本当ブレないですよね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、期待してますね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、わたしのだ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよねー。穴場っぽいのが逆に本命って感じして、キュンキュンなんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです。いい感じの夜景とかちょっと期待しちゃいますよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、わかるでしょ。つまり……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……当日、《期待》、してますね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今、ちょっと期待しませんでした？ こういうことです♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「テレビで紹介されてて気になってたんですよね。でも、いかにもデートスポットって感じで、ひとりで行くのはなんか違うかなーって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね！ お手柄ですよね、わたし！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーわ最低だこの人。しれっと自分は行かない方向に持っていこうとしてる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ！ 男子の意見だって取材には必要なんですから！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。じゃあ、わたしそろそろ生徒会の方に戻らないとなんで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、おまかせください。皆さんも、週末はよろしくでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではでは、わたしはこれでー……あ、そうだ。先輩、ちょっといいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もう、先輩！ 合同会議のあと、頑張りましょうねって約束したじゃないですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですか？ 言っておきますけど、今までバレンタインデーに縁がなくって具体的に想像できなかったーとか、そういうの言い訳にならないですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その調子だと、前にした相談のこともろくに考えてなさそうですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「かるーい感じで葉山先輩を遊びに誘いたいって話ですよ。それで先輩に、デートコースを考えてほしいってお願いしたじゃないですかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今日の取材先決めで、先輩から出たアイデアがその参考になるかなーと思ったのに。結局、人任せでしたし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もう、とりあえず葉山先輩の件はいいです。でも今回は大事な仕事なんですから、ちゃんと先輩なりに、真剣に、デートっていうものを考えてくださいよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ 先輩の仕事ぶり、楽しみにしてますんで！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お待たせしました。ちょっと準備に手間取っちゃいまして……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうだったんですか？ だったら先輩は『今来たとこって返すべきなんじゃないですかね』。もうデートは始まってますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや、いいんですよ。それくらい身を入れて取材しましょうねってことです。本当のデートさながらに、カップル視点であちこち回る ― ―それがいい記事を作ることに繋がるんです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。わかってもらえたら意識を切り替えていきましょー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「女子の多少の遅刻も、男子は大目に見てあげましょー。デート代は基本、男子が多めに出すということも忘れないようにしましょー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いい仕事をするための提案ですってば」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃ先輩、そういうわけなのでエスコートお願いしまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうです？ いい感じじゃないです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございます！ 先輩はどうですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんな吐き捨てるように言われても、全然褒められてる気がしないんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おー、なるほど。さすが雪 ノ下先輩。……ちょっと待っててください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーっと……あっ、あったあった。よっ、と」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「生徒会の備品です。スマホでもいいですけど、せっかくなんで使えるものは使っていこうかなって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これでよしっと……。そうだ、せっかくだし先輩たちも入ってください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、先輩は真ん中に立ってください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それだと先輩が不審者にしか見えないじゃないですか。おふたりに何かした時の物的証拠になっちゃいますけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに先輩が真ん中のほうがバランスいいんですよー。あっ、雪 ノ下先輩と結衣先輩はもっと先輩に寄ってください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良くなりました！ あーでも集合写真なので、３人とも棒立ちじゃなくて、少し楽しんでる雰囲気を出してください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そうですそうです。結衣先輩、良い感じです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んー……ちょっとぎこちない気がしますけど、これはこれで需要あると思います。それで先輩は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「って、なんですかその仏頂面にダブルピースは。ふざけないでください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ザリガニの真似かと思いました。……あ、死にかけのやつ、匂いキツめの」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もう先輩は普通に立ってるだけでいいです。おふたりはもっと真ん中に寄ってください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい。じゃあ、撮りますねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい、オッケーです。先輩、顔ヤバいですよ。ザリガニみたいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいんじゃないですか？ 先輩らしくて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃあ先輩、どこ行くのか決めてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当のデートだと思って取材しましょうって、最初に言ったじゃないですか。だからエスコート、お願いします♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも大丈夫です。１度来てみたかったんですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とりあえず席を探しましょうかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山先輩！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあわたし、葉山先輩の隣に失礼して……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そうなんですね～。じゃあ、荷物置かせてもらいますね～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山センパーイ、何食べますかー？ 葉山先輩ってどういうお料理が好きでしたっけー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「パンケーキ屋さんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょうど甘いもの食べたかったんですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はるさん先輩！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、それもしかしてわたしも入ってます？ さすがにちょっと……。そういうの、ほんとやめてもらっていいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はぁ～あ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「エステサロンですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「当たり前じゃないですか！ バレンタインデーの取材で、なんでよりによってなんですか！？ チョイスが謎すぎてドン引きですよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「気になってた人を振り向かせる……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「エステサロン、良いかもですね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さ、先輩！ そのお店はどこですか？ 早く行きましょう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「エステサイトの高評価のレビューって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「やめましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、このあとはどうするんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ 小町……？ あ！ あー、お米の人」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 妹に花のプレゼントって普通にキモくないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どんな妹さんなんですか……。お花が好きな、先輩の顔した女の子……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩！ ちょっとこっち来てください！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これなんて安くてすごくいいんじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩、テラリウムってなんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、なんかちょっと神秘的で可愛いじゃないですか！ 小さいのも売ってるし、これなら妹さんにもいいんじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ……せっかく買ってきたのにそれ言われたら腹立ちますもんね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ じゃあなんで却下なんですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、マジでドン引きなんですけど……やっぱり先輩、ガチモンのシスコンじゃないですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せんぱーい、そろそろ決まりましたか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩も家にお土産買いたいって言うから、雪 ノ下先輩と見に行ってるみたいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと待ってください。先輩、お願いがあるんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「違います。そういう話じゃなくって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしの写真、撮ってくれませんか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってわたし、今日カメラマンじゃないですかー？ 先輩たちの写真は撮ったのにわたしの写真だけないのはちょっと嫌だなーって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「よろしくお願いしまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか？ 写真なんて普通にいつも撮りません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「思い出って大事じゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「待ってください。先輩、妹さんへのお土産はこれとかいいんじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「マーガレットです。見頃が過ぎても花が散りづらくて、縁起物として受験のお守りとかに贈ったりするらしいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、決定ですね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「何がですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしだって基本的には信じてませんよ。でも……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも女の子ですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、どうですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 違うんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、どこまで行くんですか？ 外に出てきちゃいましたけど……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「船の横に何か書いてますね。えっと……工場夜景クルーズ……？ えっ、もしかしてクルージングですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「意外にちゃんと考えてるんだなと思いまして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど、こんな普通に《あり》なプランを先輩が提案してくれるなんて思ってもみなかったもので……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そこまで男性にひとりで盛り上がられると、連れの女性としては立場がないんですけど……？ でも夜景ってロマンチックだし、良いと思います」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「困りましたねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「誰が乗るか、ですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とりあえずひとり目は先輩で決定だとして、あとひとりですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええ。こういう時こそ男子の意見も必要でしょうから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あのー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしもめっちゃ乗りたいんですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。工場夜景って見たことないですから、どんなものかすっごく気になってるんですよねー。どうですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、いいじゃないですかー！ デイズハーバーを取材先に決めたのはわたしなんですから、わたしに行かせてくださいよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにほら、モチベーションが高い人が担当したほうがいいものになるって先輩が言ってたじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ってことでわたしが適任っぽいですし、ちゃんと取材しますから。いいですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございますー！ じゃあ先輩、そういうことでよろしくお願いしますね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へぇ～、クルーズ船ってこうなってたんですか。案外小さいんですね。年季も入ってそうですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってしょうがないじゃないですかー。こういうクルーズって、てっきり映画やドラマに出てくるような豪華客船でやるものだと思ってたんですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……そういうもんですかね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「楽しみですね、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「心どころかほんとに踊ってどうするんですか。本当にやらないでくださいね？ 海に落ちても助けませんよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……けど、先輩にしては珍しくはしゃいでますね。男のロマンだからですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩が言う男のロマンと、女の子が思う夜景のロマンチックさって微妙にズレてるような気がするんですよねー。先輩の様子を見てると」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねぇ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁでもそれはそれとして、デートコースとしての工場夜景はかなりいい線いってると思います。やればできるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「女の子がひとりでは行きづらい場所に連れて行ってもらえるっていうのは結構ポイント高いかもですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、動き出しましたよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「寒い！ 寒いです！ 先輩っ！！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しょうがないじゃないですか！ こうでもしないと、寒くて耐えられないんです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー！ 離れないでください！ 風が当たるじゃないですか！？ 責任とってください、先輩！ こんなのポイントマイナスですよー！！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「この際あったかければなんでもいいですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、生き返ります。一時はどうなるかと思いました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー……あっ！ 先輩、見てください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すごい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「昼に遠くから見てる分には大したことないのに……。夜だとこんなに存在感あるんですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どっかの誰かみたい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……なんでもないです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにしても、こんなに綺麗なものを近くで見られて、なんだか得しちゃいました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「工場夜景に興味はありましたけど、ぶっちゃけ何がなんでも見たいってほどでもなかったんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でもまぁ、あのおふたりの間に割って入ってよかったです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感謝してくださいよ？ 先輩が煮え切らないヘタレのせいで、あんな空気になっちゃったんですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「事実じゃないですか。言っときますけど、ああいう優柔不断な対応されるのが女子の反感を１番買うんですよ！ 今後は気をつけてください！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まったくですよ。本当、皆さん揃いも揃って面倒くさいんですから……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え！？ な、なんですか急に！ なにムードに流されてキモいこと言ってるんですか！ キモいんですけど！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ま、先輩たちの気持ちもわかりますけどね。居心地いいですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩。ああいうことがこれからも続くと、いつまで保つかわからないですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩たち見ていると危なっかしいんですよね。導火線に火がついてる爆弾を抱えてるようで……。なのに、どうしてか３人ともそれを手放そうとはしてないんです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんな状況を見てるこっちの身にもなってくださいよ。心臓に悪すぎです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩のそういう台詞って、今ひとつ信用できないんですよねえ……。あとでやるとか、行けたら行くとかと同じで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ハァ、もう、しょうがないですね。こうなったら、奥の手を使いましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、ずっと前から、先輩のことが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すっごく頼りになるなって思ってました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とまぁ、こんな感じです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今みたいに、わたしはこれから先輩を慕う後輩を《演じ》ます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから先輩も、後輩を可愛がる先輩を《演じて》ください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これで奉仕部のお三方の関係性は維持されます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だーかーらー、そうやってわたしと先輩が友達以上恋人未満な関係であるかのように見せるんです。いわば、擬似的なカップルになるんです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしたちがそういう関係になれば、雪 ノ下先輩も結衣先輩も、性格的に尻込みするじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしという存在で、おふたりを牽制するんですよ。これならお三方の関係を膠着状態に持ち込める……つまりは現状維持を図れるというわけです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、よくわかりませんし全然違うと思いますけど、そんな感じです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ。念を押しておきますけど、あくまで《擬似的な》カップルですからね！ わたしまだ葉山先輩のことも諦めてないんですから、ほんとに付き合うとかはナシです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありますよ、そこまでする理由」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前にも言ったじゃないですか。奉仕部になくなられちゃ困るって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれって、単に奉仕部っていう部活とか、部室が使えなくなると困るって意味じゃないですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは、《お三方の奉仕部》になくなられちゃうのが嫌なんです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい。了解です。契約成立ですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なるほど、共犯関係……。なんだかそれ、ワクワクする響きでいいですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「早まったってなんですか、早まったって。言っときますけど、クーリングオフはできませんからね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら早速ですけど、先輩を慕う後輩を演じて、先輩にアプローチかけてみましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど。でも練習しとかないと絶対先輩キョドるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはですね～……えいっ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「写真を撮りましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それもあとで撮りますけど！ 今は記念写真！ スマホで自撮り！ 腕組みした時点で察してくださいよそれくらい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほらほら先輩、画面に入らないですから、もっと身体寄せてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「腰も落として。顔も近づけて。……あとちゃんと笑顔も作ってください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……今後も先輩を慕う後輩のふりをして、これくらいのアプローチはしてくので、慣れてくださいね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど。とはいえ、これくらいわかりやすくしないと牽制にならないじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよ。そしたら撮りますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩。顔、ヤバいですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーあ、戻ってきちゃいましたね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「疲れたとか正直すぎませんかね……。先輩、もうちょっと余韻を楽しむとかないんですか？ そういう態度がモテないんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「手？ は？ なんでですか？ お手？ 立場逆じゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ あっ、そういうことですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、でしたらお願いします……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あの、先輩って……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構、大きいんですね、手……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございました。やっぱり地面があると安心しますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おふたりとも、待っててくれたんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そうですね。本当に寒くて大変でした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから先輩……身体冷えちゃったんで、温めてくれませんか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「到着です！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。１度来てみたかったんですよねー。冷え切った身体を温めるには最高の場所じゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どういうことを期待したんですか、先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー？ 寄っていきましょうよー！ 先輩のせいでわたしの身体が冷え切っちゃったんですから、責任取ってください！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ先輩はＯＫってことでいいですね。おふたりはどうです？ まだ時間は大丈夫ですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっ、なんで急にやる気出してるんですか！？ なんですかオロポって！？ 先輩、勝手に行動しないでくださーい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山せんぱーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そのことなんですけどー、ここから作業を分担していきませんか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「納期的に小冊子を先に完成させないとマズいですけど、そろそろステージイベントのほうも進めていかないとじゃないですかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なので、雪 ノ下先輩と結衣先輩にはステージイベントの準備をお願いできたらなーって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そっちはわたしと先輩のふたりで進めていこうかなと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、ほぼゼロの状態からおまかせできるのって、この中だと雪 ノ下先輩くらいじゃないですかー。先輩はコミュ力ゼロで外部とのやり取りが必要になった時、役に立たなそうですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それも考えたんですけどぉ、ほら、わたしもクルージングの取材に行ってきたじゃないですか。だからわたしも先輩と一緒に小冊子を担当するほうが良いと思うんですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーん……困りましたねぇ。わたしとしては、分担したほうが良いと思うんですけど……先輩はどう思います？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さすが、先輩！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「失礼しまーす……あ、いたー！ せんぱーい！ こんなところで油売ってたんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーはいはい。そういう屁理屈はごみ箱に捨てておいてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それより、どうして生徒会室じゃなくてこっちにいるんですか？ 小冊子の編集作業は生徒会室でやるって言いましたよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 今日の昼休み、先輩が教室にいなかったので結衣先輩に伝言を……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……もういいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とにかくほら、生徒会室に行きますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ダメじゃないですけど……気が散っちゃいません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほら！ 雪 ノ下先輩もこう言ってることですし、行きましょう先輩！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ……ですね！ そうでした！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……すごいですね、迷わず人に携帯を渡せるって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、携帯渡せるほど信頼されてるって思うと、悪い気はしないですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい。わたしの連絡先登録しておきました。間違って消したりしないでくださいよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはそれでどうなんですかね……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうでもいいですけど、先輩ってメールする友達とかいなさそうですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっさり認めるんですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……しょうがないですね。じゃあ可愛い後輩がぼっちの先輩のメール相手になってあげますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それで先輩にー、女の子とメールする楽しさを教えてあげます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「恋バナとかめっちゃ楽しいんですからー！ 夜、寝落ちするまでしましょうね！ ……そうやって仲良くなって、絆を深めていけば、ふたりでの仕事も捗ると思いますしぃ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……じゃあ先輩、そろそろ生徒会室に行きましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃ、ちょっと先輩をお借りしますねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さ、小冊子作り始めていきましょうかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか？ 男子の目がないところだと、あれくらいの牽制なんてザラにありますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それより、早く編集作業始めません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「よいしょっと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうしました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはそうなんですけど、隣に座ったほうが先輩を慕う後輩っぽくないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いつおふたりが様子を見に来るかわからないじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに先輩、昨日からずっとキョドってますし。わたしと先輩がお互いに慕い合ってるっていうのが牽制になるんですから、これくらいのことには慣れてもらわないと困ります」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら先輩、何からやればいいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「台割ってなんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いきなり記事書いたりするんじゃないんですね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めちゃくちゃ大変じゃないですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩……頼りにしてます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ちょっといいですか？ ここなんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もぉ、だからいちいち反応しないでくださいよ。堂々としててください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんなら、どれどれ？ とか言いながら身体を寄せ返してきてください。それが後輩を可愛がる先輩的な動きですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それくらい我慢しますし、生徒会室には除菌スプレーも消臭スプレーもありますから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「冗談ですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……まぁでも、なんかこういう先輩って新鮮ですね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩っていつも怠そうで、目が死んでて、なんていうか基礎体温低そうじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから今みたいに慌てたり動揺してたりしてるの、面白いです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなことないですよー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ただ、もっと見てみたくなります。先輩のいろんな顔」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それって、もっと近づけば見れますか……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「また逃げた」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「堂々としててくださいって言ったばっかりなのに。その調子じゃ、慣れるのにはまだ時間がかかりそうですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、わたしは可愛いですもんねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あ、そっか、後輩を可愛がる先輩の演技ですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですから、顔面偏差値がどうこうっていう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！？ な、は、はぁぁああ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せ、先輩、わたしのことそんな風に思ってたんですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「自分で自分を可愛い判定するのと先輩がそれを言うのは全然違いますから！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はっ！ ていうか先輩もしかして疑似的なカップルになったのにかこつけてわたしのこと口説こうとしてます！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まさか先輩がそんな搦め手を使ってくるとは想定外にときめきかけましたけど心の準備がまだできてないのでもうちょっと待ってもらっていいですかごめんなさい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……べ、別に、気に障ったとかそういうわけじゃ、ないですけど……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか仕事ですよ仕事！ ここについて聞こうと思ってたんですけど！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんとなんなんですかもぉ、不意打ちで……。しかも素だとか……。反則ですよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩が動物園に行くって想像できませんね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね、それ！ 近隣でバレンタインデートにおすすめなカフェとか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ次の土日なんてどうです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうでもいいですけど、そうやって顔を寄せ合ってコースを選んでると、なんかデートの計画立ててるみたいですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、なんです、そのオーバーリアクション……。怖……、ヤンキー怖……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ひえっ。せんぱーい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁデートに合うかどうかはともかくとして、おすすめの飲食店だったらみんなそれぞれに心当たりがありそうですし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「取材に行ける人たちで情報を集めて、それを元に誌面に載せるお店を決定するって感じでどうですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。あらかじめ取材するお店を決めておくか、良さそうなお店を発見したら、全員に連絡取るようにしましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ、取材系お断りのお店もあったりしますもんね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩らしいですけど……だからって小冊子に掲載できないようなお店に行かないでくださいね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、マジですか。そんなお店あるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、さすがにそれに挑戦するのはちょっと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「歪んでるのは恋愛観じゃないですかね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「かしこまりでーす。じゃあ、ひとまずそんな感じで取り急ぎ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でもでもー、戸塚先輩はどうしてボルダリングジムにしようと思ったんですか？ バレンタインで連想する場所としては、あんまりメジャーじゃないですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。バレンタインとの関連性とか、もうちょっと付加価値をつけたほうが良さそうです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩って、こういう時だけ頭いいですよね……ちょっと引く……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ジムでいろいろ借りられるなら楽でいいですよねー。行く度に準備するの、荷物が増えて面倒ですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあじゃあ、次の週末なんてどうですかねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もちろん、わたしも行きますよー。１度やってみたかったんですよねー、ボルダリング。ちょっと最近お洒落なイメージありますし！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです。それに、先輩がボルダリングジムを選んだんですから、責任取るべきだと思うんですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「撮影する時とか、人がたくさんいたほうが賑わってる感出て良いですしねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、雪 ノ下先輩はスタッフさんへの取材しなきゃですし、わたしと結衣先輩はボルダリングを頑張らなくちゃですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩らしいって言えば先輩らしいですけどねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、壁に張り付くのうまいですね。めっちゃ似合ってますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしもざっと確認させてもらいましたけど、まぁまぁよかったんじゃないかなと。記事用の素材は十分揃ったんじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「汗かきましたしね。わたしも賛成でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一緒に行けたら良かったんですけどねー。人数が多いほうが楽しいですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、でも先輩は集団行動とか無理そうですね。気がついたら知らない内にふらっといなくなってたりして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「誇らないでくださいよ……。しかも前科って自分で言っちゃってるし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩は遊園地の楽しみ方まで歪んでますね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当にわかってるんですかねぇ、この人は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにしても、まさか先輩が自分から行きたいなんて言い出すなんて思いませんでした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ああいうカップル向けの場所、先輩には縁遠そうですし……あ、実は憧れだった的な？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか早口ですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ気持ち悪っ！ 先輩、メルヘンとか語っていいタイプじゃないですよ。メルヘンっていうかメンタルが変ですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、雪 ノ下先輩。わたし的にここは押さえておいたほうがいいんじゃないかなーってところがあるんですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふたりとも、何してるんですかー？ 置いていきますよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もぉ、遅いですよ先輩。待ちくたびれちゃいました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せっかくですし、こういうスポットのことなら、葉山先輩たちの力を借りられたら、心強いなーって思って声をかけておいたんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、じゃあ、わたしが写真チェック要員として、そっちのグループについていきますね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー。まぁ１番適任だと思うんですよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩は奉仕部ですし、雪 ノ下先輩はプランがありますし、先輩は……いてもいなくても変わらないですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もちろん、皆さんがよろしければですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございまーす！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういうわけなんで、奉仕部の皆さんもいいですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす！ そうと決まれば、早く行きましょう、葉山先輩っ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ せ～んぱいっ。偶然ですねー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えぇ、なんかリアクション薄くないですかー？ 後輩に対する反応、もうちょっと改めたほうが良くないです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ なんですかお前だけって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は！ もしかして今口説いてましたか！？ お前だけって特別感出ててちょっといいなぁって一瞬思いましたけど他に改めてほしい部分が多いのでやっぱり無理ですごめんなさい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さっき、みんなでここに寄るって、葉山先輩がグループでメッセージ飛ばしてましたよ。見てません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ところで先輩はおひとりですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知ってます。じゃなくて、雪 ノ下先輩と結衣先輩はどうしたんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へぇ、そうなんですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それでー？ 先輩はおふたりと別行動してまでいったい何を見て……ぬいぐるみ？ えっ、似合わな！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、妹さんのですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁいえ……先輩くらいになると、もうぬいぐるみくらいしか友達いなさそうだなって思って、つい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね。なので、先輩もいよいよなのかなって。……それで？ 妹さんへのお土産は決まりました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあわたしが選んであげましょうか？ ほら、同じ女の子ですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですねー。このあと、みんなでごはん食べに行くんですけどぉ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ それだと先輩まで同席することになるじゃないですか。いいんですよ、ごはん代だけ出してもらえれば」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー！ いいじゃないですかー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわシスコンきも。……はぁ。ならしょうがないですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えぇまぁ、それなりにって感じです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩たちも楽しそうですね。さっき結衣先輩から写真送られてきてましたよ。ほら」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「見てて思ったんですけど、何枚もあるのに先輩が笑ってる写真１枚もないんですよね。ある意味すごいです。ちなみにコレ、反語表現です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「架空の芸能事務所の意向を守るやばいやつじゃないですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「というか、笑顔にプレミア感とかないほうが良いに決まってるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「遊びに来たのに仏頂面の人と一緒なんて、こっちも楽しくないですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃ、わたし戻りますね！ おふたりのことも、ちゃんと楽しませてあげてくださいよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お待たせしましたー！ パレード終わりの混雑に巻き込まれちゃいましてー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ とっても楽しめました！ ……じゃなくて、バッチリです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやですよぉー先輩ったら。そんな目で見なくたって、ちゃんと使えそうな素材は集めてきましたから。グループチャットに上げてあるんで、確認よろです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーっ！ もう解散しちゃうんですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも～…………へ、へくちっ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うぅ、なんだか、体が冷えちゃったかもしれないです……。どこか、暖かいところで休んでいきません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす。じゃあ今日撮った写真、あとで結衣先輩に送っておきますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ 結衣せんぱーい？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁまぁ。今日は１日中歩きっぱなしでしたし、しょうがないですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや。今日のスケジュールとか回るルートとかをわたしたちで決めたんですから、当然じゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい。それじゃ、お疲れさまでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうだったんですね。雪 ノ下先輩が……じゃあ、しばらく結衣先輩はわたしたちと一緒に行きましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ペアリング良いですよねー。わたしも憧れちゃいます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なっ！？ それはあんまりじゃないですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「よ～し、じゃあみなさん、次あれ乗りましょう！ あの絶叫マシーン！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね～！ わたし、あれ見たいです！ 亀だか魚だかとお話しするやつ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「イベントまで時間ありませんし、早めに取材に行きたいですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは日曜日なら行けますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「賛成でーす！ ディスティニーランドの魅力を読者に伝えるために、まずわたしたちが楽しまなくちゃですよ！ ね、先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩おっそーい。立場的には先輩が１番早く来てなきゃいけなくないですかー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです、そうです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～！ そんな～！ せっかくなんだしみんなで回ればいいじゃないですか～！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山先輩たちにも取材手伝ってもらいましょうよ～、先輩～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「セ～ンパイ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、そうですかー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、そうですか。まぁ、三浦先輩には聞いてないんですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸部先輩、うるさいですよ♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……いいんですか！？ 行きます行きます！ 行きたいですー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「《これ》ってなんですか……。まぁでもやったー！ ぜひぜひ葉山先輩たちとご一緒させてくださーい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へー。そんな名前だったんですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね。じゃあわたしに送ってください。皆さんからいただいた写真をまとめて、週明けには選定ができるようにしておきますんで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー……。雪 ノ下先輩は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そ[0x80E2]れ[0x80E2]で[0x80E2]は～、全員揃ったことですし、ひとまず駅に向かいましょうか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよ。ほら行きましょ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸部先輩はそうみたいです。わたしたちは帰りましょっか♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それバッチリです葉山先輩！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「電車とか好きそう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ、雪 ノ下先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩と結衣先輩は？ どうしたんです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「体調はもう大丈夫なんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「バッチリです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？ それを言うなら三浦先輩のほうこそ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸部先輩うるさいですよ♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ていうか雪 ノ下先輩、先輩たちとこれから合流するんですよね？ おふたりは今どこにいるんです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なら、先輩たちと合流できるまで、わたしたちと一緒に行きます？ ちょうどエレクトリックパレードの場所取りしようかなって思ってたので」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねぇ……先輩たちに連絡取れました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーん、ちょっと待った方がいいですかね。このまま移動して行き違いになってもアレですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えっ、三浦先輩がですか？ なにゆえ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んだけ、って……。出たよおかんムーブ。困るんですよね、急に劇場版三浦先輩になるの」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんでもないです♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ！ はいはいはーい！ わたし！ わたし、行きます！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも雪 ノ下先輩のこと心配ですし、雪 ノ下先輩についていきます。いいですよね？ ね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、よろしくでーす。それじゃあ雪 ノ下先輩、どっかわかりやすい場所行きましょうかぁ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？ 何がです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー……。まぁ、そうなんですけどー。でもだからこそ、あえてです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「《葉山先輩と一緒にパレードを見たい……けどそれよりも、雪 ノ下先輩の心配をする優しいわたし！》」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これですよ。かなり葉山先輩へのアピールになったはずです！ こういう搦め手も使っていかないと、葉山先輩は振り向かせられませんからね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、いや、だから、わたしはわたしのために雪 ノ下先輩にくっついてきたんですから、別にお礼なんていいですってば」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにしてもあのふたり、一体どこいるんですかねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んー……なかなか見つかりませんねぇ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ストイックですねぇ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確かにそうかもですけど、せっかくランド来てるし、合流できたほうがいいと思いますけどね。こういう機会でもないと、あの人、外に出てこな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ、や、ちょ！ 今はダメです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ～……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ちょっ、雪 ノ下先輩！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確保されているのは１コマ分なので、３０分前後ってところです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生なら今……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「予算も限られてますし、実行に移すのは難しそうな気がしますねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ、中間マージンとかリベートの扱いまでちゃんと考えてくださいよ。その企画やると、うちにはいくら入るんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「アカペラなんか、予算も最小限にできそうでいいんじゃないですかねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩ならこれを選ぶだろうなと思ってわたしも選びました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。当日に歌う人が舞台に上がればいいだけですから、人的コストも最小限で済みますし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょ、わたしは違いますよ！？ 働きたくないのは先輩だけです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです！ わたしもその出し物を見て、アカペラありかもって思ったんですよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ決まりですね。やりましたね、先輩！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、どうしたんですか～？ わたしたちの案が採用されたんですから、もっと嬉しそうな顔してくださいよ。ほら、ハイタッチしましょ、ハイタッチ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー。それじゃ、行きましょうか、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これでステージイベントのほうも決まりましたね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「こっちも編集作業頑張らないとですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ああ、そういうことですか。……っていうかそれくらいわかってますし！ 本音と建前の分別くらいついてます！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういうのは相手が先輩だからです！ わたしは基本、そのあたりの空気をちゃんと読める子です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いや、そんなんじゃないんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とにかく大丈夫です！ わたしが発案したアイデアである以上、足引っ張るような真似はしません」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにそもそも奉仕部の存続も懸かってるんですから、この仕事は真剣にやるつもりですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「べ、別にお礼言われるようなことじゃ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「と、とにかく！ 小冊子もアカペラもいいものになるといいですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……しますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩と一緒にやる以上、期待はします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって先輩って、なんだかんだ期待に応えてくれる人じゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから期待してるって言えば、バシバシ働いてくれてその分わたしが楽できるかなーと思って」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「生徒会長たるもの、これくらいはできないとです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さ、わたしたちも戻って作業進めましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……でもほんと、期待してますからね、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ページレイアウト上がってきました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ねぇ、先輩先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩、この前と全然反応違うじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「可愛いから時間かけても慣れる気しないとか言ってたじゃないですかー！ あれはリップサービスだったんですか？ 嘘つき、スケコマシ、穀潰し」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーあ……なんかつまんないです。先輩が無駄にドギマギする変な顔が面白かったのに」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩って最初はマメにメールしてても、付き合い始めた途端に安心してメールの返事をずるずる引き延ばして彼女に嫌われるタイプですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まだ付き合っても信頼関係も出来上がってないのにアレとかで指示するの、やめてもらえませんか？ ……はいどうぞ、注ぐのは自分でやってくださいよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも飲みたかったのに、どうして全部入れちゃうんですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そのお茶は生徒会予算から出てる消耗品なんですけど。生徒会の所有物だったんですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「悪いと思うなら誠意を見せてください。誠意を」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩。わたし、何かあったかいものが飲みたいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、先輩！ 大変！ 大変なんです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ページが、ページが余っちゃいました！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよー。思ったより紹介できることが少ない場所とかもあって、レイアウトを詰めてくうちに、どうしても埋まらないページが出てきちゃったみたいで……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「気にするなって言われても……でも、なんとかしないとじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「バレンタイン特集のページめくったらいきなり、フルカラー印刷が安い！ ５００枚９８００円！ ……なんて広告見せられたら盛り上がるものも盛り下がっちゃいますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういう先輩らしい身も蓋もない方法は最終手段にして、もっとちゃんとした方法で解決したいんです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーん……どうしたらいいんでしょう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「新しい企画、ですか。でも結構時間ないんですよね。内容によっては追加で取材にも行かなきゃですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、取材しなくていい内容ですよね。でもそんなのどうやって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、どういうことですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めぐり先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ちょっと先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、何ヒモになる妄想してるんですか。気持ち悪っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうじゃなくて、なんで城廻先輩なんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえ……先輩って、やっぱりこういうこと考えさせるとすごいですよね。普通に感心しちゃいました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんならあっさり解決されすぎちゃって、ちょっとムカつくんですけど。ページ余ったくらいで騒いでたわたしがバカみたいじゃないですか。……は？ バカじゃないんですけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふふ。ですって、先輩？ わたしと一緒だと良い顔してるみたいですよ？ どうしてでしょうねー？ ていうかあれれー？ おかしいなー、先輩顔赤くなってませーん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なっ……！ そ、そんなわけないじゃないですか！ あり得ないです勘違いです誤解です！ はぁぁあ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです！ 話すこと話してとっとと帰 ― ―じゃなくてお忙しいでしょうから早く済ませてしまいましょう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、ですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、そうですかね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい、頑張ります。ていうか今でも、もうめちゃくちゃ頑張ってますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか先輩って、めぐり先輩のこと結構好きですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はー……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩はなんだかんだ言っても年下が好きだと思ってたんですけど……。それになんですか、最後の内緒話？ デレデレした顔して」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ぶっちゃけ、先輩は本当のところ、年上と年下、どっちが好きなんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいから。答えてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ城廻先輩が言ってた、先輩のあったかくて優しい顔っていうのも、そういうことなんですかね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしを妹扱いしてるから、そういう顔にもなるっていう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、やめたほうがいいと思いますけどね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「妹扱いされて喜ぶ女の子なんていないですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だいたい、妹みたいだなって言ってくる男はのちのち高確率で、もう妹とは思えない……を口説き文句に使うんですよ。ここまででワンセットですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか思っていた反応と違いますけど、まぁいいです……。とにかくですねっ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今後は女子に対して妹みたいとかその手のことを軽々しく言わないように」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はっ！ もしかして先々、もう妹とは思えない……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「って言ってわたしのこと口説く気でしたかさすがに今の今だとちょっとときめきようがないのでまたの機会に出直してきてくださいごめんなさい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですかその態度それもう絶対聞いてないじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もういいです。じゃあ先輩は、城廻先輩の体験談記事よろしくお願いしますね。あ、生徒会宛の写真は届き次第共有しておきますんでー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。いいんじゃないですか？ 城廻先輩に養ってもらう妄想でもしながら頑張ってください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁそこら辺はなんでもいいです。それじゃ、わたしはそろそろ帰りますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お先でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あ、そうだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、先輩の妹じゃないですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではでは、今度こそお先でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ハァ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、先輩の妹じゃないですからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～～っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一時はどうなるかと思いましたけど、小冊子作りもやってみると案外楽しいですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしってもしかしたらこういう仕事向いてるんですかね？ 将来、編集者になるっていうのも、意外とありかもしれないですね。キャンキャンとかオッジとかセブンとか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー。それに編集者になれば、取材でいろんなところタダで行けるし、芸能人にも会えるかもしれないじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩も文系ですよね？ 将来の選択肢として一緒にどうですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「全然いいって思ってないじゃないですか……。ていうか、先輩なんでそんなに切羽詰まってるんですか？ こんなに良いペースで作業進んでいるのに」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、お客さんです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すぐに編集者って出るあたり追い込まれてますね……。はーい、どうぞー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「何かあったんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「見たいです！ 行きましょう、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大丈夫ですよ。この分の遅れは、あとで副会長たちに頑張ってもらいますから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに、先輩もあまり原稿捗ってないじゃないですか。気分転換も必要ですって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すごーい、衣装まで揃えてるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……なに、バカなことやってるんですか？ バカなんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いい感じじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね。狙い通りです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もうおしまいですかね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……すごい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すごい！ すごいですよこれ！ 雪乃先輩！ 結衣先輩！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや、こんなのはしゃいじゃいますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってぶっちゃけ、省エネやっつけステージイベントくらいの ノリでわたしが提案したものが、こんな立派なステージになったんですよ！？ はしゃぐなってほうが無理ですよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「アカペラにして……おふたりにお願いして良かったです！ これは絶対本番も盛り上がりますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はー……すごいな……やっぱりすごいですよ、先輩たちって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、バレンタインデーフェス楽しみになってきちゃいました！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか現時点でこれだけできるんですから、もっと早くから準備すればもっとすごいことができるってことですよね！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ！ 結衣先輩の言う通りです！ だから ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「来年は、もっとすごいことしませんか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？ どうしました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そっか！ 商工会議所のイベントだし、来年もあるかどうかはわからないですよねー。そうでしたそうでした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ ……あ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そう……ですよね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、まずは、今年を成功させないとですね。まだ終わってもないのに来年のこと気にしてもしょうがないですし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほ、ほら！ 有志のみなさんが頑張ってるんですから、わたしたちもちゃんと観ましょう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……あ、あれ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、やだなぁ、なんで泣いてるんだろ、わたし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これは、きっと……。そう、アカペラが良かったからジーンと来ちゃったんですよ、あはは……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと、なんですか先輩。せっかくこんなすごいステージ観られたのに、シケた顔しないでくださいよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩と結衣先輩のおかげでステージイベントのほうはバッチリですね。わたしたちの小冊子のほうも頑張らないとですよ先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ごめんなさい。わたし、やっぱりそろそろ作業に戻らないとです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩……？ どうしてここがわかったんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それだけでわたしだと思ったんですか？ それってほとんどストーカーじゃないですか。正直恐怖を感じるんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ないです。むしろ減点です。だいたい、足音を聞き分けられて喜ぶ女の子がどこにいるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大丈夫って何がですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ごめんなさい、まだアカペラが途中だったのに抜けちゃって。あとで雪乃先輩と結衣先輩にも謝らないとですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか。おふたりが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩ってこういう時、ほんと空気読まないですよね。女の子が触れてほしくなくて誤魔化してるんですから、ほっといてくださいよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「別に大したことじゃないですよ。ただ、わたしがバカだったなーって話です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「思ったよりバレンタインデーフェスが良いイベントになりそうだったから、ちょっと調子に乗って、このメンバーで来年もやりたいなーなんて思っちゃって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩たちは２年生だから、来年の今頃は受験で、バレンタインどころじゃないですもんね。考えてみれば当たり前のことでした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか、来年の今頃どころか、春になったら先輩たちも３年生ですし、遠からず奉仕部を引退しちゃうわけじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩と共犯関係になる約束までして奉仕部を守っても、最後はわたしひとりぼっちになっちゃうんだなーって思ったら……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……さすがに、涙腺に来ちゃいましたね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩、留年とかしないんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちぇっ、なんだ。そうですか。……じゃあやっぱり次の春が来たら、先輩たちがいなくなったら、わたしはぼっち確定かー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ぼっちのコツとか、もっと教えておいてもらえばよかった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、先輩たちがいずれいなくなっちゃうのは、先輩たちのせいじゃないってわかってるんで、あんまり気にしないでください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「っていうか寒くないですか？ ここ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「こんなとこで立ち話してたら、身体冷えちゃいますね。作業はまた明日から頑張るとして、今日のところは解散しましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは先に帰るんで、生徒会室の戸締まり、よろしくでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、わたしのほうの校正終わったんで、手が空いたらダブルチェック、お願いしまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩の原稿、進捗どうですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、具体的にはどんな感じですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……間に合いますそれ？ 明日の朝イチが締切だから、今日中に完成しないとマズいんですけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お願いしますよ？ ステージイベントの成功が手堅い以上、わたしたちのほうでケチつけるわけにはいかないんですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、口はいいんで、さっさと手を動かしてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩。手、止まってますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確認しました。問題ないです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ページや素材抜けもないし、校正も確認しました。あとはこのデータを入稿すれば小冊子は完成です。お疲れさまでした、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえ。わたし、平塚先生に念のため確認してもらいに行ってきます。先輩は先に帰っていただいて大丈夫ですんで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構盛り上がってますねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですね。大変だったけど、こうして見ると報われた気がします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんかもう、準備だけでお腹いっぱいって感じでしたしね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あ、それなんですけどー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、今日はステージのほうをお手伝いしたいなって思ってたんですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、ステージイベントのほうには全然関われなかったんで、せめて当日くらいはお手伝いしたいなーって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「げ……っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……こんなところで何やってるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど……もしかして先輩、わたしのことハメました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……。まあいいですけど。わたしも先輩と話さないといけないことありましたし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……もう、終わりにしましょうか。例の共犯関係」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩でも結衣先輩でも、さっさとくっついちゃってください。わたしは関わらないように、遠巻きに眺めてます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部の居心地が良すぎて、ずっとあの場所がそのままであってほしくて、共犯関係なんて持ち出しましたけど……。たぶん、悪あがきだったんでしょうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから、もういいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしはもう、ひとりでも大丈夫ですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良かったです。じゃあ今までおつかれ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「な、何、言ってんですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですか、別の形の契約って……！ ひとりぼっちにするつもりはない！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「無理ですよそんなこと！ どうしたってわたし、ひとりぼっちにはなりますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そうですよ。だから、わたしがひとりぼっちになることは避けられなくて……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「別の、関係性……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……は？ えっ！？ な、なんですか……恋人って……もしかして、く、口説いてるんですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょ、ちょっと待ってください！ いきなりすぎます！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですか、アカペラを観ながら告白すれば、雰囲気に流されてオーケーしてもらえるとでも思ってるんですか！？ こんな冗談みたいな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……だったら、なおのこと意味わかりません。なんでよりにもよって今……しかも、相手がわたしなんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本、物……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～っ！ 先輩……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですかそれ……。先輩のくせに格好つけすぎです。あとで思い返して恥ずかしくなっても知りませんよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……でもま、こういうのに女の子は弱いんですけどね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、もう！ 不覚です！ 油断しました！ まさか先輩にこんなに振り回されるだなんて、思いもしませんでした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから……ちゃんと、責任取ってくださいよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですか覚悟って。まるでわたしと一緒なのがめんどくさいみたいじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「安心できる要素皆無じゃないですか……。それに先輩だって、奉仕部は……雪乃先輩と結衣先輩はどうするつもりですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええぇ～……いやいやいや、先輩、それは甘く考えすぎです。女の子の気持ちを全っ然理解できてないです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんな簡単に割り切れるものじゃないですよ。割り切れたら苦労しません。絶対奉仕部、今まで以上にめんどくさいことになりますよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、格好悪っ！ そこは嘘でもハッタリでもいいから、全部俺に任せとけって言っとくとこなんですけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……まぁでも、契約する以上、そこは避けてられないですしね。しょうがないんで付き合ってあげますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―先輩、これからもよろしくお願いしますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ステージ、終わっちゃいましたね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ところで、先輩はこのあとの予定はどうなってますか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でしたら、あっちでチョコ作りのワークショップがあるんです。とびっきり甘いやつ、作ってあげます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほ、ほら、行きますよ先輩。せっかくの恋人のためのイベントなんですから、わたしたちも楽しまないと損ですって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ねぇ、先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも、先輩のこと、好きですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにしても、先輩にしてはまた可愛らしい選択をしましたね～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ネタ被りですかぁ。それはマズいかもですよね～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。まだ案出しの段階でしたし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、どうしましょうか？ 演劇会は没として、他に無難そうなのとかあります？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～。うちだってもう準備に入っちゃってますし、キツくないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも誰が向かうんですか？ ＰＲイベントもあるんで、そんなに人数は割けないと思うんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しょうがないですねー。こっちは適当にやっておくんで、先輩たちは保育園のほう、よろしくです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩。そっちが終わったらわたしのほうもヘルプお願いしまーす。なるはやで頼みたいんですけど、いいですか～？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ～。優秀な先輩がいると～、作業効率が段違いじゃないですか～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、暇だからこっちを手伝いに来たって言ってたじゃないですか。保育園の劇の脚本完成したからーって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、早く電話に出たほうがいいんじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、面倒事だって言ってるようなもんじゃないですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ。早く行ってきてください。で、向こうの用事が終わったら、今度こそこっちをお願いしますね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁよくわかんないですよねー。商工会議所と協賛企業のＰＲイベントって言われてもピンと来ませんし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね。商工会議所の印象がマイナスになるのは避けたいですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「慣れちゃっていいんですかね、それ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えっ、待ってください。追加で印刷する予算なんて、うちにはもう残ってないですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「景品に関しては先方と相談ですけど、わたしも賛成です。当日楽できそうですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやだって、先輩、いつになくやる気がすごいじゃないですかー。何かあったんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですかねー？ 先輩は提案するだけして、実作業とかめんどくさいことは丸投げするスタイルだと思ってましたけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩ってそんな真面目キャラでしたっけ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、先輩。ちょうど良かった。頼まれてた台本書き終わったんで、チェックお願いしようと思ってたんですよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、やればできる子なので」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ 当たり前じゃないですか。評価が上がってあとあと楽できるなら話は別ですけど、やりたくないことを率先してやるとか、意味わかんないです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ なんかマズいとこありました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ、なんです？ その《基本》完璧って。褒め言葉の頭に余計なもんくっついてると素直に喜べない子ちゃんなんですけどわたし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、まぁいいですけど……。というか、わたしが対応したほうが早くないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……わかりました。じゃあお言葉に甘えます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩も無理しないで、キツいようだったらちゃんと相談してくださいね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですかねぇ……。それじゃ、送っておきますねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩が折れるの遅かったせいで、結局最後のほうまでバタバタしてましたけどねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当に悪いと思ってるんですかねー？ ま、ちゃんと頼ってくれたんで良しとしますけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしたちは別に行かなくてもいい気がしますけど……。先輩はともかくとして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっ、なんでですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、正直すぎませんかねぇ。気持ちはわかりますけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「名刺もらったらすぐにその人の特徴書いておくといいですよ。似顔絵とかつけてた腕時計とか履いてた靴とか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ覚えられなくても、下のお名前なんでしたっけ？ って聞くと自然に教えてもらえますけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね～。他にもいろんな出店あったので、わたしも見て回りたいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はー……なるほどー。さすが先輩、セコいこと考えますねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんて言うか、戸塚先輩ってちょっと先輩に夢抱いてますよね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おつかれさまでーす！ 差し入れを持ってきてあげましたよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ、気にしないでください。生徒会にあったやつですから。全然タダなんで！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「副会長が差し入れだって言って持ってきたやつなんで、いいんじゃないですかね～？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それで、作業は順調ですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その戸塚先輩はどうしたんです？ まだ来てないみたいですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ほんとだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと、勝手に人を巻き込まないでくれません？ 生徒会長の権限ってそんな強くないですから。……せいぜい部活の会計で怪しいお金の動きがあっても目をつぶってあげられるくらいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうそう、延々ボール拾いをさせるとか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～、ダメですよそんなこと～！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩じゃカラーコーンの役割を果たせないんじゃないですかねぇ。存在感的に」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わっ、平塚先生！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうです！ 開催までもう１週間もないんですよ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわぁ、それはまた……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？ ……あぁ！ アカペラですね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おー……！ まさかわたしのアイディアが、奉仕部のピンチを救うなんて……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ いいと思います！ わたしは大賛せ ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そこは、生徒会の伝手を辿れば ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、ですね！ 急な話ですし、一旦各自で考える時間を取るってことで！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……行っちゃいましたね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「てか先輩、妙にピリついてましたよね？ なんなんですかあれ。そんなにわたしのアカペラ案が不満だったんですかね。は？ なんで？ 意味わかんないんですけど。ちょっと文句言ってきていいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいはーい。昨日はわたしのアカペラが良さそうって話でしたよね。先輩はどう思ってるかわかりませんけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「い、いえ、素直にお礼言われると思ってなかったので……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は、はぁ！？ 別に照れてないんですけど！ ていうかお礼言われるの全然当たり前なんですけど！ お礼は回らないお寿司で全然いいんですけど！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、それなんですけど、文化祭で歌った人なんかに声かけたら、結構乗り気でしたよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ 回らないお寿司がかかってますから！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ ガチで言ってますけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、話を戻しますけど、みなさんはアカペラに出てくれそうな人に心当たりあります？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩も心当たりないですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「出るって決めた人は歌自慢ばっかでしょうし、うまくおだて……説得すればなんとかなりますって、きっと！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ。わざわざあげることなんて……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか、自分がセコい人間みたいで恥ずかしくなるんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと先輩～、あのぉ～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「差別化どころか、楽しいイベントに早変わりって感じですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしもいいと思います！ ぶっちゃけアカペラより勝算高そうですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですねー！ とはいえ、あんまりお金はかけられないですからねー。スマイルとかでいいんじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今日は来てくれたみんなに、クイズでバレンタインのことをたっくさん知ってもらおうと思いまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「では、みなさん！ ちびっこバレンタインクイズの準備はいいですかー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「では第２問！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「アメリカでは、バレンタインではチョコではなく違うものをプレゼントします。どんなプレゼントをするでしょうか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けど、溶かして固めるだけっていうのも工夫に欠けるんじゃないですかねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わ、わたしもさすがにどうかと思います……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩。その理論だと、高校デビューは失敗しなかったのに、同級生の友達が少ないわたしは先輩よりダメってことになるじゃないですか。訂正してください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今のままだと、そうなる可能性が高いですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうと決まれば練習あるのみですね。当日の予行演習も兼ねて、実際に作ってみましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当にぶっちゃけましたね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とりあえずこれから必要な材料を書き出すので、先輩、ちょっとひとっ走りお願いしてもいいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、先輩。領収書はもらってきてくれました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございますー。あとで立て替えてもらった分をお渡ししますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーっと……チョコレート各種に生クリーム、牛乳、卵、お砂糖、ホットケーキミックス……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いわゆるお洒落スイーツですね。味に変化を出したり見た目を良くしたりするのに使うんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。あまり遅くなると晩ごはん食べられなくなっちゃいそうですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしはお菓子作り得意なんで、材料だけもらっていきますねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「失礼しまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうもー。あ、せんぱーい！ お願いしてた備品類って、今どうなってるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当に悪いじゃないですか……。それで？ どこに置いてありますか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あの～？ おふたりとも見つめ合ってないで、早くしてくれます？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふ～～～～ん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、結衣先輩と何かありました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「変じゃないですよー。あんな意味ありげなやりとり見ちゃったら、気になるじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、もしかして、取材の日に何かあったとか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩は明るいし、人当たりいいし、優しいし。先輩が気になるのもわかりますけどねー。わたしが男子だったら、絶対放っておきませんし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もし先輩が結衣先輩に告ってフラれたら、わたしが慰めてあげますね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、慰めるって言っても傷心中の先輩に惚れられるとか無理なんであらかじめ断っておきますごめんなさい。期間を空けて落ち着いてからもう１度お願いします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もしかしたらその時は状況が違うかもしれませんが、今の段階では期間を空けてもお断りしますごめんなさい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、でもフラれて泣きつく先輩の情けない姿は見てみたいかもです。普段死ぬほど強がってる人がわたしの前でめたくそ弱ってるのはちょっとときめくものがありますよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「声に出てますよ。というか普通に悪口じゃないですか、それ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいじゃないですか。もしかしたら、わたしが母性に目覚めるかもしれませんよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、待ってくださいよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ お土産用のチョコはもう並び終えてるので、あとは配布するだけですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いらしてたんですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わかりました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演者は地域の音楽団体とかで探すのが良いですかね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まったく違うって言い切れないのがタチ悪いですよね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほっときましょう。で、話を元に戻しますけどぉ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「予算云々は置いておいて、部活であれば連携が取りやすいってのは一理あるので、まずはうちの部活を第１候補にして、声をかけてみましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす。じゃあわたしから先生たちに話しておきますねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、じゃあお願いしまーす。もし出演してくれることが決まったら、奉仕部に繋げるでいいんですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす。ではではー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩、写真の選定終わりました。チェックお願いしまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「出来上がったページのチェックとかしときます？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そしたらあの、雪 ノ下先輩？ チェックするページ、どこか教えてもらえますか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「保存場所だけ教えてもらえれば、こっちで印刷しちゃいますよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……印刷できました。このページであってますよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえいえ！ お気になさらず！ 今日中に見ちゃいますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなの全然平気ですよ。大抵のことは副会長と書記ちゃんに丸投げて、やっつけ仕事でいけるんで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……雪 ノ下先輩ってすごいですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえ、出来上がった記事読んでたら、つくづく思いまして。ひとりでこんなしっかりした記事を作れちゃうんですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはそうかもですけど、わたしにはこんな記事書けないですもん。すごいですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、得意不得意……。雪 ノ下先輩にも、苦手なことってあるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へぇ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか？ 苦手なものが多いって可愛いじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前にとある人から教わったんですけど、できないことを教わりに来る年下女子は可愛い、らしいですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩も素直だと思いますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「素直って言うか、直情径行？ 短絡的？ 独りよがり？ 自己完結の結果、ある意味逆に自分に素直？ みたいな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「褒めてますよ。そういうの、可愛いと思いますし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そういうめんどくさい女が可愛いって人もいるんです、世の中には」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふふん、知らないんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めんどくさくていいのは、女の子の特権です！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから、いろいろ苦手で、めんどくさくて拗らせてて重くて自己完結してても、いいと思うんですよね。……無理に変えたり、何かを諦めたりしなくても」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、やば。入稿まであんま時間ないんでしたね。ページのチェック、続けますね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「頑張りましょうね、雪乃先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いたいた。おふたりとも、お疲れさまでーす！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演奏会、結構良い感じでしたねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良い感じに捌けてますよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「入り口だけじゃなく、いろんなところに置いてくれてるらしいです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いらしてたんですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですか！？ それじゃあ……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいはーい！ 賛成です！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どこでもいいですよ？ 先輩が行きたいとこにしましょ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ言いますけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、出た屁理屈……。単純に飽きてきただけでしょ、先輩は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいんですかー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「マッ缶ですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「乾杯」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良いじゃないですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ありがとうございますー！ そういえば城廻先輩！ ステージも見てくれました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どちらかというと奉仕部がメインでした。ね、先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩にしては、まともな提案ですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよー。結構バタバタだったんでようやくって感じなんですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ありがとうございますー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。ほら先輩、代表として、よろしくお願いします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お疲れさまでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ありがとうございました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんとひどいですよねー！ いきなり握手求めてくるとか、距離感間違えてますよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなことよりもほら、早くステージイベント観に行きましょう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、はるさん先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大学生ボランティアの人たちって、確か出店をやるんでしたよね。はるさん先輩のところは何やってるんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも面白そうじゃないですか。せっかくなので、行ってみましょうよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山せんぱーい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良いですねー。葉山先輩、一緒に行きましょう？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―じゃあ三浦先輩、わたしと一緒に作りません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁまぁ、たまにはいいじゃないですか。仲良くしましょうよ～。一緒に作ったほうが楽しいと思うんですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そうだったんですね。でしたらわたしが教えますよ。こう見えてお菓子作り得意なんで！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ、びっくりした……なんですか急に……。どうでもいいですけど、先輩、めっちゃはぁはぁ言ってますね、どうしたんです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ？ はぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、あと１時間ってところですかね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「絶対嫌です♥」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、そういう顔した時の先輩、絶対めんどくさいこと言いますし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……。はぁ、めんどくさいけどしょうがないですね……。断るともっとめんどくさいことになりそうだし……。いいですよ、なんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、わたし、早く帰りたかったんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んー……、まぁ、わたしはいいんですけど……。さすがに理由もなくみんなを拘束するのはちょっと厳しいですね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「タイムスケジュールは商工会議所側が切ってるんでよっぽどじゃないと動かせないです。かといって、だらだら仕事して引き延ばすのも外聞悪いですし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部だけ……。なるほど、そうですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、いいですよ。それなら、なんとかします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ちょっと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「理由、お伺いしておきませんと。可愛い後輩に無茶ぶりしたんですから、それくらい聞かせてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……なんですかそれ、意味わかんない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けど……ちょっと、かっこいいじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですねー。うるさくしてもあんまり怒られませんし、飲み物も飲み放題ですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すれ違いにならなくてよかったです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山先輩が来るんですか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 友達じゃないんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃ、早く中に入りましょうかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大丈夫でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩でいいじゃないですか。商工会議所との顔合わせの時だって、奉仕部代表として出席したのは先輩でしたし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩の言う通りです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構、様になってましたよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、葉山先輩～！ どうぞどうぞ、わたしの隣、空いてますよ♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「カラオケで少し汗掻いちゃいましたしねー。ちょうどさっぱりしたいと思ってました！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、すみません。ちょっと……見惚れていたというか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なにいってんだこいつ……。まぁ、わたしはそこそこ気を遣ってお金使ってケアしてるんであれですけど……。雪乃先輩は天然ものって感じですもんね……。やべーなこの人……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも本当に大きいですね……。いや、すごいのは服の上から見てもわかってましたけど、実物はもっと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あの、ちょっとだけでいいんで触らせてもらえません？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではでは、お言葉に甘えまして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おぉ～～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おぉ～～～～！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……………………すっご」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも良かったです。奉仕部が続けられることになって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ、滅相もないですー。わたしも奉仕部が存続してくれたほうがいろいろと助かるんで。無事に終わって本当に良かったです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにこういうのって、お互い様っていうか助け合いじゃないですかー？ わたしのほうも、これから卒業生の謝恩会とか新入生の歓迎会とか控えてますし？ なので全然ですよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩のことですか？ あの人でしたら絶対大丈夫ですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうしました？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁやっぱ気づいてましたよね。先輩とはちょっといろいろありまして……。でも、もう大丈夫ですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。一緒にチョコ作りのワークショップに行ってたんです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです。先輩、今日は１個ももらえてないみたいでしたし。せっかくのバレンタインなので」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知ってました？ 先輩ってあんな感じなのに、案外甘いものが好きなんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ギャップありますよねー。笑っちゃいます。けどまぁ、だったらってとびっきり甘いチョコ作ってあげて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら、義理じゃないチョコなんて初めてだーとかなんとか言って喜んじゃうんですから。なんか、可愛いとこありますよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？ なんでしょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー……そうですねぇ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そのことなんですけどぉ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「実は、わたしたち ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ ちょ、ふたりとも？ なんですか急に」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いや、まだ話が ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ってちょっとー！ 待ってくださいよー！ こらーっ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「逃げないで最後まで聞いてくださーい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おふたりとも待ってくださいよぉ～！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ先輩。雪乃先輩と結衣先輩、見ませんでした？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「やだなー。わたしはただ、先輩とお付き合いすることになりましたーって、おふたりに報告しようかと思っただけですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩、もしかして照れてます？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ先輩ですからね～。で[0x80E2]も、これからは彼氏彼女なんですから、慣れていってもらわないと困りますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……まぁ、わたしもですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ あぁはい。奉仕部の存続が決定した今、わたしたちのことをお伝えする機会はこれから何度もありますし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それよりも今は、先輩との時間を大切にしたいなぁって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「というわけで先輩。まだ他の人も上がってきてませんし、よかったらアレいきませんか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやぁ……。勢いで入ったのはいいんですけど、やっぱり照れますね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってカップル限定ですよ？ 興味もありましたし、入っておかないと損かなぁって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなこと言って。先輩、来るの絶対めんどくさがりそうじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうかですね、先輩。女の子が勇気を出して誘ったんですから、あまり恥を掻かせないでくださいよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あと、あまりこちらを見ないでください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしだって、その……恥ずかしいんですから……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしが、ひとりぼっちになっても寂しくならないように……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「思い出作り、協力してくださいね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー？ そんなんじゃフルボッコには程遠いですよ。大丈夫、先輩はタフなんですからまだまだいけます。今は辛抱の時間です。ファイトでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「楽しくはないですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ただ、ボロボロに傷ついて弱りきった男って、ちょっと優しくしただけで簡単に手懐けられそうでいいですよね♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと結衣先輩～？ 彼女が見てる前で、人の彼氏に粉かけるのやめてもらってもいいですか～？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうですかねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構美味しいんじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「手作りなんですから、お店の味と比べる必要なくないです？ こういうのってちょっと焦げてたり不格好のほうが可愛げあっていいと思いますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？ お米ちゃん、どうしたの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ うわ、先輩のが感染った？ やだー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ え？ あ？ お米ちゃん、今なんて？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お？ なんだこいつ。わたしがお姉ちゃんじゃ不満か？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょ、なんで謝ってるんですか！ ここは彼女をかばうところですよ！？ それでもわたしの彼氏ですか！？ 最低です！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうかわたしのほうこそ、なんだかなーなんですけど！ 先輩に妹がいるのは知ってましたけど、こんなヘンテコなブラコン妹とは思わなかったですよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ どこが？ 全然高くねぇよ。先輩、お米ちゃんと家族の縁を切る予定ってないんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そっかー、お米ちゃんはイベントがやりたいんだ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なるほどなるほど。その言葉を聞いて安心しちゃった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら先輩、そろそろ時間ですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「何って、これからコミュニティセンターで海浜総合高校と打ち合わせじゃないですかー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「実は、海浜総合高校から交流プログラムをやらないかって話がありましてー。球技大会とかを一緒にやる的な？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええ。面白そうだし前向きに検討しますって返事しときました。これからその顔合わせなんで、先輩も一緒に来てもらっていいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「って先輩は言ってますけど、部長であるお米ちゃんはどうします？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ははっ、現金だなーこの妹」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩はどうします？ わたしは別に奉仕部じゃなくて先輩個人として手伝ってくれるのでも歓迎ですけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そりゃそうですよ。当たり前じゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、ずっと一緒にいるって言ったの先輩ですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい。わたし、生徒会室にカバン取ってきますから、校舎前で待ち合わせしましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お米ちゃんはいなくても大丈夫。てか気を利かせろ、そこは」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほら、先輩行きますよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せーんぱい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「む、それだけですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ冷めた反応。おもしろくなっ。つまんなっ。おもしろくなっ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「というか先輩って、ほんとメールとかに対してドライなとこありますよね。全然自分から送ってこないですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「出た。用がなければ、いちいちメールなんかしなくていい的な考え。そういうことじゃないんですけどー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今までは自分のやり方、自分のルールで良かったかもしれないですけど、もうひとりじゃないんですから。少しはわたしに合わせようとしてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、絶対に合わせる気ないやつじゃないですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか先輩、全然変わらないですよね。あれから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよー。部室でもちっともわたしのこと意識してないですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せっかくわたしから会いに行ってるのに。もっと何かあってもいいじゃないですかねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー？ んー……、まぁでもそうですね。そういうところも含めて、変わらなくてよかったってことなんですかねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩と付き合い出して、またいろいろゴタゴタするかなって心配もありましたけど……ちゃんとわたしが好きだった奉仕部が今も続いてて、隣には先輩もいてくれて……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だからわたし今、実は結構満足してたり」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ なんですか急に」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、まぁ全然いいですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ハッ！ もしかして夜の街に連れ出して、一足飛びに関係深めるつもりですか？ さすがに急すぎるのでもう少し段取り踏んでもらっていいですか？ ごめんなさい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それもどうかと思いますけど……。まぁ、いいです。冗談ですし。誘ってくれてありがとうございます。楽しみにしてますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩がどんなバースデーサプライズを用意してくれてるのか、すっごく興味あります」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや、読みも何もないです。バレバレです。だってここ数日、わたしが気になってるレストランとか小物とか、やたらリサーチしてきたじゃないですか。わかりますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「バレバレではありましたけど、先輩からバースデーサプライズなんていう発想が出たこと自体がサプライズですからね。そういう意味では大成功ですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ。先輩って何気にイベントの企画とかうまい人ですし、なんといっても初めての先輩との誕生日ですからねー。期待してますよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩はわたしのことどんな性悪女だと思ってるんですか。さすがにまだそこまでのものはもらえると思ってません」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ただ、わたし、リクエストがあるんですよね。いいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「欲しいものというか、お願いごとといいますか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その《一色》って呼び方、やめてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前から思ってたんですけど、いつまでもわたしたちの雰囲気が変わらないのってそこにも原因がある気がするんですよねー。付き合ってもう２ヶ月も経つのに呼び方がそのままだから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんで戸部先輩と同じ呼び方なんですか！ 扱いが雑になりそうなので、却下です」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「普通に名前で呼んでください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、もしかして、恥ずかしがってます？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、可愛い彼女から誕生日のお願いですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それは追々で大丈夫です。というわけで……さぁどうぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか、思ったより普通ですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしももっとドキッとさせられたりするのかなーとか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふたりの距離感がもっとぐっと縮まるかなーとか考えてたんですけど思いの外拍子抜けでした大したことないです変なこと言ってごめんなさい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～っ！ あ、あり得ないです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「名前呼ばれたくらいでわたしがそんな恥ずかしがるとか意味わかんないですからバカなんですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もっとさらっと軽い感じで言えばいいのに急に決め顔イケボで言うのズルいです不意打ちです卑怯です！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「友達なんていないでしょ！ ぼっちが何言ってんですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーもぉ、気付いたらこんな時間じゃないですかー！ 早く行かないと打ち合わせに遅れちゃいますよ！ ほらさっさと歩く！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ようやく出た」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「メールしたのに全然返事がないから死んでるのかと思いました」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ひとり暮らしになって生活サイクル崩壊してますね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もしかして徹夜ですか？ 直前まで締切に追われるの、高校の時から変わらないですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「古傷は傷みやすいって言いますしね。いいんじゃないですか？ たまにはそうやって自分の過失や悪事を思い出すのも」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩への対応が先輩への最適解だったんだなーって、今になるとよくわかります」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「用がなきゃ来ちゃいけないんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「最近の先輩は試験やレポートで忙しそうにしてたんで、どうせろくなもの食べてないんだろうなーと思って、ごはん作りに来たんですよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どういたしまして。ついでに保存が利く食べ物もいろいろ買ってきましたから。前来た時、冷蔵庫空っぽだったんで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。先輩は幸せ者ですね。こんな最高な女の子が彼女だなんて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、先輩、そんな最高な彼女を、いつまで玄関に立たせておくつもりですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「また散らかしたんですか！？ もー、ちょっと前に掃除したばっかりなのにー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むーーーーっ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せっかくふたりきりの時間のつもりだったのに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おのれ、あの小姑め。後輩で義妹のくせに、上から目線であれこれ言ってきやがって……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「別にお米ちゃんにだけじゃないです。言っておきますけど、どちらかと言えばわたしは先輩に怒ってるんですよ。わかってます？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お米ちゃん、合鍵を使って勝手に入ってきましたよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうじゃなくて！ なんで彼女に合鍵を渡してないのに、妹には合鍵を渡してるのかって話ですよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、じゃなくて！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「彼女としてはふたりの関係を疑うレベルですよ。なんですか？ 兄妹で付き合ってるんですか？ 親の目のないところで何しようっていうんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しっかり否定しろよシスコン。先輩は彼女と妹どっちが大事なんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……こういう時は彼女って答えるのがマナーだと思うんですけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いつも適当なことばっかり言うのに、こういう時は真面目というか融通が利かないというか……。そういうところ嫌いじゃないですけど、めんどくさいなぁもぉ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……？ そ、そうなんですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ当然ですよね！ だってわたしが先輩の彼女なんですから！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それは重いですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも、その重さがいいんじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、お願いします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それで先輩、これからしばらく暇ですよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だったら、明日デートしませんか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。さっき、あの小冊子の話が出たじゃないですか？ あれでデイズハーバーのことを思い出しまして」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね！？ またあの工場夜景を見に行きたいです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……それに、あそこが《始まりの場所》っていう感じがするんですよね。だからまた見たくて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「やった、決まりですね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、もっとお話しましょうよー。せっかくのお泊まりなんですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しょうがないですね、わかりました。その代わり明日も明後日も、たーっぷり甘えさせてもらいますからね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ふふっ、変な寝顔。おやすみなさい、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―愛してます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほら、だから言ったじゃないですか。平塚先生はきっとそう答えるって。こういう時は図々しいくらいがちょうどいいんですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「う、嘘ですよ、嘘。ちゃんと感謝してますって。ありがとうございまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一時はどうなるかと思いましたけどねー。先輩ってひとりで抱え込む癖は元々ありましたけど、今回はそれが特に顕著だったと言いますかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それって、わたしはまだ先輩たちと知り合ってなかった頃のことですよね？ 何があったんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、いいじゃないですか。教えてくださいよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、放っておくとあの人、何を仕出かすかわかったもんじゃないですからねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あの、先輩たち。ちょっとちょっと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いや……これまでずっと、不思議に思ってきたんですが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生って、こうして見るとやっぱり、結構な美人ですよね？ スタイルは良いし、肌つやは瑞々しくて、胸も……アレですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、やだなぁ、気のせいですよー気のせい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、それはどうでもいいんですけど。あれだけモテる要素を揃えた先生が彼氏なし、結婚の展望なしって……よくよく考えたら、軽くファンタジーじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どんだけ男たちに見る目がないのか、あるいはそれを打ち消すほど性格に難があるのか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ、適齢期めんどくさ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めちゃくちゃ歯切れ悪いんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それでは改めまして……平塚先生、これまでお世話になりました＆ありがとうございました！！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……。結衣先輩、気持ちはわかりますけど、さすがに泣きすぎじゃないです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もはやしゃべれてないですし……。てか、ここまで結衣先輩が泣いてると、１ミリも泣いてない雪 ノ下先輩が人でなしに見えてくる説ないです？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、ありますよね～。泣ける系の映画であんまり隣の人に泣かれると逆に涙引っ込むやつ……。ぶっちゃけ泣くなら適度がいいかもです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいやいやいや、先生、こーーーーれ雪 ノ下先輩なりの照れ隠しと見ました、わたし。いますよね～、あんま真面目にしゃべると泣きそうになるから冗談言っちゃう人」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「てか、それで言ったら、謎にさっきからしゃべらない某先輩もいらっしゃいますけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、これアレですね。推しのアイドル卒業ライブ、涙するオタクたちの後方でひとり腕組みする厄介古参ヅラオタクムーブ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか、それはそれで厄介キモオタムーブではありますよね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、それはさておき平塚先生の壮行会の件なんですけど！ カラオケルーム予約してあるんで、先生もこのあと来れますよね！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は～い！ ってことで、とりまわたしたちだけで行きましょ～！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あの～、何してんですか～おふたりとも～？ 早く出てくださいよ～！ 鍵閉められないじゃないですか～！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ズルいですよ、結衣先輩！ あのブーケは、わたしがもらうんです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね～。最近バタバタしてましたから、余計にそう思います。……ほんと、ああいう厄介な仕事はもう勘弁してほしいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうでしたねー。あればっかりは、先輩のずる賢さのおかげですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ 何言ってるんですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、別にいいですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、でもいますよね。自分に都合のいい解釈する男子」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「仕事だから会話してるだけなのに、盛り上がったと思って、その後打ち上げにかこつけてしれっとご飯誘って来たりする人。あれ、あしらうの面倒なんでほんと困りますよね～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩をガン無視でスマホいじってますね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、それなら納得ですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ダメですよ。マッチングアプリの返信鵜呑みにしたら……。あれ、サクラですよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おつかれでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩がメールしてた相手って、戸塚先輩ですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいやおふたりとも、なに呑気なこと言ってるんですか。これ、普通にダークホースに出し抜かれたパターンですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おぉ……まさか、先輩の口から《真の友情》なんて言葉を聞く日が来るとは……。感動のあまり鳥肌が……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸塚先輩のキラッキラの笑顔見てると、なんだか疑うのも野暮って気がしてきちゃいますね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お、おつかれさまでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩、お邪魔してまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いろんなお店が紹介されてたんですよねー。お洒落な小物を置いてる店とかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なるほどなるほど～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いろいろお話聞かせてくださいねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩が好きそうなのが売ってるお店も、紹介されてましたよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは近々なら日曜日だと助かりますかねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お米ちゃん、やるぅ～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むっ！ まだ何も言ってないじゃないですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むぅー……そのつもりでしたけどー。なんか先に却下されるとムカつくんですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ～、出たよ。クソみたいなイチャつきマウント」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、じゃあ結衣先輩が先輩に荷物持ちを任せないなら、わたしが頼んでもいいですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わかりました！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではではー。おふたりとも、お疲れさまです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ 雪 ノ下先輩、もう出ちゃうんですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いいですねー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね！ それじゃお米ちゃん、スケジュールとかいい具合に段取っておいて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんと、先輩は変わらないですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へえ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へー。雪乃先輩、めっちゃ尻に敷くタイプなんですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……いや、今さら照れられても。はー、出たよ、クソみたいなイチャつき」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……すごいなぁこの３人。なんでこんな、変わらずにいられんの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おめでとうございます！」[0x03][0xFF]
