:[由比ヶ浜結衣]: [0x01][0x02]「ぴーあーるいべんと？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「広報活動の一種で、新しい商品やサービスをただ宣伝するのではなく、実際に顧客に体験してもらって、興味を持ってもらうためのイベントよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほぇーそうなんだ……。って、言葉の意味が知りたいわけじゃなくて！ 何をするかってこと！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁよくわかんないですよねー。商工会議所と協賛企業のＰＲイベントって言われてもピンと来ませんし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ君たちはまだ学生だし、無理もないだろう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……問い合わせたほうが早いんじゃない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。ぼくも、商工会議所に連絡して、参加予定の企業とかのリストをもらってから決めたほうが良いと思うな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。できればある程度ＰＲイベントの概要を決めてから相談したほうが、話がスムーズに進むのだけれど、こればっかりは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それについては、俺に考えがある」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……言っておくけれど、いつものような斜め下のアイデアは却下よ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね。商工会議所の印象がマイナスになるのは避けたいですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（話を切り出す前に牽制されちゃうのおかしいだろ……。もしかして俺の信頼度、低すぎ……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、まぁまぁ、ふたりとも。まだそうと決まったわけじゃないし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「由比ヶ浜の言う通りだな。とりあえず君の案を聞こうか、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、手っ取り早いのは、俺たちが作った小冊子とＰＲイベントを連動させることですかね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ほう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんにしては悪くないアイデアね。さっきは頭ごなしに疑ってごめんなさい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気にすんな。慣れてる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「慣れちゃっていいんですかね、それ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもヒッキー。小冊子と連動って具体的にはどうするの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たとえば、バレンタインフェス限定のクーポンを作るとかだな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……へぇ、いいじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どうやら川なんとかさんの琴線に触れたらしい。なるべく安く済ませたいもんな。家族が一緒だと特に）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えっ、待ってください。追加で印刷する予算なんて、うちにはもう残ってないですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。だが幸い、小冊子はこれから書き起こそうって段階だ。なら、ページの割り振りを調整すればいい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、そのクーポンを見せると割引してもらったり、商工会議所や企業の名前が入った特典がもらえるようにする」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……悪くない発想ね。ガイドだけの小冊子は読んだら用済みになってしまうけれど、クーポンという付加価値があれば、フェスそのものに参加したほうが得だと思わせることができるわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ あと、クーポンは切り取るタイプだと手間と時間がかかるから、スタンプ制にする」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……なるほど。スタンプラリーにするつもりか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいじゃんそれ！ 景品も用意できれば、お客さんもいろんなお店に回ってくれそう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「景品に関しては先方と相談ですけど、わたしも賛成です。当日楽できそうですし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……。ぼくも良いと思うな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも。その……小さい子とか喜ぶと思うし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……だが、比企谷。それはあくまでも小冊子の話だろう？ 肝心のステージイベントそのものはどうする？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たち生徒側が全面的にバックアップする形で、飲食系やアパレル系のプロモーションをしようかと思います。商品をアピールしつつ、会場の一角で限定販売を行うのもありかと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとはまぁ無難に抽選会とか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。ステージイベントの枠からは逸脱しているとは思わなくもないが、ＰＲイベントという趣旨なら、おそらく問題はないだろう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも比企谷くん。あなたの案を実現させるとなれば、グルメスポットの取材以上の交渉が必要になるわよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかってる。まずは今話した内容を企画書に落とし込む作業からだな。それは今日中になんとかして、そっから先方を説得する用のプレゼン資料を作る」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え、なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、いえ……少し驚いてしまって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。そうそう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何に驚かれてるか謎なんですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやだって、先輩、いつになくやる気がすごいじゃないですかー。何かあったんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何かって……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、言い出しっぺだからな。これぐらいは当然だろ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですかねー？ 先輩は提案するだけして、実作業とかめんどくさいことは丸投げするスタイルだと思ってましたけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ぐっ、確かに……。というか、なんでいろはすは俺の生態を把握してるの？ いろペディアなの？ 八幡図鑑なんて作っても売れないよ？ そこは売れろよ。いや、それはそれで困るな……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。まるで比企谷くんの皮を被った別人と話している気分だわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「急にダークファンタジー漫画みたいな展開やめろよ……。週刊誌に掲載されてとんとん拍子で国民的人気を得ちゃうだろ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。そこまで人気博しちゃうんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、てか本当にどうしたの？ なんかヒッキーらしくないっていうか、前向きっぽいというか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ、由比ヶ浜さんは前向きな発言をするだけでそこまで驚かれちゃう俺が可哀想じゃないの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「普段がアレすぎるんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、仕事があれば片付けたくなるのが社畜の生態だからな。１度火がついたせいで、止まらなくなっただけだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「社畜って認めちゃってるし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩ってそんな真面目キャラでしたっけ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はいつでも真面目キャラなつもりなんですけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。比企谷くんは真面目なほうよ。ただその方向性が手抜きや言いわけに向いているだけで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはもう相当不真面目カテゴライズな方向性なんだよなぁ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。まぁ、比企谷の人格的欠点はさておき」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「話を戻すが、比企谷の案で問題ないか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー」[0x03][0xFF]
:[みんな]: [0x01][0x02]「ええ」#>[0x0E]「はい！」#>[0x0E]「はいー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では決まりだ。比企谷。企画書やらプレゼン資料やら大変だと思うが、頼んだぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……うす」[0x03][0xFF]
