部室での時間はあっという間に過ぎ、下校時間を迎えた。[0x03][0xFF]
雪 ノ下が部室の鍵を返却しに行き、他の部員たちは先に帰った。[0x03][0xFF]
昇降口で雪 ノ下を待つのは、俺ひとり。ここ最近はいつもそうだ。[0x03][0xFF]
鍵の返却は本来、部長である小町の役目ではあるし、さほど時間がかかるものでもない。[0x03][0xFF]
それでも雪 ノ下を待つことなく、他の部員たちが先に帰っていくのは……、[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺たちに気を遣ってくれてんだろうなぁ）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お待たせ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
からかい上手で気遣い上手な部員たちのおかげで、下校は俺と雪 ノ下のふたりきり。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういえばボウリングのことだけれど、どうするの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、それなぁ……雑にイジられるのキツいが……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、前向きに検討しようとは思う。本当に」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大事な友達からのお誘いだものね。無下にするのは良くないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あとまぁ、暗にお前からも誘われたわけだしな。それも無下にはしたくねぇから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！ ……そ、そう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう言ってもらえるならよかったわ。実は少しだけ心配していたから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「心配？ 何が？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……私としても、あなたも一緒に来てくれたら楽しいだろうなと思って誘いはしたけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんや小町さんも言っていたじゃない。あなたが折れただとか、私が尻に敷くだとか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、あなたに無理強いしてしまったかしらと思って……。いくらパートナーとはいえ、そういうのは良くないと思うから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……こいつ、変なところで気にしいだよな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いちいちそんなこと気にしなくていいから。本気で嫌なら俺はちゃんと理由言って断る」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。だからまぁ、今後も行きたいところとかあったら、誘ってくれ。……嬉しいから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……じゃあ、そうする。私もその……あなたと出掛けられるのは、嬉しい……から……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ！ お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こいつ、変なとこで気にしいな上に、変なとこで素直なんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほんとめんどくさいし可愛いしめんどくさいな、こいつ……。可愛いが過ぎるだろ、めんどくせぇなほんと……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あ、そしたら早速なのだけれど、いいかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明日の夜とかは空いてる……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、空いてるな。空いてない日がないまである」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……。だったら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明日、夕飯を食べに来ない？ 《うちに》」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……うち？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、我が家に。もしよかったらって、母が前々から言ってて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、確かに誘ってくれとは言ったけどさ……。いきなりラスボス戦に誘われるとは思わなかったわ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみに、姉さんも参加すると言っていたのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「負けイベント確定じゃん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい……。急な話だし、全然断ってもらっても……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、行く」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……いいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「元々、俺は負けてばっかの人生だからな。黒星だけですでにプラネタリウムができるレベル。今さら星ひとつ増えたところで、なんの問題もない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………。……ふふっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嫌なプラネタリウムね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「星は星だ。黒くてもちゃんと輝いてるぞ。ロマンチックだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそれに……こういうのは慣れておかねぇとだしな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、ほら、長く付き合ってくなら、今後もこういう機会はたくさんあるだろうから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！ そ、そうね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、一生経っても慣れることなんてないのかもしれないけど……。そういう生き方を選んだのは俺だからな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お手柔らかにとだけ、伝えておいてくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ、なにそれ。まぁ、それとなく伝えておくわ」[0x03][0xFF]
ふたりで歩くこの道の先に、一体どんな未来が待っているのか……それはわからない。[0x03][0xFF]
ただ、温かく心地よい今この瞬間だけは確かなものだから、俺たちは一歩一歩を踏みしめる。[0x03][0xFF]
どちらからともなく寄り添い合って、大事に大事に、ゆっくりと。[0x03][0xFF]
