雪 ノ下と作業を分担するようになってから数日が経った。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、吹奏楽部の先生から当日の動きについてオッケーもらってきた！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、サンキュー。とりあえずこれでスケジュールは問題なさそうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとは商工会議所にメールを送ればひと段落か……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だね。今日中にやっておいたほうがいい作業ってまだ他にある？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ないはず……あ、由比ヶ浜、ついでに確認してくれって頼んだ、楽器を置くスペースについてはどうなった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁああっ！？ やばっ、忘れてた！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめんヒッキー！ すぐ聞いてくる！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、悪いが頼んだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜が戻ってくるまでに俺は俺で他の作業やっておくか。できること……できること……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……ないんだよなぁ、これが）[0x03][0xFF]
タスクの管理や外部への連絡などの事務作業は俺の担当。[0x03][0xFF]
確認作業や交渉など対人コミュニケーションは由比ヶ浜の担当。[0x03][0xFF]
そう分担することで、演奏会の準備は滞りなく進んでいる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（問題があるとすれば……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下のほう、か……）[0x03][0xFF]
ここ数日様子を窺ってみたが、小冊子の進捗は芳しくないように思える。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ずっと眉間にしわ寄ってるし、顔色も悪そうだ。どう見ても家に仕事を持ち帰ってるだろ……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何かしら？ さっきからこちらを気にしているようだけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、タイピング音が気になった？ だったらごめんなさい……図書室は静かだと思うわよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、俺に出て行かせようとするんだ……。つーか違ぇし。別にタイピング音が気になってるわけじゃねぇ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。けど、だったらそんなにジロジロ見ないでもらえる？ あまりいい気分ではないわ。肌が荒れそうというか、染みができそうというか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人の視線を紫外線みたいに言うなよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも俺の視線に気づくってことは、そっちも俺に視線を寄越してるってことだろ。ならお互い様じゃねぇか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことはないわ。わざわざあなたのほうを見なくとも、なんとなくわかるものよ。私、昔から目立ってたから、人の視線や注目に敏感なの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なるほど。それ、冗談とかじゃなくてマジなんだろうな、お前の場合」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、もちろん。煩わしく思うことが何度もあったわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろうな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とはいえ悪いことばかりでもなかったけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「おかげさまでこの通り、綺麗に育ったもの、私」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……は？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「女性は見られて綺麗になるものだそうだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー、至言……。お前じゃなきゃ言えないな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「この容姿を否定したら、逆に嫌味でしょう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違いない」[0x03][0xFF]
思わず笑みがこぼれる。[0x03][0xFF]
雪 ノ下の言葉を、俺は傲慢だとは思わない。逞しさと高潔さの結晶だ。[0x03][0xFF]
だから、改めて思う。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……そういうとこが、いいんだよな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こんなやりとりなら、一生やってもいいくらいだ）[0x03][0xFF]
 ― ―このまま、剣呑に、安穏に、過ごしていけるならば。[0x03][0xFF]
けれど、それが叶わないことを知っている。[0x03][0xFF]
この時間には限りがあり、この空間はいずれ失われ、この関係さえも泡沫。[0x03][0xFF]
奉仕部がなくなるかもしれないと聞いた時に予感はあった。[0x03][0xFF]
彼女のすげない距離感に接した時に痛感した。[0x03][0xFF]
俺たちの関係性に確かなことなど何ひとつなく、互いを繋ぐものはか細く朧気。[0x03][0xFF]
だから、それを保とうとするならば、俺は踏み込まねばならないのだろう。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……。ともかく、あまりジロジロ見られると気が散るわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、ああ。……だな。悪い」[0x03][0xFF]
だから、半歩。[0x03][0xFF]
今をもう少しだけ続けるために。[0x03][0xFF]
もう半歩だけ、踏み込む。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただまぁちょっと、気になることがあってな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何かしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやな、バレンタインフェスの役割分担の話なんだが……小冊子を雪 ノ下ひとりに任せるのはやっぱ負担が大きい気がしてな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そんなことないわ。平気」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平気そうに見えないから言ってる」[0x03][0xFF]
雪 ノ下の様子を見る限り、作業量に対して時間も人手も足りているようには思えない。[0x03][0xFF]
雪 ノ下ひとりで期日までに小冊子を完成させられるかどうか、怪しい雲行きだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぁ……俺が手伝ってもいいか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……１度決めたことよ。あなたも納得したと思っていたけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「進捗に滞りが出てんなら、作業体制の見直しは当然だ。幸い、俺らの班は順調にタスクも消化できてるし、余裕がある」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは見積もりが甘いのではないかしら。今は順調に進んでいるからといって、この先もそのままとは限らない。本番が近づけば慌ただしくなるだろうし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうは言っても、現在進行形で遅れているタスクを放置したら、取り返しがつかなくなるだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「忙しいのは入稿までだから、心配は無用よ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
その頑なな態度に、押し切られそうになる。[0x03][0xFF]
確かに、雪 ノ下ならひとりでも完成させるかもしれない。[0x03][0xFF]
しかしそれは可能性の話でしかなく、確実性に乏しい。[0x03][0xFF]
加えて、例えば雪 ノ下に不測の事態が起きた場合、スケジュールはあえなく破綻する。[0x03][0xFF]
雪 ノ下の性格や今の状況を鑑みれば、無理がたたって体調を崩すなんてことは、十分あり得る話だ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当に大丈夫だから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、ダメだ。自分でもわかってんだろ。お前ひとりに作業を全振りするのは、リスクが高すぎる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ここ数日の進捗状況を見たら、手が足りていないのは明らかだ。演奏会は由比ヶ浜もいるし、残りのタスク的にも多少俺が抜けたところで大きな影響はない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ページを作ったりデザインしたりは力になれるかわからんが、それ以外でも手伝えることのひとつやふたつはあるだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何より、お前が余計なことを考えずに作業に集中できる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは……そうかもしれないけれど……」[0x03][0xFF]
雪 ノ下は声を詰まらせ、浅く唇を噛む。[0x03][0xFF]
それきり言葉は出てこない。[0x03][0xFF]
雪 ノ下はそもそも、ひとりで何かを成し遂げようとするきらいがある。だが今回は、特にその傾向が強い。[0x03][0xFF]
何が雪 ノ下をそうさせているのか、俺には皆目見当がつかない。[0x03][0xFF]
そして、それを言わないということは、尋ねたところで答えようとしないだろう。だから詮索する意味はない。[0x03][0xFF]
だが、少なくとも……今の状況はまちがっている。[0x03][0xFF]
このまま、全てが終わるまで沈黙を続けてしまえば、きっと取り返しのつかないことになる。[0x03][0xFF]
バレンタインフェスについての話だけじゃない。[0x03][0xFF]
奉仕部の存続云々についての話だけじゃない。[0x03][0xFF]
俺と彼女の在り方まで含めた話だ。[0x03][0xFF]
俺も雪 ノ下も人付き合いが死ぬほど下手だから、自身を納得させる枷がなければ、まともに関係性を維持できないのだろう。[0x03][0xFF]
けれど、その枷は遠からず外れてしまう。今回の廃部騒動でまざまざ思い知らされ、いつか来る終わりに思い至ってしまった。[0x03][0xFF]
だから俺は、今、言わなければならない。[0x03][0xFF]
この瞬間を、この場所を、この関係を。[0x03][0xFF]
手放したくはないのだから。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はお前を助けたい、……と、思ってる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……もう十分すぎるほど助けてもらったわ」[0x03][0xFF]
こんな言葉で伝わるかはわからない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうじゃない。そういうことじゃない」[0x03][0xFF]
こんな言葉、伝わらなくても構わない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いつか、助ける……って。ずっとそのつもりでいたんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
ただ、この言葉がずっと胸の内に残り続けていた。[0x03][0xFF]
あの日、クリスマスカラーで彩られた世界で。[0x03][0xFF]
青白く照らし出された白亜の城を背に、真っ白いコートを羽織り、泣き出しそうな顔で微笑む彼女。[0x03][0xFF]
高貴で儚いその姿に、息が詰まった。[0x03][0xFF]
どこまでも落ちてゆくような浮遊感が訪れるその刹那。[0x03][0xFF]
彼女はひそやかに囁いて、俺はそれに答えずにいた。[0x03][0xFF]
けれど、確かに。約束とも呼べない約束を、彼女とした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、俺は……いつかとか、その時が来たらとか、そういうのじゃなくて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いつだって当たり前に……お前を助けたい。ずっとそんな関係でいられるなら、それがいいと思ってる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ずっと、って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さすがに永久ってわけにはいかないが……まぁ、可能な限り、だな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………っ」[0x03][0xFF]
喉はカラカラに枯れて、全身が汗で濡れる。[0x03][0xFF]
できることなら、こんな話はしたくなかった。あの約束だって、俺が後生大事に抱え込んで、しまい込んでいたかった。[0x03][0xFF]
けど、今しかない。踏み込むならここしかない。[0x03][0xFF]
彼女とふたりきりで過ごしたあの時間、土産屋でのたわいもないやり取り、一生続けたって飽きる気がしない言い合い、ほんのかすか袖口に感じた温もり。[0x03][0xFF]
あの瞬間を知ってしまった今となっては、それをいつか失う事実に耐えられる気がしない。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私……。私ね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「この部活、結構気に入ってた。馬鹿みたいな言い合いも楽しかった。一緒に仕事してうまくできた時は嬉しくなった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「喧嘩して気まずくなるのだって初めてで苦しかった。誰かと出かけるのも慣れてなくて、恥ずかしくて、少しドキドキした……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……たぶん、好きだった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんな大切なものが、自分にできるだなんて思ってなかった。……あなたのおかげ。ありがとう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……礼を言われるようなことはしてない。お互い様だろ。俺も似たようなもんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……、でもやっぱりお礼を言うのは私のほうだと思うわ。今までも、大変なことはたくさんあって、そのたびにあなたに助けてもらってた。気づけば、いつも貴方を頼っていた……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなことねぇだろ……。別に俺が何かしたわけじゃない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ……。奉仕部がなくなるかもって言われたとき、本当はすごく怖かったの……。でも、あなたがいるから大丈夫かもって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「信頼が重いな。びっくりするわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私も驚いた。自然にそう思ってたんだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも、それで気づいたの。このままだとずっとあなたに頼り続けてしまう。だからそれを変えたくなった……。ちゃんとしないといけないんだって……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なのに、助けたいなんて言われたら、ほんとにダメになっちゃう……。そんなのまるで共依存みたいじゃない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こんな関係、きっといつか破綻するわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ひとりでもできるって、ひとりで大丈夫だって証明できて、そうして初めてあなたの……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたたちの隣にいられると思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、今は少し距離を置かせてほしい。この関係を……奉仕部を続けるために、必要なことだと思うの。これからもあなたたちと一緒にいるために」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ずっと続けるために、か……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ダメ、かしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………いや」[0x03][0xFF]
予想だにしていなかった返答に、面食らいはしたものの、どこかで安堵している俺がいた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そう、だな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった。余計な手出しはしない。……お前に任せる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、ありがとう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただ、作業自体に遅れが出てるのは事実だ。だから、ひとつ条件つけていいか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「条件によるけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たいした条件じゃない。一色にも作業してもらってくれ。というか手伝わせろ。それだけ約束してくれればいい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「生徒会も噛んでる以上、あいつだって責任者のひとりだ。小冊子を間に合わせる責任と義務がある。共同で作業に当たるのは当然のことだ。……違うか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。そうさせてもらうわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ私は生徒会室に行ってくるわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
緊張の糸が切れたからか、深いため息が漏れる。[0x03][0xFF]
 ― ―ずっと一緒にいるために、ひとりでも大丈夫だと証明したい。[0x03][0xFF]
その言葉は、確かに雪 ノ下雪乃らしい言説ではある。[0x03][0xFF]
互いに自立すればこそ、頼るでも寄りかかるでもなく、支え合うことができる。[0x03][0xFF]
一方的に助けるような状態なんていずれ限界が来るだろう。[0x03][0xFF]
ひとりで生きられるから、ひとりでできるから、きっと誰かと生きていける。[0x03][0xFF]
そのスタンスは、俺も彼女も変わらないはずであり、これまでもこの先も共有していくものだ。[0x03][0xFF]
だから、何も問題はない。俺たちはこの先もこの関係性を保っていける。[0x03][0xFF]
互いに想いをぶつけ合った上で、なお関係を保てるのならば……それ以上の何を望むというのか。[0x03][0xFF]
だから、何も問題はない。[0x03][0xFF]
支え合う、助け合う、寄り添い合う、頼り合う……。必ずしもそれらだけを指して、絆と呼ぶものではないはずなのだから。[0x03][0xFF]
彼女がそう望むのであれば ― ―[0x03][0xFF]
言い聞かせるように、口の中だけで呟いて、俺は漏れ出そうな声を飲み込んだ。[0x03][0xFF]
