:[雪 ノ下雪乃]: [0x01][0x02]「では、早速取材日を決めましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「イベントまで時間ありませんし、早めに取材に行きたいですねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。可能なら今週末にでも行きたいところだけど……みんなの予定はどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはどっちも平気！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしは日曜日なら行けますよ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめん、今週末は部活があるから、ぼくはちょっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ～、そっか……。ならしょうがないね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうだね、しょうがないね。だから、戸塚とは別日にふたりで行こうね！）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも、週末は妹の面倒見ないといけないから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気にしないで、川崎さん。ここまで付き合ってもらえて感謝しているわ。あとは私たちでなんとかするから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ けーちゃん優先で大丈夫！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。アイデア出し手伝ってくれただけで大助かりだわ。ふたりともありがとな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「別に……このぐらいなら全然……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「また何かあったら呼んでね、八幡」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。ていうかヒッキーは？ 週末平気？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「平気よ。週末どころか毎日空いているわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで雪 ノ下が答えちゃうの？ いやまぁその通りなんだけどよ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「決まりね。では今週の日曜日に、我々奉仕部と一色さんで行くとしましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちなみに先生はどうします？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「取材は比企谷たちに任せよう。商工会議所としても、学生目線での記事に期待しているだろうし、私がいてもそんなに力になれそうにないしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかりました」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それに最近は、デートスポットが骨身にこたえるようになってしまったからなぁ……なぜか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なぜでしょうねぇ……独身であることと何か関係が……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ。楽しみだなぁ、ディスティニーランド！ 何乗ろっかなぁ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、今回の目的はあくまで取材よ。自分が楽しむことではなく、記事にできるかできないか、読者に興味を持ってもらえるか否かを念頭に置くべきだわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「も、もちろんわかってるし！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら、何に乗るかは明白でしょう？ 《パンさんのバンブーファイト》よ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対、ゆきのんが楽しみたいからじゃん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなことはないわ。人気の高さや記事への起こしやすさを厳正に考慮した結果よ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、ほんとに？ クリスマスの時はクリスマス仕様でもなんでもなかったけど……じゃあ今回は、バレンタイン仕様になってるってコト？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それを現地に行って確かめてみましょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めっちゃ目逸らしてる！ 絶対バンブーファイト、バレンタイン仕様になってないでしょ！？ なってたらゆきのん知ってるはずだもん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「か、買いかぶりすぎよ。私にもわからないことくらいあるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。本当にわからないことだらけよ。まだ公式発表がないだけで、私たちが当日行くまでにバレンタイン仕様に改装される可能性もなくはない、はず……。まだわからないわ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「シュレディンガーのパンさんかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……まぁでもせっかく行くんだもんね。取材ってだけじゃなくて楽しめたほうがいいよね！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「賛成でーす！ ディスティニーランドの魅力を読者に伝えるために、まずわたしたちが楽しまなくちゃですよ！ ね、先輩？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、取材さえちゃんとできたら、楽しもうがはしゃごうが問題ないんじゃない？ 知らんけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう。みんながそれでいいなら、私も構わないけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とか言いつつ、実は誰よりもディスティニーランドを楽しみにしている雪 ノ下さんなのであった）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほーんと素直じゃないんだから！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃあ思いっきり楽しんじゃおー！」[0x03][0xFF]
