フェスが始まって早々、小冊子はあっという間になくなっていった。やはりクーポン付きなのが、人々にとっては魅力的だったらしい。[0x03][0xFF]
ステージイベントのプログラムも順調に進行していて、各所に設置された救護施設や案内係など、学生ボランティアと企業のコンパニオンの皆さんも協力してくれて、問題なく機能している。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（見に来てくれた人たちの反応も決して悪くない。これなら心配はいらないな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふ、ぁぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんか安心したら、ドッと疲れが出てきたな。どこかのベンチで座って、のんびりさせてもらうか……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生。お疲れさまです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「お疲れなのは、君のほうだがな。本当に、よくやってくれた」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「雪 ノ下から聞いたよ。ずいぶん見事な指揮っぷりだったらしいじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はただ、できそうな奴に仕事をぶん投げただけですよ。あとはお任せです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それが的確だったんだろう。雪 ノ下も、比企谷にも意外な才能があった、と褒めていたぞ。彼女からその評価を引き出しただけでも、大したものだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ、それはどうも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あの雪 ノ下が俺を褒めるってのも、確かに驚きではあるけど……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「商工会議所や、今回このフェスに参加している協賛企業からの評価も上々だし、これなら間違いなく奉仕部は安泰だろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「メンツを保てたようで何よりです。できれば、もう２度としたくないですけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「準備期間が短く、それでいて作業量は膨大だったからな。無理もない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、君はそれを乗り越えてみせたんだ。そこは誇ってもいいんじゃないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺だけじゃなくて、他の奴らが一緒だったからできたことですけどね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。一緒だったから、か……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―君は変わったな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奉仕部に入る前の君からは想像もできない台詞だよ。それは」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ですね。なんか、それも遠い昔のような気がしてくるから不思議ですけど……」[0x03][0xFF]
ここまでの道程を思い浮かべる。[0x03][0xFF]
奉仕部の部室で本を読んでいた雪 ノ下、初めての客である由比ヶ浜の作った苦いクッキー。[0x03][0xFF]
そこからまた別の誰かと出会って、別の誰かと関わりを持って、面倒なことも、悪くないことも、喜びも傷も、ひとつひとつを積み重ねたから今がある。[0x03][0xFF]
そうして、そのすべての始まりに ― ―この人がいる。[0x03][0xFF]
始まりは職員室。俺の提出した作文を読み上げた平塚先生。[0x03][0xFF]
この人に無理やり入れられた奉仕部。最初は嫌々だったはずなのに、それを守ろうとして、それを守れたことが今は嬉しい。[0x03][0xFF]
だから、俺は変わったのだろう。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……離任のこと、いつ他の奴らに言うんすか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。……いやなに、どう伝えればよいものかと思ってね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君にさんざん大人ぶっておいて恥ずかしいことだが、この歳になっても別れを告げるのは難しい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……俺も、全然わからないままです。上手なさよならのやり方なんて、俺にはわかりません」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、このイベントだけは無事に遣り果せようと思いました。せめて、安心して先生が去って行けるように」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「結局、俺ひとりじゃ無理で、かなり危ないとこでしたけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……でも、あいつらが助けてくれました。なんにも理由なんて聞かずに。きっと、奉仕部に入る前の俺だったら、それさえ受け入れられなかった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺には、助けてくれる誰かがいます。俺が困ったら、あいつらが助けてくれます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全部、先生が俺を見つけてくれたおかげです。先生が俺に声を掛けてくれなかったら、きっと俺は今もあいつらと他人だった。だから ― ―」[0x03][0xFF]
さよならのやり方なんて、俺にはやっぱりわからない。終わらせ方なんてわからない。[0x03][0xFF]
終わってほしくないから。この人が去って行くことを、やっぱり受け入れることは難しいから。[0x03][0xFF]
それでも、たとえいつかは終わってしまうとしても、その始まりはいつだって貴い。[0x03][0xFF]
だから ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―先生に出会えてよかったと、心から思います。今まで、本当にありがとうございました」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……君は成長したな、本当に。最後に君の成長を見届けられたことが、私にとっての最高の贈り物だったよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからと言うのも変な話だが……。今日はこれを君に持ってきたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっと……なんすか、これは？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「義理チョコだよ。離任式までは学校にいるつもりだが、いろいろと忙しくなりそうなんだ。だから渡せる時に渡しておこうと思ってね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……。ありがとうございます」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁちなみに、お返しは気にしなくてもいいぞ。あくまで私なりの気持ちってやつだからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大事にいただきますよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて……。最後まで残れなくて申し訳ないが、私はそろそろお暇するとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい。……さようなら、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
そうして、平塚先生が去って行くのを俺は見送った。[0x03][0xFF]
遠ざかる先生の背中を、いつまでも。[0x03][0xFF]
徐々に強くなる胸の痛みに気づく頃には、先生はもう見えなくなっていて ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ、そうか……）[0x03][0xFF]
失ってから初めて気づく ― ―そんなありがちな別離の詩の意味を知って、知った時にはもう遅い。[0x03][0xFF]
だから……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「苦……」[0x03][0xFF]
