:[戸塚彩加]: [0x01][0x02]「それでね、今日の練習中に後輩の子が ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ幸せだ。いつもと同じ帰り道なのに、隣に戸塚がいるだけで景色が色付いて見える……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうだ、友達なら下校中にどこかに寄って帰る……なんてことも自然な流れのはず。さ、誘ってみちゃう！？）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡、ちゃんと聞いてる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ……聞いてる聞いてる。後輩が波動をまとったショットを打って相手を吹き飛ばしたり、分身してひとりでダブルスをこなしたり、相手の五感を奪ったりしたっていう話だろ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「言ってないよそんなこと！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだったか……すまん、ちょっと考えごとをしててな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「なんだか上の空だったね。……ぼくの話つまらなかった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まさか！ めちゃくちゃ面白かったぞ！ 超人テニスの話！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……だからね八幡？ ぼく、そんな話してないよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁそれはさておきだな、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「このあとって、何か予定はあるのか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや。あるならいいし、なくてもあるって答えてくれても全然いいというかなんというか……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ……ぼくはないよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……どこか、寄り道してく？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（！？ 俺が言おうとしてたことを先回りして……！？ これってつまり、心が通じ合ってる証！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……い、いいのか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ 八幡は寄りたいところある？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや、そこまでは特に考えてなかったんだが……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃあ、ショッピングモールでも行ってみようか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ……いいな。適当にぶらぶらするか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、決まり！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平日だってのに、相変わらず混んでるな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「この辺じゃ１番大きなショッピングモールだからね。制服姿の人も多いし、寄り道スポットにもなってるんじゃないかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほどな……っと、ちょっとすまん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「誰かに連絡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、今日は小町が夕飯当番だからな。先に食べててくれって伝えといた」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか……小町ちゃんに寂しい思いをさせちゃったかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫だ。むしろ、あいつなら、お兄ちゃんに寄り道してくれる友達ができた……！ って泣いて喜んでるはずだ。なんなら今晩の献立が急遽赤飯になるレベル」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ ふふ、良かった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういえば、八幡は小町ちゃんと当番制でごはんを作ってるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、名目上は……。実際は小町がほとんどやってくれる。というか俺にやらせてくれない。だからまぁ、ほんとたまに作るくらいだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか。でも、たまにでもすごいよ。料理って大変じゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そうでもないぞ。凝ったものでなかったら案外イケる。今の時代、レシピなんてネットですぐ調べられるしな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「すごいなぁ。ぼくも八幡の料理、食べてみたいな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前が望むなら毎日でも……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いや、それなら今度作ってやるよ。今度、家に食いに来ればいい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。たまには賑やかなほうが小町も喜ぶだろうしな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、嬉しい！ その時は、ぼくもお手伝いするからね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだ何それ、新婚みたい。戸塚のエプロン姿を想像するだけでドキドキしちゃう……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そういえば、フェスの手伝いのお礼にどこか出かけようって話、まだ行き先決めてなかったな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、覚えててくれたんだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃまぁな。それで、どこか行きたいところはあるか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん、やっぱり映画館……でも、水族館や遊園地なんかも憧れちゃうし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「水族館や遊園地……なるほど、輝かしい青春の場所だ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、もしかしてそういう場所嫌いだった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、全然」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚がいればどこでも楽園だよ！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほんと？ 我慢して付き合う必要ないからね？ ふたりで行くんだから、八幡も楽しめるところじゃないと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうは言ってもな……。俺はかなりの出不精だし、楽しめるところが偏っている自信があるぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。そしたらほら、とりあえずは試しにいろいろ行ってみて、どうしても無理だったところは今後除外すればいいんじゃないかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや。今の口ぶりだと、これから何度もお前とどこかに出かける機会があるみたいだったから……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっと……ぼくはそのつもりだったけど……嫌？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなわけがないだろう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、良かった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「今度のはお礼って名目だけど、友達なんだから、そういうの関係なしにこれからはいっぱい八幡とお出かけしたいな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……！ だな！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、楽しみだね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、そうだ。八幡、あそこのゲームセンター寄らない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、いいな。けど意外だ。戸塚ってゲーム好きなのか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっとね、そういうわけじゃないんだ。一緒に写真が撮りたくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……は？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほら、八幡。笑って笑って！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……こ、こうか……？」[0x03][0xFF]
:[プリクラ]: [0x01][0x02]「いくよー！ ３、２、１！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こ、これが世に言うプリクラ……初めて使った……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、お待たせ。現像できたよ。スマホにデータも送れたから、あとで共有するね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、サンキュ。ってか、なんで急に写真？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、写真を見てみて？」[0x03][0xFF]
手元の写真に写っているのは、顔が引きつってる俺と最高に可愛い戸塚。さらにはその横に、今日の日付と……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「《祝[0x80E2]バレンタインフェス成功＆友達記念日》……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。クラスの女の子に記念日にはこういう写真を撮るって聞いてさ。ちょっと照れくさいけど、せっかく近くまで来たんだし、今日は撮らないとって思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こうして形に残しておけば、今日のことやバレンタインデーフェスのことがいつでも思い出せるでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ええ～、なに戸塚、記念日とか大事にするタイプ？ そんなの、戸塚が生きてる今日という日が……つまり毎日が戸塚記念日じゃん……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ……ねぇ、八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こういうこと、改めて言うのも変かもしれないけど……これからもできるだけ長く……できればずっと、友達でいてね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ お、おぅ！ そんなもん、こちらこそだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……とはいえこの先何があるかわからん。この世は諸行無常で、永久不変のものなんてないらしい。だからもし戸塚が俺に愛想を尽かしそうになったら早めに言ってくれ。心の準備が必要だ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ、八幡……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういうことは、言いっこなし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな。すまん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これからも、末永く頼む」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うんっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だから、その笑顔をやめろって……いや、やっぱりやめてほしくないな。ずっとこのままでいてほしい）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これから先も戸塚と一緒にいれるよう、この関係を大事にしていかねぇとな）[0x03][0xFF]
