:[比企谷八幡]: [0x01][0x02]（さて……雪 ノ下のあの気合の入りようじゃ、 ノープランで行ったら顰蹙を買いそうだな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜も楽しみにしてるっつってたし、念のため、さらう程度には下調べしておくか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ディスティニーシー、デート、おすすめスポット……検索」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇ！？ い、今、お兄ちゃんの口から出るはずのない言葉が聞こえたんだけど！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどい言われようだな……。わかるけど。ただ小町が期待してるもんじゃないぞ。仕事だ、仕事」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「仕事って奉仕部のだよね？ もしかして、この前言ってたバレンタインデーフェス？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それそれ。小冊子の取材先がシーになったから、事前に目ぼしい場所をある程度調べとこうと思ってな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ……お兄ちゃんらしからぬマメさ……。ん？ 雪乃さんと結衣さんも一緒なんだよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。あと生徒会長の一色もな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「その一色さんって人は小町知らないけど……。調べものなら雪乃さんのほうが適任じゃない？ あ、結衣さんも含めて分担して調べるとか？ エリアごととかでさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、特に分担とかしてねぇけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、じゃあお兄ちゃんひとりで調べてるの？ なんで？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでってそりゃ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、わかった。当日役に立たないからだ。なるほどなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町ちゃん？ 人がしゃべってる最中に口を挟んじゃいけませんって教わらなかった？ というか、勝手に納得しないで？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あと、シーのアトラクションとかおすすめのデートスポットは、雪 ノ下や由比ヶ浜、それと一色のほうで調べてるから大丈夫だ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あからさまな戦力外通告受けてるじゃん……。だったら、お兄ちゃんは何を調べてるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやほら、デートスポットとかイチャつくカップルがいるだろ、絶対。下手したら大量に。だから万が一に備えて、あらかじめ避難経路を把握しておこうと……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ……まぁお兄ちゃんらしいと言えばらしいけどね。浮かれるお兄ちゃんなんて想像できないし、むしろキモいし……うん、いつも通りで安心した」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心の仕方おかしいでしょ……。あとナチュラルにディス混ぜるのもやめて……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「けどいいなぁ、ディスティニーシー。小町も受験さえなければ、一緒についていったのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそればっかりはな……。受験が終わったら一緒に行くか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可愛い妹のためなら陽キャ共が蔓延る地にだってついて行ってやるぞ。もしナンパされそうになったらお兄ちゃんが守ってやるからな。おっ、今の八幡的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん……連れていくじゃなくて、ついて行くほうを選ぶのがさすがお兄ちゃんって感じ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいよ。小町はお兄ちゃんより雪乃さんや結衣さんと行きたいし。なんだったら卒業記念として学校の友達と遊びに行くよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ、そうか……虚しい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そんなことより！ お兄ちゃんがシーを満喫してる間、小町は受験勉強を頑張らなくちゃいけないのです。なので、差し入れ代わりにお土産よろしくね、お兄ちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……まぁいいけど……。何か買ってきてほしいものとかある？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～……あんまり変なものじゃなければいいかな。お兄ちゃんからもらえるものなら、小町はなんでも嬉しいし。あっ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町……。じゃあシャーペンとか文房具系でいいか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、却下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、ダメなの？ 今日の晩ご飯なにがいい？ って聞いたらなんでもいいっていうから、肉マシマシ野菜炒めを出したら魚がよかったって言われるほど理不尽なんだが？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、ほら、もうすぐ受験じゃん？ 頑張る小町を近くで応援したい兄心というか……。文房具系なら形に残るものだし、長く使えるし……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「進路を決める重要な試験で使わないよ、そんなの。邪念こもってそうだし、気が散ってしょうがないし、使い慣れた道具のほうがベストだし。あと、自宅でもたぶん使わないし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お土産でもらう小物って意外と使い道難しいんだよ。カラーリングとか好みもあるし。というか、根本的に嬉しくない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……そうか……。わかった。ちなみに小町ちゃんは何をもらえたら嬉しい？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこはサプライズが大事だよ、お兄ちゃん。仮にもカップル向けを想定して取材に行くんだから、そういうとこにも気を遣わないと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サプライズねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（でもこっちが一所懸命あれこれ考えても、気に入らなかったら一生使わないどころか、最悪ゴミ箱行きなんでしょ……？ ハードル高いわぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ了解……。じゃあ文房具以外で、なんか良さそうなもの選んでくるわ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「心配だなぁ、お兄ちゃん贈り物のセンス皆無だから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ひと言余計なんだよなぁ……。でも実際ダメだった手前、何も言い返せねぇ……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「にしてもバレンタインかぁ……。お兄ちゃんは雪乃さんや結衣さん、あと一色さん……だっけ？ からチョコをもらう予定はないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、あるわけねぇだろ……。俺は小町からのチョコをもらえればそれでいい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーわ、いい歳して妹にたかる気だ、この人。気持ち悪いなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町ちゃん？ 豪速球なのはいいけど、ちゃんとストライク狙って？ 内角えぐりすぎてデッドボールになっちゃってるから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町的にはストラックアウトのつもりでした」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当てる気しかないじゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「話を戻すけどさ。チョコをもらえるかどうかはともかく、お兄ちゃんも少しくらいはドキドキそわそわしたりするでしょ？ バレンタインなんだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たとえば？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「たとえば、そうだなぁ……。みんなで行ってる最中にこっそり呼び出されて、ロマンチックな場所で恥ずかしそうにチョコを渡されたりとか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それか、みんながいる前では勇気が出せなくて、１度解散したあとに後ろから追いかけてきてチョコを渡されたりとか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かにグッと来るシチュではあるが……。なぁ小町、人選ミスって言葉知ってるか？ そもそもお兄ちゃん、そんなドキドキイベントに縁があるように見える？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううん全然。たまには期待を裏切ってほしいくらいだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なら、俺は非リアであれという小町の期待に応えられてるわけだ。これからも変わらず精進するぞ。うん、今の八幡的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「こうして悲しきモンスターが誕生していくんだね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、お兄ちゃん、もはや人外の存在にまで身をやつしちゃったの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さて、と。それじゃ、そろそろ部屋に戻ろっかな。ふたりと進展があったら教えてね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だから、ねぇってのに……。そもそも一色もいるからふたりじゃねぇし……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのさ、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、結構、本気で楽しみにしてるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いや、だからねぇって）[0x03][0xFF]
