JPN[0xFF]
:[戸部翔]: [0x01][0x02]「っべー、なんか最近ドンドン寒くなってね？ 地球温暖化じゃなかったん？ マジ萎えるわ～。今年こそ常夏期待してたわ～」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あっ、俺も俺も！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「サンキュー！ やっぱカイロあるとダンチだわぁ。なんつーの？ 心まであったかくなるっつーか？ 優しい気持ちになれるっつーか……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……あー。俺に新しいカイロない感じ系……。っべー……。や、全然平気っつーか逆に心は熱いけど……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「マジで！？ ちょーちょー、それ早く言ってよぉ～！ で、どんな方法なん？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「お、おー……？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くんはいいけどよー、俺とかマジやばいからー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「かなぁ？ でも隼人くんは基本『受け取らねぇ』スタンスでしょ？ もったいねぇわー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「でもやっぱりもったいねぇって思うべ？ ほら、男子的にはさー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「もち！ ハート型の手作りチョコは全国の男子の憧れでしょー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「この際、手作りじゃなくてもいいから、俺も女子からチョコもらいてぇわー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だべ。それだべ。気持ちが１番大事だべ」[0x03][0xFF]
:[？？？]: [0x01][0x02]「っべー、マジでっけぇ！ こんなでっかい水槽、俺の部屋にも欲しいわー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あっれー？ そこにいんの、いろはすじゃねー？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いろはすー。こっちの席空いてんよ～？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「お、おう……。っべー……。や、全然いいけど。っべー……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれだべ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容系？ 美容男子系？ どんだけ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてんのがすげぇんだって！ マメっつーの？ モテるのも納得でしょー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめん、ヒキタニくん！ 他のお客さんのこと考えてなかったわ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……っつーと？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれだべ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容系？ 美容男子系？ どんだけ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてんのがすげぇんだって！ マメっつーの？ モテるのも納得でしょー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめん、ヒキタニくん！ 他のお客さんのこと考えてなかったわ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「俺も俺も！ マジ超かっけーとこ見せちゃうから、バシバシ撮っちゃって！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くんパネぇー！ ひょいひょい登ってくじゃん！ 重力どしたん！？ 無視できるもん！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょ、ヒキタニくん！ 俺も登るから写真撮ってよ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「オッケー！ したら途中でピースするわ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「！ お、おう！ ……ヒキタニくん！ やっぱ俺、ピースじゃなくてダブルピース決めるわ！ しっかり撮ってな！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おーい、ヒキタニくん！ 俺のこと、ちゃんと撮ってるー？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「え、解散？ ちょーちょーちょー、ヒキタニくん、それないでしょ～」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「体動かして遊んだあとだし？ みんなでひとっ風呂浴びに行くとかどうよ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「じゃあ、決まりっしょ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「はぁ～、こういうのデトックスっつーの？ 今超デトれてる気がするわ～。な、隼人くん？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あーあーあー、わかるべ！ 俺もちょっちマメできたし！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「でも、ボルダリング楽しかったわー。結衣に聞いたけど、戸塚が提案したんっしょ？ やるぅ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……？ んー？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「今思ったんだけど、なんか戸塚って、一瞬女の子に見えるべ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやなんつーの？ よく見ると、顔立ちとか体型とかがなんか可愛いっつーか、可愛すぎっつーか、ボーイッシュっつーか」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやそれだわ。その表情とか仕草が逆に女の子的な可愛さあるべ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「や、全然悪い意味で言ったんじゃなくて……ちょっと思っただけっつーかさ。な、隼人君？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「マジか。っべー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……、ヒキタニくん急に喋るじゃん？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「わりー、戸塚。俺が間違ってたわ。別に深い意味とか全然なくて、可愛い系じゃねって話したかっただけなんだけどさ。なんかごめんなー？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「チョリーッス！ ヒキタニくん！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「そうそう！ 俺も前からシーのアトラクション乗りたいと思っててさ～！ ヒキタニくんも楽しみだった口？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んだべ？ 優美子ちょー良いこと言った！ それしかないっしょー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おーいろはすこっち来んの？ 俺はもちオッケー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あんれー？ ヒキタニくんじゃん！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ヒキタニくんも買い物？ キーホルダーとか集めてんの？ わかるわー！ アレだべ？ 剣に竜が巻き付いてるやつとか！ ああいうのアガるべ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょーちょー、どしたん、めっちゃ引いてるじゃん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あぁ、もしかしてアレ？ 誰かにプレゼントすんの恥ずいから選んでんのあんま見られたくない的な？ わかるわー。でもこういう時は堂々としてたほうが、むしろバレないもんよ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んでんで？ ヒキタニくんは誰にあげるつもりなん？ 結衣？ 雪 ノ下さん？ あ、それともいろはすとか！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「え？ じゃあやっぱ自分の分？ そしたらアレだべ。やっぱ剣にするでしょ、竜巻かれたやつ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あ、なーる！ 妹ちゃんのかー！ いいじゃんいいじゃん！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だったらセンス良いの買って、がっちりハートをキャッチするしかないでしょー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んで？ ヒキタニくん的にどれがいいとかもう決めちゃってる感じ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやいや、ヒキタニくん。それはさすがにないっしょ！ プレゼントで利便性優先とか ノーセンスだわ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「当然、キーボルダー探しに来たに決まってんべ！ おそろのキーホルダーとかエモいんじゃねぇかなーって！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だからおそろのキーホルダー！ 海老名さんと一緒のキーホルダーをつけるとか、エモだべ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いいんだ、別に、それでも」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「やっほら、なんつーの？ そりゃもちろん受け取ってくれて、どこかに付けてくれるのが１番良いんだけどさ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それ以上に、俺はまだ諦めてないってことを、海老名さんに知っておいてほしいんだよ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「んだべ！ それにさ？ なんもしなかったら進展なんてしようがないじゃん？ だから俺としては、なんかこう１手打っておきたいって思うわけ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おう、サンキューな。やっぱヒキタニくんいい奴じゃん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「照れなくてもいいべ？ ……おっ、これなんか良さげじゃね？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「じゃあ俺これにするわ！ ヒキタニくんは？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「そっか。んじゃ、俺はここで！ ありがとな、ヒキタニくん！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おっ！ ヒキタニくんたち、もう着いてんじゃーん！ おーい！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「俺ら、バッチリキマった写真いっぱい撮ってあっから！ ヒキタニくんも期待しといてよ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おっしゃ！ じゃあ決まりだべ！ 行くべ行くべ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれだべ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容系？ 美容男子系？ どんだけ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてんのがすげぇんだって！ マメっつーの？ モテるのも納得でしょー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめん、ヒキタニくん！ 他のお客さんのこと考えてなかったわ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「どしたん隼人くん？ なんか気になったん？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「チョリーッス！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー！ バレンタインのランドとかマジ上がるでしょー！ なんつーの？ 俺、そういうイベントごと敏感っつーか？ 記念日的なの、大事にするタイプだし？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ＦＯＯＯＯＯＯ！ だべー！ ほんとそれだわ～！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……。バチバチでしょこれ……。どうする……どうする俺……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ま、まぁまぁ、アレだべ。なんつーの？ いい感じのタイミングでちょいちょい合流する的な？ そういう感じでどうよ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……。隼人くぅ～ん！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だ、だべ！ 誰かいたほうが取材も捗るべ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っしゃー！ そうと決まれば、急いでいくでしょー！ 早く早く！ 走る？ 駆ける？ って、翔は俺だったわー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ひどくね！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「べ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「うぇーい、結衣、おつかれー！ や、俺らもめっちゃ取材してきて？ 撮れ高マジエグいわー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょーちょーちょー、これって直で帰る感じ？ お開き的な雰囲気？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それはないでしょー。や、なんつーの？ まだ今日１日の余韻に浸ってたいっていうか？ みんなとの別れが名残惜しいっていうか？ そういうバイブスでいんの俺だけ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それだわー！ このまま帰んの、なんか寂しくね？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょっとー！ いろはす～！ まだ話し合いの途中だべ～！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……えっと～？ 半々、か……？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くぅ～ん！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「その案いただきゃす☆」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれでしょ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容男子の鑑だわー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてくるのがすげぇんだって！ マメっつーの？ モテるのも納得だわ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめんな、ヒキタニくん！ いること忘れてたわ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょーちょーちょー、なになに？ さっきからふたりでなんか語ってない？ 深ぇ話？ 熱ぃ話？ 俺も混ぜてよー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「お、いいねー！ 行くべ行くべー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おっ！ 雪 ノ下さんじゃん！ ウェーイ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ま、まぁまぁ、ふたりとも仲良くするべ。せっかくの夢の国じゃん？ ドリーミンに人類みな兄弟でラブアンドピースっしょ！ な？ なっ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あれ、ヒキタニくんじゃん。どーしたん？ そんなに慌てて」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いろはす？ 見たけど」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それがさー、なんか様子がおかしいから声かけたんだけど、ガン無視されたわー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あー、特別棟のほう」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あ、ちょ、ヒキタニくーん！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「当ったり前でしょー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っしゃー！ 行くべ行くべ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「えっ！？ 俺にくれんの？ マジでテンション上がるわー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいや、それでもスペシャルな１個っていうか？ 選ばれた１個っていうか？ そんな感じじゃね？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー！ ちがうかー！ そんなんじゃないかー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「チョリーッス！ 盛り上げに来ましたー！ みんなタオルぶん回す準備出来てるー？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょ、隼人くーん！ それないでしょー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「なになに、みんなまだ余裕ある感じ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「したっけ、サウナの石に水かける方法あるじゃん？ 格ゲーに出てくる感じの、すげぇ格好良い名前の……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それそれ、ロウリュ！ 隼人くんさすがだわ～！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っつーわけで……、この水を～……、ウェーイ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「そーれっ！ ロウリュ！ ロウリュ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あと本場ではタオルぶん回すんっしょ！？ アウトセーフっつったっけ！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それだべ！ ハブマングース～！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それ、もういっちょ～！」[0x03][0xFF]
