時間はあっという間に過ぎ、下校時間を迎えた俺たちは、部室を出た。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私は鍵を返却しにいくから、ここで失礼するわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、じゃあね！ ゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、また」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では、小町もこれからいろは先輩に相談があるので、ここで！ 行きましょう、いろはさん！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではではー。おふたりとも、お疲れさまです！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、バイバイ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、あたしたちも行こうか、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう言えば、小町ちゃんといろはちゃんって、何かやってるのかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、だっていつも奉仕部が終わるとふたりして生徒会室に行くじゃない？ いろはちゃん、よく部室に遊びに来てくれてるけど実は忙しいのかなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……いや、そんなことはないと思うぞ？ 小町はそこまで遅くに帰ってきてはいないし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんなら、俺が家に着いてから１時間以内には帰ってくるしな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、１年生で部長になったからな。いろいろ確認しておきたいこととかあるんだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、そっか。そうかもねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうそう。きっとそうだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんて言ってはみたが、たぶん俺と由比ヶ浜がふたりで帰れるよう、気遣ってくれてるんだよなぁ。結構あからさまなんだけど……由比ヶ浜は気付いてないのか？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにしても、小町ちゃんって本当に、ヒッキーと違ってしっかりしてるよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺と違っては余計だろ……。いや、確かに俺なんかと比べたらしっかり者だし、目に入れても痛くないどころか両目に入れたいから２人になってほしいくらいよくできた妹だが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こ、怖……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい。ちゃんとドン引きした感じ出すのやめろ。半分は冗談だぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……半分は本気なんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、いっか。ヒッキー、それよりさ……これ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これって……」[0x03][0xFF]
差し出された由比ヶ浜の手。その指には指輪がつけられていて、夕陽に照らされてきらりと輝いていた。[0x03][0xFF]
俺がバレンタインの時に渡した、ペアリングだ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、全然指輪つけてくれないじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、急になに……。いや、そりゃあんまつけられないだろ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？ せっかくのペアリングなんだよ？ あたしはずっとつけてるのに！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ふたりでペアリングつけて変な噂立ってもアレでしょ？ 気を遣ってるんだぞ、これでも一応……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「気を遣う必要なくない？ だってあたしたち……実際にそうなんだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁそうだけどな……。神聖な学び舎でアクセサリーをつけるのは俺のポリシーに反するというかなんというか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ～？ じゃあ、学校以外の場所では良いってこと？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だって、ヒッキーそう言ったし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁ……そう受け取れなくもない回答だったと思うけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、次の日曜日、楽しみにしてるね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……日曜？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、みんなで出かけるでしょ？ その時は、ちゃんとつけてきてね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ みんなで出かける時に？ なにそれ？ どういうタイプの羞恥プレイなの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そういや、由比ヶ浜はペアリングに憧れてるって、三浦たちも言ってたもんなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ、わかった。善処する」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当に！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、あくまで善処する段階というか、現状では検討段階というか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ約束ね！ 日曜日はちゃんと指輪をつけてくること！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇ……聞いてない……。この子、全然聞いてくれてないよ？）[0x03][0xFF]
そんな会話をしながら、夕暮れ時の通学路を、ふたりで肩を並べながら歩く。[0x03][0xFF]
これからも、こんな日常が続いていくのだろう。[0x03][0xFF]
だからこそ、俺は由比ヶ浜と共に、これからもふたりで歩いていけるよう……。できる限りの努力はしようと、密かに心に誓うのだった。[0x03][0xFF]
