:[由比ヶ浜結衣]: [0x01][0x02]「んーっ、今日の作業はおしまい！ ヒッキーはどう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ ……あぁ、今ちょうど終わったところだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。お疲れさま。最近はすぐに終わっちゃうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、早めに動けるところは早めに動いたからな……。この進捗なら、明日には事前準備まで全部終われそうだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか。……でも、なんかスムーズにいくと、逆にめっちゃ不安なんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やるべきことはあらかじめリストアップしたし、大丈夫だろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ならいいんだけど。ほら、あたしたちっていつも直前にドタバタすることが多いじゃん？ だからなんか落ち着かないっていうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（物事が順調に進めば進むほど、なにか見落としてるんじゃないかって不安になるんだよな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マジで見落としとかない？ 人生リセットボタンはないんだよ？ なんだったら俺の人生そのものをリセットしたいまである。次は絶対陽キャになるんだ！ なりたくねぇなぁ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう言えば、ゆきのんのほうはどうなんだろうね？ もしまだ終わってないようだったら、手伝いに行こっかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……大丈夫なんじゃねぇの？ 便りがないのは元気な証拠とも言うし。俺たちが出る幕はねぇだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも聞いてみないとわかんなくない？ ゆきのん、性格的にやばい時ほど抱えるって言うか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「問題ない。……一色も手伝ってるし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ ……あ、そうだったんだ。聞いてなかったから、ちょっとびっくり……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わざわざこっちに報告するほどのもんでもないだろ。俺らは別個のチームとして動いてんだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは、そうかもだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ていうかヒッキー、もしかして、ゆきのんと何かあった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……何かって？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あったんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「何があったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……別に、大したことじゃないんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……雪 ノ下には提案したんだ。俺も手伝おうかって。進行遅れてたからな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど断られた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んでまぁいろいろあって、俺じゃなくて一色に手伝ってもらうことになった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……待って、ちょっとよくわかんないんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんの性格的に、ひとりでやりたがろうとするのはわかるよ。けど、どうしていろはちゃんに手伝ってもらうのはよくて、ヒッキーはダメだったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、一色はある意味共同責任者だからな。俺とは立場が違う。一色が手伝うというか、一緒に作業するのは当たり前というか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう話じゃなくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……由比ヶ浜にこんな詭弁が通じるわけないよな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「この部活を続けるために、ひとりでもできることを証明したいって言われた……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、雪 ノ下なりに考えたんだろ。この部活をずっと続けていくために、何が必要なのか……。それが正しいのかどうかは俺もわからん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、あいつがそう判断したなら、その意思を尊重してやるべきだ。……違うか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「その言い方、ちょっとズルい……。そんな顔で、そうやって言われたら、違うって言いづらいじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは、それでいいの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「邪魔するぞー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ん？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ？ ふたりとも、喧嘩か？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違います違います！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……報連相で、少し不備があっただけです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか？ なら良いんだが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで首尾のほうはどうだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こっちは順調にやってますよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「こっち？ そういえば、雪 ノ下はいないのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいつは今、生徒会で一色と小冊子の作業をしてますよ。俺たちはステージの担当なんで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あたしたち、今は役割分担して作業をしてるんです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど、そういうことか。しかしなんと言うか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、君たちのことだから３人揃って作業をしてると思っていたのだが……。そうか、作業そのものを分担してるのか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……効率を重視しただけですよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。私が君たちにどうこう言う権利はないが……うまくやってくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫ですよ。ステージのほうはもう終わりますし。諸々の確認も徹底します。ちゃんとしたもん作るんで、安心してください」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。私が言った《うまくやれ》というのは、そういう意味ではなかったんだが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁいい。君たちが決めたことだからな。任せるよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「じゃあ私はこれで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……平塚先生も気にしてたけどさ、ゆきのんのこと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それに関しては、俺は現状に問題があるとは思ってない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下のサポートには一色が入ってる。進捗も順調のはずだ。なら、下手に今のやり方を変える必要もない。今大事なのは、バレンタインフェスを成功させることだからな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……ヒッキーがそう言うなら、わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……悪い」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが謝ることじゃないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、今日はあたし……先に帰るね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、じゃあな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん。また明日」[0x03][0xFF]
由比ヶ浜が去ったあとも、俺はひとり残って、ステージイベントの準備で見落としがないか、徹底的にチェックした。[0x03][0xFF]
進捗が順調で、かえって心配になったからというのもある。[0x03][0xFF]
けれど一番は、何かしらの作業に没頭して、気を紛らわせたかったからだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ」[0x03][0xFF]
結局、俺たちと雪 ノ下の関係性は変わらないまま、イベント当日を迎えた。[0x03][0xFF]
