:[比企谷八幡]: [0x01][0x02]（さてと……今日から本格的に小冊子の編集作業を始めないとな。写真のデータはもう雪 ノ下に渡してあるし、素材は揃ってるから特に問題はないだろうが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……っと、そうだ。部室に行く前に、戸塚に例のものを渡さないと）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（と思った瞬間に、戸塚の方から声をかけられちゃったよ！ こういうのなんて言うんだっけ。以心伝心？ 相思相愛？ 交際開始？）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「手のマメはどう？ 多少は良くなった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、おかげさんで。見た目はまだあれだが、痛みはだいぶ引いたわ。ありがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか！ ならよかった！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こっちこそマメできてよかったー！ 戸塚に手当てしてもらった記念として痕になってもいいレベル）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そうそう。ちょうど俺も戸塚に渡すもんがあってな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「これって、ＵＳＢメモリ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。ボルダリングの時に撮った写真のデータだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、ありがとう！ メールとかで送ってくれれば良かったのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「メール添付するにはデータが大きすぎてな……。かといって、サーバーに上げるのもセキュリティ的な不安があってやめておいた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚の写真が流出するなんてことがあれば、世界が戸塚を放っておかないだろうからな……。とつかわいいが世界共通語になるのはいいが、それはそれで寂しい）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「データ量って……ああ、そっか、デジカメってすごく画質がいいもんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それもあるが、単純に枚数が多い。軽く１５０枚は超えてる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええっ！？ そんなに撮ってたの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「被写体がよかったからな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても多すぎだよ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇ、ヒッキーとさいちゃん、お話し中？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ おー。ちょっとな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。じゃあ、あたし先に部室行ってるね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さいちゃんもまたね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、お疲れさま」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ま、写真は好きにしてくれ。あとで小冊子に載せたいものが出てきたら、また相談させてもらうわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それはいいけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちなみに、それだけの枚数があるから、小冊子とは別に戸塚の写真集を作るのもやぶさかではないぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんなの絶対にいらないから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（需要ありまくりだと思うんだけどなぁ……。売れない世界線とかあり得ないだろ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ、本当に八幡はそんな冗談ばっかり言って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、割と本気だったけどな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「絶対作っちゃダメだからね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……あ、でも小冊子と言えばさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そういうの作るのって、やっぱり大変だったりするの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁやることは多いな。今から結構げんなりしてる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか。だよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……あの、そしたらなんだけどさ、ぼくに小冊子作りも手伝わせてくれないかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほら、ボルダリングを提案したの、ぼくっていうのもあるし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚……お前……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可愛い上にいい子って聖人か何かなの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そんなんじゃないよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（聖人じゃないとしたら女神かな？ 納得だわ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁなんだ。気持ちは非常にありがたい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、これは奉仕部の問題だ。今回は俺が巻き込んだところもあるし、戸塚も部活やらなんやらで忙しいだろう？ だから、無理に手伝ってくれなくても大丈夫だぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「別に、無理はしてないよ。部活の子たちには、ちょこちょこ抜けることがあるかもって伝えてるし。テニススクールは夜だから、平気だよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それでも、こっちの手伝いもしてテニスもって、かなり負担にならないか？ 俺ならたぶん体力が保たずに死ぬぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「テーマも提案して取材まで手伝ってくれて、もう十分よくやってもらってるんだ。そんなに気を遣う必要はない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、作業自体はまだたくさんあるんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはそうだが……ま、いざとなったら材木座を駆り出せばいいしな。一応あいつ作家志望だし、それなりにテキストも書けるから。……まぁあいつ、無駄に趣向を凝らす癖があるけど」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「材木座くんとは違うよね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「う、ううん。なんでもない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、ぼくは本当に大丈夫だから。もっと気軽に頼ってね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか、わかった。じゃあ、早速だが今日ちょっと時間もらえるか？ 小冊子のこともそうだが、まだステージイベントのほうが手つかずなんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「内容も決めていかなきゃらならないし、アイデアが欲しい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、任せて！ 部のみんなに練習メニューだけ伝えてから、奉仕部に行くよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。ありがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん。それじゃ、またあとでね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……戸塚、少し様子がおかしかったか？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、思い過ごしかもしれんが……）[0x03][0xFF]
