岩盤浴で疲れを癒した俺たちは他の面々と別れ、今後の打ち合わせをしていた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では一色さん。そっちの取材内容のまとめ、お願いするわね？ 後日、部室で詳しい話を詰めるとしましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす。じゃあ今日撮った写真、あとで結衣先輩に送っておきますね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「………………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ 結衣せんぱーい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜、大丈夫か？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ！？ あっえっ、ごめん……なんだっけ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……しっかりして頂戴、取材が終わって気が抜けるのはわかるけれど、私たちの仕事はここからが本番なのだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁまぁ。今日は１日中歩きっぱなしでしたし、しょうがないですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。俺も早いとこ帰って休みたいし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。念のため伝えておくけれど、あなたもあなたで取材内容をまとめてね。それと由比ヶ浜さんと写真の共有をしておいて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……俺だけ仕事の配分おかしくない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや。今日のスケジュールとか回るルートとかをわたしたちで決めたんですから、当然じゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひと仕事終えたのに次の仕事……。俺の社畜としてのクオリティ高まりすぎなんだよなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、長話はこのくらいにして今日は解散にしましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい。それじゃ、お疲れさまでーす」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。お疲れ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気をつけて帰れよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……俺たちも帰るか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あのさ、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「良かったの？ ゆきのん、送っていかなくて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が？ 雪 ノ下を？ ……なんで？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ だって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか、もし仮に送ろうなんて俺が言い出したら、絶対キモがられるだろ。最悪通報されるまである」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……それはさすがに大丈夫なんじゃないかな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱりなんか変なんだよな、由比ヶ浜の様子……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぁ、由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、大したことじゃないんだが……。何か、あったのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、何もないけど……どうして？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に……少しお前の様子が変だったから、気になっただけだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……じゃあ、あたしはここで。バイバイ、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……。またな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（結局、あの妙な態度のわけは聞けずじまいか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……帰ろ」[0x03][0xFF]
