 ― ―縁というのは不思議なもので、なんの因果か、バレンタインの日以来、川崎と関わることが多くなったような気がする。[0x03][0xFF]
それとなく話すようになって、京華の顔を見に行く、みたいな口実でそれとなく夕食をご馳走になったり、それとなく受験勉強を一緒にするようになったり。[0x03][0xFF]
そうした積み重ねが、ほんの少しずつ行われて、いつしか川崎が隣にいることが普通になっていった。[0x03][0xFF]
そんな俺たちを見て……。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もしかしてお兄ちゃん、……マジで沙希さんと付き合ってる……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、付き合ってねぇけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なるほど……。じゃあ、その１歩手前くらいだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、そうなの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「知らないよ。むしろ、どうなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうなのって言われても、いや、別に……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うわ、煮え切らなっ！ そういう半端、１番よくないよ！ 小町的にポイント低い！」[0x03][0xFF]
煮え切らないといえば、その通りなんだろう。[0x03][0xFF]
なんだか曖昧なまま、しかして、俺たちはそれでも結構仲良くやっていた。[0x03][0xFF]
春が来て、夏が来て、秋が来て、冬が来て。[0x03][0xFF]
そうして、少しだけ時間が経った ― ―[0x03][0xFF]
