その後、休憩を終えた雪 ノ下と俺は由比ヶ浜に連絡を取り、また３人でシーの取材に戻った。[0x03][0xFF]
パレードも見終わり、一色たちと合流して帰ることになったのだが……。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なに、どしたの由比ヶ浜は……。さっきから目が合うとすぐに逸らされるんだけど……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん。さっきから挙動不審だけど、どうかしたのかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ う、ううん、なんでもないよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら、あまりキョロキョロしないようにね？ 比企谷くんみたいに通報されても知らないわよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ それだと俺が通報されたことあるみたいな感じになっちゃうでしょ？ 風説の流布やめてくれる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら。てっきり比企谷くんは警察のご厄介になったことがあるのかと思ってたけど、違うのね。ごめんなさい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「謝るだけでいいだろ。なんでわざわざ傷つく文言付け足しちゃったの……。ちなみに職質を受けたことならある」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自慢げに言うことではないでしょう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、はは、は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おっ！ ヒキタニくんたち、もう着いてんじゃーん！ おーい！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お待たせしましたー！ パレード終わりの混雑に巻き込まれちゃいましてー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、みんなー！ おつかれー！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「結衣はさっきぶりだけど。ヒキオたちはちゃんと仕事できたん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんとかな。悪かったな、途中で由比ヶ浜の面倒見てもらって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか言い方がひどい！？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あはは……まぁ結衣から事情は聞いてたし、こっちは何も問題なかったよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで一色さん。そちらのほうの取材はどうだったのかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ とっても楽しめました！ ……じゃなくて、バッチリです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本音がダダ漏れじゃねぇか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやですよぉー先輩ったら。そんな目で見なくたって、ちゃんと使えそうな素材は集めてきましたから。グループチャットに上げてあるんで、確認よろです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺がグループにいないの知ってて言ってるよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁいいや。あとで由比ヶ浜にでも共有してもらうわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ！？ あ、あたし！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、めんどかったら雪 ノ下に頼むが……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はどちらでも構わないけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆ、ゆきのんは今日の取材内容をまとめたり忙しいだろうし、あたしがやっとくよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう？ なら、お願いね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、俺をそのグルチャに招待してくれれば済む話では？ もしかして俺の悪口でも書いてあんの？）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「俺ら、バッチリキマった写真いっぱい撮ってあっから！ ヒキタニくんも期待しといてよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（パリピ勢がウェーイしてる写真かぁ……見たくねぇなぁ……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「雪 ノ下さんは、もう体調は平気なの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、おかげさまで。心配をかけてしまってごめんなさい」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ぜんぜ～ん！ 大丈夫だよ。困ったときはお互いさまだしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……んじゃ、そろそろ帰るとするか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーっ！ もう解散しちゃうんですか！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つっても、もう日が暮れてるし、あんま遅くなるのもマズいだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも～…………へ、へくちっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそのわざとらしくもあざと可愛いくしゃみ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うぅ、なんだか、体が冷えちゃったかもしれないです……。どこか、暖かいところで休んでいきません？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに時間がかからないところであれば、少し寄るくらいはできるかもな」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あ、それならわたし、近くにおすすめの場所があるよ。岩盤浴なんだけど……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「岩盤浴かぁ、いーじゃん。あーし賛成ー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「うん、ちょうど良さそうだ。ヒキタニくんたちも、一緒にどう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……確かに、このまま帰って風邪をひいたりしたら、今後の活動に支障が出るかもしれないわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜、お前はどうす――」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは行くつもりだけど……ひ、ヒッキーも行くよね！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ、俺？ まぁ興味はあるが……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おっしゃ！ じゃあ決まりだべ！ 行くべ行くべ！」[0x03][0xFF]
そうしてぞろぞろと、岩盤浴に向かってみんなで歩き始めた。[0x03][0xFF]
最後尾の俺の前を歩く由比ヶ浜に追いつき、声をかける。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……やっぱりなんかあったのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え！？ あ、大丈夫大丈夫。本当に……そういうんじゃないから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっか。なら良いが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……ひ、ヒッキーがついてくるなんて珍しいね。いつもだったらすぐ帰っちゃうのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、まぁ成り行きでな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それって、やっぱりゆきのんが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ なに？ なんて？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「な、なんでもないなんでもない！ あはは、は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（空気が重い……雪 ノ下とふたりだった時よりなんか気まずいんだけど……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねえ、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日……楽しかった？ あたしと……ゆきのんと、シーを回れて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃまぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……なら、いいや。えへへ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うつむいたり笑ったり、忙しい奴だな）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「岩盤浴、楽しみだなぁ。あたし、実はあんまり行ったことないんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺も」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、この人数で岩盤浴？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（温泉と違って男女一緒……だよな？ いいのか、そんな青春しちゃってるぜ感満載のイベントに参加しちまって……！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（い、いや、期待するだけ無駄だ！ 煩悩を捨てろ、比企谷八幡！）[0x03][0xFF]
