ワークショップのテントの中は、甘い匂いと笑い声で満たされていた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、湯煎する用のお湯って温度はこれくらいでいいの？ ぬるくない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ。それで適温よ。熱すぎるとボソボソになってしまうから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ～そうなんだ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……間違っても、チョコレートとお湯を一緒に入れないように気を付けてね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さすがに大丈夫だよ！？」[0x03][0xFF]
あたしと彼女のふたりで調理スペースの一角を借りて、肩を並べる。[0x03][0xFF]
彼女はあたしに付きっきりで、チョコの作り方を教えてくれる。[0x03][0xFF]
いつものように丁寧に、涼しい顔で。[0x03][0xFF]
《ふたり》の間に起きたことなんて、何もないって顔をして……。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（……何もないわけ、ないのにね）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（何もないならもうひとり、ここにいるはずだもんね……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん？ 大丈夫？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ、あ！ うん！ 平気！ お湯を入れないようにするんだよね！ 慎重にやってるから大丈夫！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「慎重というか……手が止まっているみたいだったけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……ごめん、ちょっと真剣になりすぎちゃったかなー……なんて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……なら、いいのだけれど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（どうして、《あたしたち》はこうなっちゃうんだろう……）[0x03][0xFF]
もっと単純で、楽しい時間だって、あったはずなのに。[0x03][0xFF]
顔を上げれば、みんなの楽しそうな顔が見える。[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「とべっち。おひとつどうぞ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「えっ！？ 俺にくれんの？ マジでテンション上がるわー！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「箱に入り切らなかった分なんだけどねー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいや、それでもスペシャルな１個っていうか？ 選ばれた１個っていうか？ そんな感じじゃね？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「そんなんじゃないよー」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー！ ちがうかー！ そんなんじゃないかー！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は、隼人……。これ、味見してもらっても、……いい」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「もちろん。俺でよければ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うん……。うん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………。良かった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、優美子のこと。ほら隼人くん、基本的には誰からもチョコもらわないって言ってて。けど、優美子はそれでも渡したいって悩んでたみたいだったから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああいう形でだけど、手作りのチョコ、食べてもらえてて本当によかった……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嬉しそうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そりゃそうだよ！ 友達だもん。うまくいくといいなって思ってたから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「友達を応援したいという気持ちは……とてもよくわかるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ゆきのん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なんでもないわ。ほら、手を動かさないと、いつまで経ってもチョコはできないわよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだね。急がなきゃ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あまり慌てなくても良いわ。それでチョコが台無しになったら大変だから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、うん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そろそろ湯煎は大丈夫そうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、ちゃんと溶けたー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ここからこの卵が入ったボウルに砂糖を加えて、泡立てていくのだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと、量は５０グラムだっけ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。レシピではそう書いているけれど……由比ヶ浜さん、提案があるの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なぁに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このチョコに、少しだけアレンジを加えてみない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー！ いいね！ けど平気？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大丈夫よ。トッピングの範囲内で収まるようにするから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……今の作り方だと少しプレーンな味になりすぎると思うから、もう少し砂糖を足したほうがいいと思う」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー、そうなんだ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。とはいえ、増やしすぎても甘くなりすぎるから……量はこれくらいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは……食べごたえが出るように量を少し増やして、ついでにナッツを砕いて入れてみるのも良さそうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、良いと思う！ あたしもナッツ好き！ 美味しいよねー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「けどちょっと意外。ゆきのん、あんまりナッツ系のお菓子食べてるイメージないから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、ナッツを取ってくるわ」[0x03][0xFF]
上白糖を入れた卵液を、溶かしたチョコレートに少しずつ加えながら混ぜ合わせていく。そこに今度はホットケーキミックスを入れてかき混ぜて……。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あとはオーブンに入れて焼くだけ……でいいんだよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。でもその前に……由比ヶ浜さんはどんな形にしたいとか、ある？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ 形？ ……あー、とにかく美味しく食べられればって思ってたから、形までは考えてなかったや」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたらしいわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ひとつ提案なのだけれど……。ハート型はどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お～、いいね！ なんかひとりで作ってると、ちょっと照れちゃうけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。こんな時だからこそ作れるものだと思う。……１番バレンタインらしい形だし、気持ちも伝わりそうだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（気持ち……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ」[0x03][0xFF]
思わず声が漏れる。[0x03][0xFF]
あたしは今、友チョコを作っているつもりでいた。[0x03][0xFF]
あとで、みんなでおしゃべりしながら食べる、そういうチョコを作っているんだとばかり思ってた。[0x03][0xFF]
けど、違う。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ゆきのんのアレンジ……甘めにするとか、食べごたえを出すとか、ナッツを入れるとか、ハート型にするとか、これって全部……）[0x03][0xFF]
《彼》を想って作ってたんだ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん！ それいいね！ 可愛い！ そうしよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「決まりね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ああ、やっぱり……）[0x03][0xFF]
彼女の甘くて苦い微笑みを見て、あたしは確信した。[0x03][0xFF]
オーブンにチョコを入れて、タイマーをセット。あとは焼き上がるのを待つだけ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
後片付けも、洗いものも、今の段階でできるものはすべて終えて、ふたりでオーブンの小窓を眺めた。[0x03][0xFF]
いつの間にか会話は途切れて、そのまま。[0x03][0xFF]
テント内は賑やかなはずなのに、あたしたちの周りは不思議と静かに感じて、オーブンの音が耳につく。[0x03][0xFF]
そんな空気が重たくて……、[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ねぇ。ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのね……そのさ、気になったことがあったんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「イベントの準備の時、ヒッキーが手伝うって言ったのに……どうして断ったの？」[0x03][0xFF]
あたしは１歩、踏み込んだ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いつもならみんなで協力して、うまくやってたのに……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……お互いのためよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんに頼りきってしまっている自分がいることに気づいたから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「部活がなくなるかもしれないって話を聞いて、ようやくわかったの。……いつか離れる日が来るって。だからひとりでも、彼に頼らなくても大丈夫だって言える自分になりたかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうして初めて、あなたたちと一緒にいられると思ったから」[0x03][0xFF]
ああ、そっか。[0x03][0xFF]
って、変に納得してしまった。[0x03][0xFF]
本当は、大げさだよって笑うべきだった。そんなことないよって微笑むべきだった。[0x03][0xFF]
でも、あたしは全然笑えなかった。[0x03][0xFF]
彼女の中で、彼の存在も、あたしたちの関係も、それくらい大きいものなんだって、嫌でもわかるから。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このチョコ、渡すの？」[0x03][0xFF]
あたしは彼女の横顔を見据えてる。[0x03][0xFF]
けど彼女は、オーブンを向いたままで、目を合わせようとしてくれない。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……まさか。そんな間柄でもないもの」[0x03][0xFF]
誰に、なんて聞いてないのに、彼女の答えはただひとり。[0x03][0xFF]
あたしと同じ、彼のことを考えていた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、あなたはちゃんと渡してあげてほしい……って思ってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……え？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「このチョコなら間違いなく、彼も喜ぶでしょう。一緒に作った私が保証する」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「応援してるわ。由比ヶ浜さん」[0x03][0xFF]
そう言いながら、ようやく彼女はあたしのほうを見てくれる。[0x03][0xFF]
彼女が浮かべた微笑みはとても穏やかで、それを見た瞬間、あたしはわかってしまった。[0x03][0xFF]
彼女の気持ち、あたしの気持ち、あたしたちの気持ち。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（応援、かぁ……なにそれ）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さぁ、チョコが焼けたわ。本当は粗熱を取らないといけないのだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
彼女は出来立てのチョコを取り出して、ラッピング用の箱まで用意してくれる。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「出来立てを渡してあげるといいわ。片付けは私がしておくから……。あなたは渡しに行って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいから」[0x03][0xFF]
なかなか動き出せないあたしの背中を、彼女がそっと押す。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん。わかった」[0x03][0xFF]
やっと、あたしは決意した。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがとう、ゆきのん……。あたし、行ってくるね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、応援してる」[0x03][0xFF]
チョコを箱に詰めて、リボンで軽くラッピングする。[0x03][0xFF]
箱越しでもほんのりとチョコの温もりが伝わって、それが彼女の気持ちのように思えた。[0x03][0xFF]
けれど、あたしは彼女を１度も振り返らないで、テントをあとにした。[0x03][0xFF]
彼女は、ずるい。[0x03][0xFF]
あたしのためにって、勝手に決めて、勝手に身を引いて、勝手にあたしを応援して……。[0x03][0xFF]
でも、１番ずるいのは、あたしだ。[0x03][0xFF]
あたしは、今の関係が壊れてしまうんじゃないかって、それを恐れて……『ずっと見ない振り』して、『ずっと知らないふり』して、『ずっとわからないふり』をしてきた。[0x03][0xFF]
『本当は気づいている』のに。[0x03][0xFF]
けど、彼女は見ないふりも、知らないふりも、わからないふりもしなかっただけ。[0x03][0xFF]
ずるいわけがない。眩しいくらい強くて、悲しいくらい不器用なだけ。[0x03][0xFF]
そんな人のことをずるい呼ばわりするあたしが、１番ずるい。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ……」[0x03][0xFF]
溢れそうな涙を必死に止めて、歩き出す。[0x03][0xFF]
このチョコが温かいうちに……あたしの気持ちが変わらないうちに。[0x03][0xFF]
少しでも早く、彼に会いたかった。[0x03][0xFF]
