テントを離れたあと、俺はひとり会場の隅のベンチに腰掛けていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（居場所がねぇ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おかしいなぁ。俺、このイベントの関係者のはずなのに、部外者感がハンパないんだよなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんか食いに行くか？ いや、適当に本でも買って時間潰すか？ 幸い、イベントにかこつけて、親から金もらってきて懐に余裕はあるし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いや、何しててもどうせ落ち着かねぇか。変な焦燥感は消える気がしない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ」[0x03][0xFF]
:[？？？]: [0x01][0x02]「ん？ 比企谷じゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ、ひとりか？ 雪 ノ下と由比ヶ浜は一緒じゃなかったのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいつらならチョコ作りのワークショップ中ですよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷は参加しなかったのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、そう、ほら、そういうのって衛生面が心配じゃないですか。だから抜け出してきました」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「気にしすぎじゃないか？ このフェスの衛生管理は、保健所も立ち会ってしっかりやってるみたいだぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ。だから俺が変な菌とか持ち込んじゃったら悪いなって」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君は自分で自分を何だと思っているんだ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比企谷菌と呼ばれていた過去が実際あるんで」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そ、そうか……今度ラーメン奢ってやるから、あまり過去は振り返るな。な？」[0x03][0xFF]
そう苦笑いを浮かべながら、平塚先生は俺の隣に腰掛けてきた。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「何かあったのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何もないからここにいるんですよねぇ……。なんならやることも任されてる仕事もないという……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうじゃない。わかってるくせにはぐらかすのは君の悪い癖だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「本当に何もないならそれでいい。話したくなければ話さなくていい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ただここ最近、君たちの様子がおかしい気がしてな。これでも顧問としては心配はしてたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちは別にそんな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（って、はぐらかす意味はない、な。こんだけ気にかけてくれてんのに……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、正直わかんないんですよね。自分でも何がなんだか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。聞こうか」[0x03][0xFF]
平塚先生の優しい声音に、俺はぽつりぽつりと話し始めていた。[0x03][0xFF]
あの日、俺と雪 ノ下の間で交わされた言葉を。[0x03][0xFF]
それは説明や相談などとは程遠く、告解や懺悔に近かったのだと思う。[0x03][0xFF]
気づけば、洗いざらい吐き出していた。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど。それでああなっていたわけか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそんな感じ……です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「結局、雪 ノ下の言う通り……俺たちの関係は共依存でしかなかったんですかね……」[0x03][0xFF]
あの時の、雪 ノ下の言葉が脳裏によぎって、胸がチクリと痛む。[0x03][0xFF]
依存し合う関係なんて、居心地は良いが、現状維持に甘えたもので、そこには進歩も、成長も、発展もない。[0x03][0xFF]
だから雪 ノ下は、それを断ち切ろうとしたのだ。[0x03][0xFF]
そのことは、正しいことだと思う。[0x03][0xFF]
なのに、何か釈然としないものが、俺の胸の中でくすぶり続けている。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「共依存か……穿った見方をすればそう受け取ることもできなくはない、くらいの話じゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、私はそうは思わない。君も雪 ノ下も、由比ヶ浜もそんな関係ではないよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ひと言で言い表せるなら、誰も人間関係で苦労しない。複雑だから、ひと言ふた言ではまとめきれないから、みんな悩んでるんだよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君たちの関係もそうさ。共依存なんて軽い言葉に収まるほど、底が浅い関係ではないだろ。だから比企谷、そんなわかりやすい記号で済ませるなよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それとも君の気持ちは、言葉ひとつで済むようなものなのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まさか。たったひと言で、済まされちゃたまんないですよ。だいたい言葉なんかじゃ、うまく伝わらない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだろう。自分の中で答えはあるのに、それを出す術を君は知らないだけさ。だからわかりやすい言葉で納得しようとする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君は依存という言葉を、１度は飲み込もうとしたんだろう。彼女のことを気にしてな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「でも、そんな言葉じゃ納得できなくて、どう動けばいいかわからずに、こうしているんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうっすね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今だって思考も思想も感情も、何も表しきれていない）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからと言って、諦めてはいけない。君は……君たちの関係がその程度だと、認めてはいけない。言葉を尽くすんだ。比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「格好悪くてもいいから、往生際悪く足掻いてみせろ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いくらでも言葉を尽くして、言葉さえ信頼ならないなら、行動も合わせればいい。君なりの答えを出して、ぶつけるんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺なりの……ですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだ。君なりの答えを出して、君ができることを考えて、全部やってみるといい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全部……そりゃ大変だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、できないことじゃない。いや、君ならできると、私は信じているよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……信頼、厚いっすね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そりゃあな。私は君のことをいろいろと面倒くさいやつだとは思っているが、それもどれもひっくるめて、可愛い生徒だと思っている」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今まであった事態も、君なりに最善を尽くして解決していった。だから今回も大丈夫だと信じている」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、やり方は最悪だけどな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そのひと言はいらなかったなぁ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さてと、そろそろ私は行くとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「頑張れよ。比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（自分なりの答えを出して、言葉を、行動を尽くして……やれることはすべてやれ……か）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺の答え……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それを、どう伝えればいい……？）[0x03][0xFF]
考える。[0x03][0xFF]
何度も、何度も繰り返し考え続ける。[0x03][0xFF]
すると……。[0x03][0xFF]
:[？？？]: [0x01][0x02]「 ― ―ここにいたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比ヶ浜？ 雪 ノ下とは一緒じゃないのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……。あたしが、ヒッキーにだけ、用があったから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺に？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……あのね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「チョコ渡しに来たよ。ヒッキー」[0x03][0xFF]
