冬晴れの週末。絶好の取材日和の千葉駅前は、人々の往来で活気づいている。[0x03][0xFF]
雑踏に紛れながら待ち合わせ場所に向かうと、すでに雪 ノ下と由比ヶ浜の姿があった。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、やっはろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお、早いな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「５分前行動は社会行動の基本よ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言っとくけどそれ、海外では当てはまらないらしいぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんは海外で生活をする将来なんてあり得ないんだから、海外の慣習を持ち出す意味なんてないでしょう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「確かにヒッキー、海外とか行かなそう。ヒッキーが青い海とか白い砂浜にいるの、イメージしづらい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ガハマさん、もしや海外はどこも常夏のリゾート地だと思ってらっしゃる……？ 違うからね？ 海がない国とかジメジメした国とかたくさんあるからね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それより、一色はどうした？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まだ来てないみたいだけど、連絡は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺はあいつの連絡先知らないし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お待たせしました。ちょっと準備に手間取っちゃいまして……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやマジ待ったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも来たばっかりじゃん！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうだったんですか？ だったら先輩は『今来たとこ』って返すべきなんじゃないですかね。もうデートは始まってますよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「デートじゃなくて、デートスポットの取材な。そこ混同するとおかしなことになるから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや、いいんですよ。それくらい身を入れて取材しましょうねってことです。本当のデートさながらに、カップル視点であちこち回る ― ―それがいい記事を作ることに繋がるんです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……少し気恥ずかしいけれど、一理あるわね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、本当の、デート……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。わかってもらえたら意識を切り替えていきましょー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「女子の多少の遅刻も、男子は大目に見てあげましょー。デート代は基本、男子が多めに出すということも忘れないようにしましょー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前、結局それが言いたかっただけでは……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いい仕事をするための提案ですってば」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃ先輩、そういうわけなのでエスコートお願いしまーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい……。とりあえずモ ノレール乗るぞ」[0x03][0xFF]
かくしてメンツが揃い、取材が始まる。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「着いたー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「思ったより近かったわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……へぇ」[0x03][0xFF]
赤いタイルが敷き詰められ、ワシントンヤシの街路樹が植えられたベイサイドは、まるで海外のハーバーのような、開放的な雰囲気が漂っている。海外行ったことねぇけど。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えっ？ 家からそう遠くないところに、こんなお洒落な場所あっていいの？ ここ千葉だよ？ 大丈夫？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうです？ いい感じじゃないです？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、すっごくいい！ いろはちゃん、ナイスだよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございます！ 先輩はどうですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいんじゃねぇの？ カップルがそこらでイチャつくのも、チョコを受け渡しするのも、全部容易に想像できる。バレンタインにもってこいなロケーションだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんな吐き捨てるように言われても、全然褒められてる気がしないんですけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕方がないわよ、一色さん。比企谷くんには縁遠い場所なんだから。今までも、そしてこれからも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前に言われたくないんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇ、早くお店とか見に行こうよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「待って由比ヶ浜さん、先に外観の写真を抑えておきましょう。この方向からだと午後は逆光になってしまうから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おー、なるほど。さすが雪 ノ下先輩。……ちょっと待っててください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーっと……あっ、あったあった。よっ、と」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そのカメラ、一色のか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「生徒会の備品です。スマホでもいいですけど、せっかくなんで使えるものは使っていこうかなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真剣にファインダーを覗き込んで……一色のやつ、ずいぶんとやる気あるんだな）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これでよしっと……。そうだ、せっかくだし先輩たちも入ってください」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ 入る入るー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ 別にいらないだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、一緒に撮ろうよー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私たちは遊びに来たわけじゃないのよ、由比ヶ浜さん。風景だけ撮れれば取材としては充分じゃないかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、いいじゃん、せっかくみんなで来たんだし。ゆきのん、お願い！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……仕方ないわね、今回だけよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（折れるの早っ！ 由比ヶ浜のこと甘やかしすぎじゃないですか、雪 ノ下さん？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！ ほらヒッキー、早くこっち！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかったよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、先輩は真ん中に立ってください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ 別に端で良くない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それだと先輩が不審者にしか見えないじゃないですか。おふたりに何かした時の物的証拠になっちゃいますけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何もするつもりねぇよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに先輩が真ん中のほうがバランスいいんですよー。あっ、雪 ノ下先輩と結衣先輩はもっと先輩に寄ってください」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、このくらいでいいかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良くなりました！ あーでも集合写真なので、３人とも棒立ちじゃなくて、少し楽しんでる雰囲気を出してください」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、わかった！ イェーイ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そうですそうです。結衣先輩、良い感じです！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ゆきのんも！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、こうかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んー……ちょっとぎこちない気がしますけど、これはこれで需要あると思います。それで先輩は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「って、なんですかその仏頂面にダブルピースは。ふざけないでください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……楽しんでる雰囲気出せって言うから、陽キャっぽくしてみたのに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ザリガニの真似かと思いました。……あ、死にかけのやつ、匂いキツめの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなのわざわざ付け足す意味あった……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もう先輩は普通に立ってるだけでいいです。おふたりはもっと真ん中に寄ってください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いくらなんでも近すぎじゃない？ もう少し離れても良くない？ てか由比ヶ浜、まつ毛長っ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー、こっち見すぎだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わ、悪ぃ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん、撮るなら早くお願い」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい。じゃあ、撮りますねー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい、オッケーです。先輩、顔ヤバいですよ。ザリガニみたいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顔までも？ それ全然オッケーじゃないよね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいんじゃないですか？ 先輩らしくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺らしさとはいったい……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……思いの外、時間を取ってしまったわね。早く中を見て回りましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃあ先輩、どこ行くのか決めてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ 俺が決めるの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当のデートだと思って取材しましょうって、最初に言ったじゃないですか。だからエスコート、お願いします♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（体よく面倒な判断を押し付けてるだけだろこいつ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁでも仕事だからな。真剣に考えるか）[0x18][0xFF]
シーフードレストラン[0xFF]
パンケーキ屋[0xFF]
エステサロン[0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「シーフードレストラン？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。調べたところによると、巨大水槽を見ながら飯が食えるらしい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー！ すごーい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「デイズハーバーではこの店が１番有名らしいな。カップルたちにも人気が出るだろうし、取材しておきたい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。まだお昼には早いけど、取材をするなら時間をズラしたほうがいいものね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも大丈夫です。１度来てみたかったんですよねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よーし、レッツゴー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごーい！ この壁全部水槽なの！？」[0x03][0xFF]
シーフードレストランは劇場を思わせるような、２階分吹き抜けの空間だった。[0x03][0xFF]
しかもその壁の１面すべてが巨大な水槽になっており、その高さは８.５メートルにも及ぶという。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ……これは……想像以上だな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、見て見て！ 魚がいっぱい！ あっ、上！ ウミガメ泳いでる～！！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん。お願いだからお店の中では少し声を抑えて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜がはしゃいでくれたから、逆に冷静になって怒られずにすんだわ。想像より大きいもの見るとテンション上がるよな）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とりあえず席を探しましょうかー」[0x03][0xFF]
:[？？？]: [0x01][0x02]「っべー、マジでっけぇ！ こんなでっかい水槽、俺の部屋にも欲しいわー」[0x03][0xFF]
:[？？？]: [0x01][0x02]「戸部の部屋はこんなに天井高くないだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この声は……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あっれー？ そこにいんの、いろはすじゃねー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あー、結衣じゃん。やっぱ会えた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「優美子！？ それに戸部っちたちも！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山先輩！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでお前たちがいるんだよ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「結衣が部活でここを取材するって聞いてな、そしたら優美子も行ってみたいって言うし、俺たちもなんだか盛り上がって……。で、みんなで来てみたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そう。三浦が……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ なに、文句あんのヒキオ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや俺なんにも言ってないじゃぁん。友達が行くって聞いて自分も行きたいって言い出すとかきゃわいい～！ 子どもみたい～！ とは思ったけど、口には出してないじゃぁん）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「まぁまぁ優美子」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「せっかくだ。もしよければ、一緒に食事しないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ いや……だから俺たちは一応取材で ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあわたし、葉山先輩の隣に失礼して……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちょっとあんた、勝手に……！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いろはすー。こっちの席空いてんよ～？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そうなんですね～。じゃあ、荷物置かせてもらいますね～」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「お、おう……。っべー……。や、全然いいけど。っべー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おい葉山、社交辞令を言う相手はよく選べよ。ああやって真に受けちゃうやつもいるんだから」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「別に社交辞令のつもりはなかったんだけどな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「取材ということは、料理の写真なんかも撮るつもりでいるんだろ？ だったら、卓を囲む人数は多いほうがいいかなと思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、確かに。人数が多い分、料理の品数も増えるもんね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。取材を最優先に考えると、同席させてもらえるのは都合がいいわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（くっ……小癪だが一理ある……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うんうん。ロマンチックなロケーションだし、ハヤ×ハチも捗るよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それは一理もない）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ではお言葉に甘えて、ご相伴にあずからせてもらいましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「余計なお世話にならなくてよかった。俺たちにできることなら協力させてもらうから、遠慮なく言ってくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山センパーイ、何食べますかー？ 葉山先輩ってどういうお料理が好きでしたっけー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーし、隼人と同じのにしよっかなー。ねー隼人ー、何にするのー？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ。今決めるから待ってくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（人気者は大変だな……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「パンケーキ屋さんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「オープンテラスで、海を見ながらパンケーキを食べられるらしい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええ！ いいじゃん、それ！ 行こうよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。１度腰を落ち着けて、どう取材を進めるか考えましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょうど甘いもの食べたかったんですよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おぉ、流石女子が好きなスイーツランキング《八幡調べ》１位のパンケーキ。このメンツで全会一致になるとは。これがパンケーキの魔力か？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、じゃあ早速行くか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「美味しー！ ゆきのんもひと口食べる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は紅茶だけで大丈夫よ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんな事言わないで食べてみてよ。すっごくふわふわでとろとろだからさ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……じゃあ、ひと口だけ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ はい、ゆきのん。あーんっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ゆ、由比ヶ浜さん、自分で食べられるから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいからいいから！ あーん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あ、あーん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どう？ 美味し？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、とっても」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、だよね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（キマシタワー！ 百合の神様、ありがとうございます！）[0x03][0xFF]
:[？？？]: [0x01][0x02]「あっれー？ 雪乃ちゃんだー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（げっ、この声……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ひゃっはろー！ なになに？ 食べさせ合いっこなんて、ずいぶん仲睦まじいことしてたじゃない。お姉さんも仲間に入れて欲しいなー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はるさん先輩！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姉さん……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比企谷くんたちも一緒なんだ。お休みの日も一緒にいるなんて、やっぱり仲良しだねー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「城廻先輩も。どうしてここに？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「めぐりの合格祝いよ。近くのポートパークに行く途中に寄ってみたんだけど、まさか雪乃ちゃんや比企谷くんたちと会うなんて思わなかったなー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「みんなはもしかして商工会議所の？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇまぁ。見ての通り取材です」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「面白くないなー。そこは冗談でもいいからデートですって言うところじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その手の冗談は、言っていい人種が限られてるんですよねぇ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺みたいなのがそれ言っても、はぁ？ 何言ってんだこいつ、キモ……ってなることは想像に容易い）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかもそのエピソードが女子から女子へ瞬く間に拡散されて、痛い勘違い野郎と認定されて、翌日から白い目で見られる……そんな未来まで視えました！）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「またまたー。それなら比企谷くんこそ、そういう冗談言う資格あるんじゃない？ だって、今こんなにたくさん女の子連れてるんだから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でもお姉ちゃん、３股は感心しないなー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっ……！？ ……べ、別にあたしたち、そういうわけじゃ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何バカなことを言っているのだか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、それもしかしてわたしも入ってます？ さすがにちょっと……。そういうの、ほんとやめてもらっていいですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ね？ この通り、本気で嫌がられてるでしょ？ 特に一色。ていうか一色ちょっとトーンがガチすぎない？ いや、いいんだけど……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふふ、これは嫌がられての反応じゃないと思うんだけどなー。むしろ、本命をはっきりしない比企谷くんへのフラストレーションだったり？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……さっきから憶測でモ ノをしゃべりすぎて、独り言みたいになってますよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、ひどーい。そんなこと言わないでお姉さんとおしゃべりしてよー。質問に答えてよー。本命はー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本命とかそういうのちょっとよくわかんないすね。ギャンブルやらないんで。船橋とか中山行けば、詳しいおじさんが教えてくれると思いますよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「お、出たないつもの。そういう躱し方結構好きよ。でも今は……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「もー、だめですよ、はるさん！ 比企谷くんをあんまり困らせちゃ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おぉ、さすが大天使めぐり先輩！ かばってくれるんですね、ありがてぇ……！）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「本命さんがいる前で、そんなこと答えられるわけないじゃないですか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……あの、めぐり先輩？ それ俺のこと、かばいきれてないですね……。悪気はないんでしょうけど、本命がこの中にいることを確定させにかかってますね……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……すみません、そろそろいいですか。こっちもスケジュールに余裕があるわけじゃないんで。知ってるでしょ？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、だよねだよね！ ごめんね！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ほら、はるさん、行きましょ！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ちぇ。それじゃまぁわたしたちはもう行くけどさ。……比企谷くん？ 次会う時までに本命の子を決めといてね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ばいばーい」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「みんな、またねー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ハァ、やっと行った……。取材全く関係ないのに疲れたな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……俺たちも、パンケーキ食い終わったら行くとするか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本命だのなんだの、姉さんは本当に余計なことばかり……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本命かぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はぁ～あ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ええぇ……なにこの空気……。さっきまでのふわふわとろとろで百合百合しい雰囲気はどこ行っちゃったの！？ カムバーック！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「エステサロンですか！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょ、なにこの空気？ 女子は好きでしょ、サロン。人と会うからサロンで小顔矯正しなきゃ……とか事あるごとにやってるんじゃないのか？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、ダメなの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「当たり前じゃないですか！ バレンタインデーの取材で、なんでよりによってなんですか！？ チョイスが謎すぎてドン引きですよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バレンタインに浮かれるようなスイーツ女子が好きなのは、甘いものとエステサロンだって相場は決まってるだろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごい偏見だ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それになんとなくで選んだわけじゃない。ここのエステサロンはレビューサイトでも高評価だったんだ。レビュー数もずば抜けてる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……もしそれが本当なら興味深いわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。この店の施術のおかげで、理想のボディラインと肌を手に入れて気になってた人を振り向かせることができたってレビューがめちゃくちゃ多い」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「気になってた人を振り向かせる……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それに、ちゃんとバレンタインコースもやってるらしいぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「サロンなのに！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「カップルでチョコレートパックのフェイシャルマッサージを受けると、そのあとに高級チョコのアフタヌーンティーが楽しめるらしい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「高級チョコのアフタヌーンティー……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「恋愛とチョコレート。バレンタインデーを構成するすべての要素がこの店には詰まってる。ここを取材しない手はないだろ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いえ、何を言ったところで、学生が紹介するお店がエステサロンだなんてふさわしくないわ。当然却下……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「エステサロン、良いかもですね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「高級チョコのアフタヌーンティーなんて、バレンタインっぽくていいと思うなー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょっと、ふたりとも……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さ、先輩！ そのお店はどこですか？ 早く行きましょう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、早く！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう。奥の階段を登ったとこ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめんなさい！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いえ、こちらこそ……ってなんだ、君たちか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「取材日は今日だったのか。早速頑張っているようだな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「平塚先生は、今日は何しにこちらへ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その階段を下ってきたってことはもしかして……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、実はエステサロンの帰りなんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「エステサロンなんて通ってたんですね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君は私をなんだと思ってるんだ？ 大人の女性がこういう場所で身体を磨くのはある種、当然の嗜みだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正直、全然イメージじゃない。年齢とタバコのせいで肌が荒れてしょうがないのかな？ 怖くて口が裂けても聞けないけど！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そのサロンって、もしかしてバレンタインコースをやってるとこですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ知ってたのか。すごくいいコースだったぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「カカオポリフェ ノールの抗酸化作用で肌にハリがすごく出るんだ。シミやシワの改善にも効果があるらしい。施術後のアフタヌーンティーも素晴らしかった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それってカップルで受けるコースと聞いてたんですが？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うっ！ それは、定期的に通っていることで特別サービスでだな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー、特別サービスしてもらえるくらいの常連さんなんですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「む。……ま、まぁな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（常連どころか、相当なヘビーユーザーなのでは……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、だとするともしかして……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「エステサイトの高評価のレビューって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いろはす、それ以上やめて！ 俺も同じこと思ったけど触れちゃダメ！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、なんだ。こういう場所に興味があるのはわかるが、まず学生は学生らしい場所を回ったほうがいいだろう。良い記事になるのを楽しみにしているぞ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまないが、このあと予定があるんで失礼するよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ということだけれど、エステサロンの取材、どうしようかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「やめましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、次はどこを取材するか？）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（ふたつ目の取材も終わった。あとはどこを見に行くか？）[0x18][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、このあとはどうするんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……それなんだが、何かちょっと小町へのお土産を買いたいんだが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ 小町……？ あ！ あー、お米の人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ハムの人みたいな言い方……。お歳暮にお米持ってきてくれる人みたいになっちゃうじゃん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いい、なんでもない。小町な。俺の妹の名前」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小町さんはもうすぐ受験だものね。何がいいかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、それならあっちに良さそうなお店あったよ！ こっちこっち！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「花屋？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「グリーンショップ……と言ったほうが正確かもしれないわね」[0x03][0xFF]
一般的な花屋と異なり、店内は大きな観葉植物やアレンジフラワーが目につく。[0x03][0xFF]
雪 ノ下の言う通り、さながら小さな植物園と言っても過言ではないかもしれない。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 妹に花のプレゼントって普通にキモくないですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかな？ 小町ちゃんだったらきっと喜ぶと思うけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どんな妹さんなんですか……。お花が好きな、先輩の顔した女の子……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「失礼な想像するな。小町は俺と似ても似つかず可愛らしいぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ何かあるかもしれないし、取材も兼ねてちょっと見てみるか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩！ ちょっとこっち来てください！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんかいいのあったか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これなんて安くてすごくいいんじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どれどれ……って、苔じゃねぇかよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小町さんには不似合いだけれど、比企谷くんだったら上手に育てられるんじゃないかしら？ 暗くジメジメした生き方してるわけだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺と小町の住んでる家は同じだし、昼はお前と同じ学校通ってること忘れるなよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、苔を育てるの流行ってるってテレビで見たことあるかも。なんか、お寺がどうとか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「テラリウムな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩、テラリウムってなんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そこにいくつか置かれてる商品みたいに、密閉された透明な容器に土や苔、草や花といった植物を入れて育てる方法のことよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、なんかちょっと神秘的で可愛いじゃないですか！ 小さいのも売ってるし、これなら妹さんにもいいんじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、雪 ノ下と同じ反応をされそうだから却下だ。ジメジメしたお兄ちゃんらしい～、とかなんとか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ……せっかく買ってきたのにそれ言われたら腹立ちますもんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや？ 全然立たん。小町のそういうところはむしろチャームポイントだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ じゃあなんで却下なんですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町の反応が予想できたからだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺はな、俺自身でも予想がつかないような小町の反応を、表情を引き出したいんだよ……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、マジでドン引きなんですけど……やっぱり先輩、ガチモンのシスコンじゃないですか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、はは……。ヒッキー、小町ちゃん大好きだよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いろいろ見て回ったが、考えるほどよくわからなくなってきたな。無難に食べ物か何かにしておくか……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せんぱーい、そろそろ決まりましたか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……。一色だけか？ 雪 ノ下と由比ヶ浜は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩も家にお土産買いたいって言うから、雪 ノ下先輩と見に行ってるみたいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ、１度そっちと合流するか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと待ってください。先輩、お願いがあるんですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ？ 奢らないぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「違います。そういう話じゃなくって」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしの写真、撮ってくれませんか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「写真？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だってわたし、今日カメラマンじゃないですかー？ 先輩たちの写真は撮ったのにわたしの写真だけないのはちょっと嫌だなーって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなことか。ほれ、カメラ貸してみ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「よろしくお願いしまーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいか、適当に撮るぞ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
一声かけると一色はこちらに視線を送ったままポーズを取った。[0x03][0xFF]
大きな観葉植物越しにこちらを誘うように覗き込む。[0x03][0xFF]
少し得意げに笑む口元はあどけなさが残っているのに、桜色の唇は艶めいている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「撮られ慣れてるな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか？ 写真なんて普通にいつも撮りません？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いつもは撮らないだろ」[0x03][0xFF]
旅行やイベントや、そうした非日常の時こそ、記念として、思い出として、写真を残すものだと思う。少なくとも、俺の暮らしてきた環境ではそうだった。[0x03][0xFF]
だが、ファインダーの向こうで微笑む一色はまるで別のことを言った。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「思い出って大事じゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうだな」[0x03][0xFF]
それは俺とは異なる答えだった。[0x03][0xFF]
日常も非日常も区別することなく抱きしめるべき愛おしい記録だと。そう言う一色の普通はどこか眩しく俺には映った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「写真、こんなもんでいいか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そろそろ行くか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「待ってください。先輩、妹さんへのお土産はこれとかいいんじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん？ ほう……なんの鉢植えだ、それ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「マーガレットです。見頃が過ぎても花が散りづらくて、縁起物として受験のお守りとかに贈ったりするらしいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「へぇ、良いかもしんないな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ、決定ですね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。でも意外だな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「何がですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色はこういう験を担いだりとか気にするタイプじゃなさそうだったからな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしだって基本的には信じてませんよ。でも……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも女の子ですから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか」[0x03][0xFF]
一色は冗談めかして言うが、異論はない。[0x03][0xFF]
その可愛さも、あざとさも、したたかさも、全部ひっくるめて、ここまで女の子らしい女の子は、そうそうお目にかかれない。[0x03][0xFF]
