JPN[0xFF]
:[海老名姫菜]: [0x01][0x02]「だねー。だから女の子の苦労を知るために、男の子もスカート履いてみたらどうかなぁ！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「それで見慣れないあいつのスカート姿にドキドキしたり、スカート履かされて照れてる姿にキュンキュンすればいいんじゃないかなぁ！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしは大丈夫かな」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「というか戸部っち。そんなに寒いならもっと良い方法があるよ？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ふふんっ。ずばり、おしくらまんじゅうだよ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「隼人くんやヒキタニくんと一緒にさ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「むしろわたしとしては隼人くんとヒキタニくんがふたりでおしくらまんじゅうをする姿を見てみたい！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「肩とか背中とかお尻とかぶつけ合う度にだんだん体が火照ってきて、お互いをどんどん意識していって、最後は……！ 『ぐ腐腐腐』、じゅるりっ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「どう、隼人くん！？ ヒキタニくんとおしくらまんじゅう！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「！？ サッカー部みんなでフィジカルトレーニングと称して隼人くんをもみくちゃに！？ ブハッ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「待って。受けない、ということは……攻め。じゃあヒキタニくんが受けってこと？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あ、ありがとありがと。ふひひ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「既製品は価値が低いみたいな言い方はちょっとね～。どうしたら喜んでくれるか、真剣に選んでるってこともあるし」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うんうん。ロマンチックなロケーションだし、ハヤ×ハチも捗るよ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あっ、ヒキタニくんが隼人くんに熱い眼差しを……ハッ！ もしかして岩盤浴で隼人くんと何か進展が！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「汗まみれになったお互いの姿にだんだん興奮を抑えきれなくなって……ぐ腐腐っ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしはいいよー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「全然。気にしないで」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ただしあれね！？ いい写真撮れたらわたしにもちょうだいね！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「具体的には汗水流した男子たちがハイタッチしてたり、スポーツドリンクを回し飲みしてたり、手取り足取り登り方を教え合ったりしてるような、薔薇色の一瞬を捉えた写真を……！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「腐ヘ、ごめんなさい」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「……むしろ英才教育を施すチャンス？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「さすがだね～」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「 ― ―あ、次とべっち登るの？ 頑張れー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「男子たちの岩盤浴……捗る！！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「岩盤浴ならぬ眼福浴じゃ～！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「写真とか、いっぱい撮って送るからね」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うん、任せて。でも、写真ってどういうのがいいのかな？ そのまま小冊子に載せられるようなのがいい？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしもいいよー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「それじゃ結衣。それと雪 ノ下さんとヒキタニくんも。またあとでね」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ほんとだ。結衣たちとは一緒じゃないんだね？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ほほう。つまりプレゼントだね？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ね、ここで悩んでるってことはさ、ヒキタニくんって……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ごほんごほん。あー。えっとね、ヒキタニくん」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「おすすめは、お揃いで着けられるやつだよ。前に、憧れるって言ってたから」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ここで売ってるのなら、きっと大丈夫じゃない？ あ、でも可愛いの選んであげてね」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ファイトっ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「結衣、はろはろー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「…………」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「そうだね。それじゃあ結衣、ヒキタニくん、またあとで」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「頑張ってね」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「おすすめは、お揃いで着けられるやつだよ。前に、憧れるって言ってたから」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「雪 ノ下さんは、もう体調は平気なの？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ぜんぜ～ん！ 大丈夫だよ。困ったときはお互いさまだしね」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あ、それならわたし、近くにおすすめの場所があるよ。岩盤浴なんだけど……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ん～？ でも、ふたりっきりかぁ……。いいのかなぁ……うーん……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「けど取材の手伝いなら私たちに任せて、結衣もヒキタニくんたちと一緒に休憩しててよかったんじゃない？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「そっか。結衣は健気で良い子だねぇ。じゃあわたしたちは結衣のサポート頑張るよ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ううん、大丈夫。何もやましいことなんて隠してないから」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「……ん？ 結衣、何か言った？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うんうん！ こんなイベントに男子が揃ったらいろんな部分が敏感になっちゃうよね！ そして、今日がふたりの記念日になるの！ 腐雄雄雄雄雄雄っ！ そんな記念日、大事にしたーい！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「だね。ヒキタニくんとかいると、いろいろ捗りそう……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うーん。まぁ、ハヤ×カケも、悪くないかぁ……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしも個人的に撮っておいたから、あとで結衣に送っておくね」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あ、ヒキタニくんにもたくさん撮っておいてあげたからね！ 隼人くんのプライベートショット！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「岩盤浴かぁ～。じゃ、わたしも行こうかな。愚腐腐……、男ふたり、蒸された密室、何事も起きないはずがなく……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー。楽しんでるー？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「合流するにしても、パレードに向けてお客さんたちも動き出してるし、見つけるの大変かもねぇ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「でもこの人混みだしねぇ。雪 ノ下さん、ひとりで平気？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしたちも結衣見かけたら連絡するね」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしも付き合うよ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「とべっち。おひとつどうぞ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「箱に入り切らなかった分なんだけどねー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「そんなんじゃないよー」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はっ、ヒキタニくんがいる！ みんながカラオケで盛り上がる中、こっそり抜け出して夜の街に姿を消すハヤ×ハチ……ぶはっ！」[0x03][0xFF]
:[？？？]: [0x01][0x02]「サーキサキ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うへへへ、油断大敵だよ。サキサキだって、結衣ほどじゃないにしても、結構いいスタイルしてるじゃん」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「よいではないか、よいではないか～」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あたっ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「じゃあ今度は優美子の裸を堪能させてもら……」[0x03][0xFF]
