:[一色いろは]: [0x01][0x02]「到着です！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ここって……岩盤浴のお店？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。１度来てみたかったんですよねー。冷え切った身体を温めるには最高の場所じゃないですか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは、確かにそうだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「身体を温めるってこういうことか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どういうことを期待したんですか、先輩？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんでもねぇよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（くそっ、ドギマギして損した！ 俺の純情を返して！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ていうか、ここは今回の取材とは関係ないだろ？ 疲れたし、早く帰りたいんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それに、岩盤浴でしょ？ 正直そんなに……や、待てよ？ 岩盤浴って確か、男女一緒に入るとこも多いよな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ということは……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ドッキドキ☆でワックワク♪ムフッ……！ な展開もあったりしちゃったりして！？ これから私、どうなっちゃうの～！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、そんなん頭がどうかしてしまう）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、岩盤浴って言うのもちょっとな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー？ 寄っていきましょうよー！ 先輩のせいでわたしの身体が冷え切っちゃったんですから、責任取ってください！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（責任取ってとか大声で言うのやめて？ 周りの人が変な目で見てくるでしょ？ 特に目の前のふたりが）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー、船の上でいろはちゃんに何したの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「最初からこの状況を狙っていたのだとしたら、ずいぶんと策士ね。比企谷くん。自首したほうが罪は軽くなるらしいわよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで俺がやらかした前提なんだよ……本当に何もしてねぇって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下と由比ヶ浜の視線が冷たい……え？ これでもまだ信じてくれないの？ 絶対零度すぎて凍りつきそうなんだけど？ 俺が。むしろ凍え死にそうなまである）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………なんか温まりたい気分になってきた……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ先輩はＯＫってことでいいですね。おふたりはどうです？ まだ時間は大丈夫ですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はぁ、そうね。もうお店の中まで来てしまったし、入っていきましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも大丈夫！ ゆきのんといろはちゃん、一緒に身体洗いっこしよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ここなら岩盤浴の他にサウナにも期待できそうか……。となると事前にオロポ用意しておくべきか？ すまん、ちょっとコンビニ寄ってから行く」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっ、なんで急にやる気出してるんですか！？ なんですかオロポって！？ 先輩、勝手に行動しないでくださーい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……いつも通り、っぽいね、ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……まぁ、本当に女性に手を出すような度胸は、彼にはないでしょう」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あー、そう、ふーん……男女一緒じゃないのか……へー……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（クッソ！ ちょっとだけ期待してたのに！ まぁちょっとだから別にそんな悔しいわけでもないけどクッッッソ！）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれだべ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとか……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容系？ 美容男子系？ どんだけ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。この程度、軽く調べればすぐに出てくる」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてんのがすげぇんだって！ マメっつーの？ モテるのも納得でしょー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめん、ヒキタニくん！ 他のお客さんのこと考えてなかったわ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うーーん、微妙な謝り方。もしかして、ナチュラルに他のお客さん扱いしてます？ 一緒に来ませんでしたっけ？ や、まぁ別にいいんだけど。お仲間と思われるのもアレだし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや待て。それよりなんでさっきからお前たちがいるんだよ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……っつーと？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っつーと？ じゃねーよ。なにさも最初から一緒だったみたいな ノリで話しかけてきたり、その上で空気扱いしてくれてんの？ ツッコミどころ多すぎだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「たまたまだよ。比企谷たちとシーフードレストランで会ったあと、だいぶ寒くなってきたからな。みんなで寄ってみたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マジかよ。一色といいこいつらといい、陽キャどもはそんな気軽に岩盤浴キメたりすんの？ すげえな陽キャの行動力）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それより……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まさか偶然にも、戸塚と鉢合わせるとは……）[0x03][0xFF]
なんでもこの近くでテニス部の練習試合があり、その帰りに寄ってみたらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これぞ天の思し召しか。今日から神、信じちゃう！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうだな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日ぼく、すっごくいい日だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな！！！！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お、おう、すまん……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ。まぁぼちぼちだ。首尾よくいってる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、い、いや……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（隠してるといえば隠してるぞ！ お前のカラダにドキドキしていることをなぁ！ だからそっち見れないんだよ！ チクショウ！ 戸塚ぁ愛してるぞー！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとに大丈夫だ。うまくいってる。心配ない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ ぐ、ぬぬ……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（タオルで隠してるとはいえ、まともに直視したら理性が消し飛びかねん……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だが仕方ない。戸塚に心配をかけさせないためだ。覚悟を決めろ、比企谷八幡！ いざ……っ！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……死ぬにはいい日だ……神様、今会いに行きます……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うるせぇデカい声出すな他のお客さんに迷惑だろあとお前はひとりでふたり分のスペース取るのも迷惑だ自重しろうるせぇ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、つーかお前もいたのかよ材木座。マジで気付かなかったわ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なるほどー。戸塚という光が強すぎた分、濃ゆーい闇が生まれちゃったかー。全然なるほどじゃねぇな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、なんでいんの？ お前に岩盤浴のイメージねぇけど」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやお前作家じゃねぇし。形から入ってもしょうがないだろ。あと、サウナと岩盤浴は別物だからな？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらず気持ち悪いなぁ……って、さっき似たようなことを期待してた俺に言えた話じゃないですね）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ 急に近づいてくんなよ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんか用か？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ちょっと世間話でもと思ってな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いろはは元気にやってるか？ 最近はあまりサッカー部に顔を出さなくてな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃお前にフラれたわけだしな。普通に顔を出しづらいんだろ、知らんけど」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そうだな。でも少し意外だったんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何がだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あれをダシにして、さらに１歩踏み込んでくるのがいろはだと思ってたんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……へぇ、そう」[0x03][0xFF]
俺は素知らぬ顔で相槌を打ったが、葉山の見立ては大正解だ。一色自身が、そういうつもりだと俺に明かしている。[0x03][0xFF]
しかし、葉山は小さく首を横に振った。[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……けど、自惚れもいいとこだ。むしろダシに使われたのは、俺のほうだったのかもしれないな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ それはどういう……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いろはも変わったってことだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ ……いや、知らんけど。お前からはそう見えんの？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「わからないか？ ……なら、いい。あくまで俺の憶測に過ぎないしな。忘れてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんなんだよいったい……。こいついつも思わせぶりなこと言ってんな……。一色が変わった？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（よりにもよってこのタイミングで、そんな話題を振ってくるんじゃねぇよ。一色のこと、いろいろ考えそうになるだろ。……ほんと、やめてくれ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、出てきた！ おーい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「やっぱり、葉山くんたちも一緒だったのね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山せんぱーい」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やぁ、いろは」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（変わった、ねぇ……。そう？ いつも通りＬＯＶＥ葉山色ないろはすですけど？ 見慣れた光景すぎて逆に安心するまである）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱ葉山の言うことは真に受けるだけ無駄だな。一色のことを深く考えるのはやめとこう）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あっ、ヒキタニくんが隼人くんに熱い眼差しを……ハッ！ もしかして岩盤浴で隼人くんと何か進展が！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「汗まみれになったお互いの姿にだんだん興奮を抑えきれなくなって……ぐ腐腐っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あと葉山のほうを見るのもやめとこう……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「すっかり遅くなってしまったわね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、いろんなとこに行けて楽しかったねー！ 取材もばっちりできたし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むしろここから記事書いたり編集したりが大変なんだよなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。取材内容をまとめて、明日から早速取り掛かりましょう。まずはレイアウトを決めて……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そのことなんですけどー、ここから作業を分担していきませんか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「構わないけれど……分担って、具体的にはどうするつもり？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「納期的に小冊子を先に完成させないとマズいですけど、そろそろステージイベントのほうも進めていかないとじゃないですかー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なので、雪 ノ下先輩と結衣先輩にはステージイベントの準備をお願いできたらなーって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ じゃあ小冊子は……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そっちはわたしと先輩のふたりで進めていこうかなと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一応、理由を聞いてもいいかしら？ 一色さん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だって、ほぼゼロの状態からおまかせできるのって、この中だと雪 ノ下先輩くらいじゃないですかー。先輩はコミュ力ゼロで外部とのやり取りが必要になった時、役に立たなそうですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今、俺をディスる必要あった？ いや、その通りなんだけどね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なら、いろはちゃんもゆきのんと一緒のほうがいいんじゃない？ 生徒会長だし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それも考えたんですけどぉ、ほら、わたしもクルージングの取材に行ってきたじゃないですか。だからわたしも先輩と一緒に小冊子を担当するほうが良いと思うんですよねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うっ！ そ、それはそうだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……確かに理屈は通っているけれど、このまま全員で小冊子を終わらせてしまうほうが効率的ではないかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん！ あたしもゆきのんに賛成ー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーん……困りましたねぇ。わたしとしては、分担したほうが良いと思うんですけど……先輩はどう思います？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。比企谷くんも当事者なわけだし、意見を聞かせてもらえるかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……正直、雪 ノ下の言う通り、このタイミングで役割を分けることに大きな意味はなさそうだが）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色のやつ、アピールが露骨すぎるだろ……。だが、例の共犯関係を結んだ手前、ここで乗らないわけにもいかないか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ステージイベントの内容をどうするかとかそういうアイデア出しは全員でやったほうがいいし、作業量とかスケジューリング次第では臨機応変に人員の貸し借りもすべきだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本、分担するってことでいいんじゃないか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さすが、先輩！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本気で言っているのかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今日１日だけで結構しっかり取材できたし、あとはまとめるのが主な作業だからな。俺と一色だけでも……まぁなんとかなるだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、そっか……ヒッキーがそう言うなら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたたちふたりがバディを組むことが、最も高いパフォーマンスに繋がると、あなたたち自身がそう考えているというわけね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかったわ。では、今後の作業は分担するということで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんかふたりからの視線がどんどん痛くなってくんだけど……これでいいんだよな、本当に？）[0x03][0xFF]
