:[比企谷八幡]: [0x01][0x02]「あー、じゃあカラオケとかどうですか？ 歌って騒げば結構腹ごなしにもなりますし、ストレス発散もできますよ」[0x03][0xFF]
カラオケ[0xFF]
ボウリング[0xFF]
ダーツ[0xFF]
:[平塚静]: [0x01][0x02]「ふむ、無難ではあるが悪くない提案だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「歌はいい。リリンが生み出した文化の極みだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわぁ、オタクがカラオケで《残テ》入れる時言いがちなやつ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ちなみに私は原曲キーで歌えるぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなウキウキで言われても……。なんかめっちゃ ノリ ノリだなこの人……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「カラオケルームもずいぶんと雰囲気が変わったな。昔はもっと暗いイメージはあったんだが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「へー。それいくつくらいの話ですか？ 昭和？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。比企谷、遺言はそれでいいな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じ、冗談ですよ。昭和ジョーク……。そ、それよりもほら、まずは１曲かましてくださいよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふん。いや、選曲は君からするといい。私が歌ったあとだと、気後れして歌いづらくなってしまう可能性があるからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「恐ろしいまでの自信ですね……。先生、そんな歌自慢系の人なんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁな。なんといっても、私の歌唱力はカラオケの採点システム向けにチューンしてある」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全国カラオケ採点ランキングで《しずちゃん☆》の名を見つけたならば、まず間違いなく私と思ってくれていい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やべー趣味持ってんなこの人……。もはやデジタルタトゥーでしょ、《しずちゃん☆》て……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいから、早く１曲入れたまえ。さぁ、どの平成アニメＯＰＥＤにするんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呼吸するように平成アニメ縛り……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、まぁ俺が入れる曲ったら必然的にそこらへんのラインになってくるけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、じゃあこれとか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど。いい選曲だ。妙手といっていい。アニメクリップ付きのほうを選ぶのもなかなかだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんかうるせぇオタクとカラオケ来ちゃった感すごいんですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（誰かと一緒にカラオケなんか久しぶりだから、なんかいつもより無駄に緊張してしまった……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なかなかの歌唱力だったぞ。君にも意外な才能があったんだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうも……。っと、点数は？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「７８点……低くはないが高いとも言いづらい微妙なラインだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ。まぁでもこんなもんでしょ。つか、先生はどの平成アニメＯＰＥＤ入れたんすか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「慌てるな。聞けばわかるさ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふぅ……しくじったところもあったが、まぁまぁの出来だったんじゃないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ。てか、先生マジで歌うまいっすね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、採点結果は……、な、なに……？ ７３点……だと！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、採点辛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ってもアレか。人間の耳でうまいのと実際の機械が出す点数って齟齬あるから、こんなもんになるのか……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいや、そんなはずはない……。いつもの機種ならば９４点は堅い歌いぶりだったはず……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、でも確かに機種によって点数ってすげぇ差が出ますよね。つってもそんな悪い点じゃないと思いますけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おい。比企谷、なんだその余裕のあるコメントは。まさか、１度の勝負でもう勝ったつもりかね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ いや、別にそんなつもりないですけど……。え、てかいつの間に勝負になってたのこれ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ待て。早まるな。今のは３本勝負の１回戦だから様子見ということで……次からは、本気で行くとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「流れるように３本勝負になっている……。大人げねぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「勝負事といえば３本勝負が基本だろう？ さぁ、次は君の番だ。歌いたまえ。その魂を賭けて、私とデュエルだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いつの間にか闇のゲーム、始まっちゃったし……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よっし！ ２対１で私の勝ちだな！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ なんだ比企谷。何か言いたげだな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやあの……。３曲中、後半の２曲で童謡を歌い始めるのは、マジでどうかと思うんですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（童謡ってメロディも単純だし歌いやすいのが多いから、歌えば必然的に高得点になりやすいんだけどね……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あと、こっちが歌ってる最中に音程めちゃくちゃ外したハモり入れてきて妨害してくるのは、やり口汚すぎませんかね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「勝負とは常に非情なものだ。負け惜しみは見苦しいぞ、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「鎌倉武士の倫理観じゃん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ボウリングなんてどうです？ １ゲームをやるだけでも結構いい運動になりますよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……いいだろう。君となら、いい勝負ができそうだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何を見てそう思ったんだよ……。いやなんとなくわかりますけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちなみに先生のボウリングの腕前って、どれくらいなんすか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大学時代に、多少かじった程度かな。社会人になってからは……まぁ、それなりくらいといったところか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫ですか？ 年齢的に久しぶりに身体を動かすと、結構ダメージあるんじゃ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「痛ってぇ……！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、あまり私を年寄り扱いするなよ。それにボウリングは力いっぱい投げなくても案外スコアが取れるから、多少運動不足でも問題はない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……先生がそう言うなら、俺も止めませんけどね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ここのボウリング場は……ふふっ、腕が鳴るな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「また１本残した！ やはり久々だと、感覚にズレがあるな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さっきストライク出してたんで、もう１回ありますよ先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「言われなくてもわかっている」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あの先生。気になってたんですけど、なんで毎回ボールを拭いてるんすか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ比企谷、知らないのか？ これはボールに付いたワックスを落とすためにやるんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ストレートに投げるなら問題ないが、少しでもフックボールを投げる時はワックスを拭き取っておかないとうまく曲がらないからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「へぇ……じゃあそこの台から空気が出てるのは？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ハンドドライヤーと言って、こっちは汗ばんだ手を乾かすのが目的だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん……ってか、めっちゃ詳しいですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そ、そうか？ このぐらい、一般教養の範疇だろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「聞いたことねぇよ、そんな一般教養……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……よし、このぐらいでいいだろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さぁいよいよこれが最後です。平塚選手、ラスト１本を倒すことはできるのか！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今、投げました！ ボールは大きく弧を描き……おおっと、曲がりすぎてガーターへ！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「くっ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ピンが残ってしまった……。ピンで、ひとりで……残ってしまった……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふふっ、まるで私みたいだなぁ……。あの頃はみんな同じ場所にいたはずなのに、気づけばひとり消えふたり消え……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「急にトラウマスイッチ入るじゃん……。や、今のはたまたまですよたぶん知らんけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「スコア１１０超えてるんだからいいじゃないですか。一般女性の平均超えてますよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「慰めはいらん。比企谷だって１２０超えてるじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ俺は男ですし……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「くっ、これが勝者の余裕というやつか……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか、どうします？ まだ続けますか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当然、続けるさ。３回勝負だからな。つまり、今のはハンデだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「往生際悪ぅ……。というか、いつ３回勝負になったんですか……。次の店、予約してるんでしょ？ 大丈夫なんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「心配は無用だ。予約の時間までまだたっぷりあるさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それに、もし遅れそうになった場合は店に電話すればいい。１０分１５分なら、多少は大目に見てくれるだろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、先生がそう言うなら……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そんなことより比企谷。次のゲームからは容赦しないからな？ 今から負け惜しみの用意をしておけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわぁ、ほれぼれするような噛ませ犬ムーブ。リアルで聞くと感動しちゃうなぁ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あ、それと次のゲームに入る前に、準備をしてくる。少し待っててくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ ちょっ先生？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……長いな、どこまで行ったんだあの人」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―待たせたな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、戻ってきた……って、なっ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（マイボールにマイシューズ、マイグローブ……って、完全にガチじゃねぇか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っていうか先生、ボウリングは普段そんなにしてないって言ってたのになんすか、その完全武装……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「若気の至りで揃えたやつだ。そろそろ管理費がもったいないので持ち帰ろうと思っていたんだけどなぁ～。あ、いや今も充分若いが。今も若気至ってるが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、第２ラウンドといこう。言っておくが、手加減は無用だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むしろ俺が、先生に手加減してもらいたいんですがそれは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ダーツなんてどうっすか？ 矢を投げるだけですし、気楽な感じに時間がつぶせますよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「矢を投げるだけ、か……。比企谷、ダーツを甘く見てると痛い目を見るぞ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに、その玄人感……。もしかして平塚先生、結構ダーツやりこんでらっしゃる……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……まぁ昔ちょっとな。ともかくダーツ場へ移動しよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「へぇ～、ダーツって今だと筐体なんですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそうだぞ。なんだ、映画のように壁に的が取り付けられているタイプを想像していたのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇまぁ……ダーツといえばそのイメージが強いので……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「わかる、わかるぞ。そっちのほうがロマン溢れるからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だが、ダーツボードはダーツが刺さったら衝撃音が響いたり、逆に外したら壁や床を傷つけてしまったりとデメリットが大きいからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それもあって、今じゃダーツマシンを置いているところがほとんどなんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう……。ってか、先生めちゃくちゃ詳しいですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ……昔、ダーツバーでの婚活パーティに参加した時に教わってな。その受け売りだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「へ、へぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかも、そのことを教えてくれた男性と勝負したら、すごい点差で負けてな……。まぁ当時の私はまだ初心者だったし、仕方なかったんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、やべっ、全然その気なかったのに地雷踏んじまった……。マジでどこに地雷が埋まってるかわかんねぇな、この人……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（地雷原なの？ でもひとりじゃないから怖くないよね！ 赤信号、みんなで渡れば怖くないの精神。犠牲者が増えるだけなんだよなぁ……。危ないからダメゼッタイ）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかし、あの小馬鹿にしたような態度は今思い出しても腹が立つ……。そんなに負けた私が滑稽だったのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、如何にもダーツできそうな雰囲気を漂わせているのに、実際よわよわだった先生が可愛かったんだと思いますよ……。たぶん、知りませんけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そんなことより早く始めませんか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな……。過ぎたことをいつまでも気にしてても仕方ないし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「順番はどうします？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「先行は比企谷に譲るとしよう。私からだと、君の些細な自信をへし折ってしまうかもしれないからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なにその上から目線……。かなりうざいが、これでド下手クソだったらだいぶアレだな……。だいぶ可愛いな、ある意味逆に……。まぁ、普通に上手いんだろうけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「くそっ、当たんねぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「はははっ、最初はそんなもんだろう。あまり気にするな。どれ、私がお手本を見せてやろう」[0x03][0xFF]
そう言って平塚先生はスローラインに立つと、半身に構え、ダーツを握った手を顔の正面に持ってきた。[0x03][0xFF]
薄っすらと口元に笑みを浮かべて、遠くの的を見据えながら、肘を動かさずに前腕を軽く前後に動かす。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほんと、絵になるよな、この人……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よっ、と！」[0x03][0xFF]
平塚先生が投げたダーツは一直線に的へ向かい、吸い込まれるように中央の円内に当たった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すっげ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、どうだ、すごいだろう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、マジですごいっすよ。１投目でよくド真ん中に当てましたね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それなりに練習したからな。ほら、次は比企谷の番だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うす」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだ。せっかくだし、私が少し手解きをしてやろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、いや、いいですよ。俺は俺でほどほどに楽しむんで……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁまぁ、そう遠慮するな。まずはこうやってだな……」[0x03][0xFF]
平塚先生が俺の肘に手を添えてくる。嗅ぎ慣れたタバコの匂いに混じって、シャンプーの香りがふわりと鼻先をくすぐった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っていや、近い近い。生徒が先生に教わるのは間違ってないんだけど、距離を考えて？ 心なしか周囲の人に見られているような気がする……恥ずい……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。まぁいいだろう。その体勢のまま投げてみたまえ。くれぐれも肘は動かさないようにな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……う、うす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おおっ……」[0x03][0xFF]
平塚先生から教わった投げ方で放った２投目は内側の円内を叩いた。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なかなかうまいじゃないか。まだ慣れてないから多少の投げづらさはあるだろうが、さっきよりもダーツは安定しただろ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ですね、明らかにブレが少なくなりましたし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ、どうせなら勝負しようじゃないか、比企谷。もちろん３本勝負でな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ いや、経験者の先生に勝てるはずないじゃないですか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「問答無用だ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よっし！ これで私の勝ちだな！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ なんだ比企谷。何か言いたげだな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、あんだけ汚い手使いまくって、よくそんな勝ち誇れるなと思って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こっちが投げる時に急にデカい声出したり、投げるタイミングでちょっかいかけてきたり反則プレイしかされなかったんですけど……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「勝負とは常に非情なものだ。負け惜しみは見苦しいぞ、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真剣勝負に徹しすぎですって、あまりにも……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いい感じに時間つぶしと同時に、腹ごなしができたな。いや、良い気分だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん、どうした比企谷？ 勝負は常に時の運だ。負けたからと言ってそこまで落ち込む必要はないぞ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、あんだけのラフプレイ繰り出して、よくそんな勝者ヅラできますね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「覚えておきたまえ、比企谷。ズルいのは大人の特権さ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんかカッコよく決めようとしてるけど、単に大人げないだけなんだよなぁ……」[0x03][0xFF]
