:[比企谷小町]: [0x01][0x02]「沙希さーん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あ、小町だー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃんも。おー、お肌すべすべだねぇ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、すべすべー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あの……なんか用？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんにひと言お礼を言わないとなぁと思いまして。うちの愚兄が本当にお世話になりました」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁそういう……。それを言ったらあたしのほうがお礼を言わないと。比企谷にはすごい助けられたから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえいえ。あんな兄でよければ、これからもどんどんこき使ってやってください」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あとそれと、あんたにも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え？ 小町ですか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ぬいぐるみのこと、比企谷から聞いてる。ありがとね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁそのことですか。それこそ気にしないでください。あれは半分、小町のわがままみたいなものですし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「でも、受験勉強とかで忙しかったんじゃ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ忙しい時期ではありましたけど、いつもとは違うことができて良い気分転換になりましたし、お気になさらず」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ？ ならいいんだけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに、すでに兄から似たような感じで心配されてましたから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あー……。確かに、あいつならすごい心配してるかも……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんとまったく同じ反応でしたよ？ もしかして、案外気が合ったりとか……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「違うから！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「でもさーちゃん、はーちゃんのことよくお話してくれるよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんと！！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはっ……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ～、いいんですいいんです。みなまで言わなくても、小町はわかってますから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「絶対誤解してると思うんだけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大丈夫です。小町の心の中だけに留めておきますから！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっと、信用できないかな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、沙希さんに信用されてないなんて……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん？ 小町いじめちゃダメだよ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、えーっと……これはいじめたわけじゃないんだよ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ……どうして妹まで若干変な性格してるの……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……じぃ～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「な、何？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやぁ、やっぱり水も滴るいい女っていうのは、沙希さんみたいな人のことを言うんでしょうね～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なっ、なに急に……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町的には、もう今の反応だけでも十分お腹いっぱいになっちゃいますね～！ １００点満点の可愛さですよ～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「おー！ さーちゃん、小町に褒められてる～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あは～……、いいなぁ、やっぱり小町も可愛い妹が欲しくなっちゃいます～……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんた、本当にあいつの妹なの……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それはよく言われます。兄はあんなですからねぇ……。昔から気苦労が絶えないんですよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それはちょっと同情するかも」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんは、悪い人じゃないよ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そうなんだけどね、けーちゃん……。まぁ、あいつの良さはあんまり人に伝わりにくいというか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そう！ そうなんです！ 伝わりにくいどころか誰にも理解されないんです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんなら小町もたまに理解できないまである！ ほとんどクズで、だいたい全部がカスなごみいちゃんなんですよ！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ボロクソ言うわりになんで嬉しそうなの、この妹……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……でも、たまーに最高のお兄ちゃんなんですよね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ああ、うん。……そうかも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううっ……、まさかわかってもらえる方に巡り合えるとは……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あの、お姉ちゃんとお呼びしても？ 義理の姉と書く方のお義姉ちゃんとお呼びしても？ 将来的には兄の面倒を見ていただいても？ 今なら小町もついてきます」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なっ！？ はぁ！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうすると、なんとなんと！ 京華ちゃんにとっては、うちのはーちゃんがお兄ちゃんになっちゃうんだよ～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんがお兄ちゃんになるの～？ わーい！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっ、京華まで巻き込まないで！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おりょ？ 顔真っ赤ですよ。大丈夫ですかお義姉ちゃん。のぼせちゃいました？ 小町、お義姉ちゃんのこと心配……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「お、お義姉ちゃんって言うな！ ほんっと、なんなのこの妹！」[0x03][0xFF]
