JPN[0xFF]
:[三浦優美子]: [0x01][0x02]「あんたら男子はまだいいじゃん。あーしら女子なんてスカートだし、マジ寒い」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、落ち着けし。擬態解くな擬態」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そうは言ってもさぁ……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ありがと結衣。マジ助かる～」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、涎。口閉じな」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名……あんたちゃんとしてれば可愛いんだから擬態しとけし」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「まったく……ほら海老名、ティッシュ。鼻血鼻血」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……。ん、まぁ、そうかも。女子的には、勇気出してチョコ渡さないとだしね……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あー、結衣じゃん。やっぱ会えた」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ なに、文句あんのヒキオ？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちょっとあんた、勝手に……！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーし、隼人と同じのにしよっかなー。ねー隼人ー、何にするのー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ 何？ あーしらがいたら悪いわけ？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「違うから。結衣がボルダリング行くっていうからついて来ただけ。こっちはこっちで勝手に遊ぶし」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、うん。隼人がそう言うんなら」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、擬態しろし。あんた黙ってれば可愛いんだから」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人お疲れ～。はい、タオル」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人～。登り方教えて～？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あっ、あーし、そこたまに行くよ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、ちょっと黙って」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「マジ意味わかんないから」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、ヒキオ来たー？ やっとじゃん」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーしもシーのバレンタインイベント気になってたし、ちょうどいいかなって」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん。仕事ってことは、結衣と雪 ノ下さんはヒキオ側なんだ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あっそ。お互い邪魔になんないならなんでもいいけど」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あんまガチるわけじゃないけどさー。結衣が困ってんなら協力くらいするし」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「え？ あんた、あーしたちと一緒に来んの？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………まぁ、隼人がそう言うなら……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちょ、あんた！ くっつきすぎだし！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ。ヒキオじゃん」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん……。ヒキオがプレゼントねぇ……。あ、ここってバレンタインアクセのとこじゃん」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あー……マジ？ そういう感じ？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「てかさー、ヒキオに任せてたらやばくない？ センスとかないでしょ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、ヒキオの前にあるそれ、いい感じじゃん。喜びそー」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーはいはい。いいから。そういう陰キャみたいな誤魔化し」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「いいからこれにしとけば？ いけるから」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あー、結衣、おつかれ～」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「じゃ、あーしらもう行くから。そろそろ隼人たちと合流しないとだし。ほら行くよ、海老名」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「結衣はさっきぶりだけど。ヒキオたちはちゃんと仕事できたん？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「岩盤浴かぁ、いーじゃん。あーし賛成ー」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「てかさー、ヒキオは向こうに付き添いなん？ 結衣と一緒にこっちに来れば良かったんじゃない？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そういえば結衣さー。さっき土産屋で見てたアレ……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そうそう。実際どうなん？ ああいうの、やっぱ欲しかったりすんの？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふ～ん……？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うっさい。あんたに聞いてないから」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「結衣？ 話聞いてる？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁー、別にいいけど。これ乗ったら次にどこ行くかって話してたんだけど、どーする？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ねー隼人ー、早く行こー？ あ、つかヒキオじゃん。なんでいんの？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、鼻血。つか擬態しろし。あと、戸部。るっさい」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「つかヒキオ。別にあーしらのこと気にしなくていいから。結衣は仕事なんでしょ？ じゃ基本別行動で、タイミング合えば合流すればいいってだけだし。ね、隼人」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「つか仕事ってランド内の写真集めとか、そんなんでしょ？ だったら別行動のほうが効率よくない？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そうでしょ、普通に考えて」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「戸部、うるさい」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ん。あーしも問題なし。結衣ー。これ、こっちで引き取るから。あーしらのこと、気にしないでいいかんね」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ 知らないし」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーしらも今来たばっかだから」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「戸部うるさい。っつーか疲れたし、寒くない？ あーし帰るわ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うん。身体温まるし、隼人が行くならあーしも行く」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人～、その岩盤浴ってどんなとこなの？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん……そ。結衣とヒキオが……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ バッチリ？ どこが？ 遊んでただけじゃない？ それも隼人にべったりくっついて……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁ？ あーしはそんなことないんですけど」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「戸部うっさい」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ。だったら、あーし一緒にいようか？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「別に理由とかなくない？ 体調やばいのにひとりとか普通にツラいじゃん。んだけ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ なに、なんて？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「べ、別にそんなんじゃないけど……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「なんかあったら連絡してくれていいから」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、いたいた。結衣ー！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「でー？ 結衣たちはここで何してんの？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「へぇ……。それってここでチョコ作れるってこと？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーし行きたーい」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁ？ なんであんたと？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「別にあーし……手作りのお菓子とか、そういうの作るの苦手だし……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん、そうなんだ。……じゃあ今回だけだかんね」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は、隼人……。これ、味見してもらっても、……いい」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うん……。うん」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「 ― ―結衣！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「結衣、あんた、なんでこんなとこいんの。めっちゃ探したんだけど」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ん……。みんなは会場回ってて、あーしだけちょっと抜けてきた」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「や、結衣と雪 ノ下さんがチョコ作ってる時、なんかちょっと様子おかしい感じしたから、気になって」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「なんかあった？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ……へえ、ヒキオに……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ……うん。ありがと」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……結衣？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……！ 結衣……！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うん……うん……！ わかってる、頑張ったね……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちっ、戸部うるさい」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちょっ、海老名。マジで擬態しろし。ほら、チーン」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、いい加減にしろし。ほら、離れて離れて」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「大丈夫？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ん」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁ……今度また海老名が、なんかしてきたら遠慮しないでいいから。言いづらかったらあーしに言ってくれればいいし」[0x03][0xFF]
