チャリを飛ばして材料を買いに来た俺は、レジ袋の中身と雪 ノ下から預かったリストを見比べていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……よし。リストにあった材料はこれで全部だな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ ……由比ヶ浜から？」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『ヒッキー、大丈夫そう？[0x803F](?´[0x80E2]ω[0x80E2]｀) あたしたちは先に家庭科室に移動して準備してるね！[0x803F]d([0x80E2]ω[0x80E2]o)』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]『ちょうど買い終わった。これから戻る』[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『了解！[0x803F](*`・ω・)ゞ』[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ヒッキー！ おかえりー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い、遅くなった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「構わないわ。頼んだのはこちらなのだし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、先輩。領収書はもらってきてくれました？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、ほれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ありがとうございますー。あとで立て替えてもらった分をお渡ししますね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼むわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃ、早速チョコ作りに移りましょうか。比企谷くん、材料を」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーっと……チョコレート各種に生クリーム、牛乳、卵、お砂糖、ホットケーキミックス……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「必要なものはだいたい揃ってるわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言われたもんを買ってきただけだからな。てか、なんか他にもいろいろリストに書いてあったけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おぉ～。キャラメルに、ナッツに、ドライフルーツ！ 他にもいろいろある！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、いるの？ あそこら辺。一応、リストにあったから買ってきたけど、チョコに入れんの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いわゆるお洒落スイーツですね。味に変化を出したり見た目を良くしたりするのに使うんですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん。アレンジ的なやつか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。できれば創意工夫が必要なものは、由比ヶ浜さんには触れてほしくないのだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「何にしようかなー？ キャラメル味のチョコとか、ナッツチョコとかもいいよね～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あんなに楽しそうな顔をされたら、ね……。さすがに取り上げるわけにはいかないもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下、なんだかんだ由比ヶ浜に甘いよなぁ……。目線が完全に、おもちゃで遊んでる子どもを見る母親目線だけど）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いっそのことおにぎりみたいに、いろんなドライフルーツを中に詰め込んだチョコボールとか面白そう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……やっぱり取り上げるべきかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「リスクマネジメントの観点からすると、あらかじめ事故の元は取り除くべきなんだよな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。彼女のこと、ちゃんと見張っておくように」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺かよ。まぁいいけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（放っておいたら何作り出すかわからんし……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん！ いろはちゃん！ 早く作ろう！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。あまり遅くなると晩ごはん食べられなくなっちゃいそうですし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では由比ヶ浜さん、最初は私を手伝ってもらえるかしら？ 当日はあなたひとりで頑張る場面もあるでしょうから、やり方を教えるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、わかった！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしはお菓子作り得意なんで、材料だけもらっていきますねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は味見役だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜の見張り役とも言うが……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー！ チョコ作り教室の練習なんだし、ヒッキーもやろうよー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、確かに一理あるが……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。時間がもったいないわ。由比ヶ浜さんを手伝ってあげてくれる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった。あんま期待すんなよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やった！ みんなで頑張ろうね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不安でしかない……）[0x03][0xFF]
だが、そんな心配は杞憂に終わった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……手慣れてるな、由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん。あれから家でたまにママと一緒にいろいろ作ってるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あのガハママと一緒にか。なら大丈夫そう……いや待て。気を抜くな比企谷八幡。もしかしたら由比ヶ浜がうまく作れるよう、自宅ではガハママが誘導してるのかもしれない）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ヒッキーもぼーっとしてないで、手、動かして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そういうヒッキーこそ、なんだか手慣れてるね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな。小町が大きくなるまでは俺が料理を作ることもあったし。何より、専業主夫を目指すなら料理は必須スキルだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「その願望、まだ捨ててなかったんだ……。あ、ヒッキー。それ終わったらこっちかき混ぜるの、手伝ってくれる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほいよ。そんじゃあそっち引き継ぐわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「よろしく～。あたしはトッピング考えるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ナッツかなぁ。キャラメルかなぁ。うーん……。やっぱりドライフルーツも捨てがたいよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、とりあえずは入れたいものを入れればいいんじゃないか？ 一応、入れるものが決まったら教えてくれ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった。じゃあ、ナッツ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、定番だな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それとキャラメル」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「フレーバーは隠し味に最適だよな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最後にドライフルーツっと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「子どもも来るだろうし、いいんじゃないか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。味のハーモニーだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え、待って？ あれ？ すごく適当にスルーしてたけど、ガハマさん？ それつまるところ全部入れてない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そだよー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そだよー……じゃなくて。チョコと二郎系ラーメンと混同してません？ 全部トッピングマシマシじゃん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。美味しいものに美味しいものを混ぜたら、もっと美味しくなるに決まってる理論なんだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（その思考回路がすでにアウトなんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜。ごはんは好きか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ うん。なに急に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっとした質問だ。気にすんな。なら、お好み焼きはどうだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好きだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあそのふたつを一緒に食べたいと思うか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「食べたい！ 絶対に美味しいやつ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しまった！ 由比ヶ浜の舌は関西人仕様だったか！？ 誘導失敗しちゃったよぅ！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何をしているの、ふたりとも。さっきから手が止まっているようだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいところに来てくれた雪 ノ下。お前からも由比ヶ浜に混ぜるな危険、という概念を教えてやってくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんこそ、ヒッキーに教えてあげてよ。美味しいものは一緒に食べないといけないって！ 混ぜたら幸せが広がるんだよって！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんのチャレンジ精神には敬意を表するわ。そういう挑戦や偶然から生まれたものもたくさんあるもの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でしょでしょ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも、あれもこれもって欲張ったら味がぼやけるか、調和が崩れてしまう恐れがあるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「偶然うまくいくこともあるけど、そういうことは稀よ。もちろん、それが起こることを期待するのは悪いことではないけれど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ただ、そういうのって、再現性がないの。たまたま美味しくできたからって、同じ味のチョコレートは、たぶん、ワークショップ当日には再現できないわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だったら、ちゃんと分量を量って……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「普段ならそれでいいけれど、今はあまり時間がないの。現実的じゃないわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、でもぉ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁレシピっていうのは、人の長年の経験の蓄積だからな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうこと。先人がたくさんの失敗をして、その結果出来上がったものよ。言い換えれば、私たちがミスしないように正解を導き出してくれてるの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つまり、その通りに作れば、少なくとも味については保証されてるってことだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「時間もないから今回はレシピに忠実に行きましょう。食べるのは訪れてくれるお客さんなのだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～……わかった……。じゃあ、ちゃんとレシピ通りに作ってみる……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、確実にいきましょう。それと由比ヶ浜さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに、ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「以前より手際は良くなってきてるから。レシピ通りに作れば、絶対美味しいものができると思うわ。だから……頑張って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん……うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「良かったな。雪 ノ下のお墨付きが出たぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ よーし、頑張る！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ま、ほどほどにな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まずは正確な計量から～……って、あれ？ 大さじ……どこだろ。ヒッキー、大さじ１って、小さじ５杯分だっけ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それくらいじゃないかな……。いや、むしろ１０杯分まである」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……３杯分よ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。この材料、目分量だって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜のセンスの見せどころだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「任せて。レシピ通り……だもんね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いだから味見はしてちょうだい……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかってるって～、安心してよ、ゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……ちゃんと見とく」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いね」[0x03][0xFF]
