:[戸部翔]: [0x01][0x02]「ふぃ～、生き返るべ～。な？ 隼人くん」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あー、そう、ふーん……男女一緒じゃないのか……へー……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（クッソ！ ちょっとだけ期待してたのに！ まぁちょっとだから別にそんな悔しいわけでもないけどクッッッソ！）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴ってあれだべ？ 汗を掻いて新陳代謝が高まる的な？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。それと、肌の水分量が増えて保湿量も高まる、だったかな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そのふたつが合わさって肌がより健康的になるから、岩盤浴は天然の美容液って呼ばれてるとか……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くん詳しすぎでしょー！ 美容系？ 美容男子系？ どんだけ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめてくれ。この程度、軽く調べればすぐに出てくる」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやいやー、ちゃんと調べてんのがすげぇんだって！ マメっつーの？ モテるのも納得でしょー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「やめろって。あと戸部。他のお客さんの迷惑になるから静かにな？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわ。ごめん、ヒキタニくん！ 他のお客さんのこと考えてなかったわ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うーーん、微妙な謝り方。もしかして、ナチュラルに他のお客さん扱いしてます？ 一緒に来ませんでしたっけ？ や、まぁ別にいいんだけど。お仲間と思われるのもアレだし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それより……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まさか偶然にも、戸塚と鉢合わせるとは……）[0x03][0xFF]
なんでもこの近くでテニス部の練習試合があり、その帰りに寄ってみたらしい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これぞ天の思し召しか。今日から神、信じちゃう！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴ってあんまり来たことなかったけど、結構気持ちいいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうだな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「練習試合は勝ったし、八幡ともばったり会えたし……今日は、なんかいい日だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな！！！！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。八幡、声おっきい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、すまん……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡のほうはどうだったの？ 今日って、例の小冊子の取材だったんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ。まぁぼちぼちだ。首尾よくいってる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ほんとに？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さっきから八幡、全然ぼくと目を合わせてくれないけど、何か隠してない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、い、いや……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（隠してるといえば隠してる……。俺の、ドキドキトキメキ正直なキモチを……。やだ、こんな気持ち初めて……。恥ずかしくて戸塚のほうをまともに見れないよぅ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほ、ほんとに大丈夫だ。うまくいってる。心配ない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ならこっち見て言って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ ぐ、ぬぬ……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚の上気した頬、水の伝う肌、濡れた瞳……。まともに直視したら理性が消し飛びかねん……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だが仕方ない。戸塚に心配をかけさせないためだ。覚悟を決めろ、比企谷八幡！ いざ……っ！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはっ。八幡、やっとこっち見てくれた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……本当に今日はいい日だ。死ぬにはいい日だ……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、情けないぞ比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うるせぇデカい声出すな他のお客さんに迷惑だろあとお前はひとりでふたり分のスペース取るのも迷惑だ自重しろうるせぇ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「手厳し……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、つーかお前もいたのかよ材木座。マジで気付かなかったわ」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククッ、貴様が気付かぬのも無理はない。何せ、我は闇の者であるからして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なるほどー。戸塚という光が強すぎた分、濃ゆーい闇が生まれちゃったかー。全然なるほどじゃねぇな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、なんでいんの？ お前に岩盤浴のイメージねぇけど」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ、笑止！ 考えが浅はかだな、八幡ともあろう者が！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「聞けば、作家は自律神経を整えるため、多くの者がサウナを愛用しているのだとか。ならば、我もその一員として、見習わねばなるまいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやお前作家じゃねぇし。形から入ってもしょうがないだろ。あと、サウナと岩盤浴は別物だからな？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「無論、そんなことわかっておるわ。今回は取材も兼ねているからなぁ。男女が共に入れる岩盤浴……ふひっ、妄想も捗るというものよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらず気持ち悪いなぁ……って、さっき似たようなことを期待してた俺に言えた話じゃないですね）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そういえば、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ 急に近づいてくんなよ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんなに驚くことないだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんか用か？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ちょっと世間話でもと思ってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「世間話っつっても……俺とお前で話すことなんてねぇだろ。っていうか、なんでお前と戸部がいるんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「優美子たちと遊んだ帰りに寄ったんだ。ここで会ったのは本当に偶然だよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「さっき結衣から聞いたよ。今日、取材しに行ったんだろ？ どこへ行ってきたんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「動物園」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……比企谷のチョイスにしては、なんていうか……ずいぶんと可愛いところだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほっとけ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ん？ だけどさっき結衣は違う場所を……。まさか、ひとりで行ったのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「妹と一緒だよ。受験勉強の息抜きも兼ねてな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そ、そうか。だよな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こいつも大概失礼だよな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なに、動物園はひとりで行っちゃいけないジンクスでもあんの？ ひとりで動物を眺めてると彼女がフラれるとか？ それはむしろフラれたあとじゃないですかね……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「しかし、妹さんとふたりで動物園か。良いな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ あと川崎たちとも一緒に回った」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「川崎さんとも……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、あいつとあいつの妹とばったり会ったから、ついでにな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。ああいうところは、やっぱり大人数とかで行ったほうが楽しいしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、そう？ むしろ気を遣いまくりそうで余計に疲れると思うんだけど……。ひとりのほうが気楽でいいまでない？）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「比企谷も、楽しかったんじゃないのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……別に、普通だよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ははは、そうか。よほど楽しかったんだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺、普通って言わなかった？ 話聞け話」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「君が否定的なことを言わないなんて相当だろ。川崎さんたちも楽しめたんじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さぁな。そればっかりは当の本人たちに聞かないとわかんねぇだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それもそうか。……それで？ 動物園に４人で行って、どうしたんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうしたも何も……動物園なんて、動物を見て回る以外にやることないだろ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「乗馬コーナーとかふれあいコーナーとか、一緒にごはんを食べたりとか、他にもいろいろあるだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一緒に飯は食ったな。川崎の弁当を少し摘ませてもらったり……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「川崎さんの弁当？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。美味かったぞ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。彼女、料理得意だったんだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「見栄えは、おかんって感じだったけどな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「家庭的な料理とか、もう少し言い方があるだろ……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「しかし、川崎さんとずいぶん仲が良いんだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に、そんなんじゃねぇよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（妹や弟がいる者同士、気が合うところがあるのは確かだが……本当に、そんなんじゃない）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうか。案外、相性いいような気もするけどな。君たちは」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「また適当な……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とはいえ、意外に楽しめたなとは思うけど。てか、あんな流れになるなら、最初からセットで回るべきだったかもな……）[0x03][0xFF]
