取材当日。電車に揺られ、降り立ったのは舞浜駅。集合場所へ向かうと、すでに他の面々は揃っていた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、やっはろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（よそでその挨拶すんのやめろ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩おっそーい。立場的には先輩が１番早く来てなきゃいけなくないですかー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそれ……暗に、俺が１番下っ端って言ってる……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「早合点は良くないわ。海外では、重役ほど早く出勤してくる傾向にあるそうよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さすがユキペディアさん。よく知っているな。つまり、一色は、俺を重役クラスだと認識していると」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいえ比企谷くん、ここは日本よ。下っ端が１番最後にご到着だなんて、どういう了見かしら。ねぇ、一色さん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです、そうです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「Ｓｏ[0x803F]Ｄｅａｔｈか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ。まぁ、待ち合わせ時刻には間に合っているわけだし、大目に見てあげましょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あら、それはどうも。ありがとね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下、上機嫌っぽいな。よっぽどディスティニーランドが楽しみだったんだね！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、みんな揃ったことだし行きましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……うん……。や、ちょっと待って？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「チョリーッス！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ねー隼人ー、早く行こー？ あ、つかヒキオじゃん。なんでいんの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、つかあーしさんじゃん。なんでいんの？ え、待って……なんで葉山たちがいるの？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、う、これはえーっと……。ランド行くって話したら、優美子たちも行けるーってなって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「悪い、比企谷。君の邪魔する気はないんだが、話が盛り上がっちゃってな……。まぁ、ご覧の通りだ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー！ バレンタインのランドとかマジ上がるでしょー！ なんつーの？ 俺、そういうイベントごと敏感っつーか？ 記念日的なの、大事にするタイプだし？」[0x03][0xFF]
葉山が呆れたように見た先では、戸部がちらちら海老名さんを気にした風に「こんなＤＱＮな俺でも」アピールを健気に続けていた。[0x03][0xFF]
一方、海老名さんはと言えば ― ―[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うんうん！ こんなイベントに男子が揃ったらいろんな部分が敏感になっちゃうよね！ そして、今日がふたりの記念日になるの！ 腐雄雄雄雄雄雄っ！ そんな記念日、大事にしたーい！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ＦＯＯＯＯＯＯ！ だべー！ ほんとそれだわ～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なるほど。こういう ノリならまぁ来るわな……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、鼻血。つか擬態しろし。あと、戸部。るっさい」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「つかヒキオ。別にあーしらのこと気にしなくていいから。結衣は仕事なんでしょ？ じゃ基本別行動で、タイミング合えば合流すればいいってだけだし。ね、隼人」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん！ そういう感じ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、まぁ、そういうんなら全然 ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～！ そんな～！ せっかくなんだしみんなで回ればいいじゃないですか～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ ちょ、一色……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山先輩たちにも取材手伝ってもらいましょうよ～、先輩～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、怖っ、いろはす目が笑ってない、こっっっわっ！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ああ、そういうことね！？ 葉山と一緒に行動したいってわけね！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色、まさにこの場所でフラれてんのになぁ……。それでも葉山に凸してくなんてガッツすごいな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやでもそれとこれとは話が別だしな……。取材って、頭数増えれば捗るってもんでもないし……むしろ団体行動はフットワークも重くなるし……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「セ～ンパイ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやだから怖ぇよ！ 近っ！ いい匂っ！ 怖っ！）[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「つか仕事ってランド内の写真集めとか、そんなんでしょ？ だったら別行動のほうが効率よくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「優美子……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「だな。俺たちも微力ながら取材の協力はさせてもらうよ。ただ、だからこそふた手に分かれたほうがいいんじゃないか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、そうですかー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そうでしょ、普通に考えて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、そうですか。まぁ、三浦先輩には聞いてないんですけど」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……。バチバチでしょこれ……。どうする……どうする俺……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ま、まぁまぁ、アレだべ。なんつーの？ いい感じのタイミングでちょいちょい合流する的な？ そういう感じでどうよ？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「戸部、うるさい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸部先輩、うるさいですよ♪」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……。隼人くぅ～ん！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「今のは戸部が悪いな。とはいえ、手伝うなら、取材の方向性や記事の概要なんかを把握している人間が、こっちのグループにもひとりいてほしくはある……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だ、だべ！ 誰かいたほうが取材も捗るべ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「だね。ヒキタニくんとかいると、いろいろ捗りそう……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「いろは、もしよかったら、俺たちと一緒に回って、いろいろ教えてくれないか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……いいんですか！？ 行きます行きます！ 行きたいですー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、や、でも、優美子が……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ん。あーしも問題なし。結衣ー。これ、こっちで引き取るから。あーしらのこと、気にしないでいいかんね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………。そっか。うん、優美子、ありがと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「《これ》ってなんですか……。まぁでもやったー！ ぜひぜひ葉山先輩たちとご一緒させてくださーい！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「というわけで、いいか？ 勝手に話を進めたみたいで悪いが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、正直助かる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。お言葉に甘えさせてもらうわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……ありがとね、隼人くん、優美子」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っしゃー！ そうと決まれば、急いでいくでしょー！ 早く早く！ 走る？ 駆ける？ って、翔は俺だったわー！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ 知らないし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へー。そんな名前だったんですね」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ひどくね！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「うーん。まぁ、ハヤ×カケも、悪くないかぁ……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「べ？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ、俺たちはお先に。また後で」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……結果的にはお手柄だな、由比ヶ浜。でかした」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。あなたが三浦さんたちをそそのかしてくれたおかげで、労働力が倍になったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「言い方！ なんかあたし、すごいずる賢い子っぽい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ごめんなさい。誤解を招く言い方だったわね。由比ヶ浜さんは、その、賢いわけではないものね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「《ずるい》のほう否定して！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ。……それじゃあ、私たちも行きましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん！ いっぱい取材して、いっぱい思い出作ろうね！」[0x03][0xFF]
