:[比企谷八幡]: [0x01][0x02]（小町のお土産もなんとか買えたし、あとはあいつらと合流するだけなんだけど……どこにいるんだ？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とりあえず由比ヶ浜に連絡取ってみるか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っと……」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『ヒッキー、今どこ？ あたしは今ゆきのんと一緒にレジに並んでるけど、お客さんめっちゃ多い(´；ω；｀)』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（レジ？ って、あぁ、アレか。確かにすげぇ列……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]『もう会計済ませて外にいる。出口付近で待ってるから』[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『ごめんね！ 了解！[0x803F](*`・ω・)ゞ』[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いた！ ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい。待たせてしまって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に待ったってほどじゃねぇけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で？ 欲しいもんは買えたのか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇなんとかね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほーん……まぁ、限定パンさんグッズとかそんなんだろうな。雪 ノ下だし）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜は？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはお菓子にしたー。家の分と、みんなで食べる分。えへへ、美味しそうなクッキーあったからたくさん買っちゃった！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あとはキーホルダーとかストラップとか！ カバンにつけようかなぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いるいる。カバンとかスマホケースに大量につけてる女子。あれジャラジャラうるせぇんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、カバンはともかくスマホケースにつけるのはどうなの？ 邪魔だし重くない？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（でもこういう質問すると大概、お洒落じゃんとか、別に関係ないじゃんとか、気持ち悪いから話しかけないでくれる？ とか言われるんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（カウンターキルと被害妄想がひどすぎる……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それでヒッキーは？ 小町ちゃんのお土産、何買ったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、俺は……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「待って、当ててみせるわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そういえば１度別れる時、予想しておくとか言ってたな。あれマジだったの？ 冗談だと思ってたよ？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。文房具、じゃないかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、ゆきのん。それはさすがに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なに、マジでなんなのお前……思考読むのやめて？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？ 嘘、ゆきのんの予想当たってた！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呆れた……。まさか本当に買っていたなんて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、買ってはねぇけど……。昨日の夜、小町にお土産をねだられた時に文房具でいいか？ って聞いたら速攻却下された。根本的に嬉しくないって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよね……。キャラもののシャーペンとか確かに可愛いけど、使い道に困るし……。ね、ゆきのん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は……そんなことないと思うけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、そうなの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（もしかして雪 ノ下の奴、自宅ではパンさんがキャラデザされた文房具を使ってたりとか？ 普通にあり得そうだな……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで由比ヶ浜さん、あなたは？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが小町ちゃん用に買ったお土産だよね？ う～ん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぬいぐるみ？ はヒッキーのキャラじゃないし……。キーホルダーとかアクセサリー系ならワンチャン……？ でも今時の女の子が好きそうなものとか、ヒッキーには無理だと思うし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜さん？ そういう本音はせめて心の中で言ってくれませんかね？ 俺の精神を傷つける必要はなくない……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ …………ペ、ペアリング……とか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「おすすめは、お揃いで着けられるやつだよ。前に、憧れるって言ってたから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーくんの欲しいものは何かな？」[0x03][0xFF]
あのあと、再びペアリングを見に行き、なかなかのお値段だったので買わずに戻ってきてしまったが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱ買っておくのもあり……だったか？ いやいやいや……それはさすがにな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……え、ちょ、ヒッキー？ なんで黙ってるの？ まさか本当に買ったとか！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。さすがにそれはドン引きものよ。軽蔑するわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違ぇよ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど黙っていたのを見ると、当たらずとも遠からずってところなんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そんなことは……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、大丈夫大丈夫！ もし気持ち悪いものだったとしても、小町ちゃんなら喜んでくれるよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ？ しゃべってる途中だったんだけど？ というか、気持ち悪いものとか言っちゃってる時点で、もはや手遅れなフォローなんだよなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「仕方がないわ。どんなに可愛いグッズであっても、比企谷くんに渡されたら魅力も半減だもの。気持ち悪くないほうが難しいわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそのクソ仕様……。俺を介するとなんでもデバフかかるの、ゲームだったらかなりの強サポだろ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、ごめんなさい。厭世的なあなたが夢の国のものを贈るなんて、それこそ夢みたいな出来事だものね。いいと思うわ。皮肉が効いてて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「夢は夢でも悪夢なんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それで結局、ヒッキーは何買ったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……俺もお菓子だな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「無難ね。地に足がついてて良いんじゃないかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃどうも……。んで？ 次はどうする？ さっき一色から連絡があって、向こうはそろそろ昼飯にするみたいだが」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃああたしたちもごはんにしよっか。実はお腹ぺこぺこでさー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。ちょうどいい時間だし、食事にしましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ってなると、バレンタイン限定メニューのあるレストランとかか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。すでにいくつかピックアップしているわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、はいはーい！ それについては、あたしに任せて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どっか行きたいとこあんの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ちゃんと準備してきたんだよね、実は」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、そんな意味ありげなアイコンタクト送られても……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……なんか、嫌な予感がするんだけど、大丈夫？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ふたりとも！ こっちこっち！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……で、なんで俺らは青空の下でくつろいでんの？」[0x03][0xFF]
ピクニックエリア。パーク外に設置された持参弁当なんかを食べられる屋外スペースである。[0x03][0xFF]
よく整備された緑が目に優しいエリアだ。陽が昇って微かに暖かくなってきているのも手伝って、なかなかいいロケーションではあるんだが。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「てっきりどこかのレストランに行くものかと思っていたのだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、まぁね～……実はちょっと、サプライズしたいなって思ってさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「デートのごはんって、なにもお店で食べるものだけじゃなくない？ ふたりでゆっくり落ち着けるのが１番だよね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一理あるけれど……それでどうしてピクニックエリアなのかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「確かに、お弁当を持参していれば、いいランチスポットではありそうだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふっふーん！ そこは完璧だよ！ ちゃんと用意してきてるから、お弁当！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「えっ？」#>[0x0E]「えっ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、もちろん、ふたりの分もあるから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「え…………」#>[0x0E]「え…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「きゅ、急に沈黙……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……よく考えたら昼飯にはまだ早かったな。もうちょっとあとにするか。明日とか明後日とか明々後日とか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ！？ なんで！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういえば言っていなかったけれど、私、小食なのよね、結構。いえ、かなり」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんまで！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうか、ママにちゃんと作ってもらったから大丈夫だよ！ あたしだって、一応自覚くらいあるから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そうなん？ じゃあ急に食欲出てきたわ。腹減ってるのでいただきます」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「失礼すぎる手のひら返しだ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんのお母さまが作ってくれたのなら安心ね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんまでひどい！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、なんかお弁当分けたくなくなってきた……。てか、言っとくけど、あたしも手伝ったんだからね！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「………」#>[0x0E]「………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うっ、また重い沈黙……っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……えっと、ちなみになんですけど、具体的にどこら辺を手伝ったんですかね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……おにぎりだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、安全だ。ご厚意に甘えさせてもらう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょ、それどういう判断基準だし！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、どういうもこういうもなく、さすがにおにぎりだったら由比ヶ浜だってやばいもん作れないだろうという判断だけど）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。由比ヶ浜さん。是非いただくわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ……。な、なんか納得いかない……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……おかずは冷凍食品も使ってるが、ほぼ手作りだな。そして見た目もいい。この玉子焼きなんか、ガハママが作ったので間違いなさそうだ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて、問題のおにぎりだが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……美味いな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当。形も崩れていないし、焼きおにぎりもよくできているわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。教わりながら、慎重にやったら、ね？ 実はおかずのほうも、玉子焼きとか作ってみたんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか。……いや、美味いな。お前、やればできる子だったんだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふん、でしょ？ もっと褒めていいから！ さ、どんどん食べて！ こう見えてあたし、どんどん上達してるんだから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ、今度はこっちのおにぎりをもらうか」[0x03][0xFF]
と、口に含んだおにぎりからは、バキッと割れる音がしたあとに、ドロっとした何かが漏れ出てきた感触がした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（…………いやそんなわけないだろ。おにぎりからそんな不気味な食感が発生するわけが。あれ、てかなんかこれ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「甘！？！？ は！？ 甘！？！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ ヒッキー、それ当たりだよ！ 特製バレンタインおにぎり！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やばい、もうそのネーミングから漂うハズレ感がすごい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というかもう、俺の味覚を司る味蕾がハズレだと告げている。端的に換言すると普通にマズい）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やー、ほらバレンタインだから板チョコを入れてみたの！ せっかくだし、おにぎりの新しい可能性を見つけてみようかなって思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ、なんでそういうことしちゃうの？ 俺たちが思いついても、未だに存在していないものは、先人が思いついてもあえて世に出さなかったものなんだよ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。はっきり言うけど、食べ物としては失格かしら……人として失格な比企谷くんとは釣り合っているけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、その物言いには大変不服だけど、食い物界におけるこいつの立ち位置、人間界における俺に近しいものがあるぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えぇ！？ そんなに！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今のたとえで急に言葉が深く響くのも失礼だろ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やー、そこまでダメだったかなぁ？ いけると思ったんだけどなー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ないない。絶対ない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てか、ガハママ、一緒に弁当作ってらしたんなら、娘の暴挙を止めてあげてほしい……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お宅の娘さん、とんでもないモンスターになろうとしています……）[0x03][0xFF]
