バレンタインデーフェスまで残り１週間。[0x03][0xFF]
小冊子の制作作業は完遂し、ステージイベントの準備も仕上げの段階にまで来た。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おつかれさまでーす！ 差し入れを持ってきてあげましたよー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあ、お菓子～！ いろはちゃん、ありがとう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気を遣わせてしまったわね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ、気にしないでください。生徒会にあったやつですから。全然タダなんで！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「金額の問題じゃないんだよなぁ……それは俺たちで食っていいやつなの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「副会長が差し入れだって言って持ってきたやつなんで、いいんじゃないですかね～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは俺たちが食っていいやつじゃないのでは……。ってもう開けちゃってるし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……今度、私たちからも生徒会に何か差し入れをしましょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それで、作業は順調ですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな。小冊子は完成したし、ステージイベントの資料も今日明日中にはまとまる予定だ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あとは、ステージ上の動きを確認するだけね。そのあとリハーサルよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今回はほんと順調だよね。それもこれも、さいちゃんがいっぱい助けてくれたおかげだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（本当に戸塚には感謝しかねぇな。今度お礼にかこつけてお茶にでも誘ってみなくちゃ！ ……下心しかねぇんだよなぁ）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その戸塚先輩はどうしたんです？ まだ来てないみたいですけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今日は部活終わりに顔出すって言ってたから、そろそろ来るんじゃねぇか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こんにちはー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ほんとだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さいちゃん、やっはろー！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、やっはろー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そのちょこちょこっとした手の振り方、あざとい……あざとつかわいい！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今ちょうど、さいちゃんのおかげでスムーズに準備できたよね～って話してたんだよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。忙しい中、本当によく手伝ってくれたわ。ありがとう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんな、全然。ぼくは大したことしてないよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚、謙遜してもいいことないぞ。ここは胸を張って何かしらの対価を要求するべきだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ここには生徒会長様もいるしな。テニス部の部費とか、いろいろと融通を利かせてくれるかもしれねぇぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと、勝手に人を巻き込まないでくれません？ 生徒会長の権限ってそんな強くないですから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……せいぜい部活の会計で怪しいお金の動きがあっても目をつぶってあげられるくらいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「十分強い上にきな臭すぎるぞ、その権限……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それはともかく、戸塚くんに何かお礼をするのは賛成ね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだね。さいちゃん、何かしてほしいこととかない？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いいって、そんな。特にないし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「遠慮しなくていいんだよ！ たとえば、ヒッキーにまたテニスの練習に付き合ってもらうとか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうそう、延々ボール拾いをさせるとか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「サーブ練習でカラーコーンを狙うじゃない？ あのカラーコーン役を比企谷くんにやってもらうのはどうかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうかしらじゃねえよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～、ダメですよそんなこと～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうそう、言ってやって）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩じゃカラーコーンの役割を果たせないんじゃないですかねぇ。存在感的に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「テニスコート内から消えるとか、ステルス性能高すぎだろ俺……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てか、かばってくれるんじゃなかったのかよ……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、そっか、してほしいことか……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……そしたら、八幡に ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない、全員いるか！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わっ、平塚先生！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたんですか、そんなに慌てて」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「マズいことになった。緊急事態だ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……緊急事態？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……フェスの件で、何かありました？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「鋭いな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「このタイミングで先生が血相変えるとしたら、そりゃそうでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、何があったんですか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「落ち着いて聞いてほしいんだが、実は ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ 海浜総合高校とステージイベントの内容が被った……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ああ。あちらも同じくバレンタインの歴史の発表を企画していたそうでな。急遽こちらの内容を変更してほしいと、商工会議所から打診が来た」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「待ってください。いくらなんでも連絡が来るのが遅くないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうです！ 開催までもう１週間もないんですよ！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それが、どうやら商工会議所側で人員トラブルがあったらしくてな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「運悪く抜けた人物がステージイベントの調整を請け負っていたらしい。急な辞退だったので引継ぎもままならず、蓋を開けてみたら……といったところだそうだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人員トラブル、ね……。何があったのかは知らないですけど、ま、組織運営で揉めるのは世の常みたいですね。そんでそのしわ寄せが、下へ下へといくのも」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「教職者としては反論したいところだが……そうだな。現実として、そういった理不尽が横行するのが社会だ。嘆かわしく、情けないがね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それに加え、海浜総合高校のイベントタイトルが、《バレンタイン[0x80E2]ラブ～国境を越えて～》だったのも運が悪かったな。新しい担当者も演劇か何かと勘違いして気付くのに遅れたらしい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわぁ、それはまた……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一概に新しい担当者を責めきれねぇな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「事情はわかりましたが、なぜ私たちが企画内容の変更を迫られているのでしょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうですよ！ 海浜総合高校の人たちに変更してもらうことはできないんですか！？ タイトル超変なんだし！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「残念ながら、タイムテーブルの順番も企画書を出したのも、あちらのほうが早かったそうでな。変更はうちに頼みたいとのことだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ……そんな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚……）[0x03][0xFF]
ここ数日の奉仕部での光景が、次々脳裏に蘇る。[0x03][0xFF]
どの記憶を振り返ってみても、そこには戸塚の姿があった。[0x03][0xFF]
部活やテニススクールで忙しい合間を縫って、戸塚は毎日のように奉仕部に顔を出し、真剣に、一生懸命に、作業を手伝ってくれた。[0x03][0xFF]
自分が発案した企画だから、と。[0x03][0xFF]
奉仕部には世話になったから、と。[0x03][0xFF]
そして、俺が友達だからと、そう言って……。[0x03][0xFF]
そんな戸塚の想いが、この企画には詰まっている。[0x03][0xFF]
……それなのに、企画変更？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そんなもん、納得できるかよ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしよう、ゆきのん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……かなり理不尽な打診ではあるけど、元々私たちの評価アップのために受けた仕事よ。抗議して先方の印象を下げる真似はしたくないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「早急に別の企画案を立てるしかないわね。とはいえフェスまでは１週間を切っているし、準備にかけられる時間も労力も限られている」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「となると……一色さんが言っていた案なら、あるいは」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？ ……あぁ！ アカペラですね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。うちの学校の合唱部だとか、文化祭の出し物で歌っていた人たちだとか、有志の出演者をかき集めれば、なんとかステージイベントのひと枠分を埋められると思うわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……それいいかも！ これっていう準備も特にいらないし！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、今の状況だとそれが最善策でしょうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おー……！ まさかわたしのアイディアが、奉仕部のピンチを救うなんて……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ いいと思います！ わたしは大賛せ ― ―」[0x19]#>#>[0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―俺は反対だ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八、幡……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふむ。では、比企谷の反対意見を聞こう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いくら省エネでコストがかからないと言っても、今からステージ内容を変更するのはリスクがあります」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こんな短時間じゃ、歌の練習だって不十分のまま当日を迎えるだろうし、何より今から交渉して出演者を確保できる保証もない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そこは、生徒会の伝手を辿れば ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「仮に出演者が見つかったとしても、バレンタインの歴史と海外事情の紹介に比べて本気度が違いすぎる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今回は奉仕部の評価アップのための案件だ。充分な評価を得るためにも、手間暇をかけてきた発表を押し通すべきだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「押し通すって言っても、それができないから今相談してるんじゃ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺がこれから海浜の連中に話をつけに行く。テーマが被ってるって言っても、内容すべてが同じってわけじゃないだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「内容の擦り合わせをして、互いに別々の研究発表って言う形にすれば ― ―」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「屁理屈ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「似たような発表を同じ高校生が行う。しかも、順番的に私たちは海浜総合高校のあと」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「似通ったステージは、どうしたって後発組の評価がシビアになるわ。比企谷くんの言うところの充分な評価は受けられないと思うけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「穿った見方だな。内容が良ければ、順番がどうであれ評価はされるはずだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「理想論ね。特筆すべき違いがない以上、可能性は低いわ。どちらも良い発表だったとあやふやな評価になるのがオチでしょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それにイベントを見に来た人たちも、似たものを見せられ続けて喜ぶのかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたにしては、いささか理論展開が粗いわね……って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まさか、あなた……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あのさ！ ちょっと１回休憩挟まない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、ですね！ 急な話ですし、一旦各自で考える時間を取るってことで！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なら、１日時間をくれねぇか。必ず何か、いい代替案を考えてくるから」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ……。まぁアカペラという次善策も一応出ていることだし、いいんじゃないか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……はい、私は構いません」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪いな。それじゃまた明日」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、あ、ヒッキー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……行っちゃいましたね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「てか先輩、妙にピリついてましたよね？ なんなんですかあれ。そんなにわたしのアカペラ案が不満だったんですかね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ なんで？ 意味わかんないんですけど。ちょっと文句言ってきていいですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「放っておきなさい。一色さんは何も悪くないわ。悪いのは彼よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本当に、バカなんだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ハァ、ハァ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とにかく、海浜総合側に確認取らねぇと。向こうのイベント内容を把握しないことには打つ手が見えねぇ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（玉縄、まだ学校に残ってくれてるといいんだが……！）[0x03][0xFF]
:[？？？]: [0x01][0x02]「あれ？ 比企谷？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「折本……！ ちょうど良いところに！」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「え？ なに、どしたの急に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん、少し時間あるか？ バレンタインデーフェスの件で聞きたいことがある」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あぁそのことか。てか、あたしも聞いてびっくりしたんだけどさー。比企谷たちマジ大変じゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。わりとマジでマズい。だから、今は少しでも情報が欲しい」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「オッケー。じゃあどこかその辺のお店にでも入ろうか。ここで話すでもいいけど、さすがに寒いしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで折本、お前はどこまで聞いてる？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「大体はって感じかな。なんか、比企谷たちと内容被ってるから変更してくれーって連絡があったらしくてさー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっちにも連絡はいってたか……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「うん。でも、会長がさすがにないわ～って断ったっぽい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（チッ、やっぱ海浜総合に企画を変更してもらうのは無理か。そりゃそうだよな……）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「なんかごめんね？ あたしたちのせいで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまぁ……被っちまったもんはしょうがねぇだろ。折本が謝ることじゃない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だが、俺たちも今まで準備してきた分、なるべく内容を変えたくないんだ。別のものにするにしても、今から新しく考えてたら間に合わない」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「だよね～。話聞いて、うわっ比企谷たちヤバそ、って思ったもん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからできれば、そっちがやる内容とか扱う資料とか、わかる範囲でいい。教えてくれ。現状だと、どこまで海浜総合と似てるのかわからなくて困ってんだ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「だよね。いいよ。あたしにわかることなら教えてあげる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼む」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「 ― ―こんなところかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「助かったわ。悪かったな、引き止めて」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ほんとだよ。マジビビったんだからね？ 比企谷、いつも以上に顔やばくて、ぶっちゃけ不審者だったし。ウケる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、別にウケねーけど……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「てか、比企谷とふたりでカフェにいるなんて考えられないよね。中学の同級生とかが見てたらマジびっくりすると思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だろうな。変な勘違いされる前に出るか」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「だね。お会計は……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「奢る」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「え？ あたしも払うよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいって。こっちの都合で呼び止めたんだし、折本には前に飲みもんを奢ってもらったこともあるしな」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「……そっか。じゃあ遠慮なく」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「じゃ、大変だと思うけど頑張ってね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。気をつけて帰れよ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「比企谷そんなキャラだっけ？ ウケる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからウケねぇって。んじゃな」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「うん、また」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（趣旨はほぼ同じだったが、調べた国は海浜総合高校とあんま被ってなかったな。なら、やりようはあるか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ここからなんとか差別化を図るには ― ―）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（メールが来てる。戸塚から……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ここで待ってるって話だったけど、戸塚は……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ……八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん。人と会ってて、メールに気付くのが遅れた」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「大丈夫だよ。こっちこそ、突然呼び出しちゃってごめんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お前からの呼び出しならいつでも大歓迎だよ！ って、言ってる場合じゃないな、今は）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで、話っていうのは？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、ステージイベントのこと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱりか……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、なんだかすごく思い詰めた顔してたから気になって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ねえ、八幡。もしかしてだけど、ぼくに悪いとか思ってない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……い、いや、その、別にそういうわけじゃ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ。意外と嘘が苦手だよね。八幡って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それと、優しいよね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……違う。優しいとか、そんなんじゃねぇよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただ、俺は知ってるから……。戸塚がどんだけこの企画のために……俺らのために働いてくれてたのかを」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なのに、クライアントの勝手な都合で、その企画変えてください、なんて言われたらな。そんなもん、はいそうですかって言えるわけねぇだろ。下請け舐めんなって話だよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「友達の……お前の苦労が詰まってんだ、この企画には……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それを優しいって言うんだよ。……ありがとう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも八幡、やっぱりそれは間違ってるよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「友達って、友情って、そういうことじゃないと思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ねぇ八幡、今回のフェスでのさ、ぼくたちの目的ってなんだっけ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「バレンタインの歴史と海外事情を紹介すること？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そう ― ―あ、いや違う。違うな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは手段であって、目的じゃない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちの目的は、奉仕部を守ることと、平塚先生の名誉を挽回すること……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「その目的を忘れて、ぼくの苦労を優先する……。そんなの、ぼくが喜ぶと思う？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「確かに、こんな形でこれまでの苦労が水の泡になるのは悔しいし、残念には思うよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けど、そういう気の遣われ方をされちゃうのが、１番辛いよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……そうだよな……）[0x03][0xFF]
俺は、なんとか今のイベント内容を押し通そうとした。[0x03][0xFF]
それが、戸塚に報いることだと思ってた。[0x03][0xFF]
それが、友だちとしてなすべきことだと、友情だと思い込んでいた……。[0x03][0xFF]
けれど違う。[0x03][0xFF]
こんなのは、ただの自己満足だ。[0x03][0xFF]
戸塚に対する裏切りだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺は、間違ってたな……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……もちろん、お互いを気遣うのは大事だと思うよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けどその上で、傷つけ合ったり迷惑をかけ合ったりできるのが、本当の友達だとぼくは思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すまん。お前の企画、ボツにさせてくれ……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。わかった！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本当に申し訳ない……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いいって。むしろちょっと嬉しいくらいなんだから。ようやくぼく、八幡と対等になれたなーって気がしてさ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―あ、でも１個だけ、お詫びとしてお願いを聞いてもらっちゃおうかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お願い……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかった。今すぐ貯金全額下ろしてくる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ち、違う違う！ お金がかかるものじゃ……あ、ちょっとはかかるもの、かな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだ。なんでも言ってくれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。あのね……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「フェスが終わったらさ、一緒に遊びに行ってよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え、そんなこと？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんなこと」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、ふたりで遊びに行ったことなかったでしょ？ だから行こうよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「友達でしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お安い御用だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「映画館でもゲーセンでも、遊園地でも海山川でも、なんなら海越えて世界一周でも、地獄の底までだって付き合うわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ふふっ、あはは。すごい、大サービスだ。地獄は怖いから行きたくないけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？ きっと戸塚となら楽しめると思うぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―それじゃあ八幡。明日からまた仕切り直して、準備頑張ろうね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ん？ なに、八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼りにしてる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ えへへ」[0x03][0xFF]
欺瞞と虚飾で塗り固められた、上辺だけの偽物なんて、俺はいらない。[0x03][0xFF]
そう考えていたはずなのに……。俺は自ら、戸塚との関係性を偽物へと貶めるところだった。[0x03][0xFF]
けれど、戸塚がそれを引き止めてくれた。[0x03][0xFF]
そして、本物をくれた。[0x03][0xFF]
その感謝の思いが胸に溢れて、別れ際、俺は戸塚と笑みをこぼし合った。[0x03][0xFF]
