JPN[0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、入るよー？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「引越の荷造りの調子はどうかと思って……、全然終わってないじゃん。明日には引越業者さん来るんだよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何が？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「気持ちはわかるけど、それはただの現実逃避だよ、お兄ちゃん……。あと、サボってたって自白してるよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ～……お兄ちゃん。もうすぐ大学生になるんだし、いい加減その素直に認められないムーブ、治したほうが良いよ。みっともない」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんのためを思って言ってるんだよ。これからひとり暮らしなんだし、今までみたいに小町が近くでフォローしてあげられないからね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに放っておくと自炊するのめんどくさがって、カップラーメンばかりの生活を送ってそうだし……。心配だから時々様子を見に行ってあげる。あっ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「………………。はぁ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁもうなんでもいいけど……。で、何読んでたの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっ、学校なんてのは社会の縮図だとか言ってひねくれてたあのお兄ちゃんが！？ うぅ、やっとお兄ちゃんにも人の心が芽生えたんだね……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもそっか……。お兄ちゃんが珍しく見返すくらいには、良い高校生活だったんだね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「電話終わった？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、ついさっきね。部屋から降りてきたら話し声がするからさ。お兄ちゃんがこの時間に電話する相手なんていないはずだし、小町てっきり不審者かと……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで中を覗いてみたらお兄ちゃんが電話してるし……。小町、勉強のし過ぎで幻覚でも見てるんじゃないかって疑ったよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。ちょうど飲み物もなくなっちゃってね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっいいよ別に。小町、自分で淹れるし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何それ。でもまぁ、お兄ちゃんがそこまで言うなら仕方ないね。今回はゆずってあげよう」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あっそういうのは結構なんで」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん、ありがと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふぅ、ふぅ……ずずっ……はぁ、生き返る～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やっぱ勉強のあとは甘いココアだよねー。しかもお兄ちゃんが淹れてくれたものだし？ あっ今の小町的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁ……だからお兄ちゃんが淹れるココアって、底のほうになんかドロドロしたのが残るんだ。納得」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「で？ さっきの電話の相手、誰？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～……どっちかっていうと、家の電話を取った子どもに対する母親って感じ？ お兄ちゃんが彼氏とか想像しただけで鳥肌立つ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで？ 結局、相手は誰だったの？ ……ハッ！ もしかして雪乃さん？ それとも結衣さん！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……もしかして、また何かあったの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃそうだよ。小町レーダーがみょんみょん反応してるもん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこは気にしないでいいから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんは小町を気遣ってくれてるんだろうけど、そういう気遣いされると逆に気になっちゃうよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。ありがと。けどそんな恋する乙女みたいなこと言わなくていいよ。キモいから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はいはい。それでどうしたの？ 今度は何やらかしたの？ 二股？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ何？ 聞かせて。受験勉強の息抜きに」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。いいよ。話してみそ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―なるほど。奉仕部の部室と平塚先生のピンチかぁ……。お兄ちゃんの口が重かった理由がわかったよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいよいいよ。存分にバタバタして、奉仕部と平塚先生を守ったげて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それにしてもバレンタインデーフェスかー。面白そうだね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「妖怪はお兄ちゃんのほうでは？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、でもそのフェスの仕事がヤバそうなんだっけ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっかー……。んー、お兄ちゃんには期待してないけど雪乃さんもいるし、小町的には案外なんとかなっちゃう気がする」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんも人のこと言えないでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーはいはい、ありがと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもやっぱり雪乃さんがいるから安心かな。仕事ができる大人の女って感じがするし。結衣さんもいるしね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あとお兄ちゃんも。なんだかんだ言いながら、やる時はちゃんとやるからね。そこだけは信頼してる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さぁて、息抜きも済んだし小町はそろそろ戻るね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。お兄ちゃんもね。一応、応援くらいはしてあげる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「頑張ってね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、おかえりー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「たまには気分を変えたほうが集中できるの。それに、ここならお兄ちゃんが帰ってきたらすぐにおかえりって言えるからね。……今のポイント高いでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は？ キモ。え、何言ってるの？ すっごく気持ち悪いんだけど。キモ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーあ、やっぱリビングだと全然集中できないや。お兄ちゃんが邪魔するし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで、どっちにするの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、夕飯かお風呂かだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん。準備したげるから、早く着替えてきなよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいのいいの。気晴らしになるから。小町にやらせて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「帰ってくるの遅かったけど、やっぱ大変なの？ バレンタインデーフェス」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へー、取材。どこ行くの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ええ！？ ケ、デイズハーバー！？ なんかお兄ちゃんの口からお兄ちゃんらしからぬワードが出てきた！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ええぇ……それにしても、場所のチョイスがなんかガチっぽい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふーん。ちなみに、それって誰と行くの、雪乃さん？ それとも結衣さん？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でも、デートスポット特集なんでしょ？ カップルで回らないと取材にならなくない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ～、出た、出たよ～。こういう話題になるとすぐ適当なこと言うんだから。お兄ちゃんもせっかくの機会だし、ちょっとは自分のこと考えたほうがいいよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もうすぐバレンタインなんだから、誰かからチョコをもらえるようにいろいろ頑張ったほうがいいんじゃない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「別にお兄ちゃん、子どもの頃そこまで足速くなかったでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうだったー。お兄ちゃんめっちゃ腐るの早いんだったー。ていうかもう腐ってるんだったー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ……妹として悲しくなるよ。今年は小町、受験生だからね。あんまり期待しないでよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ハァ……そういうサラッとした気遣いを小町以外にもできれば、普通にチョコもらえると思うんだけどなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「で、雪乃さんと結衣さんとは最近どんな感じなの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「本当に？ お正月に結衣さんとデートしたのに？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「奉仕部に入る前のお兄ちゃんだったら、プレゼントを渡すのも、買いに出かけるのもしなかったと思うけどなー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ、小町はこれ以上何も言わないけど、雪乃さんと結衣さんは小町のお姉ちゃんなんだから、しっかりしてよね。お兄ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「今度の取材でふたりとも一緒なんだったら、そこで雪乃さんと結衣さんにアピールするんだよ。チョコのためにも、ね！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……まぁそれはそれで修羅場りそうだけど、頑張ってねお兄ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー？ お兄ちゃんどしたの。悩み事？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あー、わかる？ 今、面接対策を考えてたの。けどなんか良いネタが思いつかなくて行き詰まっちゃってさー。だからちょっと休憩」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、ありがと。で、お兄ちゃんはひとりでぶつぶつ何を考えてたの？ うむうむ唸ってだけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へー……。え、お兄ちゃんが休日の予定考えてる……？ 大丈夫？ 小町が付き添いしてあげるから一緒に病院行く……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやだってお兄ちゃんが架空のスケジュールの話をし始めるから、ついにか……って思っちゃって」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へー。何するの？ どっか行くの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……あのお兄ちゃんが、動物園に？ 大丈夫？ 妻に先立たれた老い先短いお爺さんみたいにならない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ほう、ではついに目覚めましたか。ひとり動物園に」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あー、あれか～。なんだっけ、バレンタインフェスだっけ？ 小冊子を作るって言ってたもんね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「な～んだ、本当にちゃんとした用事じゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいや、普通に考えてお兄ちゃんが突然週末に動物園に行くなんて言い出したら、誰でも正気を疑うでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ～？ なんで休日に好き好んで人混み行かなきゃいけねぇんだよ。動物よりも人間の方が多いだろ絶対」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ、人間も動物だけど。なんなら、愚かな人類のほうが動物よりもよっぽど獣まである」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「むっ。お兄ちゃんの真似だよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でも、動物園か……。ちょっといいかも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ね、お兄ちゃん、それって小町も一緒に行ってだいじょぶそうなやつ？ 小町も動物園行きた～い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいでしょー？ 小町もたまには息抜きにどこか遊び行きたいんだよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わかってるよ。小町もちゃんとした理由があるのです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さっき、面接対策で困ってるって言ったでしょ？ その内容がボランティア活動に従事したことはありますか？ なんだよね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そそ。お兄ちゃんたちがやってる小冊子作りの手伝いをすれば、実績になるかな～、って。面接で嘘つくのも嫌だし。無理かな？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だよね～！ それに受験勉強ばっかりで、最近癒しが全然足らなくって。そろそろ癒し不足で小町カサカサになっちゃうよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんの情けない発言は聞かなかったことにして……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこで！ アニマルセラピーだよ、お兄ちゃん！ 可愛い動物たちを眺めるだけでも、小町の癒しポイントは回復していくのです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あと、小町が一緒に行けば、お兄ちゃんが周りの人から白い目で見られることもないし、檻に入れられることもないよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町的に、お兄ちゃんの世話してる時は限りなく飼育員的な気持ちでいるよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん。この兄、ライオンの檻に入れたほうがいいかも……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町は冗談じゃないよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっ、本当に連れてってくれるの！？ わーい！ やったー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はーい！ 了解であります！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで、いつ行くの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「オッケー！ 何着て行こっかな～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もー！ こういうのは気分とか雰囲気とかそういうのが大事なんだよ！ お洒落して出かけなくちゃ、お出かけって感じがしないの！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃお兄ちゃん、あとのことは任せたよ！ 小町、勉強に戻るから！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ほらお兄ちゃん早く早く～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「出たー！ 受験生への気遣いー！ 大丈夫、転ばないから。小町はそんなに子どもではないのですよ。お兄ちゃんこそ、何もないところで躓かないでよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わかってるなら少しは正す努力をしようよ。将来、腰悪くしても知らないからね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「安心できる要素ゼロじゃん……。もし本当に介護が必要になったら、小町はすぐにお兄ちゃんを介護施設に預けるよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ないよ。やだよこんなの。面倒くさいし。小町が普段、どれだけお兄ちゃんのお世話で苦労してるか教えてあげようか？ 小町はヤングケアラー問題に一石を投じる覚悟です」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは言わないお約束でしょ。……って、およ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんお兄ちゃん、あれ！ 沙希さんたちじゃない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんと京華ちゃん！ こんにちは！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「奇遇ですね～！ おふたりも動物園キメに来た感じですか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっかー。沙希さんは本当にいいお姉ちゃんだねー。うちのごみいちゃんと替わってほしいくらい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あの、お兄ちゃん……？ そういうこと言われると、小町の肩身がちょーっと狭くなっちゃうかなぁって……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そ、そうだよ、京華ちゃん。それよりもほら、動物さん見に行こっか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうですよ。お兄ちゃんはともかく、小町も沙希さんや京華ちゃんと一緒に動物園回りたいですし！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「よーし、レッツゴー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「で、どの動物から見に行く？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー！ チーターいい！ やっぱり生で見ると迫力が全然違う！ 野生を忘れたかーくんとは大違いだよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ、さすがお兄ちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁお兄ちゃんはチーターと違って、いつも休憩してるけどね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは何か格闘技とかやってる人だけが言えるセリフだよ、お兄ちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうなの！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんだ、やっぱりただぼっちなだけじゃん……。お兄ちゃん格好悪い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ホントだ～！ みんな元気に遊び回ってるね！ お兄ちゃん、写真写真！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん言い方。あれはまんまるいの！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「変わるの！ ずんぐりだと、なんか太ってるみたいじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃん。あれは笹っていうんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「にしても、レッサーパンダも笹を食べるんだね。やっぱりパンダだから？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんですと！？ マジなのですか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ねぇねぇお兄ちゃん、レッサーパンダの面白い話して？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃんも聞きたいよね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はいストーップ！ お兄ちゃん、小町は面白い話をリクエストしたんだよ。そういう微妙に切ない話は ノーセンキューです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんはいつも怠けてるじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは仕事だからでしょ？ 仕事じゃなかったらお兄ちゃん、家でゴロゴロしてるだけだと思うし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やー、うちの兄がすみません」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それよりもほらほら！ ナマケモ ノのエサやり体験コーナーがあるようですし、こんな兄放っておいて、そっち行きましょ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「１日１０グラムくらいしか食べないんだって」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ……いいなぁ。小町もああいうお姉ちゃんと妹欲しくなってきちゃったなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だってさ、あんな微笑ましい光景を見せられたら、誰でもそう思っちゃうじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あとお兄ちゃんってあんま微笑まし要素ないし……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「け、京華ちゃん？ さっきのは言葉の綾で……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃん、次はどこに行こうか～？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん！ 何してるの、先行っちゃうよー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～！ たくさん歩いたね～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいね～！ 小町もお腹空いてきちゃってたし、そろそろ何か食べたかったんだー。さっきレストラン見かけたし、そこ行こ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんのお弁当！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「せっかくだからご一緒しません？ 小町も沙希さんのお弁当気になりますし、交換しましょ、交換！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい、是非是非！ お兄ちゃんもいいよね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「よーし！ そうと決まれば、レッツゴー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いただきます」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「早速ですが、小町のサンドウィッチと交換してください！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん……じゃあ玉子焼きでお願いします！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ではでは、いただきまーす！ あーんっ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～！ 美味しい～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「本当だね！ 京華ちゃんはいいな～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいや、そんなことないですよ！ むしろこういう料理って作るの難しいっていうか、手間がかかりますから、小町尊敬しちゃいます！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん！ 大変大変！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいから耳貸して！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町のお姉ちゃん候補が現れたよ！ 料理上手で絶対面倒見がいいスーパー美人！ 小町、沙希さんをお姉ちゃんとお呼びしたい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいやなんで急に大志君。今の話に全然関係ないでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町じゃなくて、お兄ちゃんのほうだよ。どうですか、小町のお姉ちゃんこと沙希さんを嫁にするのは。今小町のイチオシです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、いえいえ！ こちらの話です。ちょっと兄のお嫁さんについて……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おお……、思わぬ伏兵……。アリ……、いや、ナシかな？ アリよりのナシ？ ん～、これは難しい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうなのですよ～！ ……まぁ、それを忘れたくて、今日は動物園に逃げ込んだのですが」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さん優しい……。では、お言葉に甘えて……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ちょーっと面接のネタがなくてですね、どうしようかなーと困ってまして」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「尊敬してる人とか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えー……うまくできる自信ないなぁ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なるほど。だからお兄ちゃんは総武高に受かったんだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい、私の尊敬している人は兄です」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「理由は、生活力皆無でひとりじゃ何もできず、腐った魚のような目で１日中天井を見つめているところや、人望が絶望的で今後の行く末が危ぶまれているところや……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、京華ちゃんに慰められてる……ぷふーくすくす」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あはは、はーい！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「楽しかった～！ なんか今日１日、あっという間だった気がする」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、おかげさまで。これで受験勉強に追い込みをかけられるってもんですよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃん。今にも寝ちゃいそうにこっくりしちゃって……可愛いな～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんが……打ち上げ……？ もしかして明日は槍の雨が降るんじゃ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんも京華ちゃんもさようならー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ小町たちも行こうか、お兄ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「当たり前じゃん！ 雪乃さんや結衣さんとも久しぶりに会いたいし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、どうせ家に帰っても疲れて寝ちゃうだろうし。受験勉強は明日から頑張るよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに、今日はボランティア活動のつもりで来たのに、普通に動物園を楽しんじゃったからねぇ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「面接でうまく答えられるように、雪乃さんや結衣さんからもどんな感じだったかリサーチしておこうと思って」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やったー！ それじゃ、早く行こ？ お兄ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、ごめーん。シャー芯切れちゃったからちょっと貸してー！ ……って、アレ？ どしたの、難しい顔して。勉強中？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふーん。そのわりに真剣風にスマホ見てたね。どれどれ……。えっ、《年上女性とデートで失敗しない！ 食事編》……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えー、なにこの兄……？ こういうヌルい系の情報サイト、１番バカにしてそうな感じなのに……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「てか、こういうので下準備されちゃうの女の子的に引いちゃうかも？ すでにそういうところからして失敗だよ。小町的にポイント低い……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぇ～、平塚先生と……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、おぉ……お兄ちゃんの口から似合わない言葉が続々と……。ん？ ということはデートですか！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「鼻で笑うじゃん。なに、違うの？ シチュエーション的にはばっちりデートじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんだ、そういうことか。びっくりしたー。てっきりお兄ちゃんが本格的に年上女性のヒモを目指し始めたのかと……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん、モチベーションの方向がゴミ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「てかお兄ちゃん。マナーも大事だけど、着ていく服とかも気をつけないとだよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町に聞かれても……。店にもよるだろうし。先生はなんて言ってたの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そのままの意味なんじゃない？ 気負わずってのは、普段通りの格好でいいってこととそんなに変わらないと思うしね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「急に怒りの矛先が拡散してる……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……まぁ、多少気を遣えってのはひとりで出歩くんじゃなく、横に誰かがいるってちゃんと意識した格好をしろって意味なんだと思うよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「全体的にダボッとしてる感じじゃなくて、もう少しキリッとした服装ならいいんじゃない？ 襟付きのシャツとかそういう感じ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ノン。制服はダメです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、そうして。いつもお世話になってる人との食事なら、失礼にならない感じの服装だったら大丈夫だよ、わかんないけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どういたしまして。このお礼は明日いい感じのお土産買ってきてくれるだけでいいのですよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいや、コレはあれだから。思いの外ちゃんと相談に乗っちゃったのが恥ずかしいので、照れ隠しに生意気なことを言っちゃう可愛い妹ムーブだから。これ、小町的に相当ポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、おかえりー。どうだった、先生とのデートは？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まだふたりとも帰ってきてないから大丈夫だよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それよりもお兄ちゃん。何か大事なものを忘れたりしてないかなぁ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んふふ、どういたしまして。……で、そのパケに入ってるのが感謝の言葉に代わる、例のブツですか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「中身は？ 中身は何？ お高い？ 末端価格は？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やったー！ お兄ちゃん大好き、愛してる♪」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「って、うわっ！ これ、雑誌でも特集されてたやつじゃん！ こーれは小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこで自分で選んだ、って見栄を張らないところがお兄ちゃんらしいねー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ、小町はもうひと踏ん張り勉強してくるね。お土産ありがと、お兄ちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんかお疲れだね、お兄ちゃん。バレンタインデーフェスの件、まだヤバヤバな感じなの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へぇ、じゃあひとまずは一歩進んだんだ。具体的には何することに決まったの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おすすめでえとすぽっと……ぼるだりんぐじむ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、お兄ちゃんとは縁がなさそうな単語がぽんぽん出てきたから、ちょっと驚いただけ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、どういう方向に成長しようとしてるの？ 妹としてはとても心配だよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、そういうこと。なら納得かな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「みんなで取材に行くんでしょ？ 楽しんできてね、お兄ちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「言い方……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「より邪悪に言い直してどうするの、ごみいちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁそれでも、ごみいちゃんが男友達とどこかに行く日が来るなんてねぇ。小町は少し安心したよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え？ なんで疑問形？ 戸塚さんはお友だちでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うわっ、出た。なんか気持ち悪いこと考えてる顔……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あんまり気持ち悪いこと考えてると、そのうち戸塚さんに見捨てられちゃうよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「戸塚さん、ほんとよくこんなのと友達やってられるなぁ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……でもでも真面目な話、戸塚さんのこと、ほんとに大事にしなきゃダメだよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー、小町が言ってる《大事にする》って、そういうことじゃないんだけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……ま、いっか。とりあえず、ボルダリング行ったら感想聞かせてよ。良さそうだったら、小町も行ってみるし！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううん！ 友だちと行くからいい！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ、小町は部屋に戻るね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇ！？ い、今、お兄ちゃんの口から出るはずのない言葉が聞こえたんだけど！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「仕事って奉仕部のだよね？ もしかして、この前言ってたバレンタインデーフェス？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ……お兄ちゃんらしからぬマメさ……。ん？ 雪乃さんと結衣さんも一緒なんだよね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「その一色さんって人は小町知らないけど……。調べものなら雪乃さんのほうが適任じゃない？ あ、結衣さんも含めて分担して調べるとか？ エリアごととかでさ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、じゃあお兄ちゃんひとりで調べてるの？ なんで？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、わかった。当日役に立たないからだ。なるほどなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あからさまな戦力外通告受けてるじゃん……。だったら、お兄ちゃんは何を調べてるの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ……まぁお兄ちゃんらしいと言えばらしいけどね。浮かれるお兄ちゃんなんて想像できないし、むしろキモいし……うん、いつも通りで安心した」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「けどいいなぁ、ディスティニーシー。小町も受験さえなければ、一緒についていったのに……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん……連れていくじゃなくて、ついて行くほうを選ぶのがさすがお兄ちゃんって感じ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいよ。小町はお兄ちゃんより雪乃さんや結衣さんと行きたいし。なんだったら卒業記念として学校の友達と遊びに行くよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そんなことより！ お兄ちゃんがシーを満喫してる間、小町は受験勉強を頑張らなくちゃいけないのです。なので、差し入れ代わりにお土産よろしくね、お兄ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～……あんまり変なものじゃなければいいかな。お兄ちゃんからもらえるものなら、小町はなんでも嬉しいし。あっ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、却下」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「進路を決める重要な試験で使わないよ、そんなの。邪念こもってそうだし、気が散ってしょうがないし、使い慣れた道具のほうがベストだし。あと、自宅でもたぶん使わないし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お土産でもらう小物って意外と使い道難しいんだよ。カラーリングとか好みもあるし。というか、根本的に嬉しくない」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこはサプライズが大事だよ、お兄ちゃん。仮にもカップル向けを想定して取材に行くんだから、そういうとこにも気を遣わないと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「心配だなぁ、お兄ちゃん贈り物のセンス皆無だから……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「にしてもバレンタインかぁ……。お兄ちゃんは雪乃さんや結衣さん、あと一色さん……だっけ？ からチョコをもらう予定はないの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーわ、いい歳して妹にたかる気だ、この人。気持ち悪いなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町的にはストラックアウトのつもりでした」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「話を戻すけどさ。チョコをもらえるかどうかはともかく、お兄ちゃんも少しくらいはドキドキそわそわしたりするでしょ？ バレンタインなんだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「たとえば、そうだなぁ……。みんなで行ってる最中にこっそり呼び出されて、ロマンチックな場所で恥ずかしそうにチョコを渡されたりとか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それか、みんながいる前では勇気が出せなくて、１度解散したあとに後ろから追いかけてきてチョコを渡されたりとか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううん全然。たまには期待を裏切ってほしいくらいだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「こうして悲しきモンスターが誕生していくんだね……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さて、と。それじゃ、そろそろ部屋に戻ろっかな。ふたりと進展があったら教えてね！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おっかえりー、お兄ちゃん！ さあ早く、お土産お土産！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……うん。最初のふたつはわかるけど、最後の青春してきた？ はないかな。お兄ちゃんだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁでも？ お兄ちゃんの口からそういう言葉が出てくるってことは、少なくとも悪くはなかったみたいだね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おおっ……、珍しく素直。でもそっか。お兄ちゃんが楽しい思い出を作って来られたなら、小町も嬉しいよ。あ、今の小町的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで？ どうだった？ 何かあった？ 良い雰囲気？ ドキドキワクワク？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「これだからごみいちゃんは……。チョコをもらったりとかなかったの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっかぁ……。まぁ、ごみいちゃんだもんね……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お疲れさま、お兄ちゃん！ 取材頑張ったよね、きっといい小冊子が作れると思うよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わーい！ ありがとうお兄ちゃん！ さぁて中身はなんだろな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やったー！ クッキーだー！ 他には……ん？ あれ？ まさかお兄ちゃん、これだけ！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「サプライズが大事って話したじゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ドッキリ番組ならまだしも、リアルでそれはただのクズだよ、お兄ちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町は妹だから許すけど、他の女の人にはやらないほうがいいよ？ 間違いなく幻滅されるから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「けどま、せっかく買ってきてくれたんだし、ありがたくもらったげる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うぅん……でも結構大きいね。処理に困る……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それもそうだね。ありがと、お兄ちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は？ いきなり何言ってるの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ホワイトデーでしょ？ それがどうかしたの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……うん。まぁ……とりあえず、ナチュラルにバレンタインに何かもらえる前提で話しているのが、本当に気持ち悪いよお兄ちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ、お兄ちゃんからのお土産も徴収したことだし、小町は受験勉強の続きに戻ろうかな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うそうそ、お兄ちゃんからのお土産はありがたぁく思ってますよ♪ このクッキーで糖分補給して、頑張ります！ じゃね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっ！？ お兄ちゃん、ディスティニーランド行くの！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもでも、雪乃さんも結衣さんもいるんでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇ……、なにそれズルじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「受験さえなければ小町も一緒に行きたかった……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、それは大丈夫です。小町は雪乃さんと結衣さんと行きたいので」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「サポありアフターなしならワンチャン考えるけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うぅ……受験生しんどすぎるよ……ふた言目には我慢我慢……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「受験勉強の先にそんな未来が待ってるのかと思うと、やる気ダダ下がりなんだけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん、お土産かぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……それはまぁ、ちょっと楽しみかも？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ！ やったー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おー！ いいねー！ ではまず、お兄ちゃんが試着した写真を送ってください！ それを見て決めます。さぁ！ さぁさぁ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「や、普通にお断りでしょ。お兄ちゃんのお土産のセンスとかまったく信用ならないし。だから、雪乃さんと結衣さんと一緒に選んでね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃ信頼してるよ。雪乃さんと結衣さんは小町の公式お姉ちゃんだもん。……いろんな意味で！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だからお兄ちゃんも楽しんでくるといいよ。取材と小町へのお土産選びにかこつけてさ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……たぶん、３人一緒に～なんて機会、もうあと何回もないだろうし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「その一色さんって人は小町のお土産選びに参加させないでいいからね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「別に。なんとなく。会ったことないけど話聞く限り小町の公式お姉ちゃんではないような気がする」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それでは小町は勉強に戻ります」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、お兄ちゃんも。バレンタインデーフェスのこととか……あとまぁ他にもいろいろ、なんかあったら小町にも言ってよね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、お帰りお土産！ お兄ちゃんは？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「違うよお兄ちゃん。小町はお兄ちゃんと本音でぶつかりたいんだよ。だから思ったことをストレートに言うんだよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町は２番セカンドタイプだからいいのです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それよりもほら、早く早く！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わーい！ ありがとうお兄ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん！ 大丈夫！ 相手選んでるから！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それより開けてもいい？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さーて、袋の中身はなんじゃろな……っと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わっ、パンさんのメモ帳とボールペンだー！ しかもバレンタイン仕様になってる！ 可愛い～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「すっごく嬉しいよ！ ありがとね、お兄ちゃん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うんうん。でも吟味してくれたのって、きっとお兄ちゃんだけじゃなくて、雪乃さんと結衣さんもでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「文房具類にしようって決めたのはお兄ちゃんで、その中から可愛いのを選んでくれたのがおふたりかな～？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃわかるよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「メモ帳とボールペンっていうチョイスは実用性重視のお兄ちゃんっぽいけど、お兄ちゃんのセンスじゃこういうおしゃカワなアイテムは選べないだろうし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「となると、雪乃さんと結衣さんでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「３人の想いが詰まったお土産ということで、大事にさせてもらいます」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おふたりにお礼のメール送ろー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そういえばさ、お兄ちゃん、取材のほうはうまくいったの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、なら良かった」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……楽しめた？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーむ……。妙だな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……普段からどうしようもないことを言っているお兄ちゃんが、さらにどうしようもないことを言っている」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ウィットに欠け、キラーフレーズもなければライムを踏んでいるわけでもない……。本当にただどうしようもないことを言っている」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……もしかして、お兄ちゃん、ちょっと調子悪い？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何かあった？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん……そっか。なら、いいや。無理には聞かないようにします。また前みたいに喧嘩になったら、小町、今度は手が出てしまうので！ シュッ！ シュシュッ！ シュッ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、わかった。……けど、話したいことできたら言ってね。小町、いつでも聞くから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん。じゃあ小町はそろそろ勉強に戻るね。お土産ありがと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どしたの、お兄ちゃん。苦労人みたいなため息ついて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それはもはや立派な苦労人だよ、お兄ちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それが全然ダメなんだよね～……。もうほんと、お兄ちゃんくらいダメダメで、何も思いつかなくってさ～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、たとえとして優秀なんじゃん……。お兄ちゃんは？ 何か困りごと？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ええっ！？ お兄ちゃんが劇の脚本！？ 大丈夫……？ 保護者サイドから文句言われるようなもの書いちゃわない……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁ、もう手遅れだったんだね……。訳ありってそういうことか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まさか同じようなことで悩んでるなんて、さすが兄妹だね。シンパシーってやつ？ あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、そうそう。小町明日、図書館行って面接に使えそうなネタ探ししてくるけど、お兄ちゃんも行く？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でしょ？ もしかしたら小町のネタ探し中に、お兄ちゃんの脚本作りのネタが出てくるかもしれないし！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「きゃ～！ お兄ちゃんと図書館デート！ この前の動物園以来だね！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーわ、適当だなぁこの人……。まぁいいけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん……。いいんだよ、そんなの気にしなくて。その時は普通に置いてくから！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わー、図書館久しぶりかもー。図書館の匂いする～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へぇ～。お兄ちゃん、よくそんなこと知ってるね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもなぁ、聞いてもないウンチク早口で語る男の人は小町的にちょっとなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「こんにちはー。沙希さんたちも来てたんですね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、昨日言ってた脚本ってもしかして沙希さんと書くの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふぅん……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえいえ、なんか良い雰囲気だなぁと思いまして！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、行こー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、もしもしお兄ちゃん？ 今大丈夫？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どしたん？ じゃないよー。さっき結衣さんたちから聞いたよー。お兄ちゃん今、ぬいぐるみ集めてるんでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「手作業で！？ うーわ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、お兄ちゃんの社畜精神もここに極まったんだなって」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーるほど。めちゃくちゃお困り中じゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁ待って待って！ そのことなんだけど、もしかしたら小町、どうにかできるかもしれない！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ないけど、どうにかなると思う！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、はいはい。どうせ、今の小町に迷惑をかけたくないーとか、そういうこと言いたいんでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町がどれだけお兄ちゃんの妹やってると思ってるの？ お兄ちゃんの考えなんてお見通しだよ。あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「待った。その前に小町の言い分も聞いて？ 別に、お兄ちゃんのためにやるんじゃないんだから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やめて、健気な妹に無粋なツッコミしないで」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「前にも話したけど、ほら、例の面接の話」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「今回の問題、もしも小町が解決できちゃったらいいネタになるでしょ？ 実際、イベントは規模も大きいし、その手助けしましたって言えたら、結構心証もいいと思う」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「つまり！ ここで手伝ってあげれば、小町は面接のネタができて合格する確率が上がる。お兄ちゃんは小町に助けられて嬉しい！ これだけで十分ＷＩＮ-ＷＩＮじゃない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、ここは小町に任せてほしいの。……いい？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うぇぇーん、お兄ちゃ～ん。お兄ちゃ～ん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ハナが～……。お兄ちゃん、ハナが～……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ～い！ お兄ちゃん、なんとかなったよ～！ 小町、有能過ぎる人材かも！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大丈夫、ちゃんと受験票も持ったよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やめて、お兄ちゃん……。これから受験なんだから変なプレッシャーかけないでよ。小町、吐きそう……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……そだね。お兄ちゃんでも入れたんだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「冗談冗談。でもありがと。おかげで少し気が楽になったよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん……。行ってくるね、お兄ちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は、はい！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―失礼します」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい。きっと今頃向こうでは、園児たちによる素敵な劇が催されていると思います」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「私が尊敬しているのは……兄です」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「兄は、世間的に見れば、あまり褒められた人ではないかもしれません。友達はいないし、意欲に欠けていて、だらけた生活をしています」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ですが、本当の兄はそれだけじゃありません」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「兄は、自堕落なようでいて、本当はいつも周りの人のことを考えています。自分より、他の誰かの気持ちを大切にしています。いつも平然とした顔をして、でも本当は傷つきやすくて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それでも、兄は他の誰かのことを１番に考えている人です。私は、そんな兄に１番大切にされてきました」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、他の誰かが知らなくても私は知っています。兄が誰より優しいことを知っています。誰よりも強い人であることを知っています」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、私は……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―そんな兄が大好きです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、お兄ちゃん。おつー。受験終わったから来ちゃった。劇、今どの辺？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーんだ。せっかく走ってきたのに……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、じゃあ、小町が春に高校入れば見れるやつじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふふふっ……。必死に強がっております……。というか、受験のこととか聞かないの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あはは。まぁね。思いの外大丈夫だったよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。ぶっちゃけ手応えしかない」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。そうなのです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「って、あ！ アレ、ハナだ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えへへ～。そりゃそうだよ。だって、小町とお兄ちゃんの大切な思い出のひと品だからね！ あ、いまの小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやぁ～、ほんと、あの頃は小町もお兄ちゃんべったりで我ながら不覚というか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーんて、照れ隠しの小町ジョークです。ていうか、小町は今でもお兄ちゃんべったりだし！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なに？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―それはこちらこそだよ。お兄ちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町には、ずっとお兄ちゃんがいたからね。小町より、ちょっと先を歩いてるお兄ちゃんが」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんは、いつだって小町のお手本だったよ。幼稚園でも、小学校でも、中学校でも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それでも、やっぱり小町にとってはお手本だよ。うまくいかないことも、格好悪いところもあったけど、そんなお兄ちゃんを見て、小町は大きくなったんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いつも、小町より先を歩いてるお兄ちゃんが教えてくれたよ。大切なことは全部」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、はい。今までありがとうございましたの意味も込めて、小町から手作りチョコを贈呈します」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……なーんて、これ、小町的にポイント高すぎ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁまぁ、それが小町の可愛いとこじゃん。ほらお兄ちゃん、妹からチョコをもらって言うことは？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん！ よろしい！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやぁ……京華ちゃん可愛かった……！ やること為すことすべてがパーフェクトでしたね、沙希さん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、おう……。力強いなこの人……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい～。それはもうベタ褒めもベッタベタに褒めてあげてください！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ああ！ できることなら小町も京華ちゃんを褒め倒したい！ そしてついでに沙希さんに褒められてみたい！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「普段キツめ強面厳しめなのに、頑張った時はお家で褒めてくれる……最高では？ あ、沙希さんのことお姉ちゃんとお呼びしても？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううん、そういうのはいいや」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、ていうか小町、帰っていろいろやることあったんだった。じゃ、お兄ちゃん、小町先帰ってるね！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん。いよいよ明後日だね、バレンタインフェス。準備はちゃんと進んでる？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「や、チョコづくりじゃなくて。他にもいろいろとあるでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「みんなで集まらないでいいの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、小町的にはひとりで作るほうが捗るんだけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、雪乃さんや結衣さんと一緒じゃなくていいのって聞いてるのに」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わざとらしく確認しないでよ、お兄ちゃん。レシピならもう頭に入ってるでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ変な創作料理に走られるよりはいいけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あー……。結衣さんには申し訳ないけど、作りそうだね……。その場にある美味しそうなものを全部混ぜちゃったりして」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、それなんの沈黙？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あいたたた……。結衣さんってば、おてんばすぎて違う意味でメシテロリスト……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん……。もうちょっと砂糖を足したほうが良いかな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこは慣れだよ。分量なんて自然と体が覚えちゃうものだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんでわざわざ男臭い風に喩えたのこの兄……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー……うん、いい感じ。最後にこれを追加して……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何って、サラダ油だけど？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「少し検索すれば出てくる程度のアレンジだよ……。サラダ油を入れると、口当たりがまろやかになるの」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「信じるも何も、お兄ちゃんに手作りチョコあげる時は必ず入れてるよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは、ちゃんと別口で入れてあるから大丈夫。あ、今の小町的にポイント高い」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「入れてあるだけでも小町的には感謝してほしいなぁ。……あ、ちょっとごめん。お兄ちゃん退いて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、なに、哲学？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん～。なんでだろね？ 単純に好奇心ってのもあると思うけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「けどさ、そういうのなかったら、世の中ってなんにもないんじゃない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん。そりゃ、レシピ通りに作るのだっていいけどさ。でも、そうやって余計なことして、失敗して……って繰り返してたら、いつか前より美味しいの作れるかもじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「今あるレシピだって、そうやって誰かが失敗しながら作ったんだよ。だから、余計なことなんて１個もないよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「余計だって思っても、全部入れてみたっていいじゃん。それで失敗したら、また新しいやり方でやってみればいいんだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうやって繰り返してたら、いつか今よりもっと美味しくなるかもじゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、余計なものなんて１個もないよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……なーんて、小町、急に哲学しすぎ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、そんな深く頷かれるほど哲学してた？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え～？ そんなに～？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっ。それはいいけど……って、お兄ちゃんどこ行くの！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おっ、いたいた。お兄ちゃーん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや～、おかげさまで雪乃さんの歌姫っぷり、堪能させてもらいました！ 小町もすっごく楽しかったです！ いい息抜きになりました！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい！ 絶対です！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんと！ いいんですか！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我が兄ながら手のひら返しがひどい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わかります！ 雪乃さん肌白くて綺麗ですもんねー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえいえ、小町なんか雪乃さんに比べたら全然！ 綺麗系というよりは可愛い系のどうも小町です」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……いいなぁで言ったら、結衣さんもですけどね～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「結衣さんのプロポーション、ホントどういう生活をしてたらそうなれるのか……小町、気になります！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ちょ、小町にも！ 小町にも触らせてください！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おー、お兄ちゃんだ。遅かったね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ、それは小町が校舎内では兄はいないものとして扱ってるからなんですけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「この度はうちの兄が戯言を述べ、みなさまにご不安、ご不快な思いをさせてしまいましたことを深くお詫び申し上げます。今後は再発防止に努めますので何卒よろしくお願いいたします」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「結衣さんの手作りですか！？ 食べたいです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ、言ってることとか喋り方とか、ちょっとお兄ちゃんっぽかったなーって……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇもうバッチリですとも！ 味のバラつきはあっても兄好みの甘さとサクサク感に仕上げてるのがポイント超高いです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あと、こっちの紅茶もすごく美味しいです。熱くもなく冷たくもない、猫舌の兄と小町のことを理解した完全な温度管理！ さすが、雪乃さんです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇえぇ、そりゃあもう気に入りますとも！ こんな美味しいクッキーに紅茶は食べたことありません！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに比べて、いろは先輩ときたら……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーあ、やっぱり小町的には雪乃さんと結衣さんにお姉ちゃんになってもらいたいなー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不満というわけじゃないですけどー。小町はてっきり雪乃さんか結衣さんがお姉ちゃんになってくれると信じてたんですよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なのに小町の知らないところで知らないお姉ちゃんができてて、なんだかなーといいますか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「しかも、そのお姉ちゃんが兄同様のクズだった日には……。せっかく兄が早く片付くと思ったのに、小町の苦労が倍になるだけだったなんて……よよよよっ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町はヘンテコじゃないです！ 兄がクズな女に捕まったのを心配するのは妹的に当然かと。あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でも毎日、こうやってお茶してるばっかりでいいんですかね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんでって、ここは奉仕部じゃないですか！ なのに小町が奉仕部に入ってから、まだひとつも依頼がないんですよー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「兄が家で大変そうにしてる姿を見てきてたので、もっとイベントとかお仕事とかで忙しくしているイメージだったんですけどねー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もちろんです。せっかく奉仕部に入ったんですから、小町も奉仕部らしい活動を経験してみたいです」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やりたいです！ 小町のこと考えてこんな大きな仕事をくれるなんて……！ いろは先輩のこと、お姉ちゃんって呼んでもいいですか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、打ち合わせだったら部長の小町も……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うー、小町が部長なのに……。いろは先輩、勝手にいろいろ決めちゃうのはどうなんですかね！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えー……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ていうか、おふたりとも結構余裕ですよね？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえ、兄がいろは先輩とくっついちゃってるのに、やけにあっさりしてるというかなんというか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ。まぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「！？ ……おぉ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「！ ……く～～っ！ おふたりとも素晴らしいです！ それでこそ小町の公式お姉ちゃんです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうですとも。長い目で見れば、今なんて所詮途中経過！ 身を引くにはまだ早いです！ 虎視眈々とチャンスを狙って、最終的に獲物を勝ち取りましょう！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……よかった。みんなこれからも変わりなくだ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なら、小町も満足です！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さーん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃんも。おー、お肌すべすべだねぇ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんにひと言お礼を言わないとなぁと思いまして。うちの愚兄が本当にお世話になりました」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえいえ。あんな兄でよければ、これからもどんどんこき使ってやってください」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え？ 小町ですか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁそのことですか。それこそ気にしないでください。あれは半分、小町のわがままみたいなものですし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ忙しい時期ではありましたけど、いつもとは違うことができて良い気分転換になりましたし、お気になさらず」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに、すでに兄から似たような感じで心配されてましたから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんとまったく同じ反応でしたよ？ もしかして、案外気が合ったりとか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんと！！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ～、いいんですいいんです。みなまで言わなくても、小町はわかってますから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大丈夫です。小町の心の中だけに留めておきますから！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え、沙希さんに信用されてないなんて……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……じぃ～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやぁ、やっぱり水も滴るいい女っていうのは、沙希さんみたいな人のことを言うんでしょうね～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町的には、もう今の反応だけでも十分お腹いっぱいになっちゃいますね～！ １００点満点の可愛さですよ～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あは～……、いいなぁ、やっぱり小町も可愛い妹が欲しくなっちゃいます～……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それはよく言われます。兄はあんなですからねぇ……。昔から気苦労が絶えないんですよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そう！ そうなんです！ 伝わりにくいどころか誰にも理解されないんです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんなら小町もたまに理解できないまである！ ほとんどクズで、だいたい全部がカスなごみいちゃんなんですよ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……でも、たまーに最高のお兄ちゃんなんですよね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううっ……、まさかわかってもらえる方に巡り合えるとは……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あの、お姉ちゃんとお呼びしても？ 義理の姉と書く方のお義姉ちゃんとお呼びしても？ 将来的には兄の面倒を見ていただいても？ 今なら小町もついてきます」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうすると、なんとなんと！ 京華ちゃんにとっては、うちのはーちゃんがお兄ちゃんになっちゃうんだよ～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おりょ？ 顔真っ赤ですよ。大丈夫ですかお義姉ちゃん。のぼせちゃいました？ 小町、お義姉ちゃんのこと心配……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もしかしてお兄ちゃん、……マジで沙希さんと付き合ってる……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なるほど……。じゃあ、その１歩手前くらいだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「知らないよ。むしろ、どうなの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うわ、煮え切らなっ！ そういう半端、１番よくないよ！ 小町的にポイント低い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、さっきから興奮しすぎ……。別に立つでしょ、京華ちゃんも……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、お兄ちゃん……？ 静かにしてって言われてたけど、そこまでずっと黙ってると逆に怖いかも……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町も、お尻がちょっとしびれちゃいましたね～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんが大志くんに素直……！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まったく、お兄ちゃんったら……。でも久しぶりにはしゃいでるところ見た気がします」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おーい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん。おーい、お兄ちゃんってば」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もぉ～、お爺ちゃんったら～。夕食ならもう食べたでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うわ。この兄、やたらボーっとしてたくせにツッコミだけちゃんとしてくる……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「してたよ～。小町が呼んでも全然返事してくれなかったし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん、この妹ガチ勢。強火すぎてキツい……。ていうか、なんか考え事？ 悩んでる？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふぅん？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「別に～。なんかお兄ちゃん、ボーっとしてること多いなって。あのイベント終わっちゃってから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「とうとう明日かー。離任式」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、平塚先生ともお別れか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もう学校来ることとかもないのかな？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どっちにしろ、明日が本当のお別れ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、ちゃんと今までのお礼とか言わなきゃだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なら、もう伝え残したことなし？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、お兄ちゃんがまたニヒルに浸ってる……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だって、お兄ちゃん、毎日毎日、この世の終わりみたいな顔してるんだもん。そりゃ小町的には心配だし、いつイジっていいのか今か今かとタイミングを窺うよね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ちなみにイジり待ちは照れ隠しで、本当は心配してるやつなんだけどね。あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……でもね、お兄ちゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「たとえお別れしちゃっても、終わらせたくなかったら終わらせなきゃいいって、小町は思うよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「寂しかったら、また会いにいけばいいんだよ。お別れしても、何度でも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんが終わらせたくないって思うなら、きっと終わったりしないよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーんて、どう？ 今の小町的にポイント高い神アドバイスなんだけどっ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、じゃあ、やっぱポイント高い？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どう？ 明日、ちゃんと平塚先生とお話できそう？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えへへ～。どういたしまして」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、まだー？ みんな待ちくたびれてるんだから、早くしてよねー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「またそんなこと言って……ん？ あー、来ちゃった。小町、もう知らないからねー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お疲れさまです、結衣さん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「結衣さん結衣さん！ 昨日テレビ見ました？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「港のショッピングモール、テレビで特集されてたんですよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ケーキが美味しそうなカフェとか、あとお土産ショップみたいなのも良さそうでしたよね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、結衣さん行ったことあるんですか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ほぅほぅ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では今度一緒に行きませんか？ 奉仕部と、いろは先輩で！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では、決定で！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「雪乃さんも行きましょうね！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうそう。お土産ショップとか、結構ファンシーな感じでしたからね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、日程を決めちゃいましょうか。みなさん、いつ頃空いてます？ 小町としては放課後でも良いですが、いろいろ遊びたいですし、お休みの日を希望します！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、今度の日曜日にしましょうか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「空いてますよ。それも織り込み済みでの休日です！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「む、なんですかお米って！ 小町の名前は小町です！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だってお兄ちゃん、予定ないでしょ？ どうせ家でゴロゴロしてるだけだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なら、良いよね！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁまぁ、大人数になっても行動しづらくなりますし。今回は奉仕部だけで行きましょう」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんも、ああは言ってますが、なんだかんだ来てくれますから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大丈夫だよお兄ちゃん！ お兄ちゃんが小町たちと行動するのが気になるなら、離れたところにいてくれればいいし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あるよ！ お兄ちゃんには荷物持ちという超重大使命があるんだから！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「むむっ！ 結衣さん、今ナチュラルに兄に荷物持ちを任せようとしてましたね？ さすが彼女さん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいんですよ結衣さん。兄をいくらこき使ってくれても。結衣さんの頼みなら喜んで引き受けてくれると思いますし！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では！ 今度の日曜日で、決定で！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では、小町もこれからいろは先輩に相談があるので、ここで！ 行きましょう、いろはさん！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え～、もっといろいろお話したかったのにぃ～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おおっ！ それってこの前ネットで記事になってたところですよね！ 小町も気になってたんですよー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「では、今度みんなで行きましょうか！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、なんかしれっと押し付けられた。あと小町の名前は小町です！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、あの屁理屈ごね野郎のお兄ちゃんが、素直に折れるなぁと思って」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん……。仲が良いに越したことはないですけど、妹としては、兄がイチャこいてる姿を見るのはキツいものがありますね……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃまぁ、《本物》ですからね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おめでとう！ お兄ちゃん！」[0x03][0xFF]
