息が上がる。汗が流れる。心臓が跳ねる。足が震える。手は冷たくなる。[0x03][0xFF]
それでも、 ― ―止まるな、止まるな。と自分に言い聞かせて、俺は足を送り出す。[0x03][0xFF]
そのたび、鞄の中に突っ込んだ小さな箱がかたかた震える。[0x03][0xFF]
吐き出す白い息は、街灯に照らされ、淡いオレンジに染まっていた。[0x03][0xFF]
あれから２時間弱経っている……。[0x03][0xFF]
なんとか引き留めてもらえるよう一色に頼みはしたが、うまくいったかはわからない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（思ったより、時間がかかったな……。まだ残っててくれればいいんだが……）[0x03][0xFF]
すでに、会場に彼女の姿はなかった。[0x03][0xFF]
ワークショップのテントにも、ステージ裏にも、控室にもいない。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どこにいるんだ、あいつ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あいつの性格的に、自分の仕事が終わったからさっさと帰るってことはないよな……。たぶん、最後まで見届けるつもりで、会場を見られる場所にいる……。となると……）[0x03][0xFF]
思い浮かぶ場所は、１箇所ぐらいしかない。[0x03][0xFF]
藁にもすがる思いで、会場横のショッピングモールへと向かった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いたっ！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「っ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷……くん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……よぉ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どうして……由比ヶ浜さんは？ 一緒じゃないの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ちょっと前は一緒にいた」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だったら、なぜこんなところに？ 彼女から、チョコ、……もらったんでしょう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちゃんともらったぞ。本気の本気の本気の、友チョコってやつを」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？ 友、チョコ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんな……どうして……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうしてもなにも……。あいつがそう言ったんだから、そうなんだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたは、それでよかったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、文句なんてあるはずねぇ。むしろジーンと来たわ。あんな面と向かって友達って呼んでもらえたのは、生まれて初めての経験だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これは皮肉とか自虐じゃないぞ。心の底からそう思ってる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう。それは良かったわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、俺にとって、あいつは《友達》なんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でも……お前は違う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前とは友達とか、そういう関係じゃない……もっと違う関係でありたい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それを伝えたくて、お前を探して、ここに来た」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そんなの、無理よ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「前にも話したでしょう。私は、……あなたがいなくても大丈夫なように、ちゃんとできるようにって……。そうすれば、ずっとこのまま私たちの関係を続けられると思って……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前が言わんとしてることはわからなくもない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど結局、腑に落ちなかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やっぱ俺たちの関係は、依存とかそういう言葉で、簡単に片付けられるもんじゃねぇはずなんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、言葉なんかじゃ伝えたくない」[0x03][0xFF]
がさっと、鞄の中で袋が音を立てる。[0x03][0xFF]
俺は鞄に手を突っ込み、はやる気持ちを抑えながら、小さな袋を取り出した。[0x03][0xFF]
袋の中には、小さな箱。[0x03][0xFF]
ビロード張りの蓋にそっと触れ、ゆっくり、慎重に開く。瞬間、きらと光が漏れる。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それ……ペアリング？」[0x03][0xFF]
驚きとも戸惑いともつかない雪 ノ下の声音。その言葉の通り、箱の中にはペアリングが収まっている。[0x03][0xFF]
ディスティニーランドで、彼女がショーウインドウ越しに見つめていたあのペアリングだ。[0x03][0xFF]
けれど、雪 ノ下の視線はあの時と違い、憂いに満ちていた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなの、受け取れない……」[0x03][0xFF]
俯き、瞳に涙をためて、小さく頭を振る彼女を見て、俺は我知らず微苦笑を漏らしていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろうな。俺もそう思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「簡単に受け取られちゃ困る。これじゃあまだ足りねぇんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言葉だけじゃなく、目に見える形とか、確かなものとか、馬鹿みてぇな行動とか足しても……そういうの全部込みでも、まだ全然伝えきれねぇんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こんなこと言うのも、こんなことすんのも、死ぬほど恥ずかしくて今すぐ死にたい気分なんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前は望んでないかもしれないけど……、俺は関わり続けたいと思ってる。義務とか約束とかじゃない、意志の問題だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前の人生歪める権利を俺にくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……歪めるって何？ どういう意味で言ってるの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たぶん、俺もお前も普通に進学して、いやいやでも就職して、それなりに真っ当に生きると思う。けど、関わり合うと、なんか遠回りしたり足踏みしたり、いろいろするだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だから、人生がちょっと歪む」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうことなら、もうずいぶん歪んだわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺もそう思う。出会って、話して、知って、そのたびに、歪んだ気がする」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたが歪んでいるのは元々でしょう。私もだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これからはもっと歪む。けど、人の人生歪める以上、対価は払うつもりだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺がお前に渡せるものは、時間とか感情とか将来とか人生とか、そういう曖昧なものしかないけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「元から大した人生送ってねぇし。それだけじゃ全然足りねぇかもしんねぇけど……。それでもだ、雪 ノ下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「諸々全部やるから、お前の人生に関わらせてくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなの釣り合い取れてない……私の人生に、そんな価値なんてないもの……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なら、安心だな。俺の人生も今んとこあんまり価値がついてなくてな。不人気銘柄でほとんど底値だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、契約するなら今が１番おすすめだぞ。今ならもれなく指輪がついてくるし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………ばか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当、なんでそんなくだらない言葉ばっかり……。もっと他に言うことあるでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言えねぇだろ。こんなの、言葉になってたまるかよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そういうの諸々含めて全部やる。よければ受け取ってくれ」[0x03][0xFF]
そっと捧げるように、俺はリングの入った箱を差し出す。[0x03][0xFF]
雪 ノ下が見つめる先、ふたつ並んだ銀の環が街灯の光に照らされていた。[0x03][0xFF]
雪 ノ下はほんの一瞬、手を伸ばしかけ、やがてゆっくり力なくその手を下ろした。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……受け取れない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……。わかった」[0x03][0xFF]
自己満足と言われてしまえばそうかもしれない。けれど、俺は確かに満足していた。[0x03][0xFF]
ここまでできたのなら、俺にしては上出来。[0x03][0xFF]
この想いごと、箱の蓋を閉じようとした。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―だから」[0x03][0xFF]
言って、雪 ノ下は俺の袖をつかむ。くいっと微かな力で俺の手を引き……[0x03][0xFF]
そして、そっと、左手を伸ばした。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あなたが嵌めて」[0x03][0xFF]
言葉は少なく、視線もそらしているものの、朱に色づいた頬と震えた指先が、彼女の返事を雄弁に語っている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
俺は彼女の指先にそっと触れる。[0x03][0xFF]
なるべくゆっくり、優しく、祈るように、誓うように。[0x03][0xFF]
薬指に、サイズの合わない環を通した。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……じゃあ、とりあえず契約成立ってことで。あ、クーリングオフとか特にないけどいい？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ばか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいったぁ……。いや、指輪した手で殴るのはダメだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……私、たぶんとても面倒な人間だと思うわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知ってる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とにかくずっと迷惑をかけてばかり」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今更だろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「頑固で、可愛げもない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そうだな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そこは否定してほしかったけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「無茶言うなよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたに頼りきりで、どんどんダメになる気がする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺がもっとダメになればいいだけだな。みんなダメになればダメなヤツはいなくなる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どんなに面倒くさくてもいい。厄介でもいい。逆にそこがいいまである」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なにそれ、全然嬉しくない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拗らせすぎてて時々本気で意味わかんねぇし、腹立つ時も普通にあるけど、そういうの全部しょうがねぇなって思えるし、俺も似たようなもんだからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……たぶん文句言いながらも大概のことには付き合っていける」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ……これ……」[0x03][0xFF]
たどたどしく言いながら、雪 ノ下は懐から包みを取り出した。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「受け取って、ください……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで急に敬語……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいから……ん」[0x03][0xFF]
言われるがままに包みを受け取ると、それはまだ微かに温かく、ほのかな甘い香りを漂わせていた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたにあげるつもりはなかったから、ラッピングとかは雑だけれど……。でも、ちゃんとあなたを想って作ったチョコではあるから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……友チョコ？」[0x03][0xFF]
持ち前の疑り深さと卑屈さが出て、ついアホなことを聞いてしまう。[0x03][0xFF]
それでも雪 ノ下は健気な面持ちで、ふるふると首を振った。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……本命です」[0x03][0xFF]
それは、俺からの遠回しな告白に対する、まっすぐな答えだった。[0x03][0xFF]
これまで１歩、１歩と進んでは離れてを繰り返して、最後に踏み込んで……。[0x03][0xFF]
俺は……俺たちは、やっと自分たちの想いの一部を、伝え合うことができたのだ。[0x03][0xFF]
