バレンタインフェスが終わり、数日後。[0x03][0xFF]
奉仕部は日常へと戻り、俺たちは部室で穏やかな時間を過ごしていた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、紅茶のおかわりは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、ああ、悪い。もらえるか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ～、まったりするのっていいねぇ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね～。最近バタバタしてましたから、余計にそう思います。……ほんと、ああいう厄介な仕事はもう勘弁してほしいです」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。でも、無事にバレンタインデーフェスが成功して良かったよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小冊子は大好評だったしさ。特にちびっこバレンタインクイズなんて、ステージイベントの中で１番盛り上がってた気がするし！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうでしたねー。あればっかりは、先輩のずる賢さのおかげですねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、比企谷くんの往生際の悪さが功を奏したわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうして君たちは素直に人のこと褒められないの……？ 照れ隠しと受け取ってもいい？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ 何言ってるんですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジトーンやめて？ ごめんね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、別にいいですけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、でもいますよね。自分に都合のいい解釈する男子」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「仕事だから会話してるだけなのに、盛り上がったと思って、その後打ち上げにかこつけてしれっとご飯誘って来たりする人。あれ、あしらうの面倒なんでほんと困りますよね～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一般論に見せかけて特定の誰かを刺しに行くのやめてくんない？ わかった俺が悪かった、照れ隠しとかじゃなかった。この話終わり、やめやめ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー……。でも、ゆきのんのは照れ隠し、かも？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょ、由比ヶ浜さん！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚から？）[0x03][0xFF]
:[さいか]: [0x01][0x02]『今部活が終わったんだけど、今日一緒に帰れないかな？』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よしっ！！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？ ど、どうしたのヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（帰る帰る。超一緒に帰る。なんなら戸塚の家まで一緒に帰る。そして住む）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩をガン無視でスマホいじってますね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「むぅ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（返信完了、っと）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……？ なに？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、今、誰かにメール送ってた……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大方、小町さんでしょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、それなら納得ですけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ なんで？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたが、いつにも増してだらしのない顔で携帯をいじっていたからよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、そういうことか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、相手は小町じゃないぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なんですって？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、じゃあ、誰……？ ヒッキーにあんな顔させるなんて……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ダメですよ。マッチングアプリの返信鵜呑みにしたら……。あれ、サクラですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あのさぁ、君たちさぁ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「失礼します」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ。さいちゃん、やっはろー！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やっはろー、由比ヶ浜さん。みんなも、こんにちは」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、こんにちは」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おつかれでーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、ごめんね。待たせちゃった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、全然、今来たとこ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何を言っているの？ ずっと前からお茶していたじゃない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ さいちゃんが来たってことは、もしかして……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩がメールしてた相手って、戸塚先輩ですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「部活が早めに終わったから八幡と一緒に帰りたいなって思って、連絡したんだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……言われてみれば、なるほどと腑には落ちるのだけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……。なるほどだけど、ちょっと複雑かも……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいやおふたりとも、なに呑気なこと言ってるんですか。これ、普通にダークホースに出し抜かれたパターンですから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えっと……？ みんな、どうしたのかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気にするな、戸塚。こいつらは生まれて初めて真の友情というものを目の当たりにして、困惑してるだけだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おぉ……まさか、先輩の口から《真の友情》なんて言葉を聞く日が来るとは……。感動のあまり鳥肌が……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それ感動の鳥肌じゃなさそうなんだけど。顔引きつってんだけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「引きつりもするよ！ だって、ヒッキーとさいちゃん、ただのお友達っていうにはなんかちょっと変な感じだし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「変じゃない。恋だ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「語るに落ちてるじゃない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。もう、八幡ってば、またそういう冗談言って。あんまりみんなを混乱させちゃダメだよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もちろんだよ。ね？ 八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう。そうだな。うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「相変わらずヒッキーは怪しいけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸塚先輩のキラッキラの笑顔見てると、なんだか疑うのも野暮って気がしてきちゃいますね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……まぁ、ふたりが良ければそれでいい話ではあるから、私たちは温かく見守ってあげましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃ、悪いんだけどそういうことだから、ちょっと先上がらせてもらうわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんね、みんな。八幡を借りるね！ それじゃ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、またね～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お、おつかれさまでーす」[0x03][0xFF]
俺と戸塚に向けられる目に、どことなく生温かいものを感じるが……。[0x03][0xFF]
ともあれ奉仕部の面々に見送られながら、俺たちふたりは部室をあとにした。[0x03][0xFF]
