:[比企谷小町]: [0x01][0x02]「えっ！？ お兄ちゃん、ディスティニーランド行くの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな。つっても、奉仕部の取材で行くだけだから、半分仕事みたいなもんだけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもでも、雪乃さんも結衣さんもいるんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えぇ……、なにそれズルじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、ズルってことないでしょ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「受験さえなければ小町も一緒に行きたかった……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。じゃあ受験が終わったら行くか。一緒に。ふたりで」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、それは大丈夫です。小町は雪乃さんと結衣さんと行きたいので」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどい……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「サポありアフターなしならワンチャン考えるけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それなんてパパ活……？ 変な知識仕入れるのやめて？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ともかく今は我慢だな。あとの楽しみにとっとけ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うぅ……受験生しんどすぎるよ……ふた言目には我慢我慢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁまぁ。大人になったらそこに欺瞞、憤懣、上司のワンマンも加わってくるからな。それに比べたらまだマシだろ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「受験勉強の先にそんな未来が待ってるのかと思うと、やる気ダダ下がりなんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ……だな。すまん。今のは励ましになってねえな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そしたらあれだ、お土産ちゃんと買ってくるから。それで元気出してくれ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーん、お土産かぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……それはまぁ、ちょっと楽しみかも？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ 小町の喜びそうなもんを買ってこようじゃあないか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ！ やったー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ケモミミカチューシャとか、フード付きのマフラーとか、ああいう可愛いの。絶対小町に似合う。撮影会開こうな？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おー！ いいねー！ ではまず、お兄ちゃんが試着した写真を送ってください！ それを見て決めます。さぁ！ さぁさぁ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺がアレを着けるとか絶対嫌だわ……。さては、うちの妹、一休さんか？ トンチやべぇな。断り方が高等すぎる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「や、普通にお断りでしょ。お兄ちゃんのお土産のセンスとかまったく信用ならないし。だから、雪乃さんと結衣さんと一緒に選んでね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……。ていうか、さっきから雪 ノ下と由比ヶ浜への信頼が厚すぎない……？ お兄ちゃん嫉妬しそう……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そりゃ信頼してるよ。雪乃さんと結衣さんは小町の公式お姉ちゃんだもん。……いろんな意味で！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だからお兄ちゃんも楽しんでくるといいよ。取材と小町へのお土産選びにかこつけてさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……たぶん、３人一緒に～なんて機会、もうあと何回もないだろうし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、今回も一色がいるし、３人ではないな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「その一色さんって人は小町のお土産選びに参加させないでいいからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに急に。なんで一色に対してそんな刺々しいの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「別に。なんとなく。会ったことないけど話聞く限り小町の公式お姉ちゃんではないような気がする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町、一色にあんまいい印象持ってないのか……。ふたりとも結構似た者同士だと思うが……。どっちもあざとくて小賢しくて可愛い！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それでは小町は勉強に戻ります」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、頑張れよ。息抜きの話し相手くらいならいつでも付き合うぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、お兄ちゃんも。バレンタインデーフェスのこととか……あとまぁ他にもいろいろ、なんかあったら小町にも言ってよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんかあったら、か……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんもないことを祈ろう）[0x03][0xFF]
