 ― ―と、そんなわけで翌日。俺たちは図書館へと足を運んだ。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わー、図書館久しぶりかもー。図書館の匂いする～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、確かに独特の匂いすんだよな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんか、本が元々持つ化学物質が光とか熱とか湿気で分解されて空気中に漂ってこの匂いになるらしいぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へぇ～。お兄ちゃん、よくそんなこと知ってるね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな。文オタの嗜みだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもなぁ、聞いてもないウンチク早口で語る男の人は小町的にちょっとなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はい、気をつけます」[0x03][0xFF]
:[？？？]: [0x01][0x02]「比企谷……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんだー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー、けーちゃん。ここ、図書館だから、しーっな？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、しーっ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「こんにちはー。沙希さんたちも来てたんですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「休んでなくていいのか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。昨日ひと晩ぐっすり寝てマシになったし、あんたひとりだけに任せておくのも申し訳ないしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。まぁ、体調がマシになったんならよかった」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ん。どうも……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、昨日言ってた脚本ってもしかして沙希さんと書くの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ言ってなかったか。そうだぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふぅん……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……な、何？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いえいえ、なんか良い雰囲気だなぁと思いまして！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、や、別にそんなんじゃ……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んーん！ けーかもはーちゃんと仲良くするー！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー、けーちゃんははーちゃんと仲良くしてくれるのか～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ、純粋無垢な子どもってどうしてこんなにも可愛いんだろうか……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん比企谷、いつもいつも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、いい。全然かまわん。むしろウェルカム。どちらかと言えば大歓迎」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そこまで言われると流石に引くけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それより、お前も資料探しに来たんだろ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、うん。何かいいものがあればいいかなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なら早いとこ探すか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そうだね。けーちゃん、ご本読みに行こっか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかったー！ はーちゃんも、小町も一緒ー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、行こー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……図書館だから静かにな」[0x03][0xFF]
それから、各自別れて目当ての本を探すことになった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これもボツだな。ていうかこれ、童話集じゃなくて、グリム童話の原典的なやつか……？ さっきから残虐極まりないものしか載ってないぞ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（んで、次はヘンゼルとグレーテル……。これも確か壮絶な話だったよな……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーか、これ知ってるー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ、びっくりしたぁ……。けーちゃんか。図書館は静かにだぞー？ しーっ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかった！ しーっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（声のボリューム変わってないんだよなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でもけーちゃん、ヘンゼルとグレーテル知ってるんだな」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ あのね、お菓子のおうちで動物さんたちと仲良く暮らすの！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ん？ 動物さんと、暮らす……？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そう！ ヘンゼルとグレーテルがね？ 迷子になっちゃったから、みんなでおうちをおっきくして、ふたりは動物さんたちとずーっと一緒に暮らすんだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺の知ってるヘンゼルとグレーテルじゃない……。まぁ、この手の童話はアレンジされて絵本化してるもんだけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けーちゃん、それってどこで読んだお話？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えーっとね、さーちゃんがお話ししてくれたー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎が？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、そだよー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど……」[0x03][0xFF]
ヘンゼルとグレーテル。有名な童話だし子どもからの認知度も高いが、実は筋立てはかなりハードな話でもある。[0x03][0xFF]
初手、ヘンゼルとグレーテル兄妹が親から捨てられるというところから物語が始まる。[0x03][0xFF]
口減らしのためだ。この物語が発生した当時の時代背景を思えば、それは特段珍しくもなかったことだろう。[0x03][0xFF]
昔話は口伝によって体系化していったものであるがゆえに、過酷な時代背景が物語に反映されている。だからこそ、保護者さんからのクレームが予想されやすい要素が入りがちだ。[0x03][0xFF]
途中子どもが監禁されるという展開もある上に、結末では悪役である魔女を湯だった鍋に突き落として茹で殺すというオチ。[0x03][0xFF]
題材として、あまりにも過激だってことで真っ先に切り捨てたネタでもあるが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お菓子の家に、森の動物、か……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い、けーちゃん。ちょっと、さーちゃんに話聞きに行こうか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んー？ いいよー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん！ はーちゃん連れてきたー！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん、静かに……って、比企谷？ どうしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎、ちょっと聞きたいんだけど……」[0x03][0xFF]
ヘンゼルとグレーテルを構成する要件はいくつかある。[0x03][0xFF]
後世、口当たりがいいようにと子ども向けに改変された絵本なんかでも、ここだけは外せない、という要素。[0x03][0xFF]
親に捨てられた兄妹。パン屑を落として家までの道標にするが、鳥に食べられて帰れなくなる。お菓子の家。悪役の魔女。最後は魔女を倒して財宝を手に入れハッピーエンド。[0x03][0xFF]
だが、川崎が京華に語ったというヘンゼルとグレーテルは、ここら辺のあらゆる要素がばっさり変更されているらしい。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……だって、まんま読み聞かせたら、京華が怖がるし。これくらいの年の子に、親から捨てられる話とか聞かせたくなくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かに、ごもっとも」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だから、古い絵本は家にあったけどアドリブでいろいろ変えながら話してたんだけど……。え、そんな適当なの参考にするの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そうやって保護者目線で作った話が、１番使える気がする」[0x03][0xFF]
結局、脚本に対して保護者さんらがクレームを入れるのは、我が子を思ってのことだ。[0x03][0xFF]
どんなモンペの出発点だってそこのはず。ただ、目指してる方向性が傍迷惑なだけで、出発点は当たり前に持つべき親の心情のはずだ。[0x03][0xFF]
だから、川崎が京華のために作った即興話は、いくら適当でも拙くとも、有用だと直感的に思った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ってわけで、覚えてる範囲で教えてくれ。そのヘンゼルとグレーテル。細かい粗は気にしない。そんなの、あとから俺たちで手直しすればいいしな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……いいけど。ほんと、適当だからね。てか、マジでしょぼいから。めちゃくちゃだし……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、はやくはやく～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わ、わかったから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「 ― ―っていうのが、京華を寝かしつけるために考えたヘンゼルとグレーテルなんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱりな。元の話を川崎なりにメルヘン調にアレンジしたから、俺の知らない物語になってたわけだ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、いけると思う。これなら」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ……。ほ、本当に……！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。脚本の題材はこれにしよう」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、さーちゃんすごい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もちろん。けーちゃんの姉ちゃん、大活躍だぞ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、すごいって！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょっ、けーちゃん……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、川崎のおかげで、マジで突破口が開けたかもしれない。ありがとな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あたしは、別に……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ早速で悪いけど、その話をもう少し詰めて、脚本に落とし込もう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わ、わかった」[0x03][0xFF]
