ふたりの背中を見送ったあと、近くのベンチに腰掛け、一息つく。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふぅ……」[0x03][0xFF]
体調は今ひとつ……。[0x03][0xFF]
自分の体力は把握していたつもりだったけれど、知らず知らずのうちにはしゃぎすぎてしまっていたらしい。[0x03][0xFF]
……それくらい、楽しい時間を過ごしていたのだろう。[0x03][0xFF]
そっと胸元に触れると、鼓動は未だとくりとくりと脈打ち、ほのかな高揚感を巡らせて、頬や耳を赤く染める。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（……まさか気付くなんてね）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（私を休ませるために、わざわざ持って回った言い方で、適当なことばっかり並べて、由比ヶ浜さんまで巻き込んで……）[0x03][0xFF]
でもそれが、彼の中での最善の手段だったのだ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（本当、不器用な人……）[0x03][0xFF]
ふと、口元が綻んでいたことに気づく。[0x03][0xFF]
こんな些細なことで、頬が緩むだなんて、少し前なら想像もできなかった。[0x03][0xFF]
けれど、こんな顔、誰かに見せられたものではないから。[0x03][0xFF]
私は咳払いの振りして、そっと口元に両手をあてがい、……そのまま顔を覆い隠す。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（本当、不器用……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（そろそろ大丈夫そう……。少し休みすぎちゃった……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（ふたりは今どの辺りかしら？ エレクトリックパレードが始まる前に、合流できればいいけれど……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ、雪 ノ下先輩？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色さん」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「おっ！ 雪 ノ下さんじゃん！ ウェーイ！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー。楽しんでるー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩と結衣先輩は？ どうしたんです？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「一緒じゃないのか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ。私がちょっと体調を崩してしまったから、少し休憩させてもらっていたの。取材はふたりに任せたわ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん……そ。結衣とヒキオが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「体調はもう大丈夫なんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。なので、これからふたりと合流しようと思っていたところ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんのほうはどう？ 取材、順調に進んでる？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「バッチリです！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら引き続き……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ バッチリ？ どこが？ 遊んでただけじゃない？ それも隼人にべったりくっついて……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？ それを言うなら三浦先輩のほうこそ……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁ？ あーしはそんなことないんですけど」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ま、まぁまぁ、ふたりとも仲良くするべ。せっかくの夢の国じゃん？ ドリーミンに人類みな兄弟でラブアンドピースっしょ！ な？ なっ？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「戸部うっさい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸部先輩うるさいですよ♪」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……大変そうね」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ははっ、賑やかでいいんじゃないか。これくらい遠慮なく言い合ってくれると、いっそ気持ちいいよ。裏であれこれやられるよりずっとマシさ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……。大変そうね……、その、生きるのが」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ていうか雪 ノ下先輩、先輩たちとこれから合流するんですよね？ おふたりは今どこにいるんです？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さぁ……。私もこれから連絡するところだったから」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「合流するにしても、パレードに向けてお客さんたちも動き出してるし、見つけるの大変かもねぇ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。何か、わかりやすい目印があればいいのだけれど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なら、先輩たちと合流できるまで、わたしたちと一緒に行きます？ ちょうどエレクトリックパレードの場所取りしようかなって思ってたので」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……そうさせてもらおうかしら」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「すごい人混みね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねぇ……先輩たちに連絡取れました？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「メッセージは送っているのだけれど……返信はまだね。まぁ、この人混みだと通知にも気付きづらいでしょうし、仕方ないわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーん、ちょっと待った方がいいですかね。このまま移動して行き違いになってもアレですし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私はどこか落ち着けるところに移動するわ。誘ってもらった手前申し訳ないのだけれど……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「気にしないでくれ。確かにそのほうがふたりを見つけやすいだろうし」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「でもこの人混みだしねぇ。雪 ノ下さん、ひとりで平気？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は別に……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ。だったら、あーし一緒にいようか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えっ、三浦先輩がですか？ なにゆえ？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「別に理由とかなくない？ 体調やばいのにひとりとか普通にツラいじゃん。んだけ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んだけ、って……。出たよおかんムーブ。困るんですよね、急に劇場版三浦先輩になるの」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「は？ なに、なんて？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんでもないです♪」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ふっ……、優美子らしいな」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「べ、別にそんなんじゃないけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ！ はいはいはーい！ わたし！ わたし、行きます！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも雪 ノ下先輩のこと心配ですし、雪 ノ下先輩についていきます。いいですよね？ ね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ……。構わないけれど……。ごめんなさい、世話をかけるわね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ～」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……いろは。ありがとう。雪 ノ下さんのことをよろしく頼む」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「なんかあったら連絡してくれていいから」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしたちも結衣見かけたら連絡するね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、よろしくでーす。それじゃあ雪 ノ下先輩、どっかわかりやすい場所行きましょうかぁ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。それじゃ、また」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ああ。気をつけて」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「よかったの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？ 何がです？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなた、葉山くんと一緒にいたかったんじゃ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー……。まぁ、そうなんですけどー。でもだからこそ、あえてです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「《葉山先輩と一緒にパレードを見たい……けどそれよりも、雪 ノ下先輩の心配をする優しいわたし！》」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これですよ。かなり葉山先輩へのアピールになったはずです！ こういう搦め手も使っていかないと、葉山先輩は振り向かせられませんからね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、いや、だから、わたしはわたしのために雪 ノ下先輩にくっついてきたんですから、別にお礼なんていいですってば」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにしてもあのふたり、一体どこいるんですかねー？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「パレードがもうすぐ始まるから、この近くにいるとは思うのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「少し歩いて探してみましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んー……なかなか見つかりませんねぇ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。返信もまだないし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、取材、素材収集という観点からすると、このまま合流しないというのも手なのよね。パレードを別地点から撮影できるわけだから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ストイックですねぇ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確かにそうかもですけど、せっかくランド来てるし、合流できたほうがいいと思いますけどね。こういう機会でもないと、あの人、外に出てこな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん？ どうかした？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「向こうに何か……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ、や、ちょ！ 今はダメです！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
目の前に広がる光景に、私は思わず言葉を失った。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あぁ～……」[0x03][0xFF]
ひと組の男女が、仲睦まじそうに並んで写真を撮っている。[0x03][0xFF]
あれは……。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……行きましょう、一色さん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ちょっ、雪 ノ下先輩！？」[0x03][0xFF]
気がつけば、私は彼らに背を向けていた。[0x03][0xFF]
けれど、どれだけ目を背けても、密やかに肩を寄せ合い睦言を囁き交わすような彼と彼女の姿が、目に焼き付いて離れない。[0x03][0xFF]
彼のほうは、ぎこちないながらも、精いっぱい口角を上げて、あの不器用でへたくそな微笑を浮かべていた。[0x03][0xFF]
そして……。[0x03][0xFF]
彼にそっと身を寄せている彼女の笑顔は、普段見慣れたものとはまるで違っていた。[0x03][0xFF]
とても綺麗で、夢見心地で……幸せそうだった。[0x03][0xFF]
それが、私を動揺させた。[0x03][0xFF]
彼女のその笑顔には、彼への秘めたる想いが溢れ出ていた。[0x03][0xFF]
……いいえ、本当は。[0x03][0xFF]
ずっと前から気付いていた。[0x03][0xFF]
彼女の想いは、知っていた。本人から言われなくても、ずっと前から、わかっていた。[0x03][0xFF]
だから、その時が来たら、素直に祝福しようと思っていた。[0x03][0xFF]
私は、彼女に幸せになってほしいから。[0x03][0xFF]
それなのに……。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
胸がはち切れそうなくらい、苦しい。[0x03][0xFF]
心臓の鼓動に合わせて、疼痛がじくじくと全身を巡る。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（……わかってる）[0x03][0xFF]
認めたくなかった。ただの気の迷いなんだと、そう言い聞かせていた。[0x03][0xFF]
けれど、さっきの光景を見て、認めざるを得なくなった。[0x03][0xFF]
自分の気持ちを。彼に対する想いを。[0x03][0xFF]
この苦しみと痛みは、その裏返しだ。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（でも、それを自覚したところで……私は……）[0x03][0xFF]
今、ふたりの元に行くことなんて、できない。できるはずがない。[0x03][0xFF]
私が私の気持ちに準ずることは、彼女の幸せを奪うのと同義だ。[0x03][0xFF]
それを私は望まない。[0x03][0xFF]
そして、彼の幸せも思えばこそ、きっと彼女こそが相応しい。[0x03][0xFF]
だから……私はふたりの世界から目を逸らす。[0x03][0xFF]
淡く芽生えた想いは、胸の奥底、小さな小さなビロード張りの箱にしまい込む。[0x03][0xFF]
誰にも取り出せないよう、綺麗なショーウインドウに飾って、鍵を掛ける。[0x03][0xFF]
いずれ、朽ちて色褪せ、消えるまで。[0x03][0xFF]
 ― ―いつか、その選択を悔やむとしても。[0x03][0xFF]
