ついに、迎えたバレンタインデーフェス当日。[0x03][0xFF]
会場は早くから多くのカップルや家族連れで賑わっていた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構盛り上がってますねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね！ なんか思ったよりずっと大きなお祭りって感じ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「確かに、奉仕部が関わってきたものでは１番大きな規模かもしれないわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これだけの数のカップル、いったいどっから湧いてきたんだろうな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「カップルを虫みたいに言うのはよしなさい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、見てみて！ あそこのカップル、ヒッキーといろはちゃんが作った小冊子読んでくれてるよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですね。大変だったけど、こうして見ると報われた気がします」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……もう１回作れって言われたら絶対断るけどな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。まぁやっぱり大変だったみたいだしね、小冊子作るの」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ともあれ、小冊子はそれなりに好評のようね。あとは私たちのステージイベントを成功させましょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだね！ 頑張ろう！！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「アカペラはお昼頃だから、まだ早いけれどそろそろ準備を……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ひゃっはろー、みんなバレンタインしてるー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わっ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……姉さん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（バレンタインしてるって何？ めぐり先輩の『文化してるかー！？』 と同じ ノリか。むしろめぐり先輩のほうがこの人の影響を受けてる可能性あるな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なのに陽乃さんのほうはときめかない、不思議）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「どうしたの？ お祭りなのに辛気臭い顔しちゃって、雪乃ちゃん可愛い顔が台無しだよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「恥ずかしげもなくはしゃいでる身内の姿に、私のほうが恥ずかしくなっただけよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それ誰のこと？ 比企谷くん、雪乃ちゃんに恥をかかせちゃダメだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺なんも言ってなかっただろ……。どう考えてもあなたでしょ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そんなに落ち着き払っちゃって。男の子なんだから、こういう日はもっとそわそわ浮足立つくらいのほうが可愛げあるのに」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、そんな人の相手しなくていいから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「なんでよー。同じイベントのスタッフなんだから仲良くしたっていいじゃん」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ところで、比企谷くんはチョコどのくらいもらえたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ チョコ？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「またまたとぼけちゃってー。隠さなくたっていいじゃん。なんだかんだいってももらってるんでしょ？ 雪乃ちゃんと、ガハマちゃんと、一色ちゃんと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そういえばチョコレートの存在をすっかり忘れてたわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは作ろうかなって思ってたけど、ステージの準備で忙しかったから……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんかもう、準備だけでお腹いっぱいって感じでしたしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……こんな感じですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（かくいう俺も、最近それどころじゃなさすぎて、すっかりバレンタイン本来のイベントを忘れてたわ。元々縁がないから記憶から消去してたのかな？ 恐るべし自己防衛本能）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「なーんだ。だったら、お姉さんがチョコをあげよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、別にいらないんですけど」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「強がっちゃってー。あ、それともデートのほうがいい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「より一層結構です……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姉さん？ 用がないなら私たちはもう行きたいのだけれど」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「用？ あるある。予想以上にお客さんが多くて、当日スタッフの数が足りなくなっちゃったんだー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だから雪乃ちゃんたちに手伝ってもらえないかなって思って」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「始めからそう言えばいいのに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あははは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ただ、協力すること自体は構わないのだけれど、私と由比ヶ浜さんはステージの準備もあるから実際にはほとんど動けないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁそれなら俺と一色で適当にやっとくわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいの？ なんかごめんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいって。どうせ俺たちは大してやることもないしな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あ、それなんですけどー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、今日はステージのほうをお手伝いしたいなって思ってたんですよねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、ステージイベントのほうには全然関われなかったんで、せめて当日くらいはお手伝いしたいなーって」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この感じはたぶん、俺の気のせいじゃなさそうだ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色、俺のこと避けてるよね……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ俺ひとりで十分だろ。それで構いませんよね？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もちろん。自分たちの仕事優先で大丈夫よ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んじゃま、行ってくるわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ。人手が必要になったら連絡するわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん。ヒッキー頑張って！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、俺は何をすればいいんですかね？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだなー。せっかくだから比企谷くんは自分が作った小冊子を配る仕事をしてもらおうかなー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うす。了解です」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あれ、高校生の仕事にしてはかなり出来いいね。特に工場夜景のとことか、すごく良い記事だったなー。書いたの比企谷くんでしょ？ 君、文才あるね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……読んだんですか？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そりゃあ君たち奉仕部のお仕事だし？ 取材の時も会ったし、気になるじゃない。あれ、クルーズ船は誰と乗ったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「誰って……あの時いた面子ですよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「またまたー、隠さなくたっていいじゃない。一色ちゃんとふたりで乗ったんでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ なんでそれを……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あのあと、雪乃ちゃんとガハマちゃんがクルーズ船の帰りを待ってるのを、たまたま見ちゃったのよね。浮気は感心しませんなー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「浮気も何もないでしょ……。というか、知ってて聞くとか悪質すぎませんかね……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そっかー、まさか一色ちゃんを選ぶなんてねー。なんか意外。でも雪乃ちゃんでもガハマちゃんでもないのは、ちょっとつまんないかも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁあなたを楽しませるために生きてるわけじゃないんで」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「おっ、言ったなーこいつー。このこのー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょ、やめ……。肩をぶつけてくるのも脇腹に肘打ちしてくるのもやめてマジで。痛いし柔らかいし良い匂いだしでドキドキしちゃう……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、それもひとつの青春の形ってことでいいんじゃない？ せいぜい頑張りなさいな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ども」[0x03][0xFF]
:[来場者]: [0x01][0x02]「すみませーん。１部もらっていいですかー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうぞ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おぉ、順調に捌けてく……。小冊子の山がみるみる減っていくの見ると、案外嬉しいもんだな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（後ろにまだダンボールいっぱいに在庫があるけど。ちょっと商工会議所の方々？ いくらなんでも刷りすぎじゃないっすかね……？）[0x03][0xFF]
:[？？？]: [0x01][0x02]「すみませーん。１部くださーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、はい……って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前か」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お疲れさま。順調？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。結構なハイペースで捌けてくから気持ちいいわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっちは？ ステージの準備はいいのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。早めにお昼食べとこうってなったからその買い出し。ヒッキーも食べる？」[0x03][0xFF]
そう言って由比ヶ浜が渡してきたのは、まだ湯気がたちのぼる焼き芋だった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「チョイスー。なんで昼飯に焼き芋なの？ 百歩譲って甘いものでも今日じゃねぇだろ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だって、すごく美味しそうだったんだもん！ 文句言うならヒッキーにはあげない！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい、悪かったよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ねぇ、ヒッキー。いろはちゃんと何かあった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あいつがなにか言ったのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん。でもいろはちゃん様子が変だったから。突然ステージ手伝いたいって言うし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……あれだけあからさまだと、そりゃわかるよな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにヒッキーも時々いろはちゃんのほう見てたし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジ？ 俺見てた？ それを見られてた？ めちゃくちゃ恥ずかしいんだけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、超見てた。ぶっちゃけキモかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んん……言葉の刃、鋭すぎない？ 致命傷なんだが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめん。ともかくふたりともそんな感じだったから、なんかあったんだろうなーって思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁあったと言えばあったが……こっちでなんとかする」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、わかった！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……やけにあっさりしてるな。てっきりもっとなんか言われるかと思ってたぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だってヒッキーのその言い方、何するかもう決めてそうだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにいろはちゃんのことはヒッキーに任せたほうがいいかなーって。……なんかふたり似てるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……それ、一色が聞いたらキレそうだな。ちなみにどんなとこが？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんにも考えてないようで案外いろんなことごちゃごちゃ考えてるとことか、一生懸命なのにそうでもないふりするとことか、最後はひとりで抱え込んで周りを心配させるとことか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ろくでもないところばかり似てるな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは、そうかも。でも、だからかな？ なんかあたしも放っておけないんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……気をつけろよ？ お前。過度な優しさは詐欺師やらダメ男やらを引き寄せるぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ、平気だし！ ていうか別に優しいとかじゃないから！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんはあたしにとって大切な後輩だから、放っておけないってだけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それを優しさっつーんだけどな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからヒッキー。いろはちゃんのこと、お願いね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ、わかってる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうだよな、一色は俺たちの後輩だもんな。由比ヶ浜だけじゃない、きっと雪 ノ下だって気にかけてるだろう）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そしたら、由比ヶ浜。ひとつ頼まれてくれないか？」[0x03][0xFF]
そして、俺たちのステージイベントの時間が訪れる。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「げ……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「げ……ってなんだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……こんなところで何やってるんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「仕事だよ。客の出入りの管理。お前もだろ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですけど……もしかして先輩、わたしのことハメました？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜に頼んで配置を調整してもらったが、そりゃこいつなら気付くか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小冊子が完成してから、ろくに話してなかったからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ小冊子の打ち上げみたいなもんだ。仕事ついでに一緒にアカペラ見るのくらい付き合ってくれてもいいだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……。まあいいですけど。わたしも先輩と話さないといけないことありましたし」[0x03][0xFF]
ちょうどその時、ステージがはじまった。リハーサルの時より一層完成度を上げたアカペラを、次々に有志が披露していく。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
一色は黙ってステージを見上げ、演奏に耳を傾ける。少なくとも仕事を放棄してこの場を離れるつもりはないのだろう。[0x03][0xFF]
だったら焦ることもない。俺も黙ってアカペラの演奏に聴き入った。[0x03][0xFF]
ステージイベントは滞りなく進行し、ラストである例の大編成の賛美歌が始まった。[0x03][0xFF]
美しい前奏部分に観客は聴き入り、そこから壮大なゴスペルが始まる。まさにクライマックスを迎えようとしていた。[0x03][0xFF]
その美しいハーモニーに忍び込ませるようにして、不意に一色のほうから口火を切った。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……もう、終わりにしましょうか。例の共犯関係」[0x03][0xFF]
奇しくもそれは、俺も一色に伝えようとしていたことだった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩でも結衣先輩でも、さっさとくっついちゃってください。わたしは関わらないように、遠巻きに眺めてます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部の居心地が良すぎて、ずっとあの場所がそのままであってほしくて、共犯関係なんて持ち出しましたけど……。たぶん、悪あがきだったんでしょうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから、もういいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしはもう、ひとりでも大丈夫ですから」[0x03][0xFF]
それが、一色いろはの決断だった。[0x03][0xFF]
その横顔は、年下とは思えないほどに大人びていて、けれど一色いろはとは思えないほどに儚く脆そうで……胸が締め付けられる。[0x03][0xFF]
……ただ、その胸の疼きこそが、俺の背中を後押しした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良かったです。じゃあ今までおつかれ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だが生憎、俺はお前をひとりぼっちにするつもりはない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色から持ちかけてきた共犯関係は解消する。だが内容を見直してもう一度、今度は別の形で契約を結びたい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「な、何、言ってんですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですか、別の形の契約って……！ ひとりぼっちにするつもりはない！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「無理ですよそんなこと！ どうしたってわたし、ひとりぼっちにはなりますよ！」[0x03][0xFF]
装っていた平静をかなぐり捨てて、一色はすがりつくように、俺をなじる。[0x03][0xFF]
戯言を抜かすなと、気休めや詭弁なら聞きたくないと、言外にそう吠える。[0x03][0xFF]
ただ、一色のその憤りも、ひとりぼっちになってしまう寂しさや恐れの裏返しなのだと思えば、これほど愛おしいものはない。[0x03][0xFF]
だから俺もまた、自意識だの、羞恥心だのも全てかなぐり捨てて、一色に告げた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前がひとりぼっちになっちまうのは、俺とお前が共犯者だの、先輩と後輩だの、そういう関係でしかないからだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そのままだと確かに、いずれ離れ離れだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……そうですよ。だから、わたしがひとりぼっちになることは避けられなくて……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこで、新しい契約だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「共犯者でも、先輩と後輩でもない、別の関係性を作り上げたい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「別の、関係性……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
顔が……いや、全身が熱い。[0x03][0xFF]
きっと今俺は真っ赤だろうし、現に額には汗もかいている。喉もカラカラだ。[0x03][0xFF]
一色から見たら、相当いっぱいいっぱいなのが丸わかりだろう。格好悪いったらありゃしない。[0x03][0xFF]
……けれど、それでも俺は、用意していた言葉を口にした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺と《恋人》になってくれ。それなら奉仕部を引退しようが、卒業しようが、ずっと一緒にいられるだろ」[0x03][0xFF]
荘厳なゴスペルがどこか遠く、耳元では自身の心臓の鼓動が鳴っている。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
一色は呆然と立ち尽くし、時が止まったかのような錯覚も覚えたが、やがてハッと我に返り、慌てふためく。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……は？ えっ！？ な、なんですか……恋人って……もしかして、く、口説いてるんですか！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まあ、有り体に言えばそういうことになるな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょ、ちょっと待ってください！ いきなりすぎます！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですか、アカペラを観ながら告白すれば、雰囲気に流されてオーケーしてもらえるとでも思ってるんですか！？ こんな冗談みたいな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「冗談で、こんなこと言えるかよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……だったら、なおのこと意味わかりません。なんでよりにもよって今……しかも、相手がわたしなんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで、か……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは、共犯関係を結んだからだろうな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんで、紛い物のカップルになって、紛い物なりに距離が縮まって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気づけばそれが、本物になってた」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本、物……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。だから、お前をひとりぼっちにはさせたくない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これでも理由になってないってんなら、そうだな……。あとはもう、感情論しか残ってないんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は、一色いろはが好きだ」[0x03][0xFF]
たったひとつの言葉で片付けられるほど、俺の一色への想いは明瞭簡潔ではない。[0x03][0xFF]
正確に、間違えないように、誤解なきようにこの想いを伝えようとしたら、もっともっと、言葉数がいる。もっともっと論理展開を重ねる必要がある。[0x03][0xFF]
けれどこれは、一色と新たな契約を結ぶための交渉だから。[0x03][0xFF]
一色をひとりぼっちにさせないための手段だから。[0x03][0xFF]
目的のために手段を選ばないのが俺だから。[0x03][0xFF]
だから、今はこれでいい。[0x03][0xFF]
この感情が一色に伝わりさえすればいい[0x03][0xFF]
その言葉が本物であることは、追々証明すればいい。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～っ！ 先輩……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「再契約だ、一色。俺と恋人になってくれ。お前をぼっちになんてさせねぇから」[0x03][0xFF]
刹那、一色の目尻に雫がきらめく。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………っ」[0x03][0xFF]
しかし一色は、それをすぐに指の背で拭う。[0x03][0xFF]
そして口元に浮かべたのは、可憐で小生意気な微笑みだ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですかそれ……。先輩のくせに格好つけすぎです。あとで思い返して恥ずかしくなっても知りませんよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もうすでに十分死ぬほど恥ずかしいんだよなぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……でもま、こういうのに女の子は弱いんですけどね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、もう！ 不覚です！ 油断しました！ まさか先輩にこんなに振り回されるだなんて、思いもしませんでした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから……ちゃんと、責任取ってくださいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「覚悟はしてる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんですか覚悟って。まるでわたしと一緒なのがめんどくさいみたいじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、君、結構めんどくさい性格してるからね……？ まぁでも、めんどくさいのは俺もだから安心しろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「安心できる要素皆無じゃないですか……。それに先輩だって、奉仕部は……雪乃先輩と結衣先輩はどうするつもりですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは……俺に特定の相手ができれば、これ以上こじれることもないだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ええぇ～……いやいやいや、先輩、それは甘く考えすぎです。女の子の気持ちを全っ然理解できてないです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんな簡単に割り切れるものじゃないですよ。割り切れたら苦労しません。絶対奉仕部、今まで以上にめんどくさいことになりますよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その時は……一緒になんとかしてくれると助かるわ。マジ頼りにしてる。ていうか助けて……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ、格好悪っ！ そこは嘘でもハッタリでもいいから、全部俺に任せとけって言っとくとこなんですけど？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……まぁでも、契約する以上、そこは避けてられないですしね。しょうがないんで付き合ってあげますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―先輩、これからもよろしくお願いしますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ステージ、終わっちゃいましたね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ところで、先輩はこのあとの予定はどうなってますか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「決まってねぇな。特に何も言われてもねぇし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でしたら、あっちでチョコ作りのワークショップがあるんです。とびっきり甘いやつ、作ってあげます」[0x03][0xFF]
蠱惑的に言いながら、不意に一色が、俺の手を取り、指を絡めてくる。[0x03][0xFF]
慣れないことに俺はまごついてしまい、なんとなく決まりが悪い。[0x03][0xFF]
さすがは一色、この手のアプローチをしれっとやってのけるなと、そう思ったが、しかし ― ―。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
一色のほうも、頬を赤く染めていた。[0x03][0xFF]
そしてそれを見られまいとするかのように、ぷいっとそっぽを向いてしまった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほ、ほら、行きますよ先輩。せっかくの恋人のためのイベントなんですから、わたしたちも楽しまないと損ですって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
一色の手を優しく、されどしっかりと握り返し、俺たちは歩き出す。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ねぇ、先輩？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしも、先輩のこと、好きですよ」[0x03][0xFF]
その時、この季節にしては柔らかな風が吹いた。[0x03][0xFF]
まだ２月の外は肌寒いが、それでも日差しは俺たちの心を溶かすくらいには暖かく、間もなく訪れる春を予感させた。[0x03][0xFF]
