予想していた通り、地域イベントの合同会議はつつがなく終了した。[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「なんか今日、会議終わるの超早くなかった？ なんでだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんとですねー。どうしてでしょうねー」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「それだけネゴシエーションに慣れているということだろうね。ビジョンもプランニングもしっかりしてたし、こちらがやるべき仕事のアサイメントもクリアだった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（単純に玉縄がしゃしゃり出てこなかったってのがデカいんだよなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（とはいえ、玉縄の言うことにも一理ある）[0x03][0xFF]
スムーズに話が進んだのは、地域イベントの大枠もそれぞれの役割分担もあらかじめ決められていたことが大きいだろう。[0x03][0xFF]
:[玉縄]: [0x01][0x02]「僕たちも彼らをリスペクトして、これまで以上にベターな会議にできるよう、意識をアップデートしていかないとね」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それあるっ！ ほんとそれ！ それな！ 玉縄はこういう会議のやり方見習って？ マジで）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「このあとどうする？ どっか寄ってく？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「いや比企谷たちに聞いてるんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、あ、俺か。昔それ聞かれて答えたら、俺の後ろにいた奴へのお誘いだったことがあるからスルーしてたわ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「何それ、ウケる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからウケねーよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちは遠慮しとく。今日割り振られた仕事についてどうするか、早速持ち帰って検討したいし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー……。会議自体は早く終わりましたけど、わたしたちはちょっといろいろと……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あー、なんか大変そうだったもんね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「うんうん。残念だけど、そういうことなら仕方ないね」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そしたら折本さん、僕たちは行こうか。どこに寄っていく？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あ、比企谷たちが行かないなら今度でいいよ。あたしらふたりで行っても微妙じゃない？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「そ、それもそうだね……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それじゃふたりとも、またねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい、お疲れさまでしたー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不憫な……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ちょっと話してから帰りません？ 仕事のこと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。飲み物買ってくるわ。あっちのベンチで待っててくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ここの自販機、マッ缶置いてねぇんだよなぁ……。缶コーヒーでいいか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色の分は……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あれー？ 比企谷くんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ども」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「まだ帰らないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ、まあ……少し一色と話があるので」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「話。意味深だなぁ。ふーん、比企谷くんはああいう子がタイプだったのか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違いますよ。なんで俺がこれから告白するみたいになってるんですか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃあどんな話するの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「仕事の話ですよ。そっちだって聞いてたでしょ。俺たちに割り振られた仕事」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もちろん」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「やっぱりただじゃ終わらなかったね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……知ってたんですか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「まっさかー。わたしエスパーじゃないよ？ ただ、奉仕部にお呼びがかかった経緯からして、それなりに大変な役回りを任されるんだろうなーって予想してただけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、わたしたちだってまぁまぁ面倒くさい仕事を振られてるし、お互い頑張ろうってことで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ですね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もしツライ時は呼んでね？ その時はお姉さんが特別に比企谷くんを癒やしてあげるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そういうのは結構なんで」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「つれないなー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃ、わたしはそろそろ帰るね。比企谷くんもあんまり遅くならないように」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……戻るか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、先輩。おっそーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い、ちょっと面倒な人に捕まっててな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほれ、飲みもん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ミルクティー……ありがとうございます。いただきます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さてっと、どうしましょうかねぇ……。商工会議所から任されたお仕事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それなんだよなぁ……」[0x03][0xFF]
今回、商工会議所は地域イベントとして、「バレンタインデーフェス[0x803F]ｗｉｔｈ[0x803F]千葉」を開催予定らしい。[0x03][0xFF]
内容はその名の通り、バレンタインをテーマとした飲食の屋台や出店、ワークショップ、ステージイベントなどが実施されるとのことだ。[0x03][0xFF]
そして俺たち総武高校に任された仕事は、大きくふたつ……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ステージイベントのタイムテーブル１コマ分のプロデュースかぁ……」[0x03][0xFF]
フェス自体は終日行われ、仮設ステージのスケジュールにも余裕がある。[0x03][0xFF]
そこでボランティア参加校のそれぞれにも、何かステージイベントの出し物を用意してほしい……というのが商工会議所からの要望だった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これはまぁ、最悪そこら辺の路上アーティストを拾ってきて場所代せしめた上で投げ銭中抜きしつつパフォーマンスさせればいいとして……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えげつな。確実に奉仕部潰されますよそれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ確かに、出し物とかはなんとかなりそうかなーとは思うんですけど……。なんですかねー？ カップル向けの小冊子も作ってほしいって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それなー……」[0x03][0xFF]
商工会議所から任された仕事の２つ目。それはフェスで配布する、カップル向けの小冊子の制作依頼だった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「内容は自由にやってくれて構いません！ 現役高校生の若々しい感性とクリエイティビティに期待しています！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……とか商工会議所の人は言ってましたけど、これ要するに丸投げってことですよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。１から全部俺らでやれってことだな……。ボランティアの域を超えてるだろ絶対……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ウエディング特集のタウン誌の時もそんな感じだったからなぁ。それでなまじ実績を作っちまったから、気安く丸投げされたんだろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほんと仕事は無償で受けちゃダメ。ゼッタイ）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その割に小冊子のタイトルは決め打ちされてて、ちょっと面白かったですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あれな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ、恋人たちの千葉って。バレンタインデーは恋人と過ごさないと千葉で生きちゃいけないの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはさすがに被害妄想だと思いますけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「自由にしてください系が１番困るんだよなぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どこ行きたいか聞いてどこでもいいって答えられたら困るもんなぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……わたし、先輩に似たようなこと聞いたら『家』って答えられたことありますけどね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだっけ？ 行きたい場所が決まってるだけ、まだマシじゃない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「これからおでかけしようって時の話ですよ！？ どこでもいいよりも最低の回答に決まってるじゃないですか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……なんか、ごめんね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もういいです。話を戻しますけど、問題は納期と作業量ですよね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ステージイベントは出し物によっては練習しなくちゃですし、小冊子は向こうのチェックとかも考えると、フェスの２，３週間前には出さないといけないでしょうし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「カツカツだなぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けどまぁ、なんとか期限までに間に合わせるしかないですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いいのか？ 今ならまだ商工会議所の人も残ってるだろうし、やっぱり難しいって伝えて向こう側で調整してもらうのも手だぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それだとなんか、負けたって認めてるようなもんじゃないですか。１度引き受けた以上、こっちから引き下がるような真似はしたくないですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや勝ち負けの問題じゃ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―それに、納期的にも作業的にも厳しい仕事を成し遂げたほうが、奉仕部はうちの学校になくてはならない存在だってアピールできますし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色……お前……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしとしても、奉仕部になくなられちゃうと困るんですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部はわたしにとって、気軽に相談しにいけて、居心地が良くて……堂々とおサボりできる場所なんで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから、やります。やらせてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
一色は先程の会議の時から……いや、もしかしたら学校で平塚先生から話を聞いた時から、既に覚悟を決めていたのかもしれない。[0x03][0xFF]
依頼をこなすでもなく、片付けるでもなく、成し遂げる覚悟を。[0x03][0xFF]
奉仕部という場所を守るために。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、こっちこそ世話になる。助かる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふふ、先輩がそうやって頭下げてるの、なんか新鮮です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？ 俺はほうぼうに頭下げまくりだぞ。学校の休み時間すらずっと下げてる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、ただ机に突っ伏してるだけじゃないですか。いるー。うちのクラスにもそういう男子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「絶対起きてるから優しくしてやってくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「優しくしてますよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう、具体的には」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「視界に入れないようにして、居ないもの扱い、とか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……。まぁ、下手に絡んでくるよりはずっといいけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、とにかく方針は固まったことですし、まずはアイデア出しからですかね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。今日決まったことは俺のほうから雪 ノ下と由比ヶ浜に伝えておく」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんで明日、各自でアイデア持ち寄って、何をどうするか決めてくか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解です。それじゃあ今日はこんなところですかね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、帰るか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……先輩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「頑張りましょうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おう」[0x03][0xFF]
