:[？？？]: [0x01][0x02]「お、いたいた。おーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この声は……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「やぁやぁみんなー、ひゃっはろー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、はるさん先輩」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……っ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷くん、ダメじゃない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なに？ いきなりダメ出しされたんだけど。パワハラ？ 怖い……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だって今日はバレンタイン当日だよ？ それなのに、本命の女の子とふたりきりじゃないなんて……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、もしかしてハーレムルート狙いとか？ それならお姉さんもちゃんと攻略してもらわないと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそもあなたのルート実装されてないんだよなぁ……。ていうかなんですかハーレムって。刺されるＥＮＤ直行でしょ、それ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「美女に刺されて死ぬなら本望じゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いえ、まったく。俺は小町の孫の孫町に看取られたいので」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ティロリン♪ お姉さんの好感度が上がりました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……どこで？ わかんねぇなぁこの人……。もうバグじゃん……。デバッガー仕事して？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……姉さん、恥ずかしいからやめて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あの、陽乃さんはどうしてここに？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、そっか。雪乃ちゃんとガハマちゃんには話してなかったっけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うちの大学の学友会も、このバレンタインフェスに関わってるんだよ。その関係でわたしもちょこーっとお手伝いしてるの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へぇ、そうだったんですね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「油を売っているようにしか見えないけれどね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うん、そうよ？ バレル単位で売りさばいてるところ。お客さんの呼び込みしてきまーすって言って抜け出してきたの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大学生ボランティアの人たちって、確か出店をやるんでしたよね。はるさん先輩のところは何やってるんですか？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ん？ チョコ作りのワークショップだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、そうだ！ 良かったらうちに来ない？ そしたらわたし、ちゃんと仕事してたことになるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「良いように使われようとしてんなぁ俺ら……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも面白そうじゃないですか。せっかくなので、行ってみましょうよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん、いいと思う！ フェスの準備で忙しくて、チョコ作りなんてしてる場合じゃなかったし……。ゆきのんも、どう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。私も似たようなものだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、一緒に作ろう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうしましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷くんも来なきゃダメだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「決定事項かよ、理不尽すぎるでしょ……ていうか、なんであなたが決めてるんですか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だって味見役は必要じゃない？ ねぇ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうだよ、ヒッキー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下はともかく、由比ヶ浜の場合は毒見役の間違いじゃないですかね……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかったよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（と言いつつ、タイミング見計らってどっかで抜けよ……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃあ、４名様ごあんなーい」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ、いたいた。結衣ー！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はろはろー」[0x03][0xFF]
ワークショップへと向かう道すがら、今度は葉山たちと遭遇した。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、優美子たち、来てくれてたんだー！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「当ったり前でしょー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山せんぱーい！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……やぁ。珍しい組み合わせだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほっとけ。ていうか、なんでいるんだよ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「成り行きだったとはいえ、ランドの取材を手伝っただろ？ だからせっかくだし、見に行こうって話になってな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「葉山くんたちのおかげで、良い小冊子になったわ。ありがとう」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「なに、俺たちはただ写真を撮ったくらいだよ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「でー？ 結衣たちはここで何してんの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね、これから陽乃さんたちがやってるチョコ作りのワークショップに行こうとしてたところ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「へぇ……。それってここでチョコ作れるってこと？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだよー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「優美子たちも来る？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「お、ガハマちゃんナイスアイディアー。隼人たちも来ちゃいなよー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「良いですねー。葉山先輩、一緒に行きましょう？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そうだな……みんな、どうかな？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーし行きたーい」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしも付き合うよ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っしゃー！ 行くべ行くべ！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「じゃあ、決まりだな」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「オッケー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―じゃあ三浦先輩、わたしと一緒に作りません？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「はぁ？ なんであんたと？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁまぁ、たまにはいいじゃないですか。仲良くしましょうよ～。一緒に作ったほうが楽しいと思うんですよねー」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「別にあーし……手作りのお菓子とか、そういうの作るの苦手だし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、そうだったんですね。でしたらわたしが教えますよ。こう見えてお菓子作り得意なんで！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん、そうなんだ。……じゃあ今回だけだかんね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（三浦、騙されてるぞ。一色のそれ、三浦への牽制なんだよなぁ。葉山への《わたしお菓子得意ですよ》アピールにもなるし……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じ、じゃあ、あたしたちは３人でやろっか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……えぇ、そうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと俺はトイレ行ってくるから、先に行ってて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そう？ わかったー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。で、先に作って先に食べてて？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そのまま絶対来ないやつだ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、だってなんか居心地悪そうじゃん……。要は調理実習みたいなもんだろ？ 俺、調理実習で皿洗い以外したことないから、役に立たないよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「大丈夫！ あたしが皿洗い以外も教えるから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやお前には教えられないだろ……お前も万年皿洗い組じゃん……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行こうよー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……由比ヶ浜さん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その、別に良いんじゃないかしら。比企谷くんは自由にしても……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「無理に付き合わせる必要はないと思うわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お、おぅ、そうだよな」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「……ふーん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、そんなわけで、今回はパスだ。終わったら連絡くれ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ……！」[0x03][0xFF]
由比ヶ浜が何か言いかけたが、それを待たずして俺は背を向けた。[0x03][0xFF]
ずっと付き纏ってくる気まずさから、一刻も早く逃れたかった。[0x03][0xFF]
