週明け。小冊子の編集作業を始めるため、放課後の奉仕部部室向かうと、雪 ノ下と由比ヶ浜が何事か相談をしていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、早いな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、何……？ その、内緒話してたのに関係ない奴が来ちゃったから話せないじゃん、空気読めよこいつ……みたいな視線。俺、もしかしてお邪魔？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ 急に誰か来たからびっくりしただけ！ 一瞬、不審者かと思った！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最後のひと言は余計じゃない？ フォローどころか傷口増やしてるじゃねぇか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不審者と間違われたくなければ、入る前にひと声かけるといいんじゃないかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比企谷八幡、入りまーす！ 的な？ 不審者どころかマジの受刑者なんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（服役中は何するにしても担当刑務官に願い出でないといけないんでしょ？ トイレ行きたい時は用便願いますとか。新手の羞恥プレイかな？ 意外に悪くない……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は軍隊のつもりで言ったのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どっちにしても嫌すぎるわ。俺は主夫志望なんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……で、お前ら何してんの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「何って……この前の取材の帰りに決めたじゃん。小冊子の制作とステージイベントの作業を分担しようって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今ゆきのんと、まずは何から始めようかって話し合ってたとこ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「とりあえず、他と被らないようにすでに決定しているステージイベントの内容と、私たちが行う予定の時間帯、あとは使える機材などを、商工会議所に問い合わせるところかしらね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねー。使える機材によって、できることとできないことがあるだろうし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪いな、任せちまって。こっちが終わり次第、手伝うから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ええ。けど、こちらのことはあまり気にしなくていいわ。どのみちステージイベントの内容は比企谷くんや一色さんを含めて、改めて決めないといけないだろうし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それより小冊子のほうだけど、焦ってミスしたりしないようにね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「というかヒッキー。ここにいていいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大方、一色さんに怒られて追い出されてきたんじゃないかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そっかー。ヒッキー、ドンマイ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ドンマイ！ じゃねぇよ。勝手に納得して勝手に励まさないで？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というか、いまいち状況が掴めないんだが……え？ どういうこと？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんから聞いてないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「聞くって何を……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「失礼しまーす……あ、いたー！ せんぱーい！ こんなところで油売ってたんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こんなところって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「油なんて売ってないぞ。あと油売りってのは、相手に油を買わせるために話をするのが仕事だ。つまり人と話してるからといってサボっているわけじゃない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーはいはい。そういう屁理屈はごみ箱に捨てておいてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「塩対応すぎる……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それより、どうして生徒会室じゃなくてこっちにいるんですか？ 小冊子の編集作業は生徒会室でやるって言いましたよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやいやいや、聞いてない聞いてない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 今日の昼休み、先輩が教室にいなかったので結衣先輩に伝言を……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ちょっと？ 由比ヶ浜さん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんヒッキー！ すっかり忘れてた！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで肝心の俺が知らないんだよ……。小学生の時、ひとりだけ誕生日パーティーに呼ばれなかった記憶が甦ったんだけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめんってば！ ゆ、ゆきのんにはメールで伝えたけど、ヒッキーは同じ教室だし、直接伝えればいいかなぁって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そしたらヒッキー、午後の授業が始まるギリギリに戻ってきたから、伝えそびれちゃったんだよー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、うん……こっちこそ、ごめんね？ 俺がもう少し早く戻ればよかったね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やることなくて教室からエスケープしてたのが仇となったか……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……もういいです」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とにかくほら、生徒会室に行きますよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ ここでやれば良くない？ ダメなの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ダメじゃないですけど……気が散っちゃいません？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。お互い別々の作業をするわけだし、部屋も分けたほうがより集中できると思うわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほら！ 雪 ノ下先輩もこう言ってることですし、行きましょう先輩！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……と、その前に一色」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前の連絡先教えてくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……今回みたいな行き違いがあると面倒だし。今後も仕事する上でいろいろ都合が良いだろ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ……ですね！ そうでした！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つーわけで、ほれ。登録しといて」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……すごいですね、迷わず人に携帯を渡せるって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「見られて困るもんないからな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、携帯渡せるほど信頼されてるって思うと、悪い気はしないですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町と通販関係くらいからしかメールが来ないだけなんだが、なんか勘違いでポイントを稼いでしまった）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい。わたしの連絡先登録しておきました。間違って消したりしないでくださいよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「心配いらないと思うぞ。だいたい携帯嫌いだしな。たぶん連絡先の編集画面すら開かない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはそれでどうなんですかね……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうでもいいですけど、先輩ってメールする友達とかいなさそうですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそうだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっさり認めるんですか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「事実だからな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……しょうがないですね。じゃあ可愛い後輩がぼっちの先輩のメール相手になってあげますよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それで先輩にー、女の子とメールする楽しさを教えてあげます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「恋バナとかめっちゃ楽しいんですからー！ 夜、寝落ちするまでしましょうね！ ……そうやって仲良くなって、絆を深めていけば、ふたりでの仕事も捗ると思いますしぃ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、あ、そ、そう……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……んんっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ な、なんだよ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたたちふたりで作業に当たることが最も効率がいいと主張していたわりに、早速、雑談で時間を浪費しているようだったから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雑談て……連絡先の交換は業務上必要なことだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね、寝落ちまでメールするとかは、ヒッキーにはどうかなー！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、相手が寝落ちしてるの気付かないで追撃メールとか出してきそうだし！ それっていろはちゃんが大変じゃないかな！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、メールの切り上げ時くらいはお察ししますよ……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……じゃあ先輩、そろそろ生徒会室に行きましょうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、だな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃ、ちょっと先輩をお借りしますねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ……一色さん。私たちに遠慮しなくていいから、そこの男をボロ雑巾になるまでこき使って構わないわよ。捨てる時は《粗大ごみ》に分別をお願い」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒ、ヒッキーからセクハラっぽいメールとか無言電話とか来たら、すぐに相談してね！？ 力になるからね！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
そこは了解しないで？ とは言えなかった。[0x03][0xFF]
このいたたまれなさは、甘んじて受け入れなければならない気がした。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「さ、小冊子作り始めていきましょうかー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、始める前にひとついい？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんです？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの、共犯関係の話。友達以上恋人未満の、擬似的なカップルになるってやつ。そういう関係性をあのふたりにアピールするっていう話になってるのは百も承知だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただ、それにしたってちょっとやりすぎでは……？ ふたりのこと煽りすぎじゃない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですか？ 男子の目がないところだと、あれくらいの牽制なんてザラにありますよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あっただろ男子の目、ここにふたつ。しかもあれがザラって女子の世界怖すぎだろ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それより、早く編集作業始めません？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……それもそうだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「よいしょっと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え？ 隣？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どうしました？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こういう時って、普通は向かい合うもんじゃなかったっけ……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それはそうなんですけど、隣に座ったほうが先輩を慕う後輩っぽくないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、今それを演じる必要はありますかね……。あいつらが見てもないのに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いつおふたりが様子を見に来るかわからないじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはまぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それに先輩、昨日からずっとキョドってますし。わたしと先輩がお互いに慕い合ってるっていうのが牽制になるんですから、これくらいのことには慣れてもらわないと困ります」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そ、それもそうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（些か……いや、かなり気恥ずかしいというかむず痒いものがあるが、奉仕部の現状維持のためだからな……割り切って仕事するか）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そしたら先輩、何からやればいいですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、あぁ……昨日の取材のまとめと並行して、まずは台割からだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「台割ってなんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どのページになんの記事を載せるかを先に決めるんだよ。設計図みたいなもんだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いきなり記事書いたりするんじゃないんですね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それだと、どのくらい書けばいいかわからなくなるからな。台割作ってそのあとにページを仮組みして、ようやく記事とデザインの作業だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それらを組み合わせてレイアウトと内容チェックして監修に回して、色校出して、それもチェックや監修に回して、ようやく入稿……ざっくりだがそんな流れだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めちゃくちゃ大変じゃないですか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだよ。誰かさんの提案で戦力半減してんだ。必死でやらないと終わらないぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩……頼りにしてます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こんな時ばっかり上目遣いなんだよな、こいつ。そんな見え透いたあざといアピールが俺に通用すると思ったか、一色！ めちゃくちゃ効いてます。距離も近いし！ こうかはばつぐんだ！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今回は取材を先にやってるからな。取材先の数と写真の量でページがどのくらい必要か目星がつくだろう。だからまずは取材内容をまとめるぞ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、ちょっといいですか？ ここなんですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ なんだ……っておい、寄りすぎだから。狭い……てか近い」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もぉ、だからいちいち反応しないでくださいよ。堂々としててください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんなら、どれどれ？ とか言いながら身体を寄せ返してきてください。それが後輩を可愛がる先輩的な動きですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「無茶言うなよ……。というか、ほんとに俺がそれやったら、お前は絶対キモいとかセクハラとか言うだろ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それくらい我慢しますし、生徒会室には除菌スプレーも消臭スプレーもありますから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そのスプレーで俺に触れたところをシュッシュする気？ それ慕ってるって言えるかなぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「冗談ですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……まぁでも、なんかこういう先輩って新鮮ですね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにが」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩っていつも怠そうで、目が死んでて、なんていうか基礎体温低そうじゃないですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だから今みたいに慌てたり動揺してたりしてるの、面白いです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それもう完全に、俺で遊んでる口ぶりじゃん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そんなことないですよー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ただ、もっと見てみたくなります。先輩のいろんな顔」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それって、もっと近づけば見れますか……？」[0x03][0xFF]
上目遣いに潤んだ瞳が、長く綺麗に並ぶまつ毛が、淡く綻ぶ唇がゆっくりと近づいてくる。それはもう息遣いすら聞こえてきそうなほどで……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ！ ち、近づいたとこで毛穴の汚れとか古い角質とかしか見えてこねぇから。俺の場合」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「また逃げた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃそうだろ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「堂々としててくださいって言ったばっかりなのに。その調子じゃ、慣れるのにはまだ時間がかかりそうですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「時間かけても慣れる気がしないんだよなぁ……。君に言い寄られて平常心を保てとか、いたいけな男子高校生には無茶な注文だからね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、わたしは可愛いですもんねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだよ。自覚あんならもう少し手加減してくれ。お前はちょっと顔面偏差値が高すぎて困る」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あ、そっか、後輩を可愛がる先輩の演技ですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ なにが？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですから、顔面偏差値がどうこうっていう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、それは素で言ったことなんだが」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！？ な、は、はぁぁああ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せ、先輩、わたしのことそんな風に思ってたんですか！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええぇ……なに急に。いや、お前今、自分でも自分のこと可愛いとか言ってたじゃん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「自分で自分を可愛い判定するのと先輩がそれを言うのは全然違いますから！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はっ！ ていうか先輩もしかして疑似的なカップルになったのにかこつけてわたしのこと口説こうとしてます！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まさか先輩がそんな搦め手を使ってくるとは想定外にときめきかけましたけど心の準備がまだできてないのでもうちょっと待ってもらっていいですかごめんなさい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、そうだな。いや違うがそうではないが。なんか軽々しく容姿のことに触れるのは良くなかったね、セクハラだね、気に障ったらごめんね？ もう言わないから許してね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……べ、別に、気に障ったとかそういうわけじゃ、ないですけど……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか仕事ですよ仕事！ ここについて聞こうと思ってたんですけど！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい……」[0x03][0xFF]
なぜか逆ギレしながら、仕事上の質問を寄越してくる一色。[0x03][0xFF]
それに答えてやると、一色は俺の隣から、そそくさと向かいの席へと移動してしまった。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほんとなんなんですかもぉ、不意打ちで……。しかも素だとか……。反則ですよ……」[0x03][0xFF]
そしてその後はぶつくさと文句を垂れ流し続ける始末。[0x03][0xFF]
俺はなんとも気まずい空気の中で、仕事に取り組まなければならなかった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ～、疲れた……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（作業も大変だったが、それ以上に、擬似的なカップルを演じなきゃならんのが大変だったわ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（奉仕部の現状維持のためとはいえ、厄介な話に乗っちまったもんだ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ハァ、風呂も入ったし、今日はさっさと寝るか……）[0x03][0xFF]
そうして寝床に入ろうとしたその時だ。[0x03][0xFF]
携帯が、メールの着信を告げてくる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こんな時間に誰だよ……」[0x03][0xFF]
:[いろは]: [0x01][0x02]『おやすみなさい』[0x03][0xFF]
それはたったひと言の、他愛もない挨拶メール。[0x03][0xFF]
世のカップルは、起床時や就寝前にわざわざ挨拶だけのメールを交わしたりするものなのだと、聞き及んではいる。[0x03][0xFF]
そして普段の俺は、そんなカップルの生態を奇異に思っていた。[0x03][0xFF]
しかし、いざ実際に受け取ってみると、思った以上に心が動いていた。[0x03][0xFF]
俺たちはカップルなどではなく、あくまで周囲にそう匂わせるだけの、共犯関係に過ぎないというのにだ。[0x03][0xFF]
そのことに驚いて、同時に頭を抱える。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……なんて返せばいいんだよこれ）[0x03][0xFF]
文面をしたためては消してを幾度か繰り返し、結局は相手に合わせるのが無難だと判断。[0x03][0xFF]
たったひと言、おつかれとだけ返して、俺もようやく眠りについた。[0x03][0xFF]
