あれからしばらく経ち、高校を卒業した俺は無事大学へ進学した。[0x03][0xFF]
雪 ノ下や由比ヶ浜……。[0x03][0xFF]
戸塚、川なんとかさん、材木座……。[0x03][0xFF]
あとは葉山たち。[0x03][0xFF]
それぞれが別々の道へと進むことになり、次第に疎遠になってしまった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ああいや、由比ヶ浜や戸塚、材木座なんかからはたまに連絡が来るか）[0x03][0xFF]
だがそれでも、高校生だったあの頃より繋がりが減ってしまったのは確かだ。[0x03][0xFF]
あとはなぜか一色からちょくちょくメールが来る。……なんで？ 生存確認？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ ……由比ヶ浜から？」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『今度の夏休み、ヒッキーは帰省する？ ゆきのんと話してたんだけど、もし時間が合えば、久しぶりに会わない(´・ω・)？』[0x03][0xFF]
進学すれば自然と人間関係も消えていくと思っていた。[0x03][0xFF]
だが、高校時代の……奉仕部の繋がりは違ったらしい。きっとこのまま細々とでも繋がっていくんだろう。[0x03][0xFF]
そんな予感を覚えながら、俺はメールの文面を打った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]『時間が合えばな。行けたら行く』[0x03][0xFF]
