:[保育士Ａ（女）]: [0x01][0x02]「みんなー。次はお菓子のおうちを見つけるところを練習するよ～！」[0x03][0xFF]
:[保育士Ｂ（男）]: [0x01][0x02]「じゃあヘンゼルの子～！」[0x03][0xFF]
:[園児Ａ]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[園児Ｂ]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[園児Ｃ]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「はーい！」#>[0x0E]「はーい！」#>[0x0E]「はーい！」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「こっちにグレーテルの子たち集まってね～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[園児Ｄ]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[園児Ｅ]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「はーい！」#>[0x0E]「はーい！」#>[0x0E]「はーい！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん……。グレーテル役になれたんだ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「様子見に来て正解だったか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁね。それに一応あたしら関係者なわけだし、せっかくなら覗かせてもらわないと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。俺も作った脚本のリアクションも知りたかったからちょうどいい。そこそこ好評っぽくて安心したわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。頑張った甲斐があったね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（川崎、やけに嬉しそうだな。まぁアレンジだったとはいえ、自分の作った話が子どもたちに受け入れられてるんだから、そりゃそうか）[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「すみません。昨晩は脚本のデータを送っていただき、ありがとうございました！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いえ、お渡しした脚本、ダメなところとかありました？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「とんでもない。正直、ここまでちゃんとクレーム対応しつつ制作していただけるとは思わなくて……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「それに配役を決める時も、設定上主役は複数兄妹ってことになっていたので、主役をやりたい子が何人かいたんですけど、全員、割り振れましたし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それ系の問題も起こるかと思って、一応対策しました」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「あと、そもそも悪役がいなかったり、全体的にメルヘンな雰囲気も相まって、これなら教育上の問題も大丈夫そうです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よかったです。……だってよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あっそ」[0x03][0xFF]
ちなみに、脚本を執筆する上で最も頭を捻ったのは実はそこら辺の配役や内容上の問題ではなかったりする。[0x03][0xFF]
というのも、今回の演劇会は地域のイベントにて披露されるものだ。もちろん、イベントには地元メディアが入るという話もあって、その際、園児たちがカメラに写る可能性もある。[0x03][0xFF]
中には、自分のお子さんがメディアに顔出しすることを良しとしない親御さんもいて、その人たちの懸念を払拭しつつ劇にも参加してもらわねばならない、という難題があった。[0x03][0xFF]
結果、俺たちが考案したのが、顔出しを望まないお子さんには「森の動物たち役」として、ステージに配置したぬいぐるみに影ナレで声を当ててもらう、という方式。[0x03][0xFF]
これなら顔出しを防ぎつつ、劇にもちゃんと参加してもらえる。[0x03][0xFF]
もちろん、小さなぬいぐるみをぽつんと広いステージに置くだけじゃ見た目的にも厳しいので、かなりの数のぬいぐるみを用意しなければならない、という新たな懸念はあったのだが……。[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「その点については、園内のぬいぐるみだけではどうしても足りないので、各家庭から募ることにしました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど。……すみません、なんかまた別の仕事増やしてしまって」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「いいえ。こうして形にしていただけて本当に助かります。当日はぜひご来場なさってくださいね！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それは、もちろん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「楽しみにしています」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「それでは、私は練習に戻りますね」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、ちょっと待ってください……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その……まだ、他にも手伝えることってありますか……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「でも、これ以上甘えてしまうとご迷惑になってしまうので……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いえ。あたしがやりたいだけなので、気にしないでもらえれば……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「……本当によろしいのですか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい。妹のために頑張りたいんです」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「では、お言葉に甘えまして……衣装制作のお手伝いをしていただけないでしょうか？ 実はこのままだと当日までに間に合うか微妙なペースなんです……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいんじゃねぇの。体育祭や文化祭でも衣装手伝ってくれたし。あの腕前なら即戦力になれるだろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。でもあんたは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「衣装制作となると俺は完全に戦力外だからな。奉仕部に戻って、そっちの仕事を手伝うことにするわ。何かあったら連絡くれ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった……ていうか、あたし、あんたの連絡先知らないんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そういやそうだったな。交換しとくか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、できたな。じゃあ俺は学校に戻るわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかった。じゃあね、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「では、衣装のデザイン案などの説明をいたしますので、こちらへ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい」[0x03][0xFF]
