JPN[0xFF]
:[通りすがりの女性]: [0x01][0x02]「ほんとだ。参加してる子たち、あっくんと同じくらいの歳かな？ 楽しそうだしちょっと見て行こうか、あっくんも気になるよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こ、こんばんは。比企谷くん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、やっはろー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、耳元で大声を出さないでもらえるかしら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わわっ、ごめん、ゆきのん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。今日はゆきのん家に泊まりに来てるの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、タイミングが良かったわ。電話を繋いでこちら側でスピーカーにすれば、３人まとめて話せるもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。そこは私も申し訳なく思っているわ。いつもありがとう、由比ヶ浜さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、全然！ あたしが好きでやってることだから、ふたりとも気にしないで？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。それと比企谷くん。ひと言いいかしら？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「会議は夕方には終わっていたはずよね？ アイデア出しなんて時間がかかりそうなことは、もう少し早めに教えてほしかったのだけれど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ま、まぁまぁゆきのん。今日はあたしたちの代わりに顔合わせに行ってくれたんだし、その辺で……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。ひとまずお疲れさま、比企谷くん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ヒッキー、今日はありがとう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それで比企谷くん。由比ヶ浜さんから教えてもらったバレンタインデーフェスの件だけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと、カップル向けの小冊子と、当日にやるステージイベント１コマ分のアイデアを出せばいいんだよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「内容に関して何か方向性とか制限とかはあるかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まったくって……。えっ、自由ってこと？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「つまり先方に丸投げされたのね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒ、ヒッキーが謝ることじゃないから！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。今回は商工会議所の期待を裏切って心証を損なうわけにはいかなかったのだし、仕方ないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ともかくアイデア出しの件、承知したわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも！ 何かそれっぽいものを考えてみるよ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「任せて！ すっごいの考えておくから！ 全米が泣くくらいのやつ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本当に……。では明日、一色さんを含めて各自のアイデアを持ち寄るということで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。おやすみ、ヒッキー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「おやすみなさい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、比企谷！ やっと出た」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……悪いんだけどさ、ちょっと保育園まで来てくれない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん、まぁ、ちょっと……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。じゃあまたあとで」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、もしもしお兄ちゃん？ 今大丈夫？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どしたん？ じゃないよー。さっき結衣さんたちから聞いたよー。お兄ちゃん今、ぬいぐるみ集めてるんでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「手作業で！？ うーわ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、お兄ちゃんの社畜精神もここに極まったんだなって」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーるほど。めちゃくちゃお困り中じゃん」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁ待って待って！ そのことなんだけど、もしかしたら小町、どうにかできるかもしれない！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ないけど、どうにかなると思う！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、はいはい。どうせ、今の小町に迷惑をかけたくないーとか、そういうこと言いたいんでしょ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町がどれだけお兄ちゃんの妹やってると思ってるの？ お兄ちゃんの考えなんてお見通しだよ。あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「待った。その前に小町の言い分も聞いて？ 別に、お兄ちゃんのためにやるんじゃないんだから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やめて、健気な妹に無粋なツッコミしないで」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「前にも話したけど、ほら、例の面接の話」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「今回の問題、もしも小町が解決できちゃったらいいネタになるでしょ？ 実際、イベントは規模も大きいし、その手助けしましたって言えたら、結構心証もいいと思う」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「つまり！ ここで手伝ってあげれば、小町は面接のネタができて合格する確率が上がる。お兄ちゃんは小町に助けられて嬉しい！ これだけで十分ＷＩＮ-ＷＩＮじゃない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、ここは小町に任せてほしいの。……いい？」[0x03][0xFF]
