JPN[0xFF]
:[？？？]: [0x01][0x02]「えー、一色ちゃんは間違ってないでしょー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そんなにびっくりしなくてもいいじゃない。ひどいなぁ、もぉ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ひゃっはろー！ はるさん先輩でーす」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「商工会議所からうちの大学の学友会に声がかかってね。地域イベントがあるから協力してほしいって」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「で、わたしが商工会議所の人らに顔が利くから、学友会の橋渡しを頼まれたってわけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「得することのほうがはるかに多いよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「むしろわたしは比企谷くんがいることのほうが驚きだよ。なんでいるの？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふーん。奉仕部も株を上げたもんだね。けどそれが裏目に出て存続の危機かぁ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「面白いことになってるね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、冷たーい。可愛い妹が所属してるんだから、わたしだって身内みたいなもんでしょ。仲間はずれ反対ー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「お、比企谷くんは相変わらず捻くれてるねー。そこが君の可愛いところだから、ずっとそのままでいるんだぞ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだね、会議自体は順調に進むんじゃないかな」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「別に深い意味はないよー。なんとなくそう思っただけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それじゃ、そろそろ会議も始まるみたいだし、行こっか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あれー？ 比企谷くんだ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「まだ帰らないの？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「話。意味深だなぁ。ふーん、比企谷くんはああいう子がタイプだったのか……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃあどんな話するの？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もちろん」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「やっぱりただじゃ終わらなかったね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「まっさかー。わたしエスパーじゃないよ？ ただ、奉仕部にお呼びがかかった経緯からして、それなりに大変な役回りを任されるんだろうなーって予想してただけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、わたしたちだってまぁまぁ面倒くさい仕事を振られてるし、お互い頑張ろうってことで」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もしツライ時は呼んでね？ その時はお姉さんが特別に比企谷くんを癒やしてあげるから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「つれないなー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃ、わたしはそろそろ帰るね。比企谷くんもあんまり遅くならないように」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ありゃ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「こんな美人のお姉さんと出会って開口一番、げっ、はないでしょ、げっ、は。ひどいなぁ、比企谷くん」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「大した用事じゃないよ。たまたま近くを通ったから、ついでに静ちゃんに今度一緒に飲まない？ って声をかけに来ただけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「まあね。けど、どの道、家絡みの用事で来なきゃいけなかったし。ついでにね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、比企谷くんも来る？ お姉さんたちと一緒に飲もうぜぇ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「飲めないんじゃつまんないなぁ。まぁ、未成年だからしょうがないか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でも、ゆくゆくは飲めるようになっとかないと、社会に出た時困るよ～？ ほら、会社の飲み会とか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「わかってないなぁ。だからこそ飲めたほうが得なんだよ。会社で力を持ってるのは、まだまだ昭和のおじさまたちなんだから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「おじさまに取り入る術を１個でも持っといたほうが、世渡りうまくいくもんよ。だから今のうちから雰囲気だけでも慣れておくってどう？ わたしと静ちゃんが手取り足取り教えてあげる」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「距離の取り方、ほんと比企谷君だなぁ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「残念。雪乃ちゃんとは最近どんな感じなのか根掘り葉掘り聞こうと思ってたのに」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「なんだ、つまんない。まっ、ふたりとも奥手だからしょうがないか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「奥手だよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「 ― ―だって、嫌われたくないんでしょ？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それは雪乃ちゃんも同じなんだよね、きっと」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「へぇ……まっ、今日のところはそういうことにしといてあげる」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「押して駄目なら引いてみろってね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「引いてあげたんだから、わたしの納得のいく答えを見せてよね。じゃないと許さないぞ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そろそろ予鈴が鳴るね。比企谷くん、せっかくだし職員室までエスコートしてくれない？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「いいからいいから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それで？ どうするの？ バレンタインデーフェスは」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふぅん、そっか。じゃあお姉さんからひとつ、比企谷くんにアドバイスしてあげよう」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うんうん。そういう警戒心強いところ好きだなー。でも安心して。出血大サービス、タダで教えちゃう」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「今回のイベントのテーマは恋人同士だからぁ……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷くんが雪乃ちゃんと一緒に行きたいイベントは何かな、って考えればいいんだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もちろん、お姉さんが相手でも構わないけどね？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「特定個人で想定したほうが、アイデアってのは浮かびやすいもんだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「以上、お姉さんからのアドバイスでした」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃ、ここまでで大丈夫だから。送ってくれてありがと。またね、比企谷くん」[0x03][0xFF]
:[？？？]: [0x01][0x02]「あっれー？ 雪乃ちゃんだー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ひゃっはろー！ なになに？ 食べさせ合いっこなんて、ずいぶん仲睦まじいことしてたじゃない。お姉さんも仲間に入れて欲しいなー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「めぐりの合格祝いよ。近くのポートパークに行く途中に寄ってみたんだけど、まさか雪乃ちゃんや比企谷くんたちと会うなんて思わなかったなー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「面白くないなー。そこは冗談でもいいからデートですって言うところじゃない？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「またまたー。それなら比企谷くんこそ、そういう冗談言う資格あるんじゃない？ だって、今こんなにたくさん女の子連れてるんだから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でもお姉ちゃん、３股は感心しないなー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふふ、これは嫌がられての反応じゃないと思うんだけどなー。むしろ、本命をはっきりしない比企谷くんへのフラストレーションだったり？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、ひどーい。そんなこと言わないでお姉さんとおしゃべりしてよー。質問に答えてよー。本命はー？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「お、出たないつもの。そういう躱し方結構好きよ。でも今は……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ちぇ。それじゃまぁわたしたちはもう行くけどさ。……比企谷くん？ 次会う時までに本命の子を決めといてね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ばいばーい」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ひゃっはろー、みんなバレンタインしてるー？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「どうしたの？ お祭りなのに辛気臭い顔しちゃって、雪乃ちゃん可愛い顔が台無しだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それ誰のこと？ 比企谷くん、雪乃ちゃんに恥をかかせちゃダメだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そんなに落ち着き払っちゃって。男の子なんだから、こういう日はもっとそわそわ浮足立つくらいのほうが可愛げあるのに」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「なんでよー。同じイベントのスタッフなんだから仲良くしたっていいじゃん」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ところで、比企谷くんはチョコどのくらいもらえたの？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「またまたとぼけちゃってー。隠さなくたっていいじゃん。なんだかんだいってももらってるんでしょ？ 雪乃ちゃんと、ガハマちゃんと、一色ちゃんと……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「なーんだ。だったら、お姉さんがチョコをあげよう」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「強がっちゃってー。あ、それともデートのほうがいい？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「用？ あるある。予想以上にお客さんが多くて、当日スタッフの数が足りなくなっちゃったんだー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だから雪乃ちゃんたちに手伝ってもらえないかなって思って」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「もちろん。自分たちの仕事優先で大丈夫よ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだなー。せっかくだから比企谷くんは自分が作った小冊子を配る仕事をしてもらおうかなー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あれ、高校生の仕事にしてはかなり出来いいね。特に工場夜景のとことか、すごく良い記事だったなー。書いたの比企谷くんでしょ？ 君、文才あるね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そりゃあ君たち奉仕部のお仕事だし？ 取材の時も会ったし、気になるじゃない。あれ、クルーズ船は誰と乗ったの？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「またまたー、隠さなくたっていいじゃない。一色ちゃんとふたりで乗ったんでしょ？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あのあと、雪乃ちゃんとガハマちゃんがクルーズ船の帰りを待ってるのを、たまたま見ちゃったのよね。浮気は感心しませんなー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そっかー、まさか一色ちゃんを選ぶなんてねー。なんか意外。でも雪乃ちゃんでもガハマちゃんでもないのは、ちょっとつまんないかも」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「おっ、言ったなーこいつー。このこのー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、それもひとつの青春の形ってことでいいんじゃない？ せいぜい頑張りなさいな」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あれ～？ 比企谷くんだ。ひゃっはろー！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ちょっとめぐりに会いにね。比企谷くんは？ 雪乃ちゃんの側に控えてなくていいの？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それが嫌なら家内でもいいよ。やったね、比企谷くん！ 専業主夫の夢が叶うよ！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうなんだ。それは好都合。今なら雪 ノ下家のお仕事がどっさりついてくるよ。アットホームで若者が活躍できる風通しのいい職場だよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、冗談はともかくとして」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そういえば前に静ちゃんから聞いたよー？ ステージイベントのこと。商工会議所やら協賛企業のＰＲイベントなんて、また大胆なことを考えついたわね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「成り行きでＰＲイベントなんて考えつかないでしょ。学生らしさをアピールする絶好の機会をわざわざ不意にするようなもんだし」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「普通は自尊心と承認欲求を満たすために、自分たちを多くの人に見てもらおうと頑張るもんよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ステージに立ってもっとこう目立ちたーいとか、格好良いところ見せて他校の女子にモテたーいとかないの？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「えー、つまんないのー。学生らしくはしゃぐ比企谷くん、わたし見てみたかったなー。ステージに立って、マイクを使わずに大声で思いの丈を叫んだりとか」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「可愛くないなー。じゃあなんでＰＲイベントにしたの？ どこか将来就職したい企業があって、そのアピールとか？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「最低な夢だね……。でも、もったいないなー。協賛企業のお偉いさん方の何人かと知り合いだけど、結構評判良いらしいのに」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「けどま、おかげで比企谷くんがなんのために頑張ってるのか、ちょっとは予想できたかな」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふーん……？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、いっか。それはそれとして、今日の比企谷くんはずいぶんとお疲れのようだね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あぁ待って待って。これ、あげる」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それでも食べて頑張りなさい。少なくとも、お姉さんは比企谷くんのこと、応援してるから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃあまたね」[0x03][0xFF]
:[？？？]: [0x01][0x02]「お、いたいた。おーい」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「やぁやぁみんなー、ひゃっはろー！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷くん、ダメじゃない」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だって今日はバレンタイン当日だよ？ それなのに、本命の女の子とふたりきりじゃないなんて……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、もしかしてハーレムルート狙いとか？ それならお姉さんもちゃんと攻略してもらわないと」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「美女に刺されて死ぬなら本望じゃない？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ティロリン♪ お姉さんの好感度が上がりました」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、そっか。雪乃ちゃんとガハマちゃんには話してなかったっけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うちの大学の学友会も、このバレンタインフェスに関わってるんだよ。その関係でわたしもちょこーっとお手伝いしてるの」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うん、そうよ？ バレル単位で売りさばいてるところ。お客さんの呼び込みしてきまーすって言って抜け出してきたの」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ん？ チョコ作りのワークショップだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、そうだ！ 良かったらうちに来ない？ そしたらわたし、ちゃんと仕事してたことになるし」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷くんも来なきゃダメだよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だって味見役は必要じゃない？ ねぇ？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃあ、４名様ごあんなーい」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだよー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「お、ガハマちゃんナイスアイディアー。隼人たちも来ちゃいなよー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「オッケー」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「……ふーん」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「 ― ―雪乃ちゃん？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「用ってほどじゃないけど、雪乃ちゃんが気になったから声をかけただけ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「放っておけるわけないでしょー？ ……そんな顔してる妹を」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「伊達に何年もお姉ちゃんをやっていないってことよ。由比ヶ浜ちゃんはあれ、比企谷くんにチョコを渡しに行ったのかな？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あ、心外～。わたしはここのワークショップの運営で、お客さんたちの様子を見て回るのは仕事の一環だよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「……それに、長年姉なんてやってると、妹のことは視界に入ってくるの。嫌でもね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうだよね。わたしたち、似た者美人姉妹だもんね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「……似てるよ。ほんとによく似てる」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「欲しいものを欲しいって言えなくて、甘えたり、頼ったり、弱さを見せることもできなくて……。泣きそうな顔隠して、なかったことにしたいから全部自分の手で壊すの」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「わたしの話」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それと、わたしにそっくりな可愛い妹の話」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「だから、わかるの」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「雪乃ちゃん、頑張ったね。自分で決断して、行動したんだもんね。偉かったよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「きっと雪乃ちゃんが動かなければ、あなたたちの関係はずっと歪なままだったでしょうし？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「たとえ偽物であったとしても、居心地の良い関係でいることができたのに。雪乃ちゃんはそれを壊してでも、関係を進展させようとした。本当に偉いわ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でもね、雪乃ちゃん、あなたは致命的な過ちを犯してる」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ええ。それが何かは自分で考えなさい」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「って普段は言うところだけど、今回だけは特別に教えてあげる」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「雪乃ちゃんが自分で考えて、答えを見つけられるの？ すでに雪乃ちゃんの中では答えは決まっちゃってるのに」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「うん。あのね ― ―」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「下手な言い訳並べてないで、欲しいものは欲しいって言わなきゃダメ。相手にちゃんと伝えなきゃダメ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「でないとそれ、《逃げ》っていう決断でしかないよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「困難から逃げちゃうような雪乃ちゃん、わたしは見たくないな」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「はい、以上。姉から妹へ送る言葉でした」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ここから先は、あなた次第よ、雪乃ちゃん。後悔しないようにね」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「おめでとう！ 雪乃ちゃん！」[0x03][0xFF]
