:[由比ヶ浜結衣]: [0x01][0x02]「それで？ 寄り道ってどこに行くの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな……」[0x18][0xFF]
喫茶店[0xFF]
ウィンドウ[0x1F]ショッピング[0xFF]
お土産コーナー[0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……てかさ、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日って、買い出しに来たんだよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだけど……。なんで？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんで、じゃないよ！ なんかお洒落なカフェでくつろいじゃってるよ、あたしたち！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁまぁまぁまぁ、どうどうどうどう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でも、確かにマジで洒落てるな。ここ……。一応、下調べして良さそうだなとは思ったけど、ここまで洒落こいてるとマジでアウェイ感ハンパなくてツラいわ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、下調べしてきたの？ わざわざ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、由比ヶ浜はこういう店、好みなんじゃないかと思って」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そりゃ、好きだし、嬉しいけど。……てか、写真撮っていい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わー！ さっきから、ここらへんの小物めっちゃ気になってたんだよね！ 優美子に送ろ～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……じゃないよ！ だから、今日って買い出しに来たんだよね？！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……。さんざん写真撮ったあとに ノリツッコミって……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしが引かれてるのおかしくない！？」[0x03][0xFF]
とかなんとか言ってるうちに、注文した紅茶とセットのケーキが届いた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え～！ めっちゃ可愛い！ 美味しそ～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……や、じゃなくて、あの、だから買い出しに来たんだよね……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「無理だろ……。そんなはしゃぎ倒したあとに真面目ぶっても、もはや説得力ないだろ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、仕事のことは一旦忘れて今は食べようぜ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、クリームすご！ めちゃ、ふわふわ！ 美味しい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジですげぇな。口の中に入れた瞬間、消えるなんて初めてだわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうしたらこんなの作れるんだろ……。ちょっと店員さんに聞いてみようかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは普通に恥ずかしいからやめてほしいが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「紅茶も美味しい～。食器も可愛い～。いいなぁ、こういうの家にも欲しい……」[0x03][0xFF]
結局、そんな風に俺たちはカフェを楽しんだ。[0x03][0xFF]
ふとした拍子に。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぁ。こんなつもりで来たんじゃなかったんだけどなぁ。もう……」[0x03][0xFF]
そんな由比ヶ浜の悩ましげな声が聞こえたけれど、それには気づかないふりで、俺は甘い紅茶を啜った。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「特に行きたい場所とかはないんだが……せっかく来たからな、ぶらぶら歩いて様子を見てみたい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、なにそれ。それならまずはお買いもの済ませたほうが良くない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「買い出しするにしても、何箇所か回らなきゃいけないからな。ついでにゆっくり店内を見て回る分にはいいだろう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……まぁ、それもそっか。あたしも……ちょっとだけみたいところとかあったし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ好都合だな。適当にぶらつこうぜ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。でもヒッキー。ぶらぶらするのに夢中になって、目的とか忘れないように気をつけようね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは……さすがに大丈夫だろう。子どもじゃないんだし」[0x03][0xFF]
そうして俺たちは、ショッピングモール内をぶらぶらと歩き始めたのだった。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、この服、結構お洒落かも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ！ あっちのも良さそう！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、早く早くー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんな急がなくてもいいだろ……。店は逃げないぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「このキーホルダー、めっちゃいい……。え、良くない？ カラバリ多いし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、確かに洒落てるな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんにお土産で買ってこうよ。みんなで色違いつけたりしたら、めっちゃ良くない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいんじゃないか？ あいつもこういうのなら普通に喜んでつけそうだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ね！ じゃあ、ヒッキーは何色がいい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そう問われると悩ましいな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんは青系が似合いそうだけど……ヒッキーはなんだろう？ やっぱり黒系かなぁ……。あ、でも、ここはあえて真っ白のにしてギャップを出すのも良いかも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が白ってギャップあるの……？ 比企谷八幡にシックなアイテムは似合わない……ってコト！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ ヒッキーに明るい色って、あんまりイメージにないっていうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、確かに……あえて選ぶなら、暗めのほうが合う気がする」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「となるとやっぱり黒とかだと思うんだけど……地味なんだよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に地味で良いんだよなぁ。目立たず場に馴染む感じで……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なら茶色とか紺色とか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「茶色というよりはダークブラウンだな。あとはグレーとか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうかもね。ヒッキーにはこういう色のほうが似合いそう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つっても、俺からしたらこういうの付けるだけでハードル高いんだよなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えーいいじゃんいいじゃん！ 奉仕部のみんなで付けようよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、いいけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「って、もうこんな時間！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……気づいてなかったのかよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……見るの、楽しくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一旦、買いものだけ済ませておくか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうだね。続きはそのあとで……ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、そうしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「土産屋があるみたいなんだが、そこに行かないか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お土産屋さん？ ここに来て、わざわざ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、これも大事なことだぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも土産ってのは、何のために買うものだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは……人にお土産を渡すためじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そう。人に渡すためのものが売られているのが土産屋だ。だから相手がもらった時に嬉しいように見た目をこだわったものや、ラッピングに力を入れたものが多かったりするだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つまり、そういうものを見ることで、見た目が映えるラッピング案とかに活かせないかと思ってな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁなるほど！ ヒッキー冴えてる！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろう？ だから見ておいて損はないと思うんだが」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ちゃんとイベントのこと考えてたんだね……。寄り道とか言い出すから忘れてるのかと思った……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、それなりにな。……じゃあ、行こうぜ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
そんなわけで、由比ヶ浜を連れて土産コーナーに来たわけだが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（思ったよりファンシー……というか、イメージしていたのと違うな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（もっとこう、幅広い層に向けた土産が売ってると思ったんだが……。どう見てもターゲットが女子中高生向けの雑貨屋じゃねぇか……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あっ、これ結構可愛いかも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、由比ヶ浜が楽しんでるなら好都合か……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ！ ねぇねぇヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「これ、見てみて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだこの……目付きの悪い……クマ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「クマじゃないし！ 犬だし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、クマじゃないの？ だってずんぐりむっくりしてるし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういうデザインなだけだから！ それにほら、ここにも犬って書いてあるじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「犬かそうじゃないかを判断するためにタグを見ないといけないのは、失敗だと思うんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というかこれが土産？ どこかの地方自治体が押し出してるゆるいキャラクター？ 少なくとも千葉のキャラじゃねぇよな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうなんだろ？ でも、千葉のは別の犬のキャラクターだもんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「待て由比ヶ浜。あれは犬っぽく見えるが犬じゃないからな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ！？ そうなの！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知らなかったのか？ あれは横から見ると千葉県の形をしている不思議な生きものだ。お前も千葉県民なら間違えるなよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんかすごい熱弁された！？」[0x03][0xFF]
思わず自分の千葉愛を語ってしまった……。話を戻そう。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んで、その……犬？ がなんかあったのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、あぁいや、なんかこの子、ちょっとヒッキーに似てるなって思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺に……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、目の感じとか、すごくそっくりじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かに目が死んでるとか、そう言うことはよく言われるけど……。え、ちょっと待って、俺ってこんな感じ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……。似てるって言われたら結構異議を唱えたい造形ですけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、そこに鏡あるから見てみなよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……引くほどそっくりじゃん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でしょー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんなら人形のほうがデフォルメされてる分、可愛げがありますね……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「この子、抱き心地も抜群なんだよねー。すっごくもふもふしてて、癖になりそう！ 気に入っちゃったかも！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーも抱っこしてみる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……遠慮しておく」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、すっごく抱き心地いいのに～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱き心地云々以前に、そいつと似てると言われた後遺症がまだ癒えねぇから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「可愛いと思うけどなぁ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ、買うのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん、ちょっと欲しいけど……今はいいや。このあとのお買いものの邪魔になると悪いし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哀れ目付きの悪い犬、由比ヶ浜にフラれちまったな……。なんか自分を重ねてしまってすごくツラいんだが……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、今度来た時に売ってたら、買ってあげようかなー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（頑張れ目付きの悪い犬！ その時まで売り場の片隅でも良いから残っておくんだぞ！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃ、そろそろ行こっか。ここにずっといたらお買いもの忘れちゃいそうだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に俺は好きなだけいても構わないけどな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、ちゃんと買い出し済ませなきゃだから！」[0x03][0xFF]
イベントに必要なものの買い出しは、思いの外すぐに終わった。[0x03][0xFF]
用事を終えたあとも、俺たちは解散せず、そのまま店内をぶらぶらと歩き回る。そして……。[0x03][0xFF]
俺たちは、ショッピングモールの外にあるバレンタインイルミネーションが施された広場へと足を運んでいた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁ～……！ めっちゃ綺麗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おかげでカップルの数も尋常じゃないが……バレンタインのイルミネーションなんだから当然か……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほんと、綺麗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
そこには、今まで見たことがない、大人びた表情をした由比ヶ浜がいた。[0x03][0xFF]
彼女の横顔に思わず見惚れていると、不意に由比ヶ浜が口を開いた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……今日、楽しかったよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こういうの、楽しんじゃダメなんだけどな、もう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、楽しかったね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あたしさ、ヒッキーのこと、好きなんだけどさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「けど、ゆきのんだって、同じくらい好きで。ずっと、３人で一緒にいたくて……。でも……」[0x03][0xFF]
 ― ―でも、だからこそ、全部を選ぶことはできない。[0x03][0xFF]
何かをひとつ選ぶことは、何かをひとつ切り捨てることで。そのどちらをも選ぼうだなんてわがままだ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だから、ヒッキー。こういうの……もう最後にしようね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが好き。大好き。でも、全部を選ぶなんて、あたしには無理なんだよ……」[0x03][0xFF]
ナッツ、キャラメル、ドライフルーツ。全部を入れても、きっと美味しくはならないチョコ。[0x03][0xFF]
だからこのまま、今まで通りに。レシピ通りに。[0x03][0xFF]
そうすれば、きっとうまくいく。そういう約束がここにある。[0x03][0xFF]
それでも ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぁ、由比ヶ浜。この次、どっか行きたいとこあるか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……へ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、今日はもう遅いからお開きだけど。来週とか、もし暇だったら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー？ あたしの話、聞いてた……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「聞いてた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だったら、もう ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「断る」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜、お前の言いたいことはわかる。きっと、お前が正しいってことだって」[0x03][0xFF]
どちらも大切で、大切だから、選ばない。どっちも選ぶ。[0x03][0xFF]
そんなことが許されるほど、この世界は寛容じゃない。[0x03][0xFF]
すでにある正しさから外れるには勇気が要る。まちがう痛みだって伴う。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぁ？ だったら、俺たちは今まで１度もまちがわなかったのか？ 俺たちはずっと正しい選択だけしてここまで来たのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違う。俺たちの関係は、絶対に正しさだけなんかで作られてない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちはまちがえる。今までだって何度もまちがってきた。その全部の上に、俺たちは立ってるはずだ」[0x03][0xFF]
まちがって、それを正して、またまちがって……それを繰り返したからこそ今がある。[0x03][0xFF]
だったら ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だったら、何度だって繰り返せばいい。まちがったからって、それで俺たちは終わりじゃない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そのまちがいの上に、何かを積み上げていくことさえ諦めなければ、それで終わりになったりしない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前が全部選ぶのを諦めるなら、今度は俺が全部選ぶ。全部もらう。何も捨てない。お前じゃなく、他ならぬ俺が、俺のわがままを押し通す」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―だから、これを最後になんかしない。絶対に」[0x03][0xFF]
言って、俺はポケットに触れる。[0x03][0xFF]
ここに来るまでずっと確かめていた感触。感情。感傷。[0x03][0xFF]
ポケットに忍ばせていたものを取り出し、掌に乗せる。[0x03][0xFF]
そこにあるのは小さな箱だ。[0x03][0xFF]
ビロード張りの蓋にそっと触れ、ゆっくり、慎重に開く。瞬間、きらと光が漏れた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、それって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……」[0x03][0xFF]
あの日、ディスティニーシーに取材へ行った日に見た、鈍く光るペアリングだ。[0x03][0xFF]
あの時、由比ヶ浜に質問された。俺が欲しいものは何かと。[0x03][0xFF]
望むものは変わらず「本物」。だけど、それは俺ひとりだけのものじゃない。[0x03][0xFF]
誰かと共有したいもの。そして、その誰かは由比ヶ浜であってほしいと願った。[0x03][0xFF]
この気持ちを、この想いを。ただ伝えるだけでは……たぶん、俺は納得できない。言葉はとてもあやふやなものだから。[0x03][0xFF]
ふたりがずっと一緒にいられるような……繋ぎ止めておけるような証が、目に見える形で欲しかった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「受け取ってくれると……助かる」[0x03][0xFF]
どうか、これがあるべき場所へと届きますようにと祈りながら、そっと差し出す。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……バカだよ、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはわかってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さっきから滅茶苦茶浮いちゃってるよ、あたしたち……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それについては、もうさっきからだいぶ恥ずかしい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……絶対、痛い目見るよ、また」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「きっと、またまちがっちゃうよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふたりでまちがうなら、それでもいい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いつか、壊れちゃうかもしれないよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふたりなら、きっと壊れない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、そっか……」[0x03][0xFF]
そうして、由比ヶ浜はペアリングを、その片割れを受け取った。[0x03][0xFF]
由比ヶ浜がそれを指に通したから、俺もまた指を通した。[0x03][0xFF]
由比ヶ浜が手を差し出す。俺が手を取る。ぶつかり合った指輪がカチリと音を立てる。そして ― ―。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、一緒にまちがえちゃおっか、ヒッキー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もう一度だけ、わがままになってみるよ、あたし ― ―」[0x03][0xFF]
俺たちは繰り返す。[0x03][0xFF]
そうして、繰り返したまちがいと想いが、いつか新しい俺たちを形作っていくと信じて ― ―。[0x03][0xFF]
