各自取材に行っていたメンバーで、報告会を兼ねてスーパー銭湯に集合する八幡たち。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さて、ひと通り回ったし、そろそろ撤収するか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「楽しかった～！ なんか今日１日、あっという間だった気がする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうだ小町。少しはリフレッシュできたか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、おかげさまで。これで受験勉強に追い込みをかけられるってもんですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃよかった」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほら、けーちゃん。そろそろ帰るよ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「やだぁ……もうちょっとだけ、動物さん見るぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さすがのけーちゃんも遊び疲れちゃったか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「みたい。久々のお出かけだったから、いつもよりはしゃいじゃってたし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃん。今にも寝ちゃいそうにこっくりしちゃって……可愛いな～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「転ばないか心配になるな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「わかってるから大丈夫。けーちゃん、おんぶしよっか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういや川崎。さっき雪 ノ下たちから連絡があってな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「このあと、他の奴らと報告も兼ねてスーパー銭湯に行くらしいんだけど、お前はどうする？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「スーパー銭湯……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「岩盤浴に行くんだと。まぁ軽い打ち上げみたいなもんだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんが……打ち上げ……？ もしかして明日は槍の雨が降るんじゃ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町ちゃん？ 気持ちはわかるけど、そこまであからさまにショックを受ける必要なくない？）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あたしはやめとく。京華をおぶったまま行くのもアレだし、それに家に帰って夕飯作んないといけないから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。まぁ、そうだな。じゃ、今日はとりあえずお疲れさん。手伝ってくれてサンキュな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いいって別に。じゃあ悪いけど取材の報告は……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、俺のほうでやっとく。結果的に一緒のルートを回ることになったし、問題ないだろう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。じゃ、あたしたちはここで。ほら、けーちゃん。お兄ちゃんたちにバイバイって」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んぅ……バイバイ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、気をつけてな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんも京華ちゃんもさようならー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ小町たちも行こうか、お兄ちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……って待て待て。ナチュラル過ぎてスルーするところだったわ。え？ 小町も行くの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「当たり前じゃん！ 雪乃さんや結衣さんとも久しぶりに会いたいし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「正月に１度会ってるから久しぶりってほどではないと思うが……。受験勉強のほうはいいのか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、どうせ家に帰っても疲れて寝ちゃうだろうし。受験勉強は明日から頑張るよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「結局やらない奴のセリフなんだよなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに、今日はボランティア活動のつもりで来たのに、普通に動物園を楽しんじゃったからねぇ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「面接でうまく答えられるように、雪乃さんや結衣さんからもどんな感じだったかリサーチしておこうと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そういうことなら……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やったー！ それじゃ、早く行こ？ お兄ちゃん！」[0x03][0xFF]
