JPN[0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「パーセンテージですと……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「ゼロ……ですかね」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「…………」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「それも未定で……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい、完全に……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「えぇ、それも何人もの方からいただいていて」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい。もう、何本か提出させていただいたんですが、どの脚本も保護者の誰かしらから注意をいただく形になってしまって」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「といった具合の問い合わせが殺到しまして……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「えぇ。ですので総武高の生徒さんたちには、脚本の制作をご依頼できないかと思いまして」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「すみません……。でも、練習や衣装製作の期間を考えると、もう他に手立てがなくて」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「このままだと、子供たちに充分な練習期間を用意してあげることもできず、私たちとしても本当に苦肉の策でお願いしています……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「すみません、助かります。一応、保護者の方が嫌いそうな内容や注意事項なんかをお伝えいたしますので、ご協力いただければ……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「ありがとうございます。では、まずは注意事項から……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「……以上が大まかな注意点なんですけど、大丈夫そうですか？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「みんなー。次はお菓子のおうちを見つけるところを練習するよ～！」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「こっちにグレーテルの子たち集まってね～！」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「すみません。昨晩は脚本のデータを送っていただき、ありがとうございました！」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「とんでもない。正直、ここまでちゃんとクレーム対応しつつ制作していただけるとは思わなくて……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「それに配役を決める時も、設定上主役は複数兄妹ってことになっていたので、主役をやりたい子が何人かいたんですけど、全員、割り振れましたし……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「あと、そもそも悪役がいなかったり、全体的にメルヘンな雰囲気も相まって、これなら教育上の問題も大丈夫そうです」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「その点については、園内のぬいぐるみだけではどうしても足りないので、各家庭から募ることにしました」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「いいえ。こうして形にしていただけて本当に助かります。当日はぜひご来場なさってくださいね！」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「それでは、私は練習に戻りますね」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「でも、これ以上甘えてしまうとご迷惑になってしまうので……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「……本当によろしいのですか？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「では、お言葉に甘えまして……衣装制作のお手伝いをしていただけないでしょうか？ 実はこのままだと当日までに間に合うか微妙なペースなんです……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「では、衣装のデザイン案などの説明をいたしますので、こちらへ」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「森の中には、動物さんたちがいました！ 兄妹たちは、動物さんたちとお友達になろうと ― ―」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「以上を持ちまして、すべてのプログラムを終了いたします」[0x03][0xFF]
