翌日。奉仕部と一色、戸塚、川崎、そして平塚先生が部室にまた集まっていた。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では比企谷、もう１度確認するが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「君も、ステージイベントの企画変更を了承する ― ―ということでいいのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい。昨日はすみませんでした」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、コツコツ積み上げてきたものを壊されれば、すぐに納得できないのは当然のことだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「戸塚も手伝ってくれたんだろう？ 君にもすまないことをしたな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「いえ、そんな。新しいステージイベントでも、ぼくにできることなら協力します」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがとう、さいちゃん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、改めて内容を決めていきましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいはーい。昨日はわたしのアカペラが良さそうって話でしたよね。先輩はどう思ってるかわかりませんけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやそれは悪かったって……。ひと晩考えたけど、俺も特に異論はねぇよ。……むしろ、すぐに代替出してくれて助かった。ありがとう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なにその沈黙」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「い、いえ、素直にお礼言われると思ってなかったので……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、悪い。あれだな、ストレートすぎるとちょっと照れちゃうよなごめんな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は、はぁ！？ 別に照れてないんですけど！ ていうかお礼言われるの全然当たり前なんですけど！ お礼は回らないお寿司で全然いいんですけど！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだもー！ いろはすったら照れ隠しに憎まれ口ぃ～！ こういうところもあざとかわいろはすぅ～！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まぁいろいろあったけど、いろはちゃんのアカペラ案で決定だね！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「昨日いなかったからよく知らないんだけど、あんたらが納得してんならそれでいいんじゃない？ ていうか、なんであたしまで呼ばれたの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね、沙希！ ちょっとまたピンチだから、ひとりでも多くの人に力を貸してもらえたらなって……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ……別にいいけど。大変そうだし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、ステージイベントはアカペラに決定だな。となると、あとは準備のほうだが……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まず、早急に手配しなければいけないのは出演者ですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、それなんですけど、文化祭で歌った人なんかに声かけたら、結構乗り気でしたよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ、仕事速ぇな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ 回らないお寿司がかかってますから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええぇ……あれ照れ隠しじゃなかったの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ ガチで言ってますけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そう……。頑張ってレーン止めてみる……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「力技だっ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、話を戻しますけど、みなさんはアカペラに出てくれそうな人に心当たりあります？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まずは合唱部かしらね。普段から練習しているし、クオリティ的にも問題ないと思うわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、妥当なところだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、合唱部と交渉する時は私も同席しよう。そのほうが話も通りやすいだろう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いします」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも何人か出てくれそうな人に声をかけてみるよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも。テニス部のみんなとかに話してみる」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは……そういう心当たりはちょっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、うん。無理しなくていいよ。こういう、誰かいい人いる？ よかったら紹介してくれない？ 系の話になると、俺らは役に立てないもんね。うんうん）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……は？ なにあんたその目、ムカつくんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（！？ ふえぇ……怖いよぉ……。仲間だなーって共感してただけなのにぃ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩も心当たりないですよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ないな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたもないんじゃん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でもヒッキー、中二とかは？ 何気に歌とか得意そうじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前それ、材木座の体型だけ見て言ってるだろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かにあいつ、オペラ歌手みたいな体型ではあるけども）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁひとまず出演者は各々で当たってもらうとして、あとは練習場所の確保だな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁそっか。さすがにぶっつけ本番で歌ってーとは頼めないもんね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「校内なら音楽室か体育館が１番いいと思うけど、吹奏楽部とか運動部の練習もあると思うし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「音楽室はともかく、体育館なら問題ないでしょう。舞台上だけ借りて練習すればいい話よ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「出演者がオッケー出すとは限らないと思うけど……。運動部の前で歌うってことでしょ？ 大丈夫なの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「出るって決めた人は歌自慢ばっかでしょうし、うまくおだて……説得すればなんとかなりますって、きっと！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ならいいけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ、思ったよりなんとかなりそうだな。では、早速準備に取り掛かってくれたまえ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「わかりました」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「良かったね、八幡。いろいろ決まって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。また１からバタバタすることになるが、短期決戦と思って気合い入れてこうぜ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―あ、でもその前にひとつ、ぼくからみんなに提案があるんだけど、いいかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「提案……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。あのさ、バレンタインの歴史と海外事情の紹介のために集めてた資料だけど、みんなさえ良ければ、海浜総合高校にあげられないかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……え？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇと、そうね……。戸塚くんが率先して集めてくれた資料だし、異存はないけれど……理由を聞いてもいいかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ。わざわざあげることなんて……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でもほら、向こうの高校も同じような内容なら、何か流用できるかもしれないと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「流用……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。せっかく頑張って作ったんだもん。誰かの役に立てるなら、そのほうがいいでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さ、さいちゃん……！ なんていい子……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、本当に。見上げた人格者だわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか、自分がセコい人間みたいで恥ずかしくなるんですけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんで比企谷なんかの友達やってんの……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「言ってやるな。真逆だからこそ、馬が合うこともあるんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええと……そ、そんな大層なことを言ったつもりはないんだけど……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、じゃあ海浜総合高校に資料をあげちゃうってことでいいかな？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡も、いい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「流用……流用か……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―悪い。やっぱアカペラはやめだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっと先輩～、あのぉ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ待て、聞け」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……何か思いついたのね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。戸塚のおかげで妙案を閃いた。これなら海浜総合とも被らないし、これまでの努力も無駄じゃなくなる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、ど、どういうこと！？ そんな都合の良い方法があるの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、それはだな ― ―」[0x03][0xFF]
皆の視線が一身に注がれる。[0x03][0xFF]
俺が詳細を語り始めると、皆の眼差しが ― ―特に戸塚の眼差しが、見る間に希望で彩られていった。[0x03][0xFF]
