せっかくなので、四人で園内を取材することになった八幡。動物園ではしゃぐ小町と京華を見守る二人。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ほらお兄ちゃん早く早く～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町、あんまはしゃぐな。急に走ると転んじゃ……受かっちゃうぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「出たー！ 受験生への気遣いー！ 大丈夫、転ばないから。小町はそんなに子どもではないのですよ。お兄ちゃんこそ、何もないところで躓かないでよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「遠回りに老人扱いしないで？ これはただ姿勢が悪いだけだから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わかってるなら少しは正す努力をしようよ。将来、腰悪くしても知らないからね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そん時は小町に介護してもらうから安心しろ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「安心できる要素ゼロじゃん……。もし本当に介護が必要になったら、小町はすぐにお兄ちゃんを介護施設に預けるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……そこは頑張って在宅で面倒見てくれないの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ないよ。やだよそんなの。面倒くさいし。小町が普段、どれだけお兄ちゃんのお世話で苦労してるか教えてあげようか？ 小町はヤングケアラー問題に一石を投じる覚悟です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もうそれだけで面接のネタになっちゃうじゃん……。いつもすまないねぇ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは言わないお約束でしょ。……って、およ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どした？ 急に立ち止まったりして」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんお兄ちゃん、あれ！ 沙希さんたちじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぬ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あっ！ はーちゃんと小町だ～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希さんと京華ちゃん！ こんにちは！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「奇遇ですね～！ おふたりも動物園キメに来た感じですか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「キメにきたー！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん、変な言い方真似しないの。ちゃんと言い直して」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えっとねー、さーちゃんが動物園に連れてきてくれたの」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そっかー。沙希さんは本当にいいお姉ちゃんだねー。うちのごみいちゃんと替わってほしいくらい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町？ ごみいちゃんはひどくない？ それと、お子ちゃまに悪い日本語を教えるのやめない？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……てか、あんたも今日来てたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。まぁ、なんだ……小町の息抜きも兼ねてな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そっか。やっぱり大志も連れてくればよかったかな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、その判断は良くない。受験生たるもの、今の時期は追い込みをかけるべきだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（せっかく妹との動物園デートなのに、どこぞの馬の骨に邪魔されたら困る。お兄さんなんて呼ばせませんよ！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あの、お兄ちゃん……？ そういうこと言われると、小町の肩身がちょーっと狭くなっちゃうかなぁって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや、違うぞ小町。今のは、川崎弟の場合はって意味だ。普段から頑張ってるのは知ってるし、小町は別に……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ それだと大志が頑張ってないように聞こえるんだけど。あんた、うちの弟バカにしてんの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや、そんなことは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（怖っわ！ 視線が鋭すぎてちびっちゃうかと思った……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（川崎をフォローすれば小町が悲しみ、小町をフォローすれば川崎が怒る……出口、出口はどこぉ？）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けんかしないで？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「喧嘩じゃないよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そ、そうだよ、京華ちゃん。それよりもほら、動物さん見に行こっか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ はーちゃんも行こ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょ、けーちゃん……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな。じゃあ一緒に見に行くか。けーちゃん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「やったー！ はーちゃんと一緒ー！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ホントにいいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいんじゃねぇの？ せっかく動物園に来たんだし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうですよ。お兄ちゃんはともかく、小町も沙希さんや京華ちゃんと一緒に動物園回りたいですし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お兄ちゃんはともかくって何？ 俺の聞き間違い？ 聞き間違いだな。小町がそんなこと言うはずがない）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……そっか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ねぇ、いこー……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁごめんね、けーちゃん。じゃあそろそろ行こうか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「よーし、レッツゴー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ゴー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「で、どの動物から見に行く？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな……。けーちゃんは何から見たい？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うーん……なんでもいい！ はーちゃんが決めていいよ？ はーちゃんの好きなとこいこ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだ、この歳でもう男を立てることを覚えてるの？ けーちゃん、恐ろしい子！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（けどこういう時、男が決めても女子ってほぼ必ず文句つけるじゃん？ あれなんなの？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（時限爆弾設置済みの質問は男子の不興を買うだけだよ？ けーちゃんはそんな女子にはならないでね？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ……」[0x18][0xFF]
チーター[0xFF]
レッサーパンダ[0xFF]
ナマケモ ノ[0xFF]
:[川崎京華]: [0x01][0x02]「チーターさん！ おっきい～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本当だ、おっきいね～。けーちゃん、チーターさんと写真撮ろうか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「とるー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（何枚撮るんだよ……こいつも大概、姉バカだよなぁ）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー！ チーターいい！ やっぱり生で見ると迫力が全然違う！ 野生を忘れたかーくんとは大違いだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「イエネコと比べてやるなよ……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「……でも、ごろんってしてる。チーターさん、走らないの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ど、どうだろうねー……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けーちゃん。チーターさんはな、今、休憩してる最中なんだ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「きゅうけいちゅう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けーちゃんだって、ずっと走ってたら疲れちゃうだろ？ チーターも同じで、ちゃんと走るために体を休めてるんだ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そっかー。じゃあゆっくりさせてあげないとね！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おぉ、さすがお兄ちゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ もっと褒めてくれてもいいんだぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁお兄ちゃんはチーターと違って、いつも休憩してるけどね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違うぞ小町。俺は不測の事態に備えて、いつでも本領発揮できるように体力を温存しているだけだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは何か格闘技とかやってる人だけが言えるセリフだよ、お兄ちゃん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町が見えないところでちゃんと運動はしてるぞ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうなの！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、戸塚とテニスとか、戸塚とサッカーとか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それ、体育の授業じゃん。それに教室じゃ、あんたいつも寝たふりしてるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぐっ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんだ、やっぱりただぼっちなだけじゃん……。お兄ちゃん格好悪い」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あはは、かっこわるい、かっこわるい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（男１に女３では分が悪い……。ここはチーターの如く逃げる！ 逃げたら取材にならねぇんだよなぁ……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あっ！ ほら見て、けーちゃん。チーターさんの赤ちゃんが出てきたよー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わぁ～！ ちっちゃい～！ かわいい～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ホントだ～！ みんな元気に遊び回ってるね！ お兄ちゃん、写真写真！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいよ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、けーかも！ けーかも！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん、わかってる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ……。レッサーパンダって意外とずんぐりしてるもんなんだな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん言い方。あれはまんまるいの！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、どっちも変わんなくない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「変わるの！ ずんぐりだと、なんか太ってるみたいじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そうか……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まんまるいも大差ないと思うんだけどなぁ……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ほらけーちゃん。レッサーパンダさんだよ～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わぁ～！ レッサーパンダさん！ もふもふしてる～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、見てけーちゃん。あっちの子！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「葉っぱ食べてる！ かわいい～！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃん。あれは笹っていうんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「にしても、レッサーパンダも笹を食べるんだね。やっぱりパンダだから？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「元々、森の中とか竹林に生息してたからだろ。というか、レッサーパンダと一般的にパンダと呼ばれるジャイアントパンダは、カテゴリーからして違うらしいぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんですと！？ マジなのですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、レッサーパンダはレッサーパンダ科で、ジャイアントパンダは熊科らしい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へぇ、そうなんだ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っていうか、あんた。よく知ってるね、そんなこと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町と動物園に行くのなんて久しぶりだから、昨夜めちゃくちゃ調べたなんて言えない……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、すごい！ はかせ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふふん、まぁな。すごいか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ すごいすごい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（京華が無垢な天使すぎて、つい意地を張ってしまった……。だけど癒やされるわぁ。この褒め上手さんめ。おかげで承認欲求がぶち上がりすぎてやばい）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ねぇねぇお兄ちゃん、レッサーパンダの面白い話して？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、なにその３年の怖い先輩みたいな無茶振り……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃんも聞きたいよね？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、聞きたいー！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「け、けーちゃん！ あの、比企谷。無理しなくていいから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、なくはない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそも最初はレッサーパンダのほうがパンダと呼ばれてたんだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、そうなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。でもジャイアントパンダが発見されて、そっちがパンダって呼ばれるようになったから、より小さいという意味を込めてレッサーパンダに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「名前も、過去の栄光さえも奪われて……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はいストーップ！ お兄ちゃん、小町は面白い話をリクエストしたんだよ。そういう微妙に切ない話は ノーセンキューです！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「というか、そういう話を京華に聞かせないでくれる？ まだ小さいんだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……すまん……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？ よくわかんないけど……はーちゃん、元気出して？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。ありがとな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（優しさが！ ツラい……！）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ナマケモ ノを見に来たはいいけど……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「動かないねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「見てるこっちまで怠けてしまいそうだ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんはいつも怠けてるじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ 結構働いてない？ 今日だって一応取材だし」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それは仕事だからでしょ？ 仕事じゃなかったらお兄ちゃん、家でゴロゴロしてるだけだと思うし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……『限界まで働かない、それが俺のジャスティス』だからな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「またバカなこと言ってる……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やー、うちの兄がすみません」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それよりもほらほら！ ナマケモ ノのエサやり体験コーナーがあるようですし、こんな兄放っておいて、そっち行きましょ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「エサやり？ さーちゃん、けーかもエサやりできる？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「できるんじゃない？ 一緒にナマケモ ノさんにごはんあげに行こっか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、いくー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ナマケモ ノのエサってこれくらいでいいのか……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「１日１０グラムくらいしか食べないんだって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「働かない分、食う量も少ないってことだな」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ナマケモ ノさーん、はいあ～ん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あっ、ナマケモ ノさん食べてくれた！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「よかったね、けーちゃん。きっとナマケモ ノさんも美味しいって、言ってるよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ……いいなぁ。小町もああいうお姉ちゃんと妹欲しくなってきちゃったなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにその強欲ハッピーセット。すでにかけがえのないお兄ちゃんがひとりいるのに？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だってさ、あんな微笑ましい光景を見せられたら、誰でもそう思っちゃうじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはまぁ……否定できないな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あとお兄ちゃんってあんま微笑まし要素ないし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ですよね……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なにやってんだか……。けーちゃん。もう１回ナマケモ ノさんにごはんあげよっか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょ、けーちゃん！？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はい、はーちゃん。あーん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ あの……けーちゃん？ なんで俺に？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？ はーちゃんはナマケモ ノだから？ 小町、言ってたよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「け、京華ちゃん？ さっきのは言葉の綾で……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん比企谷……。ほら、けーちゃん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えー？ はーちゃん食べないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ごめんなけーちゃん。これは、はーちゃん食べられないんだ。その代わり、今度ははーちゃんと一緒にエサやるか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、やるー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（子どもの前では不用意なこと言えねぇな……何を覚えるかわかったもんじゃない。俺も気をつけよう……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京華ちゃん、次はどこに行こうか～？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んー、えっとね～……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……川崎、ありがとな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っ、な、何？ 急に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや……取材の件もそうだが、小町の息抜きに付き合ってもらって悪いなって意味で……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁそういう……。それを言うなら、こちらこそだけど。京華の相手してくれて」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あの子すっごい動物好きだから。今日なんかいつも以上に張り切っちゃってて……。迷惑かけてたらごめんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に迷惑ってことはないな。……それに、年下の相手は慣れてる」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……そ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっちは？ 楽しめてるか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そういうあんたはどうなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それなり楽しいな。なんせ、小町が一緒だからな。久しぶりの動物園でテンション上がってる小町なんて、滅多に見られないし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……シスコン」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うるせぇ。お前だって似たようなもんだろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うちはあんたたち兄妹みたいに歪んでないから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そうか……。そうか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、そう？ ほんとに？ 俺ら兄妹の歪みはさておくとして、そちらさんが歪んでないって認識は、ちょっと歪んでませんかねぇ……？）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ていうか、久しぶりの動物園ってことは、前にも来たことあるんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ、小さい頃に何度かな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そういや、小町の奴。昔、動物園で大泣きしたことがあってさ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ なんで？ あんたが泣かしたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違ぇよ……売店で買ったライオンのぬいぐるみをどっかに落としちまったんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの時の小町は慰めても全然泣き止まなくてな。もうギャン泣きで言葉通じないし、そのくせ無駄に体力つき始めてるからまぁ声がでかい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ああ、あるね。そういう時期。なのに、急に電池が切れたみたいに静かになって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、高速充電でまたギャン泣きな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そうそう。あるある」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「仕方ねぇから、ぬいぐるみ探して、何時間も園内ぐるぐるしてた覚えがある。あれは大変だったなぁ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……へぇ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、あんたも昔はちゃんとお兄ちゃんらしいことしてたんだなと思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、お兄ちゃんだからな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん！ 何してるの、先行っちゃうよー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、はーちゃん！ 早くー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー。んじゃま、行くか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……だね。待って、けーちゃん！」[0x03][0xFF]
