:[保育士Ａ（女）]: [0x01][0x02]「以上を持ちまして、すべてのプログラムを終了いたします」[0x03][0xFF]
:[保育士Ｂ（男）]: [0x01][0x02]「ご来場いただきました保護者の皆様、並びに関係者の ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……終わったな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……。何事もなく終わって、本当に良かった……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どこかで何かしらミスが出るかもしれない……とか心配してた俺たちがアホみたいだよな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「京華だけじゃなくて、みんな本気で練習して取り組んでくれてたってことなんじゃない」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやぁ……京華ちゃん可愛かった……！ やること為すことすべてがパーフェクトでしたね、沙希さん！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そう。本当。ほんとそれ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、おう……。力強いなこの人……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「んんっ、……褒めてくれてありがと。あとで京華にも伝えとく」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい～。それはもうベタ褒めもベッタベタに褒めてあげてください！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ああ！ できることなら小町も京華ちゃんを褒め倒したい！ そしてついでに沙希さんに褒められてみたい！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんでよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「普段キツめ強面厳しめなのに、頑張った時はお家で褒めてくれる……最高では？ あ、沙希さんのことお姉ちゃんとお呼びしても？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「う、うん……、ダメだけど……。ねぇ、なんなのこの妹」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんかごめんね？ 受験終わったせいか変にテンション上がっちゃってるみたい。ほら小町、あんまりぐいぐい行かない。帰ったら俺がぐいぐい相手したげるから我慢して」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううん、そういうのはいいや」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ドライ～。小町ィスゥゥゥパァァァドラァイ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、ていうか小町、帰っていろいろやることあったんだった。じゃ、お兄ちゃん、小町先帰ってるね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はいよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんたたち、本当に血繋がってる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「繋がってる繋がってる。なんだったら運命の赤い糸で繋がってるまである」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「や、それはさすがに気持ち悪すぎるんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁともかくだ。片付けでも手伝いに行くか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……だね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎ー。そっちの舞台道具はどうだ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょうど片付いた。あんたのほうは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こっちも全部終わったな。じゃあ保育士さんに報告して帰るか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ……、待って比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうした？ まだ何か用事あったのか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、その、そうじゃなくて……。いや、そうじゃないわけでもないけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どっち……？）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あんたに、渡しておきたいものがあって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺に？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「こ、これ、なんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……この可愛らしいリボン付きの小箱はいったい……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「み、見たらわかるでしょ。チョコ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう……。え、マジで？ お前、こういう社交辞令的なことすんの……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「社交辞令？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、義理チョコ渡すみたいな。そういうの、嫌いなタイプかと思ってたわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、だから別に義理ってわけじゃ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小っさ声小っさ……なに？ なんて？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「も、もういい！ とにかく渡したから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう。それじゃ、また学校で」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにあいつ……。怒ったりしおらしくなったり……」[0x03][0xFF]
なんて思いつつ、俺は本日二つ目となるチョコを見やる。[0x03][0xFF]
それとなく包みを開けてみる。と、そこにあったチョコは ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ハート型？」[0x03][0xFF]
義理チョコのわりに買ったんじゃなく手作り風。[0x03][0xFF]
口に入れれば、さっきとは打って変わって優しい甘さが口に広がって……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……帰るか」[0x03][0xFF]
チョコに込められた意味を俺が知るのは、これよりもずっとずっと先の未来の話 ― ―。[0x03][0xFF]
