:[比企谷小町]: [0x01][0x02]「おーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん。おーい、お兄ちゃんってば」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……なんだ、小町。もう夕食の時間か？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もぉ～、お爺ちゃんったら～。夕食ならもう食べたでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや食ってねぇよ……。そのボケ言うためだけに架空の夕食を捏造するなよ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うわ。この兄、やたらボーっとしてたくせにツッコミだけちゃんとしてくる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、俺、ボーっとしてた？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「してたよ～。小町が呼んでも全然返事してくれなかったし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか。俺クラスの度を越したキモいシスコンが愛しの妹の声を聞き逃すとは……。一生の不覚だ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん、この妹ガチ勢。強火すぎてキツい……。ていうか、なんか考え事？ 悩んでる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、いや別に……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふぅん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「別に～。なんかお兄ちゃん、ボーっとしてること多いなって。あのイベント終わっちゃってから」[0x03][0xFF]
あのイベントが終わってから。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……さようなら、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
平塚先生への別れの挨拶を済ませてから。[0x03][0xFF]
あれからしばしの時が流れ、とうとう総武高校の合格発表も終わり、小町も無事合格を果たした。[0x03][0xFF]
４月の入学式には小町も晴れて総武高校の生徒になる。[0x03][0xFF]
だが、その前に ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「とうとう明日かー。離任式」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうだな」[0x03][0xFF]
他校へ異動する先生たちの離任式は、明日の終業式と同時に行われる予定だ。その中には当然、平塚先生も含まれている。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、平塚先生ともお別れか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もう学校来ることとかもないのかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうだろうなぁ。まぁ、いろいろ手続きとかで来ることもあるかもだが」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どっちにしろ、明日が本当のお別れ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、ちゃんと今までのお礼とか言わなきゃだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはもう言った、つもりだけどな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なら、もう伝え残したことなし？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
伝え切れなかったことは、きっとあるのだろう。[0x03][0xFF]
言葉はいつだって不完全で、不十分だ。だから、気持ちのすべては伝えられない。それを伝え切る前に、きっと人と人とは別れてしまう。[0x03][0xFF]
これからも、きっとそうなのだろう。[0x03][0xFF]
別離という言葉の意味を俺は本当の意味では知らなかった。そして、最後に平塚先生はそれを教えてくれたのだろう。[0x03][0xFF]
このお話に続きはない。ここで終わりだ。そういう終わり方を、きっと。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、明日で終わりだからな。何言ったって、それこそ今更だろ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、お兄ちゃんがまたニヒルに浸ってる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、やめろよ。こう見えてちょっと寂しがってる兄に、そういう達観した視線を向けるの」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だって、お兄ちゃん、毎日毎日、この世の終わりみたいな顔してるんだもん。そりゃ小町的には心配だし、いつイジっていいのか今か今かとタイミングを窺うよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにこの妹……。心配してたんじゃなくて兄のイジり待ちだったの……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ちなみにイジり待ちは照れ隠しで、本当は心配してるやつなんだけどね。あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういう機微を詳らかにされた時点で冷めるんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、小町ちゃん流の慰めと思えば全然ありがたいけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てか、小町にこんな言われるってことは、ほんとに露骨だったんだろうな。ここ最近の俺）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（つったって、それも……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……でもね、お兄ちゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「たとえお別れしちゃっても、終わらせたくなかったら終わらせなきゃいいって、小町は思うよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「寂しかったら、また会いにいけばいいんだよ。お別れしても、何度でも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんが終わらせたくないって思うなら、きっと終わったりしないよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なーんて、どう？ 今の小町的にポイント高い神アドバイスなんだけどっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ、小町ちゃんはオチをつけないと死ぬ病気なの？ お兄ちゃん、ちょっとジーンと来てましたけど？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、じゃあ、やっぱポイント高い？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「高かったのも台無しなんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（でも、そうか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（終わらせたくないなら、終わらせなきゃいい。そんな答えがあったって、きっと……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どう？ 明日、ちゃんと平塚先生とお話できそう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おう。サンキュな、小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えへへ～。どういたしまして」[0x03][0xFF]
