:[由比ヶ浜結衣]: [0x01][0x02]「あれ、本当にこっちでいいの？ ゆきのん。ここ、さっきも通ったよ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。さっき取ったファストパスのアトラクションが、この辺りだもの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、そういえば！ って言っても、いっぱいあるから、どれだっけ……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わからん……。てか雪 ノ下さぁ……、ちょっと楽しみ方が効率厨すぎない？ 何これ？ ディスティニーシーＲＴＡなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さっきからずっとファストパス取れたところを順番にグルグルしてるからやたら忙しいんですけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや逆に小冊子で特集組んだら需要ありそうだけど。ディスティニーシー最高効率巡りとか……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちゃんと計画は立ててあるから大丈夫よ。次はゴンドラ[0x80E2]クルーズね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっそれそれ！ どんなのだろうね、絶叫系かな？ ランドのスプライトマウンテン的な！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「残念だけれど、そんなに最初から飛ばしていかないわ。まずはパーク全体の雰囲気を掴むために、ゆっくり見て回るタイプのものにしたの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうか？ そのわりに、パスのために絶叫系もいくつか乗ってなかった？ 雰囲気より効率優先じゃなかった？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おー、さすがゆきのん、ちゃんと考えてる……。あたし、自分が乗りたいアトラクションしか覚えてないよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいんじゃないかしら。きっと遊びに来る人たちは、効率がどうとかよりも、どれに乗りたいかを優先するはずだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そのくらい気楽でいてくれたほうが、読者の反応を予想しながら動けるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、そうかなぁ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、なんか褒められちゃいました的に謙遜してる風だけど別に褒められてはなかったな……）[0x03][0xFF]
そうこうしているうちに、俺たちはゴンドラ[0x80E2]クルーズに到着した。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかしファストパスだとマジで並ばずスイスイ楽しめちゃうな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こうも快適に回れちゃうと、列待ちしてる皆さんに対して若干の優越感とか覚えちゃうぅ！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、なんか悪い顔してる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気のせいだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「交友関係に恵まれた人たちが、寒空の下待ち続けているのを見て悦に浸るのは、あまりバレンタインらしくないわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ いや思ってませんが？ 俺がそんなこと思ってたって証拠でもあるんですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわぁ。ヒッキー、そのリアクション、絶対思ってたやつじゃん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呆れた。まさか本当に思ってるなんて……。人としてさすがにどうかと思うわよ？ 比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや待て違う。悦には浸ってない。ちょっと優越感を覚えてただけだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ、同じ意味じゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全然違うぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、し、知ってたし！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「騙されてはダメよ、由比ヶ浜さん。比企谷くんの基準では違っていても、辞書的には同じようなものだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうなの！？ ヒッキー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「待て、俺は悪くない。その辞書が悪い」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「悪いのは比企谷くんの往生際でしょう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなことよりもほら、俺たちの乗る番だぞ。足元気ぃつけろよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、待って――きゃっ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、っと……大丈夫か？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……ご、ごめん、ヒッキー……ありがと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、気ぃつけろって言ったろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか……つい抱き留めちまったけど、近い近い。なんかいい匂いするし柔らかいし……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「――こほん。いつまでもそこにいると、後続の人の邪魔になるのだけれど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あわわわわっ！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごごごごごめんねヒッキー！ 重かった！？ 大丈夫！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや重くはなかったし平気だから……少し落ち着け、また揺れるぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わわ……はぁ、びっくりしたぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜の頬が赤い気がする……。いや、俺もめっちゃ赤い自覚あるけどね！ ま、こんな人前でコケたら恥ずかしいよな）[0x03][0xFF]
乗員が全員乗り込むと、ゴンドラがゆっくり動き出した。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わぁ～……！ さすがシーだね、まさに水の都！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「この辺はヴェネツィアあたりがモチーフなのか。よくできてんなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヴェネ……どこだろ？ どっかゲームの街？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「イタリアの街だよ、お前が今言った水の都ってヴェネツィアのことだからな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へっ！？ あ、あぁ～……き、聞き覚えあるなぁとは思ったんだ～……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、もう少し勉強しましょうね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんまでぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁでも、知っといたほうが楽しめるってのはあるんじゃねぇの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺だって実際にヴェネツィアに行ったことなんかねぇけど、話の中だけで知ってるあの街はこんな雰囲気なのかって想像できるだろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが言うと、なんだか陳腐な言葉に聞こえてしまうわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどい……良いこと言ったのに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「で、でもほら！ あんまり知らなくても、景色は綺麗だなーって楽しめるし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ま、こうして眺めてるだけでも悪くないな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね！ あっちには何があるんだろう？ とか、あそこのレストランおしゃれだなー、とか！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「これからシーの中を回る上で、初めに期待感を煽るためにも、このアトラクションは最適だと思っていたの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜はまんまと雪 ノ下の思惑通りになったわけだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん、これは普通にいい感じだよ！ せっかくだから写真撮ろ、写真！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちょ、ちょっと……わかったから、そんなに詰めないでちょうだい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、ヒッキーも入って入って！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ 俺も？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前じゃん！ ほら、笑って笑って！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、その距離だと入らないのではないかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ、ヒッキー！ もっとこっち寄ってってば！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うぉ！？ ちょっ……近い、なんかさっきから近いんだよ……困るぅ～……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあいくよー！ はい、チーズ！」[0x03][0xFF]
