:[雪 ノ下雪乃]: [0x01][0x02]「では、演奏会を実施するにあたって、やるべきことだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大きくは出演者まわりの選定と交渉、必要機材の準備、当日の細かいスケジュールを詰めていく……という形になるかしら」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演者は地域の音楽団体とかで探すのが良いですかね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、ただこちらから依頼をするのであれば、過去に付き合いのある団体のほうが望ましいわね……。時間も限られている分、交渉にあまり時間はかけたくないし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それなら、うちの部活に声かけてみるとか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、合唱部とか吹奏楽部の人たちにお願いするのは良いと思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。総武高校が担当するステージイベントであることも踏まえると、学生によるステージというのは商工会議所サイドからしてもウケが良いと思うわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「部活に任せられるなら融通も利くしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何よりお金がかからないのが１番大きい。こういう時にお金を払わずとも働いてくれる存在はありがたいよな。実質無料で使いたい放題とかマジで最高」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ブラックすぎる！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……悪そうな顔」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷……もう少し言い方ってものがあるだろう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まったく違うって言い切れないのがタチ悪いですよね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ商工会議所サイドからしたら、俺たちもそんな無償で労働力を提供してくれる便利な団体なんだけどな、ははっ。……考えたら虚しくなってきた）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーが今度は悲しそうな顔してる……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほっときましょう。で、話を元に戻しますけどぉ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「予算云々は置いておいて、部活であれば連携が取りやすいってのは一理あるので、まずはうちの部活を第１候補にして、声をかけてみましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、それで問題ないわ。顧問の先生方への交渉は一色さんにお願いしていいかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そうだね。いろはちゃん、生徒会長だし。そのほうがうまくいきそう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす。じゃあわたしから先生たちに話しておきますねー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……相談するなら早いほうが良いんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。ステージ当日に他のスケジュールが入ってないか確認しねぇとだし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「幸い、合唱部も吹奏楽部もまだ部活中のはずだ。一色、これから向かうなら私も交渉の場に同席できるがどうする？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、じゃあお願いしまーす。もし出演してくれることが決まったら、奉仕部に繋げるでいいんですよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、それでお願い」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす。ではではー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私も行ってくるとしよう。あとのことは頼んだぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「じゃあぼくも。そろそろテニス部に戻らなきゃ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしも。その……夕飯の準備とかあるし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふたりとも、手伝ってくれてありがとね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……一気に静かになったな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねぇ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ボーッとしてる暇ないわよ。一色さんと平塚先生が交渉している間に、私たちは出演者が決まったあとのタスクなどを書き出しておきましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……こんなところかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「結構やることあるねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「少し細かく書いたけど、先方に任せられることもあるから、私たちが全部やるわけではないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それに文化祭でやったことも活かせると思うから、事務作業なら比企谷くんでも問題なくできるはず」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか、なら安心だね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんかさり気なくディスられてなかった……？ 気のせい？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「違う違う！ そういう意味じゃなくて！ 経験者のヒッキーがいれば安心って意味！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、なんでもいいが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とは言え、これにプラスして小冊子作りも並行しないといけないと思うんだが、大丈夫か？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そのことについてなのだけれど、提案があるの」[0x03][0xFF]
