:[戸部翔]: [0x01][0x02]「はぁ～、こういうのデトックスっつーの？ 今超デトれてる気がするわ～。な、隼人くん？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、気持ちいいな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほーん、男女別れてるタイプの岩盤浴なのか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ別にそこまで期待してたわけじゃないからいいけどね？ そりゃあ男女混浴でムフフな展開とかそうそうあるわけないし。そんなことわかってるし）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……わかってましたけどねっっっ！）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「む？ どうした八幡、険しい顔をして。もうのぼせたか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これくらいじゃのぼせねえし、俺はいつもこんな面だ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん、そんなことないと思うけど。たぶん自分で思ってるよりもずっと、八幡は優しい顔してるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はっ。そんなこと言われたのは初めて……だ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、ちょっと待って戸塚さん？ なんか妙に色っぽくない？ どういうこと？ なんか急にのぼせそうなんだけど……ゴクリ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡……？ やっぱりボーっとしてない？ 無理しちゃダメだよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ あ、あぁ……大丈夫だ。これはあれだ、整ってるだけだ。気持ちよくてリラックスしてるだけだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ ならいいんだけど……八幡は我慢したり隠したりするからさ、手のこととかもそうだったし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「手がどうかしたのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マメが潰れただけだ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あーあーあー、わかるべ！ 俺もちょっちマメできたし！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「でも、ボルダリング楽しかったわー。結衣に聞いたけど、戸塚が提案したんっしょ？ やるぅ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、楽しんでもらえたなら良かったよ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……？ んー？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「戸部くん？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「今思ったんだけど、なんか戸塚って、一瞬女の子に見えるべ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、ええっ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやなんつーの？ よく見ると、顔立ちとか体型とかがなんか可愛いっつーか、可愛すぎっつーか、ボーイッシュっつーか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、そ、そんなことないよ！ ていうかぼく、れっきとした男の子だから！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「いやそれだわ。その表情とか仕草が逆に女の子的な可愛さあるべ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……むぅ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部、悪 ノリしすぎだ。戸塚に失礼だぞ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「や、全然悪い意味で言ったんじゃなくて……ちょっと思っただけっつーかさ。な、隼人君？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「同意を求めるな、俺は思ってない」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「マジか。っべー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まったくだな。は？ 戸部何言っちゃってるわけ？ どこが？ 言ってる意味が全然わからないんだが」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……、ヒキタニくん急に喋るじゃん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚は身も心も立派なオトコ ノコだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡……！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「わりー、戸塚。俺が間違ってたわ。別に深い意味とか全然なくて、可愛い系じゃねって話したかっただけなんだけどさ。なんかごめんなー？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、全然」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸部は素直に謝れるあたり、いい奴なんだよな、ウザいけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……それに、戸部の認識も間違っちゃいないし。どっからどう見ても戸塚はそこらの女の子よりも女の子してて超可愛い）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だがな、お前がそのことに気付く必要はない……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚の可愛さを知ってるのは俺だけでいいんだよ！！！ 同担断固拒否！！！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくのこと、ちゃんと《男の子》だって言ってくれてありがとね。えへへ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なに、当然のことを言ったまでだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そう……当然のことを言ったまで……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚はオトコ ノコ……。当然のことなんだよなぁ……。なんで当然のことなんだろうなぁ……）[0x03][0xFF]
