:[比企谷八幡]: [0x01][0x02]（さて、話し合いで大まかな段取りは決まったわけだが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんか久しぶりにソロ活動ってなると、逆にテンション上がってきたな……。無駄にウキウキしちゃってうまく考えがまとまらん）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふむぅ……、どうしたもんかな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー？ お兄ちゃんどしたの。悩み事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ちょっといろいろな。っつーか、お前こそどした。なんかぽやーっとしてるけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あー、わかる？ 今、面接対策を考えてたの。けどなんか良いネタが思いつかなくて行き詰まっちゃってさー。だからちょっと休憩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。あんま無理すんなよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん、ありがと。で、お兄ちゃんはひとりでぶつぶつ何を考えてたの？ うむうむ唸ってだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと週末のスケジュールをな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へー……。え、お兄ちゃんが休日の予定考えてる……？ 大丈夫？ 小町が付き添いしてあげるから一緒に病院行く……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘘……？ お兄ちゃん、週末に予定があるだけで病を疑われちゃうの……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやだってお兄ちゃんが架空のスケジュールの話をし始めるから、ついにか……って思っちゃって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「架空じゃねぇよ……。完全に ノンフィクションの用事あるんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へー。何するの？ どっか行くの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、まぁいろいろあって動物園へ取材しに……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……あのお兄ちゃんが、動物園に？ 大丈夫？ 妻に先立たれた老い先短いお爺さんみたいにならない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひとりで動物園に行くくらいで大袈裟な……。最近じゃ、ひとりでも行く人、案外いるらしいぞ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ほう、ではついに目覚めましたか。ひとり動物園に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「違うけど。……ほら、この前話した奉仕部の活動でな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あー、あれか～。なんだっけ、バレンタインフェスだっけ？ 小冊子を作るって言ってたもんね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「な～んだ、本当にちゃんとした用事じゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最初からそう言ってるんですけど……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いやいや、普通に考えてお兄ちゃんが突然週末に動物園に行くなんて言い出したら、誰でも正気を疑うでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぐっ、否定できねぇ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ～？ なんで休日に好き好んで人混み行かなきゃいけねぇんだよ。動物よりも人間の方が多いだろ絶対」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ、人間も動物だけど。なんなら、愚かな人類のほうが動物よりもよっぽど獣まである」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうしたの小町ちゃん。もう中三なのに、中二みたいなこと言ってるわよ。あと、顔が変だわ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「むっ。お兄ちゃんの真似だよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「似てねぇ……。ていうか俺のことなんだと思ってんの？ いやでも昔の俺なら言ってそうだな……いや言ったなドヤ顔で言ってたな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でも、動物園か……。ちょっといいかも」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ね、お兄ちゃん、それって小町も一緒に行ってだいじょぶそうなやつ？ 小町も動物園行きた～い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいでしょー？ 小町もたまには息抜きにどこか遊び行きたいんだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまぁ確かに息抜きは大切だけど、遊びに行くわけじゃないぞ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「わかってるよ。小町もちゃんとした理由があるのです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「さっき、面接対策で困ってるって言ったでしょ？ その内容がボランティア活動に従事したことはありますか？ なんだよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、あるな、それ系の質問。結構な難問系」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そそ。お兄ちゃんたちがやってる小冊子作りの手伝いをすれば、実績になるかな～、って。面接で嘘つくのも嫌だし。無理かな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、内容にもよるけどいけるんじゃないか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だよね～！ それに受験勉強ばっかりで、最近癒しが全然足らなくって。そろそろ癒し不足で小町カサカサになっちゃうよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは大変だ。俺を世話してくれる人がいなくなったら生きていけない」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんの情けない発言は聞かなかったことにして……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そこで！ アニマルセラピーだよ、お兄ちゃん！ 可愛い動物たちを眺めるだけでも、小町の癒しポイントは回復していくのです！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あと、小町が一緒に行けば、お兄ちゃんが周りの人から白い目で見られることもないし、檻に入れられることもないよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか。めちゃくちゃありがたい話じゃねぇか。……え？ お兄ちゃん、ひとりで動物園行くと檻に繋がれちゃうの？ 限りなくアニマルな存在なの？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町的に、お兄ちゃんの世話してる時は限りなく飼育員的な気持ちでいるよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどい……。でも、小町に飼育されるなら別にいい。てか、動物園アニマルとか檻で寝てれば飯食えるしよく考えると神ポジだしな。むしろ進んで立候補したいまである」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「う～ん。この兄、ライオンの檻に入れたほうがいいかも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、冗談はともかく」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町は冗談じゃないよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一緒に行くのはいいけど、あくまでも取材で行くんだからな。あんま癒やしとかないと思うぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっ、本当に連れてってくれるの！？ わーい！ やったー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「面接で使えるように、ちゃんとメモを取っておけよ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はーい！ 了解であります！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんだかうまく小町に言いくるめられてしまった気がするが……まぁいいだろう）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんて言ったって俺は、器の大きなお兄ちゃんだからな！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで、いつ行くの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一応時間も限られてるから、次の休みにでも行こうかと……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「オッケー！ 何着て行こっかな～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いつも着てるやつでいいだろ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もー！ こういうのは気分とか雰囲気とかそういうのが大事なんだよ！ お洒落して出かけなくちゃ、お出かけって感じがしないの！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃお兄ちゃん、あとのことは任せたよ！ 小町、勉強に戻るから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいよ。勉強、頑張ってな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さて……じゃあ小町が喜びそうなルートでも考えるか）[0x03][0xFF]
