:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、提案って？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんの言う通り、小冊子作りとステージイベントを同時進行する必要があるのだけれど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「日程もそんなにあるわけじゃないし、効率良く進めるためにも役割分担するべきだと思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言ってることはもっともだが……割り振りは？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小冊子のほうは私が担当するから、比企谷くんと由比ヶ浜さんには演奏会の準備をお願いしたいの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それ、ゆきのんが大変じゃない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「問題ないわ。素材は十分集まっているし、あとは選定して、レイアウトを決めて記事を書くだけだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それをひとりでやるのか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、残りのタスク量から考えても妥当な割り振りだと思うけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうかぁ？ 機材の確認なんて商工会議所に問い合わせるだけで済むし、全然妥当じゃないと思うんだが……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ゆきのんひとりに任せるのは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「問題ないわ。タウン誌の制作もやったことがあるし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういうことじゃなくて……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、大事なのは、どうすれば最も効率的に作業を進められるかよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「演奏会の実働は話し合いと事務処理がメイン。であれば、外部とのコミュニケーションは由比ヶ浜さんに任せて、事務処理は比企谷くんにお願いするのが適任だと思う」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、一理ある」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「単純作業なら人海戦術って手もあるが、今回は違うからな。それぞれの役割を決めて動いたほうが確かに効率的だ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そう、なのかな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……納得を得られたようで良かったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜、ひとまずその体制でやってみようぜ。ここで揉めても時間の無駄だし、うまくいかなかったらそん時にやり方を見直しゃいい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん、わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜、納得いってない感じだな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁでも気持ちはわかる。作業負担に偏りもある気がするし、何より……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、そういうことで。とりあえず一色さんからの報告を待ちましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今日のところは解散ということでいいかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それじゃあ、また」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下の態度が気になる……。一見普通な気もするが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……なんか、遠いんだよな。距離感が……）[0x03][0xFF]
