:[教師Ａ]: [0x01][0x02]「川崎京華ちゃん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお、京華が立った！ 立ったぞ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、さっきから興奮しすぎ……。別に立つでしょ、京華ちゃんも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ばっかお前、こういう式典でのアクションってのは、いくつになっても脳裏に焼き付いて永遠に残り続けるんだよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なら、もう少し静かに記憶に焼き付けてくんない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、はい……」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「お兄さん、ドンマイっす！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お兄さんって呼ぶんじゃねぇよ。ていうか誰だよお前」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「お兄さん、ひどいっす！ さっきからずっと一緒にいるじゃないっすか！ 川崎大志っす！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あのな……何度も言うが、俺はお前にお義兄さんと呼ばれる筋合いはねぇ。２度とお義兄さんって呼ぶなぶっ殺すぞこの野郎……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ？ あんた、今なんつった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひぇっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ ― ―しかし、縁ってのもんは不思議だな）[0x03][0xFF]
川崎と一緒に京華の劇を見守ったあの頃は、こんな風にして京華の入学式を見守ることになるなんて思いもしなかった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（人生、何があるかわからないもんだ）[0x03][0xFF]
わからないと言えば、俺と川崎の関係もだ。[0x03][0xFF]
てっきり別々の大学に進んでそのまま疎遠になると思っていたが、全然そんなことはなく、むしろ今は同じ大学に通っている。[0x03][0xFF]
レポートとか課題とかをふたりでやることも多いから、自然と一緒の時間を過ごすことも増えた。大学の講義がない日にはふたりで出かけたりもしている[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ただ……このままなぁなぁで済ませるのは良くないんだよなぁ。やっぱ、どこかしらでちゃんとしたきっかけを作るべきなんだろうけど……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お、お兄ちゃん……？ 静かにしてって言われてたけど、そこまでずっと黙ってると逆に怖いかも……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ごめん……。あたしもちょっと不気味に感じるからさ。小さいリアクションとかは取っていいよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどくない？ 静かにしろって言われたから黙ってたのに……」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「お兄さん、ドンマイっす！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ｂｏｔかよ。あとお前が１番うるせぇ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん～……っ！ はぁっ。やっぱパイプ椅子に長時間座るのはキツいな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「大学の入学式以来だもんね。あたしもちょっと背中が痛い……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町も、お尻がちょっとしびれちゃいましたね～」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「姉ちゃん。入学式終わったあとって、もう家に帰っていいんだっけ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん。だからとりあえず京華を探しに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「行かなくても大丈夫そうだぞ、ほら」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん！ さーちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー、けーちゃん、入学式立派だったぞ～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「本当！？ ちゃんとけーかのこと見ててくれた？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もちろんだ。来世まで忘れないくらい目に焼き付けておいた」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いくらなんでも気持ち悪すぎるでしょ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それくらい感動したってことだ」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「あ、そうだ、お兄さん、せっかくなんで京華の写真撮ってもらえませんか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな。せっかくのランドセル姿だし、ここはカメラにひとつ収めておかないと」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんが大志くんに素直……！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本来ならこれくらいが普通だと思うんだけどね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よーし、けーちゃん。そこの看板に並んでくれるか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかった！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいかー？ 撮るぞ～、はいチーズ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、我ながらよく撮れてる……。もう１枚撮っておくか。けーちゃん、もう１枚撮るぞ～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ えへへへ！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それは１枚とは言わないでしょ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まったく、お兄ちゃんったら……。でも久しぶりにはしゃいでるところ見た気がします」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「テンション上がりすぎてちょっと変になってるけどね……。止めないと一生ここで写真撮り続けそうだし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷、次撮ったらもう帰るよ。帰ってお昼の支度するから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。それじゃあけーちゃん、最後にもう８枚撮るぞ。今度はポーズ取ってくれ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「まだ撮るんすか！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……はぁ、まったく」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「入学式、無事に終わって良かったな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そうだね。京華もあんまり緊張してなかったみたいだし、本当良かったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それにしても、京華も小学生か。早いもんだな……。初めて会った時は保育園に通ってたあの子が……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「その時は、あたしたちもまだ高校生だったね。なんだかんだ、あっという間に３年間終わって、もう大学生だし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前、アレ知ってる？ 年とればとるほど、時の流れの体感速度が速くなるの法則……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「なんか聞いた。なんだっけ。なんとかの法則……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでもいいけどさ、こうしてぼけーっとしてるうちに、あっという間に京華も大きくなっていくんだろうな、って。切ねぇ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「まぁ、そうかも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「京華が小学校卒業して中学生になる頃には……６年後だから、俺らも立派な社会人か……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「想像もできないけど。……でも、思ったよりは早く来るんだろうね、その時も」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「願わくば、それ見るまではいい歳の取り方したいわな、お互いに」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なに？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、いや、そんな先まで京華のこと見守る気でいるんだな、って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……」[0x03][0xFF]
別に、何か考えて言った言葉でもなかった。[0x03][0xFF]
それは、ただ当たり前のこととして、きっとそんな未来でも俺はこうして京華を遠くから見守って、その時、川崎も隣にいる気がしていて。[0x03][0xFF]
そして、そんな未来は悪くないと思った。できることならば、川崎も同じ気持ちでいてほしかった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……できれば、俺はそうしてたい。中学校も、高校も、その先も、京華を見守れたらと思う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―お前と一緒に」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あっそ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ダメか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だ、ダメとは言ってない。……そんなに見守りたければ、そうすればいいんじゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ずっと一緒に、さ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……。そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―サンキューな、川崎。愛してるぜ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん」[0x03][0xFF]
