:[比企谷小町]: [0x01][0x02]（どうしようどうしようどうしようどうしよう……！ すっごい緊張してきたぁぁ……！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（小町、ちゃんとしゃべれるかなぁ……。大事なところで噛んじゃって、あらぬ誤解を招いたりとかしちゃったりとかして……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（特技はなんですか？ はい！ 特技は家事戦犯です！ とか言っちゃったらどうしよう……！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（というか、家事戦犯ってどういう状況？ むしろやってくれるなら楽では？ ……って違う違う！ そんなこと考えてる暇ないんだって！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（お、落ち着いて……きっと大丈夫。今日のために死ぬほど練習してきたんだもん。それにイベントのお手伝いで実績だって作って来たんだし）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（これでダメだったら、運命だって思うしか……。でもそれはそれで……。うぅ、冷や汗がすごい……。確かカバンの中にハンカチ入れておいたはず……ん？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（お守り……？ と、メッセージカード……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（頑張れ、小町）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[生徒Ａ]: [0x01][0x02]「失礼しました」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（あ、さっき教室に入った人……。っていうことは……！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「次の人、どうぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は、はい！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……頑張ってな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（落ち着いて……まずは ノックから……）[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―失礼します」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「なるほど、そんなことがあったんですね……。今日開催されている演劇会の……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はい。きっと今頃向こうでは、園児たちによる素敵な劇が催されていると思います」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「それでは次の質問です。今、尊敬している人はいますか？」[0x03][0xFF]
ふと、思い出す。[0x03][0xFF]
それは、遠い日の記憶。いつかの動物園。いつかのぬいぐるみ。[0x03][0xFF]
そして、手を引いてくれたお兄ちゃん。[0x03][0xFF]
大丈夫、大丈夫。[0x03][0xFF]
そう言って、ずっと手を引いてくれた、あの小さな掌と背中。本当はきっと自分も心細かったはずなのに。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（頑張れ、小町）[0x03][0xFF]
心の中で、その言葉に頷いて、私は ― ―[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「私が尊敬しているのは……兄です」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「兄は、世間的に見れば、あまり褒められた人ではないかもしれません。友達はいないし、意欲に欠けていて、だらけた生活をしています」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「ふむ……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ですが、本当の兄はそれだけじゃありません」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「兄は、自堕落なようでいて、本当はいつも周りの人のことを考えています。自分より、他の誰かの気持ちを大切にしています。いつも平然とした顔をして、でも本当は傷つきやすくて」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それでも、兄は他の誰かのことを１番に考えている人です。私は、そんな兄に１番大切にされてきました」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、他の誰かが知らなくても私は知っています。兄が誰より優しいことを知っています。誰よりも強い人であることを知っています」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、私は……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―そんな兄が大好きです」[0x03][0xFF]
