:[由比ヶ浜結衣]: [0x01][0x02]「ふぅ……気持ちいいね、ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、本当に……。ところで、由比ヶ浜さん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー？ どうしたのー？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その……バレンタインのチョコなのだけれど……比企谷くんにはちゃんと渡せた？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん！ 渡したよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。……彼はなんて？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ちゃんと全部食べてくれたし、美味しいって……あれ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あれ……。そういえば、食べはしてくれたけど、よく考えたら美味しいとは言われてないかも……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「思い返してみたら、チョコ渡した時、一瞬普通に引かれてたかも……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ま、まぁ、それでも最後まで食べたのでしょう？ 彼」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん、食べてた！ なんか、よく考えたら最後のほうは無理やり飲み込んでた気もするけど食べてた！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら大丈夫じゃないかしら。原材料的にも健康を害するようなものは入ってないのだし。一応……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよね！ 大丈夫だよね！ 一応！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でもね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「その、美味しいとは言われなかったけど、俺は好きだけど……、みたいなことは言ってくれてたし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら、よかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ ……まぁ、でも次はもっとちゃんと褒められたいな。味も」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ、彼なら味なんて気にしなさそうだけれど……。でも、そうよね。いつかは美味しいものを作ってあげたいと思うわよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ だから、あたしもっとお料理頑張ろうと思うんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、良いことだと思うわ。継続することは大切だし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その気持ちがあれば、きっといつか美味しく作れるようになるわ。あなたなりのやり方で」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、頑張るっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふぅ……。ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
岩盤浴からあがると、由比ヶ浜がひとり佇んでいた。口を半開きにして、心ここにあらずといった様相で通路の壁にある掲示物を眺めている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うわあっ！？ ひ、ヒッキー！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ びっくりしたぁ……。え、そんなに驚かなくてもよくない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だって急に変な人から声かけられたかと思ったから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（変な人は余計なんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「早いな、風呂から上がるの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、うん……。ゆきのんにあたしたちのこと話してたら、ちょっとのぼせちゃったみたい、えへへ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下に話したのか……。うわぁ、なんかすっげぇ気恥ずかしい……。なんで女子ってそういう情報共有早いの？ 顔合わせづらいんだけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……体調はもういいのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、大丈夫。ありがと。ヒッキーこそ、出てくるの早くない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……まぁ、いろいろあってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、なんか面白い貼り紙でもあったのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へ？ あっ……！」[0x03][0xFF]
さっき由比ヶ浜が眺めていたあたりへ目を向けると、「貸し切り露天風呂あります！！ ご家族連れの方！ カップルの方もぜひ！」と書かれている貼り紙があった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、あのね！？ 違うの！ これはその、素敵だなぁと思って見てただけで……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まだ何も言ってねぇけど……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーは、どう？ こういうの……興味、ある？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、なくはないな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っ。そ、そうなんだ……」[0x03][0xFF]
それっきり言葉が途切れ、むずかゆい時間が流れる。[0x03][0xFF]
由比ヶ浜は気恥ずかしそうに少し顔を下へ向け、壁の張り紙と俺の顔を交互にチラチラと見やる。[0x03][0xFF]
そして俺と目が合うと、照れくさそうに小さく笑みを浮かべた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（はぁ～！？ なにこいつ！ なにこいつ！ ほんっとさぁ～！ なんなの？ 可愛いの？ 可愛すぎるの？ 可愛いし可愛すぎる（断言））[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（指を擦り合わせてもじもじしてるのも、時折上目遣いでこっちを見てくるのも、全部可愛いんだが？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、これってもしかしなくても……期待、してくれてるんだよな……？ 思春期男子にはハードル高ぇなぁ……。でも……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比ヶ浜さえよければ……い、行ってみるか？ 幸いと言っちゃなんだが、他の奴らもまだみてぇだし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「っ！ う、うん……。あ、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「な、なんだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「中に入ったらさ……その……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「 ― ―体、洗わずに待っててね？」[0x03][0xFF]
屋外スペースに３、４人くらいが入れそうな少し大きめの浴槽が置かれていた。[0x03][0xFF]
設置されたＬＥＤライトからは暖色系の光が発せられ、周囲を幻想的に彩っている。[0x03][0xFF]
その淡い光に照らされた水面が夜風に撫でられ、ゆらゆらと揺れていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おぉ……貸切露天風呂なんて初めてだけど、こんな感じなのか。なかなか綺麗だな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それにしても、……まだかな、由比ヶ浜。冬の夜に半裸でいるのはさすがに寒すぎるんだけど……。罰ゲームか何かなの？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（風邪引いたら小町にも迷惑かけるし、シャワーくらい浴びていいよね？ というか浴びさせて！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あったけぇ……生き返るぅ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、体を洗わないで待っててほしいってのは……どういう……アレかお背中流して的な？ やっだなにそれめっちゃ照れるし嬉しいし恥ずかしいやつじゃん！！ 緊張してきたな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お、おまたせぇ～……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ！ お、おぉ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぁ、やっ！ ダメ、こっち見ないでヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「す、すまん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……すごかったな、いろいろと）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめん……。思ったより恥ずかしくて……あは、は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうか、なんでシャワー浴びてるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、大人しく待ってたんだが、冬の寒さには勝てなくてな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そっか……。ごめん、気づかなくて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいって。それよか、お前も浴びたらどうだ？ 寒いだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん、肩とかちょっとね……。でもバスタオル巻いてるし、大丈夫」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いいなぁ……。男子も腰だけ巻くのやめない？ 世の中にはメンズ用バスローブがあるんだし、バスタオルもいけるのでは？ 戸塚とか似合うぞ、絶対！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（むしろ男子もバスタオルＯＫの風潮ができれば冬の露天風呂に入りやすくなって、お客が増えて温泉施設の人たちもウハウハになるまである）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……じ、じゃあ、ヒッキーの背中流すね……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……頼む」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あの、由比ヶ浜さん？ くすぐったいんだけど………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（というか、無邪気に触ってこないで？ 手のひら意外と小さいとか、柔らかいとか意識しちゃうから……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁごめんごめん……。や、ヒッキーの背中、結構大きいなぁと思って……。意外と筋肉もついてるし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ろくに運動してないけどな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知ってる。でも太ってるわけじゃないし、いいんじゃない？ てかヒッキーが筋肉ムキムキだったらドン引きする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどくない？ 幻滅されないように筋トレ頑張らないとなって考えてたのに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー？ あたしは今のままで十分だと思うけどな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そ、そうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうだ。あ、ヒッキー。ボディソープ取って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ ほらよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありがと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃ、洗ってくね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んしょ、んしょ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（おぉ、案外悪くない……。いやむしろ心地いいまである。あれだ、理容室で店員さんに頭を洗ってもらう感じに近い。痒いところに手が届くというか……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、力加減どう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いい感じだと思うぞ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか。ならよかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こんなとこかな？ じゃあ流すね、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼むわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい、おしまい。髪の毛もあたしがやろっか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、いい。背中だけで十分だ。ありがとな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ。別に気にしないのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が気にすんの。まぁ、そのなに……ありがとな。あとは自分でやるから大丈夫……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ少し待っててくれ。すぐ洗って、先に湯船に浸かってるから……」[0x03][0xFF]
シャンプーに手を伸ばすと、由比ヶ浜が背中におでこをくっつけてきた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おい、由比ヶ浜？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキー。ありがとうね、いろいろと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どした、急に」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんか……言いたくなっちゃった。今のあたしがいるのは、ヒッキーとゆきのんのおかげだから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もちろんいろはちゃんとか、小町ちゃんとか、優美子たちもだけど……。あたしにとっては、奉仕部で過ごしたふたりとの時間が１番大切だったの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはヒッキーのことが好き。でも、その気持ちを打ち明けたら３人の関係が変わっちゃうんじゃないかって……。もうあの時間を共有できなくなるんじゃないかって思って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしってほら、わがままだからさ。欲張って、欲張って……だけど、何かひとつでも失っちゃうのはやっぱり怖くて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比ヶ浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ヒッキーとゆきのんは、そんなあたしを受け入れてくれた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「関係は……少し変わっちゃったから、全部が全部、今まで通りとはいかないかもだけど……。また３人一緒にいられるのが、ほんとに嬉しいの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だから、ありがとうね、ヒッキー。あたしの気持ちに向き合ってくれて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしを……好きだって、言ってくれて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……こちらこそ。ありがとな、由比ヶ浜。俺も、お前と出会えてよかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前のこと、大事にするから。これからも、その……よろしく頼む」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……うん」[0x03][0xFF]
だらりと垂らしていた俺の手に、由比ヶ浜の手が触れる。[0x03][0xFF]
この関係がいつまでも続きますようにと祈りを込めながら、たどたどしくお互いの指を絡め合う。[0x03][0xFF]
きっと、俺たちはこれからもまちがい、その度に悩み、苦しみながらも、前へ進むのだろう。[0x03][0xFF]
だが少なくとも、この選択はまちがいじゃない。[0x03][0xFF]
そう信じて、お互いの手をぎゅっと強く握り締めた。[0x03][0xFF]
