話し合いが終わって、今日はいったん解散となった。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふんふふんふーん♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ご機嫌だな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当たり前じゃん！ だって、ディスティニーシー行けるんだよ！ めっちゃ楽しみ～！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「戸塚くんと川崎さんも来られればよかったのだけれど……。ふたりとも週末は用事があるそうだから、仕方ないわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一緒に行けたら良かったんですけどねー。人数が多いほうが楽しいですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、でも先輩は集団行動とか無理そうですね。気がついたら知らない内にふらっといなくなってたりして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よくわかってるな。その通りだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「認めちゃうんだ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやだって事実だし。ちゃんと前科もあるぞ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「誇らないでくださいよ……。しかも前科って自分で言っちゃってるし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど困ったわね。もしも比企谷くんがはぐれてしまったら見つけるのが非常に困難だわ。影が薄すぎて、景色と完全に同化してしまうもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 人を空気扱いするのやめてくれる？ 影どころか姿形すらなくなってるだろ、それ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁもし本当にそうなった時は安心しろ。俺はひとりでも、これでもかというほど勝手にシーを満喫させてもらうから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「まずは、はぐれないようにして！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩は遊園地の楽しみ方まで歪んでますね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぼっちのプロを舐めるなよ？ 気付かれないことには定評があるからな。その気になれば、しれっと人混みに紛れて姿を消すこともできる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最悪だ！？ みんなで一緒に行く意味ないじゃん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まるで野良犬ね。……ふらっといなくならないように首輪でも用意したほうがいいかしら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「発想が怖ぇよ……。それじゃ奴隷じゃねぇか。人としての尊厳まで奪わないでくれる？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なら、当日は勝手な行動は慎んでもらいたいわね。くれぐれも、単独行動は控えるように」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……善処する」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当にわかってるんですかねぇ、この人は……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかってるわかってる。うんうん。大丈夫大丈夫いけるいける」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対わかってない人の返事じゃん。せっかく遊びに行くんだから、みんなで楽しもうよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「勘違いしているようだけれど、遊びに行くわけではないわよ、由比ヶ浜さん。あくまでも取材ということを忘れないようにね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「も、もちろん！ でもほら、あたしたちがいっぱい楽しんだほうが記事を読んでくれた人も、行ってみたいなーって思ってくれるかもしれないし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほーん。かなり詭弁っぽいが……でも、由比ヶ浜なりに、案外ちゃんと考えてんだな……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにゆきのんも、シー限定のパンさんグッズ、欲しくない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは……デートスポット特集だもの。プレゼントにふさわしいグッズがあるなら手元に置いて、しっかりと分析するべきだわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（パンさんグッズを買うことは否定しないのね……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それにしても、まさか先輩が自分から行きたいなんて言い出すなんて思いませんでした」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ああいうカップル向けの場所、先輩には縁遠そうですし……あ、実は憧れだった的な？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に俺が行きたいわけじゃ……ランドは前に行っただろ。シーのほうはまだ行ったことがないから、ちょうど良いと思ったんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとは、まぁ……」[0x03][0xFF]
クリスマスにディスティニーランドに行ったあの日。約束とも言えないような、なんとも言えない会話を思い出す。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……クリスマスシーズンと比べりゃ多少はマシだと思うが、週末だし、家族連れとか人多そうだろ。シーのほうならまだ混雑してなさそうな気がしただけだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか早口ですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いいだろ別に。ほら、好きな物を語る時は早口になるっていうだろ。クリスマスの時にランドへ行ったことで、俺もあのディスティニーでメルヘンな雰囲気に目覚めたのかもしれん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ気持ち悪っ！ 先輩、メルヘンとか語っていいタイプじゃないですよ。メルヘンっていうかメンタルが変ですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（余計なお世話だけど、ごもっともすぎて何も言えん）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが気持ち悪いのは今に始まったことではないでしょう。放って置いて構わないわよ、一色さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それよりも、バレンタイン特別仕様になっているところのチェックと、効率的に回れるルートも組み立てないと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こっちはこっちで、えらく気合が入ってるし……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、雪 ノ下先輩。わたし的にここは押さえておいたほうがいいんじゃないかなーってところがあるんですけど」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どこかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あのさ、ヒッキー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どした」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしがシーに行きたいって言ったの、覚えててくれたの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（顔近っ、耳に吐息が当たってくすぐったいし、いい匂いがするし、腕になんか柔らかいものが……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ま、まぁ、そんなこともあったなって思い出しただけだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……ふふっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（思春期男子を勘違いさせる行動は慎んでほしい。俺じゃなかったら死地へと送り込まれてるぞ、まったく）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大体、シーはどうだって言い出したのは、俺だったしな。ランドでも混んでなきゃ別によかったわけだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ……そうだったっけ？ あたしはまた行きたいな、って思ってたから。ヒッキーに選んでもらえてよかったっていうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「てかヒッキー、バッチリ覚えてんじゃん。何が、そんなこともあったなーだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやほら、あれだ……話してるうちに思い出すこともあるだろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それは、まぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふたりとも、何してるんですかー？ 置いていきますよー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、うん！ 今行くー！」[0x03][0xFF]
いつの間にか、雪 ノ下たちとずいぶん離れてしまっていた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのさ、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、結構、本気で楽しみにしてるから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お、おう。そうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、そうだ」[0x03][0xFF]
そうして、由比ヶ浜は雪 ノ下たちのところへ小走りに駆けて行った。[0x03][0xFF]
