イベントの内容がチョコ作り教室に決まり、一旦解散することになった。[0x03][0xFF]
戸塚は部活、川崎は家の用事、平塚先生はテストの準備があるらしく、先に帰った。残ったのはいつものメンバーだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（チョコ作り教室に決まったのはいいんだが……。問題は、由比ヶ浜が目を輝かせてることなんだよなぁ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？ なにヒッキー、じっと見つめて……。あたしの顔に何かついてる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、その……由比ヶ浜が、チョコ作りに決まって嬉しそうだから気になった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正直、どんな物体Ｘが新たに生み出されるのか、気が気じゃない……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、すっごく嬉しい！ 今から楽しみなんだ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……。由比ヶ浜、前にクッキーを作ったときは散々だったが、チョコなら自信があるんだな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「散々とか言うなし！ ひ、否定はできないけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもチョコは溶かして固めるだけだから大丈夫……だと思う。たぶん、きっと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そこはあるって断言してくれ、嘘でもいいから！ いや嘘はよくないな。どの口が言うんだって話ですよね、てへっ）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けど、溶かして固めるだけっていうのも工夫に欠けるんじゃないですかねー？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよねぇ……。せっかくのバレンタインだし、もっと人に贈りたくなるような、いい感じに素敵なチョコ作りたいよね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。作りたいチョコにもよるけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（珍しくあの雪 ノ下が苦い顔をしてる……。気持ちはわかるけど。チョコと炭って見た目似てるし、ちょっと焦がしただけなのか完全に炭なのか判断難しそうだよな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ちなみに聞くが、その工夫って？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……好きな人には健康でいてもらいたいでしょ？ だから健康に良いお味噌を入れてソイチョコ！ っていうのはどう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下、このイベント、一旦白紙に戻そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。そのほうが良さそうだわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いきなり方向転換！？ え、なんで！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、なんでもなにもねぇ……。そんな謎チョコ出して来場者の健康を害すとかテロの手口だろ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わ、わたしもさすがにどうかと思います……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんまで！？ だ、誰か味方になってくれる人はいないの……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「この国は１度失敗した人間に厳しいんだよ。その証拠にほら、高校デビューに失敗した俺は未だに友達と呼べる奴がほとんどいない」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「胸を張って言うことじゃないでしょう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩。その理論だと、高校デビューは失敗しなかったのに、同級生の友達が少ないわたしは先輩よりダメってことになるじゃないですか。訂正してください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……なんか、ごめんね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（性格的に問題あるからじゃないですかね！ 怖くて言えないけど！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……………………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうした？ 由比ヶ浜。きょとんとして」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ あ、いやぁ……最近のヒッキー、いろんな人と話すようになったから。言うほど友達少なくないんじゃないかなぁって思って」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え？ 友達って、言葉を交わしただけでなれるものなの？ 俺の知ってる友達と違くない？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知り合いが増えたけどまだ足りないとか、そんな傲慢なこと言うつもりはない。単純に友達できねぇんだよ本質的に」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうかなぁ？ さいちゃんとか沙希とか、いっぱいいると思うけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（男女間で友情が成立するかという問題が先にあるが……あれ？ 戸塚は男か。ならいいのか？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っつーかあれだろ、こっちがそう思ってても向こうもそうとは限らんだろ。例えばだけど、お前は、比企谷八幡の友達ですって胸を張って言えるか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぇっ！？ それは～……えっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（思いっきり目を逸らされた！？ 非情すぎる……。世間の風は思った以上に冷たかった……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、そういうことだ。勝手に友達と思われちゃ、相手も困るだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは、別に……そんな、困るようなことないけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それはあれか、由比ヶ浜みたいな陽の者たちの間では、ぼっちに優しいほど箔がつくとかそういう……あれ？ 自分で言ってて悲しくなってきた。やめようこの話）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それよりもチョコ作りだ、チョコ作り。本番前に練習しておかないと、ミソイチョコを出す羽目になる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ミソイチョコって何！？ ていうか、さっきの話掘り返さないで！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね、練習は必須だと思うわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんが擁護してくれない！？ あたしのチョコは罰ゲームか何かなの！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今のままだと、そうなる可能性が高いですねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんまで！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、最近料理頑張ってるようだし、変なアレンジを加えなければ大丈夫だろ。せっかくの機会に凝ったものを作りたい気持ちもわかるしな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒ、ヒッキー……！ うん！ あたし、頑張ってめっちゃ美味しいチョコ作るよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうと決まれば練習あるのみですね。当日の予行演習も兼ねて、実際に作ってみましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ。レシピや当日の流れは経験者の私と一色さんが担当するとして……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それ以外の当日使用する設備の手配や衛生面の管理は、ふたりに任せていいかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぇ！？ え、えぇっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、何その反応……。普通に傷つくやつなんですけど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ち、違う違う！ ほら、ヒッキーはゆきのんと一緒のほうがいいんじゃないかなーって思って……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「遠慮するわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねぇ？ 回答権は俺なのになんで先に拒否ってるの？ 主語、俺だったよね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、では比企谷くんは私と一緒がよかったと？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「与えられた仕事をこなすだけだからな。ぶっちゃけ誰とでもいい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当にぶっちゃけましたね……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうもぬけぬけと最低の回答をされると、いっそ清々しいわね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……。そ、そっか……。ならいいんだけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「とりあえずこれから必要な材料を書き出すので、先輩、ちょっとひとっ走りお願いしてもいいですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「突然のパシリ……。けどまぁ、そのくらいなら……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。あたしも行こうか？ あたしも手配する担当だし、ヒッキーだけに任せるの、なんか悪いし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、気にしなくていいぞ。チャリもあるし、少しくらい荷物が多くても大丈夫だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一緒に連れていくと予定になかったものまでカゴに放り込まれそうだしな。由比ヶ浜ひとりに任せたら確実に地獄が待ってるから、それだけはなんとしても回避せねば）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか。じゃあお願いね？ ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
