:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、ありがと……。本当にありがとう！ じゃあ……行ってくるね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。いってらっしゃい」[0x03][0xFF]
彼女は出来立てのチョコを、まるで宝物のように抱えながら、会場を駆けて行く。[0x03][0xFF]
だんだんと小さくなっていくその背中を、いつまでも見ていた。[0x03][0xFF]
その姿に、胸の痛みを感じるかと思った。けれど、結局、今感じるのはそれを越える安堵のような気持ち。[0x03][0xFF]
選べないから、全部もらう ― ―そう言った彼女に、けれど私は思う。[0x03][0xFF]
あの子の幸福を願う私も、大切なものはひとつも捨ててはいない。[0x03][0xFF]
完成した自分のチョコを見た。[0x03][0xFF]
私らしからぬチョコ。レシピから外れて、ナッツもキャラメルもドライフルーツも、入れたいものは全部入れた、不出来な完成品。[0x03][0xFF]
惚れた弱み、という言葉がふっと浮かんで、私は自嘲気味に笑う。[0x03][0xFF]
そうして、私はそのチョコをひと口だけ囓って ― ―[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……マズい」[0x03][0xFF]
