:[由比ヶ浜結衣]: [0x01][0x02]「奉仕部がなくなるってどういうこと……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「説明してもらえるかしら、一色さん」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんかですね、商工会議所から学校にメールが届いたらしくて。その内容的に、奉仕部の存在がかなり問題になってるらしいんです……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そのメールの内容というのは？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えーと……以前、奉仕部のみなさんにタウン誌の制作を手伝ってもらったから、今回もお願いしたいことがある、とかなんとか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「タウン誌？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、あったなぁそんなの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。あの話を持ってきたのは確か……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「邪魔するぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……平塚先生。何度も言ってますが、入る時は ノックを……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、すまんすまん。ついうっかりな。いやうっかり物忘れするような歳じゃないんだけどなぁ、ははっ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ ど、どうした？ 冗談だぞ。急に黙らないでくれ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いえ、ちょっとびっくりしちゃって……」[0x03][0xFF]
由比ヶ浜は愛想笑いを浮かべたものの、その声音は沈んでいく。[0x03][0xFF]
沈黙は由比ヶ浜だけのものではない。雪 ノ下も、そして俺も共有していた。おそらくは、その中に込められた想いさえも、共有していた。[0x03][0xFF]
であれば、俺が聞くべきだろう。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生、奉仕部がなくなるってマジですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……その話は誰から？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さんです。商工会議所から学校側にメールが届き、奉仕部が問題になっているとか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。私もまさにその話をしに来たところだ。詳しく説明しよう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お願いします」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「以前、私から君たちにタウン誌の制作を依頼したことがあったよな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれですよね？ なんとかかんとかのウエディング特集……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「正確には、『地域活性化を目的とした若者の結婚特集』よ、由比ヶ浜さん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「若い世代に結婚の意義をより深く知ってもらうために、行政やブライダル会社が提携した企画だったわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「出たな、ウィキ ノ下さん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにかしらその胡乱な呼び方は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はぇ～……、よく覚えてるね。さすがゆきのん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「たいしたことでもないわ。まぁ、そこのヒキペディアくんはあまり覚えていなかったようだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「内容を充実させるには皆さんの寄付が足りなくてな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「足りないのは興味感心意欲態度その他諸々でしょ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ていうか、先輩たち、そんなことまでしてたんですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まあな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そっか。まだいろはちゃんが奉仕部に顔出してない頃だもんね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「元々は平塚先生の仕事だったのだけれど、成り行きでやることになったの」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うぐっ……そ、その節は手間を掛けさせてしまったと思っているさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ともあれ、あの時のタウン誌が好評でな。それを手掛けた奉仕部の名が、地元の商工会議所に広まっていたらしい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そしてこの度、商工会議所が地域イベントを開催するから、御校の生徒会と、そして奉仕部にも協力を頼めないかと、学校にメールが来たというわけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど……。そりゃ確かに厄介ですね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、なんで？ 奉仕部がすごいって思われてるってことでしょ？ あたしたち的にも学校的にもいいことなんじゃないの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「他の部活動ならそうなんでしょうけど、生憎、奉仕部はちゃんとした認可を学校側からまだ受けていないから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……」[0x03][0xFF]
そう。奉仕部は非認可どころか、学校側に認知すらされていなかっただろう。[0x03][0xFF]
それが商工会議所からのメールにより、存在が明るみとなってしまった。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おまけにこうして部室も充てがわれていることが他の職員にバレてしまってな。いろいろと疑問視する声が上がっているんだよ」[0x03][0xFF]
活動の実態やこれまでの実績もわからない上に、校舎の一室を不当占拠しているとなれば、学校側も見て見ぬ振りはできない。当然だ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～、なんかめっちゃ悪いことしてるっぽい……。結構頑張っていいことしてきたと思うんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まったくだ。俺たちはいつだって依頼者のためを思って働いてきた）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（林間学校のボランティアでは女子小学生を恫喝したり、文化祭では実行委員長様を罵倒したり、生徒会選挙ではアカウントを偽装工作したり……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……悪でしかないんだよなぁ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええ！？ そ、そんなことないよ！ ここは否定しとかないと！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「先生、非認可や部室使用についての落ち度は確かに私たちにあります。しかし、それで奉仕部自体がなくなるというのは、些か性急かと思うのですが」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ……それについては一色の早とちりだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、でも職員室に寄った時に、先生たちがそんな話をしてたのを聞きましたけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それは一部の先生方が言ってるだけだ。気にしなくていい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うちの学校は良くも悪くも自主性を重んじる校風だからな。すぐさま活動停止とまではいかんだろう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんだ……よかった～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ははっ……すみません、お騒がせしちゃいまして」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……つっても、一色の言ってることがまったくの的外れってわけでもなさそうだな。一部の教師が奉仕部をお取り潰しにしたがってるのは事実なんだろう……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「活動停止にはならなくても、なにかしらのペナルティは発生するんじゃないですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。活動自体は禁止されなくても、この部室を使用禁止にされる可能性はある。……というか、その可能性が高い」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええっ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……妥当なところでしょうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「は、反省文とかで許してくれたりしないかな……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まず無理だろうな。それで許されちゃただの事後承諾だ。そんな前例なんて、よっぽどのことがない限り学校としては作りたくないだろ。模倣犯が出ても面倒だし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ～……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、君たちはこれからどうする？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どう、って？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不幸中の幸いというか、奉仕部はその性質上、部室が必要不可欠というものではない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「他の生徒から相談が来た時、どこかの空き教室を一時的に借りさえすれば、活動自体は続けられるだろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さっさとこの部室を引き払うほうが穏当ってことですかね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それも選択肢のひとつだし、そうしない選択肢も探せばあるかもしれない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからこうして聞いているんだよ。君たちはどうしたいのか、と」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は、君たちの意思を尊重したい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……どうする？ ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう、ね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しっかり考えてくれ。とはいえ、あまり悠長にしていられないのも事実だが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生のほうは大丈夫なんですか？ その、他の先生方から……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ比企谷。心配してくれるのか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、一応」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私のほうは大したことない。慣れっこだからな。せいぜい教頭に小言言われたり、同僚からチクチク嫌味を言われたりして、酒とタバコと舌打ちの量が増えるくらいだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫そうに聞こえないんだよなぁ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「とにかく私のことは気にしなくていい。比企谷、君は君なりの答えを出してくれたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……うす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今回の問題は、非認可である奉仕部の存在が学校側に露見してしまったこと）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そして、活動目的や実績が不透明にもかかわらず、部室を充てがわれていることにある）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（平塚先生の話では、活動休止とまではならないものの、部室が使用禁止になる可能性がある……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なら、改めて正式な手順を踏んで申請すればいいが……おそらく受理されないだろう。活動目的は不透明なままだし、一度問題を起こした部活がそう簡単に認められるわけがない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ならおとなしく部室を引き払って、拠点を持たない形で活動を継続するか？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……いや）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺たちは部室があるからこそ、部室という空間を《口実》にしているからこそ、同じ時間を共有できている）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（その口実を失ってしまったら、俺たちは次第に疎遠になっていくだろう。特に俺と雪 ノ下は……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それに、さっきのやり取りから、事実上の顧問である平塚先生の立場も悪くなっていることは明白だ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（元はと言えば、俺を奉仕部に連れてきたのも、タウン誌の仕事を丸投げしてきたのも、あの人だ。だから責任の一端は、平塚先生自身にもある）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……だが、それでも、俺はあの人の迷惑になりたくない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺たちのせいであの人が悪く言われるのは、我慢ならない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なら、俺が取るべき手段は……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ちなみになんですけどぉ、奉仕部は商工会議所からの依頼を受けられませーんってなった場合、どうなるんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「商工会議所を無下にはできんからな、依頼自体は引き受け、生徒会に一任する形になるだろう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せ、せんぱーい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（んもう！ ほーんといろはすはさぁ……。けどまぁ、おかげで踏ん切りはついたな）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「答えは出たか、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ、まぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「反省文じゃ許しちゃもらえないでしょうけど、奉仕部の存在が学校側の利益になると判断されれば、大目に見てもらえるんじゃないですかね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会議所からの依頼を奉仕部で引き受け、無事に成功させる。そしてそれを活動実績として学校側にアピールし、奉仕部の存在を認めさせる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今の活動形態を守るには、これしかないでしょう」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ だね！ それでいこう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。他に道はなさそうだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いいのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいって、なにが？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……今のはあくまで俺個人の意見だし、私情も挟んでたりするし、別にお前らは無理に付き合わなくても……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「無理なんかしていないわ。これは奉仕部全体の問題なんだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それに、あなたが言い出さなかったら、私が同じことを言うつもりだったもの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしも！ こんな風にみんなで集まれる場所がなくなるなんて、嫌だもん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……助かる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいはいはーい！ 生徒会も奉仕部のみなさんをサポートします！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、さっきお前、めっちゃ渋ってなかった？ この依頼受けるの」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしが渋ってたのは、生徒会に仕事も責任も丸投げされちゃうことです。けど奉仕部と一緒なら、生徒会は徹底して奉仕部のサポートに回らせてもらいますよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「体よく奉仕部を矢面に立たせて、自分たちの負担を減らそうとしてるわね、この子……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁいいんじゃねぇの。この依頼を奉仕部の活動実績としてアピールするには、俺たち奉仕部がイニシアチブ握らなきゃならん部分もあるし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、わかっているわ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうやら、全員覚悟は決まったようだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よろしい。では学校側には私のほうから話をつけておく。商工会議所からの依頼は、奉仕部と生徒会で引き受けるとな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからあとはいつもどおり、君たちの好きなように動きたまえ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「はい」#>[0x0E]「はい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、そしたら早速取り掛かるか。とりあえず商工会議所の要望とスケジュール感を把握しときてぇな。地域イベントへの協力って、何をさせたがってんだか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「イベントの規模感も気になるところね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「先生？ 商工会議所からの依頼のメールを確認させていただいてもよろしいでしょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃわたし、生徒会メンバーのスケジュール押さえに行ってきますね～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、いろはちゃん、あたしも一緒に行くよ！ お手伝いしてもらうわけだし、挨拶くらいはしとかないと！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……先生？ どうしたんですか？ ボケっと突っ立って。……めまい？ 立ちくらみ？ 動悸息切れ膝の痛み？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「高齢者扱いするな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいたー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―ふっ。なに、少しだけ眩しく感じただけだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやそれやっぱり歳から来る目のご病気 ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、先方からのメールの確認だったな。雪 ノ下、職員室へ来てくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何をボサッとしているの比企谷くん。行くわよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……めまいと立ちくらみが治まったら行くわ……」[0x03][0xFF]
