そんなこんなで、俺と川崎で保育園にヒアリングに来たわけだが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「脚本が完成していない、ですか……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっと、完成してないっていうと、具体的な進捗は……？ パーセンテージで言うと……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「パーセンテージですと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「ゼロ……ですかね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、すみません、ちょっとテクニカルタイムアウトいただきます」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これ絶対マズいやつだろ……。進捗ゼロって。すべてのコンテンツにおいて脚本が遅れてるのが１番ヤバい。俺は詳しいんだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……まぁ、それはそうっぽいけど。日程的にもあんま期間ないし。練習とか衣装作りとかでも時間取られるし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「てか、もうちょっと話聞いてみたら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっと、ちなみに進捗はゼロってことなんですけど」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「演目とかって具体的にはどんなんですか？ 既存のお話なのか、オリジナルでやるのか、とか」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「それも未定で……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「未定……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい、完全に……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っすか」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すんません、もう１回タイムいただいても……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ちょっと、なんか、予想外に事態は深刻っぽいんですけど！？ 待って、演劇会やりますよって告知プリント来たのっていつだった？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えと、確か……１ヶ月前とか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ、少なくとも１ヶ月以上の時間があってマジの進捗ゼロってことか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「うん……」[0x03][0xFF]
 ― ―これらの事実から類推される結論はひとつ。[0x03][0xFF]
間違いなく、これが厄介なトラブルであるということ。[0x03][0xFF]
そんな俺たちの予測は案に違わず的中していたらしく ― ―[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「保護者からのクレーム、ですか……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「えぇ、それも何人もの方からいただいていて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは、劇の脚本について？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい。もう、何本か提出させていただいたんですが、どの脚本も保護者の誰かしらから注意をいただく形になってしまって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「な、なるほど……」[0x03][0xFF]
教育現場におけるモンペ問題が取り沙汰されるようになって久しい昨今。保育士さんから聞かされたのは、全国のそこかしこで教育者の皆さんが頭を悩ませていそうな話であった。[0x03][0xFF]
当初、保育園側で用意した劇の脚本は「桃太郎」を元にしたシンプルなものだったそうだ。[0x03][0xFF]
作中における、きびだんごの部分をバレンタインチョコに置き換えて、犬[0x80E2]猿[0x80E2]雉の他にも動物を足したりした程度で、あとは原作通りの筋書き。[0x03][0xFF]
しかして、その脚本に待ったがかかった。[0x03][0xFF]
:[保護者Ａ]: [0x01][0x02]「桃太郎や金太郎みたいな、最後に悪者がやっつけられる展開は暴力的！ 子どもの教育上悪い！ それに子どもが怪我したらどうするの！」[0x03][0xFF]
これ系のクレームはよくある話だ。なので、演目を変更して別の脚本を提出してた。[0x03][0xFF]
が、しかし ― ―[0x03][0xFF]
:[保護者Ｂ]: [0x01][0x02]「配役のせいでうちの子のセリフが少ない！ 全員が活躍するよう脚本を調整しろ！」[0x03][0xFF]
……こういう声ってのは１度聞き出したらキリがない。[0x03][0xFF]
不満を言えば改善されると知れば、どんどん口に出したほうが得。[0x03][0xFF]
そういう認知を与えてしまえば、あとは雪だるま式。[0x03][0xFF]
:[保護者Ｃ]: [0x01][0x02]「イベントにメディアが入るなら、子どもの顔をネットに晒すことになるのでは？ 嫌がる親やお子さんのために、プライバシーの観点からフォローする必要があると思うのですが？」[0x03][0xFF]
:[保護者Ｄ]: [0x01][0x02]「そもそもの脚本がつまらない。なんとかなりません？」[0x03][0xFF]
:[保護者Ｅ]: [0x01][0x02]「こういう表現、今は差別に当たるってご存知でない？ そういう認識不足が婉曲的に世の中に差別を蔓延させるんですが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「といった具合の問い合わせが殺到しまして……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんと言いますか……。なかなか難しい問題デスネ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「てか、ひどい話だね……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「えぇ。ですので総武高の生徒さんたちには、脚本の制作をご依頼できないかと思いまして」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっ、あたしたちが？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「はい」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「って言われても……。そんなの書いたことないし、あたしらが書いても絶対クレーム入ると思うんですけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、でも確かにうまい落としどころではあるかもな」[0x03][0xFF]
クレームの際限のなさは、実際のところ脚本の質や内容云々が問題の核じゃない。[0x03][0xFF]
言ってしまえば根深いところにある顧客意識というか、子どもを預かる園と保護者さんらのパワーバランスが歪になってることが原因なわけだ。[0x03][0xFF]
そういうバランスとは無関係な部外者の俺たちが代わりに脚本執筆を請け負う、っていうのはいろんな意味で丸く収まる公算が高い。[0x03][0xFF]
保護者さんから見れば、『高校生が書いた脚本だし……』ってことで、ある程度のお目こぼしを期待できるだろうし。[0x03][0xFF]
保育園側からすれば、『高校生の子たちが頑張ってくれた脚本なので……』ってことで、ヘイトを逸らすこともできる。[0x03][0xFF]
もちろん、クレームが入らなくなるわけじゃない。だが、クレームを向けるべき対象が外へ移るから、保育園側が脚本を提出するよりもいろいろな観点でうまい落としどころだろう。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それ、体のいいスケープゴートってこと？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そうなるな」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「すみません……。でも、練習や衣装製作の期間を考えると、もう他に手立てがなくて」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「このままだと、子供たちに充分な練習期間を用意してあげることもできず、私たちとしても本当に苦肉の策でお願いしています……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お話はわかりました。できる限りのことはします」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え、ちょ、いいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「良いも悪いも、現状で他に打開策もないだろ。てか、この件に助力するのは最初から既定路線だし」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「すみません、助かります。一応、保護者の方が嫌いそうな内容や注意事項なんかをお伝えいたしますので、ご協力いただければ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかりました。どこまでお手伝いできるかわかりませんが、できることはします」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「ありがとうございます。では、まずは注意事項から……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「……以上が大まかな注意点なんですけど、大丈夫そうですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかりました。とりあえず１度持ち帰って脚本制作のほう、進めさせていただきます」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「それじゃあ、あたしたちはここらで……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「失礼しました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……。思った以上に面倒なことになっちまったなぁ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……よかったの？ あんな安請け合いしちゃって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ演劇会ができないとなれば京華も悲しむだろうし、なんとかしてやりてぇよな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにその反応……。え、もしかして違う？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「いや、合ってるけど……あんたがあの子のことまで考えてくれてるってのが、なんか意外」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそれ……。子どもに優しいスタンスでいたら驚かれるの、高度な悪口でしょ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そういうつもりじゃないけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃ、じゃあ、あたしは京華を迎えに行くからここで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、また明日な」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。また明日」[0x03][0xFF]
