授業が終わり、教室内に弛緩した空気が流れる。[0x03][0xFF]
特にやることもなく、スマホの画面をボーッと眺めていると、葉山たちの会話が聞こえてきた。[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、なんか最近ドンドン寒くなってね？ 地球温暖化じゃなかったん？ マジ萎えるわ～。今年こそ常夏期待してたわ～」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あんたら男子はまだいいじゃん。あーしら女子なんてスカートだし、マジ寒い」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「だねー。だから女の子の苦労を知るために、男の子もスカート履いてみたらどうかなぁ！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「それで見慣れないあいつのスカート姿にドキドキしたり、スカート履かされて照れてる姿にキュンキュンすればいいんじゃないかなぁ！？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、落ち着けし。擬態解くな擬態」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「例年通りならこれから徐々に暖かくなっていくだろうから、もう少しの辛抱だな」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「そうは言ってもさぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよねぇ。あたしも授業中に膝掛けないとツラいし……。あっ、カイロ余ってるから、よかったら優美子使う？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ありがと結衣。マジ助かる～」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「あっ、俺も俺も！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい、戸部っち」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「サンキュー！ やっぱカイロあるとダンチだわぁ。なんつーの？ 心まであったかくなるっつーか？ 優しい気持ちになれるっつーか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめん。戸部っちのそれ使い終わったやつだった」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらずだなぁ、あいつら）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「姫菜と隼人くんは？ カイロ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしは大丈夫かな」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺も。気を遣ってくれてありがとな、結衣」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……あー。俺に新しいカイロない感じ系……。っべー……。や、全然平気っつーか逆に心は熱いけど……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「というか戸部っち。そんなに寒いならもっと良い方法があるよ？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「マジで！？ ちょーちょー、それ早く言ってよぉ～！ で、どんな方法なん？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「ふふんっ。ずばり、おしくらまんじゅうだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「お、おー……？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「隼人くんやヒキタニくんと一緒にさ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っべー、流れ弾来たよ……聞こえないフリしよ……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「むしろわたしとしては隼人くんとヒキタニくんがふたりでおしくらまんじゅうをする姿を見てみたい！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「肩とか背中とかお尻とかぶつけ合う度にだんだん体が火照ってきて、お互いをどんどん意識していって、最後は……！ ぐ腐腐腐、じゅるりっ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名、涎。口閉じな」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「どう、隼人くん！？ ヒキタニくんとおしくらまんじゅう！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺は遠慮しておこうかな。身体を温めるならランニングで十分だし」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「それに、どうせやるならサッカー部の連中とやるよ。フィジカルのいいトレーニングになりそうだ」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「！？ サッカー部みんなでフィジカルトレーニングと称して隼人くんをもみくちゃに！？ ブハッ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名……あんたちゃんとしてれば可愛いんだから擬態しとけし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺も、どうせおしくらまんじゅうするなら戸塚とするよ。というかそれは普通にしたい。是が非でも！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それはそれとして、あいつらってバレンタインどうすんだろうなぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あいつらパリピ陽キャなウェイの者だし、バレンタインに何かするならフェスの参考になるかもな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……由比ヶ浜にそれとなく聞き出してもらうか）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おっ」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『了解！[0x803F](*`・ω・)ゞ バレンタインのこと、さり気なく聞いてみるね！』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]『よろ』[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇねぇそういえばさー、もうすぐバレンタインだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょ、由比ヶ浜さん？ さり気なくの意味わかってる？ まぁ別にいいんだけど）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、もうそんな季節か……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くんはいいけどよー、俺とかマジやばいからー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そこは頑張れよ。戸部に想いを寄せている女子だってきっといるからさ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「かなぁ？ でも隼人くんは基本受け取らねぇスタンスでしょ？ もったいねぇわー」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ふーん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ほーん）[0x03][0xFF]
おそらく、葉山は無用なトラブルを避けるためにそういった選択をとっているのだろう。[0x03][0xFF]
けれど、それは葉山に想いを寄せている女子のほうからしたら、あまり納得いかないものかもしれない。[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
現に、その筆頭たる三浦といえば、つまんなそうな顔で、髪を指でくるくるいじっている。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、でも隼人くんの気持ちもわかるよ。よく知らない人からもらうのってなんか怖いもんね、うん」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「待って。受けない、ということは……攻め。じゃあヒキタニくんが受けってこと？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「まったく……ほら海老名、ティッシュ。鼻血鼻血」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あ、ありがとありがと。ふひひ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あの女、真顔で何言ってんだ……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「でもやっぱりもったいねぇって思うべ？ ほら、男子的にはさー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「俺のことはもういいだろ。それよりも戸部はチョコをもらう努力をしないと」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「っべー、そうだったわー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「戸部っちはどんなチョコをもらいたいの？ やっぱり手作り？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「もち！ ハート型の手作りチョコは全国の男子の憧れでしょー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（手作りチョコは、形状がどうこうよりも手作りであるという点にドキドキするもんだと思うが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（渡してきた女の人の髪の毛とか爪とかが入ってたって体験談を読んだことあるし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、これはドキドキじゃなくてバクバクするほうでしたね）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「この際、手作りじゃなくてもいいから、俺も女子からチョコもらいてぇわー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「戸部、その発言は感心しないな」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「既製品は価値が低いみたいな言い方はちょっとね～。どうしたら喜んでくれるか、真剣に選んでるってこともあるし」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「だべ。それだべ。気持ちが１番大事だべ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ひどい掌返しだな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、確かに気持ちが１番大事だよね。手作りでも、買ったものでも」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……。ん、まぁ、そうかも。女子的には、勇気出してチョコ渡さないとだしね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（女の子が勇気を出すのは本命の相手の時限定でしょうけどね？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁでも戸部は、きっと海老名さんからもらえればどんなチョコでも幸せなんだろうな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比ヶ浜からか……）[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『だって！[0x803F]∑d(≧▽≦*)』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（知ってる知ってる。同じ教室なんだから丸聞こえだっての）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ただ、チョコ以外のこと何も聞けてねぇんだよな……。バレンタインデーフェスのアイデアになりそうな話題を聞き出してくれってメールに……書き忘れてますね、はい）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ま、もうすぐ休み時間も終わるし、あとは自分で考えるか……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っと、その前に……お疲れ、と）[0x03][0xFF]
