:[比企谷八幡]: [0x01][0x02]（よし、ボルダリングジムに事前のアポも取れたし、とりあえずは順調だな。やることはまだまだ山積みだが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「なんかお疲れだね、お兄ちゃん。バレンタインデーフェスの件、まだヤバヤバな感じなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな。ヤバヤバなのは変わりない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だが、幸い方向性は決まったから、あとはやることやっていくだけだ。ま、それが大変なんだけどな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へぇ、じゃあひとまずは一歩進んだんだ。具体的には何することに決まったの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とりあえず小冊子の内容だけどな。あれはバレンタインシーズンにオススメのデートスポット特集に決まったぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、取材に行くのは……変わり種だが、ボルダリングジムだ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おすすめでえとすぽっと……ぼるだりんぐじむ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え、なに？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いや、お兄ちゃんとは縁がなさそうな単語がぽんぽん出てきたから、ちょっと驚いただけ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お兄ちゃんも成長してるということだ。そのうち、泡パだのナイトプールだの言って、もっともっと小町を驚かせてやるからな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、どういう方向に成長しようとしてるの？ 妹としてはとても心配だよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ま、ボルダリングジムを発案したのも戸塚なんだけどな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、そういうこと。なら納得かな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「みんなで取材に行くんでしょ？ 楽しんできてね、お兄ちゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうだろうな。多少は自分でもやってみるだろうけど、基本的には写真撮影したり、人が壁を這い上がる様を眺めてる予定だから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「言い方……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ……壁を這い上がろうとして落ちていく様を、か」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「より邪悪に言い直してどうするの、ごみいちゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁそれでも、ごみいちゃんが男友達とどこかに行く日が来るなんてねぇ。小町は少し安心したよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……男、友達？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「え？ なんで疑問形？ 戸塚さんはお友だちでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……戸塚は俺にとって、友達と呼べる存在なのか？ あいつのことを考えるだけで、こんなに胸がドキドキしてるのに……！？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うわっ、出た。なんか気持ち悪いこと考えてる顔……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あんまり気持ち悪いこと考えてると、そのうち戸塚さんに見捨てられちゃうよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚は優しいからそんなことしない。ていうか、見捨てられるって何？ それ裏を返すと俺たちはもう付き合ってたってこと？ マジ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「戸塚さん、ほんとよくこんなのと友達やってられるなぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こんなのだから友達やってくれてる可能性まである。だって戸塚は天使だからね。ダメ男ほど放っておけないんだよね、きっと！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……でもでも真面目な話、戸塚さんのこと、ほんとに大事にしなきゃダメだよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやいや、めっちゃしてるだろ。小町以外で俺がこんなに猫可愛がりしてるの、戸塚だけだぞ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「んー、小町が言ってる《大事にする》って、そういうことじゃないんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……ま、いっか。とりあえず、ボルダリング行ったら感想聞かせてよ。良さそうだったら、小町も行ってみるし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、お兄ちゃんが連れてってやる」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ううん！ 友だちと行くからいい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そう……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それじゃ、小町は部屋に戻るね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚を大事にしろ、か……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、どう考えてもしてるよなぁ？）[0x03][0xFF]
