待ち合わせ場所である千葉駅に向かうと、平塚先生はもうすでに到着していた。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「来たか、比企谷。時間通りに到着するとは、まったく君らしいな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういう先生こそ早いですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「５分前行動は社会人として当然のことだからな。君も学生の間は構わないが、将来のために心がけておくといい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫ですよ。俺は専業主夫希望なんで」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「相変わらずだな、君は。まぁいい。ところで……、ふむ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「な、なんすか、そんなジロジロ見て……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、てかなに？ 微妙に上から下まで服装チェックされてるけど、やっぱもっとカチッとした格好のほうが良かったか……？）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。まぁ問題なかろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんか勝手にチェックされて勝手に合格判定出されてる……。というか、何をチェックされたの俺……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ、もしかしてちゃんとしたドレスコードとかある店行くんすか……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いやなに。店の雰囲気にあんまりそぐわぬ格好で浮いてしまっては、君が可哀想だと思ってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジすか。結構良いとこ連れてってもらえるとか思わなかったんで、わりとラフなので来ちゃったんすけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、その服装ならば問題なかろう。意外とＴＰＯに合わせられる小器用さは君の美点だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「意外と、って枕詞絶対いらなかったでしょ別に。小器用もなんか微妙だし……。褒められた感がない……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて、では行こうか。ついてきたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う、うす……」[0x03][0xFF]
平塚先生について歩くこと１５分ほど。駅周辺の飲食店が居並ぶ道から途中で逸れ、辿り着いたのは人気のない街角。[0x03][0xFF]
ひっそりと佇むその店には、すでに１０人以上の行列が出来上がっていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あの、平塚先生？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、どうした？ じゃなくて。目的の店って、ここ……なんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なにか不満か？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不満とかじゃなくて……。あの、ここ俺の見当違いだったらアレっすけど、滅茶苦茶ラーメン屋では？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、確認するまでもなく全然ラーメン屋だけど。明らかに、町中にひっそりと存在する玄人好みの行列店って感じの店舗だけど）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それは見ての通りだろう。どうだ？ 店先の雰囲気から流行り廃りに左右されない、通好みの良店の気配を感じないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや感じますよ。絶対ここ美味いやつでしょ。並んでる人らもラーメンブログとかやってそうな雰囲気すごいですもん。でも、そこじゃないんすよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……もしかして先生、今回の企画の趣旨わかってらっしゃらない？ 今日はおすすめデートスポット特集の取材なんですけど？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。私としては、初デートで連れて来られたら実にときめくであろうスポットだが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う～ん、個人のバイアスが強すぎる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（平均的女性が初デートで連れてこられたらドン引きだろ、絶対……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、冗談だ。なに、本命の店はディナーまでとっておこうと思ってね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……、そういうサプライズ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ははっ、デートにサプライズはつきものだからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「張り切りすぎてスベるやつなんだよなぁ……。ていうか、ディナーってことは、今日って夜までコースなんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、そうなるな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その情報のほうがサプライズなんですが……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「む。なんだ、不服かね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうわけじゃないすけど……。じゃあ、わざわざ昼時集まってここ来たのって完全に……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむ。完全に私の趣味だ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわぁ。世の中で１番手強い存在[0x80E2]潔く開き直ってくる大人……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「むっ。なんだ、じゃあ君は食べずに外で待っているかね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ここまで来たんですから、当然お供しますよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だって絶対ココ美味いやつだし。というか、平塚先生が自信満々に連れてきたってことは外さないやつだろうし）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだろう。ならば、大人しく並びたまえよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はい……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、来たな。待ちかねたぞ……くくっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「山盛りラーメンを前にしてほくそ笑むアラサー女子……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだ比企谷。この美しいラーメンを前にあまり無粋なことは言うなよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、普通に婚期が裸足で逃げ出す絵面だな、と……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ぐはぁっ！！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おい。その攻撃は私に効く。やめたまえ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「すんません……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かに、ちょっとモラハラ正論パンチが過ぎる発言だったかもしれない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さておき、マジで美味そうなラーメンだ。平塚先生が傍目を気にせずほくそ笑むのも頷けるビジュアル。実に俺好み）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「はぁ。まぁいい。ではいただくとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うす。じゃありがたく、いただきます」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うん……美味い！ このこってりとした味わいが、最高だな！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、マジで美味いっすね。味も深いし、のど越しもいいから、全然飽きが来ない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「油やにんにく、野菜の量も調整できるし、良い店だ。やはり私の見立てに間違いはなかった。ずずっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（本当に美味そうに食うな、先生。見てるだけでこっちも腹が減ってくる）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（先生みたいな大人の女性が一心不乱にラーメンを食べてる姿を見てると、なんかこう……グッと来るものがあるよな。現に、他の客も何人か先生を見てるし……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした、比企谷？ 食べないのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「店内を見てただけですよ。食べます食べます」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふぅ。……いやマジで美味かったっす。ご馳走さまです、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、これくらいはな。私も推しの店が褒められて実に気分がいい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なにその勧めたアニメが褒められて気持ちよくなっちゃうオタク心理。いや、気持ちはわかるけど……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ。しかし、こうまで好評だと私もひと枠記事を書きたくなってくるな……。いや、むしろ今からでも千葉のおすすめラーメン特集に企画変更というのもアリか……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ないですけどその線は」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てか、本当に婚期が裸足で逃げ出すことしか言わないんですけどこの人……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい。何か失礼なことを考えてないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ははっ、まさか。そんなわけないでしょ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいや、考えていたな、その顔を見ればわかる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「この顔はデフォなんですけど……。一生失礼なこと考えてる顔って生きるのツラすぎだろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だいたい俺がそんなこと考えてるなんて、何を根拠にそんな。証拠は？ 証拠はあるんですか？ そもそも俺にはそんな動機もないのに……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「追い詰められた時の犯人特有の言い回しじゃないか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いやまぁ、全然そんなこと思ってたからアレだけど。先生ったら名探偵～！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、余人がどう思うかなどわかり切っているからいい。私は詳しいんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まったくどいつもこいつも、そんなんじゃ婚期逃すよだのなんだの……。いいだろ、別に。休日にラーメン屋巡りするくらい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、良いと思いますよマジで。そういう女性が好きな男性だって……いるのかなぁ、世の中って広いし……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「フォローが稚拙すぎるとは思わないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや待て。この際、一般論的な話はいい。君としてはどうだ？ デートで嬉々としてラーメン屋に連れて行く女性は」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、俺っすか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうとも。君のような１０代の細い先入観で一般論を語られるよりは、一個人の意見としてのほうがまだサンプルとして有用だろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺個人の意見としては、先生がこの話題に真剣になり始めてることにちょっと引いてますけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、まぁ、俺は全然アリだと思いますけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「っ！ そ、そうか！ やはりラーメンにやたら詳しい女性は世間的にもアリか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 俺の意見がさも世間一般に通用するかのような解釈おかしくないですか？ 拡大解釈が過ぎるだろ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいや。君の冷静な批評眼には私もかねてより一目置いていたからな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そこらの有象無象や老害親戚が言う言葉よりもよほど有用、説得力がある！ 君の意見は世間一般にも通じるものだと思うね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ここに来て鬼のポジティブシンキング……。でもほんと、世間の男性みんながそうとは限らないですよ。ただ俺がアリってだけですから」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「む……。そ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、なにこの人、急に黙り込んで顔とか赤らめてらっしゃるけど……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、いやすまん。その、たとえ生徒相手でも、そうもはっきりアリと言われると……その、照れる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そうですか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は？ 何この人急に照れてるの？ 普段やたらめったらかっこいいんだから、急にそういう反応されると無限に可愛くて一生困るでしょ？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（アリどころかアリアリアリ、アリーヴェデルチなんだが？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この人が結婚できねぇの、マジで意味わかんねぇな……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「んんっ。まぁいい。ここはあくまで前座だ。夜はまた別で予約してあるからな。時間まで、何かして時間を潰すことにしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷。どこか行きたい場所はあるか？ ちなみにカロリー消費できるところであれば、腹ごなしにもなって一石二鳥だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「選択肢ほぼ限られてるじゃん……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いいからほら、選びたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ……」[0x18][0xFF]
カラオケ[0xFF]
ボウリング[0xFF]
ダーツ[0xFF]
