:[比企谷八幡]: [0x01][0x02]（一色のやつ、カバン取りに行っただけなのにずいぶん時間かかってるな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[いろは]: [0x01][0x02]『おまたせしました♪』[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せーんぱい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……遅かったな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「む、それだけですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、わざわざメールしなくていいだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわっ冷めた反応。おもしろくなっ。つまんなっ。おもしろくなっ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「というか先輩って、ほんとメールとかに対してドライなとこありますよね。全然自分から送ってこないですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやドライっつーか、用がないから送らないだけで……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「出た。用がなければ、いちいちメールなんかしなくていい的な考え。そういうことじゃないんですけどー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今までは自分のやり方、自分のルールで良かったかもしれないですけど、もうひとりじゃないんですから。少しはわたしに合わせようとしてください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ前向きに改善に向けて検討する方向で善処するわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それ、絶対に合わせる気ないやつじゃないですか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか先輩、全然変わらないですよね。あれから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよー。部室でもちっともわたしのこと意識してないですし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せっかくわたしから会いに行ってるのに。もっと何かあってもいいじゃないですかねー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、お前が用もないのに入り浸ってたのは前からだし。……あと、あいつらのいるところではその、あんまりカップルカップルした言動を取るのは勘弁してくれ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あの共犯関係のトラウマが蘇るんだよなぁ……。小町の前でイチャつくのもしんどいものがあるし……。兄としての威厳が失われるぞ。あ、初めからないか）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー？ んー……、まぁでもそうですね。そういうところも含めて、変わらなくてよかったってことなんですかねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩と付き合い出して、またいろいろゴタゴタするかなって心配もありましたけど……ちゃんとわたしが好きだった奉仕部が今も続いてて、隣には先輩もいてくれて……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だからわたし今、実は結構満足してたり」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか。なら、何よりだ」[0x03][0xFF]
一色の穏やかな微笑みに釣られて、俺もまた笑みをこぼした。[0x03][0xFF]
そして、お前が満足なら俺も満足だと、口にこそ出せずとも胸の内で呟く。[0x03][0xFF]
バレンタインデーの決断は正しかった、こいつをひとりぼっちにさせなくてよかったと、強く強く実感する。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なぁ一色。来週、時間取れるか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ なんですか急に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、生徒会が終わったあと、飯でもどうかと……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、まぁ全然いいですけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ハッ！ もしかして夜の街に連れ出して、一足飛びに関係深めるつもりですか？ さすがに急すぎるのでもう少し段取り踏んでもらっていいですか？ ごめんなさい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ははは、俺にそんな度胸はない。用件は全然別のことだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それもどうかと思いますけど……。まぁ、いいです。冗談ですし。誘ってくれてありがとうございます。楽しみにしてますね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……。ならよかった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩がどんなバースデーサプライズを用意してくれてるのか、すっごく興味あります」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もうサプライズじゃないだろ、それ。ていうか、ええぇ……読みが鋭すぎない……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやいや、読みも何もないです。バレバレです。だってここ数日、わたしが気になってるレストランとか小物とか、やたらリサーチしてきたじゃないですか。わかりますよ」[0x03][0xFF]
すでに過ぎてしまったが、４月１６日は一色の誕生日だった。[0x03][0xFF]
４月の中旬頃までは行事が多く、生徒会が大忙しだったこともあり、きちんとした誕生祝いができずにいたのだ。[0x03][0xFF]
仕方がないことだと、一色は気にしない素振りをしていたが、やはり付き合って初めての誕生日ということもあり、しっかり祝ってやりたかった。[0x03][0xFF]
せっかくだからと、俺は本人にそのことを告げず、驚かせるような形にしようと画策していたのだが……一色にはお見通しだったようだ。[0x03][0xFF]
なんともバツが悪いが、しかし一色は柔らかく微笑んだ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「バレバレではありましたけど、先輩からバースデーサプライズなんていう発想が出たこと自体がサプライズですからね。そういう意味では大成功ですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……やっぱり大事なのは日頃の行いだな。ハードル下げといてよかった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえ。先輩って何気にイベントの企画とかうまい人ですし、なんといっても初めての先輩との誕生日ですからねー。期待してますよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわぁ、プレッシャーがすげぇ……。言っとくけど、プレゼントに関してはブランドものとかジュエリーとかは期待すんなよ。転売するつもりだったらごめんね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩はわたしのことどんな性悪女だと思ってるんですか。さすがにまだそこまでのものはもらえると思ってません」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さらっと《まだ》って言ったよこの子。それいつかはプレゼントしないといけないってことですよね？ やだなぁ、怖いなぁ……金額が）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ただ、わたし、リクエストがあるんですよね。いいですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「内容によるな。何か欲しいものとかあんの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「欲しいものというか、お願いごとといいますか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色のお願いってだけで嫌な予感しかないんだが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、どれ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その《一色》って呼び方、やめてください」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前から思ってたんですけど、いつまでもわたしたちの雰囲気が変わらないのってそこにも原因がある気がするんですよねー。付き合ってもう２ヶ月も経つのに呼び方がそのままだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは、そうかもしれないが……。じゃあなんて呼べばいいんだよ。……いろはす？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんで戸部先輩と同じ呼び方なんですか！ 扱いが雑になりそうなので、却下です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（内心いろはす呼びしてるなんて絶対言えないわこれ……）[0x03][0xFF]
で[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「普通に名前で呼んでください」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺にとってはそれが１番ハードル高いんだよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、もしかして、恥ずかしがってます？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、可愛い彼女から誕生日のお願いですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……人前では勘弁してくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それは追々で大丈夫です。というわけで……さぁどうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いろは」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんか、思ったより普通ですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええぇ……なに、その反応。お前が呼べって言ったのに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いやー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしももっとドキッとさせられたりするのかなーとか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ふたりの距離感がもっとぐっと縮まるかなーとか考えてたんですけど思いの外拍子抜けでした大したことないです変なこと言ってごめんなさい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやいやいや、顔」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真っ赤だから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……もしかして、恥ずかしがってます？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～っ！ あ、あり得ないです！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「名前呼ばれたくらいでわたしがそんな恥ずかしがるとか意味わかんないですからバカなんですか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もっとさらっと軽い感じで言えばいいのに急に決め顔イケボで言うのズルいです不意打ちです卑怯です！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょ、声大きいから。友達とかに見られたら変な噂立ったりしちゃうから、ボリューム下げよ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「友達なんていないでしょ！ ぼっちが何言ってんですか！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あーもぉ、気付いたらこんな時間じゃないですかー！ 早く行かないと打ち合わせに遅れちゃいますよ！ ほらさっさと歩く！」[0x03][0xFF]
一色は、逃げるように俺の背後に回り込み、ぐいぐいと背中を押してくる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おい。わかったから、押すなって」[0x03][0xFF]
一色の手のひらの小ささを、薄さを、温もりを、柔らかさを背中に感じながら、俺は足早に歩を進めた。[0x03][0xFF]
空は黄昏れ、道の端に花びらがわだかまる。[0x03][0xFF]
気付けば日も長くなった。きっとすぐに万緑の季節へと移りゆく。[0x03][0xFF]
いずれ名前で呼ぶことも当たり前になって、一色がこんなにも初々しい反応を見せてくれることもなくなるのだろう。[0x03][0xFF]
そんな未来に思いを馳せると、いささか寂しい反面、待ち遠しくもある。[0x03][0xFF]
当たり前に一色がそばにいる日常は、きっと甘く、刺激的で、素敵なものに違いないのだから。[0x03][0xFF]
