JPN[0xFF]
:[プリクラ]: [0x01][0x02]「いくよー！ ３、２、１！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのさ、ヒッキー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、結構、本気で楽しみにしてるから」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「おすすめは、お揃いで着けられるやつだよ。前に、憧れるって言ってたから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーくんの欲しいものは何かな？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「そんな君が、君ら自身の関係にはどんな答えを出すのか……。実に興味深いね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、先輩の妹じゃないですからね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、君ならばきっと大丈夫だと信じているよ ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―なにしろ君は、私にとって最高の生徒だからな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―そんな都合の良い方法があるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、それはだな ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺たちがまとめた資料を流用して、参加型のクイズイベントにするんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「発表のために作ったパワポを、ところどころ空欄にしたりすれば、簡単にクイズが作れる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ああっ、飯食いクイズ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虫食いな、虫食い。それだとただの大食い王決定戦になっちゃうでしょ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるし！ ちょっと噛んじゃっただけだってば！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ともかくこれなら、たとえ内容が似通っていたとしても、研究発表形式の海浜総合高校とは差別化が図れるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ、確かに……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「差別化どころか、楽しいイベントに早変わりって感じですね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「けれど、内容が似通っている時点でわざわざ足を止めるお客さんは少ないんじゃないかしら」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あたしもそう思う。２番煎じって思われそう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その懸念ももっともだ。だから、対象者を限定する」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「限定？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たとえば、小学校低学年までの子どものみが参加できるイベント……なんてのはどうだ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるほど……。一応カップル向けのフェスではあるが、ファミリー層も多く来るだろうからな。子どもの需要も見込めるはずだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……確かに、参加型のクイズとかはいいかも。子どもって、結構そういうの好きだから。けーちゃ……うちの妹もそうだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ これなら今までの作業も無駄にならないし、商工会議所にも良い顔ができる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すごいじゃん、ヒッキー！ 名案だよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね、悪くないアイディアだと思うわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたしもいいと思います！ ぶっちゃけアカペラより勝算高そうですし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それじゃあ……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「子ども向けの参加型クイズイベントに決まりだね！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では私は早速、商工会議所に連絡してくるとしよう。もともと向こうの手違いで変更する羽目になったわけだし、この案なら問題なく許可が出るはずだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お願いします」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、話の通りだ、戸塚」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これまでの俺たちの苦労は、無駄じゃなかった」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、うん……！ ほんと、八幡はすごいね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、喜ぶのはまだ早いけどな。これから話を詰めて、いろいろ決めてかなきゃならねぇし、下手したらアカペラに変更するより忙しくなるかもしれねぇからな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、うん！ それでもいいよ！ 頑張ろうよ！ ステージイベント、絶対成功させよう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さて、では平塚先生が確認してくれている間に、他のことを決めてしまいましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まず、役割分担が必要ね。クイズを作る係に、司会に ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「クイズ作りは俺と戸塚でやる。内容は１番頭に入ってるからな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう。なら頼むわね、戸塚くん」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん、任せて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ねえ、聞いてた？ 俺もやるからね？ クイズ作り」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あのさ、虫食いのクイズだけだと難しかったり、子どもが飽きちゃったりするかもだから、問題ごとにヒントの絵とか描いてあげたりすると最後まで集中力持たせられるかも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいじゃんそれ！ あっ、あとクイズにするならさ、景品とかもあったらよくない！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですねー！ とはいえ、あんまりお金はかけられないですからねー。スマイルとかでいいんじゃないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「経費を渋るにもほどがある……。つーか正解しないと笑顔をくれないとかシビアすぎるだろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「飴とかなら安くたくさん買えるし、参加賞としてばら撒いちまって、正解者にはチョコとかが妥当じゃね？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……安いチョコでも、ちょっとラッピングして詰め合わせとかにするだけでも子どもは喜んだりするけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー！ それいい！ さすが沙希！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、逐一いいとこ突いてくるな。ちょっといろいろアドバイスくれると助かるわ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「べ、別に大したことは言ってないけど……。まぁでも役に立つなら……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「かなり具体的にイベントの内容が見えてきたわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、この勢いでガンガン進めちまおう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そしたら俺たちは早速クイズ作りに取り掛かるか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、ごめんごめん！ うん！ 張り切っていこう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でも、あれもこれもって欲張ったら味がぼやけるか、調和が崩れてしまう恐れがあるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本当はどっちも欲しいけど……無理なんだよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全部欲しいは、わがままなんだよね。それじゃ、やっぱりチョコは美味しくならないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……明日？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、できればでいいんだけど、時間作ってくれたら助かる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いいけど……。え、でもどうして？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ちょっと、明後日のイベントで買い出しあるから、付き合ってほしいんだけど ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ゆきのん。ステージイベントのあと、ちょっと話したいことあるんだけど、いい……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今日、イベント終わったら、ゆきのんと話してみるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下と？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。話したいこと、いっぱいあるし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……さようなら、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……さようなら、先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……あぁ、さよならだ」[0x03][0xFF]
