:[比企谷小町]: [0x01][0x02]「お兄ちゃん、おかえりー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただいま。リビングで勉強か？ 自分の部屋でやったほうが捗らない？ そんなことない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「たまには気分を変えたほうが集中できるの。それに、ここならお兄ちゃんが帰ってきたらすぐにおかえりって言えるからね。……今のポイント高いでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこで、ご飯にする？ お風呂にする？ それとも……って続けると、さらにポイントアップが見込めるな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「は？ キモ。え、何言ってるの？ すっごく気持ち悪いんだけど。キモ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ポイント貯めてるみたいだからアドバイスしてあげただけなのに……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あーあ、やっぱリビングだと全然集中できないや。お兄ちゃんが邪魔するし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（手のひら返し早っ！ そんなに早いと腱鞘炎になっちゃうよ？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それで、どっちにするの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「だから、夕飯かお風呂かだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（！？ こ、小町ちゃん！ あなたいつからそんなテンプレツンデレ妹になっちゃったの！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（べ、別にお兄ちゃんなんか好きじゃないんだから！ とか言っちゃう日が来るのかこれ！？ なにそれめっちゃいい……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……先に飯だな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん。準備したげるから、早く着替えてきなよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、いや、勉強中だろ？ いいって、俺がやるから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「いいのいいの。気晴らしになるから。小町にやらせて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……そうか。サンキュ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「帰ってくるの遅かったけど、やっぱ大変なの？ バレンタインデーフェス」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな。今は小冊子をなんとかしてるとこだ。今週末には取材に行かなきゃならん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そもそも前のタウン誌といい、なんで冊子制作ってこんなにギリギリ進行なんだ？ 編集者の仕事ってみんなこんな感じなの？ ブラックすぎない？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「へー、取材。どこ行くの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「千葉港デイズハーバー」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ええ！？ ケ、デイズハーバー！？ なんかお兄ちゃんの口からお兄ちゃんらしからぬワードが出てきた！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「自分でも柄じゃないのはわかってるが仕方ないんだ……。小冊子の特集が千葉のデートスポットだからな……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ええぇ……それにしても、場所のチョイスがなんかガチっぽい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、発案者は俺じゃねえからな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ふーん。ちなみに、それって誰と行くの、雪乃さん？ それとも結衣さん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんで二者択一なんだよ。一色……生徒会長も一緒だ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でも、デートスポット特集なんでしょ？ カップルで回らないと取材にならなくない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その理屈でいくと、ウエディング雑誌は恋人持ちか既婚者にしか作れなくなっちゃうだろ。独り身の編集者さんに謝んなさい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ～、出た、出たよ～。こういう話題になるとすぐ適当なこと言うんだから。お兄ちゃんもせっかくの機会だし、ちょっとは自分のこと考えたほうがいいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺のことってなんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「もうすぐバレンタインなんだから、誰かからチョコをもらえるようにいろいろ頑張ったほうがいいんじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええぇ……。チョコをもらうために頑張らなきゃいけないなんて……。足が早ければモテた頃に戻りたくなっちゃう……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「別にお兄ちゃん、子どもの頃そこまで足速くなかったでしょ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「早かったぞ。サバとかイワシ並みに」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「そうだったー。お兄ちゃんめっちゃ腐るの早いんだったー。ていうかもう腐ってるんだったー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、だから俺はチョコなんて期待しない。世界一の妹からの『コマチョコ』さえもらえればそれでいい」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ……妹として悲しくなるよ。今年は小町、受験生だからね。あんまり期待しないでよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。催促しといてなんだが、無理は全然しなくていいからな。コンビニで買えるようなひと口チョコでも、小町からもらえりゃ高級品だ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ハァ……そういうサラッとした気遣いを小町以外にもできれば、普通にチョコもらえると思うんだけどなぁ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「で、雪乃さんと結衣さんとは最近どんな感じなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからなんで逐一、そのふたりの名前を出すんだよ……。別に、普通だけど」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「本当に？ お正月に結衣さんとデートしたのに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あれはそんなんじゃねぇから……。雪 ノ下への誕生日プレゼントを買いに行っただけだ。知ってるでしょ？ 一緒に行ったんだから」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「奉仕部に入る前のお兄ちゃんだったら、プレゼントを渡すのも、買いに出かけるのもしなかったと思うけどなー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……確かに」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁ、小町はこれ以上何も言わないけど、雪乃さんと結衣さんは小町のお姉ちゃんなんだから、しっかりしてよね。お兄ちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺の知らないところで勝手に家族増やすのやめて？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（何も言わないんじゃなかったのかよ。言いたいこと全部言ってるよねこれ？ 圧がすごいんだけど……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「今度の取材でふたりとも一緒なんだったら、そこで雪乃さんと結衣さんにアピールするんだよ。チョコのためにも、ね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お……おう」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……まぁそれはそれで修羅場りそうだけど、頑張ってねお兄ちゃん！」[0x03][0xFF]
