彼を見送る間も、ずっと小さく手を振る間も、その後ろ姿がよく見えていて、焼き付けるみたいにずっと見ていられた。[0x03][0xFF]
それがようやく見えなくなって、あたしはぱたりと手を下ろす。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ずっと……ずっと前から、わかってた）[0x03][0xFF]
彼の気持ちも。[0x03][0xFF]
彼女の気持ちも。[0x03][0xFF]
あたしひとりが、ふたりの世界の外にいて、でもずっと一緒にいたかったから、ふたりと一緒にいたかったから、あたしはずっと気付いていないふりをしていた。[0x03][0xFF]
でも、それももう終わり。[0x03][0xFF]
ふたりがこのまま終わらないように。一緒に過ごした思い出が、嫌なものにならないように。ふたりに……後悔が残らないように。[0x03][0xFF]
ぐちゃぐちゃしたものを、全部片付けて、すっきりできるように……。[0x03][0xFF]
せめてきっかけは自分の手で、って……あたしは、あたしたちの関係を終わらせることにした。[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「 ― ―結衣！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……優美子！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「結衣、あんた、なんでこんなとこいんの。めっちゃ探したんだけど」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ごめ。なんか用だった？ ていうか隼人くんたちは？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ん……。みんなは会場回ってて、あーしだけちょっと抜けてきた」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー……え、なんで？ なんかあった？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「や、結衣と雪 ノ下さんがチョコ作ってる時、なんかちょっと様子おかしい感じしたから、気になって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「なんかあった？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ううん！ 全然！ ただ、ヒッキーにチョコ渡しただけ！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ……へえ、ヒキオに……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう！ 優美子もさ、見てたよ～？ 隼人くんにチョコ渡せてよかったね！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あ……うん。ありがと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。……本当に、良かったよ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……結衣？」[0x03][0xFF]
地面に、ぽつりと、水滴が落ちた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしもね……ちゃんと、渡したんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーに、《友チョコ》……っ！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……！ 結衣……！」[0x03][0xFF]
雨なんて降ってないのに、笑っているのに、涙は次から次に落ちてきて、『なんでもない』って自分に言い聞かせてるのに、全然止まってくれなくて……。[0x03][0xFF]
優美子が優しく抱き締めてくれる。[0x03][0xFF]
それでもう抑えきれなくて、堰き止めていたものが溢れ出した。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぁっ……うっ、ちゃんと、ちゃんとね……渡せたの……、あたし、頑張って……それで……っ」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うん……うん……！ わかってる、頑張ったね……」[0x03][0xFF]
彼の顔が、彼の声が、彼との思い出が、頭の中で浮かんでは消えていく。[0x03][0xFF]
優美子に抱きしめられながら、あたしは……あたしの想いを世界に伝えるように、大声で泣き続けた。[0x03][0xFF]
あたしは、ヒッキーが……比企谷八幡が、大好きだったって。[0x03][0xFF]
