JPN[0xFF]
:[？？？]: [0x01][0x02]「とりゃーっ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えへへ、はーちゃん、見～つけたっ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、あそぼー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えー……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「じゃあはーちゃんとおしゃべりするー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「むぅ……さーちゃん、ずるい。けーちゃんもはーちゃんとおしゃべりしたい」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えっとねー、さーちゃんがたーくんに元気になってもらおうって」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ううん、たーくんは元気だよー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あははっ、ふしんしゃ、ふしんしゃー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーちゃんは、はーちゃんからもらえるものだったら、なんでもうれしいよー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ えへへ～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ はーちゃん、またねー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あっ！ はーちゃんと小町だ～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「キメにきたー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えっとねー、さーちゃんが動物園に連れてきてくれたの」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けんかしないで？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ はーちゃんも行こ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「やったー！ はーちゃんと一緒ー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ねぇ、いこー……？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ゴー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うーん……なんでもいい！ はーちゃんが決めていいよ？ はーちゃんの好きなとこいこ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「チーターさん！ おっきい～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「とるー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「……でも、ごろんってしてる。チーターさん、走らないの？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「きゅうけいちゅう？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そっかー。じゃあゆっくりさせてあげないとね！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あはは、かっこわるい、かっこわるい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わぁ～！ ちっちゃい～！ かわいい～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、けーかも！ けーかも！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わぁ～！ レッサーパンダさん！ もふもふしてる～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「葉っぱ食べてる！ かわいい～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、すごい！ はかせ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ すごいすごい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、聞きたいー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？ よくわかんないけど……はーちゃん、元気出して？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「動かないねぇ……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「エサやり？ さーちゃん、けーかもエサやりできる？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、いくー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ナマケモ ノさーん、はいあ～ん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あっ、ナマケモ ノさん食べてくれた！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はい、はーちゃん。あーん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？ はーちゃんはナマケモ ノだから？ 小町、言ってたよ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えー？ はーちゃん食べないの？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、やるー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んー、えっとね～……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、はーちゃん！ 早くー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、あのね！ さーちゃん、お弁当作ってきてくれたんだよ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーかも、はーちゃんと一緒にごはん食べたーい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わーい！ やった～、はーちゃんたちとごはん～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ゴー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「それでは、みんな、お手々を、合わせて、ください！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「いーたーだーきーますっ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「すごいでしょ！ さーちゃんのお料理！ おいしーんだよ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えへへ、いいでしょー？ けーか、タコさんウィンナー好き～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん。けーかたちも交換しよ？ はい、ハンバーグあげる！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んー？ はーちゃんのおよめさん？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーか、はーちゃんと結婚してあげよっか？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うーん？ じゃあ、さーちゃんがする？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーかもパパとママ好きだよ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、元気出して？ けーかははーちゃんのこと大好きだよ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「やだぁ……もうちょっとだけ、動物さん見るぅ……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んぅ……バイバイ……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ねぇねぇ、はーちゃん。さーちゃんとけーちゃんのことも撮ってね！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ほんと！？ やったー！ だからはーちゃん好き！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？ ねぇさーちゃん。ばらいろのいっしゅん、ってどういう意味？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、わかってる！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、次どうすればいいのー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あっ、はーちゃん！ うん、やってみる！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、さーちゃん！ 上まで登れたよー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、頑張ってみる！ んしょ、んしょ……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、さーちゃん！ けーちゃん、ひとりで登って降りてきた！ 見てたー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ さーちゃんも一緒に！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「ありがとー、はーちゃん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん。けーちゃんも、ばんばんよく行ってみたい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーい」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、なにしてるのー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そうなのー？ えほんよんでばっかなのにー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そうなんだー。じゃあ、はーちゃんえらい～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、えらい～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「じゃあ、さーちゃんもおしごと～？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「がんばって、さーちゃん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はぁ～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃんとはーちゃんと、ごほんよむのたのしいよー？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーか、今はーちゃんの相手でいそがしいのに……。でも、しょうがない。いってくるね！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けど、さーちゃん。最近あんまり寝てないよ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「お母さんがきたからかえったー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「寝てないよー。なんかねー、けーたいでむかしばなしとかしらべてるー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかったー。はーちゃん、またねー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんだー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、しーっ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んーん！ けーかもはーちゃんと仲良くするー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかったー！ はーちゃんも、小町も一緒ー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーか、これ知ってるー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかった！ しーっ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ あのね、お菓子のおうちで動物さんたちと仲良く暮らすの！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そう！ ヘンゼルとグレーテルがね？ 迷子になっちゃったから、みんなでおうちをおっきくして、ふたりは動物さんたちとずーっと一緒に暮らすんだよ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えーっとね、さーちゃんがお話ししてくれたー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、そだよー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んー？ いいよー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん！ はーちゃん連れてきたー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、はやくはやく～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、さーちゃんすごい？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、すごいって！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わぁ……！ どうぶつさん、いっぱい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、見て見て！ お馬さんとたぬきさん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あ！ はーちゃん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんも、けーかのお芝居、見に来てくれたの？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えへへ、嬉しい！ はーちゃん、けーかのことちゃんと見ててね！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わーい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えぇ～、もう？ けーか、もっとはーちゃんとお話したい」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んん……。けーか、ちゃんとできるかな」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「……うん、わかった！ けーか、頑張ってくるね！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「う、うん。行ってくる……！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あ、小町だー！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、すべすべー」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「でもさーちゃん、はーちゃんのことよくお話してくれるよ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん？ 小町いじめちゃダメだよ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「おー！ さーちゃん、小町に褒められてる～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんは、悪い人じゃないよ？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんがお兄ちゃんになるの～？ わーい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はい！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん！ さーちゃん！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「本当！？ ちゃんとけーかのこと見ててくれた？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかった！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！ えへへへ！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん！」[0x03][0xFF]
