ステージで行ったチョコ作り教室は大成功で終わった。[0x03][0xFF]
撤収作業が始まるのは、イベントが完全に終わる１時間後。[0x03][0xFF]
誰もいなくなったステージに残っていたのは、あたしと彼女だけ。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ゆきのん。ステージイベントのあと、ちょっと話したいことあるんだけど、いい……？」[0x03][0xFF]
イベントが始まる直前、あたしは彼女にそう伝えた。[0x03][0xFF]
どう話を切り出そうかと迷っていると ― ―。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、由比ヶ浜さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「せっかくだから、ふたりで作ってみるのはどうかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん。湯煎はこれくらいでいいかな？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ問題ないと思うわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、砂糖」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ありがとう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ゆきのん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なにかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……イベント、盛り上がってよかったね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇ、そうね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「チョコも上手にできたし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あなたの頑張りも大きかったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほんとに？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「もちろん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふっ、そっかぁ～」[0x03][0xFF]
ふと、キッチンに置かれたレシピを見る。[0x03][0xFF]
湯煎に何分、型取りはこう、あとは冷蔵庫に入れて……。[0x03][0xFF]
きっと、その通りにすれば美味しいチョコができる手順。いつか誰かがたくさんの失敗を繰り返して見つけた、たったひとつの。[0x03][0xFF]
 ― ―だけど、あたしはもっと違うチョコだって見てみたいと思った。[0x03][0xFF]
もっと美味しいチョコにも、出会ってみたいと思った。[0x03][0xFF]
だから ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、あたしね、ヒッキーのこと好きなの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、ゆきのんのことだって好き。ずっと、３人でいたいって思ってて。それは、本当に本当のことで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でもさ、それはわがままだってことも、わかってた ― ―」[0x03][0xFF]
彼が好き。彼女も好き。ずっと３人で一緒にいたい。[0x03][0xFF]
ナッツと、キャラメルと、ドライフルーツ。[0x03][0xFF]
何かひとつを選びたくなんてなくて、だから、あたしは選ばない。[0x03][0xFF]
わがままでも、ズルくても、まちがってても、全部をチョコに入れてみたくて。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、怖くなっちゃったの。……そんなあたしのわがままで、いつか、ゆきのんが傷ついちゃうかもしれないって思って。全部、壊しちゃうんじゃないかって思って……」[0x03][0xFF]
それでも、何も選べないあたしがいた。[0x03][0xFF]
何も選べないあたしは、本当には何も大切に想ってないのかもしれなくて。[0x03][0xFF]
あたしのこんな気持ちは、全部嘘で、偽物の紛い物かもしれなくて。[0x03][0xFF]
どうするのが正しいのかだって、わかってて。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それでも、やっぱり選べないよ。選べないから、選ばないことを選ぶの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしは、ヒッキーが好き。ゆきのんが好き。３人でいたい。選ぶなんて出来ない……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「たとえ、わがままでも、この気持ちが紛い物でも、やっぱりあたしは……っ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
その時、優しい手があたしの髪を撫でた。[0x03][0xFF]
彼女と目が合った。[0x03][0xFF]
あたしの悩みも、苦しみも、全部わかってたみたいな優しい笑顔があった。あたしが大好きな、だけど、たまにしか見れなくて、だから見れた時は嬉しい、彼女の笑顔。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……バカね。紛い物なわけがないでしょう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんが好き。私のことが好き。だから一緒にいたい。それがあなたの気持ちなら、そこに嘘なんてないわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「全部、あなたの本当の気持ち。可愛らしくて、騒がしくて、たまに迷惑だけれど、誰よりも優しいあなたの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、あなたは最初から迷う必要なんてなかったの。あなたが全部欲しいなら、私はあなたに全部あげるわ。だって、私もあなたが好きだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―だから、あなたの好きなように作ればいいの」[0x03][0xFF]
そう言って、彼女が差し出したのは、チョコのトッピング。[0x03][0xFF]
ナッツ、キャラメル、ドライフルーツ。[0x03][0xFF]
やっぱり、どれも美味しそうで、だからどれかを選ぶなんてできなくて。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「きっと、あの男ならどんなものでも食べるはずよ。忘れたの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「初めて会った時にはもう、あなたのひどいクッキーを食べさせられているのよ。私たちは」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか。そうだよね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった。じゃあ、作る。あたしの、とっておきのやつ！」[0x03][0xFF]
