京華の保育園には、子ども向けの絵本や紙芝居なんかの蔵書が豊富に取り揃えてあるらしい。[0x03][0xFF]
脚本を書くといっても、無手で１から書くなんてのは素人である俺たちには難しい。[0x03][0xFF]
そう思った保育園側からの配慮で、いつでも蔵書を読みに来てください、との一報をもらった俺たちは、早速その言葉に甘えることにした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[園児Ａ]: [0x01][0x02]「あー！ まってよ～！」[0x03][0xFF]
:[園児Ｂ]: [0x01][0x02]「はやくはやく～！ おいていっちゃうよ～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、とはいえ既存の作品読んだらすぐにアイデアが出るかといえばまた別の話だよな、やっぱ……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え、なんか考察系漫画を読み込むくらいの勢いで金太郎読んでない？ クールビューティー系女子が絵本ガン見って、どんな光景だよ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……川崎？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「待って、今良いところだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（金太郎の良いところってどこ……？ そんな夢中になるほどエンタメ的な筆致で描かれてるの……？）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃん、なにしてるのー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あー、いやちょっと仕事をだな……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そうなのー？ えほんよんでばっかなのにー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうなの。絵本を読む仕事」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「そうなんだー。じゃあ、はーちゃんえらい～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「偉いよな～？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん、えらい～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「じゃあ、さーちゃんもおしごと～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、お仕事。……で、どうだ川崎？ すげぇ真剣に読んでるけど、良いアイデアは浮かびそうか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「全然」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「がんばって、さーちゃん」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ありがと。……ていうか、そういう比企谷はどうなの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺も似たようなもんだ。良さげな題材あっても、やっぱりどこかしらで保護者からクレーム入りそうな要素はあるし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「で、そういうとこ切ったらお話としての整合性が取れなくなるし……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「だね。あたしもそんな感じで八方塞がり」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「はぁ……」#>[0x0E]「はぁ……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はぁ～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……けーちゃん。こんなとこいてもつまんないでしょ？ お友達と遊びに行っておいで」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃんとはーちゃんと、ごほんよむのたのしいよー？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「でもほら、向こうでお友達も呼んでるよ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けーか、今はーちゃんの相手でいそがしいのに……。でも、しょうがない。いってくるね！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はい、いってらっしゃい。あ、走っちゃダメだからね」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、なんか微笑ましい光景だなと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……いいから、早く案出し。結局、まだ進捗ゼロなんだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「つっても、今日はもうなんも出てこない感じするけど。普段使ってない脳みその部位使ってるからか、やたら疲れたし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ってのと、川崎も顔色悪いし。日に日に、目の下の隈とか悪化してる気もするし）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今日はもう、大事とって休んだほうがよくないか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしらに休んでる余裕ないでしょ。日程、もうかなりキツいし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かに。脚本が完成しない以上、園児たちの練習時間は刻々と減っていく）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そうしてロクな練習時間もないまま舞台に上がって失敗すれば、恥をかくのは俺たちじゃなく京華を含む子どもたちなわけで）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この手の人前での失敗、引き摺る子は驚くほど引き摺るんだよな……。そりゃ、俺だってできるだけ早く脚本をあげてやりたいし、川崎もその気持ちはひとしおだろうが）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「けど、さーちゃん。最近あんまり寝てないよ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っ！ び、びっくりした。……なんでいるの、けーちゃん。お友達は？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「お母さんがきたからかえったー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか、けーちゃん。さーちゃん、最近寝てないの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちょ、あんたがさーちゃんて呼ぶのやめて」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「寝てないよー。なんかねー、けーたいでむかしばなしとかしらべてるー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん、余計なこと言わなくていいから……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほどね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、そりゃ妹の京華のためなら余計頑張るよな。シスコン的に。つっても、あんま無理無理したところでいい案が出てくるわけでもなし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎、今日のところは帰って休んだほうがいい。あとはこっちでなんとかしておくから」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「は？ なんとかって……。これまであたしとあんたでやってきても何も進んでないんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁその通りだが、疲れてる状態で良いアイデアは浮かんでこないだろ。だから今のうちに、少しでもいいから休んどいてくれ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「でも……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……わかった。じゃあ比企谷、悪いけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気にすんな。ちゃんと休めよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ん。ありがと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃ、そろそろ帰ろうか。けーちゃん」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わかったー。はーちゃん、またねー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、またな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……さて、俺も絵本をいくつか借りて帰るか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この前、いろんな奴からもらったアイデアをうまいこと作り変えて……無理か。雪 ノ下のを採用しちまったらモンペどころじゃねぇし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ～…、無理ゲーすぎるだろ……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「どしたの、お兄ちゃん。苦労人みたいなため息ついて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「苦労人というか、自ら貧乏くじを引いちゃった感じだな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それはもはや立派な苦労人だよ、お兄ちゃん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういや小町。前に面接のネタが～ってぼやいてたろ。なんか良いネタは出たのか？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それが全然ダメなんだよね～……。もうほんと、お兄ちゃんくらいダメダメで、何も思いつかなくってさ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺でたとえる必要あった？ 説得力がハンパなくて状況がわかりよすぎるだろ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「じゃあ、たとえとして優秀なんじゃん……。お兄ちゃんは？ 何か困りごと？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁちょっと今度は訳ありで。保育園でやる劇の脚本を書かなきゃならなくてな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ええっ！？ お兄ちゃんが劇の脚本！？ 大丈夫……？ 保護者サイドから文句言われるようなもの書いちゃわない……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふっ。その点については安心しろ、もうすでにモンスターペアレントと化したパパさんママさんからご注文を承っている」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あぁ、もう手遅れだったんだね……。訳ありってそういうことか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそんなわけで、俺も俺でネタが出てこないって感じだな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まさか同じようなことで悩んでるなんて、さすが兄妹だね。シンパシーってやつ？ あ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「秘密の共有ならまだしも悩みの共有はときめき要素ゼロなんだが？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「あ、そうそう。小町明日、図書館行って面接に使えそうなネタ探ししてくるけど、お兄ちゃんも行く？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「図書館か……。新しい発見があるかもしれないな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でしょ？ もしかしたら小町のネタ探し中に、お兄ちゃんの脚本作りのネタが出てくるかもしれないし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんなうまく行かないとは思うけど、あり得ないわけじゃないな……。そんじゃ、明日図書館に行ってみるか」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「きゃ～！ お兄ちゃんと図書館デート！ この前の動物園以来だね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、はいはいデートねデート。うん、お兄ちゃん超楽しみだわ～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「うーわ、適当だなぁこの人……。まぁいいけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ俺はもう寝るわ。明日のデートに寝坊したら小町に悪いからな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん……。いいんだよ、そんなの気にしなくて。その時は普通に置いてくから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどい……」[0x03][0xFF]
