:[由比ヶ浜結衣]: [0x01][0x02]「パレード、すごかったね！ バレンタイン仕様になっててさ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。あの人の多さは勘弁してほしかったが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは。それはあたしもちょっと思ったかも……。でも、それだけ人気あるってことだし、記事にしたらめっちゃウケそうだよね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういや、雪 ノ下たちはどこいるって？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えっとね……メインゲートに向かってるから、そこで落ち合おうって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。じゃ行くか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……お、来たみたいだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめーん！ みんなお待たせー！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「あーしらも今来たばっかだから」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「うぇーい、結衣、おつかれー！ や、俺らもめっちゃ取材してきて？ 撮れ高マジエグいわー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（撮れ高…？ おい、まさか動画で撮ってねぇだろうな……？）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「わたしも個人的に撮っておいたから、あとで結衣に送っておくね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、ありがと！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「あ、ヒキタニくんにもたくさん撮っておいてあげたからね！ 隼人くんのプライベートショット！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いらねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、使う使わないはあとで考えるとして、とりあえず今日撮った写真は１箇所に集めて共有できるようにしておいたほうが良さそうだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですね。じゃあわたしに送ってください。皆さんからいただいた写真をまとめて、週明けには選定ができるようにしておきますんで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い、助かる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あれ？ そういえばゆきのんは？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー……。雪 ノ下先輩は……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ん？ なんか微妙に歯切れ悪いな……。なんかあったのか？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい。遅くなったわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん！ 体調平気？ もうだいじょぶ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……。え、ええ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……問題ないわ。ありがとう。取材、任せてしまってごめんなさいね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「全然！ 気にしないで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それよりも、首尾はどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「バッチリ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、押さえるところはちゃんと押さえてきたと思う」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう……では、記事用の素材集めに問題はないという認識で良さそうね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふたりとも、ありがとう。お疲れさま」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ていうかゆきのんも見た！？ パレードのパンさん！ リボンでラッピングされてて可愛かったねー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「これ見て、ゆきのんも大喜びしてるだろうねー。って、ヒッキーとも話してたの！ ね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、私も見たわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちゃんと写真にも収めたから、安心してちょうだい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ゆきのん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下、まだ疲れてる……ってだけじゃなさそうだな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（パンさんの話にも乗らない……というより、あえて乗ってこないって感じだ。言葉だけ上滑りするような……、なんか、こういう距離感、今までにも……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そ[0x80E2]れ[0x80E2]で[0x80E2]は～、全員揃ったことですし、ひとまず駅に向かいましょうか！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょーちょーちょー、これって直で帰る感じ？ お開き的な雰囲気？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよ。ほら行きましょ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それはないでしょー。や、なんつーの？ まだ今日１日の余韻に浸ってたいっていうか？ みんなとの別れが名残惜しいっていうか？ そういうバイブスでいんの俺だけ？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「なんだ戸部、まだ遊び足りないのか？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それだわー！ このまま帰んの、なんか寂しくね？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え～？ これからまたどっか行くの……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「戸部先輩はそうみたいです。わたしたちは帰りましょっか♪」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょっとー！ いろはす～！ まだ話し合いの途中だべ～！？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「戸部うるさい。っつーか疲れたし、寒くない？ あーし帰るわ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……えっと～？ 半々、か……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（どこがだよ……反対多数で否決だろ……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ハァ、仕方ないな。戸部、俺が付き合うよ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人くぅ～ん！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「ただ、俺もさすがに疲れてはいる。だから、どうだろう。岩盤浴に寄ってかないか？ この近くにあるんだ」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「その案いただきゃす☆」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、岩盤浴。それならいいかも」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それバッチリです葉山先輩！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「うん。身体温まるし、隼人が行くならあーしも行く」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「岩盤浴かぁ～。じゃ、わたしも行こうかな。愚腐腐……、男ふたり、蒸された密室、何事も起きないはずがなく……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（否決があっさり覆された、だと！？ 葉山め、なんて余計なことを……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……と、言いたいところだが、岩盤浴はいいな。最高だ。やだもう葉山君たら素敵……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（１日中歩き回って疲れた身体を癒やすのに、風呂以上の最適なものがあるだろうか？ いやない）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「比企谷はどうする？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「行く。っていうかこの近くならあそこのスパ銭だよな。ならサウナも入れ。ていうか俺は入る」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ケロサウナのクオリティが高いから絶対体験したほうがいい。潮風浴びる外気浴で整い散らかす羽目になる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、会員カード作ったほうがいいぞ。ぜひおすすめ」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あ、ああ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「めっちゃ早口……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「電車とか好きそう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 禁止カードやめて？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……意外だな。君がそこまで乗り気なんて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ 別に意外じゃねぇだろ。サウナ行くのに、乗り気じゃない奴とかいるの？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「普通にいるだろ……。そもそもメインはサウナじゃなくて岩盤浴なんだけどな……。あ、雪 ノ下さんは？ どうする？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は……遠慮するわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、ゆきのんも行こうよ～！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ごめんなさい。今日は早く帰りたい気分なの。少し、疲れているし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そっか……。あ、やっぱあたしもやめとこっかな！ 確かになんか今日疲れたかもだし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「い、いえ、私に合わせなくても……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人～、その岩盤浴ってどんなとこなの？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「あぁ、スーパー銭湯の中にあってね、イメージキャラクターの猫が館内のあちこちにあしらわれているらしい。女性客の人気も高いって聞いたな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……行くわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇ……高速掌返し……。んもう、ほんとに猫大好きフリスキーなんだから……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「決まりだな。それじゃあ行こうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「岩盤浴か～。楽しみだね、ゆきのん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ、そうね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（成り行き上決まったが……この男女混合のメンツで岩盤浴か……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（待てよ？ 岩盤浴って確か、男女一緒に入るとこも多いよな……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ということは……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ドッキドキ☆でワックワク♪ムフッ……な展開もあったりしちゃったりして！？ これから私、どうなっちゃうの～！？）[0x03][0xFF]
