数日後。雪 ノ下や由比ヶ浜には先に上がってもらい、俺はひとりで黙々と作業をこなしていた。[0x03][0xFF]
積み重なったタスクは未だ半分も消化できていない。その中から重要な案件を整理して優先順位をつけていく。[0x03][0xFF]
俺のところで止まってしまっているせいで、他作業に滞りの出ているタスクが複数ある。[0x03][0xFF]
こうした作業は他に任せられそうな人に分散させるほうがいいのはわかっているが、細かな部分が気に掛かって、他人に任せるよりはとこちらで引き取ってしまった。[0x03][0xFF]
結果、タスクが俺に集中して作業に滞りが発生している。細かな点には目を瞑ってある程度は雑に済ませてしまったほうが、効率がいいのはわかっているが ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……まぁ、言ってもしょうがない。今回だけは、失敗できないわけだし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんかめまいがする……。最近働き詰めであんまり眠れてなかったし、無理が祟ったか？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いっそ仮眠取るか？ そのほうが効率も……いやだが、まだやらなきゃいけないことが山積みだしな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ｚｚｚ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んぁ……？ やべっ、寝ちまった……。今、何時だ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ びっくりしたぁ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない。君があまりにもぐっすり眠っていたもんでな。起こすのも悪いと思って待たせてもらった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ……すみません」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、ＰＲイベントが決まってから忙しくなってるのは私も知ってるからな。気にしなくていい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っていうか先生、俺が寝てる間、ずっとそこにいたの？ もしかして寝顔見られた？ うわっ、なんかすげぇ恥ずかしい。乙女か俺は……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何か俺に用でした？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「用というほどではないよ。先ほど雪 ノ下と由比ヶ浜に会ったんだが、ここ最近、比企谷が働き続けてると聞いてな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私も職員会議や授業の準備なんかでなかなか顔を出せなかったし、様子を見に来たんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、そうでしたか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「とはいえ、そろそろ下校時間だ。君も、作業は明日にして、帰る準備をしたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……了解です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（もうそんな時間だったのか……。今日やるはずだったことが全然終わってないってのに……。こりゃ、今日は徹夜か……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃ、俺は帰ります」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……いや、せっかくだ、私が家まで送ろう。今日は ノー残業デーだしな。車を回してくるから、正門で待っていてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、いいですよ。俺チャリですし。ひとりで帰れますって」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうもいかないだろう。今の君をそのまま帰らせて、事故にでも遭われたら困る」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ私の杞憂かもしれないが、今日くらいは素直に言うことを聞いてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……。そういうことなら……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「待たせたな。さ、乗りたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うす」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……すまんが、少し寄り道するぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、ちょ……！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さ、着いたぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの……俺、早く家に帰りたいんですけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「家に帰したら、君はまた作業に戻るだろ。たまには思いっきり羽根を伸ばさないと、体が保たないぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ぐっ……実際、帰ったら続きをやろうとしてたし、言い返せない……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「しかしまた……なんでこんなところに？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「海風が気持ちいいじゃないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（え？ もしかしてそれだけ？）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらず絵になるな、この人……。車に寄りかかりながら夜の海をバックにタバコを吸うなんて）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした？ 比企谷。私の顔に、何かついてるか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いえ……そういうわけじゃ……。ただ、絵になるなぁって思ってただけですよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生は、なんでタバコを吸うようになったんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうしたんだ、急に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いえ、なんとなく気になって……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな……最初は単純な興味だったよ。そのあとはまぁ、いろいろあって。気がついたら手放せなくなった」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ただ……こうして吸っていると、落ち着くんだ。正直オススメはしないがな。君も大人になって、もし興味が出たら試してみるといい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ、まぁ機会があれば……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（金掛かりそうだし全然興味ない……けど、こうも格好良く吸われちゃうと、ちょっと興味も出てくるような……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふぅ……。風が気持ちいいな。 ノー残業デーを過ごすには、ぴったりのロケーションだと思わないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「コメントに困るような同意を求めて来ないでくださいよ。残業がどうのこうのなんて、学生の俺にはよくわかりませんし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いつかわかるさ。君もいずれは大学に進み、どこかの企業に就職……あるいは公務員になって、私と同じ社会人になる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「その時になれば、学生の頃に見えなかったことが見えてくる。知らなかったことを、知るように……ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まったく想像できませんね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だろうな。当然だが、私だってこの歳になるまで、それなりに考えて生きてきたんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いろんな壁にも当たっては悩んだし、自分の無力さに失望したのも、１度や２度じゃない」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なのに、一足飛びでそれを理解されたりなんかしたら、私の立場がないよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だからこそ言えることもある。君は苦労するよ。おそらく私以上にな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そりゃまた……嫌な予言ですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁな。だが、間違いなく当たる。そして、悩みや葛藤を乗り越えた分、君はより大人になっていく」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうもんですかね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁそういうもんだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「時に比企谷。君は教員職に興味はないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「またいきなりな質問ですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふと気になったからな。さっき君がした質問とおあいこだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、どう考えても向いてないでしょう、俺みたいな奴。人を教え導けるような人間じゃないですよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか？ 案外、適職なんじゃないかと思うんだがな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ま、教員職も公務員と同じく失業とは無縁そうですし、候補のひとつとして考えておきます」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ今はそれでいいよ。まぁその代わりに、土日どころかお盆も正月も、部活や見回りで駆り出されたりと気の休まる日がないわけだが」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「社畜よりブラックじゃん……。さっきの発言、撤回してぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふふ、まぁそんなに悪いことばかりでもないさ。手のかかる生徒が一人前になって巣立っていく姿は、何度見ても感慨深くなるしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「手のかかる生徒ねぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「もちろん君も含まれてるぞ、比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わざわざ言わなくてもわかってますよ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……そうか。なら良い」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪……降ってきましたね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、どうりでこんなに寒いわけだ。だが……なかなか悪くない景色だな」[0x03][0xFF]
舞い降る雪を眺めながら、平塚先生がほぅと白い息を吐く。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん、なんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本当に……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……本当に、来年はどっか他所の学校行っちゃうんですね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そう、ですか。それなら普通に言ってくれてよかったのに。酔ったふりしてそういう大事なこと言ってくるの、ちょっと……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ズルいかね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―ズルいのは大人の特権だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……またそれですか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、だが君もいつかはこういう手管を覚えていくさ。それを今後は見守ってやれないことに、少しばかり寂しさは感じてしまうがな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで、どうだ？ イベントの準備のほうは、つつがなく進んでいるか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんすか、急に……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いやなに。こうして君に賢しらぶって助言できるのもこれで最後だ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「これからは君たち自身の力で、君たちの居場所を守っていくことになる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……それが、少しばかり心配でね。いつまでも力添えしてやりたかったが、そうも言ってはいられない」[0x03][0xFF]
その言葉が今更ながらに胸を打つ。[0x03][0xFF]
そして、こうも思う。俺たちはどれほどこの人に見守られていたんだろう？ どれほど守られていたんだろう？[0x03][0xFF]
まだ子どもである俺は、大人である平塚先生の視座には届かない。[0x03][0xFF]
こうして最後だと言いながら俺はまたこの人に励まされている。この人は遠からず去ってしまうのに、俺はまだ……。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷、君ならばきっと大丈夫だと信じているよ ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―なにしろ君は、私にとって最高の生徒だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……先生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さて……そろそろいいだろう。いつまでもここにいたら体が冷えてしまう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おかげで頭は冷えましたよ。少しだけですけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なら十分だ。さぁ、今度はちゃんと家まで送るから、車に乗りたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正しい答え、か……）[0x03][0xFF]
