バレンタインデーフェス[0x803F]ｗｉｔｈ[0x803F]千葉も無事終了し、奉仕部には平穏な時間が訪れていた。[0x03][0xFF]
部室内には紅茶の香りが仄かに漂い、小説のページをめくる乾いた音と、彼女たちの話し声が響いている。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん。このあとの打ち上げの件だけど、まだ時間は大丈夫かしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ んーっと……あ、もうそろそろ出たほうが良さそう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃ、ぼちぼち行くとするか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解でーす」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういや、場所ってどこなんだ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「駅前のカラオケだよ。５時からフリータイムでお得だし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですねー。うるさくしてもあんまり怒られませんし、飲み物も飲み放題ですし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「店舗側の迷惑にならない程度にね？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あっ、来た来た。八幡！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「さいちゃん！ それに沙希も！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い、待たせたか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、大丈夫。ぼくたちもさっき着いたばかりだから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「すれ違いにならなくてよかったです」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あたし、あんま打ち上げとかそういうの得意じゃないけど……声かけてくれたのはありがと……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「こちらこそ。ふたりとも、今日は来てくれてありがとう」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふっはっははははっ！ 八幡っ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ 八幡、平塚先生は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「車で現地に直行っつってた」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「クククククッ、八幡……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぁ、今日の打ち上げ、小町も来たがってたから呼んでいいか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もちろんいいよ！ あたしも優美子たち呼ぶつもりだったし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「葉山先輩が来るんですか！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、たぶん隼人くんも来ると思うよ。いいよね？ ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。いいんじゃないかしら」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ほむん。……は、八幡？ もしもし？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ねぇ、あれなんとかしてくんない？ いい加減鬱陶しいんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……なぁ、あいつも誘ってもいいか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「んー、まぁ知らない仲じゃないし、小町ちゃんや優美子たちも誘っておいて中二だけっていうのも可哀想だしね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それにヒッキーの友達だし……いいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ありがとな、まぁ、友達じゃねぇんだけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え？ 友達じゃないんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いろいろあるんだよ。俺とあいつの間には、ひと言で言い表せない微妙なアレが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というわけで材木座、お前も行くか？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふむぅ？ いやしかし我も追われる身、脳内締め切りが迫っていて修羅場なのだが……とはいえ、誘いを断るのは失礼にあたる。よかろう、同行しようではないか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「くっそ……殴りてぇ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「同感」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あははは……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おっ、やっと来たな。ん？ 材木座も来たのか」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「左様！ 平塚教諭。我の登場に歓喜せよ、そして喝采せよ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「もちろん歓迎するとも。友人の君が来てくれると、比企谷も喜ぶからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生もやめてくださいよ……。いやこれに関してはほんとマジで……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「は、はちま～ん……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁそれと、あとで妹と葉山たちが合流するんですけど、いいですよね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私は構わないぞ。しかし、そんな大人数、ひとつの部屋に入りきるのか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、そこは大丈夫です。念のため１番大きな部屋を予約してあるので」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。なら安心だな。さすが、由比ヶ浜だ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それじゃ、早く中に入りましょうかー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全員、飲み物は行き渡ったか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ありまーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大丈夫でーす」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うむっ。では乾杯の音頭を……比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ここは君以外にいないだろう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうの苦手なんですけど……雪 ノ下じゃダメなんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら。今回のバレンタインデーフェスの依頼が来た時、真っ先に名乗りを上げたのは誰だったかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、確かに最初に言い出したのは俺だったかもしれないが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩でいいじゃないですか。商工会議所との顔合わせの時だって、奉仕部代表として出席したのは先輩でしたし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それ言ったら一色のほうが適任じゃないの？ ほら、一応生徒会長だし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うーん……でも今回は奉仕部の問題だったし……。あたしたちがやるのがいいかも？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結衣先輩の言う通りです！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っていうか、早くしてくんない？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うむ！ 往生際が悪いぞ、比企谷八幡！ 早く我にコーラを飲ませよ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「がんばれ八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ほら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「マジか、俺がやるのか……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「自覚がないようだから言っておくけど、この場における中心はあなたよ、比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今ここに集まっている人たちはみんな、あなたと何かしらの接点があったからこそ協力してくれた人たちだもの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なのに、私や他の人が乾杯の音頭を取るのはおかしいでしょう？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だからその役目、今回は比企谷くんに譲るわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………はぁ、わかったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んんっ！ あー……じゃあまずは報告から」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バレンタインデーフェスで俺たちの働きぶりが好評だったらしく、商工会議所から学校側にお礼と、今後も何かあればよろしく頼むって連絡が届いた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで学校側も、今回の件を奉仕部の活動実績として認めざるを得なくなり、結果として、奉仕部は正式に部として認められた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「部室もこれまで通り使用して良いらしい。あとは平塚先生の体面も……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私のことはいいよ、比企谷。続けたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「報告は以上だ。まぁ端的にまとめると、八方丸く収まって大団円だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それを祝し、またこれまでの労をねぎらう意味で、こうして一席設けさせてもらった。だから、心ゆくまで楽しんでいってほしい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとは、その……なんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―手伝ってくれてありがとう。本当に助かった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「乾杯」[0x03][0xFF]
:[みんな]: [0x01][0x02]「乾杯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、お疲れさま！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「結構、様になってましたよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「やればできるじゃない。普段からこれくらいちゃんとやってくれると助かるのだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いい、いい、言わなくて。余計恥ずかしい」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「これから社会に出たら何度でもやらされるぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「社会に出ませんよ、俺は。専業主夫になるんで」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「またアホなこと言ってる……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは、八幡らしいけどね」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うむっ。それでこそ我が盟友よ！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「おっ、いたいた。お兄ちゃーん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小町ちゃんだ！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「チョリーッス！ 盛り上げに来ましたー！ みんなタオルぶん回す準備出来てるー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちっ、戸部うるさい」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「もうだいぶ盛り上がってるな。戸部は必要なかったかな」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ちょ、隼人くーん！ それないでしょー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、葉山先輩～！ どうぞどうぞ、わたしの隣、空いてますよ♪」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「はっ、ヒキタニくんがいる！ みんながカラオケで盛り上がる中、こっそり抜け出して夜の街に姿を消すハヤ×ハチ……ぶはっ！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「ちょっ、海老名。マジで擬態しろし。ほら、チーン」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……なんか、一気に騒がしくなったね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。でも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ。たまには悪くないかもな」[0x03][0xFF]
