いよいよイベント当日を迎えた。[0x03][0xFF]
そして同時に、今日は小町の受験日でもある。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「忘れもんはないか？ 携帯、財布、ハンカチ、あと……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大丈夫、ちゃんと受験票も持ったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。なら、あとは受かるだけだな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「やめて、お兄ちゃん……。これから受験なんだから変なプレッシャーかけないでよ。小町、吐きそう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫、大丈夫。今日まで小町が勉強とか面接対策とか頑張ってたのを知ってるからな。だから余裕だ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……そだね。お兄ちゃんでも入れたんだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「急に強気になるじゃん……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「冗談冗談。でもありがと。おかげで少し気が楽になったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なら良かった。……そんじゃ、頑張れよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ん……。行ってくるね、お兄ちゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、行ってらっしゃい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………さて。じゃあ俺も出かける準備するか」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わぁ……！ どうぶつさん、いっぱい！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「これ、本当に比企谷の妹が用意してくれたんだ……。すごい数……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「さーちゃん、見て見て！ お馬さんとたぬきさん！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、けーちゃん待って。走っちゃダメ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（到着早々、あんなにはしゃいでる京華の姿が拝められるとは……。おっと、いかんいかん。他の親御さんの目もあるし、お巡りさんを呼ばれないように気をつけねぇと）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷、来てたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、今着いたところだ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「あ！ はーちゃん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、けーちゃん。はーちゃんが来たぞ～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「はーちゃんも、けーかのお芝居、見に来てくれたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。楽しみにしてたからな」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えへへ、嬉しい！ はーちゃん、けーかのことちゃんと見ててね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当たり前だ。けーちゃんの頑張ってるところ、応援するからな」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「わーい！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、川崎？ どうした？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……相変わらず京華にだけは甘いよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、そんなつもりはまったくないと思うんだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……自覚無いんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（怖っ、女子わかんねぇなマジで。『私がなんで怒ってるかわかる？』くらい難問じゃん）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そういや、そろそろ開演時間じゃないか？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、そうだった、いけない。けーちゃん、そろそろあっち行かないと。みんな待ってるよ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「えぇ～、もう？ けーか、もっとはーちゃんとお話したい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとでいくらでも話せるぞ。それよりもはーちゃん、早くけーちゃんの劇見たいなぁ」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「んん……。けーか、ちゃんとできるかな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「大丈夫大丈夫！ けーちゃんなら絶対できるよ！ ほら、おうちでたくさん練習したの、思い出して？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「うん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心しろ、けーちゃん。今日はお姉ちゃんとはーちゃんがついてるから」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「……うん、わかった！ けーか、頑張ってくるね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よぉし、そうだ。良い子だぞ～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「けーちゃん頑張って！ 応援してるから！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「う、うん。行ってくる……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ、行ってこい。頑張ってな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……ありがとね、あの子の緊張ほぐしてくれて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいって。劇が始まれば京華も練習通りやれるだろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……うん。そうだね。頑張って、けーちゃん……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町のほうも試験始まってる頃だな。緊張しすぎてミスしなきゃいいけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（頑張れよ、小町）[0x03][0xFF]
