戸塚、平塚先生、川崎は、それぞれの用事で部室を去り、あとは残った俺たちだけで詳細を詰めていくわけなんだが……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それにしても一色、デイズハーバーなんてよく知ってたな？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「テレビで紹介されてて気になってたんですよね。でも、いかにもデートスポットって感じで、ひとりで行くのはなんか違うかなーって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いろはす、女子の友達いないもんね）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こんな場所あるなんて、あたし知らなかったなー。なんかすごくオシャレな場所だね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「旅客船のターミナルを兼ねた複合施設みたいね。お店もいろいろ入っているようだし、地元の施設を取り上げるのは商工会議所の狙いと一致しそうね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね！ お手柄ですよね、わたし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとそれな。ほんとすごい。ほんとお手柄。その調子で取材も頑張ってきてくれるとさらにお手柄」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うーわ最低だこの人。しれっと自分は行かない方向に持っていこうとしてる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、一色が行きたい場所なんだったら、モチベーションの高い奴が担当したほうが、結果良いものになるだろ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それだと比企谷くんは何もしないことになるわね。そもそも生きていることにモチベーションがないんだから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺にだってモチベくらいあるわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「毎週、ニチアサの時間をモチベーションにして生きているんだ。最終回観るまで死ねないし、翌週には次のシリーズが始まる期待からずっとモチベーション高く生きてられる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「胸を張って言うことじゃないでしょう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ていうかヒッキー、ほんとに行かないの？ 一緒に行こうよー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ！ 男子の意見だって取材には必要なんですから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「女児向けアニメにハマってる男子だけど、それでもいい？ 平気？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「平均的な男子像からは離れるでしょうけど、いないよりはマシね。全員で行きましょう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なるべく前倒しで進行したいから、できれば今度の週末には取材に行きたいのだけれど、どうかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「オッケー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解です」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おお」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「決めておくべきことはこんなところかしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねー。じゃあ、わたしそろそろ生徒会の方に戻らないとなんで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん、ありがとう。こんな時間までごめんね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん、週末はお願いね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、おまかせください。皆さんも、週末はよろしくでーす」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ではでは、わたしはこれでー……あ、そうだ。先輩、ちょっといいですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もう、先輩！ 合同会議のあと、頑張りましょうねって約束したじゃないですか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「い、いや、今回は良いアイデアが浮かばなかっただけで、何も考えてなかったわけじゃない」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですか？ 言っておきますけど、今までバレンタインデーに縁がなくって具体的に想像できなかったーとか、そういうの言い訳にならないですからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「その調子だと、前にした相談のこともろくに考えてなさそうですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……相談？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やべ、なんかあったか……？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「かるーい感じで葉山先輩を遊びに誘いたいって話ですよ。それで先輩に、デートコースを考えてほしいってお願いしたじゃないですかー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（確かにそんな話したな。葉山に色恋の噂が立った時、葉山を気晴らしに連れてきたいとかなんとか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……すっかり忘れてたわ）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今日の取材先決めで、先輩から出たアイデアがその参考になるかなーと思ったのに。結局、人任せでしたし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……俺は誰かとどっか行く時は基本、あとからついていくスタイルだからな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もう、とりあえず葉山先輩の件はいいです。でも今回は大事な仕事なんですから、ちゃんと先輩なりに、真剣に、デートっていうものを考えてくださいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは、そうだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（デートだのなんだのなんて、不向きな分野にも程があるが……奉仕部の存続が懸かった仕事だからな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかったよ。まぁなんか、いろいろ考えたり調べたりしておく」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい！ 先輩の仕事ぶり、楽しみにしてますんで！」[0x03][0xFF]
