:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃん、入るよー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。どしたー、小町？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「引越の荷造りの調子はどうかと思って……、全然終わってないじゃん。明日には引越業者さん来るんだよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはわかってるんだが……。違うんだ小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「何が？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほら、あれだよ。掃除中とかテスト前とかになると、急に昔読んだ本を読み返したくなったり、ゲームしたくなったり、散歩に行きたくなるだろ？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「気持ちはわかるけど、それはただの現実逃避だよ、お兄ちゃん……。あと、サボってたって自白してるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サボってたわけじゃない。休憩だ。何事も休息は必要だからな」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「はぁ～……お兄ちゃん。もうすぐ大学生になるんだし、いい加減その素直に認められないムーブ、治したほうが良いよ。みっともない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……。え、辛辣じゃない？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「お兄ちゃんのためを思って言ってるんだよ。これからひとり暮らしなんだし、今までみたいに小町が近くでフォローしてあげられないからね」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「それに放っておくと自炊するのめんどくさがって、カップラーメンばかりの生活を送ってそうだし……。心配だから時々様子を見に行ってあげる。あっ、今の小町的にポイント高い！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「高くない高くない。でも通い妻ならぬ通い妹か……。いいな、是非頼む」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「………………。はぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい、無言やめろ無言。ため息もやめて？ いいじゃない、お兄ちゃんらしいお茶目な冗談じゃない……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「まぁもうなんでもいいけど……。で、何読んでたの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ まぁ読んでたっていうか……卒業アルバム見てたんだよ」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「えっ、学校なんてのは社会の縮図だとか言ってひねくれてたあのお兄ちゃんが！？ うぅ、やっとお兄ちゃんにも人の心が芽生えたんだね……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 今まで人間じゃなかったみたいな言い方やめてもらえる？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「でもそっか……。お兄ちゃんが珍しく見返すくらいには、良い高校生活だったんだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
言われて、そっとアルバムに目を落とす。[0x03][0xFF]
部活動ごとの集合写真が載っているページ。その最後に「奉仕部」の ― ―俺、雪 ノ下、由比ヶ浜、３人の ― ―写真が貼られていた。[0x03][0xFF]
いつもの部室、いつものメンツが写っているだけの何気ない１枚のはずなのに、胸の中にひと言では言い表せない感情が湧き上がってくる。[0x03][0xFF]
もうあの場所に戻ることも、同じ時間を過ごすことも、３人の間にあった《何か》を共有することもできない。[0x03][0xFF]
それでも、不思議と後悔や悲しみはない。[0x03][0xFF]
むしろ卒業してからまだ１ヶ月も経っていないのに、懐かしさすら込み上げてくる。[0x03][0xFF]
奉仕部で過ごした二年足らず。あの３人が集まった意味は確かにそこにあった。[0x03][0xFF]
そして今は、俺の中でかけがえのない思い出へと形を変えている。[0x03][0xFF]
少なくとも、中学までは見返そうとも思わなかった卒業アルバムを、こうして自ら開くくらいには……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、案外悪くはなかったな」[0x03][0xFF]
寒空の下で行われたマラソン大会から、数日が経った。[0x03][0xFF]
「葉山の文理選択を確かめる」という依頼も片付いて、奉仕部の部室には穏やかな空気が流れている。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん、紅茶のおかわりは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、ああ、悪い。もらえるか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい、どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でさー、駅前に新しいカフェができててー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あっ、そこ知ってます。内装とかすっごいお洒落ですよねー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう！ メニューもめっちゃあってさ、ティーカップとかお茶っ葉？ みたいなのとかも買えたりするの。いろはちゃん、今度一緒に行こうよ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いいですねー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんも！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。部室の茶葉も補充しようと思っていたところだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーもね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「行けたら行くわ。前向きに検討しておく」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それ絶対に行かないやつだし！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めんどくさっ。え、この人めんどくさっ。そこ、行く行くから～でよくないですか？ 社交辞令でいいですよ。別にこっちもマジで誘ってないんですし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「マジで誘ってるよ！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「空気読んでくださいって話です」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くんにその手のことを期待しても無駄よ。空気なんて吐いて吸うだけのものだと思っているのだから。最近のエアコンの方がまだ空気が読めるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「辛辣すぎる！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最近のエアコン、ＡＩ搭載で勝手に温度調節とかするもんな。実際、俺より空気読めるかもしれん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「こっちは ノーダメすぎる！！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも、実際エアコンより空気読めない人いますよね。夏場、こっちがストール羽織って冷房寒いアピールしてるのに、限界まで温度下げようとする男子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それな。や、俺も小町とめっちゃ言い争いになる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「小町？ 誰ですか？ お米？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お米じゃねぇよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、小町ちゃんはね、ヒッキーの妹」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「順調にいけば、来年には私たちの後輩になるわね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、そうですか。先輩の妹かぁ～。……大変そうですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうなんだよ、ちょうど受験生だし、難しい年ごろだし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえ、先輩と暮らすとかちょっと大変そうだなと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おっと、予想外の角度から放り込んできたねぇ……。こいつ、いいスライダーもってんなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね……。確かに、一緒に暮らすとなると……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、うん……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね！ こんなだいぶアレでかなりアレな、ついでに空気読めない人……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「待て待て。違うぞ、俺はちゃんと空気読んでる。さっきもそうだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え～？ ほんとにござるか～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、だってそのカフェ、すごくお洒落なんでしょ？ 俺はいかないほうが良くない？ 雰囲気って大事じゃない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、すごい。ちゃんと空気読めてるじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「得意げなのおかしいから！ 別にヒッキーがいても店の雰囲気おかしくならないし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうよ。誰もあなたのことなんて気にしないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言い方棘あるぅ～……。けどまぁそうか。気にしないか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。きっとあなたをそっとしておいてくれるし、『いらっしゃいませ』だって言われないし、注文も聞きに来ないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それはもう店側から拒否られちゃってんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやまぁ別にいいけど。俺みたいなのは家のコタツで出涸らしの緑茶でも啜ってるほうが性に合う。ていうか、オサレ喫茶よりそっちのほうが断然いい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あはは……でも気持ちはわからなくないかも……。コタツって一度入ったら、なかなか抜け出せないよね。ぬくぬくで」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確かに。ゴロゴロしながらスマホいじるのもいいですしね～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ コタツは最強だ。冬場に限って言えば、コタツ喫茶を出店すればオサレ喫茶を駆逐できるぞ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「また馬鹿げたことを……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あながち馬鹿にもできないと思うがな。コタツ最強説の根拠は他にもあるし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「たとえば？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「コタツには猫も寄ってくる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「最強だわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっさり説得された！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「コタツの中の猫を足裏でこねるもよし、膝の上で愛でるもよし……ふふ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下は猫大好きフリスキーだからなぁ）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「コタツもいいですけどー、お洒落な店も押さえておかないと、いざって時に困りますよ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「確かに！ 困るよー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に困らねぇだろ。災害時に押さえとくべきなのは避難場所と連絡手段と ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いや、今言ってる《いざって時》ってそうじゃないし……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ハァ……。でた、クソみたいなすっとぼけ。先輩ってほんとアレですよね。なんていうか、甲斐性なし？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「甲斐性なしか。満更でもないな。俺、養われたい側の人間だし。むしろ褒め言葉まである」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だそうよ、一色さん？ もっとクズだのゴミだのヒキガヤクンだの褒めてあげて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「人の名前を悪口扱いしないでくれる？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、先輩ですしね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（先輩ＤＥＡＴＨ死ね！ に聞こえる……。二回死んじゃうよぉ～）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「この前のマラソン大会でも、ほぼビリでしたし、なんかボロボロで汚かったですし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやそれは葉山の件があってだな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、応援してたんですよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうね、葉山のついでにね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、そうですけど……。でも、ちゃんと応援はしてました。だから、……もうちょっと格好つけようとしてほしかったです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……なんか、ごめんね……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「結構、かっこよかったと思うけどな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ！ あれは、あれでね！ その、頑張ってる感がね！ ボロボロで汚くて……ヒッキーらしいっていうか！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺らしさとは……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あれだけボロボロだと、あなた自身の澱んだ目やそこはかとないみすぼらしさも目立たなくなるものね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふたりしてフォローになってないんだよなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……けれど、どんなに泥臭くても、汚くても、最後には何とかしてしまうんだから、……一応、格好はついているのよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、その……、とりあえず、ご苦労さま」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どうも」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……え、なんですかこの流れ。これだと、わたしがつまんないイチャモンつけたみたいになってません？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら、そんなことないでしょう。比企谷くんはボロボロで汚い……とてもいい指摘だったわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全然よくねぇよ……。まぁでも、ついでとはいえ、あの時応援してくれたのは素直にありがたかったわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「へ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「次また応援されるようなことがあったら、格好つけられるように善処する」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……な、ならいいんです！ まぁ、先輩が善処するっていう時はだいたいしないと思いますけど！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よくわかってるな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「けど、それでいいかもですね。先輩、下手に格好つけると、気持ち悪くなりますもんね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よくわかってるな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「次からは期待しないで応援することにします」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、そうしてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういや一色さぁ……、君、なんでいるの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え、今更ですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、生徒会が暇すぎてこっちに来たんだろうけど」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それもありますけど……それだけじゃなくてですね。実はみなさんにお話が……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「また依頼かしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえ、依頼っていうわけじゃ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、女子だけのほうが話しやすいことだったりする？ ちょっとヒッキーにいなくなってもらう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言い方。言い方が怖ぇよ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、いえ、先輩にも聞いてもらわなくちゃいけないことです。……ただちょっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……一色」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「面倒事は嫌だが、ほんっとうに嫌だが。……もったいぶらずに言ってくれ。ちゃんと聞くから」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……はい、わかりました。じゃあ言いますね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奉仕部、なくなるそうです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………は？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ええええええええっ！？」[0x03][0xFF]
