後日。ＰＲイベントの企画が無事通った俺たちは、やることが一気に増え、慌ただしく動き回っていた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚。リース業者への依頼リストってどうなってる？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめん八幡。まだイベント内容が決まってない企業がいくつかあって、必要な機材の確定が遅れてるんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「急いでもらえるよう催促はしてるんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ突然の提案だったしな。ある程度の遅れはしょうがない。できてるところまででいいから、ちょっと見せてくれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、うん。はい、どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ。ふむ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（発注数が必要最低限の数しか記載されてないな。不測の事態に備えて、少し多めにしといたほうがいいか？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（当日になってもし数が足りなかったら、最悪俺たちの評価を下げる結果になるかもしれないし……。多少無駄になったとしても、ある程度余裕を持っておきたい）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡。どう、かな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、あぁ悪い。ＯＫだ。これなら十分だろう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「本当？ 良かった～」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、それでごめん、八幡。ぼく、そろそろ部活に行かないと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「もうそんな時間か。わかった。あとは俺がやっとく」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんね。あまり手伝えなくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「気にするな。むしろちょっとでも手伝ってくれて助かったわ。ありがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それじゃお先に。八幡もあまり無理しないでね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……比企谷。ちょっといい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうした？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「さっき、スタンプラリーと抽選会用の景品にって、商工会議所と協賛企業からリストが届いたんだけど……これ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最新式の家電各種に、高級チョコレートの詰め合わせセット、海外旅行のペアチケット……。すげぇな、どんだけこのイベントに力入れてんだよ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ちゃんと、高額なものは控えてください、って注意書きしといたはずなんだけどね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ届いちまったもんはしょうがない。とはいえ、まさかマジで白物家電が来るなんてな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんたがあんな企画書を提出したからじゃない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺？ いや待て、俺は悪くない。今回に限って言えば、商工会議所と協賛企業のお偉いさん方が……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃなくて。学生が積極的に自分たちのＰＲイベントをしてくれるなんて、向こうとしては無視できなかったんじゃないかってこと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ向こうからすれば、宣伝する機会が増えたわけだしな。なんにせよ、無駄にならなくて何よりだ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……あんた、最近寝てんの？ 目の下クマやばいんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「寝てる寝てる。授業中とかぐっすり」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「知ってる。てか、家でちゃんと寝てんのって話なんだけど。はぁ……ほら」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……栄養ドリンク？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「さっき買ってきた。忙しいのはわかるけど、ほどほどにしときなよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ、サンキュ……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「じゃああたしもそろそろ。京華を迎えに行かないと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。手伝ってくれてありがとな」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……別に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さて……それじゃ、ちょっと一色の様子を見てくるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、それはいいけど……。ヒッキー、少しくらい休憩したら？ 今の作業量をひとりで抱えるのはさすがに重量オーバーだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は積載車かよ。分量な、分量」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ今のところはなんとかなってるから大丈夫だ。じゃ、行ってくる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色、いるかー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、先輩。ちょうど良かった。頼まれてた台本書き終わったんで、チェックお願いしようと思ってたんですよー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、もう？ 早くない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「わたし、やればできる子なので」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それって、やりたくないことはいつまで経ってもやらないと同義なんだよなぁ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「は？ 当たり前じゃないですか。評価が上がってあとあと楽できるなら話は別ですけど、やりたくないことを率先してやるとか、意味わかんないです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（こいつ、ほんと俺と似た思考をしてるな……。共感しかないわ。それでもやらないといけないのが仕事なんですけどね……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「とにかく了解した。確認するから見せてくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ふむ……やっぱ一色は生徒会とかで慣れてるだけあって、資料が１番見やすいな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（各企業を紹介する時間配分と内容もほぼ同じくらいで悪くない。だが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……後半は同じような紹介が続いてるから、中だるみして、客足が遠ざかる気がする）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ってのは、考えすぎか。なんにせよ、ちょっと手加えとくか……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あれ？ なんかマズいとこありました？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ あぁ、基本完璧だと思う」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ、なんです？ その《基本》完璧って。褒め言葉の頭に余計なもんくっついてると素直に喜べない子ちゃんなんですけどわたし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ちょっと手入れたい部分があるっちゃあるからさ。悪いけどデータ送っといてくれるか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ、まぁいいですけど……。というか、わたしが対応したほうが早くないですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最近こっちにつきっきりだったし、生徒会の仕事も溜まってんだろ。台本のほうは俺がそれっぽくしとく」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……わかりました。じゃあお言葉に甘えます」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも先輩も無理しないで、キツいようだったらちゃんと相談してくださいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁわかってる」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「本当ですかねぇ……。それじゃ、送っておきますねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ頼んだ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、ヒッキーおかえり！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷くん。頼まれてたステージイベントのタイムスケジュール、まとめ終わったわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「助かる。ちょうど今、台本のほうを修正しようと思ってたところだから、参考にさせてもらうわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「台本って……確かいろはちゃんの担当じゃなかったっけ？ なんでヒッキーが引き受けてるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あいつはあいつで、生徒会として対応する仕事が山積みだしな。暇な奴が受けたほうがいいって思っただけだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……今のあなたは、到底そうは見えないのだけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「こう見えて暇なんだよ。タイムスケジュール、見せてくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、えぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……さすがだな。あれだけたくさんの参加者や企業アピールなどがあったのに、よく枠内に収められたもんだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんが集めてくれたリストを参照にまとめただけだから、それほど大変ではなかったわ。ありがとう、由比ヶ浜さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ、そんな、あたしは別に。ただメールからリストにコピペしたくらいだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ何はともあれ、おかげで助かった。ありが……ん？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ケアレスミスでも見つかった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱり見間違いじゃないよな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜。リストに載ってる企業はこれで全部か？ なんか２、３抜けてる気がするんだが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ そんなはずは……。ちょっと待ってね？ えぇっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぁ、ああっ！？ ほんとだ！ 一昨日連絡があったお菓子屋さんとアパレルが抜けてる！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……しょうがないわね。由比ヶ浜さん。そのデータをもらえる？ もう１度全体を見直して、調整してみるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ご、ごめんね……ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「気にしないで。誰にでもミスはあるものだから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そういうわけだから比企谷くん。もう少し待ってもらえるかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、どうせ最終チェックしなきゃだし、俺がまとめて修正するわ。雪 ノ下には別件をやってもらう予定だしな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、でも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抜けがあったのはその２社だけなんだろ？ だったら、そんなに時間はかからないだろうし、あとは俺に任せてくれないか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……どうする？ ゆきのん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は別に構わないけれど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃ、データ送っといてくれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……わかったわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜は引き続き、雪 ノ下の手伝いよろしく」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ、由比ヶ浜さん。平塚先生のところへ行きましょうか」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった。ヒッキー、無理……しないでね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、わかってる」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ふぅ……。台本の修正とタイムスケジュールはこんなもんだろ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚から引き取ったリース業者のリストはまだ連絡待ちだし、元々俺がやる予定だったものもあるが……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さすがに思考が行き詰まってきたし、少し気分転換に散策でもするか）[0x18][0xFF]
廊下[0xFF]
グラウンド[0xFF]
校舎前[0xFF]
:[比企谷八幡]: [0x01][0x02]「あれ、城廻先輩。どうしたんです？ こんなところで」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、比企谷くん。うん。私、卒業生代表で答辞を読むことになったから、それ関係でちょっとね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大変ですね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（めぐり先輩が答辞を読むのか。絶対エモくなって泣いちゃうやつじゃん……。なんだったら、もうすでに涙腺が緩みかけてるまである）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「私なんかより、比企谷くんたちのほうが大変らしいね。さっき平塚先生から聞いたよー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ステージイベントの準備なんでしょ？ うまくいってる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ぼちぼちって感じですかね。いろんな奴らの手を借りて、なんとかやってますよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「そっか、なら良かった。うん、だいじょぶだいじょぶ！ 比企谷くんたちならできる！ みんなと一緒なら絶対だよ！ 頑張ってね！ 私も応援しちゃうから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は、はい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ癒されるわー。『頑張るあなたにめぐりんぱわー☆！』みたいな感じで医薬品広告を打てばヒット間違いなしだ。全国展開も夢じゃない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、めぐり先輩は遠くに行かないでほしいなぁ……。できれば卒業もしないで欲しい。無理だけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「大丈夫、比企谷くん？ なんだかすごくお疲れの様子だけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いえ、なんでもないです。普通ですよ、普通」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「そう？ あんまり無理をしないでね。もし比企谷くんが倒れたりしたら、みんな心配するから。もちろん私もね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（めぐり先輩が俺のことを……？ くそっ、なんで録音しておかなかったんだ俺！ この先どんなツライことがあっても、今のめぐりボイスがあれば乗り越えられたかもしれないのに！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……了解です。気をつけます」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん！ それじゃ、またねー！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フハハハ！ ここで会ったが１００年目だな、強敵よ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「………………」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぬ？ お～い、どうした、はっちま～～～～ん！？ そんな我の声が聞こえぬと言わんばかりに早足で立ち去ろうとしおって！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、あまりにも恥ずかしい挨拶だったんでちょっと知り合いと思われたくなかったっつーか、マジでお前誰？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ぐふぉぅっ！ そ、それはさすがにひどくはないか？ 八幡……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（本当に酷いのは材木座くんの挨拶なんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……。で、材木座。なんでここにいんの？ なんか用事？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふっ。よくぞ聞いた！ 実はだな。我が占星術によると、この辺りにもうすぐ闇のオーラが立ち込めるという暗示が出たので、待ち伏せしておったのだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「占星術にもハマりだしたら中二病もいよいよスピリチュアルな方向に尖りだして怖ぇ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「そしたらどうだ。我が盟友であるお主が、学び舎からとぼとぼと歩いてくるではないか！ これは何かあったに違いないと思い、馳せ参じたのだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど。サンキュー。じゃあ俺忙しいから」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「待て待て待て待て！ お願いだから待って！ 嘘、嘘っ、冗談！ 本当はただ構ってもらいたかっただけなの！ 寂しかったの！ 我を放っておいた八幡だって悪いんだからね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそのダルい彼女みたいなムーブ、怖すぎだろ……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「フッ、我に恐れをなしたか、比企谷八幡。しかし、恥じることはない。闇の眷属である我の力を前に恐れを感じるのはむしろ聡明さの証明と言っていい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、闇っつーか病み系彼女が浮気したときの言い訳みたいなこと急に言われたら誰だって怖いけど……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「えぇい、つべこべ言うでないわぁ！ それよりも八幡、貴様に不吉なものを感じるぞ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ 何が……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「何が、ではなかろう。八幡、貴様この我に隠し通せるとでも思うてか？ それほどまでに疲れた顔をして！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うわマジか。材木座にまでわかるくらい顔に出てんのか、俺……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「みなまで言わずとも良い。何か悩みや困ったことがあれば我を頼れ。他ならぬお主の頼みとあれば、この剣豪将軍、立場を押し退けて助太刀に参るぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ。それはありがたいけど。てか、もしかしてそれ言いに来たの、お前？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「ふっ、我は盟友の危急には必ず勘づくことのできる空気が読めるタイプの剣豪将軍だからな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにその剣豪将軍……。職場の上司にしたいやつじゃん……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「うむ。あまり無理はするなよ。ではな！ 我が好敵手よ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おー。サンキュなー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……なんか、あいつに情けをかけられるとやけに心に染みるな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っていうコレも、疲れてる証拠かもしれないけど……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あれ～？ 比企谷くんだ。ひゃっはろー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんでいるんですか？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ちょっとめぐりに会いにね。比企谷くんは？ 雪乃ちゃんの側に控えてなくていいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺は家来かよ……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それが嫌なら家内でもいいよ。やったね、比企谷くん！ 専業主夫の夢が叶うよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや～、それが最近勤労の尊さに目覚めちゃったんですよねぇ～」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そうなんだ。それは好都合。今なら雪 ノ下家のお仕事がどっさりついてくるよ。アットホームで若者が活躍できる風通しのいい職場だよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ブラック確定じゃねぇか……。その内定、辞退させていただきたいんですが……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、冗談はともかくとして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この人が言うと冗談に聞こえないんだよなぁ……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「そういえば前に静ちゃんから聞いたよー？ ステージイベントのこと。商工会議所やら協賛企業のＰＲイベントなんて、また大胆なことを考えついたわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ成り行きで……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「成り行きでＰＲイベントなんて考えつかないでしょ。学生らしさをアピールする絶好の機会をわざわざ不意にするようなもんだし」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「普通は自尊心と承認欲求を満たすために、自分たちを多くの人に見てもらおうと頑張るもんよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……。まぁ陽キャやパリピな連中ならともかく、俺みたいな奴は裏方に徹するほうが楽なんですよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ステージに立ってもっとこう目立ちたーいとか、格好良いところ見せて他校の女子にモテたーいとかないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「失敗したら悲惨じゃないですか、それ。しばらく後ろ指指される生活を送る羽目になるし、なにより未来永劫その失敗思い出して夜中に悶えることになるでしょ。絶対嫌ですよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「えー、つまんないのー。学生らしくはしゃぐ比企谷くん、わたし見てみたかったなー。ステージに立って、マイクを使わずに大声で思いの丈を叫んだりとか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なにそれ、未成年の主張？ ただの羞恥プレイじゃねぇか。やりませんよ」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「可愛くないなー。じゃあなんでＰＲイベントにしたの？ どこか将来就職したい企業があって、そのアピールとか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そういうつもりはまったくないです。俺、緩いタイプの専業主夫を目指してるんで。嫁さんの収入や肩書で、ママ友たちにマウント取るのが夢なんです」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「最低な夢だね……。でも、もったいないなー。協賛企業のお偉いさん方の何人かと知り合いだけど、結構評判良いらしいのに」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「けどま、おかげで比企谷くんがなんのために頑張ってるのか、ちょっとは予想できたかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……奉仕部のためですよ。それ以上でも以下でもありません」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ふーん……？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「ま、いっか。それはそれとして、今日の比企谷くんはずいぶんとお疲れのようだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁこれでも忙しいんで。じゃ、そろそろ戻ります」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「あぁ待って待って。これ、あげる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……パワーバー？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「それでも食べて頑張りなさい。少なくとも、お姉さんは比企谷くんのこと、応援してるから」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「じゃあまたね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「苦ぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（他の場所に行ってみるか……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（……もう少し散策していくか）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「さて、もうひと頑張りするか……」[0x03][0xFF]
