あれから、数年後 ― ―[0x03][0xFF]
大学生となった俺は実家を出て、アパートを借りてのキャンパスライフを送っていた。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ただいまー……って、はちまーん、またソファで寝て……。ダメだよ、もぉ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んー……あと５年……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それはさすがに寝すぎ。ほら、今日は映画を観る約束でしょ？ 起きて起きて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んぁ戸塚……？ おはよ ― ―」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「おはよう、寝ぼすけさん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あれ？ 俺死んだ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや。目を開けた瞬間、天使がいたから……お迎えが来たのかと……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、まだ寝ぼけてるんだね。先に顔洗っておいでよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おう」[0x03][0xFF]
促され、俺は洗面所に顔を洗いに向かう。[0x03][0xFF]
こうして戸塚に優しく起こされるのも、もうすっかり日常のひと幕である。[0x03][0xFF]
というのも、俺は戸塚とふたりでこのアパートの一室を借りているからだ。[0x03][0xFF]
いわゆる、ルームシェアというやつである。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「くっ……２月の水はまだ冷たかった……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「お湯で洗えば良かったのに」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうせなら１発でシャキッとしようと思ってな。俺は無駄を嫌う効率重視の男なんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「効率って言うのかなぁ……。それで、レポートは完成したの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんとかな。おかげで明日の提出日には間に合った」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「今回はかなり苦戦してたもんね。本当におつかれさま」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は～～～～何年経っても変わらず癒されるこの笑顔！ プライスレス！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それより、戸塚。その手に持ってるのって、もしかして……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あぁこれ？ うん、そう。バレンタインチョコ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわっ、今年も大量だな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「学年が上がって、講義で知り合いになった人も増えたからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺も講義で知り合った人、少なからずいるんですけどね……。チョコ全然もらえないのはなんででしょうね……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さすがにひとりじゃ食べきれないし、今年も付き合ってくれる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心しろ。込められた想いごと貪り尽くしてやる」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉまたそういう言い方して……。それじゃ、ぼくコーヒー淹れてくるね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼んだ」[0x03][0xFF]
ソファに腰を落ち着けて、手持無沙汰にスマホをいじってみる。[0x03][0xFF]
すると、何年か前に撮った懐かしい写真を見つけた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そういや、これも同じような時期に撮ったんだっけな）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ 懐かしいね、その写真！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……背後から見るのはどうかと思うぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ごめんごめん、つい目に入っちゃって。はい、コーヒー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それって、バレンタインフェスが終わったくらいに撮ったやつだよね。まだデータ持っててくれたんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、もちろん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんならクラウドサービスにもＨＤＤにもバックアップ取ってるまである）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、ぼくもちゃんと残してあるよ。これ見ると思い出すなぁ。フェスの準備期間中は本当に大変だったよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。今思い出しても、商工会議所の杜撰な管理体制はいただけない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、あのトラブルを乗り越えたおかげで、八幡とこうして仲良くなれたんだもん。悪いことばかりじゃなかったでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（相変わらず、こういうとこ直球なんだよな……。嫌いじゃないけど、むしろ好きだけど！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それにしても、今見るとふたりとも若いね。なんだか初々しい感じがする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな。この頃のほうがお前は可憐に見える」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええ？ 可憐ってなんなのー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「冗談だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そう、冗談。だって今でも十分可憐だもん！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こういう写真てさ、見てると感慨深くなっちゃうよね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あの頃は、まさか八幡とルームシェアをするなんて思いもしなかったし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同感だ。俺がまさか、他人と一緒に暮らすようになるなんてな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やっぱり、迷惑だった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に。相手お前だし」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むしろ、こっちが無理させてねぇか心配だ。お前、小町に何度も聞かれてたろ。俺がルームメイトでいいのかって」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「小町ちゃんは八幡のことが心配だったんだよ。大事なお兄ちゃんだしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（たぶん絶対違うと思う……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でも、なんとかなるもんだな。順風満帆とは言わないが、案外気楽にやれてるわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくは八幡と一緒で助かることばかりだよ。掃除も洗濯も上手だし、料理は美味しいし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ 主夫を目指す俺に家事全般の抜かりはない」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……まだ目指してたんだ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「さて、コーヒーも淹れたし、チョコ食べようか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……しっかし改めて見ると、去年もすごかったけど、今年は倍以上じゃねぇか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「その分、お返しも大変だけどね。バイト頑張らなくっちゃ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「前から疑問だったんだが、彼女とか作らねぇの？ これ全部が全部、義理チョコってわけでもないだろ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん……。そうだね。本命もあると思う」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けど、今はいいかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「《今は》ねぇ。いつでもできるような言い方だな。やはりモテる奴は違う」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そうじゃなくて……。わかった、当分いらないって言い変える」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほぉ？ それまたどうして」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ だって ― ―」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくに彼女できたら、八幡寂しいでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は……はぁ！？ 別にお前、俺はそんな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そんなことあります。もうしばらくと言わず、何年かは作らないでください！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……なんて、身勝手なことは口に出して言えねぇけど）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（言えねぇけどきっと、戸塚にはお見通しなんだろうなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いいから、チョコ食うぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。あ、映画流していい？ 新作ホラーなんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ホラー映画見ながらバレンタインチョコか……ある意味オツだわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でしょ？」[0x03][0xFF]
俺たちの関係性や、互いに抱いている感情が、《友情》のひと言で片付けてしまえるものなのかどうかはわからない。[0x03][0xFF]
わからないがきっと、それは嘘偽りない本物で、間違ってなどいないはずだ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ん、甘っ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「よかったね。好きでしょ？ 甘いの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、大好きだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふふ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくも大好き」[0x03][0xFF]
《チョコレートの山》は、冬の季語。[0x03][0xFF]
それを綺麗に片付けた頃に、青い春がまた訪れる。[0x03][0xFF]
