:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、そろそろ部活行く？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、ボチボチな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった！ 鞄とってくる！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんで先行くし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、ちゃんと待ってるだろ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「教室で待ってればいいじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、ふたりで出てって変な噂立ってもあれでしょ？ 気を遣ったんだぞ、一応）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、バレンタインデーフェスのアイデア、まとまった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それが全然なんだよなぁ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「へー、珍しい。ヒッキーのことだから、いつもみたいにポンって斜め下のアイデアを出してくると思ってた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「斜め下なのかよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（この子も何気にひどいですね……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「普段は問題に対する解決策だからな。何かしらの取っ掛かりがある分、答えを見つけやすいんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今回はテーマこそ決まってはいるが、ほぼゼロからのアイデア出しだから、少し苦戦してる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、言われてみればそうだね。それに今回のお題、ヒッキー苦手そう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、得意分野でないことは確かだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（交際経験どころか、なんだったら対人経験すら不足してるまである。根本的に不向きなんだよなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜のほうは、何か思いついたか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、ばっちり！ 期待してていいよ！ 今回は本当に自信あるから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不安だ……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やっはろー！ ゆきのん、お待たせー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さん、こんにちは。あと、比企谷くんも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、おっそーい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（だからなんで、いろはすは先に来てるのん？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃんもお疲れー。昨日はありがとね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いえいえー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、本題に入る前に……比企谷くん」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今日はバレンタインデーフェスの小冊子とステージイベントのアイデア出し、でいいのよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それについて少し提案があるのだけれど、先に小冊子のほうから詰めていった方がいいんじゃないかしら」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、それ、わたしもちょっと思ってました」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え？ どういうこと？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ステージイベントのほうは幸いまだ時間があるから。人員も限られているし、納期的な面を考えると、小冊子から先に取り掛かったほうが効率的だと思うの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あー、確かにいきなり同時進行だと、結局どっちつかずになっちゃいそう……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪 ノ下先輩の案でいいんじゃないですかねー？ ステージイベントは最悪、当日までになんとか形になっていればいいわけですし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。んじゃま、小冊子のほうから進めてくか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。では、小冊子のアイデアだけれど……まずは誰から」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はいはいはい！ あたし！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「じゃあ由比ヶ浜さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「おしゃれスイーツ特集！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「話聞いてた？ 恋人向けだっての。それじゃあ、ただの女子向けになっちゃうだろ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わ、わかってるし！ そうじゃなくて、千葉にあるお店全部のバレンタイン期間限定スイーツを載せるの！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お、面白そうですけど、全店舗分ですか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小冊子を飛び越えてもはや立派な情報誌だな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。取材する範囲が広すぎるし、時間もあまりないから……今回はやめておきましょう、由比ヶ浜さん」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、結構良い案だと思ったんだけどなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪 ノ下のほうはどうなんだ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私は、千葉の人気スポットで固めたほうがいいと思っているわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「堅実だな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「奇をてらってもしょうがないでしょう」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「人気スポットっていろいろありますけど、雪 ノ下先輩的には具体的にどこって決めてます？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今考えてる候補の中では、やっぱりディスティニーランドかしらね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあっ！ ゆきのん、それ絶対いいよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。時期的にもちょうどバレンタイン仕様になっているだろうし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下の場合、バレンタイン仕様になったパンさん目当てな気がするのは俺の気のせいですか、そうですか）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「候補って他にはどんなところがあるんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……他の候補についてはまぁ適宜追々折を見て必要であればその都度」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪 ノ下、お前絶対ディスティニーランドで決め打ちしてるじゃん……。バレンタインパンさん絶対見に行くウーマンになってるだろ……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「じゃあ次はわたしの番ですねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おほんっ。ずばり！ タイプ別、告白の成功率を上げる方ほ ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「却下」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ちょっ、なんでですかー！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会議所に苦い顔で突っ返される未来しか見えねぇ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それにしてもそういうコラムってなんで人気あるの？ 人の数だけ恋愛の形があるって謳ってるくせに型にハメようとするよね？ 本当に謎すぎる……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あと一色のことだから、男たちの心をえぐるような記事にならないかが心配。というか怖い……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むぅ……じゃあいいです。次、先輩どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「カップル向けってことだし、程よく落ち着けて、のんびり過ごせる場所の特集がいいんじゃないか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あら。比企谷くんにしては珍しく真っ当な意見ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「普段から結構まともなこと言ってるはずなんだが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、部室に来るまでは全然アイデア出てこないって言ってたのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ今思いついたからな。フラッシュアイデアだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ぶふっ、ふらっしゅあいであ……。意識高っ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっと？ 横文字イジるのやめて？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「んんっ。失礼しました。では、そのフラッシュアイデアをブラッシュアップしてスキームに落とし込んでＦＩＸですね♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「めちゃくちゃイジってくるじゃん……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ちなみに比企谷くん。落ち着ける場所って具体的にはどこかしら？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「家」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「却下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「却下！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「却下です」[0x03][0xFF]
:[みんな]: [0x01][0x02]「却下」#>[0x0E]「却下！」#>[0x0E]「却下です」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小冊子の方向性、なかなか決まらないねぇ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですねぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……助っ人呼ぶか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。このままじゃ埒が明かないし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも助っ人って誰を？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そこは任せろ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、来たよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう。悪いな、戸塚。急に呼び出して」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん全然。気にしないで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「お待たせー。教室にまだ沙希が残ってたから連れてきたー！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「はぁ、なんなのいったい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「悪い川崎。手伝ってくれると助かる」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ……。別に、構わないけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生をお呼びしてきましたー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「難航しているらしいな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はい。すみません。お手伝いいただけると助かります」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「気にしなくていい。今回は私にも責任の一端があるんだからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（これだけ人数がいれば、なんとかなるだろ）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡。手伝ってほしいことって？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、今から説明する」[0x03][0xFF]
３人にひと通り説明を済ませ、話し合った結果、小冊子の内容は「バレンタインシーズンのおすすめデートスポット特集」に決まった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さて、問題はどこを取り上げるかだが……どこか希望する場所はあるか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、ディスティニーランドで」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし、ディスティニーシー！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「千葉港デイズハーバーとかよくないですかー？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ボルダリングジムがいいかなって。ちょっとマイナーかもだけど……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしは動物園……その、うちの妹が行きたがってて……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私はグルメ紹介なんかがいいと思うが、比企谷は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「家で」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「懲りないわね……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩って本当ブレないですよね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「逆になぜそれでいけると思ったんだ……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、うーん……。おうちデート特集？ みたいな感じなら、いける、かも？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんのフォローは素晴らしいけど、残念ながら今回の趣旨と外れるのよね……。というわけで、比企谷くん。やり直し」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……。や、けど、今回はいいアイデアがマジで何も思い浮かばなくてな……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ま、そういうこともあるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では比企谷。今挙がった中で、君が良いと思う場所を選びたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぜ俺が選ぶことに……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「企画の発案がなかったのだから、違う形で貢献するべきだろう。どの道、誰かが決断を下さねばならないわけだしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なるほど……。まぁ、そういうことなら……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今回は期間も短いし、全部を取材しに行くことは難しいだろうから、１箇所だけな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「責任重っ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「無論、他の者は選ばれなかったとしても、恨みっこなしだぞ？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「承知しています」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、ファイト！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩、期待してますね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（みんなからの圧がすごい……嫌だなぁ、怖いなぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな……じゃあ、強いて言えば……」[0x03][0xFF]
ディスティニーランド[0xFF]
ディスティニーシー[0xFF]
千葉港デイズハーバー[0xFF]
ボルダリングジム[0xFF]
動物園[0xFF]
グルメスポット[0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「妥当な選択ね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、なんだかんだ一番わかりやすいし、失敗も少ないだろうし、安牌だろ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さすがの比企谷くんもバレンタイン仕様のパンさんは見逃せないというわけね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやだから安牌だからだって……。別にパンさん目当てじゃないからね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材当日を楽しみにしているわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でしょうね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。ではディスティニーランドで決まりだ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やったー！ え？ でもいいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ランドとどっちにするか迷ったんだが……確かシーのほうが大人向けとかカップル向けって言われてるんだろ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ そうそう！ ヒッキーもそういうのは知ってるんだね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな。千葉のことならだいたい知ってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あそこは夢の国だから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……それに、前にディスティニーランドを取材しに行った時、約束したしな）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……えへへ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。ではディスティニーシーに決まりだ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、わたしのだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ロマンチックさもありそうだし、ほどほどに穴場感もあるし、悪くなさそうだと思ってな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうなんですよねー。穴場っぽいのが逆に本命って感じして、キュンキュンなんですよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かにな。工場夜景とかも見れちゃいそうなのがときめくよな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですです。いい感じの夜景とかちょっと期待しちゃいますよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、期待とかはよくわからんが」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、わかるでしょ。つまり……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……当日、《期待》、してますね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今、ちょっと期待しませんでした？ こういうことです♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ど、どういうことだってばよ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。では千葉港デイズハーバーに決まりだ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わ、自信なかったけど、ぼくの案だ！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「自分で提案しておいてなんだけど……大丈夫？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。ちゃんと考えた上での決定だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かにバレンタインとは無関係のように見えるスポットだが、だからこそ目を引くし、独自性を出せる。ボルダリング自体もブームだしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「特に今回は、仕事で高評価を狙っていかなきゃならない……となると、変わり種ではあるがこれくらい勝負に出たほうがいいだろう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか！ ならよかった！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（他の理由としては、戸塚とボルダリングしてみたかったからってのも大きいが……それはナイショナイショ！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。ではボルダリングジムに決まりだ！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「へ？ ……いいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バレンタインとはいえ、デートスポットとしては大定番だからな。ほとんどのカップルにヒットするはずだ。取材先として考えてみても低コストだし」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「そ、そう……あんたがいいなら、いいけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よしっ。では動物園に決まりだ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さすが比企谷。わかってるな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええ。いいアイデアかと」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「バレンタイン自体、《食》が主軸の行事ですからね。そっちに振るのは企画の一貫性としてありですし、グルメ情報ならバレンタインに縁遠いような連中にも刺さるでしょ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……バレンタインに縁遠いような連中かぁ……。なるほどなー、だから私はこんなアイデアが思い浮かんだのか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっべ、地雷踏んだ？ ごめんね先生！ 他意はなかったの！ 早く！ 早く誰かもらってあげて！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「じゃ、グルメ紹介に決まりってことで。ハァ……」[0x03][0xFF]
