:[材木座義輝]: [0x01][0x02]「ええい、こんなところにいられるか！ 我は出て行かせてもらう！ だが勘違いするな！ これは戦略的撤退なのだ～～～っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、材木座に倒れられても困るしな。運び出せなそうだし」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「それ、もういっちょ～！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「待てって戸部……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「って、言ってる場合じゃねぇか。俺たちも逃げるぞ、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「う、うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えらい目に遭った……はしゃぎすぎだろ高校生かよ。高校生だったわ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫か、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。ちょっとびっくりしちゃったけど、ぼくは平気。八幡こそ大丈夫？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、まぁギリギリなんとか……って、ぐふぉ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（サウナ以上の激アツ展開が今目の前に……！ これを見てのぼせ上がらない男がいようか、いやいまい！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡、顔真っ赤だよ。もう上がろうか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、まだまだ平気だ。むしろもっと長風呂したい気分だ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？ 良かった。ぼくもせっかくだし、もう少しゆっくりしたいと思ってたんだ。……八幡とも、もっとおしゃべりしたいし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちょっと待って、なんでそんな色っぽいの……？ おしゃべりだけじゃ済まなくなる可能性がありますよこれは……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚？ どうした？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、ごめん。八幡って、結構しっかりした身体してるなって思って」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「腕とかもほら、ぼくより全然太いしさ。……ちょっと触ってみてもいい？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？ っ！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、やっぱりだ。引き締まってるね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（と、戸塚の手、ほっそりしてて柔らかっ！ しかも触り方がフェザータッチでやばいんだが……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そうか？ 俺なんてゴリゴリの帰宅部だし、全然貧弱だろ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「む、それはぼくに対する嫌味だなー？ ぼくはゴリゴリの運動部なのに、八幡よりもさらに貧弱だもん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、あ、いや、そんな意図はまったく……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。わかってるって。冗談」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう、そうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なんだよ冗談かよ焦ったー！ んもー！ 戸塚ったらからかい上手～！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でもこう見えて、ぼくも少しずつだけど筋肉ついてきてるんだよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だからこのまま頑張ってれば、いつかムキムキになれるかもしれないよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ムキムキの戸塚かぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（それはちょっと、いやだいぶ複雑な心境なんですが……黙っとこう）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうだ、八幡もまた気が向いたらテニスの練習に付き合ってよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「オッケ。付き合う。いつにする？ 俺はいつでも空いてるけど早いほうがいいよな。なんならもうこのあと行っちゃう？ どうする？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、え、すごい乗り気だ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚相手だからな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふ、何それ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……でも、嬉しいな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……ねえ、八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「一緒に大きな仕事をやり遂げて、裸の付き合いまでしたらさ、ぼくたちもう親友だよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そ、そうだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ、やった！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだ可愛い～ぃ！ なんなのこの無邪気な笑顔！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、親友か……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。……え、違った？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、違わない。違わないが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……俺の中で、とつかわいいという感情が親友という枠から溢れ出ちゃってるとこあるんだよなぁ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「なっ……もぉ！ はちまーん！ からかってるでしょー！」[0x03][0xFF]
