JPN[0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……！ だな！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、いいな。けど意外だ。戸塚ってゲーム好きなのか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……こ、こうか……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、サンキュ。ってか、なんで急に写真？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「《祝[0x80E2]バレンタインフェス成功＆友達記念日》……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ お、おぅ！ そんなもん、こちらこそだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……とはいえこの先何があるかわからん。この世は諸行無常で、永久不変のものなんてないらしい。だからもし戸塚が俺に愛想を尽かしそうになったら早めに言ってくれ。心の準備が必要だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな。すまん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これからも、末永く頼む」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んー……あと５年……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「んぁ戸塚……？ おはよ ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あれ？ 俺死んだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや。目を開けた瞬間、天使がいたから……お迎えが来たのかと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「くっ……２月の水はまだ冷たかった……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうせなら１発でシャキッとしようと思ってな。俺は無駄を嫌う効率重視の男なんだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんとかな。おかげで明日の提出日には間に合った」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それより、戸塚。その手に持ってるのって、もしかして……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわっ、今年も大量だな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心しろ。込められた想いごと貪り尽くしてやる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼んだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……背後から見るのはどうかと思うぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、もちろん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。今思い出しても、商工会議所の杜撰な管理体制はいただけない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな。この頃のほうがお前は可憐に見える」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「冗談だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同感だ。俺がまさか、他人と一緒に暮らすようになるなんてな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「別に。相手お前だし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「むしろ、こっちが無理させてねぇか心配だ。お前、小町に何度も聞かれてたろ。俺がルームメイトでいいのかって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でも、なんとかなるもんだな。順風満帆とは言わないが、案外気楽にやれてるわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ 主夫を目指す俺に家事全般の抜かりはない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……しっかし改めて見ると、去年もすごかったけど、今年は倍以上じゃねぇか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「前から疑問だったんだが、彼女とか作らねぇの？ これ全部が全部、義理チョコってわけでもないだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「《今は》ねぇ。いつでもできるような言い方だな。やはりモテる奴は違う」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほぉ？ それまたどうして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は……はぁ！？ 別にお前、俺はそんな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いいから、チョコ食うぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ホラー映画見ながらバレンタインチョコか……ある意味オツだわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ん、甘っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、大好きだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ふぅ……。ん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ びっくりしたぁ……。え、そんなに驚かなくてもよくない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「早いな、風呂から上がるの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……体調はもういいのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……まぁ、いろいろあってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っつーか、なに見てたの。張り紙？ なんか面白いのあった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、なくはないな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……い、行ってみるか？ ……由比ヶ浜さえよければ、だけど。幸いと言っちゃなんだが、他の奴らもまだ出てこないみたいだし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「な、なんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ！ お、おぉ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「す、すまん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、大人しく待ってたんだが、冬の寒さには勝てなくてな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いいって。それよか、お前も浴びたらどうだ？ 寒いだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぉ……頼む」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あの、ちょっと？ くすぐったいんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ろくに運動してないけどな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひどくない？ 幻滅されないように筋トレ頑張らないとなって考えてたのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そ、そうか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？ ほい、どうぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いい感じだと思うぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「頼むわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、いい。背中だけで十分だ。ていうか、照れるし恥ずかしいしで頭皮の汗やばいから自分でやりたいです」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺が気にすんの。まぁ、そのなに……ありがとな。あとは自分でやるから大丈夫……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ少し待っててくれ。すぐ洗って、先に湯船に浸かってるから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おい、由比ヶ浜？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……どした、急に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比ヶ浜」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……こちらこそ。ありがとな、由比ヶ浜。俺も、お前と出会えてよかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前のこと、大事にするから。これからも、その……よろしく頼む」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え、俺も？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、待って？ なんで兄の代わりに妹が返事してるの？ お兄ちゃん、行くとは言ってないよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……そうだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやでも、女子４人の中で俺だけってのもなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「却下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうせ葉山を呼ぼうとか言おうとしてたんだろ。それぐらいわかる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだかんだって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それ、俺行く意味ある？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「酷なんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なら、なおさら行く必要ねぇじゃねぇか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかったよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……いや、そんなことはないと思うぞ？ 小町はそこまで遅くに帰ってきてはいないし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、１年生で部長になったからな。いろいろ確認しておきたいこととかあるんだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうそう。きっとそうだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺と違っては余計だろ……。いや、確かに俺なんかと比べたらしっかり者だし、目に入れても痛くないどころか両目に入れたいから２人になってほしいくらいよくできた妹だが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おい。ちゃんとドン引きした感じ出すのやめろ。半分は冗談だぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「これって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、急になに……。いや、そりゃあんまつけられないだろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、ふたりでペアリングつけて変な噂立ってもアレでしょ？ 気を遣ってるんだぞ、これでも一応……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁそうだけどな……。神聖な学び舎でアクセサリーをつけるのは俺のポリシーに反するというかなんというか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁ……そう受け取れなくもない回答だったと思うけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……日曜？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ みんなで出かける時に？ なにそれ？ どういうタイプの羞恥プレイなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ、わかった。善処する」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、あくまで善処する段階というか、現状では検討段階というか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただいま」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただいまー……って、寝てる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか。定時で上がってきたんだけどなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし、明日は定時前に会社出るか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？ だが、労働よりも子どもと接する時間を大事にする社会っていうのが生まれてもいいと、個人的には思うんだよな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほら、最近は男性の育児休暇取得も推奨されてるし？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はぁ……育児休暇の日数延ばしてくんねぇかなぁ。せめてあと半年……いや、１年……５年……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんなら、ずっと家で我が子の成長を見守りたい……。ただで給料をよこせとは言わないから、我が社も在宅で仕事とかさせてくれませんかねぇ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぅ……そうするわ。ありがとう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それで、今日はどんな感じだったんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本当、起きてる時は基本泣いてるもんなぁ……。存在感を消すことに定評のあった父親とは大違いだ。そこは元気な母親似なのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほぅほぅ……そうかそうか。動物が好きなのかな？ じゃあ将来は動物園のスタッフさんかな？ あ、でも本を読むのが好きなら学者か小説家もあり得るな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「けど、小説家だと締め切りに追われる生活が大変だろうし、そこは心配だな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやいや、やっぱり子どもの将来ってのは気になるものだろ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ……そうだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やっぱり育児休暇の期間、延長できねぇかなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だって……ずっと一緒にいたいし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だなぁ……次の土日は、どこに連れて行くか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「確かに……。前は何を入れたんだっけ？ レンコンとこんにゃくとたけのこだったか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そっちを変えたのね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな、悪くなかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ふ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、アレンジ料理もいろいろ食べてきたなって……。ふと、今までのレパートリーを思い出してな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本当、いろいろ作ってもらったよなぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうそう。クッキーとか、あとは好きなものを全部入れたチョコとかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの時から比べたら、すごい上達だよな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、そうだ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今度の休み、遊びに行く場所を思いついた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほら、高校の時にバレンタインフェスをやったとこあるだろう？ あそこなら、今もなんかやってるんじゃないかって思ってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あそこなら、何もやってなくても散策するだけで楽しめるしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いただきます！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うおっ！？ びっくりした。いたのか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、ほんとはもっと入ってたかったし、なんなら一生入ってたいんだが……まぁいろいろあってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……お、おう、なんか、こういうのもあるらしいな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、違う。何が違うかわからんが違うぞ。マジでただ見てただけで他意はない……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……。なんかめっちゃしゃべるな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、なんでもない。ほんとおっしゃる通りだと思います」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あ、え、じゃあ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょっとこれ、行ってみる……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！？ お、おぉ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、す、すまん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとそれ。こんなことなら真面目に筋トレしとくべきだった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺も普通に恥ずかしいって話。まぁ、いいところでさくっとあがるか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。俺、先に上がってるわ。もうそれなりに身体あったまったし……。雪 ノ下はゆっくりしてってくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……これでいいか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……やばい。これめっちゃ照れるな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、すまん……っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ま、まぁ、確かに……。ゆったりたっぷりのんびりって感じだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、そんな全然大した話じゃないんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あったけぇし、静かだし、悪くはねぇなって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっちは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ。だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん、ああ、悪い。もらえるか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「前向きに検討しておく」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、お前らで楽しんでくればいいじゃん……。だいたいボウリングって、１レーンに４人くらいまでじゃなかった？ ５人で行って俺１人が余る未来しか見えないんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、なに、俺ひとりでボウリングさせるつもり？ 一緒にはやってくれないの？ 晒し者？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……、なにそのリモートボウリング……。やだ今どきぃ……。後ろで見ててくれるんじゃなかったのかよ……。それもう置いてきぼり喰らってんじゃん俺……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだ。ただ俺が大人になっただけだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大人ってそういう意味じゃないんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「キツいて……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……なにそれ……ていうか死語にもほどがあるだろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どうする？ やめる？ その日風邪引く？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、それなぁ……雑にイジられるのキツいが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、前向きに検討しようとは思う。本当に」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あとまぁ、暗にお前からも誘われたわけだしな。それも無下にはしたくねぇから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「心配？ 何が？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いちいちそんなこと気にしなくていいから。本気で嫌なら俺はちゃんと理由言って断る」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。だからまぁ、今後も行きたいところとかあったら、誘ってくれ。……嬉しいから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っ！ お、おぅ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、空いてるな。空いてない日がないまである」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……うち？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇぇ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、確かに誘ってくれとは言ったけどさ……。いきなりラスボス戦に誘われるとは思わなかったわ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「負けイベント確定じゃん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、行く」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「元々、俺は負けてばっかの人生だからな。黒星だけですでにプラネタリウムができるレベル。今さら星ひとつ増えたところで、なんの問題もない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「星は星だ。黒くてもちゃんと輝いてるぞ。ロマンチックだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそれに……こういうのは慣れておかねぇとだしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、ほら、長く付き合ってくなら、今後もこういう機会はたくさんあるだろうから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お手柔らかにとだけ、伝えておいてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……すげぇ、違和感しかない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……行くか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ふぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺だ……入るぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ……すまん、そうだな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「綺麗だ。つい見惚れちまった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「素直な言葉として受け取っといてくれ。あんまベラベラ喋りすぎても、おべんちゃらに聞こえるだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「中身。中身にも触れて？ それに、ベラベラしゃべるからおべんちゃらに聞こえちゃうでしょ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほんとに冗談？ いや、ぶっちゃけ自分でも似合ってる気がしないんだが……。着せられてる感ハンパなくない？ 大丈夫？ 新郎の入場の瞬間、笑いが起きるんじゃないこれ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でしょうね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただの出オチなんだよなぁ……。そういう場合、大抵後半で失速するんだけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そうか。なら、自信持つか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、さっき小町からも連絡あったわ。今向かってるって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いよいよ始まるのか……ふぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、まぁさすがにな。雪 ノ下一族の前であれこれやるわけだし……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「底が知れないからな……。会う度に親近感よりも畏怖が募る」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それが怖いんだよなぁ……。今日の式の内容も、くまなくチェックされるんだろうなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、そうだな。なかなかの大仕事だったわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、俺もちょうど同じことを考えててな。少し……驚いた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。でも、そうだよな。この式の準備も、高校の奴らにずいぶん手伝ってもらったしな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、となると、お前に言っとかなきゃならんことがある」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「似たようなもんだ。言っておきたいことがわんさかある」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺と結婚してくれてありがとな、雪乃。一生大切にする」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「愛してる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は？ なんでこいつ今更照れてんの？ 一生可愛いなこいつ。一生一緒にいられる自信しかない。なんか久しぶりの反応だわ。付き合いたての頃を思い出すわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁなんだ。これから結婚式で、誓いの言葉とか言わされるわけじゃん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、そういう儀式を人前で執り行うこと自体に異論はないんだが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ただそこで口にする言葉って、定型句というか、ある種のデモンストレーションなわけだろ？ そこがどうにも引っかかってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だからデモンストレーションでもなんでもない本音っつーか、自分の言葉を、ちゃんと伝えておきたかった」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ん？ え、なに？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、時間みたいだな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、大丈夫だ。そっちは？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そんじゃま、ひと働きしてくるか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
