:[雪 ノ下雪乃]: [0x01][0x02]「……そろそろスプライトマウンテンの時間ね」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、本当だ！ 急がないと！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そんなに慌てなくても大丈夫よ、由比ヶ浜さん。ここからなら、歩いて行っても間に合うはずだから……もう少しゆっくりでも……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ん？ なんか雪 ノ下、いつもより……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー！ 早く早くー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん、何してるの？ 乗り遅れるわよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……やっぱりな）[0x03][0xFF]
生来の体力のなさか、それともこれまでに乗ったアトラクションのせいか、はたまた人酔いか……。いずれにせよ、雪 ノ下が不調なのは明白だ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なぁ、雪 ノ下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「スプライトマウンテン、もうちょっと時間あるならどっかで休んでいいか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「え、ええ。少しくらいは余裕があると思うけれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、だいじょうぶ？ 疲れた？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、どっと疲れが出てきた。まぁだいたいいつも一生疲れてるんだが」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、ここらでちょっと休憩しようぜ。疲れ溜めたまま歩き回るより、１回休んだ方がその後、効率的に動ける」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はえ～、それっぽい。確かにそんな気もするね。あ、じゃあどっかベンチ探そっか。ゆきのんもいい？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、構わないけれど……」[0x03][0xFF]
ほどなくして、手近なところにベンチを見つけ、俺は早速座らせてもらうことにした。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「さすがに朝から歩き通しだと疲れるな……。並んでる間、立ちっぱなしだし……。悪いが、ちょっと座らせてもらおうかのう……。よっこいしょっと……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「急におじいちゃん……。じゃ、あたしも座ろうかな。ほら、ゆきのんも。早く早く、となりとなり！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……」[0x03][0xFF]
由比ヶ浜が手招くと、雪 ノ下も渋々ながら隣に腰かける。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ねぇ、比企谷くん。もし、私に気を遣って休憩しているのなら……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、違う違う。あれだ。むしろ休憩スポットも取材すべきだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会議所なんておじいちゃんおばあちゃんしかいねぇんだから。孫と一緒に来た時のための、おすすめ休憩スポットとかめちゃくちゃ需要あるだろ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから、こういうところも取材しようと思ってな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「さっきと言ってる理由が違うじゃない。ほんと適当な人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんでもいいから、ちょっと休もうぜ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうそう。はい、ゆきのん。さっき買ったお茶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あ、ありがとう……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ごめんね？ あたし、楽しくてちょっとはしゃぎすぎたかも。もうちょっとのんびり行っても良かったね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比ヶ浜さんまで……心配しすぎよ」[0x03][0xFF]
雪 ノ下は照れくさそうにぶつぶつ言っていたが、お茶を飲んで人心地つくと、勝気さを取り戻して切り出す。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、こうしましょうか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私はここで休憩スポットの取材をする。あなたたちはスプライトマウンテンの取材に行く。なかなか効率的じゃない？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「お、おう……。な、なるほど……。一理ありそうな気がするな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……。な、なるほど……。一理ありそうな気がするな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でしょ？」[0x03][0xFF]
先ほど、俺の方から効率云々と言ってしまった手前、雪 ノ下の案の方が効率的だと言われてしまえば、反論はしづらい。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「でも、それだとゆきのん乗れない……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いいの。私、あのアトラクションあまり得意ではないし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうなの？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。……あれって濡れるでしょ？ その点が、あくまでその点だけがちょっとネックなのよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（絶叫系が怖いから、とは意地でも言わないな……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、比企谷くんと由比ヶ浜さんにお任せしてもいいかしら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、任せて！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では申し訳ないけれど、お言葉に甘えるわ。しばらく休んで、体調が戻ったら合流するから」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わかった！ あたしも連絡するね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そしたらちょっと行ってくるわ。なんかあったらすぐ連絡くれ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、悪いわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいえ、やっぱりなんでもないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……なに、めっちゃ気になるやつじゃんそれ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……忘れてちょうだい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それじゃゆきのん、行ってくるね！ 記事に使えそうな写真、たくさん撮ってくるから！ ゆきのんの分まで超頑張るから！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷くん。由比ヶ浜さんのこと、頼んだわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、見張っとく」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんかひどい言われようだ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ、行ってらっしゃい」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ありがとう、比企谷くん」[0x03][0xFF]
