JPN[0xFF]
:[？？？]: [0x01][0x02]「あれー？ もしかして比企谷ー？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「やっぱり比企谷だ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「一色ちゃんもおいーっす」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「もしかしてふたりも地域イベントボランティア？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あっ、あたしもあたしも！ なんか学校宛にメールが届いたらしくてさー」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「っていうか、比企谷がボランティアってマジ？ 超ウケるんだけど」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「比企谷ってボランティアとかやるキャラじゃなくない？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あはは、だよねー」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あぁ、そういうことだったんだ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ってか、代表が比企谷ってマジ？ あたしてっきり雪 ノ下さんだと思ってた」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「何それウケる」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ううん」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「えーっと……あ、いたいた！ おーい、会長ー！」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ううん別に。呼んだだけー」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「そだね。じゃあ比企谷、一色ちゃんも。またあとでね～」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「なんか今日、会議終わるの超早くなかった？ なんでだろ」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「このあとどうする？ どっか寄ってく？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「いや比企谷たちに聞いてるんだけど」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「何それ、ウケる」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あー、なんか大変そうだったもんね」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あ、比企谷たちが行かないなら今度でいいよ。あたしらふたりで行っても微妙じゃない？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それじゃふたりとも、またねー」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あれ？ 比企谷？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「え？ なに、どしたの急に」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あぁそのことか。てか、あたしも聞いてびっくりしたんだけどさー。比企谷たちマジ大変じゃない？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「オッケー。じゃあどこかその辺のお店にでも入ろうか。ここで話すでもいいけど、さすがに寒いしね」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「大体はって感じかな。なんか、比企谷たちと内容被ってるから変更してくれーって連絡があったらしくてさー」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「うん。でも、会長がさすがにないわ～って断ったっぽい」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「なんかごめんね？ あたしたちのせいで」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「だよね～。話聞いて、うわっ比企谷たちヤバそ、って思ったもん」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「だよね。いいよ。あたしにわかることなら教えてあげる」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「 ― ―こんなところかな」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「ほんとだよ。マジビビったんだからね？ 比企谷、いつも以上に顔やばくて、ぶっちゃけ不審者だったし。ウケる」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「てか、比企谷とふたりでカフェにいるなんて考えられないよね。中学の同級生とかが見てたらマジびっくりすると思う」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「だね。お会計は……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「え？ あたしも払うよ？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「……そっか。じゃあ遠慮なく」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「じゃ、大変だと思うけど頑張ってね」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「比企谷そんなキャラだっけ？ ウケる」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「うん、また」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「あれー？ 比企谷たちじゃん」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「一色ちゃんたちも自由時間？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「それあるっ！」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「そだね。みんな、じゃあねー」[0x03][0xFF]
