:[比企谷八幡]: [0x01][0x02]「チョコ？ ……俺に？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ！ ていうかヒッキーじゃない人に渡すなら、ヒッキーに声かけないし！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、誰かに渡すように頼まれるとか、そういうパターンもあり得るから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「疑いすぎだから！ あ、いや世の中的にはそういうこともあるかもだけど！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……でも、あたしはそういうこと、しない、と思う……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……だな。悪い」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ワークショップで作ったやつか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう！ せっかくだし、作り立て渡したくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……。なんか悪かったな……。こんなところまで探させて」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ううん、全然！ それよりも……はい！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキー、あたしね……。結構、ていうかかなり頑張って作ったの！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ、そうなのか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。たぶん、あたし史上１番美味しいチョコになってるはず」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのんにたくさん手伝ってもらったけどさ……たぶんびっくりするよ。前とは全然違うから！ 最初の手作りクッキーからめっちゃ進化してるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「前……。あー……あったな、そんなこと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。あれがきっかけでさ、あたしも奉仕部に入ってさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……それから、いろいろあったよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「たくさん仕事したし。あちこち遊びにも行ったし。ぶつかり合ったり、すれ違ったりもして……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「楽しいことばっかりじゃなかったけど、あたし、奉仕部に入ってよかったー！ って思ってたよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……ヒッキーに出会えてよかったって……この人、本当にすごいなって、ずっと思ってた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比ヶ浜……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう気持ち、全部伝えたいから、……このチョコ、渡したい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
拙いながらも一生懸命に紡ぐ言葉。目を逸らすことなどできないくらいに真剣な表情。[0x03][0xFF]
それが意味するところをわからないわけじゃない。[0x03][0xFF]
だから俺は、何を言うべきか考えてしまい、声を出すことさえ躊躇した。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……受け取って、くれるかな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしの、本気の本気の本気の……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「友チョコ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……えっ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（友、チョコ……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほ、ほら！ 早く受け取って！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ……」[0x03][0xFF]
俺は内心、拍子抜けしていた。[0x03][0xFF]
口が裂けても言えないが、話の流れからして、別の意味合いのチョコを渡されるのだと思ったからだ。[0x03][0xFF]
見て見ぬふりをし続けてきたが、由比ヶ浜の気持ちに気がついていないわけがないからだ。[0x03][0xFF]
手渡された箱には、まだ焼き立てのぬくもりが残っている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……。あの、ありがとな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……由比ヶ浜？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはヒッキーと友達。ゆきのんとも友達。ずっとずーっとそうでありたいって思ってる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だから……友チョコを準備したの。あ、でもただの友チョコじゃないよ？ バレンタインで贈る友チョコの中でも、１番すごい友チョコ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……それは、ありがたいな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん。だから……あたしとヒッキーは友達」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それでいい？」[0x03][0xFF]
関係性の定義付け。[0x03][0xFF]
由比ヶ浜からのその提案は、俺にとってしっくりくるもので、素直に頷くことができた。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―あぁ、わかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！ じゃあ……これで、あたしたちの関係は決まりだね！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……けどさ、ヒッキー、ゆきのんとはどう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……え？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ヒッキーはゆきのんとどういう関係でありたい？ あたしとおんなじ？ 普通に友達？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
不意に投げかけられた問いかけが、胸に刺さる。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「それだけは……教えて、ほしいな……」[0x03][0xFF]
由比ヶ浜の、真摯な眼差しが痛い。[0x03][0xFF]
由比ヶ浜は見抜いてる。俺の葛藤を。わだかまりを。釈然としない何かを。[0x03][0xFF]
だから俺に問いかけてくる。[0x03][0xFF]
そしてそれに答える義務が、俺にはある。[0x03][0xFF]
相手が、唯一無二の友だちだからこそ。[0x03][0xFF]
俺と、そして雪 ノ下のことを思ってくれている友だちだからこそ。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………俺は……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まだ、自分でも、どんな関係って言ったらいいか、固まってない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「友達とか……仕事仲間とか……上司と部下とか、まぁ呼び方はいろいろあるんだろうな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「たまたま同じ部活に入れられて、なんだかんだグダグダやってる関係……。そうあればいいと思ってた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「でも、それが続かないことはわかってる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今回の廃部話でようやく気付いたんだ。あの場所は、あの時間は、あの関係はいつかなくなるものだ。だから、俺とあいつの関係性はいつか途絶える」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……それでも、俺はあいつと関わり続けていたい。何があっても、ずっと、一生。……そんな関係なら、いい、……と思ってる」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なにそれ、全然わかんない」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、だよな……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そうだよ。ほんと意味わかんない。普通伝わんないから。そんなの、あたしたちしかわかんないよ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……あたしと、ゆきのんしかわかんない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だからさ、それ、ゆきのんにちゃんと伝えて。……ううん、伝えなくちゃダメ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「部活がなくなっても、部室が残らなくても、絶対ずっと一緒にいるんだって、ちゃんと言って。今すぐ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今すぐって」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……バレンタインってそういう日だよ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いやそれならホワイトデーのほうがそういう日じゃね？ 俺男だし。それに心の準備的にも日を改めたほうが……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そういう細かいことはいいからっ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「痛ってぇ！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ほら、気合入れてあげたから！ 早く行って！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「今がきっと……１番良いと思うから……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……あぁ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そういえば平塚先生も言ってたな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（言葉を尽くして、言葉さえ信頼ならないなら、行動も……って）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……面倒かけて、悪いな。ちょっと行ってくるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「頑張ってね、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ちゃんと答えになってるかわからない。言葉も尽くせるかもわからない。今の行動がうまくいく保証なんて、どこにもない）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ ― ―それでも）[0x03][0xFF]
今は……今この時だけは、この行動が俺にとっての最適解なんだと、強く信じた。[0x03][0xFF]
