:[平塚静]: [0x01][0x02]「なるほど。バレンタインの歴史と海外事情の紹介か。確かに研究発表のようで、学生らしさを感じられる企画ではあるな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ。なので商工会議所の大人たち的にもウケが良いはず。ぶっちゃけ今の俺たちが欲しいのは、客ウケよりも商工会議所ウケですからね。それを考えると、この案はもってこいかと」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……打算的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「しかもこの企画の強みはそれだけじゃない。バレンタインの歴史や海外事情は、図書室やインターネットで容易に集められるという点もデカい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ステージではプロジェクターが使えるんだし、集めた情報をパワポにサクッとまとめれば、それだけでひとコマ分のイベントが完成する。つまり、圧倒的に低コストな企画なんだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はー……なるほどー。さすが先輩、セコいこと考えますねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「セコさは賢さだ。そしてこの企画を考えたのは戸塚だ。つまり、とつかしこい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。ぼくは全然そんなところまで考えてなかったけどね。でも、役に立てたなら良かったよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「まぁ確かに、あまり時間に余裕がないのを鑑みても、最良の案かもしれないわね」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ネットでの情報収集なんて、対人スキルにやや難ありの比企谷くんが得意とする分野でしょうし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「その通りではあるんだけど言い方に棘があるんだよなぁ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うーん、八幡ってそんなに、人とのコミュニケーション苦手かなぁ？ ぼくはあんまりそういう印象ないんだけど」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「必要以上に人と関わり合おうとしないっていうだけで、一匹狼っていうイメージかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「今だってこうして、ぼくの案を聞いただけで具体的なことまでパッと考えつくんだもん。そういうところ、すごく頼りになるなぁって思うし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……戸塚、それ以上はいけない。俺の中の送り狼がアップを始めたようです）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……頼りになるならないは別として。戸塚くん、あなた騙されてるわ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「なんて言うか、戸塚先輩ってちょっと先輩に夢抱いてますよね……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そうかな……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「外野は黙ってろ。人の夢を壊すとか、道徳的にどうなの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたにだけは道徳説かれたくない……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あはは……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ何はともあれ、ステージイベントはバレンタインの歴史と海外事情の紹介で決まりだな。あとのことは君たちに任せる」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私はこれから職員会議があるから、この辺りで失礼させてもらうよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、ありがとうございました」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「頑張ってくれたまえ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしもそろそろ帰る。夕飯作んないとだし」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うん、わかった。沙希、手伝ってくれてありがとね！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……別に。それじゃ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚も、案を出してくれて助かった。これから先は俺たち奉仕部で ― ―」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「待って、八幡。それなんだけど……ぼくの提案が採用されたんだし、ぼくにも何か手伝わせてくれないかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、それは助かるが……。ボルダリングの時も付き合ってもらったし、そんなに気を遣わなくていいんだぞ？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「気を遣ってるとかそんなんじゃないよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……それともやっぱり、ぼくじゃ頼りにならないかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そんなことは天地神明に誓ってないが……。ただ、奉仕部のためにこれ以上負担はかけられないってだけで……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……例えばぼくと八幡が赤の他人だったら、負担に思ったかもね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「けど、ぼくにとって八幡は、大切な恩人で ― ―友達なんだよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………！」[0x03][0xFF]
戸塚の真っ直ぐな眼差しが、言葉が、俺の自意識の急所に突き刺さる。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「だから、力になってあげられないほうが、ぼくにとっては辛いんだ」[0x03][0xFF]
戸塚は微笑みを浮かべてはいるが、どこか寂しげだ。[0x03][0xFF]
それが意味するところに思いを馳せて、俺はふたつの感情の狭間で揺れる。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……あぁ、そうか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お前は、俺のことを友達だと思ってくれてたんだな……）[0x03][0xFF]
そのことが、たまらなく嬉しい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なのに俺は、戸塚ときちんと向き合ってこなかった……）[0x03][0xFF]
そのことが、心底不甲斐ない。[0x03][0xFF]
俺はこれまで、戸塚との関係性を曖昧にしてきた。[0x03][0xFF]
戸塚への親しみが湧けば湧くほどに、それが俺の一方的な感情である可能性を恐れたからだ。[0x03][0xFF]
戸塚が何かと俺にかまってくれるのは、ただ単に、奉仕部に世話になったことがあるからなんじゃないかと、心のどこかで勘ぐっていたからだ。[0x03][0xFF]
だから俺は、戸塚を《友達》ではなく、《マスコット》扱いした。[0x03][0xFF]
そうすることで、戸塚と付かず離れずの距離を保った。[0x03][0xFF]
それは、戸塚を蔑ろにしているに他ならないというのに……。ただただ、自分が傷つきたくないがゆえに……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ……ほんと情けねぇな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（けど……）[0x03][0xFF]
戸塚は今こうして、一歩踏み込んできてくれた。[0x03][0xFF]
俺の殻を破り、手を差し伸べてくれた。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―ねえ、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくのこともこき使ってよ。友達なんだから、材木座くんの時と同じくらい、気兼ねなくさ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……どうかな？」[0x03][0xFF]
そう悪戯に笑う戸塚に感じたのは、可愛さではない。[0x03][0xFF]
頼もしさだ。[0x03][0xFF]
心強さだ。[0x03][0xFF]
ならば ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……戸塚」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前の気持ち、ありがたい。助かる。……力、貸してくれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……！ うん、もちろん。いくらでも貸すよ、八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
これまでに見たどんな笑顔よりも、今の戸塚の笑顔は眩しい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……ん゛か゛わ゛い゛い゛！ 友達同士でもハグってしていいだよね！！！！！？）[0x03][0xFF]
戸塚を愛でる気持ちは結局湧き上がってきてしまうが……それでも俺は、戸塚と友達になった。[0x03][0xFF]
