 ― ―かくして翌日。俺は戸塚と、バレンタインの歴史と海外事情の紹介というステージイベントの準備に取り掛かった。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「というわけで、俺たちは情報収集担当だ。改めてよろしく頼む、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！ 頑張ろうね、八幡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、ぼくたちが生徒会室を借りちゃって本当に良かったのかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大丈夫だ。一色の許可はちゃんともらってある」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「教室は雪 ノ下たちが小冊子の編集作業で使ってるしな。他にパソコンが使えて融通の利く場所といったら、ここくらいだ。やはり、持つべきものは権力ある後輩だな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「もぉ八幡ったら、またそんな言い方して。……けどまぁ、一色さんには本当に感謝だね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それじゃあ早速始めようか。バレンタインの歴史に海外事情、たっくさん調べちゃおう！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（バレンタインよりも先に、調べなきゃいけないものがあるんじゃないですかねぇ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚の可愛さの秘密とか、モーニングルーティーンとか。あと俺の頭も調べたほうが良さそうですねぇ……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それでね、八幡。ぼく休み時間に図書室に行って、いくつか本を見つけてきたんだ。これなんだけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ準備いいな。こっちが海外の行事事情で、こっちはバレンタインの歴史……。ん？ この付箋は……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、うん。参考になりそうな箇所に付箋を貼っておいたんだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「こうすれば、八幡の手間も少しは減るかなと思って……。余計だった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、なにその気遣い惚れる……。いや、マジ助かるわ。ありがとな、戸塚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そんな、お礼なんて……えへへ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なにそのふにゃっとした照れ顔ぉ……！ 戸塚は俺の友達なのに……友達なのに……！ 友情よりも劣情が勝るよぉ……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それじゃ、俺はこの本を読ませてもらうわ。お互い、ある程度読んだら発表に使えそうな部分を話し合おう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あの、八幡。なんだか、難しい顔してるけど……もしかして、その本参考にならなかった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、内容に関しては超参考になってる。ただ、読めば読むほど、バレンタインってのは俺と縁遠い行事だってことを再認識してな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ええっ！？ そんなことはないと思うけど……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「優しいな戸塚は。でも安心しろ。俺はむしろ、浮かれた行事を斜め下に見る自分を誇りに思っているくらいだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そ、そうなんだ……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで、本の内容はどうだった？ 気になる習慣とかあった？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな。目に留まったのは……」[0x18][0xFF]
アメリカ[0xFF]
インド[0xFF]
台湾[0xFF]
:[比企谷八幡]: [0x01][0x02]「アメリカだな。向こうじゃ男がプレゼントだのを用意するのが当たり前なんだと」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、そうそう。日本とは逆で、男性主体のイベントらしいね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……ということは、アメリカ式だと戸塚からのアプローチが期待できるってこと？ え、なにそれ超よくない？ アメリカ最高かよ。Ｕ[0x80E2]Ｓ[0x80E2]Ａ！ Ｕ[0x80E2]Ｓ[0x80E2]Ａ！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あとアメリカでは気になる人に告白する日じゃなくて、カップルとか夫婦が愛を確かめ合う日っていうのもポイントだよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、そうなの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。だから日本と違って、義理チョコとかっていう概念もないみたい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほーん……、なんっつーか逆に健全だな……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ね。ちょっと意外だよね。あと日本だとチョコのイメージが強いけど、アメリカではチョコ以外にも、花束とか宝石とか、バルーンなんかをプレゼントするんだって！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「花束や宝石はまだわかるが、風船を贈るのか？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「風船って言うとゴムのやつを思い浮かべちゃうけど、アメリカのバレンタインで贈るのはアルミのやつだと思うよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……はいはい、パーティーとかで見るやつか。色も形も種類もあるもんな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。それにアメリカのバレンタインデーでは、バルーンが１番売れてるんだって」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええぇ、マジか、意外すぎる。てか、あれって渡されたほうはどうするんだよ……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え？ うーん……たぶんだけど、部屋に飾ったりするんじゃないかな。花束みたいな扱いなんだと思うよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁそうなるよな……。けどアルミの質感が質感だから、花束と比べると少し無機質というか、味気ない印象はしちまうな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。その辺りの感覚は文化の違いかもね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、結局大事なのは気持ちだからさ。大好きな人からもらったアルミバルーンは、花束くらい温もりを感じられるんじゃないかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「？ どうしたの、八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……いや、そんな風に考えられる戸塚こそ、ヌクモリティに溢れてんなぁと」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、そ、そうかな？ そんなこと言われたの初めてだよ。えへへ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（戸塚がはにかんでる！ 可愛っ！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あ、もう決めた。今年のバレンタインは俺、アメリカ式でいく）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（等身大八幡バルーンを戸塚の家に送りつけよう……。迷惑だからやめよう）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「断然インドだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼく、まだインドは調べられてないや。どういう習慣があるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そもそもインドでは、あまりバレンタインが浸透してないっぽいぞ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、そうなの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。向こうはヒンドゥー教の文化や風習があるからな。西洋由来のバレンタインはそもそも受け入れられにくいらしい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そっか。宗教上の理由があるならしょうがないね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「宗教上の理由というか……他の宗教の文化を受け入れてしまうと、自分たちの信仰を侵害する、って捉えてる人が多いらしい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、なるほど。明確に禁止されてるわけじゃないんだね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ。現に、外国の文化に興味を持ってる２０代を中心にした若年層は、普通にバレンタインを楽しんでるってよ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「へー！ 世代間で違いが出るんだ！ 面白いね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「な。こういう民俗学的な話って面白いよな。ということはこのネタは、ステージイベントにも使えるってことだ。メモしておこう」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「やっぱりインドもインドで、独自のバレンタイン文化があったりするのかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、外来の文化ってのは往々にしてローカライズされるもんだしな。現にインドでは、バレンタイン当日に向けてのバレンタインウィークってもんがあるとか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「バレンタインウィーク？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。２月７日から順にバラの日、告白の日、チョコレートの日、テディベアの日、約束の日、キスの日、ハグの日と続いて、バレンタインデー当日を迎えるらしい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、すごい！ カウントダウンみたい！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「てか当日までにキスとハグまで済ませたら、もうバレンタインする意味ないのでは……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……確かに」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも、もしかしたら愛情って、そこまで言葉と行動を重ねて初めて伝えられるものなのかもね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ほら、照れくさいとか恥ずかしいとかで、愛情表現を疎かにしちゃうことってあるけどさ、それじゃ結局伝わらないもんね」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう考えるとインドのバレンタインって、すごく素敵な気がするな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……あぁ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（そんな風に考えられる戸塚こそが素敵だって伝えたい！ インド式にじっくり１週間かけて伝えたい！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「台湾だな。バレンタインは贈り物をしたりするんじゃなく、大切な人と食事をして過ごすらしい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「わぁ、素敵な過ごし方だね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だろ？ これならチョコの獲得数で一喜一憂することもなくなる。家で妹とごはんを食べても文句を言われないなんて、非モテ男子にとっちゃありがたい習慣だ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、はは……そっちなんだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だが、旧暦の７月７日……つまり七夕にも、情人節というバレンタインデーが祝われるそうだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「へぇ、そうなんだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「台湾じゃバレンタインデーは実質この情人節で、この時期が近付くと、日本のバレンタインデーと同じようにバレンタイン商戦が始まるらしい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それはやっぱりチョコとかのスイーツショップかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あとジュエリーショップだな。向こうじゃ、男性から女性にプレゼントするのが普通だそうだ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「男性側からっていうのはイギリスもそうだよね。場所が変われば文化も変わるものなんだなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……ちなみに、この情人節でプロポーズする男も多いらしい」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え、プロポーズ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おぅ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（って、何キョドってるんですかね俺は。これじゃなんか意識してるみたいじゃん……。してるんですけどね）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……そっか。日本のバレンタインもそうだけど、そういう日があるのはいいかもしれないね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！？ ……というと、戸塚もやっぱりそういうのに憧れが……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え！？ う、うーん……、なんかこういう話って恥ずかしいなぁ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「でも……そうだね、いつかはするんだろうなって思ってるよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ほう、プロポーズは戸塚のほうからしたい派なんだな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そうだね。やっぱりぼくからしたいかな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、じゃあ俺は待ってていい？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あれ？ ごめん、なんか話が噛み合ってなかったかな？ 待つって何を？ どういうこと？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（はっ！ いっけねー！ 今うっかり、俺たちがカップルだと錯覚しちゃってたわ！ そんで戸塚からのプロポーズを待つ気でいたわ！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや、なんでもない。気にしないでくれ」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「そう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。……てか戸塚、いつかはプロポーズするとか言ってたけど、まさかすでに目星をつけてる相手がいたりとか……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「え！？ ううん、まさか！ ただ漠然と、いつかは誰かと結婚するのかなーくらいに思ってるだけだよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そ、そうか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（良かった……。そんな相手がいたら俺は修羅になるところだった。なんくるないさー！ それは、ちゅら……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。今は恋人を作るとかは全然考えてないかな。テニスも勉強もすごく楽しくて、それに夢中って感じだし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、そうな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……あ。あとね ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うん？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡と遊ぶのもすっごく楽しいから、今はそれだけで十分」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………っ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「えへへ。さ、調べ物の続き続き！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……奇遇だな、戸塚）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺も！ お前さえいればいい！！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ― ―よし、あとはネットの情報とも比較してすり合わせて……と、なんだかんだいい時間になってきたな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「本当だね。作業に夢中で気付かなかったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「遅くまで付き合わせて悪い。けど、おかげで粗方参考資料は厳選できたわ。ありがとな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、役に立てたなら良かったよ。作業もすっごく楽しかったしね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……そ、そうか」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、そうだ。明日部活が終わったらメールするね。それでその時にまだ作業が残ってるようなら、手伝いに来るよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（はい喜んで！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、助かる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……なんだ。手伝いはくれぐれも無理のない範囲で頼む。迷惑はかけたくないしな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。平気平気。これくらいへっちゃらだよ。ぼく、こう見えて結構体力あるんだから」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡こそ、無理しすぎないでね？ 遠慮しないで、ぼくのことどんどん頼ってくれていいから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言ったな？ 俺の遠慮のなさを舐めるなよ？ 容赦なくおんぶに抱っこされまくるからな。なんなら肩車までしてもらうレベル」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ふふっ、楽しみにしてる」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は～～～なんなんですかね、この子！ くすくす笑いが福音に聞こえるっておかしいよね？ 最高です！）[0x03][0xFF]
それからも戸塚は宣言通り、忙しい合間を縫っては奉仕部に顔を出し、フェスの準備を手伝ってくれている。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―戸塚くん、小冊子の原稿のチェックをありがとう。助かったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本来なら由比ヶ浜さんにお願いしたい作業だったのだけれど、彼女はあまり得意ではないから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うぅ、ごめんね～。……でもほんと、さいちゃんのおかげで大助かりだよ！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「どういたしまして」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あ、八幡、バレンタインの歴史、１次資料のまとめは一旦終わったよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「サンキュ。そしたらちょっと、こっちのパワポのチェックも頼めるか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全体のデザインと文章の確認をしてほしい。特に文章。打ち直しすぎて、正しい日本語になってるのか自分じゃわからなくなってきてな」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ちょっとわかるかも。同じ文章を何度も読んでたりすると、混乱してきちゃうよね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あと今回取り扱ってるネタがネタだからなぁ。愛だの恋だの打ち込みすぎて、そういう文字を見るのすら嫌になってきたわー！ ってそれは前からかー！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それじゃあ、パソコン見せてもらうね。えーっと……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（にしても、部活とテニススクールだけでも忙しいはずなのに、こうしてイベントの手伝いまでしてくれるなんてな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ありがてぇわ、ほんとに）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「 ― ―八幡、ぼくちょっと確認したい資料があるから、図書館行ってくるね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おう、いってら」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ。さいちゃん、あたしも一緒に行く！ コピーしたいものがあるんだ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……良かったわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「戸塚くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、ありがてぇ話だよな。こんな手伝ってもらえるとは思わんかったわ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ふふっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ どうした」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「いえ、確かにそういう意味でも良かったのだけれど……私が言ったのは別の意味」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ？ なんだよ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私にとっての由比ヶ浜さんのような存在が、あなたにもできて良かったわね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……っ」[0x03][0xFF]
雪 ノ下の言葉が、むず痒くも温かい。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「戸塚くんにいくら積んだのかは知らないけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「友達料とか積んでねぇから。やめて？ そういうこと言うの。……本当に積んでないかどうか、自分でも自信なくなってくるから」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ふふ。そう？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
照れ隠しで適当な軽口を返してみるも、雪 ノ下の楽しげな笑みは消えない。[0x03][0xFF]
俺はどんな顔をすればいいかわからずに、視線を窓の外へ向けた。[0x03][0xFF]
