:[平塚静]: [0x01][0x02]「では、時間も近づいてきたことだし……そろそろ移動するとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「店って、ここから近いんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。それほど歩いたりはしないから、安心してくれていい。着いてきたまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「この建物の中に予約してる店が？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。最上階にある」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、マジすか？ もしかして本気でいい店だったりします？ 俺そんな金持ってきてないんですけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「奢ると言ったろう？ 心配するな。ちゃんと持ち合わせはある」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「う、うす……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわ、床とかカーペットなんですけど……。マジでいいとこじゃん……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なんだね、その初々しい反応は。存外可愛いところがあるじゃないか」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……っと、すまない。ちょっと化粧室に行ってくる。悪いが、少し待ってもらっても構わないか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、こんなオシャ空間で置き去り……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なるべく早く戻ってくるよ。その辺りでのんびりくつろいでいてくれ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（って言われても全然くつろげるような雰囲気じゃないんですけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「仕方ない、大人しく待つか……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……遅いな、先生。予約の時間に間に合うのか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―すまん、待たせた。少し手間取ってしまってな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやほんとめっちゃ待ち……ま……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「時間ギリギリになってしまった。急ごう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は、はい……」[0x03][0xFF]
先生が受付を済ませると、窓際の席に通された。が、しかし……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー……。………………あー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうした比企谷、そんなそわそわして。落ち着きがないな。店の雰囲気に緊張してるのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー。や、店の雰囲気とかは気にならない……というか、どうでもよくなりました」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむ？ じゃあ、どうした」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「や、なんというか……。綺麗な大人の女性と、ご飯行ってる事実に、今更気づきまして……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ぷっ。ふふっ……。それで緊張しているのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、そうなりますね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まったく……。本当に、君はたまにとんでもなく可愛らしいから困る。そこまで大袈裟な反応がもらえると私も多少は嬉しいよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、服装まで変えてくるとは思わなくてですね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「最初に言ったじゃないか、それなりにお洒落な店に連れて行く、と」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「言ってましたけど。……つか、俺、ちょっと浮いてません？ 平塚先生と同席してると、余計格差が浮き彫りになるような……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「なに、気にするほどでもないさ。君も充分に身なりはちゃんとしているし」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（っていっても、流石にこの平塚先生と正面切って座るのは気負いがすごいんですけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っていうか、よくこんな店知ってましたね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「前に同僚の先生方が話されてるのを思い出してな。ちょうどいい機会だし、足を運んでみたというわけさ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「話に聞いていた通り、なかなかいい店だな。どうだ。取材の参考にはなりそうか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ、そりゃもう……。うわ、なんか改めて見回したら、めっちゃ緊張してきた……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まぁ、学生の間にこういう経験をしておくのもある意味で財産だ。存分に楽しむといい」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうさせてもらいます。不良債権みたいに使える場所がなさそうですが……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さっきのラーメン屋とは真逆というか、座ってるだけで息が詰まりそう……ふぇぇ、場違い感半端ないよぉ……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「困ったことやわからないことがあったら、遠慮なく聞け。誰でも初めてはあるものだし、緊張して当然だからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「は、はぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（先生が頼もしいと同時に、なんか自分がすっげぇ情けない感じがする……）[0x03][0xFF]
:[ウェイター]: [0x01][0x02]「ご注文は、お決まりですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、えっと……そうですね……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今日のおすすめコースで。飲みものはとりあえずミネラルウォーターを。メインディッシュは両方とも肉でお願いします」[0x03][0xFF]
:[ウェイター]: [0x01][0x02]「かしこまりました」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまんな、比企谷。飲み物も勝手に決めてしまったが……構わなかったか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え……えぇ。聞かれたところで、何を選んでいいのかわからなかったですし、助かりました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（さすが……。慣れてるというか、スマートというか……。フォローもさりげない……。大人、なんだよな。……俺と違って）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ていうか、先生、今日は飲まなくていいんですか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「仮にも生徒の前だ。私だって自重するさ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やっぱ先生も、こういう店とかだと雰囲気に合わせてくるんだな。さすがだ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（しかし、まぁ周りの客はいかにもカップルとか、年配のご夫婦だらけで、否が応にも俺たち浮くよな）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（てか、ぶっちゃけ他のお客さんたちから見たら俺らってどういう関係に見えんだろ。なんか、あんまり良い見られ方はしないような……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……って、お。おー？ ほーん……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ どうした？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや、あそこのカップル。イケおじの人、彼女に指輪渡してるっぽくて」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「な、なに……っ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（はぇ～、すっごい。夜景の見えるレストランで婚約指輪渡すみたいなことなのかね、アレは。そんなドラマみたいな展開、間近で見る日が来るとは……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふっ。あんな私より若そうな女性が、結婚、か……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あれ？ 先生？ なんか今良くないスイッチ入りました？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「年上のイケメンを捕まえて順風満帆なマリッジウェディング、か……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「っべぇ～。絶対これ良くないとこに火がついてる……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、先生、見てコレ。ほらこのメニューなんなんすかね？ なんでこういうオシャ飯屋ってわけわからん名前つけるんすかね？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「うぅ……リア充爆発しろ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、古いですよそれ。１０年前のセンスじゃねぇか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（料理は確かに美味かった。店の雰囲気も素晴らしい……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（が、自棄になった先生がいつ暴走しないか、心配すぎて落ち着けるかは微妙なところ……それは店じゃなくて相手への評価ですね）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「どうだぁ、比企谷？ 今日の料理、少しは堪能できたか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、はい、まぁ……。ってか、さすがに飲みすぎじゃないっすか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（すでにフルボトル１本を空けて、２本目もあと少しで終わりそうだし。どんだけ飲むつもりなんだ、この人……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「にしても……比企谷、今回の件は大丈夫なのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今回の件……とは？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「決まってるじゃないか、奉仕部の解散のことだ。さすがに今回ばかりは、多少の危機感を持つべきだと思うんだがね……ひっく」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……大丈夫ですよ。なんだかんだ言って雪 ノ下は頼りになりますし、他の連中も前向きに協力してくれてますからね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私が心配してるのは、君のことだ。自然体は大いに結構だが、それも時と場合によるんじゃないのか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（タチの悪い絡み酒きたな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いやぁ、どうなんすかね。案外なんとかなるんじゃないですかね、知りませんけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だから心配いりませんって。俺は今まで通り……え？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（は？ 今、先生なんて……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（私が来年……？）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……いや、それより心配と言えば私の婚期の話だがな。君はどう思う、比企谷？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えっ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「だぁから、私の婚期についてだ。どうなんだ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……はぁ。いや、どうなんだ？ って聞かれても、俺、結婚相談所の人じゃないんでなんとも……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ノリが悪いな、比企谷ぁ。こういう時は多少適当でも当たり障りのないコメントをするものだぞ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「うわ、めんどくせー。……えー、じゃあ、再来年あたり結婚できるんじゃないですかね」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「本当か？！ 本当に再来年には結婚できるんだな？！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょ、怖い怖い怖い！ 急に詰めてくんのやめてくださいよっ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おい、比企谷。まさかとは思うが、根拠のない希望的観測じゃないだろうな？ 再来年、私が結婚できるというソースを提示したまえ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「適当でも当たり障りのないコメントしろって言われたんだよなぁ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……てか、先生だったら婚期なんて心配しなくても大丈夫だと思いますよ。手を上げれば立候補する奴がごまんといるでしょうし」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「えっ？ じゃあ比企谷がもらってくれる？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、なんでだよもらわねぇよ……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あ、ウェイターさ～ん。すいませーん、これもう空けちゃいそうなんで同じボトルを～。あ、嘘、ハイボール。ハイボールください。気持ち濃いめで。あと塩キャベツとかあります？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「居酒屋の頼み方……」[0x03][0xFF]
その後も酔った平塚先生に絡まれ続けた。面倒ではあったけど、存外、楽しい時間だったように思う。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（俺がうまく笑えていたかはわからないけれど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それじゃあ先生。今日はごちそうさまです。なかなかいい経験をさせてもらいました」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。喜んでくれたようで何よりだ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「近くまで送っていきましょうか？ それか、タクシーを呼びますけど」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや、いい。ここからならひとりで帰れるしな。では比企谷。また学校でな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、はい。お疲れさまでした」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あんな酔っ払ってたのに、めちゃくちゃ足取りしっかりしてるな、先生……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（いや、酔っ払ってるように見えただけで、本当はあの人……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ってのは考え過ぎかね、流石に。つっても、あの人にだって酒の力を借りたくなることくらいあるだろうし……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（たとえば……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「おいおい……そんなことでは、私が来年いなくなったあとのことが心配だなぁ、ひっく……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（たとえば、伝えづらいことを伝えなきゃいけないとき、とか）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まぁ、なんにせよ……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大人、ズル……」[0x03][0xFF]
