JPN[0xFF]
:[城廻めぐり]: [0x01][0x02]「あれ？ 比企谷くんだ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「こんなところで奇遇だね～」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。でも、私はなるべく来るようにしてるんだ～」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「卒業まであと少しだーって考えたら、なんか今のうちに学校の風景を目に焼き付けておきたくなっちゃって……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「これまで何度も見てきたはずなのに、不思議だよね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはは。比企谷くんはまだ２年生だし、そう思ってもしょうがないよねー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「けど来年のこの時期になれば、比企谷くんも私と同じ気持ちになると思うよ、きっと」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ばっちり！ ……とはさすがにいかなかったけど、でも良い線いったんじゃないかなー。自己採点だけど、案外点数取れてたし」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「まぁ私は推薦もらってるから、受けなくてもよかったんだけどね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うーん……記念？ ほら、大学入試共通テストなんて受けられる機会、高校生の時だけだし」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ところで比企谷くんはどうしたの？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あっ、食後の運動的な感じ？ かな？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うんうん、比企谷くんは偉いねー。今から健康を意識するなんてなかなかできることじゃないよー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あー、知ってる知ってる！ 私も平塚先生から聞いたよー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「外部のお客さんから直々のご指名だなんて本当にすごいよ！ さすがは比企谷くんたちだね！ かっこいいー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「なるほどなるほど。アイデアが出てこなくて困ってるんだね？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うーん……今回は不特定多数の人たちが対象だし、『体育祭の時みたいに難しく考える必要はない』んじゃないかな？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「なるべくみんなが楽しめるオーソドックスなものでいいと私は思うよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。だって、たとえば恋人同士でイベントに参加するなら、イベントの内容よりも恋人と楽しむことを優先するだろうし」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「だからぶっちゃけ、内容はなんでも構わないんだよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「参考になったかな？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「よかった。それじゃ、私はそろそろ教室に戻るね？ 比企谷くん、またね！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比企谷くんたちも一緒なんだ。お休みの日も一緒にいるなんて、やっぱり仲良しだねー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「みんなはもしかして商工会議所の？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「もー、だめですよ、はるさん！ 比企谷くんをあんまり困らせちゃ！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「本命さんがいる前で、そんなこと答えられるわけないじゃないですか！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、だよねだよね！ ごめんね！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ほら、はるさん、行きましょ！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「みんな、またねー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「こんにちわー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、比企谷くん。由比ヶ浜さんから連絡もらったんだけど、バレンタインデーフェスで私に相談があるんだって？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「全然大丈夫だよ。わたし、あとはもう卒業式くらいだし。力になれることがあったら手伝いたいなーって思ってるの！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「わ、大変だ。ピンチだね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、はるさんと行った時のこと！？ うん！ 全然いいよー！ すごく楽しくていい思い出だから、むしろ誰かに聞いてほしかったくらいだよ～！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「けど、それ聞いてどうするの？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「おー！ なるほどー！ 冴えてるねー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「……ふふふっ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはははっ、ごめんね。ふたりのやりとりが面白くって」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比企谷くんって、雪 ノ下さんとセットっていうイメージがあったんだけどさ。一色さんと一緒だとすごくいい顔してるね！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「なんていうのかな。あったかいっていうか、優しい顔してる」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、でも一色さんもすごくいい顔してるよ？ むしろ一色さんのほうがわかりやすいかも」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「すごくリラックスしてる感じがして、楽しそう」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「よっぽど比企谷くんのこと、頼りにしてるんだね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはは。うんうん。ふたりはいいコンビだ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、そうだった！ ごめんごめん。えっと、何から話そうかな～」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「……こんな感じで大丈夫だったかな？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「良かった。じゃあ記事に使えそうな写真も、帰ったら生徒会のメールアドレスに送るね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「気にしないでいいよー。それにお礼を言うのはわたしのほうだからね。最後に何か協力できて嬉しかったよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「今年の生徒会は楽しそうなことたくさんやってくれてるから、わたしもできれば一緒に何か参加したかったんだ。それを叶えてくれてありがとう」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。あとそれと、一色さんも」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「生徒会長になってくれてありがとう。だいぶ生徒会長らしくなったよね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「今の一色さんはきっと良い生徒会長になると思うな。だから頑張ってね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あはは、そうだね。それじゃ、わたしはそろそろ帰るよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「っと、そうだ、比企谷くん。ちょっといいかな？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「一色さんのこと、これからも見守ってあげてね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん。それでいいよ」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「それじゃあ、またね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、比企谷くん。うん。私、卒業生代表で答辞を読むことになったから、それ関係でちょっとね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「私なんかより、比企谷くんたちのほうが大変らしいね。さっき平塚先生から聞いたよー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「ステージイベントの準備なんでしょ？ うまくいってる？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「そっか、なら良かった。うん、だいじょぶだいじょぶ！ 比企谷くんたちならできる！ みんなと一緒なら絶対だよ！ 頑張ってね！ 私も応援しちゃうから！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「大丈夫、比企谷くん？ なんだかすごくお疲れの様子だけど……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「そう？ あんまり無理をしないでね。もし比企谷くんが倒れたりしたら、みんな心配するから。もちろん私もね」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん！ それじゃ、またねー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ！ みんなー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「みんな、お疲れさま～」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「うん！ イベントの日程、平塚先生から聞いてたから。みんなの活躍をこの目に焼き付けなくちゃって思ってねー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「あ、そういえばこれ！ 見たよー！ 恋人たちの千葉！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「こんなしっかりした冊子を作れるなんて、さすがだね！ 本当すごいよー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「写真もたくさんあって読みやすいし。これ、みんなで取材に行ったんだよね？ いいなー、青春って感じがするよー」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「もちろん！ ステージもとっても良かったよ！ あれも、生徒会と奉仕部が主導でやったんだよね？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「でもでも、小冊子も作って、ステージの企画までやったんでしょう！ 本当にすごいよー！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「じゃあ私、そろそろ行くね。みんな、本当にお疲れさま！ 卒業してからも、生徒会と奉仕部の活動、応援するからね！」[0x03][0xFF]
