あっという間に数年が過ぎ、高校を卒業した俺たちはそれぞれの進路を歩むことになった。[0x03][0xFF]
それに伴い、奉仕部の面々の間に距離が生まれたことは否めない。[0x03][0xFF]
けれど、疎遠になったかというと、案外そうでもない。[0x03][0xFF]
雪 ノ下と由比ヶ浜はよく会っては遊びに行っているらしく、その様子は由比ヶ浜から時折メールで伝えられた。[0x03][0xFF]
小町も相変わらずふたりと仲が良いので、小町経由でいろいろ話も聞いている。[0x03][0xFF]
……それに、俺の彼女も依然として、そこら辺のメンツとは親しい仲だ。[0x03][0xFF]
なので高校時代に比べて、顔を合わせる頻度は減ったものの、しかし繋がりは途切れていない。[0x03][0xFF]
俺たちは変わらずにやってると、過去の自分に言ってやりたい。[0x03][0xFF]
まぁ、色ボケしている兄がいると勉強に集中できないと、俺は小町に実家から追い出されたりもしたが……。渋々始めたアパートでのひとり暮らしも、結果としてはそう悪くない。[0x03][0xFF]
つつがなく、慎ましく、俺は大学生活を送っている。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ｚｚｚ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……んぁ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「やっべ、寝すぎた……昼過ぎてんじゃん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（レポートで徹夜だったからなぁ。文系大学生ってサークルとコンパだけやってればいい身分じゃなかったのかよ……。どっちからも誘われたことないし、入る気もないから知らんけど）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ん……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なんだよ、連打すんなよ怖ぇよ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（誰だ、小町か？ 近々様子見に来るって言ってたし。でもあいつ合鍵持ってるよな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「はいはい、今出ますよーっと」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あ、ようやく出た」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あれ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「メールしたのに全然返事がないから死んでるのかと思いました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「メール？ あぁ悪い。寝てたから気づかなかった」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ひとり暮らしになって生活サイクル崩壊してますね……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「レポートの締切間近だったんだよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「もしかして徹夜ですか？ 直前まで締切に追われるの、高校の時から変わらないですねー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あー、そういやバレンタインデーフェスの小冊子もそうだったな。あれも大変だったわ……。思い出しただけで胃が痛くなるな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「古傷は傷みやすいって言いますしね。いいんじゃないですか？ たまにはそうやって自分の過失や悪事を思い出すのも」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お前、なんか雪 ノ下みたいになってきてるぞ？ 辛辣加減とか特に」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪乃先輩への対応が先輩への最適解だったんだなーって、今になるとよくわかります」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……で？ なんか用？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「用がなきゃ来ちゃいけないんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや別にそうじゃなくて。約束してなかったから驚いただけ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「最近の先輩は試験やレポートで忙しそうにしてたんで、どうせろくなもの食べてないんだろうなーと思って、ごはん作りに来たんですよー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「おぉ……マジか。サンキュ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どういたしまして。ついでに保存が利く食べ物もいろいろ買ってきましたから。前来た時、冷蔵庫空っぽだったんで」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ええぇ……なにこの子、出来すぎじゃない？ 最高かよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。先輩は幸せ者ですね。こんな最高な女の子が彼女だなんて」[0x03][0xFF]
俺といろはとの関係も、変わらずに続いている。[0x03][0xFF]
高校時代は俺が世話を焼くことのほうが多かったが、ひとり暮らしを始めてからというもの、その立場は逆転。[0x03][0xFF]
いろはは足繁く俺の部屋に通い、何かと身の回りの世話を焼いてくれている。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「で、先輩、そんな最高な彼女を、いつまで玄関に立たせておくつもりですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、悪い悪い。ちょっと散らかってるけどあがってくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「また散らかしたんですか！？ もー、ちょっと前に掃除したばっかりなのにー」[0x03][0xFF]
甘え上手なのもあざといのもちゃっかりしてるのも変わらないが、年下や後輩といった印象は薄れ、今やすっかり通い妻といった趣だ。[0x03][0xFF]
無論俺は、そのことに不満などあろうはずもなく、いろはの言う通り、幸せ者だと実感する日々を送っている。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「むーーーーっ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あの……そろそろ機嫌を直していただけませんかね？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「せっかくふたりきりの時間のつもりだったのに……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ごめんね……うちの妹いつも突然で。来る時は連絡しろって言ってあるんだけどね、一応」[0x03][0xFF]
その後、ふたりで料理をしていると、突然小町が俺の様子を見に来た。しかも家に居座ったあげく、ちゃっかり夕飯のご相伴に預かっていったのである。[0x03][0xFF]
その際、小町はいろはの料理に対して、やれ兄好みの味付けはこうだとか、煮物の大きさはどうだとか、口を出していた。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「おのれ、あの小姑め。後輩で義妹のくせに、上から目線であれこれ言ってきやがって……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あれは姑っぽく振る舞いたいお年頃なんだよ。そう怒らないであげて？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「別にお米ちゃんにだけじゃないです。言っておきますけど、どちらかと言えばわたしは先輩に怒ってるんですよ。わかってます？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「え、俺？ 小町じゃなくて？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（まったく心当たりないんだけど……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あとその、なんで怒ってるかわかる？ って女子が男を試すやつ、『女子語検定三級』の出題範囲外だから正解できるわけがねぇだろ）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（せめてマークシートにしてくれ。それでも外すだろうけど）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「お米ちゃん、合鍵を使って勝手に入ってきましたよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それな。まずはインターフォン鳴らせよな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうじゃなくて！ なんで彼女に合鍵を渡してないのに、妹には合鍵を渡してるのかって話ですよ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……あー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「あー、じゃなくて！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、別に実家に鍵を渡しておくのはおかしくないだろ。なんでか小町のものになってるみたいだけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「彼女としてはふたりの関係を疑うレベルですよ。なんですか？ 兄妹で付き合ってるんですか？ 親の目のないところで何しようっていうんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「俺と小町の関係になんら後ろめたいものなんかないぞ。ただ兄としては、突然妹が訪ねてくるあのシチュエーションには、ときめきを禁じ得ないものがあるってだけだ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しっかり否定しろよシスコン。先輩は彼女と妹どっちが大事なんですか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「究極の選択じゃねぇか。来世まで考える時間をくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はぁ……こういう時は彼女って答えるのがマナーだと思うんですけど？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どっちも大事なのに、その場しのぎで適当なことは言えないだろ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いつも適当なことばっかり言うのに、こういう時は真面目というか融通が利かないというか……。そういうところ嫌いじゃないですけど、めんどくさいなぁもぉ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁ、その……なに……。小町はわりとすぐ帰るし、この部屋に泊まるのはお前だけだから……、まぁ、そういうことなんだけど……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「え……？ そ、そうなんですね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ当然ですよね！ だってわたしが先輩の彼女なんですから！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「合鍵のことは悪かった。……いや、その、なに？ 渡したら重いって思われたりしちゃうじゃん？ なんか重くない？ そんなことない？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それは重いですよ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「でも、その重さがいいんじゃないですか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そっか……。じゃあ、今度作っとく」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい、お願いします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それで先輩、これからしばらく暇ですよね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「レポートは今日のやつで終わったから、あとはバイトが時々あるくらいだな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「だったら、明日デートしませんか？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「どっか行きたいところでもあるのか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい。さっき、あの小冊子の話が出たじゃないですか？ あれでデイズハーバーのことを思い出しまして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、取材に行ったなぁ……懐かし」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよね！？ またあの工場夜景を見に行きたいです！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「綺麗だったもんなぁ、あれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はい」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……それに、あそこが《始まりの場所》っていう感じがするんですよね。だからまた見たくて」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（あぁ、言われてみれば、確かにそうかもな……）[0x03][0xFF]
夜闇に浮かび上がる無数の光と灯火の前で、俺たちは共犯関係を結んだ。[0x03][0xFF]
奉仕部を守るべく、ふたりで偽りの関係性を、紛い物を作り上げた。[0x03][0xFF]
その紛い物が、今や本物になったのだ。ならばいろはの言う通り、あの工場夜景こそが俺たちの始まりの場所だろう。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……わかった。行くか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「やった、決まりですね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そしたら、明日に備えてさっさと寝るか……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、もっとお話しましょうよー。せっかくのお泊まりなんですから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それもそうなんだが、今日は徹夜明けだしな……。また明日、ゆっくり話そうぜ……」[0x03][0xFF]
少し言い訳がましいが、疲れていて面倒だとか、そういうわけではない。[0x03][0xFF]
今寝落ちしても、目が覚めれば変わらず隣にいろははいてくれる。そして朝食を一緒に食べて、出掛けて、同じ時間を過ごしていく。そんな日々が、これからも続く。[0x03][0xFF]
その安堵が、俺を眠りに誘うのだ。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「しょうがないですね、わかりました。その代わり明日も明後日も、たーっぷり甘えさせてもらいますからね」[0x03][0xFF]
おねだりするような、それでいて包み込んでくれるかのような、そんないろはの声音が耳に心地いい。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あぁ、わかった……。また、明日な……いろは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「zzz……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……ふふっ、変な寝顔。おやすみなさい、先輩」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―愛してます」[0x03][0xFF]
夢とうつつの狭間、さらさらとしたいろはの髪が、俺の頬を撫でる。[0x03][0xFF]
そして唇に柔らかな感触を押し当てられて ― ―俺も同じ言葉をいろはに返した。[0x03][0xFF]
