この前の取材のおかげで、カップル向け小冊子「恋人たちの千葉」を作るには十分な量の素材が集まった。[0x03][0xFF]
あとはその素材を記事に書き起こすだけなんだが……。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……で？ なんでまたあたしら呼ばれたわけ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、今度はステージイベントを考えるのを手伝ってもらいたくてな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あんたさぁ……あたしも暇じゃないんだけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「わかってる。だから無理にとは言わない」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……まぁ、今日は少しくらいなら時間あるし、別にいいけど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（えぇ……どっちぃ……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚も悪いな。また頼んじまって……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ううん、気にしないで。むしろ八幡がぼくを頼ってくれて嬉しいよ。力になれるように頑張るからね！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「戸塚……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（お前はやっぱり天使だ……！）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……なんか、あたしの時と反応違くない？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あぁ……ヒッキー、さいちゃんに対してはいっつもあんな感じだから……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふぅん……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「それで八幡。ステージイベントを考えるって、具体的にはどんなものをイメージすればいいの？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あたしもそれ気になってた」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「文化祭のステージで雪 ノ下と由比ヶ浜がバンドをしただろ？ だいたいあんな感じだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。広さ的にはおそらく今回のフェスのほうが上でしょうけど、イメージとしては間違ってないわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「時間ってどのくらいなの？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「確保されているのは１コマ分なので、３０分前後ってところです」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「３０分……って意外と長いかも？ 結構しっかりした出し物じゃないと時間余っちゃいそう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。とはいえ、やり方や見せ方の工夫次第でボリュームは増やせるものだから、あまり気構えることもないと思うわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「だな。とりあえずフラッシュアイデアでもいいからどんどん出してくか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「っつーかさ、どうでもいいんだけど、今日はこの５人で全員なわけ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、こないだは平塚先生も来てくれてたもんね。今日、平塚先生は？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生なら今……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「すまない。職員会議で遅くなった」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「それは構いませんが……先生、入る時は ノックを……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それで？ どこまで話が進んだんだね？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ちょうどこれからアイデアを出し合うところでした」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうか。間に合ったようで何よりだ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、早速始めよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふむっ……まぁ、こんなところだろう」[0x03][0xFF]
ホワイトボードに最後の１文字を書き終えると、平塚先生はマーカーの蓋を閉じた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「結構たくさんアイデア出たねー」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。これだけあれば、良い出し物が決まりそうだね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「中には変なのも混じってるけどな……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（フラッシュアイデアとはいえ、バッティング講座とか意味わからんしな……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（誰か勘違いしてる奴いない？ チョコのほうのバレンタインのフェスだよ？ 千葉ロッテの監督のフェスじゃないよ？）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「他にまだアイデアがある者はいるかね？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………大丈夫のようです」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「よろしい。では、この中から選んでいくとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「候補が多いと逆に迷うな……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「どうでもいいんだけどさ。あたしら高校生の枠を超えてそうなものはどうすんの？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「お笑いライブとか講演会、あとはトークショーかな？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「トークショーならギリギリいけると思うけれど、知名度が大切なものは外部からお招きする必要があるわね」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「予算も限られてますし、実行に移すのは難しそうな気がしますねー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えー、面白そうだと思ったんだけどなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「あと、バレンタインデーを自宅で快適に過ごすグッズ紹介とか、バレンタインにおすすめの白物家電１０選なんていうのもダメよ、比企谷くん」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「なぜ俺だけ名指し……。商工会議所の家電量販店と結託してバレンタイン要素をこじつけられるグッズやら家電やらを紹介、実売すれば家電量販店大喜びで評判も上々になるだろ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷……。もう少し真面目に考えてくれ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「そうですよ、中間マージンとかリベートの扱いまでちゃんと考えてくださいよ。その企画やると、うちにはいくら入るんですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちゃんと考えすぎだから！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん。あなたも真面目に考え直したほうがいいわね、人生を」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「考える内容、重すぎ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まぁ、ちょっとフラッシュアイデアすぎるか」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「あ、あたしは……ちょっといいかもって、思った、けど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希が揺れてる！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（川なんとかさんも《自宅》に重きを置く人間だからね。そういう人には刺さるよね）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そろそろいいか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「では、ステージイベントの出し物をどうするか決めるとしよう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先生。決めるのは構わないんですけど、今回はどうやって決めるんですか？ 投票？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ この前と同じでいいんじゃないか？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「まず我々５人が、もっとも良いと思う案をそれぞれ採択し、候補を絞る」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そしてその５つの候補の中から、比企谷に選んでもらおう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「えぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「言ってはなんだが、今回も君からはあまり良い案が出ていなかったからな」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「何も言い返せねぇ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「それじゃあ各自、ステージイベントにもっとも良いと思うものを、ひとつずつ挙げていきたまえ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「では、私は演奏会を」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたし？ あたしは……うーん、どれがいいかなぁ……？ あっ、チョコ作り教室！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「アカペラなんか、予算も最小限にできそうでいいんじゃないですかねー？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「ぼくは展示で。バレンタインの歴史と海外事情の紹介が面白いと思います」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「えっと……じゃあ、その……演劇会」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「私としてはそうだなぁ……ここは、商工会議所や協力企業のＰＲイベントを選ぶとしよう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「さあ比企谷。あとは君だ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「じゃあ……」[0x18][0xFF]
演奏会[0xFF]
チョコ作り教室[0xFF]
アカペラ[0xFF]
バレンタインの歴史と[0x1F]海外事情の紹介[0xFF]
演劇会[0xFF]
商工会議所や[0x1F]協力企業の[0x1F]ＰＲイベント[0xFF]
:[比企谷八幡]: [0x01][0x02]「万人受けするし、商工会議所の人らが求めてるのもまぁこんなところだろうな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ、そうよね。……けれど意外だわ。比企谷くんはもっとひねったアイデアを選ぶかと思った。人間性がひねくれているから」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ひと言余計なんだよなぁ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「冗談よ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんっと美味しいチョコを作るから、楽しみにしててね、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、楽しみだな。どんなびっくりどっきりチョコが出てくるか……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんかひどい言われようだ！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「アカペラなら大きく外すことはないし、省エネ低コストで済むっていう着眼点もいいな」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ですよねー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「先輩ならこれを選ぶだろうなと思ってわたしも選びました」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（やだ、手の内読まれちゃってる……いろはす恐ろしい子……！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡もバレンタインの歴史とか海外事情に興味があるの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「いや、学生らしさってところで商工会議所からのウケは良さそうだなと」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「あはは。そこなんだね……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「え？ あたしの意見でいいの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。演劇会なら、これまでたくさんの学生がやってきたはずだからな。調べれば、準備する内容とか気をつけておくこととか、ゴロゴロ出てくるだろ」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……それって、あんたが楽したいだけじゃないの？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「効率的と言ってくれ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「お、私が推薦したものか」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「方向性としては俺が提案したのと同じですからね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会議所と協力企業に思いっきり喜んでもらいましょう。そうすれば学校側も無視できないでしょう？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……本当、君は打算的だな」[0x03][0xFF]
