:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、そろそろ来るかな？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ、ゆきのーん！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「よう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ごめんなさい。待たせたかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ぜんぜん！ そんなことないよ！」[0x03][0xFF]
待ち合わせに現われた雪 ノ下は、どこか憔悴しているように見えた。どうしたのか聞きたくなったが、彼女はそれを望まないのではないか。そう思うと、[0x09]躊躇[0x0A]ためら[0x0B]いが生じる。……と、[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「やー、今日も寒いねー。年末年始でバタバタしてるし、風邪も流行ってるらしいよ！……ゆきのんはだいじょぶ？ 疲れてたりしない？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……由比ヶ浜らしい気の使い方だな）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ええ、少しだけ。でも、大したことではないわ。風邪も心配いらない」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……そっか。なら、よかった」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃ、じゃあ、とりあえずお店行こう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……素敵なお店ね。とても落ち着けるわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ふふん！ あたしが見つけたんだよ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「でしょうね。比企谷くんが見つけたとは思えないもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まぁな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ここね！ ゆきのんと来たいなーって思ってたの！ でね、でね……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「じゃあ、ヒッキー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん、ハッピーバースデー！ これ、プレゼント！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おめでとう。こっちのも邪魔じゃなければ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、迷惑だった、かな？ ヒッキーと、ゆきのんをびっくりさせようって、一緒に選んだんだけど……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいえ。少し、驚いただけ……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ありがとう。こんな風に祝われたことがないから……その、とても嬉しいわ」[0x03][0xFF]
そう言うと、雪 ノ下はふたつのプレゼントの包みを大切そうに抱きしめる。その姿が、待ち合わせ場所にあらわれた時の様子をかえって想起させる。[0x05][0xFF]
きつそうだな[0xFF]
きつかったか[0xFF]
:[比企谷八幡]: [0x01][0x02]「……きつそうだな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのーん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね」[0x03][0xFF]
そして雪 ノ下は、ぽつりぽつりと、昨日起きたことを語り始める。雪 ノ下家の顔を出したくもない派手な新年会にむりやり参加させられたこと。[0x03][0xFF]
そしてそこには、親同士が親しい、葉山の姿もあったこと。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（じゃあ、昨日見かけたのは気のせいじゃなかったのか）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あのさ、ゆきのんの家の新年会とかさ、すっごい豪華そうだよね！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そうね。豪華は豪華かもしれないわ。けれど……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……けれど？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「私など、ずっと監視下に置かれた囚人のようなものよ。親戚以外は、両親の仕事関係の人たちが主な顔ぶれだし……だから、両親の娘に相応しい存在かを品定めされているだけだもの」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「う、ううっ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「それは……きつそうだな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だ、だよね……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。うちなんて親戚集まってもそんなことないからな……。それどころか親戚からはパソコンの大先生なんて呼ばれて尊敬されてるくらいだ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それは本当に尊敬されてるのかしらね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「昨日は、きつかったか」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……どうして、そう思うのかしら？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「昨日？……あー、ひょっとして」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ。昨日、駅前でお前と葉山の姿を見かけてな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう。ただ家の用事で会っただけだけれど」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「まあ、それはそんなことだろうと思ったが」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ええ。それだけよ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あ、あのさ……、もし、何かあったら話してね？ その、あたし、ほんと話聞くことしかできないし……全然、役に立てなくてあれなんだけど……。ゆきのんが困ってたりしたら、その……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ごめんなさい。そういうつもりではなかったの」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「人の家庭の事情など、話してもつまらないかと思って……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなことないよ！ ゆきのんの話なら、何だって聞きたい……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ありがとう」[0x03][0xFF]
そして雪 ノ下は、ぽつりぽつりと、昨日起きたことを語り始める。雪 ノ下家の顔を出したくもない派手な新年会にむりやり参加させられたこと。[0x03][0xFF]
そしてそこには、親同士が親しい、葉山の姿もあったこと。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姉にね、今年は私の誕生日祝いも兼ねているからと言われて……。今まではそんなことなかったから、多分、姉さんから言いだしたんでしょうね」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（なるほど、あの人らしいやり方だ）[0x03][0xFF]
雪 ノ下の姉、雪 ノ下陽乃は、彼女とは全く正反対の存在だと言ってもいい。共通しているのはその端正な容貌と、高い能力だけだ。[0x03][0xFF]
完璧な外面を持ちながら、その実、露悪的で時に邪悪ですらある。そして攻撃的な言動。雪 ノ下に対しては、愛憎半ばしているように見える。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……まあ、災難だったな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。でも、もう済んだことだから……」[0x03][0xFF]
そう言って微笑んだ雪 ノ下は、やはりどこか弱々しく見えた。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ねぇ、ゆきのん……！ プレゼント、開けてみて！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいの？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「もちろん！ ね、ヒッキー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「お、おう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（本当は、自分の贈った物を目の前で開けられるとか、超絶恥ずかしいんだが）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……それじゃあ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………！」[0x03][0xFF]
由比ヶ浜の包みからは猫ミトンと猫脚ルームソックス、そして俺の包みからは、当たり前だが俺が選んだブルーライトカットの眼鏡が出てくる。……別のものが出てきたら怖い。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「どうどう？ こっちはあたしで、こっちは……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（ああもう居たたまれない！ この場から逃げ去りたい！ やだなんか恥ずかしい！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（き、気に入らないなら気に入らないって正直に言っていいんだぞ、雪 ノ下！ 何せ、女の子にプレゼントを買うなんて、生まれて初めてのことだからな！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
雪 ノ下は猫グッズを愛おしそうになでると、そっと眼鏡をかけた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ど、どうかしら……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「わあ、ゆきのん似合う！ ね、ヒッキー！」[0x05][0xFF]
馬子にも衣装だな[0xFF]
…………[0xFF]
……ああ[0xFF]
:[比企谷八幡]: [0x01][0x02]「……ああ」[0x03][0xFF]
俺が贈った眼鏡は、確かに雪 ノ下に似合っていた。むしろ似合いすぎていてびっくりしたので、一瞬言葉に詰まってしまった。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ……そう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（な、何だか気まずい沈黙が！？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そう！ そうだよ！ ゆきのん、可愛い！ すっごい可愛い！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そ、そんなに言わなくても……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「えへへ！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ……、いや、なに？ なんか賢そうに見えるな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だよね！ あたしも超思った！ 偏差値高そう！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「その発言は著しく偏差値が低そうね……。それと、眼鏡をかけると賢そうというのも、だいぶ賢くないわ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ああ、いや、そういう意味じゃなく、なに、なんか似合ってるから」[0x03][0xFF]
実際、俺が贈った眼鏡は我ながらびっくりするほど似合っていた。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ふふ」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「変な褒められ方だけれど、……ありがとう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……そう」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「あ、いや、これはとっさにちょうどいい言葉が出てこなくてだな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「安心したわ。比企谷君に何かを言われるよりは無言の方がよほど説得力があるもの」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「そうか、まぁ、そうだな……。え、ちょっと？ それ、普段俺の言葉に説得力がないって言ってません？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そう言っているけれど？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……ありがとう。とても嬉しいわ……今まで貰ったことのある、何よりも」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そんなあ。大げさだよ～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……いいえ。こんな風に、友達に祝われたことなんて、初めてのことだから……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「だから、……とても、嬉しい」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ゆきのん……」[0x03][0xFF]
今度は由比ヶ浜の贈ったミトンを手にはめ、由比ヶ浜にじゃれつかれている彼女の笑顔は、少し照れくさげで、そして、とても脆く見えた。[0x03][0xFF]
