:[雪 ノ下雪乃]: [0x01][0x02]「では、早速取材日を決めましょうか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「イベントまで時間ありませんし、早めに取材に行きたいですねー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「そうね。可能なら今週末にでも行きたいところだけど……みんなの予定はどう？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あたしはどっちも平気！」[0x03][0xFF]
ディスティニー[0x1F][0x1200A0]ランド[0xFF]
ディスティニー[0x1F][0x1200A0]シー[0xFF]
:[比企谷八幡]: [0x01][0x02]指定：比企谷八幡#>表示：比企谷八幡[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]指定：雪 ノ下雪乃#>表示：雪 ノ下雪乃[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]指定：由比ヶ浜結衣#>表示：由比ヶ浜結衣[0x03][0xFF]
:[一色いろは]: [0x01][0x02]指定：一色いろは#>表示：一色いろは[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]指定：戸塚彩加#>表示：戸塚彩加[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]指定：川崎沙希#>表示：川崎沙希[0x03][0xFF]
:[平塚静]: [0x01][0x02]指定：平塚静#>表示：平塚静[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]指定：比企谷小町#>表示：比企谷小町[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]指定：材木座義輝#>表示：材木座義輝[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]指定：三浦優美子#>表示：三浦優美子[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]指定：海老名姫菜#>表示：海老名姫菜[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]指定：葉山隼人#>表示：葉山隼人[0x03][0xFF]
:[戸部翔]: [0x01][0x02]指定：戸部翔#>表示：戸部翔[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]指定：雪 ノ下陽乃#>表示：雪 ノ下陽乃[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]指定：城廻めぐり#>表示：城廻めぐり[0x03][0xFF]
:[川崎京華]: [0x01][0x02]指定：川崎京華#>表示：川崎京華[0x03][0xFF]
:[川崎大志]: [0x01][0x02]指定：川崎大志#>表示：川崎大志[0x03][0xFF]
:[折本かおり]: [0x01][0x02]指定：折本かおり#>表示：折本かおり[0x03][0xFF]
:[玉縄]: [0x01][0x02]指定：玉縄#>表示：玉縄[0x03][0xFF]
:[添乗員]: [0x01][0x02]指定：添乗員#>表示：添乗員[0x03][0xFF]
:[ウェイター]: [0x01][0x02]指定：ウェイター#>表示：ウェイター[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]指定：保育士Ａ（女）#>表示：保育士Ａ（女）[0x03][0xFF]
:[保育士Ｂ（男）]: [0x01][0x02]指定：保育士Ｂ（男）#>表示：保育士Ｂ（男）[0x03][0xFF]
:[保護者Ａ]: [0x01][0x02]指定：保護者Ａ#>表示：保護者Ａ[0x03][0xFF]
:[保護者Ｂ]: [0x01][0x02]指定：保護者Ｂ#>表示：保護者Ｂ[0x03][0xFF]
:[保護者Ｃ]: [0x01][0x02]指定：保護者Ｃ#>表示：保護者Ｃ[0x03][0xFF]
:[保護者Ｄ]: [0x01][0x02]指定：保護者Ｄ#>表示：保護者Ｄ[0x03][0xFF]
:[保護者Ｅ]: [0x01][0x02]指定：保護者Ｅ#>表示：保護者Ｅ[0x03][0xFF]
:[園児Ａ]: [0x01][0x02]指定：園児Ａ#>表示：園児Ａ[0x03][0xFF]
:[園児Ｂ]: [0x01][0x02]指定：園児Ｂ#>表示：園児Ｂ[0x03][0xFF]
:[園児Ｃ]: [0x01][0x02]指定：園児Ｃ#>表示：園児Ｃ[0x03][0xFF]
:[園児Ｄ]: [0x01][0x02]指定：園児Ｄ#>表示：園児Ｄ[0x03][0xFF]
:[園児Ｅ]: [0x01][0x02]指定：園児Ｅ#>表示：園児Ｅ[0x03][0xFF]
:[生徒Ａ]: [0x01][0x02]指定：生徒Ａ#>表示：生徒Ａ[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]指定：面接官Ａ#>表示：面接官Ａ[0x03][0xFF]
:[女の子]: [0x01][0x02]指定：女の子#>表示：女の子[0x03][0xFF]
:[男の子]: [0x01][0x02]指定：男の子#>表示：男の子[0x03][0xFF]
:[教師Ａ]: [0x01][0x02]指定：教師Ａ#>表示：教師Ａ[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：由比ヶ浜結衣？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：戸塚彩加？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：川崎沙希？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：川崎京華？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：折本かおり？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：雪 ノ下陽乃？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：海老名姫菜？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：葉山隼人？#>表示：？？？[0x03][0xFF]
:[？？？]: [0x01][0x02]指定：戸部翔？#>表示：？？？[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：八幡＆雪乃#>表示：ふたり[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：八幡＆結衣#>表示：ふたり[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：八幡＆いろは#>表示：ふたり[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：八幡＆沙希#>表示：ふたり[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：八幡＆義輝#>表示：ふたり[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：八幡＆保育士Ａ#>表示：ふたり[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：雪乃＆結衣#>表示：ふたり[0x03][0xFF]
:[ふたり]: [0x01][0x02]指定：優美子＆姫菜#>表示：ふたり[0x03][0xFF]
:[３人]: [0x01][0x02]指定：雪乃＆結衣＆いろは#>表示：３人[0x03][0xFF]
:[みんな]: [0x01][0x02]指定：みんな#>表示：みんな[0x03][0xFF]
:[子どもたち]: [0x01][0x02]指定：子どもたち#>表示：子どもたち[0x03][0xFF]
:[来場者]: [0x01][0x02]指定：来場者#>表示：来場者[0x03][0xFF]
:[通りすがりの男性]: [0x01][0x02]指定：通りすがりの男性#>表示：通りすがりの男性[0x03][0xFF]
:[通りすがりの女性]: [0x01][0x02]指定：通りすがりの女性#>表示：通りすがりの女性[0x03][0xFF]
:[通りすがりの子ども]: [0x01][0x02]指定：通りすがりの子ども#>表示：通りすがりの子ども[0x03][0xFF]
:[プリクラ]: [0x01][0x02]指定：プリクラ#>表示：プリクラ[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]指定：比企谷八幡ＨＮ#>表示：比企谷八幡[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]指定：由比ヶ浜結衣ＨＮ#>表示：☆★ゆい★☆：[0x03][0xFF]
:[いろは]: [0x01][0x02]指定：一色いろはＨＮ#>表示：いろは[0x03][0xFF]
:[さいか]: [0x01][0x02]指定：戸塚彩加ＨＮ#>表示：さいか[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（取り引き先の若い女の子から (*[0x807A]▽[0x807A]*) なんて送られてきたら、社畜おじさんもニッコリで労働効率爆上がりだろ）[0x03][0xFF]
「ヤッホー！ 仕様変更があったのでご確認くださ～イヾ(*´∀｀*)ノ#>突然だけど次の週末呑みいかナイ？#>お店は予約してあるンダ～♥」[0x03][0xFF]
「来てくれないとひとり寂しく呑むことになっちゃウ(・ω・｀　)」[0x03][0xFF]
「お疲れサマです～(^[0x803F]^)#>仕様変更かしこまでーす！確認しますネ～(≧∇≦*)#>わ～、お誘い嬉しいデス☆ 是非是非～(≧∇≦)b」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（何その優しい世界。地獄かな？f(^^;)）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（了解！(*`・ω・)ゞ バレンタインのこと、さり気なく聞いてみるね！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（だって！∑d(≧▽≦*)）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「ははっ、デート(笑)」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ヒッキー、今どこ？ あたしは今ゆきのんと一緒にレジに並んでるけど、お客さんめっちゃ多い(´；ω；｀)）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ごめんね！ 了解！(*`・ω・)ゞ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（ヒッキー、大丈夫そう？(?´[0x80E2]ω[0x80E2]｀) あたしたちは先に家庭科室に移動して準備してるね！d([0x80E2]ω[0x80E2]o)）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（了解！(*`・ω・)ゞ）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（今度の夏休み、ヒッキーは帰省する？ ゆきのんと話してたんだけど、もし時間が合えば、久しぶりに会わない(´・ω・)？）[0x03][0xFF]
了解！(*`・ω・)ゞ バレンタインのこと、さり気なく聞いてみるね！[0x03][0xFF]
だって！∑d(≧▽≦*)[0x03][0xFF]
ヒッキー、今どこ？ あたしは今ゆきのんと一緒にレジに並んでるけど、お客さんめっちゃ多い(´；ω；｀)[0x03][0xFF]
ごめんね！ 了解！(*`・ω・)ゞ[0x03][0xFF]
ヒッキー、大丈夫そう？(?´[0x80E2]ω[0x80E2]｀) あたしたちは先に家庭科室に移動して準備してるね！d([0x80E2]ω[0x80E2]o)[0x03][0xFF]
了解！(*`・ω・)ゞ[0x03][0xFF]
今度の夏休み、ヒッキーは帰省する？ ゆきのんと話してたんだけど、もし時間が合えば、久しぶりに会わない(´・ω・)？[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「うん。あのさ、バレンタインの歴史と海外事情の紹介のために集めてた資料だけど、みんなさえ良ければ、海浜総合高校にあげられないかな？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……え？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……は？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「えぇと、そうね……。戸塚くんが率先して集めてくれた資料だし、異存はないけれど……理由を聞いてもいいかしら？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「あれぇ～？ 我の話聞いてた？ ゲームと執筆で忙しいの！ 我！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……材木座、これはお前のためでもあるんだ」[0x03][0xFF]
