:[由比ヶ浜由衣ＨＮ]: [0x01][0x02][0xFF]
:[いろは]: [0x01][0x02][0xFF]
:[さいか]: [0x01][0x02][0xFF]
:[比企谷八幡]: [0x01][0x02][0xFF]
:[由比ヶ浜由衣ＨＮ]: [0x01][0x02][0xFF]
:[いろは]: [0x01][0x02][0xFF]
:[さいか]: [0x01][0x02][0xFF]
:[比企谷八幡]: [0x01][0x02][0xFF]
JPN[0xFF]
明白！(*`・ω・)ゞ 情人节的事，我会不经意地问问的！[0xFF]
拜托了[0xFF]
他们是这么说的哦！∑d(≧▽≦*)[0xFF]
晚安[0xFF]
小企，在哪？我和小雪还在排队结账，好多人啊(´；ω；｀)[0xFF]
我已经买好了。在出口等你们[0xFF]
抱歉！了解！[0x803F](*`・ω・)ゞ[0xFF]
小企，一切顺利吗？(？´[0x80E2]ω[0x80E2]｀) 我们先去家庭教室做准备咯！d([0x80E2]ω[0x80E2]o)[0xFF]
刚买好。这就准备回去[0xFF]
了解！(*`・ω・)ゞ[0xFF]
久等了♪[0xFF]
现在部活刚结束，今天一起回去吗？[0xFF]
这次的暑假，小企要回老家吗？我跟小雪商量了，如果有时间的话，久违地见一面吧(´・ω・)？[0xFF]
有时间的话，能去就去[0xFF]
