[0xFF]
[0xFF]
[0xFF]
系统数据保存中。[0xFF]
请不要关闭电源。[0xFF]
内容安装完成之前[0xFF]
无法进行游戏。[0xFF]
请等待安装完成。[0xFF]
内容下载完成之前[0xFF]
无法进行游戏。[0xFF]
请等待下载完成。[0xFF]
不进行保存将会失去现有的数据。[0xFF]
是否回到主界面？[0xFF]
是[0xFF]
否[0xFF]
不进行保存现在游玩的[0xFF]
数据将会失去。[0xFF]
是否回到主界面？[0xFF]
是[0xFF]
否[0xFF]
是否回到主界面？[0xFF]
是[0xFF]
否[0xFF]
是否将此界面的设定恢复为默认？[0xFF]
是[0xFF]
否[0xFF]
此界面的设定已恢复为默认。[0xFF]
存档安装完成之前[0xFF]
无法进行游戏。[0xFF]
请等待安装完成。[0xFF]
存档下载完成之前[0xFF]
无法进行游戏。[0xFF]
请等待下载完成。[0xFF]
是否读取此数据？[0xFF]
现在游玩的数据将会消失。[0xFF]
读取[0xFF]
不读取[0xFF]
所有的存档已被锁定。[0xFF]
所有的存档锁定的话、[0xFF]
将无法快速保存。[0xFF]
如要使用快速保存、[0xFF]
请将不使用的存档的锁定[0xFF]
解除。[0xFF]
[0xFF]
所有的存档已被锁定。[0xFF]
所有的存档锁定的话、[0xFF]
将无法快速保存。[0xFF]
如要使用快速保存、[0xFF]
请将不使用的存档的锁定[0xFF]
解除。[0xFF]
[0xFF]
已存在存档。[0xFF]
覆盖的话将失去以前的存档。[0xFF]
是否覆盖此存档？[0xFF]
覆盖[0xFF]
取消[0xFF]
此存档已被锁定。[0xFF]
进行覆盖的话、请解除锁定。[0xFF]
存在不完整的存档。[0xFF]
覆盖的话将失去之前的存档。[0xFF]
是否覆盖此不完整的存档？[0xFF]
覆盖[0xFF]
取消[0xFF]
正在保存。[0xFF]
游玩数据保存失败。[0xFF]
是否再次保存？[0xFF]
是[0xFF]
否[0xFF]
正在保存。[0xFF]
正在确认系统数据。[0xFF]
系统数据读取中。[0xFF]
没有找到系统数据。[0xFF]
创建系统数据。[0xFF]
正在创建系统数据。[0xFF]
系统数据已损坏。[0xFF]
下次保存系统数据时将覆盖。[0xFF]
（以前的存档将丢失。）[0xFF]
系统数据读取失败。[0xFF]
请关闭游戏、[0xFF]
再次尝试。[0xFF]
系统数据创建失败。[0xFF]
请关闭游戏、[0xFF]
再次尝试。[0xFF]
是否结束游戏？[0xFF]
将失去全部的未保存数据。[0xFF]
是[0xFF]
否[0xFF]
<#A01B00#>FLAG[0x80E2]ワークエディタ工作编辑器[0xFF]
<#A01B00#>脚本调试[0xFF]
<#A01B00#>提示显示[0xFF]
<#A01B00#>Tips开启[0xFF]
<#A01B00#>攻略路线条件开启[0xFF]
<#A01B00#>ＣＧ集齐[0xFF]
<#A01B00#>随机打开CG[0xFF]
<#A01B00#>已读全开启[0xFF]
<#A01B00#>影片全开启[0xFF]
<#A01B00#>邮件全开启[0xFF]
<#A01B00#>邮件树全开启[0xFF]
<#A01B00#>MUSIC全开启[0xFF]
<#A01B00#>实际恢复默认[0x803F]for[0x803F]Steam[0xFF]
<#A01600#>返回[0xFF]
<#850000结束[0xFF]
<#830000启动主脚本[0xFF]
<#840000各种测试[0xFF]
<#840000EVCG测试[0xFF]
<#840000角色测试[0xFF]
<#840000文本测试[0xFF]
<#840000效果测试[0xFF]
<#840000影片测试[0xFF]
<#840000雨测试[0xFF]
<#840000立体声测试[0xFF]
<#840000FLAG开启[0xFF]
<#820000实际测试[0xFF]
<#850000结束[0xFF]
