:[比企谷八幡]: [0x01][0x02]「我回来了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，礼物你回来啦！哥哥呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔，反了，顺序反了…土产的重要性在我之前嘛…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，尽管知道你很期待礼物啊…还是希望你能问一下“怎么样啊，开心吗？”之类的话啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不不不哥哥。因为小町想跟哥哥真心交流啊，所以想到什么就直接说了啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那也不代表能投160公里的旋转球啊。你需要多学习投球组合技巧，否则你就无法成为一名出色的投手了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町是二垒手啦所以没关系的啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦…懂得很多啊…」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哎呀不说这个，快点快点啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好的好的…给你，礼物」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哇！谢谢哥哥！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦…但是啊小町，这么物质的模样，不能给哥哥以外的人看哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为我是哥哥所以会觉得小町很可爱，但是普通人就不会这样哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯！没事的！我会挑人的啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好吧。那就好…吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「可以拆开吗包装？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我看看，包装里面会是什么呢…」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哇！盼盼的手账和圆珠笔哎！而且是情人节限定哎！好可爱啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（高兴的小町更可爱哟！…虽然想这样说，但是肯定会被觉得恶心的吧…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛即使如此，一脸嫌恶的小町果然还是好可爱呀！…我果然好恶心啊…）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好开心呀！谢谢哥哥！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就太好了。看到小町的笑容，挑礼物花的心思都是有价值的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯嗯，但是决定要买什么的，肯定不止哥哥吧，还有雪乃姐结衣姐吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「决定要买文具什么的话是哥哥吧，但是选择什么样式的肯定是雪乃姐和结衣姐吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯…好厉害，完全正确。超能力？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这我还是知道的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「手账和圆珠笔，重视实用性是哥哥的风格吧。但是以哥哥的品味是选不出这种样式的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「也就是说，是雪乃姐和结衣姐选的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是超能力小町，而是名侦探小町啊）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这份礼物装满了三个人的心意，我会好好珍惜它的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「会给她们发邮件感谢的——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，记得发哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话说，哥哥，取材还顺利吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？啊…还行吧。花了一整天时间拍了很多照片，至少应该不会变成那种充斥着大段文字的小册子了吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，那就好那就好」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…开心吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯…嗯，还算不错吧。毕竟是千叶骄傲的梦之国呢。即使不是特别喜欢，但它确实会带给人兴奋的感觉，这正是千叶的独特之处啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「唔…有点微妙啊…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦？怎么了名侦探？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…平时已经说了很多无可救药的话的哥哥，现在又说出了更无可救药的话」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「缺乏智慧，没有吸引人的地方,也不押韵…真的无可救药啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，快停下来。不要老对我造成真实伤害」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…难道，哥哥身体不舒服吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没有…不过确实是有点累了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「发生什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…什么都没发生。别担心啦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「唔…是嘛。那就算了，，不想说的话就不勉强了。要是又像之前那样吵架的话，那，小町就先出手啦！咻！咻！咻！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么这是好可怕…请不要这样好吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…嘛，总之并没有真的发生什么啦。所以，没事的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，知道了。…但是，要是想聊聊的话，随时都可以找小町哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，嗯。谢谢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。那小町就准备回去学习啦。谢谢礼物」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯嗯，加油啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（应该是没发生什么…但是…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，回去的时候的反应…总有点让人放心不下…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且…）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「“这样的你，会对你们自己的关系做出怎样的回答呢…说实话我很感兴趣”」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我们的关系，是嘛…）[0x03][0xFF]
这种关系无法用语言正确表达啊。[0x03][0xFF]
以前的话，是可以的吧。[0x03][0xFF]
但是，现在这样，只用言语表达的话，很难。[0x03][0xFF]
那个时间、那个空间，迟早都会慢慢远去。虽然在废部的危机中忙前忙后，但那始终也是延长寿命的手段罢了。[0x03][0xFF]
终究，要有个答案。[0x03][0xFF]
那，我的答案是 ―[0x03][0xFF]
无论被问多少次，答案都是不确定的。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…再去泡个澡吧」[0x03][0xFF]
