:[戸塚彩加]: [0x01][0x02]「呐，八幡，能问下你吗？你为什么说阿卡贝拉是节能又省费的呢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊！我也佷在意那个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「阿卡贝拉基本只要有人就可以了吧？所以也不需要准备特别的器材和大规模的舞台装置」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是说啊。只有当天舞台上有唱歌的人就行了，人力成本也是最少的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们只要配备最少的人员就行了。也就是说很轻松就能完成」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这好像不是能昂首挺胸说出来的话吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「亏你们两个能想出这种办法啊，真是偷工减料啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「等等，不是我啊！不想工作的人只有前辈一个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，话说回来，这不是你提出的方案吗？你刚才不也说了吗」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……但是，阿卡贝拉和唱歌是不一样的吧？感觉会挺难的，有人能做到吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个没问题。我记得文化祭的时候，应该有学生组成了阿卡贝拉乐团。我会去和他们交涉邀请他们出演」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是就是！我也看了那个表演，我觉得阿卡贝拉是可行的 ！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「剩下就是……和我们的学校的合唱部也说一声，叫他们也来帮忙」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对。人数一多看起来也会挺豪华吧？我觉得值得尝试......就看接下来的练习了吧。只要把人聚集起来就可以开始了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果在提出的方案中我们要制作的话，我觉得第一个最有可能实现」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「原来如此……。虽说如此，还有谁有反对意见吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我赞成阿卡贝拉」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，我也觉得很好」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯，看起来不错」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那就决定了。干得不错吧，前辈！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，你怎么了～？ 我们的方案被采用了，露出高兴点的神情吧。我们击掌吧，击掌」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「欸？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊。哦、好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「耶」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「耶、耶ー……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……哦？ 比企谷，你和一色相处得很融洽啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是，是吗？ 我倒觉得不是这样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在雪之下和由比滨以外的人面前没必要表现得那么亲密，一色同学。会引发奇怪的误解的）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡。你和一色同学关系很好吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（！？ 不，不是这样的、户冢！ 这里面有更深层的原因……！我只希望你不要误会 ！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小企，你果然对小彩羽好温柔啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学也佷高兴，你们好像对上了电波......像垃圾电波一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「垃圾……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「呐，既然决定好了要做什么我可以回去吗？我还得准备晚餐呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也、也是啊。那就在这里解散吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，我们也去继续进行小册子的制作了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你们，你们两个人也要加油哦！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好ー。那么，我们走吧，前辈」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这下舞台活动就决定下来了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。接下来就看雪之下她们了吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我们也得努力进行编辑工作呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顺便说一句，我想提醒你一件事……决定做阿卡贝拉的理由，绝对不要乱说给别人听」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「欸？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「节能，花销少，我们能很轻松什么的……。如果别人知道我们在说那些话，志愿者的积极性会下降，而且可能就不愿意和我们合作了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，是这样吧。……但这点我还是知道的！ 我是知道真心话和场面话的区别的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你啊，经常有真情流露的时候哟……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那是因为说话的对象是前辈啦！我大部分时间都是可以好好读懂氛围的人哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对象是我的话就不察言观色了，完全是看不起我啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「欸……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，不，也不是那样……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总之没事的！ 既然是我提出的方案，我是不会拖后腿的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「而且侍奉部的存续也是悬而未决的事情，我打算认真做这项工作」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……。这样啊。说得是啊。谢了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这，这也不是需要道谢的事情……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总，总之！ 把小册子和阿卡贝拉弄好就行了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，但时间也不够，你可不要对质量有过高期待哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……会哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「欸……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为是和前辈一起做的，我很期待」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「欸，这是，为什么……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈你，是不会回应期待的人吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以如果我说我很期待的话，你就会努力工作，我就能更轻松了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，这种事情。好恐怖啊，乐活掌握人心的技真是好恐怖啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「既然成为了学生会长，做不到这点小事可不行」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，我们也回去继续推进工作吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是是是」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……但真的，很期待啊，前辈」[0x03][0xFF]
