:[？？？]: [0x01][0x02]「哦，找到啦找到啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个声音是...）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「大家好呀，hello！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，阳乃学姐」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷君，不行啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么情况？突然被人说“不行啊”。职权骚扰？好恐怖...）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「因为今天是情人节啊？所以，应该跟女朋友两个人在一起吧...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，难道你走的是后宫路线吗？那也要好好攻略姐姐我呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊你的路线快要实装了呢...话说为什么是后宫路线啊。会有被刺死的bad end吧」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「被美女刺死，不是很棒吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「完全不是。我还想看小町以后的孩子呢」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「叮♪ 姐姐的好感度上升啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...为什么？不理解按这个人...已经程序出错了...发生错误了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...姐姐，太丢脸了，请不要这样好吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，那个，阳乃姐为什么在这里？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊。看来雪乃没有和你说啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「我们大学的学友会也参加了这次情人节活动。所以我也来帮忙了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，这样啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「看起来是在开小差，实际上并没有啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「是的，对吗？就像以桶为单位出售一样。说着要去招揽客人，然后突然溜走了。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「大学生志愿者也确实在小摊那边帮忙。阳乃学姐那里是做什么的？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嗯？巧克力工坊哟」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，对了！要是可以的话你们要不要也来啊？这样的话我也有事做了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总感觉好像被利用了啊...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是不觉得很有趣吗。机会难得，去看看吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯，好主意哎！之前的准备太忙了，也不知道哪里有巧克力工坊...小雪，怎么样啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...是呢，我也差不多呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，一起做巧克力吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶，那就这么决定了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我就...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷君不来的话不行哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经决定了啊，太不讲道理了...话说，为什么是你决定的啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「因为需要有个人尝味道呢，不是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是，是呀，小企！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下就算了，对于由比滨来说，我更像是试毒人员吧...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道啦...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话虽如此，待会儿找个合适的时机逃了吧...）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那，4位，请」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊，结衣！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「哈喽哈喽！[0x03][0xFF]
在去往巧克力工坊的路上，碰到了叶山他们。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，优美子，你们也来了啊！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「当然啦！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「叶山前辈！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「...呀，很稀奇的组合呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「管他呢。话说，为什么你们也在这里」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我们也一起去乐园取材了吧·？所以难得有机会，就来看看了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「多亏了你们的帮助，小册子完成得不错，谢谢」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没有这回事，我们只是拍照而已」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「结衣呢你们怎么在这？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个啊，刚刚收到阳乃姐的邀请，去他们学校负责的巧克力工坊」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「诶...也就是说可以做巧克力吗？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「是的呢ー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「优美子，你们也要来吗？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「哦，好主意。叶山你们也要来吗ー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太棒啦。叶山前辈，一起去吧？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「也是啊...大家，怎么说？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「我想去」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「那我也去吧」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「呀！去吧去吧！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「那就决定了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「OK」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那三浦前辈，和我一起做巧克力吧？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？为什么啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，不是挺好的吗难得一次，关系也能变好。一起做的话感觉会很开心呢ー」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「我对这种手工点心啥的，不是很擅长啊...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊这样啊。那我可以教你啊。这我可是很擅长的呢！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「这样啊...那只有这次哦，拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「はいー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（三浦，被骗了啊。一色，是为了牵制住三浦啊。为了能给叶山留下“我很擅长做点心哦”这样的形象啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，那，我们三个也一起做吧巧克力？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...哦-」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我稍微去下洗手间」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。你们做好了的话就先吃吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这么说的话绝对不会回来了吧！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，总感觉心情莫名奇妙不太好啊...有点像料理实习的感觉？我除了洗碗之外，没什么用了吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没关系！我会教你别的啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是你也没什么能教的吧...你也是万年洗碗组啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「就这样决定了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...由比滨同学？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个，也没什么不好的吧。比企谷君也要有点自由吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有必要强迫他吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嗯。也是啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「...嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，总之，这次就算了吧。结束了告诉我一声」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊...！」[0x03][0xFF]
由比滨想要说些什么，但我等都没等就转过了身。[0x03][0xFF]
我迫切地想要尽快逃离这尴尬的局面。[0x03][0xFF]
