:[由比ヶ浜結衣]: [0x01][0x02]「小企，差不多该去部活了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，你慢慢来就行」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我知道了！我去拿包！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那样你就会先走了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，在好好等你了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「在教室等不就好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，两个人一起出去传出不好的传言就不好了吧？我也注意着呢，姑且）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，情人节的方案，想好了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「完全没……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘿——，难得呢。我还以为小企的话，会想出一些跟以前一样的超出想象的想法」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「超出想象是什么啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙若无其事地好伤人啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平常是面对问题的解决办法啊。已经有些开头了，所以毕竟容易得出结论」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这次主题虽然定了，但基本是从零开始想出方案，有些陷入苦战了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这么一说的确是啊。而且这次的问题，小企好像很不擅长」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，的确不是擅长的领域」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（别说是交往经验了，就连跟人的沟通经验都不够。一点都不适合我……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比滨呢，想到什么了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，很完美！好好期待吧！这次我真的很有自信！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有点不安……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀哈喽——！小雪，久等了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学，你好。还有，比企谷同学也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，好慢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所以为什么，乐活先来了？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩羽也辛苦了。昨天谢谢了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有没有——」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，进入正题之前……比企谷同学」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「今天定下情人节方案的小册子和舞台活动方案，可以吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「然后就是一个小建议，感觉先从小册子开始比较好啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，那个，我也这么认为」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？什么意思？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「舞台活动好在还有时间。人员也限定，考虑到时间问题，先从小册子开始要更加有效率」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，的确如果一开始就同时展开的话，结果可能两边都做不好……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪之下前辈的提议不是挺好嘛？舞台活动就算再怎么着，也能在当天之前弄得大差不差就是了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。那么，从小册子开始入手吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。那么，有关小册子的方案……首先从谁开始」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我我我！我来！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么由比滨同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「特集时尚的甜点特辑！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你有认真听吗？是面向情侣。你这样的话，就变成只面向女性了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，我知道！不是，我想说的是把千叶全部甜品店的情人节限定甜品都登上！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，虽然很有趣，但是所有的店铺吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「跨越了小册子变成很棒的情报杂志了啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。取材范围太广了，时间也不是很够了……这次就算了吧，由比滨同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，我还以为是个不错的方案……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下怎么想的？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我啊，我觉得以千叶有名的地点为主题不错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很朴实啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「标新立异也没什么用」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「有名的地点有很多，雪之下前辈具体决定是哪些？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然还只是候补，果然还是迪兹尼乐园啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇！小雪，这个一定很棒！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。这个时候也刚好弄成了情人节主题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下的话，是以情人节主题的潘先生为目标吧，这是我的错觉吗没错吧）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「候补的意思是还有其他的选项吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……其他的候补选项的话嘛根据情况必要时再追加」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，你一定是认准了迪兹尼乐园了吧……。变成了一定要去看情人节主题的潘先生的女人了吧……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么接下来到我了ー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哦吼。就是！根据情况，提升告白成功率的方 ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「驳回」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「等下，为什么！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感觉一定会被商会那边愁眉苦脸地退回来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来这种专栏为什么这么火啊？尽管宣称恋爱有很多种形式但实际上是骗人的吧？真是搞不懂……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还有因为是一色，能不能写出来深入男生们的心的文章也令人担心。不如说很吓人……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呣……那算了。下一个，到前辈了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「反正是面向情侣的，能让人放松，一起愉快度过的地方的特辑不就好了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎呀。对比企谷同学来说真是难得的好意见啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平常也明明说了不少好的意见……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，明明刚才来部室的时候还说一点也没有头绪……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛刚刚想到的。灵机一闪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「噗，灵机一闪……。真看不出来……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？ 不要玩弄片假名啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯嗯。失礼了。那么，把那个灵机一闪完善后转化为方案FIX下来♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不是很在玩弄吗……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「顺便一提比企谷同学。这个能让人放松的地方具体是指哪里？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「家」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「驳回」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「驳回！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「驳回」[0x03][0xFF]
:[みんな]: [0x01][0x02]「驳回」#>[0x0E]「驳回！」#>[0x0E]「驳回」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小册子的方向，很难定下来啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……叫人来帮忙吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。这样下去也不是办法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是来帮忙的人是谁？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这就交给我吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，我来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦。抱歉啊，户冢。突然叫你出来」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯嗯没事。不用在意」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「久等了。教室里沙希还在就带她来了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈，到底是怎么回事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉啊川崎。你能来就帮大忙了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……。也，没什么……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我叫平冢老师来了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「看来难以进展啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是的。很抱歉。能出些主意就帮大忙了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不用客气。这次我也算有责任」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有这么多人的话，总能解决了吧）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那么八幡。要帮忙的事是？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，现在我开始说明」[0x03][0xFF]
三个人听了说明后，讨论后的结果，小册子的内容定为「情人节时期推荐的约会地点专辑」了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，从哪下手呢……有什么想去的地方吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，迪兹尼乐园」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也，迪兹尼海洋乐园！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「千叶码头的迪兹港什么的怎样样？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「室内攀岩怎么样。就是有点太正式了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我的话动物园……就是，我妹妹很想去……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我的话有名的美食店什么的很不错，比企谷呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「家」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真是一成不变啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈真是坚持不动摇啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「反过来为什么觉得这个可行啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯……。在家约会专辑？什么的，好像，也行？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学的圆场虽然很好，但是可惜与这次的主题违背……。所以，比企谷同学。重新来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……。呀，但是，这次真的什么好的想法都想不出来……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，也有这种时候啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷那么。从刚才列举的这些里，你选一个你觉得最好的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么要我来选……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你想不到什么企划的方案，就要用其他的形式做贡献吧。而且，也总要有人来下决定」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此……。嘛，这样的话……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这次时间也很短，也很难全部去取材，只能选一个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「责任真重啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当然，其他的人没有被选上，也不要怨恨于心啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这我知道」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，加油！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，我很期待哟？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（大家传来的压力好沉重……不要啊，好可怕……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢……那么，硬要说的话……」[0x03][0xFF]
迪兹尼乐园[0xFF]
迪兹尼海洋乐园[0xFF]
千叶码头的迪兹港[0xFF]
室内攀岩[0xFF]
动物园[0xFF]
介绍有名的美食店[0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是个恰当的选择啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，各种方面都很易懂，也不容易失败，是一张安全牌吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「就算是比企谷同学也不可能放过情人节主题的潘先生吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以说是安全牌啊安全牌……。才不是看上了潘先生哦？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我很期待取材当天」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是迪兹尼乐园了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好耶！诶？但是可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然很由于和海洋哪个好……确实海洋那边更给人成熟感或是说情侣感之类的？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！是啊是啊！小企也知道这些啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛。有关千叶的事话大体我都知道」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那里是梦之国啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……而且，之前去迪兹尼乐园取材的时候，约定过）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嘿嘿」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是迪兹尼海洋乐园了！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，是我的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也很浪漫，也比较小众，不是挺好吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是说啊。小众才更给人一种本命的感觉，更令人心动啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。也能够看到工厂的夜景也很令人心动」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊是啊。看了美好的夜景就会有点小期待」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，期待什么的我不是很懂」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「咦，你知道的吧。就是……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……当天，我很，《期待》哟？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「刚才，稍微期待了一下吧？就是这么回事♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这，这是怎么回事呢……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是千叶码头的迪兹港了！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哇，我没什么仔细，是我的方案！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「虽然是我的提案……大丈夫但是没问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。是我深思熟虑决定的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「的确看上去是个跟情人节没有关系的地方，所以才引人注目，引发独创性。室内攀岩本身也很火啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「特别的是这次，因为是工作必须要取得好的评价……这样的话，虽然有些独特但这样能一定胜负的话不也挺好吗」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗！那就好！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（作为其他的理由，想和户冢一起室内攀岩也是很重要的……这要保密保密！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是室内攀岩了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶？ ……可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说到情人节，约会地点是最重中之重。大部分的情侣都应该去了热门的地方。作为取材地点考虑的话也不怎么费工夫」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是，是吗……你觉得可行的话，这样就好……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么。就决定是动物园了！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不愧是比企谷。很懂嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。不错的方案」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「情人节本身，也是以《吃》为主题的活动。这样符合企划的一致性，美食情报的话也能让和情人节没有缘分的人感兴趣」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……和情人节没有缘分的吗人……。原来如此——，所以我才想到了这个方案吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不好，踩地雷了？抱歉老师！我没有别的意思！赶紧！赶紧来个人娶了她！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，就决定是介绍有名的美食店了。哈……」[0x03][0xFF]
