 --然后，于是到了第二天。我们特地前往图书馆。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哇——，也许好久没来图书馆了——。图书馆的气息呀~」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——，确实是独特的气息啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好像，这个在空气中漂浮的气息是由书本本身所持有的化学物质在光和热的条件下通过湿气分解组成的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶~。哥哥，连这种事都知道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛啊。文学宅的爱好罢了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但是啊，快速说着没听过的高深知识的男生对于小町来说有点……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好，我会注意的」[0x03][0xFF]
:[？？？]: [0x01][0x02]「比企谷……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——，小京。这里，因为是图书馆，嘘？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，嘘」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「早安——。沙希也来了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不休息可以吗」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。昨天一整晚都睡得很好，只交给你一个人抱歉了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊。嘛，身体状况变好了就行了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。谢谢……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，昨天说的剧本难道是和沙希一起写吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？啊我没有说过吧。是的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……什，什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没什么，我觉得这氛围好像不错啊！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，没，没有那么……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯——嗯！京华和小八的关系也很亲密——！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「京，小京……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——，小京和小八的关系也很亲密吗~」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，真是天真无邪的孩子啊为什么会这么可爱啊……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「抱歉比企谷，总是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，好了。完全没关系。不如说欢迎。总的来说大欢迎」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「被说到这种程度的话就连我也……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比起这里，你也是来找资料的吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，嗯。如果有什么好东西就好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样就尽快去哪儿找找吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢。京酱，去看看书吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「我知道了——！小八也，小町也一起——！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，走吧——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……因为是图书馆所以安静点」[0x03][0xFF]
从现在开始，各自分开寻找目标书籍。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个也不行啊。说起来这个，不是童话集，是格林童话的原本那种吧……？刚才开始就只记载着残酷至极的东西……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（接下来，下个是汉泽尔与格莱特……。这个也是非常壮烈的故事啊……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「京华，知道这个——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，吓我一跳……。京华啊。图书馆可是安安静静的呢——？嘘」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「明白了！嘘！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]声音的音量还是没变啊[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是京华，知道汉泽尔与格莱特啊」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯！那个，在糖果屋与动物们友好的相处生活！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯？和动物，生活……？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「是的！是汉泽尔与格莱特吧？成了迷路的孩子，大家把房子变大后，两个人和动物先生们一直一起生活哟！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这不是我所知的汉泽尔与格莱特……。嘛，应该是把这种童话改编后绘本化了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「京华，这个故事是从哪里看到的？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「诶这个，小沙告诉我的——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎吗？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，是的——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来是这样……」[0x03][0xFF]
汉泽尔与格莱特，因为是有名的童话在孩子们那里认识度也高，实际上来看是非常严肃的故事。[0x03][0xFF]
起初，故事开始是汉泽尔与格莱特兄妹被父母舍弃。[0x03][0xFF]
是为了减少人数，想想这个故事发生的当时的时代背景，这不是什么特别新奇的事情吧。[0x03][0xFF]
因为是根据口述的传说进行体系化的东西，将残酷的时代背景通过故事反应。正因为如此，很容易预料到放入这些要素会引来监护人那边的投诉。[0x03][0xFF]
而且途中孩子们被监禁的展开也有，结尾作为反派的魔女被扔进装着汤的大锅煮而因此杀掉这样的结局。[0x03][0xFF]
作为题材，也得首先将太过激的部分去掉……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]糖果屋，森林的动物，吗……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，小京。稍微，能一起去向小沙问问话吗」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯——？可以哟——」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙！我带着小八一块儿来了——！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京，安静……那么，比企谷？怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎，想问一下……」[0x03][0xFF]
构成汉泽尔与格莱特的条件有几个。[0x03][0xFF]
后世，即使是为了适合孩子们的口味做了改变的绘本之类的，只有这里不可或缺，这样的要素。[0x03][0xFF]
被父母舍弃的兄妹。虽然用掉面包屑的方式作为回家的路标，如果被鸟吃到了就不能回家了。糖果屋。反派的魔女，最后打到魔女拿到财宝的快乐结局。[0x03][0xFF]
所以，川崎向京华讲述的汉泽尔与格莱特，似乎这类要素全部痛快地变更了。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……因为，要是完全地读给她听，京华会感到恐惧的，这种年纪的孩子，不想听到被父母舍弃这类的话」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实，肯定的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因此，虽说家里也有旧的绘本但我即兴发挥边改边说的……。诶，这个当做参考合适吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这样做是从监护人角度来做的故事，感觉最能用上的」[0x03][0xFF]
最后，对于脚本从监护人那里过来的投诉来说，是在想自己的孩子[0x03][0xFF]
怪兽家长的出发点不管是什么都应该是这个，只是，以这样为目标的方向会干扰到旁人，出发点就是理所当然作为父母所持有的心情。[0x03][0xFF]
所以，川崎为京华所创作的即兴话语，无论是多么适当多么拙劣，但我的直觉认为这是有用的。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因而，请把能记住的范围告诉我。这个汉泽尔与格莱特，别在意是具体还是粗略。这样的话，之后我们在进行修正就可以了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……可以是可以。真的，是合适的吧。说起来，因为真的水平很低。又杂乱无章……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙，快点快点~」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「知，知道了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「——说起来，因为是为了让京华睡觉所想的汉泽尔与格莱特的这个啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然啊。因为原文以川崎的立场调整为了子供向，应该变成了我所不知道的故事）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，我想可以使用。如果是这个的话」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……。真，真的，啊……！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。剧本就这样吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，小沙好厉害？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当然了。小京的姐姐，可是很积极呢」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙，很厉害呢！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下，小京……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，多亏了川崎，也许就能打开突破口了。谢谢了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我，我，又没有……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就尽快抱歉了，关于这些话就再缩短一点，落实剧本」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明，明白了」[0x03][0xFF]
