:[教師Ａ]: [0x01][0x02]「小川崎京华」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「在!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，小京华站起来了哦!站起来了!」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，从刚才开始就太兴奋了……小京华也会站起来吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不懂吧你，这种仪式上的动作，不管到多大年纪，都会印在脑海里，将会永远地留下」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那么，就再安静一点地把它印在记忆里好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，好的……」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「大哥，你别介意哈!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别叫我大哥啊，话说你谁」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「大哥，太过分了!从刚才开始不是一直在一起吗！我是川崎大志!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个……我说了好几次了，我没理由被你叫干哥。你不要再叫我干哥了，我会打死你这个笨蛋……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊？你，现在在说什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘿诶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过，缘分真是不可思议啊。）[0x03][0xFF]
和川崎一起看京华的剧的那个时候，从没想过会以这样的方式来观看京华的入学典礼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（人生，不知道会发生什么）[0x03][0xFF]
如果要说不知道，那就是我和川崎的关系吧。[0x03][0xFF]
原以为各自上了不同的大学，就会这样疏远了，但其实完全不是那样的，反而现在在同一所大学上学。[0x03][0xFF]
因为报告和课题等需要两个人做的事情也很多，所以很自然地一起度过的时间也增加了。在没有大学课程的日子里，有时两个人也会一起出门。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（只是……就这样结束是不好的啊。果然，还是应该在某个地方好好地找个合适的契机吧……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥……？虽然被要求要安静，但是一直沉默到那种程度反而更可怕了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「对不起……。我也感觉有点可怕。可以有一些小的反应哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太过分了吧？因为要叫我安静，所以我才沉默的……」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「大哥，你别介意哈!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「机器人吗？还有你是最烦的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯～……!哈啊。果然长时间坐在折叠椅上还是很辛苦的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「自从大学开学典礼以来啊，我也是有点背痛……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町，屁股也有点麻了呢」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「姐姐，入学典礼结束了，已经可以回家了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。所以先去找京华……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看来不去也没关系了哦，看」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小——八!小——沙!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，小京，入学典礼上很漂亮哦～ ～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「真的吗？有好好地看京华吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当然了。我把它印在了我的眼睛上，直到下辈子都不会忘记」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不管怎么说也太恶心了吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是这么感动啊」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「啊，对了，大哥，机会难得能帮京华拍一张的照片吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，好不容易背了双肩包，这必须得用相机拍下来」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥对大志君坦率了……！？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本来我觉得这样才比较正常呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，小京，能并排站在那边的招牌上吗？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「知道了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「准备好了吗？我要拍了～，好茄子!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，我拍得很好……。再拍一张吧。小京，再拍一张吧～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯!诶嘿嘿嘿!」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那可不能说是一张吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「真是的，哥哥……不过，我好像好没有看到他这么兴奋了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「情绪太过高涨了，有点奇怪呢……。如果不停下的话，可能一辈子都会在这里继续拍照……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷，下个拍完就回去了，要回去准备午饭了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，那么小京，最后再拍8张。这次就请你摆好姿势哦」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯!」[0x03][0xFF]
:[川崎大志]: [0x01][0x02]「还要拍吗？ !」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……啊，真是的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「入学典礼，能顺利结束真是太好了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是啊，京华好像也没怎么紧张，真是太好了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，京华也是小学生了。还真快啊……。第一次见到她的时候，她还在上保育园呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那时候，我们也还是高中生呢。不管怎么说，转眼间3年就结束了，现在已经是大学生了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你，知道那个吗？年龄越大，感受时间流逝的速度就越快的法则……」（加奈特法则）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我听说过，是什么来着？什么法则……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是什么都没关系，就这样在发呆的时候，京华也会转眼间长大吧。好难过啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，也许是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「京华从小学毕业成为中学生的时候是……也就是6年后，我们也是优秀的社会人士了吧……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然我无法想象……但是，可能会比我想象的要来得早吧，那个时候也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「希望，能一直看到我们还活着的年岁啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，不，我是说，你要一直关注京华到这么远的地方」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……」[0x03][0xFF]
并不是想了什么才这么说的。[0x03][0xFF]
那只是理所当然的事，即使是那样的未来，我也会像这样从远处关注着京华，那个时候，川崎也会在身边。[0x03][0xFF]
而且，我觉得这样的未来并不坏。如果可能的话，希望川崎也有同样的心情。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……如果可以的话，我想那样做。初中、高中，乃至将来，我都希望能关注京华」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——和你在一起」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是、是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不行吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我并不是说不行，……如果你那么想关注她的话，就这样吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……要永远在一起，啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔、好……。这样啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——谢谢你啊，川崎。我爱你」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯」[0x03][0xFF]