活动开始后，小册子一眨眼就被抢光了。果然附赠优惠券的小册子对人们很有吸引力。[0x03][0xFF]
舞台活动也在顺利进行，各处都设置了救护设施和工作人员，学生志愿者和企业人员也在帮忙，一切都在完美地运作着。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（来看的人的反应也都不错。这样的话就不用担心了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（放松下来后，一下子就觉得累了，找张凳子坐下，休息一会儿吧）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师，辛苦了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「辛苦的是你。你做得真的很好」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我从雪之下那听说了，你指挥得很出色嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我只是把工作扔给了看起来能干的家伙，毕竟只能拜托他们了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这才是正确的吧。连雪之下称赞你有意外的才能。能她那里得到这种评价，你已经很了不起了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那真是太好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（连那个雪之下都会表扬我，的确很吃惊……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「工商会议所和参加这次活动的赞助企业对我们的评价都很好，这样一来，侍奉部一定能存续下去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「能保住面子比什么都好。如果可以的话，我再也不想干这种事了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「也难怪啊，毕竟准备时间又短，工作量又大」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，你却把它好好完成了。这很值得骄傲了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不只是我的功劳。因为是和大家齐心协力，所以才能办到」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是吗？因为你们齐心协力，所以才……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「——你变了啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这是进入侍奉部之前，你绝对不会说的话」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊。总觉得那是很久以前的事了，很不可思议……」[0x03][0xFF]
忽然想起迄今为止我走过的路。[0x03][0xFF]
在侍奉部的活动室看书的雪之下，第一个委托人由比滨制作的苦涩的曲奇。[0x03][0xFF]
之后在那个地方又遇到了某个人，或是和某个人扯上关系，麻烦事，坏事，喜悦的事、悲伤的事，回忆一点一点积累，才堆积成现在。[0x03][0xFF]
然后，是开启这一段故事的因由——因为这个人。[0x03][0xFF]
一开始是在教师办公室，平冢老师朗读了我提交的作文。[0x03][0xFF]
被这个人强制送入侍奉部，从一开始觉得很讨厌，到为了保护它而奋斗，因为能保护它而高兴。[0x03][0xFF]
所以，我确实有所改变。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……离职的事，什么时候和其他人说？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这个啊……现在还不是时候，怎么开口才好呢？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「在你面前总是装作大人，真的不好意思，到了这个年纪也很难开口告别」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……所谓好的告别方式是什么，我也不明白……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，我希望这个活动能顺利完成。至少，我想让老师能安心地离开」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「结果，我发现我一个人根本做不到，还一度陷入危机……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……但是，他们帮了我，什么理由都不问。如果是那个进入侍奉部之前的我，恐怕无法坦率地接受帮助」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我已经找到能对我施以援手的人了。如果我有困难，他们会帮我的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全都是因为老师注意到了我。如果老师不和我接触的话，我现在也一定和他们，和别人，没有交集。所以——」[0x03][0xFF]
告别的方法，我还是不知道。该怎样向别人说再见，我仍一无所知。[0x03][0xFF]
因为我还不想结束，因为我难以接受这个人的离开。[0x03][0xFF]
尽管如此，总有一天一切都会结束，所以那个「开端」才弥足珍贵。[0x03][0xFF]
所以——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我打心底觉得能遇到老师真是太好了。迄今为止，真的非常谢谢你」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……你长大了，真的。最后能看到你的成长，就是我最好的礼物」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这么说可能会很奇怪……今天我把这个给你带来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦……这是什么？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「人情巧克力。在离任仪式之前我会待在学校，但好像会很忙。所以我一直想找个机会送给你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……谢谢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「顺便说一下，不用想着回礼给我，毕竟这只是我自己的心意」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我会好好珍惜的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……是吗」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么……很抱歉没能留到最后，告辞了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好……再见，老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……啊，再见了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
随后，我目送着平冢老师离开。[0x03][0xFF]
就这么一直看着老师远去的身影。[0x03][0xFF]
意识到内心越来越痛的时候，老师已不见踪影。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，原来如此……）[0x03][0xFF]
失去之后才明白——明白了那些司空见惯的离别诗歌的含义，但明白的时候已经晚了。[0x03][0xFF]
所以……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好苦……」[0x03][0xFF]