又变得麻烦了啊…[0x03][0xFF]
因为预料到会变成这样，所以并不意外。[0x03][0xFF]
几天前开始，我一直在帮助雪之下前辈制作小册子。[0x03][0xFF]
嗯，其实工作本身并没有问题。对于情人节活动的事情，对我来说也是份内的工作。[0x03][0xFF]
所以，麻烦的并不是这个。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪之下前辈，照片选好了，请你检查一下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢，我会检查的。然后接着的话…」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也来帮你一起检查吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，也是。麻烦你了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「O——K」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…那个，雪之下前辈？能告诉我一下要检查的页数嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，抱，抱歉。我现在就确认，请稍等下」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…抱歉，文件忘记打印了…」[0x03][0xFF]
雪之下前辈，注意力不集中啊。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「告诉我文件在哪里，我来打印吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯…应该是放在了“共享文件，未确认”这个文件夹里吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知道啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…」[0x03][0xFF]
从刚才开始，就有点心不在焉的感觉，充满了倦怠的空气…。[0x03][0xFF]
从雪之下前辈一个人开始负责小册子开始，就已经有点不对劲了啊。[0x03][0xFF]
从请求我来帮忙而不是向前辈们寻求帮助的角度来看，可以确定情况似乎已经变得十分复杂了。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（嘛，尽管我也知道原因…）[0x03][0xFF]
不久前，在迪兹尼乐园偶然看到了前辈和结衣前辈的亲密合影…。[0x03][0xFF]
雪之下一定是为他们两人着想，才这样分组的吧。[0x03][0xFF]
这样的话，就能跟他们两人保持距离，然后默默退出了吧。[0x03][0xFF]
学长是想要帮助雪之下前辈的。[0x03][0xFF]
他就是这样的人啊。[0x03][0xFF]
然后，雪之下前辈拒绝了。[0x03][0xFF]
她就是这样的人啊。[0x03][0xFF]
这样的结果，就是互相为对方着想，非常完美地进入了死循环。[0x03][0xFF]
他们两个，就是这样的人啊。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…打印好了。是这几页吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯…谢谢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（真的，好麻烦啊…）[0x03][0xFF]
虽然前辈也是个很麻烦的人，但是这个人也不赖啊。[0x03][0xFF]
雪之下前辈工作能力非常出色，冷静而坚定地做出决策，展现出一种凛然而冷静的优雅。但是一旦涉及到与前辈有关的话题，她就完全变回一个少女了。还是非常不堪一击的那种。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈…」[0x03][0xFF]
不知不觉露出了一丝苦笑，雪之下前辈目光看向了我。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…一色，抱歉啊。麻烦你了…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果累了的话，检查文件就放在明天吧。今天预定再完成一页，一起检查的话效率会更高吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，没有没有！不要在意啦！今天会完成的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛？但是，不用勉强啦。你还有学生会的工作吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这个没关系啦，交给副会长和书记他们就行了啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也不用这样吧…但是，既然都这么说了，那就拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（…明明说得出来嘛，“拜托了”）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（要是能这样跟前辈说的话，不就好了吗…）[0x03][0xFF]
但是，只有那个人，是特别的吧。对雪之下前辈来说也是…。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（为什么…我要被卷入这无聊的纷争中啊…）[0x03][0xFF]
这个问题，只有当事人才能解决吧。[0x03][0xFF]
稍微有点生气了，真的只有一点。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…雪之下前辈很厉害呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么突然这么说了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有，当我读完这个报道后，没想到还有人能写出这么棒的文章」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…并不只有我一个人啦。素材收集全靠大家的力量，现在还在拜托你呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话虽如此，但是我肯定写不出来这种。太厉害啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个不是厉不厉害，而是擅不擅长吧。但还是在夸我吧，总之谢谢啦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈，擅不擅长嘛…雪之下前辈还有不擅长的吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…我觉得是有的。还有挺多的呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶…」[0x03][0xFF]
有点意外。居然直接承认了啊。居然就这样承认了能力有限这件事。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真棒啊…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了？不是什么很好的事吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是吗？有很多不擅长的，不是挺可爱的嘛？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我不久前从某人那听说，来请教自己的年下女生很可爱，什么的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也有人会说这种不三不四的东西呢…嘛，大体能够想象到」[0x03][0xFF]
雪之下前辈是否想起了某人的脸庞了呢？[0x03][0xFF]
她忽然欢快地微笑着，然后落寞地，微微垂下了双眸。[0x03][0xFF]
那样的表情既可爱又令人心痛，我目不转睛地，呆呆看着。[0x03][0xFF]
当她注意到我的目光时，再一次露出了宛如阳光般的微笑。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不过，你这样的直率很好呢…有点羡慕了啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我觉得雪之下前辈也很直率」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是直率呢，还是说直截了当？还是说是不假思索的？自命不凡？自以为是，在某种程度上反而是对自己坦率？这样的感觉」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有一个是在夸我呢…」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是在夸前辈啦，很可爱啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哈？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这世上肯定有，会觉得这么麻烦的女生很可爱的人啦」[0x03][0xFF]
比如说我。[0x03][0xFF]
我超喜欢我自己，所以我也很喜欢跟我很像的人。[0x03][0xFF]
恋爱中的女生，麻烦的女生，不轻言放弃的女生，我都很喜欢。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哼哼，不知道吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「麻烦被视为优点，是女生的特权呢！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以，虽然有很多不擅长的事情，很麻烦很扭曲扭曲、很沉重且自以为是，我觉得这样也没关系哦。……即使不强迫自己改变，也不需要放弃什么」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学…」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，糟了，时间不多了。快点继续检查吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯嗯，拜托了…」[0x03][0xFF]
从雪之下前辈的反应上来看，她似乎多少也听进去了。[0x03][0xFF]
嘛，但这也不会改变什么吧。[0x03][0xFF]
如果一句话就能轻易改变的话，这群人也不会这么别扭吧。[0x03][0xFF]
但是，正是因为这种别扭日积月累，他们才走到了这一步。[0x03][0xFF]
那么我也会用自己的方式为他们加上一点别扭。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「要加油噢，雪乃前辈」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，诶…？你刚刚叫我什么…？」[0x03][0xFF]
看着歪着头喃喃低语的雪之下前辈。[0x03][0xFF]
我不禁笑了起来。[0x03][0xFF]
真是，麻烦的人儿也太多了吧。[0x03][0xFF]
