:[川崎沙希]: [0x01][0x02]「话虽如此，真的可以吗？老实说，你选动物园实在是太意外了，感觉有点怪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对比企谷来说，你选了相当花式的东西呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有那种事。我也有想去动物园的时候」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企想去动物园的瞬间到底是什么!?」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「想不到前辈会去动物园呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大家都认为我和动物园的联系很弱，简直是委婉的歧视吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，我也要去动物园。之前小町说想去，所以我也要一起去了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是，如果只是动物园的话，这次的宗旨就会被忽视了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！那么，分头调查一下周边的店铺不就好了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好啊，那个！在附近去约会时推荐的咖啡馆之类的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「原来如此。那样的话，刊登的名额也能填满，而且节目内容丰富，看起来不错啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么园内的工作就交给比企谷和川崎两人，其余的人负责周边调查吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，就只有我们…?」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，对了，川崎。我想你应该知道，他在沟通上很困难。虽然很辛苦，但还是加油吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](这种事情能在本人不在的情况下说吗……)[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，这个我知道，没关系的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「日期怎么办啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊……还是尽早比较好吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，下个周末怎么样?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，我周末有社团活动会比较困难吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么…会这样…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](真的吗，真想和户冢一起逛动物园啊……)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](客人一边呵呵呵地看动物，一边不停地拍户冢和动物的合照。要不就户冢一个人好了。那去动物园有意义吗……)[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「对不起，八幡。我没能帮上忙……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不，不用在意。毕竟太突然了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「刚才的点子帮了大忙，谢谢你」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，那就好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希呢?」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我没关系，正好打工也在休息」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那我差不多该去社团活动了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我也回去工作吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，对了，比企谷和川崎当天情侣们应该走哪条路线游览园内，请事先考虑好计划。之后的事我也不知道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么就先制定计划吧。动物园的平面图在……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，那个我刚才搜索过了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好快啊，谢谢。那我们一边看一边找合适的路线吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊?啊，嗯……。是，是啊，可以……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯?入口在这里，沿着这条路走……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「在前面拐个弯比较好吧?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦－，原来如此，真不错啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「什么嘛，我什么也没干……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嗯（哼）」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然无所谓，但像这样互相靠在一起选择路线样子，好像是在制定约会计划呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「约……!哈? !你在说什么? !我和这家伙不可能是那种关系!」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊?什么?那个过度反应……。好可怕。……，沙希同学好可怕……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈?」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶。前～辈…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别拿我当挡箭牌啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](哎呀，我觉得现在的一色好坏啊~。说了些随便的话，还助长了不良少年的气焰。就算不是川某某也会生气吧。)[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话说回来，根本就没有必要一起行动吧!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，你这么一说也是啊，我也觉得那样会比较轻松」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「公园里就交给你们两个了，我不会阻止你们的，但要尽量不要偏离路线」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好吧，明白了。那就干脆利落地决定吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，嗯……。我一会儿也要准备晚饭，早点决定的话就好了……」[0x03][0xFF]
