第二天放学后。[0x03][0xFF]
尽早着手制作剧本我和川崎，正在教室的某个角落烦恼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么都想不到呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也是……」[0x03][0xFF]
虽说决定戏剧题材首先要从创意开始，然而并没有什么特别好的想法，只是时间一分一秒地过去了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不愧是执笔经验为0，挑战剧本制作果然不行啊……。我以为总会有什么办法的……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「想法太简单了。说起来，因为你胸有成竹的样子，我以为你还想到什么了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不啊，像平常一样绞尽脑汁想总会有办法的……但这次的条件太苛刻了啊……。不管怎么说，要一边意识到投诉的应付方法的同时一边又必须要写下去……」[0x03][0xFF]
从保育员那里传达到的注意事项。让人联想到暴力NG、会产生不公平性的角色NG、助长歧视的表现NG,还有各种其他诸如此类的……。[0x03][0xFF]
需要操心的重点太庞大了，无论如何都会被拖后腿的。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这确实……。但是如果设法不写好的话。不然，托儿所的孩子们可太可怜了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，有什么好想法吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你间歇性失忆系列的女主吗？刚刚，听到我的抱怨了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……。这样的话，要是多读点绘本给京华听就好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（给别人读绘本的川崎啊。对于像平常一样板着脸的川崎来说超现实的啊……。啊，但是面对京华的时候感觉很温柔所以没问题吧？倒不如说我想看看……[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊没什么，那个，什么……。读给别人听之类的，果然想试试啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那种程度，很平常吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然可能跟你有些年龄差吧，一般来说大孩子听小孩子读绘本的事可是不常见的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「世界上是否这样我虽然不知道，别人是别人，我们是我们」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说起来，这是拐弯抹角的说我是妹控喽？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是事实吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我可不想被超级妹控的你这么说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛也是呢。没有哪个家伙比我更爱小町」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……呃」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么。为什么突然沉默了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……没什么，感觉有点恶心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊……话说，在妹控的方面你不也和我不相上下吗」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？能别这样了吗，我可不想和你相提并论」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]子弹般的话语，太无情了。明明平常很安静却突然射过来，你是狙击手吧。我纯洁的心灵仿佛要被击溃了。真恐怖啊……[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛那个暂且不提，不早点考虑剧本内容的话，按现在这样下去，不管过多久都完成不了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢，确实没有任何进展的话就麻烦了。不如问问其他人会快点？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这倒是建设性的意见。总之先试着问几个人吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「打算问谁呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知情的雪之下和由比滨，一色和户冢，平冢老师……。还有似乎能帮上忙的那个家伙啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样。那虽然很抱歉，那边就拜托你了可以吗？我，就只有由比滨的联络方式」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道了。嗯那么，今天就解散吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。……明，明天见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
数日后。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「打搅了」[0x03][0xFF]
将大家提出的想法全部打印出来的我，单手拿着几张纸回到教室。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（结果提出来想法的，只有雪之下，由比滨，平冢老师，和材木座4个人啊……）[0x03][0xFF]
虽然和户冢一道，向经过由比滨说明的一色那也听说了，两个人都没能想出特别的想法。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正好最近，因为他们自己的情人节庆祝活动的主意也没有想出来，这种心情我懂的……。想不出来的时候就是想不出来这真是没有办法呢！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「该回去了，川崎」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。那开始吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，首先是————」[0x18][0xFF]
雪之下的想法[0xFF]
由比滨的想法[0xFF]
平冢老师的想法[0xFF]
:[比企谷八幡]: [0x01][0x02]「先从雪之下的开始确认吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「写的什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯—那个……？很久很久以前，在某处有着一个和善的王国里住着和善的国王与和善的国民，这个住着和善国民的国家，总是洋溢着和谐」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，感觉提出的构思有很认真地在做的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。雪之下是文学宅，感觉非常期待啊这个。那个，接下来是什么……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「————和善的王国里没有法律。要说为什么，对于每个国民都温柔和气的国家来说，是不需要法律的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，那有一天，有一个国民注意到了。没有法律的话，不管做了什么都不会被处罚。也就是说做什么都会被允许……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，流向改变了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一个无法无天的人开始做坏事的话，另一个，又一个，开始做坏事的人出现了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是，也许可以说这就是完全交于人的善意之王国既定的命运结局啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下。这变得完全不是给儿童看的了吧……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从此之后王国凄惨至极。杀人，掠夺，贫富扩大，政治腐败。王国的破裂已经进入了倒计时」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「够了，已经够了！根本不能让孩子们这样做吧！雪之下这家伙想的是什么……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同感啊……。亏我还非常抱有期待的啊……。为什么会向那个方向偏移了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个？据本人说……对于孩子们来说，这是为了提前培养关于法律的重要性，以及对道德观念的见解，特意写的教育性故事……据说哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「培养什么……？已经够恐怖了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顺带一提故事结尾，变成了毫无秩序的国家遭到了拥有着法制国家的侵略最后化为了附属国，像这样的类型啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「思想太强了感觉很可怕……。啊~……。这个pass，绝对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是由比滨的啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然不想说帮到忙了，由比滨的话是属于有文采的那种类型吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为本人关于这点也有自知之明，据说是在别人的帮助下完成的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。那，应该没什么问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「快点，拜读吧。诶—，让我看看……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很久很久以前，在某处有两个长相美丽的美少年。两人每天都过着和睦，平静的生活」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「两人的亲密关系永无止境，他们从内心的互相追求中不知不觉地便开始了同居，夜晚在同一张床上睡觉，然后彼此之间的爱恋越发加剧了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，在某个时候，两个人都注意到了。自己所抱有的这份深情的感情，不是友情，而是相恋的热情……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，做什么这是啊。这个由比滨枪手，海老名同学完全是受由比滨之托的缘故使出浑身解数尽情发挥了的情节啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我想绝对是这样！明明是面向孩子们的剧本都写的什么啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，这里海老名说了，对于孩子们来说这是赋予了从自由的观点来思考关于自身的性认知的机会，似乎以这样的意图出发而执笔的……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然主题很出色但这属于个人爱好吧，完全是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实。9成是因为自己的兴趣写的，尽管都已经写明了啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「Pass」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个构思是……平冢老师的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「老师，好歹也是国语老师，也许是最安全的。这么看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实啊。不管怎么说那个人也是个社会人了，我想像这样的构思是有好好考虑过了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶—，让我看看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这位贫苦的少女，每天都竭尽全力的活着。作为一个大家庭的女仆从一大早上就开始被迫像牛马般工作，连照顾自己的时间都没有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是即使这样，总有一天会有回报的。将来能和白马王子结婚，过上幸福的生活，在睡觉之前不断地鼓舞着自己，如此度过每一天……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「灰姑娘……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就根据而言该说是比较俗气呢，感觉性情很顽强呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「伺候的间隙注意到自己的美貌，不仅做了个小按摩，还不让坏心眼的继母发现而练习流行的化妆技术……。忍受不了日复一日的这种焦躁感，夜里也悄悄的流下眼泪」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……怎么感觉，栩栩如生……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后终于与这条街有名的帅气男生搭上了关系」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样想的话，最后就能以游玩为目的轻松地逃走了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「停」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我都听了些什么啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？本人云，这是灰姑娘的故事和基于平冢老师自身的体验量身定制的一作……这样的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样的话就不能采用了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，但是这样出乎意料的能行啊？虽然从这儿开始还是有点跌宕起伏，但剧情逐渐好转最终是能让人感动得掉眼泪的展开……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我说不采用你没听到吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉……。希望平冢老师能得到幸福……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这已经不是说剧本的事而是现实了吧。啊……。总之这个不行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛实际上，这样的作品在托儿所表演的话，别说投诉就连抗议的电话也会响个不停吧……。最终会波及到制作人那边吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这不是最坏的情况吗。说起来，老师自己找结婚对象的心酸，还是不要在这抱怨地好……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「用不着被说到这种程度吧。老师的话也有在努力哦。已经差不多快30了……诶！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]嗯……！？突然感到一阵恶寒……诶！？[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎么了，突然沉默了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，没什么。比起这个这个话题就到此为止吧。可以吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，嗯……。为什么这么突然」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不没什么，没什么啦。我可什么都没说啊，嗯……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？你，刚才就欲言又止」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拜托了川崎，这话就请到此为止……。不然最惨的是我的生命要有危险了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……。啊，嗯……。虽然不是很懂，我知道了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]那接下来……[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]这样一来，剩下的就是……[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么……。3份都彻底淘汰了，非常遗憾剩下的就只剩一个了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「一旦全部都淘汰的话就会是最坏的情况了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛虽然这么说有点失礼，仔细想想的话，好像谁都不是有编写剧本才能的人啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说起来，还有一个是谁？户冢？还是一色那孩子？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，材木座」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「材……。谁？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「之前在萨莉亚餐厅有过一起讨论学生会选举吧。特别大只带着眼镜说着好好的那家伙哟」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊——………。的确有在呢，似乎也不在呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明明都在同一桌却想不起来什么的，实在是太可怜了啊……。你可千万别在本人面前这么说哟」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「在本人面前说不说之前，首先也没有这么说的机会」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别这样啊……。这样事实性的事情说出来……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说起来那个，材……什么的构思是什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，现在看。诶—……噢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间是现代，人类拥有着卓越的新感官，就是说第六感进步了。有的人会操控火，有的人会进行时空穿越，还有的人……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不采用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还没读到最高潮呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「只听开头部分就知道不行了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]啊……。决定材木座命运的最新力作，就这样被简单地一刀两断了……。虽然我不支持你，但对你表示同情哦，材木座……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]不过同情也做不到啊。关于子供向的说明，根本没有听啊[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯？等一下。你，你刚才说了“最后”……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。说了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「也就是说，现在募集的作品……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊全部不采用啊。简直难以相信」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这可那怎么办啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「果然，只能由我们来做了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，至今为止的时间，都用来讨论了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不管怎么说，一切都是徒劳呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不要说得那么冷静」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这样的话非常幸运地又回到原点了，怎么办？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「也不要说得这么直白……。开始头痛了……」[0x03][0xFF]
