:[比企谷小町]: [0x01][0x02]（怎么办怎么办怎么办怎么办……！变得好紧张了啊啊……！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（小町，能好好说出来吗……。重要的时刻要忍住，不要引起不必要的误解……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（特技是什么？对了！特技是家务战犯！要是说了这玩意的话怎么办……！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（说起来，家务战犯之类的是什么状况？不如说做的时候还挺快乐的？似乎不对不对！没有时间考虑那种事了！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（冷，冷静下来了……一定没问题的，为了今天可是拼死练习了。而且还有做出了活动帮忙的实际成果）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（这样不行的话，我想只能是命运吧……。但是就这样……。嗯，好多冷汗……。的确包里放了手帕来着……嗯？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（护符……？和，留信卡……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（加油，小町）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[生徒Ａ]: [0x01][0x02]「失礼了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（啊，刚才进到教室的人……。也就是说……！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「下个人，请进」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好，好的！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……加油啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]（冷静下来了……首先从起敲门开始……）[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「请进」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「——打扰了」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「原来如此，发生了那样的事啊……。今天举办的戏剧会的……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是的。我想现在那边的话，园内的孩子们一定在正在上演一场绝妙的戏剧」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「那么接下来是下个问题。现在，有令你尊敬的人吗？」[0x03][0xFF]
突然，回忆起来了[0x03][0xFF]
那是，遥远的记忆。曾经的动物园。曾经的动物玩偶。[0x03][0xFF]
然后，被牵着手的哥哥。[0x03][0xFF]
没问题，没问题。[0x03][0xFF]
这样说着，一直牵着我的，那只小小的手掌和后背。明明自己一定也心中不安。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（加油，小町）[0x03][0xFF]
在心中，认同那份话语的，我——[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我尊敬的人是……哥哥」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，从大部分人的角度来看，也许并不是能被称赞的人。没有朋友，又缺少干劲，散漫的生活着」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「哦哦……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但是啊，真正的哥哥并不只有这些」[0x03][0xFF]
:[面接官Ａ]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥是，看起来懒懒散散的，但却真的是在为周围的人考虑着。比起自己，更重视他人的心情。总是摆出满不在乎的脸，但是真的很容易受伤」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「即便如此，哥哥是把他人的事情放在第一位考虑。我，对于那样的哥哥最珍惜了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「因此，即便别人不知道但我知道。我知道哥哥比谁都温柔，他比谁都强的事我也知道」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以，我……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「——那样的哥哥最喜欢了」[0x03][0xFF]
