:[比企谷八幡]: [0x01][0x02]「我回来了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，欢迎回来。怎么样，和老师的约会？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，我暂且不提，你不要发表那些有可能破坏平冢老师社会地位的言论啊。对了，老爸他们呢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「两个人都还没回来，所以没关系哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安定的社畜吗……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「比起那个哥哥，你是不是忘了什么重要的东西？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道。多亏了你的建议，帮了我很多忙。谢谢了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯哼哼，不客气。……所以，那个包里装的货就是谢礼吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么要用这种没啥用的黑社会的表达方式啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「里面是什么？里面是什么？贵吗？到手价是多少呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也不太清楚，不过这是今天去的那家店里随便买回来的甜食。就顺手买了，你尝尝吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「太好了！最喜欢哥哥了，我爱你♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈哈，这种程度的出资就能买到妹妹的爱也太便宜了。从明天开始我每天都要去买。……太假了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哇，哇！这不是杂志上特辑的东西吗！这～个在小町的分数很高！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为是平冢老师的选择。所以分数也很高吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那是我自己选的，不卖弄虚荣，这一点很像哥哥呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，小町就再去努努力学习啦。谢谢你的礼物，哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，加油哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……累了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不过，这可能是本年度最后一次见到平冢老师了……吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（受了很多照顾啊……也给我添了不少麻烦……）[0x03][0xFF]
但是，托她的福才有了现在的我，这是不争的事实。[0x03][0xFF]
担心我不在之后的事。……对，平冢老师这样说过。如果是这样的话，我们还没有成熟到让老师放心的程度吧。[0x03][0xFF]
而且，就算不把那些事放在心上，离别一定会到来。[0x03][0xFF]
那么——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，该怎么办呢……」[0x03][0xFF]
