:[比企谷八幡]: [0x01][0x02]「哈...哈...哈...」[0x03][0xFF]
为了找到她，我在会场里到处跑着。[0x03][0xFF]
我也知道自己在做一件多么迂回，多么恶心的一件事。[0x03][0xFF]
其实只要说一句话就行了。[0x03][0xFF]
只要说两个词就行了。[0x03][0xFF]
但是，她不会接受的吧。[0x03][0xFF]
我不想她接受。[0x03][0xFF]
对的，我不想把它强加在一句话，两个词上。[0x03][0xFF]
这不是单纯的感情。并不否认一句话也能包含所要传达的情感。但是，如果硬挤在一句话里的话，那这就是谎言。[0x03][0xFF]
因此，我们重复无数次地使用语言，纠缠于推理，将理由、情况和环境全部准备好，将双方的辩解和退路都堵住。[0x03][0xFF]
我想把我的全部，都压在你的身上。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈...哈...！」[0x03][0xFF]
我不停地跑着，大喘着气，汗珠不停地滴着。终于，我找到了她。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色！」[0x03][0xFF]
不管旁人的眼光，喊出了她的名字。一直在寻找的她，一色伊吕波惊讶地缩了缩身子。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哇，吓了一跳...怎么了这么急...算了无所谓了，前辈，发生什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，嘛，总之，发生了，很多...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个活动到几点结束？离我们收场还剩多少时间？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？」[0x03][0xFF]
一色嫌弃地拿出手机，确认着时间。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，还有一个小时...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是嘛...」[0x03][0xFF]
一色话音刚落，我就拿出手机查着电车时间表，计算着。[0x03][0xFF]
从这附近最近的车站出发，到迪兹尼乐园，坐电车要半小时。[0x03][0xFF]
要买的东西，在入口处的商店里。所以从这里出发，大概要半小时吧。[0x03][0xFF]
算上些杂七杂八的，往返要一个半小时，如果可以的话，两小时就好了。[0x03][0xFF]
离我们完全撤离，有点赶不上啊。[0x03][0xFF]
那这样的话― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...一色，有件事拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「绝对不要♥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...，别那么敷衍啊,,,。至少先听一下？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是，前辈这样的表情，绝对是什么超级麻烦的事吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，这倒是..但是，只能拜托你了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「...。哎，尽管很麻烦但是没办法啊...要是拒绝了的话会更麻烦的吧,,,行吧，说吧，什么事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，多谢了。...那个，收场时间，能延长嘛。半小时...如果可以的话一个小时」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，我想早点回去啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是。我也有同感，但是今天，能麻烦你稍微忍一下嘛？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔...嘛，我倒是没问题...但是没有理由的话对别人来说有点不太好吧...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「时间表是商工会议所那里决定的，没多少时间是可以动的。而且工作拖拖拉拉的也不太好...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「能不能想想办法？其他人回去无所谓，只要能留住侍奉部就行了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「只要侍奉部...原来如此...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，好吧，我会想办法的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，多谢了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，稍等下」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「能告诉我理由吗。对可爱的学妹这么胡来，可以告诉我理由吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很啊按时间...啊，电车来了...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「...」[0x03][0xFF]
无论我怎么逃避，一色的眼神依旧很险恶。[0x03][0xFF]
看来不说出来，我走不掉了啊。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...哎」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...因为男性的志气」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，就拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「...什么啊这是，完全不懂啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是...有点点，帅啊」[0x03][0xFF]
