那之后过了一段时间，高中毕业的我顺利升入了大学。[0x03][0xFF]
雪之下和由比浜...。[0x03][0xFF]
户冢、川崎、材木座...。[0x03][0xFF]
还有叶山他们。[0x03][0xFF]
各奔前程，渐行渐远。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](啊不，由比滨、户冢、材木座等人偶尔会联系我)[0x03][0xFF]
但即便如此，比起高中时候，现在联系是实实在在地减少了。[0x03][0xFF]
还有一色会时不时发来邮件...不知道为什么。生存确认？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？......由比浜发来的？」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]「这个暑假，小企要回老家吗？我和小雪说了，如果时间合适的话，一起见一面吧(｡･ω･｡)ﾉ？」[0x03][0xFF]
本以为只要升学了，人际关系自然就会消失。[0x03][0xFF]
但是，高中时代的.....侍奉部的情谊似乎不一样。一定会保持着细小但又切实的联系吧。[0x03][0xFF]
怀着这样的预感，我开始输入文字。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果时间合适的话。能去就去」[0x03][0xFF]
