和预期一样，地区活动的联合会议顺利地结束了。[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「总觉得今天，会议结束得很早啊？为什么呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢——。为什么呢——」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「这就是已经习惯了Negotiation（协商）吧。Vision（方针）和Planning（计划）也确定好了，这之后要做的工作的Assignment（任务分配）也Clear（完成）了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（单纯的是这次玉绳没有出来瞎指挥才这样啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话虽如此，玉绳说的也有一定道理）[0x03][0xFF]
能按照节奏进行，当地活动的大致内容和各自的任务分配预先决定也很重要。[0x03][0xFF]
:[玉縄]: [0x01][0x02]「我们也Respect他们，为了能够实现迄今为止Better的会议，也要进行思想的Update啊」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这个可以有！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个可以有！ 就是这个！怎么会！ 玉绳会学习这种会议的进行方式？真的吗）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这之后怎么办？去哪儿逛逛吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「我在问比企谷你们」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，啊，我吗。以前回答的话，都是在问我后面的人，所以这次就无视了」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那是什么，好好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「都说了一点也不好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们就算了。今天被分配的工作之类的，想赶紧回去商量」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢——……。虽然会议提前结束了，我们还有各种各样的事情……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，那真是辛苦啊」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「嗯嗯。真是可惜，这样的话也没办法」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「那么折本同学，我们走吧。去哪里转转？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，比企谷他们不去的话这次就算了。我们两个人的话有点微妙吧？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「是，是呢……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那么你们两个，再见了——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好——。你辛苦了——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可怜啊……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，稍微聊一下再回去？有关工作的事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢，我去买点喝的。你在那边的长椅等下」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「明白了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这里的自动贩卖机，没有MAX咖啡啊……。买罐装咖啡吗）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色的话……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「咦——？是比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你好」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「还没回去吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，嘛……有点话要和一色商量」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「商量。有很深的意思呢。哼，比企谷同学喜欢类型的孩子吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不是呢。为什么会变成这之后我要去告白一样啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那么，是在商量什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「工作上的事啊。刚才你也听说了吧。我们被分配的事」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「当然」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「果然不会就这么轻易结束啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你知道啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「怎么可能。我又不是超能力者？ 但是，从被侍奉部叫过来的缘由，有预想到会被分配很难的任务」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嘛，我们也被分配了麻烦的工作，互相加油吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是呢」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「如果感到困难的话告诉我哦？到那个时候姐姐我会为比企谷同学特别的治愈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那种就不用了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「真冷淡啊——」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那么，我差不多该回去了。比企谷同学也不要搞到太晚」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……回去吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，前辈。好慢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，刚刚被麻烦的人抓住了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给，喝的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「奶茶……谢谢。我开动了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，该怎么办呢……。商会分配的工作……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个啊……」[0x03][0xFF]
这次，商会要召开的是，「情人节[0x803F]with[0x803F]千叶」地区活动。[0x03][0xFF]
内容就如同名字一样，情人节为主题出店和摆摊，举办研习会，舞台活动等等。[0x03][0xFF]
然后我们总武高中被分配的任务，总的来说是2个……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「舞台活动时间表的一栏节目啊……」[0x03][0xFF]
活动本身会举行一整天，假设舞台的时间表也有空余。[0x03][0xFF]
希望担当志愿者的各个学校，能在舞台上出个节目……就是商会这次的提案。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这真是，最差随便找个路边歌手演出费就从打赏里出就行了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真无情啊。这肯定会导致侍奉部废部吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛不过确实，出演什么的还能想想办法……。但是为什么呢——？还让我们制作面向情侣的小册子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个啊——……」[0x03][0xFF]
商会分配的工作之二。就是制作，在活动中颁发的小册子。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「内容请自由发挥！期待看到现役高中生年轻的感性和创造性！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……商会的人这么说，这就是全部交给我们了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。从开始就全部交给我们……。这肯定超过志愿者工作的范围了吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「结婚特辑的社区杂志的时候也是这样。制作了那种半吊子的东西，所以就不客气的全交给我们了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是不能免费工作啊。真是的）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「反而能决定小册子的主题，也有点意思」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是什么啊，情侣们的千叶。情人节不和恋人在一起过就不能生活在千叶了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你这是被害妄想吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请自由发挥真是让人头疼啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「问想去哪也会被回答哪里都行，真的很头疼啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……我，问了前辈类似的问题被回答『家』的事也有啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？但是决定了想去的地方，不是也挺好吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这可是将要出门的时候哦！？这不是比哪里都行还要差劲的回答吗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……那什么，抱歉啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「已经够了。回到刚刚的话题，问题是时限和内容量啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「舞台活动出演的节目必须要练习，考虑到小册子对方也要确认什么的，要在活动的两三周前交上啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间好赶啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是，只能想办法赶上期限了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可以吗？现在的话商会的人也还在吧，也可以跟对方说果然有些困难让他们进行调整」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是那样的话，不就成了认输了吗。只要接下来了，就不想中途放弃」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这不是争强好胜的问题吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ― ―而且，时间紧迫还完成了困难的工作，不是更能向学校说明侍奉部是不可缺少的存在吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色……你……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「从我的立场来看，也不愿意侍奉部废部——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「侍奉部对于我来说，是能随时商量，放松……堂堂正正偷懒的地方」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以，我要做。让我做吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
一色从刚刚的会议时……不，难道从平冢老师那边听了后，就已经做好了觉悟。[0x03][0xFF]
不是处理委托，也不是收拾，而是让它成功的觉悟。[0x03][0xFF]
为了守护名为侍奉部的地方。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，我才是受你关照了。帮大忙了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呼，前辈这样带着歉意低下头来，有点新鲜啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？我一直都很低着头吧。在课间的时候也」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个，不是只是埋在桌子下面吗。那种男生——。我们班也有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一定会抬起头的，请好好对待人家」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「有好好对待哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼，比如说」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不让他进入视线，当作不存在，什么的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……。嘛，比起不擅长的搭话要好就是了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，总之方向已经定好，先想出方案来吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。今天决定的事由我来向雪之下和由比滨来说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么明天，各自带着方案，再决定做什么吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我知道了。那么今天就到这吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，回去吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……前辈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「加油吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦」[0x03][0xFF]
