就这样，次日我和户冢开始准备我们的舞台活动内容——情人节历史和海外情况的介绍。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之，我们是负责收集情报的。拜托你了，户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！加油吧，八幡！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是，我们借用学生会室真的好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系。我已经得到了一色的许可」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「教室那边被雪之下他们借用来编辑小册子。要是想找到其他可以用电脑的地方，就只有这里了。果然，人就应该认识有权力的后辈才行」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「又是这种说法，不愧是八幡呢……真的很感谢一色同学」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那就赶紧开始吧。情人节的历史和海外情况，有很多资料等着我们调查呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比起情人节，不是还有更需要调查的东西吗……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比如说户冢这么可爱的秘密啦、morning routine啦，最好把我的大脑也调查一下吧）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那个，八幡，我休息的时候去了图书室，发现了几本书。就是这些……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦，你准备好书了啊。这是情人节海外活动的情况，这是情人节的历史……嗯？这些便签是……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，嗯，在可能用到的地方贴了便签」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我想这样的话，八幡的工作也会稍微减少……很多余吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那真是费心了……不，真是帮了大忙了。谢谢你，户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这有什么好谢的……嘿嘿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（露出了害羞的表情……！户冢是我的朋友……明明是我的朋友……欲望要战胜友情了……）
:[比企谷八幡]: [0x01][0x02]「那么，就先看看这些书吧。彼此都读到一定程度后，就开始讨论可以使用的内容」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那个，八幡。总觉得你的脸色很难看……这本书没有参考价值吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这本书超有参考性的。只是，越读越觉得情人节是和我无缘的节日……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？？我觉得没有那样的事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好温柔的户冢。不过放心吧，我最喜欢对那种热闹的场面投以冷眼了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这，这样吗……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「书看得怎么样了？有发现什么情人节的特别风俗吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有啊，我发现了……」[0x18][0xFF]
美国[0xFF]
印度[0xFF]
台湾[0xFF]
:[比企谷八幡]: [0x01][0x02]「美国嘛，在那边流行由男生将礼物送给对方」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，是这样的。和日本恰好相反（日本这边流行由女生送巧克力给男生），那边的情人节是以男性为主体的节日」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……也就是说，选美式的话就能让户冢主动接近吗？诶，那不是超赞吗？美国最棒了U[0x80E2]S[0x80E2]A！U[0x80E2]S[0x80E2]A！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「除此之外，美国的情人节不是向喜欢的人告白的日子，而是情侣和夫妻之间相互确认爱意的日子，这也是重点哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，是这样吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。所以和日本的情人节不同，好像也没有人情巧克力的概念」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……介绍得很健全嘛……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，有点意外呢。还有，在日本这边，说起情人节就会想到巧克力，但在美国除了巧克力以外，还会送鲜花、宝石、气球什么的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「鲜花和宝石还可以理解，但真的会有人送气球吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「一般的气球都是橡胶制品，但美国人的情人节礼物都是送的铝膜气球哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊，是派对用的那种气球吗？五颜六色、奇形怪状的那种」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。而且听说在美国的情人节，气球会很畅销呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的假的，太意外了。话说，收到气球的人会怎么处置气球呢……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？嗯……大概会摆在房间作装饰吧，就像鲜花一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来会变成这样啊……但铝膜气球的金属质感太重，和鲜花相比缺少生命力，令人乏味」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈，会有这种感觉是因为文化差异吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是，最重要的是心意。由心爱之人赠予的铝膜气球，一定会像鲜花一样温暖吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「怎么了？八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没事，怀着这种想法的户冢，才是内心充满温暖的人」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，是吗？这是我第一次像这样被夸奖呢，嘿嘿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢害羞了！好可爱！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（决定了，今年的情人节我要用美式风格度过）
:[比企谷八幡]: [0x01][0x02]（就把等身大八幡气球送到户冢家里去吧……不过这样会给户冢添麻烦的，还是算了吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就看看印度吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我还没查到印度，那边的情人节有什么特别风俗吗？」[0x03][0xFF]
:[比企谷八幡]:（ [0x01][0x02]「本来在印度，情人节就不怎么流行」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。因为那边本来就有印度教的文化和风俗，西方的情人节似乎很难被接受」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这样啊。如果是因为宗教理由就没办法了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起宗教上的理由……很多人认为，如果接受其他宗教的文化，就相当于亵渎自己的信仰」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，原来如此。并不是被明令禁止的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实。不过现在对外国文化感兴趣的20多岁的印度年轻人，都很喜欢过情人节」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊！即便在印度不同世代间也会出现差异！真有趣啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，这样的民俗学故事是挺有趣，这个段子在舞台活动中也能使用。记下来吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「果然即使是印度，也有自己独特的情人节文化吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「外来文化往往都会被本地化。印度现在有专门为情人节当天设置的情人节周哦」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「情人节周？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。从2月7日开始依次是玫瑰日、告白日、巧克力日、泰迪熊日、约定日、接吻日、拥抱日，紧接着就将迎来情人节当天」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哇，好厉害！像倒计时一样！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可在那一天到来之前就亲吻和拥抱的话，情人节就没有意义了吧……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，哈哈……好像是这样呢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是，真正的爱情是需要坚定的话语和不断地行动才能传达的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「你想啊，有时候因为害羞、不好意思等原因，不敢向对方示爱，就无法将爱意传达」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这么一想，就会觉得印度的情人节真是太棒了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我想告诉各位，有这种想法的户冢才是最棒的！我也要过印度情人周，传达我的爱意！）
:[比企谷八幡]: [0x01][0x02]「看看台湾吧。那里的情人节不会送礼物，而是会和重要的人一起吃饭」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哇，这样过情人节也很棒呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧？这样的话，就不会因为巧克力获得数而开心或烦恼了。在家和妹妹一起吃饭也不会被抱怨，简直就是不受欢迎的男生的天堂」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，哈哈……毕竟那边是这样的呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，农历的7月7日……也就是七夕，同样会被当成情人节来度过」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，是这样啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不如说在台湾，七夕才是真正的情人节。临近七夕的时候，和日本情人节一样的情人节商战就开始了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这样的话，他们会去卖巧克力的甜品店吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不止，还会去珠宝店。听说那边也是由男生送礼物给女生」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「从男性送礼的角度看，和英国一样呢。不同的地方就会有不同的风俗呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……顺便说一下，那里有很多男性会在情人节当天求婚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，求婚？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我在说什么啊，好像有点意识过剩了……）
:[戸塚彩加]: [0x01][0x02]「……这样啊，日本的情人节也差不多。能有这样的节日真是太好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！？……这么说来，户冢果然也很憧憬……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶！？嗯……现在说这个，有点害羞啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是……我相信，这样的事总有一天能够实现」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，原来户冢是求婚派啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是啊，我想试一试呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那我可以等你吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「咦？那个，八幡的话语有点奇怪？等什么？怎么回事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈！不行了。刚刚我误以为我们俩是情侣呢，已经想着户冢向我求婚了）
:[比企谷八幡]: [0x01][0x02]「啊，不，没什么。别在意」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]是吗？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……话说户冢，你刚刚说总有一天会求婚，难道已经有目标对象了吗……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？没，没有！只是隐约觉得，总有一天会和谁结婚吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（太好了，还好户冢没有这样的对象，否则我可能会化身修罗吧……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。我完全没想过谈恋爱的事，心思都放在网球和学习上，感觉这样就已经很开心了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……还，还有——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「和八幡一起玩也很开心，像现在这样就够了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嘿嘿。那么，调查继续！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……好巧啊，户冢）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我也一样！只要和你在一起就好了！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——好，接下来和网络的信息进行比较、整合……啊，已经这么晚了啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，真的诶。一心扑在工作上，都没注意到呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「让你陪我到这么晚真是抱歉。不过多亏了你，我才能严格挑选参考资料，谢谢你」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，能帮上忙就好了。工作也很有趣呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是吗」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，对了。明天我社团活动结束后会给你发邮件。如果那个时候还有工作的话，我会来帮忙的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好高兴！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，这样就帮大忙了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……但是，想帮忙的话还请不要勉强自己，我不想再给你添麻烦了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈，没关系的，小事而已。别看我这样，其实我体力很好哦」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「倒是八幡，不要太勉强自己哦。不要客气，你可以依赖我的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是你说的哦？别小瞧不客气的我啊！我想被你无所顾忌地抱在怀里，如果可以的话，我还想让你骑在我的肩上」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哈哈，我很期待哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈……这孩子到底怎么回事？户冢的笑声就像福音一样，好奇怪啊。不过这样也不错）
自那以后，户冢按照约定，忙里偷闲地来到侍奉部，帮忙准备活动。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「——户冢同学，谢谢你帮我检查小册子的原稿，真是帮大忙了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本来想拜托由比滨同学去做的，但是她不太擅长这个……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起……不过，多亏有小彩帮忙！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「不客气」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，八幡，情人节历史的一手资料整理暂时结束了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，谢谢。那能麻烦你检查一下这里的PPT吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「希望能检查一下整体的排布和句子。特别是句子。修改得太多了，自己都不知道是不是正确的日语了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「稍微明白了。同样的句子读很多遍，会觉得很混乱吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为这次用的捏他，全是关于爱啊相恋啊什么的！这样的句子真是看到就讨厌。这是一开始就写成这样的吗）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那么，让我看看电脑吧，诶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哪怕社团活动和网球学校那么忙，还能挤出时间帮我……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的，谢谢）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「——八幡，我想查点资料，先去趟图书馆」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，去吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，我也一起去！我有想复印的东西！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……太好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啥？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我说户冢同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，说起来真是谢谢他了。没想到能得到这么多帮助」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵呵……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「从这个层面讲也不错……不过我说的是别的意思」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？什么啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我的意思是，你也能有由比滨同学那样的存在，真是太好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
雪之下的话，让我莫名心痒却又意外感到温暖。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不知道户冢同学收了多少钱呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别这么说，户冢才没收我朋友费呢……真的没收吗，我都有点怀疑了呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵呵。是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
为了掩饰害羞，我随便扯了几句，但雪之下脸上的笑意却不见减少。[0x03][0xFF]
不知道这时该摆出什么表情，只好把视线转向窗外。[0x03][0xFF]