:[比企谷小町]: [0x01][0x02]「沙希姐——。」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊，是小町ー！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小京华也在呀。哦——，水嫩水嫩的肌肤。」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，水嫩嫩的ー」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那个……有什么事吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「想和沙希姐说声谢谢。我家那蠢哥哥真的受你关照了。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊这样啊……。这样说的话我才要说声谢谢。因为比企谷帮了我大忙。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不不。如果可以的话，今后请尽情使唤那样的哥哥。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「还有那个，也谢谢你。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶？ 小町吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「布偶的事，听比企谷说了。谢谢你哦。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊那件事啊。请不要在意。那或许，只是小町的自作主张罢了。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「但是，备考学习很忙的吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛，忙的时候确实有，但是能和往常不同，转换一下气氛，心情就变好了，不用在意的。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是吗？ 那就好……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「而且，感觉你和哥哥很像，都很担心我。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊——……。确实，那家伙的话确实会很担心……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「真的和沙希姐一样的反应噢？ 难道说，意外地很般配吗……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「才不是！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「但是小沙，经常会说起小八的事噢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「竟然如此！！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那个……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊～，没事没事。不用大家说，小町都知道的。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我觉得你绝对是误解了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没关系。这话只会留在小町心里！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等等，信不过啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，沙希姐居然不信我……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙？ 不能欺负小町哦？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，这个……这不是欺负哦……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈啊……为什么连妹妹都是这个奇怪的性格啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……盯～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「干，干什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没，原来出水芙蓉是说像沙希姐这样的人啊～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「突、突然怎么了……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「对小町来说，现在这个反应就已经大满足了噢～！ 满分的可爱噢～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「噢ー！ 小沙，被小町表扬了呢～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小，小京……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊哈～……真好啊，果然小町也想要个可爱的妹妹～……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你啊，真的是那家伙的妹妹吗……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「经常被这么说呢。毕竟哥哥那个样子……。从以前开始就让人操心得不得了。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「有点同情你呢。」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，不是坏人噢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话，话是这么说，小京……。嘛，那家伙的优点太难跟人传达了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「对！ 就是这样！ 别说难传达了，就是任谁都不会理解！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「就算是那样，小町偶尔也会有不理解的地方！ 真的是渣滓，基本全是渣滓的垃圾哥哥啊！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然是在说些难听的话，但为什么看着那么开心呢，这个妹妹……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……但是，偶尔也会是个最棒的哥哥呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，嗯。……或许吧。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「唔嗯……没想到会遇到能理解的人……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那个，能叫你姐姐吗？也可以是写作嫂子叫做嫂子吗？ 将来能照顾哥哥吗？ 现在小町也是在你这边的哦。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「什！？ 哈啊！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这样的话，天呐！对小京华来说，我家的小八就会变成哥哥了哦～！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八会变成哥哥吗～？ 好耶！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「喂，别把京华卷进来啊！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊咧？ 脸很红噢。没事吧嫂子。上火了吗？ 小町很担心嫂子啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「别，别叫我嫂子！ 真是的，这什么妹妹啊！」[0x03][0xFF]
