:[比企谷八幡]: [0x01][0x02]「雪之下。这里的资料，全部整理完了哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊拉，似乎出乎意料之外的呢。谢谢比企谷君」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛量没多少嘛。还有其他要做的吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，那小企——。能帮下这边吗？稍微有点费功夫……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。没关系的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈。那边完事了的话也请帮下我——哦。尽可能早点拜托给你，可以吗~？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，会尽力妥善处理的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷君。一色的工作完成了的话，接下来能帮下这边吗？因为还要做的事堆积如山」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊啊，这个也倒是可以……。我说，你们啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？」[0x03][0xFF]
:[３人]: [0x01][0x02]「？」#>[0x0E]「？」#>[0x0E]「？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不管有多少拜托但也太多了吧？我是支援辅助道具吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不，不是~，没有那种打算……。小企——，完全没看到这边但工作起来却意外地能干，不如说是不知不觉就想拜托给你了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是哦~。有优秀的前辈在的话~，作业效率不是特别高吗~」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「太好了呢，似乎好不容易比企谷君的人气期到来了哟。你看，只是计算的话大概有数十封情书了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无论怎么看这是一捆报告书吧……。而且不是便签，就是A4用纸」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛我也尽我所能帮忙，不要太期待哟。因为我也有各种各样的事要忙哟……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，不是说了因为很闲所以来这里帮忙的吗。托儿所的戏剧脚本已经完成了——听说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛虽然说是这样的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是沙希的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？小企——，和沙希交换联络方式了吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛顺便」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，早点接电话不比较好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊，是啊，那。我接个电话」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「您好？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，比企谷！终于接了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，发觉晚了。然后，发生什么事了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……抱歉了，能来下托儿所吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「难道说，又发生什么麻烦了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯，嘛，稍微……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明白了。马上去」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯，那么之后见了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企——。沙希，怎么了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，你们3个。刚才拜托的事，能全部取消吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「发生什么事了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不知道。只是说到了托儿所后再说明……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这个，难道不应该像是在说遇到麻烦事了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我明白了。那比企谷君先优先托儿所那边。这里总之会想方设法的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，帮忙了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「别在意。不如说这边才是受到帮助了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是哦。请早点过去吧。然后，那边的事情完成了的话，下次再拜托你这边？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感觉只是在增加作业量？不太鬼畜了嘛？……嘛，如果还有帮忙的余地」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就是可以吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企——，不知为何对小一色有宽容的一面呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？错觉吧。嗯那么。我去了」[0x03][0xFF]
