:[比企谷八幡]: [0x01][0x02]（那么，通过讨论，大致的规划已经确定了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好久没单独活动了，反而突然来了干劲……。过度兴奋，让我无法很好地整理思绪）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……，这是怎么回事…… 」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯 ？哥哥怎么了吗？有烦恼的事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，各种各样的事。话说，你才是，有什么事吗。感觉漫不经心的」[0x03][0xFF]
  :[比企谷小町]: [0x01][0x02]「啊……看出来了？我刚在想面试的对策。但想不出什么好素材，卡在那了。所以得稍微歇会」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？不要太勉强了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，谢谢。那么，哥哥一个人在闷头想些什么呢？嘟嘟囔囔的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「周末的日程安排」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶……。诶～，哥哥在考虑休息日的安排了……？没事吧？小町要不要陪你一起去医院……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是吧……？哥哥光是周末有安排就被怀疑生病了……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不是，因为哥哥都开始说虚构的日程了，所以……就这样想了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不是虚构的啊……完完全全是现实的委托好吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶―要做什么？要去哪里？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，经过了一番讨论之后决定去动物园取材……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……那个哥哥，要去动物园？没关系吗？你会不会像妻子去世的老爷爷一样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不就是一个人去动物园吗至于这样……。最近，好像确实是有一个人去的啊？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦，你终于发现一个人去动物园是很怪的事情了吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也不是啦……就是，上次我们谈过的侍奉部的活动」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊―，那个啊～。什么来着，是情人节活动吗？不是说要制作小册子吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么嘛，原来真的有在认真准备啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我一开始就是这么说的好吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不不不，一般来说，哥哥突然说周末要去动物园，谁都会怀疑他是不是疯了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔，否认不了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈～？为什么假日好死不死非要去人多的地方啊。这人比动物还要多吧肯定」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛，虽说人也是动物就是了。那么，相比动物，愚蠢的人类才更应该被关进笼子里」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了小町。已经初三了，还冒出这种中二病发言。还有，你的表情很奇怪哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，是模仿哥哥哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真像啊……。话说你把我当成什么人了？不对以前我应该确实会说这种话的……不肯定说过的还是一脸骄傲地说的……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不过，动物园啊……。说不定还不错」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「喂，哥哥，那个小町也一起去吧？小町也想去动物园～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「可以吧―？小町偶尔也想出去玩放松一下！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，确实休息很重要，但我这又不是去玩的哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我知道。小町也是有理由的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「刚才，我不是说过在面试时遇到了困难吗？内容就是有没有参加过志愿者活动吗？这种的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，有啊，这类问题。相当棘手」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「对对。如果帮哥哥你们制作小册子的话就会有成绩了。我也不喜欢在面试中说谎。不行吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，也要看内容，不是吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是啊～！最近一直只顾着备考，导致放松治愈的时间严重不足。差不多要因为治愈不足小町要变得干巴巴了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那可太糟糕了，要是没人照顾我，我就活不下去了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我就当没有听到哥哥的无情发言……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「然后呢！不就有了动物疗法了嘛，哥哥！光是看着可爱的动物们，小町的治愈值就会恢复！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「还有，小町一起去的话，哥哥就不会遭到周围人的白眼，也不会被关进笼子里了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗。真是太感谢了。……诶？哥哥我，一个人去动物园就会被笼子关进去吗？是动物一样的存在吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「对小町来说，照顾哥哥的时候就像是饲养员的心情呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太过分了……。但是，如果是在小町饲养的话就另当别论了。话说，像动物园的动物那样，在笼子里睡觉就能吃饭，仔细想想还真不赖。倒不如我现在就去主动被捕」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯……。这个哥哥，还是关进狮子笼子里比较好吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，玩笑就先开到这」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町没有开玩笑哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一起去是可以啦，但毕竟是去采访的。应该不太会有治愈的感觉」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶～，真的愿意带我去吗！？哇！太棒了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了能在面试中使用，要好好记笔记哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好！明白了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总觉得被小町巧妙地说服了……算了吧。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不管怎么说，我可是个器量很大的哥哥！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，什么时候去呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为时间有限，下个假期再去吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ok ！穿什么去呢～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平时穿的衣服就行吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「耶一！这种时候心情和氛围很重要哦！不打扮一下就没有出门的感觉了！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么哥哥，剩下的事情就交给你了！小町，要回去学习了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好的，学习，加油哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么……就考虑一下让小町高兴的路线吧。）[0x03][0xFF]
