:[戸部翔]: [0x01][0x02]「呀，活过来啦-。是吧，叶山？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](啊-太棒了-...可惜不是男女混浴啊...哎...)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶！稍微有点期待啊！不过真的只有一点点，倒也没有那么不甘心！户部都怪你！）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盤浴的话是那种吧？是可以加速新陈代谢提升出汗量的吧？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是啊。这样的话，皮肤的水分会增加，保湿效果会更好啊」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「这两种原因相结合可以让肌肤更加健康啊，因此岩盤浴也被称为天然的美容液啊」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「叶山也知道的太多了吧！不愧是美男子的榜样啊！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「别这么说啦。这些稍微查一下就知道的啦」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「不不，就算是查一下的话也很厉害了啊！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「别这么说啦。还有啊户部，安静点啦别影响别的顾客啊？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶，是这样啊。抱歉啊比企尾同学！忘记你的存在了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，只对我道歉并没有意义啊。或者说，自然地被当成空气了吗...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是...）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呼...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（难道是巧合吗，和户塚在这里相遇了...）[0x03][0xFF]
因为在这附近有网球部的练习赛，回去的时候正好顺路来了这里。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这就是天意啊。今天开始，信仰上帝了啊！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盤浴基本没怎么来过，但是还不错啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦。哦。是啊...」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「今天练习赛赢了，又在这里碰到了八幡...今天，真是太棒啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是嘛！！！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈。八幡，声音太大了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...哦，哦，抱歉...」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「话说回来八幡今天怎么样啊？今天，去弄小册子的取材了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「......」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊。总之还行吧。情况还不错吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「...真的吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「刚才开始八幡就完全没看着我说话啊，发生什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，没，没有...」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（要说有什么的话肯定有的吧！看着你的身体就会心动啊！所以不能看啊！可恶！喜欢你啊户塚！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的没事啦。很顺利的啦。放心吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那就看着我说啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！呃，...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说用毛巾挡住了，但要是直视的话还是会丧失理智的吧...！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但没办法了吧。为了不让户塚担心，做好觉悟吧，比起谷八幡！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，八幡，终于肯看着我了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊...就算是死也是个好日子...神啊，我现在就来了...）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈哈哈，真没出息啊，比起谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好吵啊，声音太大会影响别人的吧，还有啊你一个人坐两个位子也很不好吧」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「好苛刻...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎，话说原来你也在啊材木座，真是没注意到啊」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈哈哈，你没有注意到我也是情有可原的。因为我是来自黑暗的使者啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（原来如此。户塚的光芒过于强烈，所以产生了这样的黑暗啊。完全不是这样的吧...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，你怎么也在这？你看起来不太像是会泡岩盤浴的吧」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「啊啊啊，真是搞笑！你的想法，太肤浅啦啊，八幡！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「听说，作家们为了调整自己的自律神经，很多人都会去蒸桑拿。那么，我作为其中的一员，也要去尝试的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你也不算是作家吧。哎没办法啊。还有，蒸桑拿和岩盤浴是两码事吧？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「当然，这些我当然都知道。这次也是为了取材。男女混浴的岩盤浴...不，这些幻想什么的也包含在内」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦，是嘛...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还是感觉有点恶心啊...对刚才也有这样期待的我说这样的话）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「说起来，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇！怎么一下子靠得那么近了...」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「不用那么吃惊吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...怎么了嘛？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「只是为了消磨时间...陪我闲聊一会儿吧」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「在乐园里，从途中开始，你就和结衣在一起逛了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？嘛挺正常的吧」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「很开心吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是工作啊，没什么开心不开心吧。话说你这问题，怎么像叛逆期小孩的父亲一样啊...」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「你是儿子...？不知道啊，就算是岩盤浴也觉得好冷啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嘛，从心情上来说确实是有点接近啊...优美子有点关心结衣的事啊。而且对我来说，结衣也是重要的朋友啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊...三浦啊。嘛，就像妈妈一样啊担心着结衣啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，没什么事，没做什么奇怪的事，放心吧」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「也是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个回答让人很在意啊...」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我所在意的并不只有结衣...还有雪之下的事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？为什么是雪之下？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我和她认识很久了。我希望她能够幸福能过的安稳啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「...而且，每次和阳乃碰头，她都会问我雪之下的近况，还有你的趣事啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个人，对妹妹好执着啊...话说，你不要说些多余的话啊？真的不要啊？随意说我的事情？这是背地里说坏话吧？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「并没有说你的坏话啦。只是如实告诉了而已。多亏了你的故事，阳乃她笑得可开心了啊。真是帮大忙了，谢谢啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真是最坏的谢礼了啊...实事求是还被当成笑话，有点惨啊...」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嘛，阳乃对你...对你们的关系很感兴趣啊。而且，我也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...哦。真是意外啊。“大家的叶山”会对特定的某个人感兴趣啊」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「正是因为如此啊...你曾经抛弃了我们之间的关系用来维持现状，真是缺德啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「这样的你，会对你们自己的关系做出怎样的回答呢...说实话我很感兴趣啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈...啊，我啊，果然很讨厌你啊。」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是嘛？比企谷啊，我，也很讨厌你啊」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「等等，什么啊？刚刚开始两个人就在说些什么啊？深度且激情的对话吗？带我一个啊」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没有啦，只是一些无聊的杂谈罢了。话说户部，那边好像有冷房啊，去看看不」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哦，好耶好耶！走吧走吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...哈。那里，好简陋啊...」[0x03][0xFF]
我也差不多要去乘凉了，但是被叶山抢先了一步，错过了最佳时机啊。[0x03][0xFF]
因此，体内的热量无处可去，一直在胸口里，感到焦虑不安。[0x03][0xFF]
