时间终于来到情人节当天。[0x03][0xFF]
舞台前面，一群小观众正等待活动开始。[0x03][0xFF]
:[女の子]: [0x01][0x02]「喂喂，开始了吗？」[0x03][0xFF]
:[男の子]: [0x01][0x02]「好像说还要等一会儿」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哇，孩子们都那么……！他们都好可爱啊，八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（称赞他们可爱的户冢是最可爱的）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，户冢同学。电脑准备好了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，准备好了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「刚才我们俩都确认过了，没问题哦，雪之下同学！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那我就放心了。谢谢你，户冢同学，你很可靠呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂？那我呢？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「即使准备好了，一想到马上就要开始了，我就开始心跳加速。雪之下同学不紧张吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我这次负责的是幕后工作，所以不是很紧张。由比滨同学或许会很紧张吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，那家伙和一色都是主持人啊……她们还在后面对台本吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，好像因为不是很习惯，陷入苦战了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不过，有一色同学在的话，应该没关系吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是吗？不过，要是我和你现在去查看情况，或许会害他们更紧张吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎呀，真是意外，我可是有自信帮由比滨同学的消除紧张的，毕竟我手机里全都是大熊猫潘先生的照片啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你不会天真到以为大熊猫潘先生对所有人都有效吧？……嘛，对由比滨确实有效」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总之，由比滨同学的事情就交给一色同学了，我还有事想拜托比企谷同学和户冢同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么事啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「活动进行的时候，我想让你们在观众席后方检视整个舞台。如果舞台或者观众席中出了什么问题，希望你们能迅速着手处理」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊……毕竟来参加活动的都是小孩子居多，在观众席周围安排好工作人员确实比较明智」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，我们两个都走了也没问题吗？幕后就只剩你一个人了哦？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没问题。我要做的只是操作电脑而已」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样吗……知道了。那就交给你了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「幕后有什么问题的话就通知我们，这样我们马上就会过来的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，那走吧，户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！——待会儿见，雪之下同学！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还请多多关照」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……好好享受吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这里似乎是最佳位置呢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，舞台上的状况和孩子们的脸都能看得清清楚楚呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呀，你们好。真是空前盛况啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，平冢老师」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「工商会议所那边的人的反应如何？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「目前不错。嘛，毕竟现在这幅景象实在是在讨人喜欢，即使结束以后也能让人回味无穷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请先别急着下结论，万一不小心立了必死flag呢……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呵呵，那还真是不好意思。但你竟然能想到这种主意，我都有点害怕你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢你的夸奖。但是，如果一定要表扬的话，要表扬的不是我，而是户冢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是听了户冢那句‘参考’才想到到的……算是运气好吧，在对的时间听到对的词，真是帮大忙了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「确实。即便后来想到了，也来不及准备吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是这样」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我只是一时兴起才说出来口，用不着这么夸我的哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，户冢的话就是上天的旨意）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然户冢是被神爱着的天使……也就是说我和神其实是同担（同担: 指喜欢同一个偶像的粉丝们）？……无论对方是神还是户冢的粉丝，我都不会和你们分享户冢的。总有一天我会为了户冢弑神）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「真的有行得通的方法吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，那就是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「参考我们总结的资料，制作参与型的猜谜活动」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们利用原本准备好的PPT的空白部分，往其中塞入谜题」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，是吃饭（meshigui）猜谜吗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是文字（mushikui）猜谜啊文字猜谜，照你说的那样就变成大胃王决胜之战了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇，我知道！我只是口胡一下！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，真的只是这样吗）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之，如此一来，即使内容相似，就能实现与研究发表形式的海滨综合高中的差异化了吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，确实……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「别说差异化了，感觉早就变成了有趣的活动了呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是，应该很少有客人会在相似的内容前驻足吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……我也这认为。恐怕会被当做换个形式炒冷饭」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有这种想法很正常。所以，要限定参与对象」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「限定？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比如，限定为只有小学低年级的孩子才能参加的活动……感觉如何？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「原来如此……虽然情人节是面向情侣的节日，但是也会有越来越多的家庭参与其中，可以预见小孩子也会有参与活动的需求」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……确实，参与型的猜谜游戏挺不错的，毕竟小孩子都喜欢这种游戏。况且……我妹妹也一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对吧？这样的话，迄今为止的工作不会木大木大，工商会议所那边也能给个好脸色」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好厉害啊，小企！这是个好主意！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是啊，我也觉得这个想法很不错」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也觉得很棒！比阿卡贝拉更有意思！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那么……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「就这么决定了，我们要做面向孩子的参与型猜谜活动！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那我立刻去和工商会议所联系，本来就是因为对方的差错而不得不变更，如果换成这个方案，得到许可应该没有问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拜托了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，和你说的一样，户冢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们至今为止的努力，并非全部木大木大」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，嗯……！八幡，斯国一呐！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，别高兴得太早。现在开始，还要决定其他事情，做各种各样的工作，搞不好会比用阿卡贝拉的方案更忙」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，嗯！这样也没关系！要加油哦！舞台活动，一定能成功的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（能守住这个笑容，真是太好了！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……真的，太好了……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，趁平冢老师联系那边的时候，我们先把其他事项定下来吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「首先，需要分担角色。制作谜题的人，担任主持人的人——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谜题就由是我和户冢准备吧，毕竟内容质量要放在第一位」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好。那就拜托你了，户冢同学」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，交给我吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，你有听我说话吗？我也会帮忙准备谜题的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……那个，全是文字的猜谜可能会很难，这样的话小孩子很快就会厌倦。如果每个问题都配有带提示的画的话，或许能让他们集中精力完成解谜」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼ー——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这不挺好的嘛！啊，如果孩子们猜谜之后能得到奖品，说不定会更吸引他们！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是挺好的！话虽如此，我们也没有太多经费。将笑容什么的送给他们不就好了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「经费也有限啊……不答对问题就不给我笑容，这也太残酷了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「糖果价格低廉，可以大量购入以用作参与奖。答对正确答案的人的奖品就设置为巧克力，这样不就好了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……即使是便宜的巧克力，只要稍微用心包装一下，孩子们也会很高兴的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真不错！不愧是沙希！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一语道破梦中人。要是能多给我这种建议就好了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「也没什么了不起的……不过如果有用的话……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「看来能讨论相当具体的活动内容呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，那就以这个气势继续加油吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样的话，我们就立刻着手制作猜谜游戏吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，对不起！嗯！一起加油吧！」[0x03][0xFF]
在那以后，为了制作猜谜游戏，我们度过了一段匆忙的日子。[0x03][0xFF]
——平安无事，直到现在。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢你，户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我才要谢谢你，八幡果然很可靠呐」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（神啊，这闪闪发亮的笑容！究竟是怎么回事？好耀眼！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哎呀，好像开始了呢」[0x03][0xFF]
然后，在我们和孩子们的注视下，舞台上，一色和由比滨终于登场了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「大家，你——们——好——吗——！」[0x03][0xFF]
:[男の子]: [0x01][0x02]「你好——！！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「你好——」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「你好——！！」#>[0x0E]「你好——！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！谢谢大家充满活力的问候！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「姐姐想通过猜谜的方式，让大家了解关于情人节的事情哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「回答正确的孩子能得到巧克力，所以大家要积极回答哦！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，小朋友们，准备好进行情人节猜谜了吗？」[0x03][0xFF]
:[男の子]: [0x01][0x02]「准备好了！！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「准备好了！！」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「准备好了！！」#>[0x0E]「准备好了！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「太好了……刚才听说由比滨同学有些紧张，我还挺担心的，不过现在看起来没事了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，她们真了不起」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「接下来，第二道题目是！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「在美国，人们在情人节不会送巧克力，而是会送其他不同的东西。他们会送什么样的礼物呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「大家要认真思考哦！想不到的话，可以看看旁边提示的画！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明明两个人都主持得很好啊，她们真的有紧张吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「对台本的时间也很短，能做到这种程度，真厉害啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「孩子们也完全被吸引住了。她们原本就是很有魅力的人，果然很适合做主持人呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然像是闪闪发亮的太阳啊。由比滨有些天然呆，说不定很适合当保育员……嗯？）[0x03][0xFF]
:[通りすがりの男性]: [0x01][0x02]「啊，那个，听说是小小情人节猜谜活动呢」[0x03][0xFF]
:[通りすがりの女性]: [0x01][0x02]「真的啊。参加活动的孩子们和阿君差不多大吧？看起来很开心呢。我们去看看吧，阿君也想去吧？」[0x03][0xFF]
:[通りすがりの子ども]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「听到了吗，八幡？客人要增加了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……在最后一排站着的我们，可能还有招揽客人的功能吧。这一定是利用了有人排队就会吸引别人的心理技巧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你说话还是那么不可爱呐。坦率地表示高兴不就好了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「对了，雪之下是在幕后吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的，她负责在舞台侧翼操控电脑」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「雪之下同学说自己一个人就可以了，所以拜托我们在这检视舞台和观众席上会不会发生什么问题」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……呵呵，原来如此」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？什么？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「没什么，她是个不善言辞却有很温柔的孩子呢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，原来如此……现在我才后知后觉）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下把我们安排观众席后边，是为了让户冢和我也能观看活动吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是谢谢她了）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我去看看雪之下。麻烦你们两个了，要在一直在这里守候着客人到最后哦」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「要到下一个问题咯！准备好了吗？」[0x03][0xFF]
:[男の子]: [0x01][0x02]「准备好了！」[0x03][0xFF]
:[女の子]: [0x01][0x02]「准备好了！」[0x03][0xFF]
:[子どもたち]: [0x01][0x02]「准备好了！！」#>[0x0E]「准备好了！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呵呵，看起来很开心呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，遵循川崎的建议，活动改为彻底面向孩子。能让他们这么开心，真是再好不过了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？啊，嗯……确实孩子们很开心。但我说的是，八幡看起来也很开心呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？我也是吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，你没发现吗？八幡的表情比平时更轻松哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这么说的话，户冢也一样吧，从刚才开始就一直在笑」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗？……是啊，我很开心呢。一度被放弃的活动企划，既能以这种形式实现」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「虽然知道是没办法的事，但被要求更改企划的时候，多少会觉得伤心呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是，多亏了八幡，企划才以最好的形式实现了……谢谢你，八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你错了，户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「多亏了谁，感谢谁什么的，这不是朋友间该说的话。是你说的，朋友就是会麻烦彼此的存在」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以这时候，是说‘这家伙’的气氛哦」[0x03][0xFF]
和朋友在一起也不是什么特别的事，但这样多少有点，有点害羞。[0x03][0xFF]
但是，如果能够麻烦彼此，甚至伤害彼此就能称作朋友的话，这时候觉得羞耻也一定是友情的证明吧。[0x03][0xFF]
所以我把——握着的拳头悄悄地伸向户冢。[0x03][0xFF]
随后，户冢立刻明白了我的意图，微笑地握紧拳头。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……嗯！说得对啊！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「真是太好了，八幡！」[0x03][0xFF]
然后我和户冢碰了碰拳，无言地称赞彼此。[0x03][0xFF]
就这样默默地结束吧，只是事到如今，也没办法确认了……[0x03][0xFF]
但如果我没有误解，没有自夸的话，现在这个瞬间，我也终于有了——「好朋友」。[0x03][0xFF]
