终干，迎来了情人节活动的那一天。[0x03][0xFF]
会场很早就已经挤满了情侣和全家一来玩的家庭，好是热闹。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「气氛真是热闹啊——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呐！ 感觉这是比想象中还要盛大的祭典啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「确实，这恐怕是和奉仕部有关的最大规模的活动」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这么多情侣，到底是从哪里涌出来的呢……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「请不把情侣说得跟虫一样」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，快看快看！ 那边的情侣，在读着小企和小彩羽一起做的小册子！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的。虽然很辛苦，但一看到这个就感觉之前的辛苦得到了回报」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……如果要让我再做一次的话，我一定会拒绝就是了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈哈哈。嘛，做小册子真是辛苦啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不管怎么说，小册子好像很受好评啊。接下来就是让我们的舞台活动成功了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊！ 加油吧！！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为阿卡贝拉是在中午，虽然还早，但差不多该准备了……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「呀哈喽——，大家在享受情人节吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……姐姐」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（享受情人节是什么意思？ 和巡前辈的『在享受文化吗！？』 异曲同工吗。不如说，巡前辈才更有可能受到这个人的影响）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（然而对阳乃就没有那种心动的感觉，真是不可思议）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「怎么了吗？ 明明是节日却露出那样的表情，雪乃可爱的脸就要白白浪费了哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「只是因为看到不知廉耻的家人的身影，感到羞耻罢了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「你说的是谁啊？ 比企谷君，你可不能让小雪乃感到羞耻哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我什么都没说吧……。怎么想说的都是你啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不要那么冷静。男孩嘛，这种日子还是慌慌张张的样子更可爱哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，你不理那个人也是可以的」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「为什么啊。同为活动的staff，好好相处不好吗」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「话说回来，比企谷君你拿到多少巧克力了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？ 巧克力？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「又装傻了。你不用隐瞒也可以的。怎么样也拿到不少了吧？ 小雪乃的、小由比滨的和小一色的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……说起来完全忘记巧克力的事了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我本来想做的，可是忙于舞台的准备……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感觉光是准备就完全没时间了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……就是这样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说起来我最近因为太没空闲，完全把情人节本来的活动给忘了。是因为本来就没缘分而从记忆里消除了吗？恐怕这是出自本能的自我防御吧）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「什么啊。那姐姐我送你巧克力吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，我不需要」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「真是强势。啊还是说等下去约会更好？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「更不必了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姐姐？你要没什么事的话我们走了 」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「事？ 有的有的。客人比预想的要多，今天staff的人数不够了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「所以说我想请小雪乃你们来帮忙」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明明你可以一开始就说的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈哈……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然我本身是不介意提供协助的，但是，我和由比滨同学还要进行舞台的准备，不怎么抽得开身」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，这样的话让我和一色来做吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样好吗？总感觉有点抱歉啊 」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没事。反正我们也没有别的要紧事」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……啊，话是这样说没错啦——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我今天想去舞台那边帮忙——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我，一直都和舞台活动没什么关系，所以想至少今天去帮忙一下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这样啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这种感觉，大概是我的错觉吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色，在逃避着我吗……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，我一个人就够了。那样也没问题吧？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「当然，自己的工作优先级最高，没事的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，我就出发了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯。如果需要人手的话随时联系」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯。小企加油！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，我要做些什么好？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「是呀。机会难得，比企谷君你就把你自己做的小册子派发下去吧——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好的。了解了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，作为高中生做出来的东西，做得真好啊。特别是工场夜景那一部分，真是好的报导呢！真是比企谷君你写吗？你确实有文采啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你看过了吗？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那是当然，毕竟那是你们侍奉部的工作。取材的时候也见到你们了，肯定会在意的吧。咦，你时和谁一起坐的观光船？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谁……是那时在那里的游客啦」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「又来了，你也没必要隐瞒。是和小一色两个人一起坐的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ 你怎么知道……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「在那之后，我还看到小雪乃和小比滨一起等观光船回来。不得不佩服你的花心啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那不是花心吧……。话说回来，你知道还问真是恶劣啊……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「是吗，没想到你选择了小一色，有点意外。但不是小雪乃或小比滨的话，有点无聊呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我又不是为了取乐你而生的」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，承认了，这家伙。这个这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（等，别……。不要用肩撞我，也不要肘打我的侧腹，说真的。又痛又软软的，又好闻，让人心跳加速……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嘛，那也是青春的形状之一，不挺好的吗？ 全力以赴吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好」[0x03][0xFF]
:[来場者]: [0x01][0x02]「打扰一下。能给我一本吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哦，顺利的发下去了……。看到堆成山的小册子在一点点的减少，意外地高兴啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说后面的纸箱里还有很多。工商会议所啊，不觉得你会印得太多了吗……？）[0x03][0xFF]
:[？？？]: [0x01][0x02]「不好意思。请给我一本」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，给……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶嘿嘿——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是你啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「辛苦了。还顺利吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。因为以相当高的效率处理所以感觉很好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你们那边呢？舞台的准备完成了吗 ？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。因为要早点吃午饭，所以买了那个。小企吃过饭了吗？」[0x03][0xFF]
这样说着，由比滨将冒着热气的烤红薯递给了我。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「选得好。为什么午饭是烤红薯啊？退一百步说，今天也不是吃甜的东西的时候吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因，因为看起来很好吃！ 小企你有意见的话就不给你了哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好，抱歉」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……呐，小企。你和小彩羽之间发生了什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那家伙说了什么吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有。但小彩羽的样子很奇怪，突然就说要来舞台帮忙」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……那么明显的话，都看得出来吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且，我也看见小企也经常往小彩羽那边看……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的假的？ 我看了？ 还被你发现了？ 好羞耻啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，一直盯着看。真恶心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……你这话也太尖锐了吧？我受了致命伤……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱、抱歉。总之，你们两个都是那个样子，给人发生了什么似的的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，说发生什么了的话确实有……但我会想办法的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样啊，我知道了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你倒挺平静的啊。我还以为你会说更多呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因为小企你那种说法，感觉你连要怎么做都打算好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且小彩羽的事情交给小企更好吧。……感觉你们两个很像」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……如果一色听到这话，对一定会生气的。 顺便问一下，是什么地方相像？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「看起来什么都不想，但实际上却在想很多事情什么的，很努力，却装做并不是很努力什么的。最后一个人背负着所有让周围的人担心什么的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……都是些不伦不类的地方相似啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈，可能吧。但是，也正因如此吧？ 总觉得我也不能放任不管」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……当心点吧？ 你啊，大过温柔的话可是会引来骗子或废柴男哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，没事！说起来我也不是特别温柔啊 ！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩羽对于我来说可是重要的后辈，可不能放任不管」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这就是所谓的温柔啊……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以说，小企，小彩羽的事就拜托你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯，我知道的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（也是啊，一色是我们的后辈啊。不仅是由比滨，雪之下一定也佷在意吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那样的话，由比滨，能拜托你件事吗？」[0x03][0xFF]
然后，我们的舞台活动的时间到了。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呃……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃……什么啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……你在这里干什么啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「工作啊。管理游客出入囗。你不是也一样吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话虽如此……难道说前辈，你算计我了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说拜托由比滨调整了人员配置，这么快就被这家伙发现了吗）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小册子完成之后，我们还没有好好说过话吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就像小册子的庆功会，工作的时候顺便一起看看阿卡贝拉也可以吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈……。嘛，行吧。我也有必须要和前辈说的话」[0x03][0xFF]
刚好在这时，舞台表演开始了。阿卡贝拉的完成度比彩排的时候还要更高，志愿者们陆续登场。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
一色默默地注视舞台，倾听演奏。至少她没有放下手中的工作，离开这里的打算吧。[0x03][0xFF]
所以说没必要着急。我也默默地听着阿卡贝拉的演奏。[0x03][0xFF]
演出顺利地进行着，之后，作为结尾的圣歌开始了。[0x03][0xFF]
美丽的前奏部分在观众的耳边响起，在那之后便开始了壮观的福音。演出正到达了高潮。[0x03][0xFF]
一色的声音潜入在那美丽的和声中，不经意间，向我发起了对话。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……，终束吧。我们之间的共犯关系」[0x03][0xFF]
奇怪的是，那是我也想要传达给一色的话。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是雪乃前辈也好，结衣前辈也好，赶快搞在一起吧。与我无关，我会在远处观望的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「待在侍奉部的感觉实在是太好了，我想那个地方一直保持着原样，所以才提出了共犯关系……。那大概是我的错误吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以，已经够了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我即便孤身一人也已经没关系了」[0x03][0xFF]
这就是，一色彩羽的决断。[0x03][0xFF]
那个侧颜，但不像是年轻人，反而像大人一样成熟老练，但是一色彩羽又显得不像她那般的虚幻脆弱……无法下定决心。[0x03][0xFF]
……只是，这份心中的痛楚，才在背后推了我一把。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我知道了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太好了。那么，一直以来辛苦你了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……但是，不好意思，我是不会让你孤单一人的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我会解除一色你提出的共犯关系。但是，我想重新制定内容，再次以其他形式缔结契约」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什，什么，你在说什么啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那是什么啊，其他形式的契约……！ 不想让我孤身一人？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那种事情是不可能的！ 无论你怎么做，我还是会变成孤身一人的！」[0x03][0xFF]
假装出来的平静被完全舍弃，一色像缠住我一般，不停地指责着我。[0x03][0xFF]
不要胡说八道了，如果是安慰或诡辩我不想听。一色不停地说着。[0x03][0xFF]
但是，一想到一色那愤怒，和那因变得孤身一人的寂静和那恐惧的背后，就觉得没有什么比这更惹人怜爱了。[0x03][0xFF]
所以我还是将自我意识和羞恥心完全舍弃，向一色宣告。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「把你变成孤身一人的就是我和你之间所谓的共犯关系，前后辈这种关系吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实可以保持原样，但总有一天会渐行渐远」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……就是这样。所以说，不要逃避我会变得孤身一人这件事……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，缔结新的契约吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是共犯，也不是前辈和后辈的关系，我想和你建立新的关系」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「别的，关系……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊」[0x03][0xFF]
脸……不，全身都发热了起来。[0x03][0xFF]
我现在脸一定很红吧，现在额头上也出汗了。喉咙干巴巴的。[0x03][0xFF]
从一色的视角来看一定非常非常清楚吧。这相当难看吧。[0x03][0xFF]
……但是，即便如此，我还是将准备好的话语说出了囗。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「和我成为“恋人"吧。这样的话不管是从侍奉部引退也还，还是毕业也好，一直都可以在一起吧」[0x03][0xFF]
庄严的福音不知从何处响起，耳动也响起自己的心跳声。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
一色呆呆地站在那里，给人一种时间停止了的错觉。不久就突然清醒过来，惊慌失措。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……哈？ 诶！？ 你说……恋人……难道说，你，你这是在追求我吗！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊，老实说的话确实是你说的那样」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「等，你给我等一下！太突然了吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什么啊，你认为如果在看阿卡贝拉的时候告白，在气氛下就会答应吗！？这种像玩笑一样的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「玩笑，玩笑可能说这些吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……那，那我就更不明白了。为什么是现在啊……而且，为什么是我啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么，吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是因为，我们结成共犯关系了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「于是，变成了虚假的情侣，虚假的缩短了距离……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，回过神来发现，那却变成了真物」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真，物……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。所以说，我不想让你变得孤身一人」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果这些还不够构成理由的话，是啊……。那么就只剩下感情论了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我喜欢你，一色彩羽」[0x03][0xFF]
虽然只用了一句话表达出，我对一色的情感并没有那么简单明了。[0x03][0xFF]
为了正确的，不出错的，不会误解地传达，应该用更多更多的话语，需要用更多更多的理论展开。[0x03][0xFF]
但那是为了和一色签订新的契约，[0x03][0xFF]
是为了让一色不会孤身一人的手段。[0x03][0xFF]
我为了达成目的不择手段。[0x03][0xFF]
所以，这样就好。[0x03][0xFF]
将份情感传达给一色就好。[0x03][0xFF]
这句话是否是真物，之后来证明就好。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～！ 前辈……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「再一次缔结契约，一色。和我成为恋人吧，我是不会让你孤身一人的」[0x03][0xFF]
刹那间，一色的眼角闪烁着泪光。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
但是一色马上就用手背将其擦拭。[0x03][0xFF]
然后在嘴边浮现起可爱又傲慢的微笑。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那是什么啊……。明明是前辈但也太耍帅吧。等下回想起来你要是害羞起来我可不管哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经像要死一样害羞了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也是啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……但是啊，女孩子对这种话是没有抵抗力的啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，真是的！ 真是失策！ 大意了啊！ 没想到会被前辈牵着走」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以说……你要给我好好地负起责任啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我有觉悟」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什么觉悟啊。好像说得和我在一起会很麻烦一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你的性格本来就很麻烦吧……？ 嘛，但是，我也很麻烦的，所以说安心吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「完全没有能安心的要素啊……。但是前辈，你要怎么处理侍奉部……雪乃前辈和结衣先辈的事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那……如果我有了特定的对象，就不会再被牵强附会了吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶诶诶～……不不不，前辈，你想得太简单了。你完全理解不了女孩子的心情！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不么那么简单就能切断的。能切断的话就不会这么辛苦了。侍奉部会变得比之前更麻烦哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「到那时……你要是能和我一起想想办法的话就帮大忙了。真的靠你了。总之帮帮我吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呜哇，一点都不帅！ 谎言也好，故弄玄虚也罢，这种时候不应该说全部都交给我吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……嘛，但是，既然签订了契约，那些也是无法避免的吧。没办法，我就和你交往吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「――前辈，接下来也请多关照了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……舞台表演，好像结束了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说回来，前辈接下来有什么事吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这还用说。没有什么值得一提的事」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，那边好像有制作巧克力的DIY商店。肯定很甜，我做给你吃」[0x03][0xFF]
一边说着诱惑的话语，不经意间，一色牵起了我的手，与我十指相扣。[0x03][0xFF]
不习惯的事情让我不知所措，总觉得有些难为情。[0x03][0xFF]
不愧是一色，能若无其地用这只手做出这种接触啊。虽然我这样想，但是——。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
一色的脸也被染成了红色。[0x03][0xFF]
然后好像不想让人看到那个似的，突然转过身去了。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，那么，我们走吧，前辈。好不容易有个面向恋人的活动，我们不好好享受不就亏了吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
我将一色的手温柔地但也紧紧地握着，我们一起踏出了第一步。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……呐，前辈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也，喜欢前辈哦」[0x03][0xFF]
在这时，只属于这个季节的风温柔地吹起。[0x03][0xFF]
虽然2月的外面还很冷，但是阳光如能融化我心般温暖，让人预感到春天即将到来。[0x03][0xFF]
