因为是熟悉的声音所以回头一看，是我初中时代的同班同学，折本佳织来了。[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「果然是比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「折本……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「小一色你好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你好，折本前辈」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「难道你们两个也是当地活动的志愿者？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是这么回事」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，我也是我也是！学校那边收到邮件了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我们也是这么回事」[0x03][0xFF]
虽然有听说商会那边还喊了其他学校也参加志愿者，没想到连海滨综合高校也被喊来了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（已经想回去了……）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「话说，比企谷来做志愿者是认真的吗？超好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，一点也不好笑吧……」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「比企谷根本就不是会做志愿者的角色吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可能吧。不如说更像是受到汇款欺诈的角色」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这个可以有！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「哈哈，也是―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我们学校，不光学生会连侍奉部也叫了。所以，我和前辈作为代表来了」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊，原来如此」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「话说，代表是比企谷是真的吗？我还以为是雪之下同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，那样才对。她是部长，所以可以随便使唤我」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那是什么，好好笑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好笑的点哪里都没有吧……你笑点也太低了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说，折本前辈是一个人吗？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「不是哦」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「那个……啊，来了来了！ 喂，会长―！」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「呀，你们也来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哇，果然这家伙也来了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哇……来了呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（乐活―？你说出来了哦―？不，虽然你的心情我非常能理解）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「所以，折本同学。找我有什么事？」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「没什么。只是叫一下―」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「是，是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真可怜……）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「但是我很惊讶。虽然听说总武高中的学生也会参加，没想到是你们来了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯。这次也请多多指教」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「我们才是。上次的圣诞活动，我们形成了能够互相Respect的Partnership（合作关系）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶？ 有吗？）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「这次也期待Synergy（协同作用）效果可以实现win-win的关系就好了」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这个可以有！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色的反应也太冷淡了……）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「折本同学，差不多该回去跟大家汇合了」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「说的也是。那么比企谷，小一色。待会见～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好，待会见―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还是一如既往地有个性啊―，玉绳」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「还真是―……。只是跟他说话就觉得很累了，对吧―？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太直白了吧……还有，那样的话，好好对待人家好吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶……做不到做不到，肯定做不到啊。那个人和前辈是一样的麻烦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？ 能不能不要对我进行突然的人格攻击？ 一样的什么的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，前辈更加麻烦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这点请你一定要重新订正一下……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「诶―，小一色没说错吧―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔！？」[0x03][0xFF]
突然背后传来声音，我慌张的退到一旁。[0x03][0xFF]
雪之下的姐姐，雪之下阳乃，一如既往地笑眯眯不知道在想什么的站在那里。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不用那么吃惊吧。好过分啊，真是的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，请不要说这么不讲理的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，这个人什么时候偷偷靠近过来的……什么啊，忍者吗？ 是忍者的末裔吗？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「阳姐姐」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「呀哈喽―！ 阳姐姐来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你为什么在啊……？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「商会向我们学校的学友会发来邀请。有当地活动请来帮忙」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「所以，我在商会还算吃的开，就被拜托成为中间的搭线人了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此。有人缘还真是累啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「但是能得到很多好处」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不如说比企谷同学在这我更吃惊。你为什么在啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，其实是……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「哼―嗯。侍奉部也能得到声望啊。但是背后是有关存亡吗」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「变成有趣的事了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从外人来看是这样呢」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，好冷淡啊。我可爱的妹妹也在，我也是亲属吧。反对排挤伙伴―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系。侍奉部是个体的集合并不是伙伴，所以不会造成排挤」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「噢，比企谷同学一如既往地扭曲啊―。这是你可爱的地方，请一直保持」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「会不辜负你的期望加油的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是前辈。有阳姐姐这样的大学生志愿者也在的话，这次应该没问题吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……老实说，我也有点同感」[0x03][0xFF]
因为玉绳的存在会成为不稳定要素，这次由阳乃姐姐带领的大学生志愿者会削减玉绳的影响力吧。[0x03][0xFF]
而且，商会那边的主持人也握有绝对的主导权。[0x03][0xFF]
这样的话，应该不会出现像圣诞节活动那样麻烦的事。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「是呢，会议会不会顺利进行呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这是什么别有深意的说法啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「没有什么其他意思―。就是有点这么感觉」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那么，会议也差不多快开始了，我们走吧」[0x03][0xFF]
