时光流逝，到了4月下旬。樱花的花季也已经过去了，娇嫩的嫩叶洒落在阳光下。[0x03][0xFF]
我高中生活的最后一个春天就要过去了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（从这里看到的景色每年都没有改变……一想到今年是最后一次看到，多少有些寂寞。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正因为如此，去这条通往特别楼的道路对我来说是理所当然的吧……）[0x03][0xFF]
但是，即使在理所当然的日常生活中，也有随着时间的流逝而发生变化的东西。比如……。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「噢―哥哥来了。你来晚了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是的，现在这个部室里有「天上天下唯妹独尊，世界的妹妹」小町大人担任侍奉部部长……话说，我们高中的制服姿态太尊贵了吧？）[0x03][0xFF]
小町参加了总武高的考试，顺利通过。[0x03][0xFF]
从今年春天开始，她将以一年级学生的身份进入总武高，并以部长的身份继续着侍奉部的活动。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，你为什么要拜小町呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「笨蛋吧你，能在这间活动室里和小町说话，你觉得是有多难得啊？正因为太尊贵了，就算在走廊里偶遇，也不敢跟她说话」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「出现了！小企的妹控！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不，那是因为小町在校内把哥哥当成并不存在的人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个报告对八幡来说是个打击）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没办法。要是让同学知道有这样的哥哥，会影响到小町的新生活。弄不好的话，还会影响到内部评定成绩……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「即使是身边调查的公务员，也可能不得不从将来的选择中排除。正因为小町，有比企谷同学这样的哥哥……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「能不能不要把人说得像罪犯一样？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这次是在下兄长的口不择言，让大家感到了不安以及不快，我谨在此为此事深表歉意。今后我将致力于防止类似事件的再次发生，还请多多关照」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这道歉方式是亲人之中出现了罪犯了吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，我，可是被人整成一团了。你能帮我说句话吗？一色同学」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶―？那样的程度，离被整成一团还很远呢。没问题，前辈是很坚强的，所以还能行。现在是忍耐的时间。加油啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不是那个意思，能帮助我吗？能保护我吗？为什么还要让我战斗？看到我被整得浑身无力的样子，会很开心吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然是不开心……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不过，被伤得浑身无力的男人，只要给他一点温柔，就能牢牢抓住他，这点真不错♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哪里不错了……。你掌握人心的手段，太可怕了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「看来为了一色同学，更有追着比企谷同学说话的必要了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别这样，不是软弱，而是会崩溃，会直到无法再起为止」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「大家不要再欺负小企了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦，保护我的只有由比滨吗。果然由比滨，真是个好人啊……那个？我现在不会是被你牢牢抓住了吧？好可怕……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「咦！？啊，我并不是因为出于这种考虑才袒护你的啊！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「等等结衣前辈～？在女朋友看到的情况下，可以不要勾引别人的男朋友吗～？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？！所以说，我才没那个打算啊！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「谁知道呢―」[0x03][0xFF]
我和一色的关系变了。[0x03][0xFF]
即使是侍奉部，其关系性和成员构成也发生了变化。[0x03][0xFF]
但是，也有不变的东西。比如说，我和雪之下和由比滨之间的气氛之类的，在那旁边开心地笑着的一色之类的。[0x03][0xFF]
而这些正是我和一色，一定也是雪之下和由比滨都想要守护的东西。[0x03][0xFF]
虽然经历了曲折，但是变的和不变的东西……我们就像将这两者缓缓地结合在一起一样，停住了我们所期望的日常生活。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对了，我今天烤了曲奇来着……可以的话，能尝尝吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「结衣姐亲手做的吗？ ！好想吃！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你最好别抱太大希望哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，太过分了！那之后我也一直在练习呢！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……那么，再泡杯红茶吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是还挺好吃的嘛？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真的吗？太好了。虽然完全比不上店里卖的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为是手工制作的，所以没必要和店里的味道比较吧？我觉得像这样稍微烧焦一点、不好看一点会比较可爱哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「小米，怎么了吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不，不管说的话也好说话方式也好，都感觉有点像哥哥……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊？哇，被前辈感染了吗？讨厌―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请能不能别说得像感冒了一样？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个，小企觉得怎么样？曲奇」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很好吃。那个……这不是很努力嘛。不我是说真的很厉害」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真，真的？ ！诶嘿嘿，太好了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，已经很好了！即使有味道上的波动，但是做出的是哥哥喜欢的甜味和松脆感，这一点分数超高！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「还有，这杯红茶也很好喝。不热也不冷，完全了解了猫舌的哥哥和小町的情况的温度管理！不愧是雪乃姐」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你喜欢的话真是太好了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯嗯，我已经很喜欢了！我从没吃过这么好吃的曲奇配红茶！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「相比之下，彩羽前辈就……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？诶？啊？小米，你想说啥？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊―啊，小町果然还是想让雪乃姐和结衣姐来当姐姐啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哦？你怎么回事。我当姐姐你不满意吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「倒也不是不满。只是，之前小町还一直相信的是雪乃姐或结衣姐会成为自己的姐姐呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「可是在小町不知道的地方却有了不知道的姐姐，怎么说呢……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「而且，一想到之后要面对一个和哥哥差不多的姐姐……还以为能早点将哥哥打发掉呢，没想到小町的辛劳要超级加倍了……呜呜呜」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对不起啊，小町。辛苦了。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「等下、你为什么要道歉啊？这里是袒护她的场合吗！？这样还是我男朋友吗？太差劲了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你刚才没保护我吧？被回旋镖刺中了吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说回来，我才是，怎么说呢！虽然知道前辈有个妹妹，但没想到是这么兄控又奇怪的妹妹啊！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町并不奇怪！担心哥哥被坏女人俘获是作为妹妹理所当然的事。啊，现在的小町的分数很高！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？哪里？一点都不高啊。前辈，你不打算和小米断绝家庭关系吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可别乱说啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你们俩挺多相似之处的，能好好相处吗？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「可是，每天都这样喝茶真的好吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？为什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「为什么，这里不是侍奉部吗！但是小町加入侍奉部之后，还没有接到一个委托呢！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，那个嘛」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有委托的话也没有什么特别要做的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本上，喝喝茶看看书，就是这样的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我看到哥哥在家很辛苦的样子，所以我觉得给人的印象是活动和工作上更忙的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别这样别这样。什么都没有才是最棒的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这样啊，小米是想搞活动吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「当然。好不容易加入了侍奉部，小町也想体验一下侍奉部的相关活动」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「原来如此原来如此，听了你这话我就放心了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么前辈，时间差不多了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「………啊？不，什么事？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什么事？现在不是要去社区中心和海滨综合高中碰面吗―？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「碰面？ ……我到现在才知道这回事哦。能提前说一下吗？……还有，和海浜综合？我只有不好的预感……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「其实，海滨综合高中来找我商量要不要搞个交流项目，一起搞球类比赛什么的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……喂，难道说？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯。我回答说觉得很有意思，会积极考虑的。因为现在是见面的时间，能请前辈一起来吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就……不，等等。侍奉部还没有决定接受你的委托吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然前辈是这么说，但作为部长的小米该怎么做呢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我想做！考虑到小町的事情竟然给我这么大的工作……！彩羽姐我可以叫你姐姐吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈哈，是势利眼吧，这个妹妹」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嘛，部长都这么说了也没办法了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「总觉得小彩羽做的事情越来越大了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈怎么办？不是作为侍奉部，而是前辈个人来帮忙，我也是欢迎的哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不管怎么做，都只提供了能帮忙的选项……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那是当然的哦，这不是理所当然的吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为，前辈不是说要一直在一起的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶？啊，等下，笨！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嘿诶―」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……果然比企谷一个人就足够了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我，我知道了！好啦，一色走吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好～，我，去学生会室拿书包，我们在校舍前碰面吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，如果是碰面的话，作为部长小町也……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「小米不在也没关系，不如说这方面放机灵点」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好啦，前辈走吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……走掉了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总是，这么匆匆忙忙呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「唔，明明小町才是部长……彩羽前辈，擅自做出各种各样的决定是要怎么样啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还是习惯比较好哦。她就是那样的人」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话说回来，你们两位都很从容呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「从容？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「就是，明明看到哥哥跟彩羽前辈黏在一起，怎么说呢，是说反应平淡呢还是……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……你说得好奇怪啊，小町」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不管比企谷和谁交往，都和我没有关系。既然当事人都很开心，其他人就只能守望着他们了吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈。嘛……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……而且」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「‘前路’很长」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「！？……噢！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呵呵」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哎也就是说。我们都很喜欢小企和小彩羽，这种心情今后也不会改变的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「！……嗯～～！两位都很棒！所以才是小町的官方指定姐姐！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是啊。从长远的眼光来看，现在的想法只是过程，现在想要退缩还为时过早！虎视眈眈地瞄准机会，争取最终的猎物吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你在说什么？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我们也开始工作吧，赶紧收集过去球赛的信息和资料」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，球赛的事的话隼人同学可能比较了解！我去问问！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……太好了。今后大家也不会改变……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，小町也就满足了！」[0x03][0xFF]
