维持人与人之间的关系是很难的。[0x03][0xFF]
如果是在同一个场所、同一个社群里的对方，可以一直保持原状，但一旦脱离了这个框架，就会很容易地散解。[0x03][0xFF]
因此，为了继续保持与分离的某人的关系，需要有着坚持不懈的通信。不倦，不厌。[0x03][0xFF]
如果想见的话就去见吧。有人这么说，但绝对不是件容易的事吧。[0x03][0xFF]
平冢老师离任后，春去秋来，冬温夏清，斗转星移，又到了春天，我们高中毕业了。[0x03][0xFF]
各自去了不同的大学，四季还在轮回。[0x03][0xFF]
时间在眼前飞逝而过。即便如此，现在回想起来，还是觉得高中生的那个时候是遥远的事情。[0x03][0xFF]
迎来了成人礼。也决定了大学毕业后的去路。[0x03][0xFF]
决定当一位老师。至于是受了谁的影响，事到如今也没必要说了吧。教育实习由母校总武高负责。[0x03][0xFF]
穿着和当时一样的制服的他们，现在要以完全不同的视角去看待。每次这么想，我都觉得来到了很远的地方。[0x03][0xFF]
如果能这样顺利地结束实习的话，几个月后我也会站在讲台上吧。[0x03][0xFF]
时间过了很久。然后——[0x03][0xFF]
:[平塚静]: [0x01][0x02]「——怎么样啊？回到怀念的母校有什么感想吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么说呢。总之，我想是应该没问题」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「唔，你这也太犹豫了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，怎么说呢，还是会在那里有各种各样的想法吧。以前的痛苦回忆啊，突然想起来会很头疼啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，原来如此？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有，嘛，是什么呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么说，有啊，一个人。在上课的时候会被组织排斥在外之类的，体育课的配对会被排斥在外之类的，午休的时候会快速吃便当装睡之类的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明明是这样，还板着脸歪着头的青春期男子」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「实际上听起来很耳熟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总觉得，看着那个家伙就会涌起一股共鸣性羞耻感，或者想偶尔会从后面戳一下他……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「就是说，想管也没办法吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊，也就是说」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这不是杰作吗？从头到尾，都是感同身受的故事。这么看来，你的前途选择是正确的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是这样落地的吗，这个故事……」[0x03][0xFF]
————维持人与人之间的关系是很难的。直到高中生开始走上教师的道路为止，都经历了漫长的时间。[0x03][0xFF]
尽管如此，我和平冢老师现在还是这样的感觉。[0x03][0xFF]
平冢老师离任后的街道，偶尔，我会去驻足。或者，老师也会驱车来到当地。[0x03][0xFF]
这样的重复，我们并没有努力去做过。[0x03][0xFF]
只是，想见面就去见。如果一直反复这样，我会长大成人，就能像现在这样两个人享受一起喝酒的乐趣了。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，怎么样呢？实际上，你真的下定想法做教师了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。姑且。……嘛，要是不好好去看现场的话，会有很多事让人厌烦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「教职员室内的气氛和人际关系之类的。还有，被学生排斥的老师的哀愁……当时并没有想到，老师也一定很辛苦吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我不否认，但也不完全是坏事。能和这么可爱的学生一起喝酒，这不正是教师的特权吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然还是一点都不明白呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这倒也是吧。……但是，真是感慨万千啊，比企谷。当时，是一个被叫到职员室进行说教的少年，现在却置身于那个职员室了。虽说只是暂时的呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呜哇，那真是想起了以前羞耻的回忆啊……。那时提交的作文的开头之类的还历历在目……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这么一说，我也想起来了。你说青春是谎言……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，饶了我吧……。我决定把那个负面遗产（老式遗留）悄悄地留在我的心中。绝对不会让别人看到的……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「能像这样脸红地回想起过去，也是你长大成人的证据啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样的总结方法也是很微妙的年纪……。啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂，比企谷。好好地保持步调喝哦？要把你扛进出租车里真是太辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系。以前不愉快的回忆可以用酒来冲刷掉，我是大人」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「与其说是大人，不如说是刚学会喝酒的大学生……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……。啊~ ~」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「与其说大学生，不如说突然变得有大叔那味了……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂，没事吗，比企谷……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么事？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么事都没有吧。喝得烂醉如泥，一点也不像你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不……。不，我没醉……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「眼睛都睁不开了哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不……。没醉啊。完全，很从容的啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……算了，稍微走几步醒酒吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，完全没有……。完全没有醉倒……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那是，典型的醉汉台词啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「噗呲」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……怎么了？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不，能和你这样走在一起，总觉得很不可思议啊。当你还是我的学生时，我从没想过会有这样的未来」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「人与人的缘分真是不可思议，虽然刚在手上的时候不会这么想，但有时会突然被缘分的坎坷吓到」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「而且，你曾经是我的学生，后来也和我一样担任教职。我很高兴能近距离观察那个。我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
回想起来，那个时候——还是平冢老师的学生的时候，好像觉得很遥远。[0x03][0xFF]
尽管如此，也从未忘记过。没有褪色的记忆。一切都历历在目。[0x03][0xFF]
随着时间的流逝，站在与那个时候不同的地方，经历了各种各样的事，即便如此。[0x03][0xFF]
人与人之间的缘分真是不可思议。而且，最重要的是无可替代。[0x03][0xFF]
正因为如此，我才终止了这段缘分。[0x03][0xFF]
那个时候，看着离开的平冢老师，第一次注意到这种感情。不知道那是什么，在分别的时候折断的那个花蕾。我给浇了好几次水。[0x03][0xFF]
我去见离去的平冢老师，平冢老师又来见我，就这样一直连系到现在。[0x03][0xFF]
在这期间，我比那时成长了，看到了很多东西。[0x03][0xFF]
离别与重逢，周而复始。就像涌来又涌去的波浪。[0x03][0xFF]
那么，那天的花蕾一定——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……说到缘分，那是什么？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说到缘分，就是老师到现在没结婚的事……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂，别一开始就说些不妥的话啊。自己说也没什么，不过我说得很好呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「话说，在我错过婚期的时候，你却想要独立啊，我也……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，但是你看，老师马上就能找到合适的人了。话说，也可能意外地在附近发现不错的房子」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「诶？那比企谷会给我吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「开玩笑的。嘛，我也差不多该动真格了……什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我完全可以作为女婿候选人。只要老师愿意」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「诶？ !」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我，普通地喜欢老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「噗哈!？!？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，普通的喜欢，也可以说是认真地喜欢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「噗、诶~…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……啊，喂。比企谷，你借着酒醉在交许些什么……。话，话说，这种事，不应该面无表情的说吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我没醉。一直」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，并不是喝醉了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不……。啊？比企谷，你，真的……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对，认真的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……不，等等。我说这种突然袭击是不是不太好啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不是突然袭击。不过，老师也隐隐约约知道吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果这时我说了，总觉得对方好像谁都可以」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谁都可以，那就是我也可以，真是太好了呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「唔，不是……那太狡猾了比企谷!装醉什么的，这样……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，这是老师的教诲」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——狡猾是大人的特权，对吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「奉还给你，那时候的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……服了你了。你真的，长大了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，这些都是，托老师的福」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……听说姐姐系的妻子会很辛苦哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「结婚对象是收入稳定的年长女性」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「对方是以前教过的学生，要费尽心思向父母解释……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是很好吗？就像和以前的未亡人女主角的爱情喜剧一样，很浪漫」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果按照这个道理说的话，我在作品里之前就已经是故人了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我能比老师多活一天哦」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这不是在侮辱名场面吗……」[0x03][0xFF]
从那天到今天，过了很长时间。[0x03][0xFF]
有改变的事，也有没变的事。[0x03][0xFF]
尽管如此，还是日复一日，那一天，我们还是向没有被摘下的花蕾撒了水吧。[0x03][0xFF]
希望它不要枯萎。总有一天，能绽放出美丽的花朵。像那样祈祷着。[0x03][0xFF]
[0x03][0xFF]然后，盛开的花的颜色一定是——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喜欢你。不是开玩笑，也不是喝醉了，大概从那天开始，我就一直喜欢你——」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………嗯，我很高兴哦。我也很爱你」[0x03][0xFF]
