就这样过去了数天。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，声乐部的老师说今天没问题！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，谢谢。总之日程安排的话没问题了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「接下去就差给商工会议所发邮件了...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是呢，今天还有什么别的要做的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「应该没了...啊由比滨，能去确认一下乐器的摆放位置吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊啊啊！忘记了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱，抱歉！我现在就去确认！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，麻烦你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在由比滨回来之前做点别的什么要做的吧。要做的...要做的...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...没有要做的啊）[0x03][0xFF]
任务的管理和外部联络这些事务作业是我负责的。[0x03][0xFF]
确认作业和对外交涉这些是由比滨负责的。[0x03][0xFF]
这样的分工，演唱会的准备进行的很顺利。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果有问题的话...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，那边吧...）[0x03][0xFF]
这几天观察了下，小册子似乎进展并不顺利啊。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一只皱着眉头，脸色也不太好，看起来是把工作带回去了吧...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...怎么了嘛？刚刚一直看着这里？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，是因为打字的声音吗？那就抱歉啊...图书馆应该很安静吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是想让我出去吗...不对，并不是因为打字的声音」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛，那样的话，就不要盯着我看嘛，总感觉心情不太好啊，总觉得是我皮肤变差了，或者是长斑了...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「把人的视线说得像紫外线啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，你能注意到我的视线，不就说明你也在看我嘛，彼此彼此啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有这回事哦，就算不特意看你，这种事我也是清楚的。我从以前开始就很显眼，所以对别人的视线也很敏感呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...原来如此。这不是玩笑吧，你的情况，是真的吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，当然。好几次都觉得很烦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说回来也并不全是不好的呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「托你的福，我觉得我变漂亮了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「据说女性是被人看而变得漂亮哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，蛮有道理的啊...不愧是你啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果否定了这个容貌，反而会让人讨厌吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没错」[0x03][0xFF]
不由地露出笑容。[0x03][0xFF]
雪之下的话，我并不认为是傲慢，而是坚强且高洁的结晶。[0x03][0xFF]
所以，我重新思考。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...这样的话，就好了...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这样做的话，做一辈子也没问题）[0x03][0xFF]
 ― ―如果能就这样安稳地度过的话。[0x03][0xFF]
但是，我知道，这是不可能的。[0x03][0xFF]
时间是有限的，这个地方也会消失，这种关系也会化为泡沫。[0x03][0xFF]
在听到侍奉部会消失的时候就有这样的预感。[0x03][0xFF]
接触到她的那种距离感的时候，就已经深切地感受到了。[0x03][0xFF]
我们直接没有任何明确的关系，我们之间的羁绊微弱且朦胧的。[0x03][0xFF]
所以，如果想要保持这种关系，我必须要做点什么。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...总之，被人盯住的话，会分心的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，也是...抱歉」[0x03][0xFF]
所以，就算是半步。[0x03][0xFF]
为了能够再苟延残喘一会儿。[0x03][0xFF]
就算是半步，也足够了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，稍微有点在意啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了嘛...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，是关于情人节活动的分工啊...小册子全部是雪之下在做啊，负担太大了...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...没有这回事，放心吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为看不到能让人放心的地方我才说的啊...」[0x03][0xFF]
从雪之下的情况来看，不管是时间还是人手都明显不足。[0x03][0xFF]
雪之下能不能一个人在期限前完成小册子，是个未知数啊。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个...我能帮你吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...已经是决定好的啊，而且你当时也是表示理解的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果进度出现了滞后，那么当然需要重新审视工作体制。幸运的是，我们的这里进展很顺利，可以帮助你啊。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这是不是太天真了呢？现在顺利也不代表之后会顺利吧。等到正式活动的时候，可能会慌了手脚吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话虽如此，要是现在出问题的话，就无法挽回了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「只有交稿之前才会忙，所以放心吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
被这种有点顽固的态度所压倒了啊。[0x03][0xFF]
确实，雪之下的话一个人也能完成。[0x03][0xFF]
但这只是一种可能性，缺乏确定性。[0x03][0xFF]
而且，如果雪之下要是再有什么意外的话，日程表就会被打乱。[0x03][0xFF]
以雪之下的性格和现在的情况上来看，过于勉强导致搞垮身体也是有可能的。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真的没事的啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...不行，你也是知道的吧，只有你一个人全部投入工作的话，风险太高了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从这几天的进展上来看，很明显人手不够啊。演唱会有由比滨在，剩下的工作就算我不在也没有大影响」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然，比如说在制作页面或设计等方面我可能帮不上什么忙，但在其他方面我可能能帮上点什么。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且，你也可以不用考虑多余的事，专心做自己的事」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...这个...也不是没这可能...」[0x03][0xFF]
雪之下声音哽咽，轻轻地咬着嘴唇。[0x03][0xFF]
她，无言以对。[0x03][0xFF]
雪之下，她总是试着一个人解决问题，但这次，这种意愿意外地强烈。[0x03][0xFF]
为何雪之下会这样，我不得而知。[0x03][0xFF]
而且，如果不说，就算问了也不会回答吧。所以没有追问的必要。[0x03][0xFF]
但是，至少...现在的情况不对。[0x03][0xFF]
如果就这样一直沉默到一切结束，那就无法挽回了。[0x03][0xFF]
不只是情人节活动。[0x03][0xFF]
不只是侍奉部的存亡。[0x03][0xFF]
这是我和她的存在的方式。[0x03][0xFF]
我和雪之下都不擅长交流，如果没有能让我们所认可的枷锁，就无法维持我们之间的关系吧。[0x03][0xFF]
但是，这个枷锁不久就会解开。这次废部骚动让我深刻意识到，这一切，终有一天会结束。[0x03][0xFF]
所以，我现在，必须说出来。[0x03][0xFF]
这个瞬间，这个场合，这个关系。[0x03][0xFF]
因为，并不想放手。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我...想帮助你」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...已经帮的够多的啦」[0x03][0xFF]
不知道我的心意能否传达。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不是这样的」[0x03][0xFF]
我的心意，就算传达不了，也没关系。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总有一天，我回来拯救你的...我一直是这么想的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...！」[0x03][0xFF]
只是，这句话，一直留在我的心里。[0x03][0xFF]
那一天，在被圣诞节气氛所点缀的世界里。[0x03][0xFF]
背对着蓝白色的城堡，披上雪白的大衣，她微微笑着，眼角似乎还有着泪光。[0x03][0xFF]
高贵还虚幻的背影，让人窒息。[0x03][0xFF]
那一瞬间，仿佛要飘到何方去。[0x03][0xFF]
她轻声嘀咕着什么，我并没有回答。[0x03][0xFF]
但是，确实，她许下了一个连约定也算不上的约定。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，我...我并没有期待着那一刻的到来...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无论什么时候	...我都想要帮助你。我觉得，要是还能一直维持那种关系的话，就好了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一直，是嘛...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「尽管并不可能永远维持...但是，尽可能的久吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
喉咙干燥得像枯萎一样，全身湿透于汗水之中。[0x03][0xFF]
如果可以的话，我并不想谈这样的话题。那个承诺，我本来想珍藏在心底，埋藏在内心最深处。[0x03][0xFF]
但是，现在是唯一的机会。如果要迈出那一步，只有现在了。[0x03][0xFF]
与雪之下两人独处的时光，无聊的土特产店对话，那种永远也不会腻的争吵，还有我在袖口上感受到威威的温暖。[0x03][0xFF]
现在我已经知道了那个瞬间，但现在我无法忍受将来可能会失去它的事实。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我...我啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我很喜欢这个社团啊。就算是很傻很傻的对话我也很开心啊。能够和大家在一起顺利完成工作，也很开心呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「第一次因为吵架而感到痛苦。而且还不习惯跟别人一起出去，会感到很害羞，还会感到有点紧张...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...可能，是因为喜欢吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这么重要的东西，我觉得并不是因为我...多亏了你啊，比企谷君。谢谢你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...道谢什么的就算了吧。彼此彼此，我也差不多是这样的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛...，但是，我还是想谢谢呢。不管碰到了什么事，都是因为有你的帮助呢。我也意识到了，我一直都在依赖你啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「并没有这回事...我没有特地做什么...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有...当听到侍奉部要没了的时候，确实感到很可怕啊...但是，要是有你在的话，就没事了...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好沉重的信赖感。很惊讶啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我也很惊讶啊，自然而然地就这么想了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是，我也意识到，以后，可能还会这样一直依赖你吧。所以我也渴望改变现在的情况。我意识到我必须认真对待这个问题...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，请不要再说什么“想帮助你啊”之类的话了吧...再这样下去，就变成共存了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这种关系，终有一天会破碎吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「就算是一个人，想要证明就算是一个人也没关系的，这样的话就能第一次在你...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「在你们身边了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，现在想要保持点距离。为了这个关系...侍奉部的延续，这个是必要的。为了还能跟你们在一起啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了一直延续下去，嘛...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...不行吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...并没有」[0x03][0xFF]
听到了出乎意料的回答，我感到有些吃惊，但同时也感到一丝安心存在于我心中。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...也是啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...知道了，不会再随意出手了...拜托你了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，谢谢...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，如今工作确实有些延误了，这是事实。所以，有一个条件」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「什么条件...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「并不是什么很离谱的条件，让一色也来帮你。只有这个条件」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「既然她也参与了学生会的事务，那她也有责任吧。她有责任和义务确保小册子按时完成。当然应该一起合作进行这项工作……难道不是这样吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...也是，那就这样吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那我就去学生会了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎...」[0x03][0xFF]
紧绷着的弦断了，我深深叹了口气。[0x03][0xFF]
 ― ―为了一直在一起，想要证明就算自己一个人也是没问题的。[0x03][0xFF]
这种话，确实像是雪之下会说的。[0x03][0xFF]
只有互相独立，不依赖或依靠他人，我们的关系才能延续。[0x03][0xFF]
如果只是单方面地提供帮助，迟早会达到极限。[0x03][0xFF]
正因为我们可以独自生活，独自应对困难，所以我相信我们能够与他人共同生活。[0x03][0xFF]
这种立场，我和她都不会改变，我们将继续共同分享这种信念，无论是现在还是将来。[0x03][0xFF]
所以，没有任何问题。我们都想要保持这种关系。[0x03][0xFF]
如果我们能够彼此坦诚地表达情感，并且仍然能够保持关系，那还有什么比这更好的呢？[0x03][0xFF]
所以，没有任何问题。[0x03][0xFF]
互相支持，互相帮助，互相依靠...并不是只有这些才能被称为纽带[0x03][0xFF]
既然她这么希望的话[0x03][0xFF]
我默默自言自语，仿佛在自我安抚，咽下了即将溢出的声音。[0x03][0xFF]
