:[比企谷八幡]: [0x01][0x02]「哈，哈，哈……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……哈……总，总算是赶上了……」[0x03][0xFF]
我背靠在墙上，大口大口地喘着粗气。[0x03][0xFF]
从刚才开始就一直全力奔跑，心脏剧烈鼓鸣般疼痛。不，这不光是奔跑造成的。[0x03][0xFF]
现在的时间是14点10分前。[0x03][0xFF]
和由比浜约好的时间，还有10分钟。[0x03][0xFF]
比预期还要花时间，再加上电车发动了陷阱卡[0x80E2]【延迟】，一时间还以为赶不上了而感到焦急。[0x03][0xFF]
一边调整呼吸，一边扫视着周围。[0x03][0xFF]
我随意地观察着路上来来往往的人们。情侣，情侣，夫妻，中学生小团体，带孩子的母亲，情侣。[0x03][0xFF]
忽然，回想起和由比浜昨晚在电话里聊的事。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……明天？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，如果可以的话，希望你能空出时间来」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「倒是可以……。诶，但为什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，怎么说呢，因为后天的活动还有东西要买，希望你能陪我一起 ― ―」[0x03][0xFF]
 ― ―此为谎言。不，准确来说约好之后，我又去检查了一遍明天所缺的东西，所以也不完全是谎言。[0x03][0xFF]
可是，要说为什么我要做这种拐弯抹角的事，因为我注意到了。[0x03][0xFF]
仔细想想，根本没必要把事情搞这么复杂。[0x03][0xFF]
在时间一步步紧逼之前烦恼着，迷茫着，焦虑着，奔跑着，拼命着……也许根本没有这个必要。[0x03][0xFF]
只要，只要能给我一点说话的时间就行 ― ―[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，不这样做的话我……）[0x03][0xFF]
像是为了温暖彻底凉透的手，像是为了擦去因紧张而出的手汗，我伸入口袋触碰着，确认着。[0x03][0xFF]
感触。感情。感伤。[0x03][0xFF]
然后，缓慢地吐出一口气，正当我调整好呼吸 ― ―[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀哈喽——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，哦——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（吓我一跳……。还以为被陌生人搭话了。不，话说陌生人根本不会和我搭话的……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱歉。让你久等了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，完全没有……我刚刚到」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗？ 那就好——。……呃，咦？ 小雪呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——，今天雪之下不来」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，是吗？因为说明天活动还有要买的东西，我还以为肯定是大家一起呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，嘛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个嘛，因为是我乱编的啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没办法呀。……不，什么没办法？感觉，我变成了那种周末把女孩子骗出来玩的渣男……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，嘛，总之先随便逛逛吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 啊，嗯。话说，明天活动还有要买的东西，是要买什么啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊，是呢。有很多要买的就是了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……要买的量很大吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，也不是。只是，有好几个不同的种类要买。要是忘买的话明天再买就很匆忙了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哦哦～，好险及时发现了！ 那，我们赶紧去买吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 啊，也可以，但要不要先去个地方」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「去个地方？ 倒没关系……。买东西不要紧吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，要买的东西已经全部列好了，不会忘了这事的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不会忘记这事……倒是相信你的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，我们的准备基本都弄好的了，就安心松口气吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……好吧。那就，稍微……稍微去一下吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，那我们走吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯」[0x03][0xFF]
