因为很难得，所以八幡决定四个人去园内采访。在动物园里看着欢闹的小町和京华的两人。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「快看，哥哥快点快点~！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町，别那么兴奋。突然跑的话会摔倒（录取）（谐音梗？）的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「出来了——！对考生的关心——！没关系，不会摔倒的。小町并不是那么小的孩子。哥哥才是，不要在什么都没有的地方待着啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别绕远路当老人？这只是姿势不好而已」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「如果知道的话，就努力改正吧。将来，即使腰不好了也不知道哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「到时候小町会照顾我的，放心吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「让人放心的要素为零啊……。如果真的需要照顾的话，小町会马上把哥哥交给护理机构的哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶～……你不努力在家照顾我吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没有，我不要。太麻烦了。我可以告诉你，小町平时照顾哥哥有多辛苦吗？小町已经下定决心要在青年护理师的问题上做好了投一颗石头（下一番功夫）的觉悟了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就这样不就成了面试的话题了嘛……。总是很抱歉」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我不会告诉你的，你答应过我的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？突然停下脚步」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥哥哥，咦!那不是沙希姐他们吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊！是小八和小町~！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希姐和京华!你好!」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「真是巧呀~！两位酱紫都是来动物园吗？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「酱紫来了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小、小京，你别学那种奇怪的说法，要好好改口」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，是小沙带我来动物园的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这样啊。沙希真是个好姐姐啊。我甚至想让她跟我的垃圾酱交换」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町？垃圾酱是不是过分了？还有，不要教小孩子不好的日语啊？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……话说，今天你也来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。啊，怎么说呢……顺便让小町歇口气」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样啊。果然把大志也带过来就好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，那个判断不好。作为考生，现在是冲刺阶段」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好不容易能和妹妹在动物园约会，如果被哪个马骨打扰了就麻烦了。我不会让你我哥哥的！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那个，哥哥……？被你这么说的话，小町的肩膀会变得狭窄（面子会变小）……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不，不是的，小町。刚才说的是川崎弟弟的情况。我知道他平时很努力，小町另当别论……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？听起来大志好像很不努力的样子。你是瞧不起我弟弟吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不，这种事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好可怕!视线太夸张了，（太可怕了！我还以为视线说得太多了呢……））[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（关注川崎的话小町会悲伤，关注小町的话川崎会生气……出口，出口在哪里？）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「不要吵架？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不是吵架哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是、是啊，小京华。先不说这个，我们去看动物吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯!小八也去吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「喂，小京……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。那我们一起去看吧。小京」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「太好了！和小八一起！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……真的可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是挺好的吗？好不容易来到动物园」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是啊。哥哥暂且不论，小町也想和沙希姐、小京华一起去动物园转转！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哥哥暂且不论是什么？我听错了吗？听错了吧。小町是不可能说那样的话的。）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「哎，走吧～……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，对不起，小京，那我们走吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好～，走吧！（let's go!）」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「走！（go）～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，从哪个动物开始看呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊……。小京你想从什么开始看呢？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯……什么都行！可以由小八决定哦？小八喜欢去的什么地方吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（讨厌，你这个年纪就已经学会怎么给男人面子了吗？小京，可怕的孩子！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是这种时候，即使男人决定了，女生也一定会抱怨的吧？那是什么呢？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（设置了定时炸弹的提问只会让男生不高兴哦？小京，你可不要变成那样的女生哦。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就……」[0x18][0xFF]
猎豹[0xFF]
小熊猫[0xFF]
树獭[0xFF]
:[川崎京華]: [0x01][0x02]「猎豹先生!好大~!」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「真的，好大啊~。小京，要不要和猎豹先生拍照？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「拍～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（要拍几张啊……这家伙大概也是笨蛋姐姐吧）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯！猎豹真好！果然现场看的话魄力完全不一样！和忘记野生的镰君不一样哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要和野猫相比啊……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「……但是，我很生气。猎豹先生，你不跑吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎么说呢……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小京，猎豹先生现在正在休息」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「在休息？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「即使是小京，一直跑的话也会累吧？猎豹也一样，为了好好跑，身体也要休息哦」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「这样啊？那要好好休息哦!」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦，不愧是哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对吧？可以再多夸夸我」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不过哥哥和猎豹不一样，总是休息呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是的，小町。我只是为了防备不测的事态，为了随时发挥自己的本领而保存着身体」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那是只有玩什么格斗技的人才能说的台词哦，哥哥……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我在看不到小町的地方有好好运动呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是吗？ !」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，户冢和网球啦，户冢和足球啦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「“……那不是体育课吗。而且在教室里，你总是假装在睡觉。“」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「刺……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么呀，果然只是孤零零的一个人啊……哥哥真是不帅」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊哈哈，不帅，不帅！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（男1和女3是不好的……这里像猎豹一样逃走！逃跑的话就不能成为采访了……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊！快看，小京。猎豹的宝宝出来了哦」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「哇~!好小~!好可爱~!」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「真的~!大家都很精神地到处玩呢!哥哥，照片，照片!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有哦」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙，也许吧!也许吧！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，我知道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦……。小熊猫意外地很凶猛呢……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大哥哥的说法。那真是太好了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，都没变吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「会变的!矮墩墩的，怎么看都像是胖了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是、是吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我觉得也没什么太大区别……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你看，小京，是小熊猫哦」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「哇~!小熊猫先生!毛茸茸的~!」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，快看小京，那孩子!」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「在吃叶子！好可爱~！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京华，那是竹子哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话说回来，小熊猫也吃竹子啊，果然因为是熊猫？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为小熊猫原本就生活在森林和竹林里吧。话说回来，小熊猫和一般被称为熊猫的大熊猫，从种类上来说就不一样哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么！？真的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，小熊猫是小熊猫科，大熊猫好像是熊科」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，是这样啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话说回来，这种事情，你还真清楚啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……还行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为好久没和小町一起去动物园了，昨晚查得一塌糊涂，真不敢说……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，好厉害！博士！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哼哼，还行吧。厉害吗？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯!好厉害好厉害!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]京华是个天真的天使，不知不觉就赌气了……。但是真让人考虑啊。你这个擅长表扬的人。托你的福，认可的欲望太高涨了，真糟糕。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「喂喂，哥哥，可以说说小熊猫的有趣的故事吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么跟那个3年级的那个可怕前辈一样胡来……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京华你也想听吧？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，想听～!」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「咦，小京！那个，比企谷。不用太勉强……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，也不是没有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来，最开始是小熊猫被称为熊猫」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「唉，是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。但是发现了大熊猫之后，那只熊猫就被称为熊猫了，所以为了表示更小的意思，改名为小熊猫……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「名字和过去的荣光都被夺走了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好，停下！哥哥，小町要求的是有趣的故事。这种微妙而悲伤的故事是不接受的！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话说回来，你能不能别把这些话告诉京华？她还小呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦、哦……对不起……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？虽然我不太清楚……但是小八，打起精神来？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，谢谢啦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（温柔！痛苦……！）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「来看看树懒倒也无妨……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「动不了啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看着看着我都快要偷懒了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥你不是一直很懒吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唉，没有在工作吗？今天也算是采访了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那是因为工作吧？如果不是工作，我想哥哥只是在家里无所事事而已」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，因为……是《不到极限，那就是我的正义》啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你又在说傻话……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呀，是我的哥哥对不起」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「比起那个，你看！好像有给树懒喂食的体验区，这样的哥哥就别管他了，我们去那边吧！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「喂食？小沙，你也能喂吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不可能的，我们一起去给树懒吃饭吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「“嗯，走吧～！＂」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「树懒的饲料这样就可以了吗……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「一天只吃10克左右」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为不工作，所以食量也很少啊」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「树懒先～生，给啊～呜!」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊，树懒先生给我吃了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「太好了，小京。树懒先生一定也说很好吃」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊……真好啊。小町也变得想要那样的姐姐和妹妹了呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是什么贪婪的快乐套餐。明明已经有一个无可替代的哥哥了？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「可是，看到那么令人欣慰的景象，谁都会这么想的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个嘛…… …无法否认」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「还有，哥哥就没有让我欣慰的要素……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你在做什么……小京。再给树懒吃一次吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯!」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「喂，小京！？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「给，小八，啊——!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唉？那个……小京？为什么给我？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？因为小八是个树懒（懒汉同译）？小町说过」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「京华？刚才那句话是谐音……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「对不起，比企谷……。你看，小京」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「诶？小八不能吃吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对不起，小京。这是我不能吃的。不过，这次要不要和我一起喂食？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，要!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在孩子面前不能说不经意的话啊……不知道会记住什么。我也要注意呢……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小京华，下一站去哪里呢？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯－，这个嘛~……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「………川崎，谢谢你」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，什么？这么突然」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不……。采访的事也是，不过我的意思是让你陪着小町歇口气，真是不好意思……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，这样啊……。要说这个的话，我才是。来对付京华」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因为那孩子特别喜欢动物，所以今天比平时更有干劲。……。给你添麻烦了，对不起」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也没什么麻烦的。……而且，对付比我小的对手我已经习惯了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你那边呢？玩得开心吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那你呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是挺开心的。因为小町和我在一起。好久没在动物园看到小町这么兴奋了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……妹控」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吵死了，你也是差不多吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我们可不像你们兄妹那样扭曲」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是、是吗……。是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，是吗？我们兄妹的扭曲暂且不谈，你认识到没有扭曲，是不是有点扭曲了……？）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话说回来，好久没来动物园了，你以前也来过吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？啊，小时候去过几次」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……对了，小町那家伙。以前在动物园大哭过一场」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊？为什么？是你弄哭的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不对……在商店买的狮子玩偶不知道掉在哪里了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当时的小町怎么安慰都哭个不停，哭得连话都说不清楚了，而且开始浪费体力，所以声音很大」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，有的，在这种时期。但是，突然就会像没电了一样安静下来……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，高速充电，又哭了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「对对。有有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没办法，记得我为了找个布娃娃，在园内转了好几个小时。那可真是太辛苦了啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……诶」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么啊？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不，我觉得你以前也会做像哥哥一样的事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，毕竟是哥哥啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥!你在干什么？我先走了哟一!」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙，小沙!快点一!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好－，那我们走吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢……，等一下，小京!」[0x03][0xFF]
