:[比企谷八幡]: [0x01][0x02]「在我们之中老师好像是最了解美食街的吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，和你们学生不同，我在外面吃饭的机会很多。我对千叶那的店还是挺了解的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊!原来这就是成熟女人的感觉啊~」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哼，真是的。虽说如此，不过也只是爱好的那种程度罢了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，很抱歉虽然你露出了得意的神情，但要是详细说明的话，我觉得这个人最擅长的还是千叶的美味拉面店吧…）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，如果单子上没有填满的话，再和我商量一下吧。我来介绍几家不错的店」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话是这么说，可是平冢老师好像只知道男人味十足的拉面店，真让人不安啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什、什么……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，雪之下别说了。不要因为是平冢老师，所以就有只知道大叔喜欢的店这样的偏见……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「咕哈！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「等等，小企别这么挖苦啊！话说，这偏见也太过分了！老师，平时是在时尚的酒吧喝酒吧，一定是！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最重要的平冢老师，在这个时候尴尬地沉默了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不、不!不是的!我当然知道很多时尚的酒吧啦!」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，教师的工资并没有高到平时就能在那种酒吧喝酒的程度吧……。说实话，还是在家里喝酒更便宜真是太感谢了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不要把公务员的哀愁深刻于心啊……。话说回来，在家大喝特喝的30岁左右的女性也太悲伤了，还是希望有谁能把她收下吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（再这样下去的话那我就上了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「姑且不论是否适合约会，如果是推荐的餐饮店的话，大家都会有各自的想法吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「去采访的人收集信息，以此为基础决定刊登在杂志上的店，这种想法怎么样？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，我觉得很好。那我也可以在社团活动和放学回家的路上找了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也是。如果能和家人一起去外面吃饭的话，我也会想办法的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然增加人手是好事，但……这样好吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「当然!店的数量还是多一些比较好吧，让我帮忙吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嘛，毕竟要善始善终嘛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……帮大忙了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢谢你们两个，请多多关照啊!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不过，这么多人的话，采访的店家会不会蒙受损失，真让人担心啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊——。要么事先决定要采访的店，要么发现不错的店就联系所有人吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊，最好事先联系一下，防患于未然嘛」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就先这样吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你应该也知道吧，在采访前，还要向商家确认是否可以刊登，并取得许可」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯，也有拒绝采访的店」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「就是这么回事」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我知道，大家也不要忘记了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知道了!」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「了解」[0x03][0xFF]
:[みんな]: [0x01][0x02]「知道了!」#>[0x0E]「嗯」#>[0x0E]「了解」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（全员回答的参差不齐呢……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，这是情侣常去的时尚饮食店吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真不想进去啊……如果有像我这样的异常单身弱者男性进来的话，说什么会破坏店里的景观！被赶出去吧？没关系吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷。什么啊，那种悲伤的被害妄想……不，准确地说是加害妄想吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就算不愿意，但实际上也不属于店方的调查对象？也不会被禁止进入吧。如果是这样的话，就到了因妨碍营业而被诉讼最后输掉的未来了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真是讨厌的司法呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，正因为如此，情侣要去的地方就交给雪之下你们了。我会打听其他地方的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈才是……还请不要去不能刊登在小册子上的店？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「一个人吃烤肉或者一个人吃回转寿司什么的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么都是专用一个人的啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？因为是小企啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为提出的理由过于简单，所以说服力超群啊……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，能用来约会的店，对比企谷来说是不可能的……我觉得是很难，没关系」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有必要改口吗？或者说从一开始就没有打算把我列入人数吗？这么简单的思考，反而我有点受打击了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好了好了，别这么断定直接就把比企谷当作战力之外的选手。这种变化球，有时候反而会被击中」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我也觉得会很有意思啊。顺便问一下，八幡平时都去什么样的店？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吃东西的店就是拉面店。比如情人节期间限定提供巧克力拉面的店」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊？真的吗？有那样的店吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，试着找了一下，意外的有。一色下次也去看看。意外的很好吃哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，真不敢挑战啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话说回来，这玩意儿有存在的必要吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有吧，在SNS和视频上很有人气」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不，我的意思是关于情侣客人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为他们想一边把那只手照出的东西作为素材，一边偷偷地照出男朋友或女朋友的手，让人感觉能散发出香味。如果是为了蹬鼻子上脸，挑战菜单什么的会更加游刃有余」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说极端一点，就是能骑脸输出的话粗心也是可以的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「扭曲的网络观！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「扭曲的难道不是恋爱观吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「伦理观吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我觉得雪之下的言论实在过分……。话说回来，就算不提拍照装逼什么的，也会有需求吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就像吊桥效应一样，因为共同承担危险而产生的新鲜感，试着做的话希望会意外地受欢迎吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我也希望如此……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……因为很担心，所以小企还是和谁在一起会比较好吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果是这样的话，那和我一起去采访吧，比企谷。我跟你说，我知道一家像样的店哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不用了。话说，老师平时在家喝酒就很节约，我也不忍心让老师在乱糟糟的休息日特意上班享受全额付款的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还请你假装一下会出钱吧……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「别担心。虽然工资低是事实，但也不至于穷到不能请学生吃饭的地步。现在有必要消除这种误解啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，所以说真的没关系」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那也不行吧。事实上，我更担心的是你一个人独处」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「所以采访当天你就陪着我吧，比企谷。你应该有很多话要跟我说吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，关于对比企谷君的监视就拜托给平冢老师了，那么我们今天解散吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我完全不同意那个提议啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「遵命。那么，就先这么做吧!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「“诶……喂，等等，听我说啊？」」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯，实际上，也没有店的地址，如果能给我介绍的话那就太好了……）[0x03][0xFF]
