转眼几年过去了，高中毕业的我们踏上了各自的道路。[0x03][0xFF]
与此同时，不可否认侍奉部的成员之间产生了距离。[0x03][0xFF]
但是，要说疏远了，倒也不是那样。[0x03][0xFF]
雪之下和由比滨好像经常见面，一起去玩，由比滨时不时地发邮件告诉我这些事。[0x03][0xFF]
小町和往常一样和两人的关系依然很好，所以也经由小町听说了很多事情。[0x03][0xFF]
……而且，我的女朋友也依然和那边的人关系亲密。[0x03][0xFF]
因此，与高中时代相比，见面的频率虽然减少了，但我们的连系却从未中断。[0x03][0xFF]
我想对过去的自己说，我们一直都未改变。[0x03][0xFF]
不过，我还被小町赶出了父母家，说什么只要有笨蛋哥哥在，就不能集中精力学习……。不情愿地开始一个人住公寓，结果也不算坏。[0x03][0xFF]
我朴实、审慎地过着大学生活。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「z z z ……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不好，睡过头了……都过中午了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为写报告熬夜了。文科大学生不是只要参加社团和联谊就行了吗……。虽然都没有邀请过我，我也不想去，所以不知道的。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「干嘛啊，不要连按门铃了好可怕啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是谁啊，小町吗？说是最近要来看看的。不过那家伙有备用钥匙啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好了好了，我现在就出去」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，终于出来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「发了短信却完全没有回复，我还以为你死了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「短信？啊，不好意思。我睡着了没注意到」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「变成一个人住，生活周期都崩溃了呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为报告快截止了啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「难道是通宵了吗？一直到最后才要追着赶，从高中开始就没有改变呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是啊，情人节的小册子也是这样啊。那也是够呛的……。想起来就胃痛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「都说旧伤容易再伤，不是挺好吗？偶尔也像这样回想自己的过失和坏事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你怎么变得像雪之下一样了呢？尤其是尖酸刻薄程度」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我现在才明白，雪乃前辈的处理方式是对前辈最合适的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那么？有什么事吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有事难道不可以来吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，并不是那样的，只是因为没有约好所以很吃惊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「最近的前辈忙着考试和写报告，我想着你肯定没吃什么好东西，所以就来做饭了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢噢……真的吗？谢了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不客气。顺便买了很多可以保存的食物。上次来的时候冰箱里空空的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……怎么了这孩子，做得太好了吧，太优秀了啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊，前辈真是幸福啊，这么优秀的女孩子竟然是你的女朋友」[0x03][0xFF]
我和彩羽的关系也并没有改变。[0x03][0xFF]
高中的时候，我照顾她的事情比较多，但自从开始了一个人的生活之后，立场就发生了逆转。[0x03][0xFF]
彩羽经常来我的房间，照顾我的生活起居。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，前辈，你打算让这么优秀的女朋友在门口站到什么时候？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不好意思不好意思。这里有点乱，进来吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「怎么又弄乱了？ ！、我明明刚打扫过的」[0x03][0xFF]
虽然擅长的撒娇、狡猾、精明都没变，但年纪小、晚辈的印象淡薄了，现在已经完全变成了普通妻子的感觉了。[0x03][0xFF]
当然，我对此没有任何不满，就像彩羽说的那样，每天都真切地感受到自己是一个幸福的人。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呣……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个……差不多该消消气了吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好不容易有两个人独处的时间啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对不起……我妹妹总是这么突然。之前姑且有跟她说过，来之前先跟我说一声的」[0x03][0xFF]
之后，在两个人一起做饭的时候，小町突然来看我。而且在家里坐了一段时间后，还正好把晚饭一起承包了。[0x03][0xFF]
当时，小町对彩羽的料理指手画脚，比如哥哥喜欢的调味是这样的，炖菜的大小该如何等等。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「可恶啊，那个小姑子。明明是后辈又是义妹，却用高高在上的眼光指手画脚的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那正是想表现得像小姑子那样做事的年纪，请你不要生气了好嘛？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「并不是只对小米。我先告诉你，总得来说，我对前辈很生气哦，你明白吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？我？不是小町吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然完全没有头绪……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还有，你知道我为什么生气吗？这种女生考验男生的东西，不在《女生语言检定三级》的出题范围之内，所以不可能答对吧。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（至少给我张答题卡吧。虽然这样也不可能答对）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「小米，是用备用钥匙擅自进来的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧。应该是先按的门铃吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是那个意思！我是说为什么不给女朋友备用钥匙，却给了妹妹备用钥匙呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「‘啊’什么啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，把钥匙交给家里人并不奇怪吧。但不知为什么好像变成了小町的东西……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「作为女朋友我已经到了怀疑你们两个人关系的程度了。什么啊？兄妹俩在交往吗？是要在父母看不到的地方想干什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我和小町的关系没有什么可内疚的，只是作为哥哥，对于妹妹突然来访的情景，有一种难以抑制的心动」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「给我好好否定啊妹控，前辈，女朋友和妹妹哪个更重要？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不是究极选择吗？请给我思考到来世的时间」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈……我觉得这种时候回答‘女朋友’才符合礼仪吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明明哪边都很重要，怎么能敷衍了事呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平时总是说些敷衍的话，这种时候该说是认真呢还是该说木头脑袋呢……虽然我不讨厌这样的地方，但是就很麻烦啊真是的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，那个……怎么说……。小町很快就会回去了，住在这个房间里的只有你……嘛，就是这么回事……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶……？是，是这样的呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「当然啦！因为我是前辈的女朋友啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「备用钥匙的事不好意思。……不，那个，什么？交给你的话会被认为很沉重吧？不会很沉重吗？难道不会吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那可太沉重了哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「可是，那份重量不是很好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊……那么，下次再做一把吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好，拜托你了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，前辈，接下来一段时间有空的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「报告今天就结束了，剩下的就是偶尔去打工了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，我们明天约会吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你是有什么想去的地方吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的。刚才不是提到那本小册子了吗？让我想起了阳光海港」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，之前去那儿取材来着……好怀念啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是吧？ ！我还想再去看那个工厂的夜景！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很漂亮的啊，那里」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「而且，感觉那里是‘开始的地方’。所以我还想要再去看看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，这么一说，好像确实是这样啊……）[0x03][0xFF]
在夜幕中浮现出的无数光芒和灯火面前，我们结成了共犯关系。[0x03][0xFF]
为了保护侍奉部，两人制造了虚假的关系，创造了假象。[0x03][0xFF]
那个假象，如今成为了真物。那么就像彩羽所言，那个工厂的夜景才是我们开始的地方吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我知道了，去吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太好了，决定了呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就为了明天赶紧睡觉吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，再多说几句吧―。难得住在这里」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这倒也是，不过今天已经是熬夜了……明天再慢慢聊吧……」[0x03][0xFF]
虽然有点像借口，但并不是说累了嫌麻烦。[0x03][0xFF]
即使现在睡着了，醒来后一色也会一直在旁边。然后一起吃早饭，出门，度过相同的时间。这样的日子，今后也会持续下去。[0x03][0xFF]
那种安心感，会让我慢慢陷入梦中。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真拿你没办法呢，我知道了。但是明天也是后天也是，我都会尽情地向你撒娇的」[0x03][0xFF]
像是要求着一样，又像是在包容我一样，这样的彩羽的声音听起来很舒服。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，我知道了……。明天见……彩羽……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「zzz ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……哈哈，好奇怪的睡相。晚安，前辈」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「——爱你」[0x03][0xFF]
在梦与迷蒙的交界，彩羽清爽的头发抚摸着我的脸颊。[0x03][0xFF]
然后嘴唇被柔软的触感抵住——我也对彩羽说了相同的话。[0x03][0xFF]
