:[雪 ノ下雪乃]: [0x01][0x02]「那，实施演唱会的话，也是理所应当的吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大体上来说，选择出演者并和他们交涉，准备必要的道具，当天的详细安排表...大概是这样吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演出者的话在当地乐队里找就行了吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，所以最好能找以前合作过的团队继续合作吧...因为时间有限不想在交涉上花时间啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那这样的话，找我们学校的社团怎么样啊？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，拜托我们学校的合唱团和声乐部比较好吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也是，考虑到是总武高中负责的舞台活动，我想商工会议所也会认可学生们所参加的舞台活动吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「能交给社团的话也不错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无论如何只要能不花钱那就太棒了。这种时期竟然还有这种不用付钱就能为你工作的存在。能免费随意使用，真是太棒了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好黑心！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「...好恶心」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷...应该有更好的说法吧...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不能完全算说错了吧，但是总感觉不太好...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，从商工会议所的角度来看我们也是免费的劳动力啊...越想越觉得空虚啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企现在的表情感觉好悲伤啊...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好了，让我们回到原来的话题」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「把预算什么的先放一边，如果是社团的话合作也比较容易吧，所以先把社团当成第一替补，去打下招呼吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，没问题。和顾问老师交涉的话，能拜托给你吗，一色？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，也是啊。一色是学生会长呢。那就能顺利进行了吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知道啦！那我就和老师们去谈谈吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「...要谈的话越快越好吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。确认下演出当天有没有其他日程」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「蛮幸运的，合唱团和声乐部现在在社团活动。一色，我和你一起去吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，那就拜托了。如果决定要演出的话，会联系你们的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，那就拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知道啦！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我也会去的，剩下的就拜托了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那我也该回网球部了...」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也是...要回家准备晚饭了...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「两位，谢谢你们的帮忙！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...突然安静了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没时间发呆了。一色和平塚老师去交涉了，我们先把演员确定后的任务写下来吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...比如这种事？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「要做的事很多呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然写的有点细，但是也有委托给对方的事，不用全部是我们来做」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「而且在文化祭上做过的也能参考吧，如果是记录的话，比企谷君应该也没问题吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也是，那就放心了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感觉被嘲讽了啊...是我的错觉吗...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有没有！我的意思是，小企有经验的话，我就放心了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，算了算了...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话虽如此，还要同时进行小册子的制作，没关系吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...关于这个，我有个想法」[0x03][0xFF]
