舞台活动决定好后，已经过了几了天了。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，活动网页己经做好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道了，把文章用邮件的形式上传上去吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「明白」[0x03][0xFF]
在那之后我和一色两人就埋头于小册子的制作。[0x03][0xFF]
仅仅两个人制作的话，一时间是完不成的，但是现状是我们吧部分工作交给了学生会的成员，所以能够勉强进行。[0x03][0xFF]
……为什么，其他的家伙为什么不来学生会啊？[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呐，前辈」[0x03][0xFF]
不知不觉间，一色把椅子拉到了我的身旁，用纤细的手指拉着我的袖子。[0x03][0xFF]
歪着头，用带着泪光的眼神看着我。[0x03][0xFF]
老实说，我发自内心地觉得:太近了，好可爱，味道也好闻。[0x03][0xFF]
但，我已经不会被这种程度的事情触动了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？有什么话你就直说，直接上手是怎么回事？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……前辈，你的反应怎么和之前完全不一样啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我说啊，你每天都做相似的事情，我怎么样也习惯了吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你不是说因为很可爱，即使习惯了，也不会完全不在意吗？那个是奉承话吗？大骗子，马屁精，懒狗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「懒狗吗？不如说正合我意啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这样下去的话，就要变成失去心跳加速和感动的感觉的大人了吧……男生的青春真是虚幻，真惨啊……[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，啊……总感觉很没意思。明明前辈因为紧张表情变得奇怪的样子很有趣的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你能不能不要这么直白地取笑我啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈你就是那种一开始会认真的回复邮件，但交往期间就会因为安心而把回短信的事情拖延，结果被女朋友讨厌的类型吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果开始交往并建立了信赖关系的话，邮件和聊天的字数自然也会减少吧，虽然我也不知道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比起这个，你给我认真的工作！还有，把那个拿来」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我们明明没有交往，也没有建立什么信赖关系，你能不能不要用“把那个拿来”命令式的语气啊？……好，拿去，倒就你自己来吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然一边抱怨，但还是把饮料瓶好好的拿过来了啊。只要说“那个”就能理解，八幡等级考试3级合格，我们的信任关系真是棒极了！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊！！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，吓我一跳！怎么，发生什么事了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「明明我也想喝啊，你怎么全倒进你那里了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，这剩下的也就够一个人喝吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个茶明明是用学生会的预算买的，明明是学生会的所有物」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不好意思啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感到不好意思的话，就拿出点诚意来。拿出点诚意！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，我想喝点什么热的东西」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]真是的，什么“所有物”啊！你明明就不是很在意那个的，你就是想用手段让我请客吧！[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]如果这家伙在夜店什么的地方工作的话，恐怕全天下都被她骗到手了吧[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，是雪之下啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「感觉挺久没见了，事情进展得怎么样了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还凑合吧，你那边呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「用你的话来说，我这边也算“还凑合”呢，接下来准备去和阿卡贝拉的演出者商量一下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊，顺利就好啦。……我被一色使唤了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「让你去买饮料？真是伟大的工作呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「感觉情人节活动的工作决定以后，你跟她的关系好像变得得要好了呢……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我不知道你和一色同学倒底是关系好呢？还是说单纯只是被她利用着呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「十有八九，应该是后者吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真是不可思议啊，但倒也未必是那种关系啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你就没有什么不满的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不满……倒是没有啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，我觉得妹妹呀，后辈呀，比自己年纪小的女生自私任性点才可爱。不知不着就惯着她了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（呃，这个回答没错吧……?）[0x03][0xFF]
说完之后，我突然想到[0x03][0xFF]
我需要暗示雪之下我现在和一色，应该算是朋友以上，恋人未满——也就是说伪恋人的关系。[0x03][0xFF]
但我却忘记了这一点，不加修饰地直接回答了她的疑问。[0x03][0xFF]
我本来应该要说些像是宠猫一样宠爱一色这种言论吧[0x03][0xFF]
在我思考的间隙，雪之下轻轻叹了口气。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这样啊……。可爱的后辈，吗？」[0x03][0xFF]
那个声音里，待着某种似乎明白了什么的感觉[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「原来如此，站在一色同学的角度来看，像这样继续接受你的宠爱好像也挺不错的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽，虽说如此，但我觉得你也不要太过于宠她为好。就是说那个，也要有限度，不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊。是啊。我会注意的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你明白就好」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我就去和阿卡贝拉的演出者们商量了，回见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小册子的话我也会努力的。再见」[0x03][0xFF]
在刚才的交淡中，无法确定雪之下是如何理解我们和一色之间的关系的。[0x03][0xFF]
但当雪之下离开时，我感觉她的表情就像是“平常的”雪之下。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色，可可怎么样……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，前辈！不好！大事不妙了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呜哇，吓我一跳……。发生什么事了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「页面，页面多出来了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……啊……真的假的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「--也就是说，对比预先设计的版面，素材不够……是吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没错。有的地方可以介绍的东西比预想要少不少。我们在排板的过程中，发现好像怎么样都无法填满所有版面……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没事，说到底，我们毕竟都是业余的。做不到预想的一样太正常不过了。別太在意了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就算你叫我不要在意，但不想法办解决也不行啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就，用印刷公司的广告补充上去。这样的话，我们什么都不用做就行了，而且还有可能拿到印刷费的折扣呢！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「放在情人节特集的角落行倒是可行。“全彩印刷也便宜，500份只要9800日元！”但这样东西会把好不容易营造的氛围给打破吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那种带有前辈个人色彩的方法就作为最下策吧，我还是想找找更好的办法。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「更好的办法啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色也有这种时候啊……。平常的话总是给人一种随意，懈怠的感觉，但这次她的责任感意外的强啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说只把页面填满是挺简单的，但是……嘛，一色也说了这样的话，好好思考一下吧）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯……到底要怎么办才好啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一般来说的话，弄个新的企划吧，这样，填满网页的方法不就有了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「新企画吗？但时间好像不够啊。而且我们还得根据不同的内容进行额外取材」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是啊，即使企画决定好了，我们也要进行编辑工作。我们好像连去取材的时间都没有啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，搞不用取材的就行了吧，但怎样才能做到呢？……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，取材还要的。但是，我们不亲自去取材，让素材自己来找我们」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「额，你到底在说什么啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，你稍微等我一下」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「你好呀~」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「巡前辈？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，比企谷同学。由比滨同学在电话里和我说了，你想和我谈谈关于情人节活动的事情是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对，不好意思啊，在你这么忙的时候打扰你」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「完全没有关系哦，我呀，也就剩个毕业典礼了，如果能帮上忙的话，我很乐意肋你们一臂之力！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊~果然啊，被巡前辈治愈了啊~。弄得我都想把所有的事情都托付给那压倒性的前辈之力了。老实说，好想被巡前辈包养啊！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……喂，前辈。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么事啊？我现在可沉浸在以后一边做家务一边等待工作归家前辈的幻想之中啊。你先等一下吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哇，这是什么变态的幻想啊。真恶心」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是说那个，为什么你要选择巡前辈呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我现在就来说明」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「其实啊，城回前辈，我们现在正在制作情人节活动的小册子，但是页面出现了空缺，我们正为此烦恼呢」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「哇，糟糕啊，真是大危机啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的，正因如此，可以把前几天去阳光海岸玩的时候发生的事情告诉我们吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，和小春一起出去的时候的事情吗！？嗯！完全没问题哟！毕竟留下了很多美好的回忆，不如说我正想找人分享呢~！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「但是，你问这些要做什么呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我想了解一下当时发生的事情，想把实际体验了的人的话写成文章。命名为体验访谈，用户的声音，或者随便取个名字」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我觉得这样应该就够把剩下的页面给填上了」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「哦~原来如此！思路很清晰呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽说如此，这样真的好吗？一色。我还是觉得用广告填上是更为合适的方法」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，话说……前辈啊，亏你能想到这样方法，你真是挺厉害的。我都有点佩服你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，这样啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「解决得太顺利了，我反倒有点火大了。我因为页面有空缺这点小事就乱了阵脚，不是显得我很傻吗？……哈？我可不傻啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谁说你傻了啊？话说为什么要冲我发火呀？你是笨蛋吗……?」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「……嘻嘻嘻」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？城迴前辈？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊哈哈哈，抱歉，你们两个的互动实在是太有趣了。」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比企谷同学，虽然你和雪之下同学一起的时候也有过这样的场景，但你和一色同学一时间的表情特别棒哟！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，那.不是……..」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「你在说什么啊。你的表情很温暖，也很温柔」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘻嘻。这么说，前辈？你好像和我在一起的时候就会露出很棒的表情对吧？这到底是怎么一回事呢？啊咧咧，很奇怪啊，前辈你怎么脸红了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是你的错觉啦，别管它啦，名侦探（注：这里neta了柯南的口头禅）」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，但是一色同学的表情也很棒哟！不如说一色同学的表情更好懂啦。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「欸！？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「我感觉你非常放松，很开心的样子」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「你很依赖比企谷同学吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什……！不，不是你想的那样啊！那种事情怎么想也不可能啊！你会错意了！误解了啊！哈！！！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么一说到你自己的事就拼命否定呢？虽然说你的心情我也理解就是了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（适当地肯定一下才是正确的吧……？因为我们俩人之间情侣一样的氛围就好像在向周围的人宣告一样）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（当你红着脸地否定的时候，我也感到有点尴尬……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊哈哈，嗯嗯，你们两个真是一对好搭档啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比起这个，城迴前辈，差不多该谈论一下阳光海岸的话题了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是就是！快点回到正题。不是，因为要赶时间，所以快点弄完吧！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，这样啊，抱歉抱歉。那个，要从什么说起好呢……」[0x03][0xFF]
经过一段尴尬的开场后，终于完成了对城迴前辈的采访。[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「……这样就可以了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，己经足够了，谢谢你的配合」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「太好了，那么，文章用的相片等我回去以后发到学生会的电子邮箱里」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的很谢谢你的帮忙。让你特意赶过来真是对不住了」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「不用在意哟，该说谢谢的是我才对。能在最后帮上忙我就己经很高兴了」[0x03][0xFF]
因为巡前辈马上就要毕业了，己经可以自由上下学了，运气不好的话，下次见到她就可能是毕业典礼的时候了[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「多亏了你，学生会才能完成那么多有趣的事，我也尽可能地参与了，谢谢你将这一切变为现实」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也……佷高兴」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「还有，一色同学，也谢谢你」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我，吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「感谢你成为学生会长，感觉你已经变得很有学生会长的气质了！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈，是这样吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「我觉得一色同学一定会成为一名优秀的学生会长的。所以说，加油吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好的，我会努力的，不如说，即便是现在，我也很努力呀！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊哈哈，也对。那么，我差不多要回去了哟。」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「对了，比企谷同学，能过来一下吗？我有些话想对你说。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有什么事情吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「请你以后也继续守候在一色同学的身边。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我尽我所能吧」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯。那样就足够了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「那么，再见了」[0x03][0xFF]
巡前辈微笑着，挥着手离开了教室。我也挥着手回应着，直到门扉被完全关闭，我才慢慢地把手放下了[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，就趁热打铁把文章完成吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感觉前辈你挺喜欢巡前辈的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个世界上会有讨厌她的人吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我说你啊，乐活。哈，嘛，一般人是会有这种反应没错……但你也不能一下就做出这种表情啊！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我本来还以为前辈你这种人会喜欢年纪小的……。还有，最后的悄悄话是什么？你那色迷迷的表情」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我哪有色迷迷的，不如说我是怦然心动了吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当我什么都没说……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不对，这是什么展开啊，她不会吃醋了吧？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真令人生气，前辈，你跟我说实话，你到底是喜欢年纪比你大的还是比你小的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了你，突然问这个……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「别管了，回答」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，硬要说的，事实就是对我来说年纪小的更容易相处，毕竟我可是有妹妹的啊！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我明明老老实实回答了，怎么感觉她的视线更加尖锐了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这种时候我的两个选择，对于一色来说，都是危险答案吗？这是什么美少女游戏啊？这可是现实啊喂……这游戏垃圾过头了吧……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]（那么就如城回前辈所说的，你那温暖又温柔的表情就是那回事吧？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你是把我当妹妹看侍，才做出那种表情的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，比起说是当妹妹看看，不如说是因为习惯，擅自做出了和对待妹妹时一样的反应……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这种事情，你最好不做为妙哟！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为没有女孩会喜欢被当作妹妹对待的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「说到底，如果男生对女孩子你就像我妹妹一样啊之类的话，也是为了之后说出“我已经不把你当妹妹看了”之类的花言巧语。就是这样的套路！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，好恶心……这是怎么回事……他们把妹妹当成什么了……妹妹是神圣的，不可侵犯的圣域……我希望他们能好好想想妹妹这个概念，然后感到懊悔……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然你的反应和我预想的不一样，但总而言之……就是这么回事吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「以后你可千万别对女生说，"我觉得你就像我妹妹一样"之类的话了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总感觉不久前刚刚这样回答过雪之下）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？难道说，你就要对我说“我己经不把你当妹妹了”……什么的吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就算你对我说花言巧语现在我也不会心动了你还是另找机会下次直截了当地说吧不好意思了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是，是。我知道了我知道了，不会说的，不会说的。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你这态度是怎么回事啊？你是不是完全没在听我说话啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，毕竟你不是早就说过了吗？不管是什么时候，结果不都是被你拒绝嘛……怎么可能认真听你说啊……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「差不多得了，那么前辈，你去把城迴先辈的体验感想写成文章吧。啊，等学生会把照片传过来记得共享给我~」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，等等？要我来做吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的，不是挺好的嘛？你就一边幻想着城迴前辈包养你，一边努力工作吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不不，那种幻想……我可没有过啊。不……有过……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，那种事怎么样都行。那么，我差不多要回去了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊，辛苦了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那我就先走一步了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，对了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？还有什么事吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我可不是前辈你的妹妹呀」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，这次就是真的先走了哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（就算你说不要把你当妹妹……那我应该怎么对待你呢……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（感觉，产生了奇怪的误会……真是困扰啊，这种事……）[0x03][0xFF]
一色最后留下的那句话，如今仍在我的耳边回响，那天，我根本无法专心工作。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈啊……」[0x03][0xFF]
在无人在意的走廊之一，轻声的叹息也佷快消失不见[0x03][0xFF]
似乎很想尽快离开学生会室，步伐前倾。[0x03][0xFF]
回想起今天和前辈的对话，不知不觉间，耳朵，脸慢慢发热起来[0x03][0xFF]
我为什么会说出那种话啊。[0x03][0xFF]
因为我看到前辈对诚迴前辈入迷的样子，不知怎地就生气了[0x03][0xFF]
一不小心，就说了那种话[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我，不是前辈的妹妹哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「~~~」[0x03][0xFF]
最近真是奇怪呀[0x03][0xFF]
成为朋友以上恋人未满的伪情侣――自从和前辈建立了这样的共犯关系后，我有时会觉得无法完全控制自己。[0x03][0xFF]
我只是装成仰慕前辈的后辈罢了[0x03][0xFF]
我只是为了维持侍奉部的现状，装成那个样子罢了。[0x03][0xFF]
是别的什么东西在背后推动着我，让我心跳加速起来了[0x03][0xFF]
页面不足的问题得以解决，接下来就剩下交稿这一项工作了。[0x03][0xFF]
设计工作也顺利地进行，已经完成的店铺介绍文章的校对也在进行中。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，将乱七八糟的素材一口气整理好什么的也太让人身心俱疲了吧。就是说嘛，这和拼图也太像了吧。就像在拼图就要完成前全部被人弄乱一样令人感到绝望……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一开始虽然不知道怎么办，但真的开始做起小册子来，却也意外地感到开心呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我可能适合这样的工作吗？也许将来成为一个编辑也不错。去CanCam,Oggi,SEVEN什么的。（注:女性向杂志）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的，如果成为杂志编辑的话就可以以取材的名义免费去各种各样的地方了，而且还有可能和艺人见面。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈不也选的是文科。和我一起把这个作为未来的出路吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊~当编辑一点也不好啊。每天都是一边面对着这样的修罗场一边赶在发售日之前拼命写书，这不是最社畜的工作嘛？我希望早点完成工作，然后回家……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这不是完全觉得当编辑不好吗嘛……？话说，前辈你为什么要这么悲观啊。明明工作进行得那么顺利。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，现在之所以看起来进展得很快就是因为模板已经成形罢了。实际上也没有你想象的那么顺利。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有，我之所以那么悲观，就是因为我现在还在写空缺的页面的原稿。我，现在都还没写完啊。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说也可以请人帮忙，但也不可能让城迴前辈连文章都帮我写完啊——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（然而要把囗头说的情报写成文章的话，因为要注意不偏离想要传达的意图，挺费神的……）[0x03][0xFF]
让人回忆起作家这一职业的艰辛。[0x03][0xFF]
我一边用键盘敲打出句子，又觉得写得不好马上用删除键删掉。一直持续着这种状态[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，有客人来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「客人？谁啊？编辑吗？还是说装成客人的编辑？如果是编辑的话，你和他说我现在不在……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，你这么快就想到了编辑，看来是被逼得够呛……好的，请进！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「打扰了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪之下前辈！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我只是来看看情况怎么样，小册子的制作还顺利吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顺利得我都要窒息了。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗……。那样的话，你也不要太勉强自己了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「发生什么了啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我们已经预约了体育馆，接下来就要进行阿卡贝拉排练了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你们已经进行到那一步了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是的，之前的志愿者参加到了事件中来，就进展得更快了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本来还想请学生会的人出席的，但既然你们这么忙的话就算了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我想去看看！我们一起去吧，前辈！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你说“一起去”？你啊……你是不是没有搞清楚状况啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没问题的，剩下的部分可以让副会长帮助搞定。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色这家伙，怎么这么快就养成了作为上司的坏习惯啊……，如果她以后真成了哪个公司的上司，感觉会在下班时间平静地对下属说:“你给我加班到明天早上。”这种话吧。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「而且，你的原稿不是也没什么进展吗？所以，你需要转换一下心情啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……说的也是，就这样吧。可以吗？雪之下？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你不用特意征求我的同意，毕竟你也是侍奉部的一员。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这种时候不征求到别人的同意，我可没办法安心休息啊。怎么感觉我的社畜属性越来越明显了……好可怕！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么就请你们等下到体育馆来吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解！」[0x03][0xFF]
这个时候的体育馆，一般情况下都被室内竞技部的部员占用着，进行着他们的社团活动。[0x03][0xFF]
但是今天却看不到他们的身影，与之相对的今天这里聚集着穿着统一服装的男男女女。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真厉害啊，连服装都准备好了啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「算是吧，我想反正机会难得，在彩排的同时顺便把宣传用的视频也拍完得了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不愧是雪之下啊。安排得真周到啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，小彩羽，呀哈喽！呜哇，小企，你的眼睛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个从小到大就是这样啊……。不对，小时候还是挺可爱的。在接触到社会的阴暗之后就慢慢变成这样了。这不是我的错，是这个社会的错」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是在说那个！就是，怎么感觉你的眼神好疲惫啊，没事吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是因为我一直在用电脑写着稿子啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这种时候，吃点蓝莓为好哦。叫什么来着？青花树？青花……瓷？什么的对眼睛会有帮助哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是花青素啦！因为它会转化为蛋白质什么的。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我知，知道的。只是口误了而己」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学，准备得怎么样了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「已经准备好了，全员到齐，随时可以开始」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢，那就快点开始吧，你们两个就一起到舞台下看吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是……。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「交给我吧。我擅长的就是消除气息，只是站在那里不做任何事」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这不是能得意洋洋说出来的话吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学，比企谷君已经回去了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么连小雪乃也……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的啊，我还在这里啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，别故意无视我啊……喂。奇怪，听得见吗？听得见我说的话吗。我在这啊！我就在这里啊！！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你在做什么傻事啊？你是笨蛋吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真是的……。要开始了，就拜托你们了！」[0x03][0xFF]
由比滨发出了信号，六名穿着华丽的男生女生从舞台的一边走出来，并敬礼[0x03][0xFF]
然后经边简单的眼神交流后，混声合唱便开始了[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]おお……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]这是最近流行的大热歌曲。但和原曲还是有细微的不同。是为阿卡贝拉做了重新编排吗？……[0x03][0xFF]
分工明确的副歌开头就吸引了我们的主意，再用低音和B-box刻画出轻快的节奏[0x03][0xFF]
领唱一发声，合唱就立马附和，形成了动听的和声[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]虽然说是节能省费的企画，但实行起来完成度和表现力意外地高呀……选择这个真是太正确了[0x03][0xFF]
几首歌唱完之后，唱歌的团队进行了更换，这次出来的是单纯由女生组成的团队。好像一个团队唱完几首歌后，会立马更换下一个团队上台。[0x03][0xFF]
在侧耳倾听了一会儿后，有人拍打着我的肩膀。回过头去看，是一色在我的耳边说悄悄话。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这不是挺好的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对啊！即使光以我们听到的几首歌，也可以判断出他们唱得很好，不仅对于一般的游客来说很好，对于商工会议所来说也是十分好的吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是说啊，一切按计划进行！」[0x03][0xFF]
终于在仅有男生的乐队唱完几首歌之后，舞台的灯光关闭。看来这就是最后一个乐队了吧。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「已经结束了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好像是的。我们回去继续工作吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，你们两个，还不能走！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有什么事情吗？」[0x03][0xFF]
刹那之间，舞台灯再次将舞台照亮，舞台两侧参与人员一个接一地走了出来。[0x03][0xFF]
与先前只有几个人的乐队比起来，气势更大……不，是至今为止登场过的所有人，再一次登上了舞台。[0x03][0xFF]
他们以男女为别排列整齐，一齐放声歌唱。[0x03][0xFF]
与其说这是阿卡贝拉，不如说这是大合唱。[0x03][0xFF]
严肃地，温柔地唱响了国外的赞美歌。我好像对那首歌有点印象。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]我记得好像是某部老电影的插曲。好像是讲一个夜总会歌手教圣歌队唱歌然后拯救濒临倒闭的俢道院的故事……怎么感觉和我们现在的处境好像啊[0x03][0xFF]
前奏部分结束后，赞美歌的曲调突然转变，变成了轻快的福音。那部电影实际上也是在这个歌唱场景走向高潮的[0x03][0xFF]
参与者们随着歌声鼓掌，沉浸在音乐之中，不知不觉地摇摆起身体。他们之中有些人甚至脱下夹克，欢快地跳起舞来[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
阿卡贝拉，我们本来以为是很节能省费的企画。[0x03][0xFF]
我本来觉得做到刚才那种程度已经十分厉害了。[0x03][0xFF]
但是，它完全超出了我的想象，这和我想象的阿卡贝拉完全不一样。[0x03][0xFF]
那几乎都可以都称为伟大的演出了。我被那精彩的场景深深吸引住了。[0x03][0xFF]
我看了一眼旁边，一色像被钉在舞台上了一样。因为惊讶和感动屏住了呼吸，眼里闪烁着光芒。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「感觉怎么样啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么样……，厉害呀，真厉害啊。这么短的时间就做到这种程度。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「毕竟机会难得，我想做比文化祭那时候还要更厉害的事情。所以，我也参与了一首歌！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有感到惊喜吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，彻底被你吓到了。对吧，一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……太厉害了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太厉害！这个太厉害了吧！雪乃前辈！结衣前辈！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！是，是啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！对吧对吧！？谢谢你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（喂……乐活，你情绪非常高涨哦……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你之前不是不会直接叫雪之下的名字吗，这次因为太过兴奋，直接叫名字了吗？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你能高兴就比什么都好，虽说如此，你这也太过兴奋了吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哪里哪里，这种情况下，我怎么可能不激动！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为说实话，我提出的只是个简单节能的舞台活动，没想到它竟然变成了如此盛大的舞台！不兴奋才奇怪吧！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈，最开始确是说过要节能~之类的话」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「声音太大了，一色同学，会被参与演出的人听到哦！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「当初将阿卡贝拉活动交给你们两个真是太对了！这个在正式演出的时候绝对会受欢迎的！」[0x03][0xFF]
看到一色那兴奋的表情，我也高兴了起来[0x03][0xFF]
雪之下和由比滨一定也是一样吧。[0x03][0xFF]
她们看向一色的眼神，无比柔和，充满了温暖。[0x03][0xFF]
但是――[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊……厉害啊，真是厉害啊，前辈们……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我开始期待情人节的活动了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵呵，真是精明的孩子啊！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也就是说，我们还有很多事可以做，赶紧回去准备，做个更厉害的东西出来吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也不是你说的这么简单」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，是吗？我觉得如果是我们的话一定可以做到的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是说嘛，就像结衣前辈说的那样！所以说~~」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「明年，我们再举办个更厉害的活动吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
一色不经意的一句话，让我们三个人面面相觑。 [0x03][0xFF]
然后，不知道该说什么的我不得不苦笑起来[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「？有什么问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，不，明年…….」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，对了，商工会议所的活动，明年不知道还有没有呢。这样啊，这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也有这方面的原因就是了，但明年……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我们明年就是高三的学生……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……对啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？……啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「到了明年，我们大概就无暇再去谈论活动的策划和运营之类的事情了吧……」[0x03][0xFF]
明年已经是高三学生的我们，肯定在为了前途在忙着备考啊。[0x03][0xFF]
这么说，现在我们着手的情人节活动恐怕就是和我们侍奉部三人有关的最后的活动了。[0x03][0xFF]
我们，没有“明年”这一说啊！[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
我们终于察觉到天下没有不散的宴席这一回事[0x03][0xFF]
不禁感到一丝伤感。[0x03][0xFF]
虽然，这是残酷的事实，但要面对这个的，并不只有我们三个人。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ……」[0x03][0xFF]
就像是刚才的表情是假的，是虚幻的一样，她现在眼里的光芒正在消散[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ……这……样啊…….」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「首先把今年的活动办成吧，明明还没这么快结束，考虑明年的事情也没用……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「看，看嘛，不是有志愿者正在努力吗，我们也好好看看吧！」[0x03][0xFF]
一色的话语是积极向上的[0x03][0xFF]
但是她的声音在却颤抖着[0x03][0xFF]
眼泪却从眼里一颗一颗落下来[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩羽？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶……奇，奇怪？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「讨，讨厌啊，怎么哭了啊，我……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「接下来，我一定……对，我是因为阿卡贝拉太令人感动了，啊哈哈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色。我们……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「喂，怎么回事啊前辈？明明看了那么厉害的舞台表演，不要露出失落的表情」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]不对，那个人不是我而是你吧……[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「多亏了雪乃前辈和结衣前辈，舞台活动才能这么完美。我们小册子的制作也得努力啊！前辈」[0x03][0xFF]
一边说着那样的话一边停止了哭泣[0x03][0xFF]
为了不让我们看到她那失落的表情而转过脸去，现在她也糊弄不过去了…….[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……对不起。我现在必须得回去工作了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩羽！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，快去追上她！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我吗……?」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不是当然的吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对于你来说，一色同学是可爱的后辈……而且，是搭档对吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
雪之下那句话的意思，应该指的是工作层面的塔档吧。[0x03][0xFF]
虽然我心里非常清楚这一点，但那句话却毫无根据的在我的心中回响。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「快去，小企！因为与小彩羽最接近……！最信任的人，就是小企你了！」[0x03][0xFF]
她们一边说话，一边轻轻地推着我的后背[0x03][0xFF]
虽然她们推得佷温柔，力度很小，但也正因如此，我才终于踏出了第一步。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我去了」[0x03][0xFF]