:[比企谷小町]: [0x01][0x02]「哥哥，欢迎回家。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我回来了。在客厅学习吗？ 在自己房间学习没有效率吗？ 不会吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「偶尔变换一下心情才能更集中学习啊。而且啊，在这里的话哥哥回来的时候就能马上说欢迎回家了嘛……刚刚小町的分数很高吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后呢，是先吃饭？还是先洗澡？还是……这样继续说的话，得分会更高哦。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈？ 好恶心。诶，你在说什么？感觉好恶心就是了。恶心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是看你想攒多点分数所以我才给你提点建议的啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊啊，果然在客厅完全没办法集中精力。都是哥哥在打扰我。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（手摆得好快！ 摆得那么快小心得腱鞘炎哦？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以呢，想先做哪个？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以说，是先想吃饭还是洗澡。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（！？ 小、小町！ 你是什么时候开始变成傲娇妹妹的！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（才、才不是因为喜欢哥哥呢！ 这样子说话的日子会来吗‎ ！？ 这什么啊感觉不错……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……先吃饭吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。我会准备好的，你快去换衣服吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，不，你在学习吧？行了，我来做吧。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没事没事。就当是散心啦。交给小町吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯...这样啊，谢谢啦。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「回来得有点晚啊，果然是很辛苦吧？ 情人节活动。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛。正在想办法做小册子。这个周末还不得不出去取材。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说起来之前做都市杂志就算了，为什么还要赶制什么小册子呢？ 编辑都是这样的吗？ 是不是太黑心了？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶ー、取材。去哪里啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「千叶港阳光海港。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶诶！？ 这，阳光海港！？ 总觉得从哥哥嘴里蹦出了不像是哥哥会说的词！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也知道这不像是我会说的话，但是没办法啊……。因为小册子的特辑要刊登的是千叶约会地点……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶……虽然但是，地点的选择总感觉很牵强啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，反正发起者不是我。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯—。顺便问一下，都和谁去啊，雪乃姐？ 还是结衣姐？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么是二选一啊。一色……学生会长也一起哦。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但是，这是约会地点特辑吧？ 不应该是作为情侣一起去取材的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「按照这个道理，婚礼杂志就变成只有恋人或者已婚人士才能去做了吧。快给我向单身编辑们道歉。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈～，出现了，出现了哦～。一说到这种话题就马上说起正经话来了。哥哥也是机会难得，还是稍微考虑一下自己的事情比较好哦。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我的事情是什么啊。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「马上就到情人节了啊，为了能从谁那里得到巧克力，还是努力一下比较好吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……。为了得到巧克力不得不努力……。真想回到跑得快就能受欢迎的日子啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不是啊哥哥，你小时候也没跑得那么快吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很快啊，和青花鱼跟沙丁鱼一样。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「确实是呢—。哥哥腐烂得很快呢—。话说已经腐烂了啊ー」
（*注：日语中走得快（足速）、易腐烂（足が早い）和受欢迎（足が早い）在字面意思上相近。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，所以我才不期待什么巧克力。只要能从世界第一妹妹那里得到“小町巧克力”就行了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈……作为妹妹很伤心啊。今年的小町可是应考生哦。不要太抱有期待哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢。虽然是在催促，但完全不用勉强哦。就算是便利店的一口巧克力，能从小町那得到的话也算是高极品呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈啊……如果对小町以外的人都能报以坦率关怀的话，一般来说是能得到巧克力的啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，最近对雪乃姐、结衣姐有何感想？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以说为什么要逐一说出那两人的名字啊……。没什么，就普普通通。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「真的吗？ 正月的时候还和结衣姐约会来着？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不是那样的……。只是去买给雪之下的生日礼物而已。你知道的吧？ 毕竟还一起去了。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「如果是加入侍奉部之前的哥哥啊，根本就不会去送礼物、买礼物，虽然我是这么认为的ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……确实」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛，小町不会再说什么了，雪乃姐和结衣姐都是小町的姐姐，好好加油吧。哥哥！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可以别在我不知道的时候擅自增加家庭成员吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你不是说不再说什么了吗。这不是把想说的全都说出来了吗？压力山大就是了……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「如果这次取材那两人都在的话要向雪乃姐和结衣姐展示你的魅力哦。也为了巧克力，呐！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……噢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……嘛那样的话虽然会变成修罗场，加油啊哥哥！」[0x03][0xFF]
