我飞速地踩着自行车买好了材料，对照着雪之下所写的购物清单检查着袋子里的东西。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……好。上面写着的材料应该都买齐了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ ……由比浜发消息了？」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『小企，一切顺利吗？[0x803F](?´[0x80E2]ω[0x80E2]｀) 我们先去家庭教室做准备咯！[0x803F]d([0x80E2]ω[0x80E2]o)』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]『刚买好。这就准备回去』[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『了解！[0x803F](*`・ω・)ゞ』[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小企！欢迎回来！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，回来晚了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没关系。拜托你去买的是我们」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，前辈。购物发票有拿吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，拿去」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「谢谢。等会就给你报销垫付的钱」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「麻烦你了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那我们，这就来做巧克力吧。比企谷同学，递一下材料」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拿去」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯……制作巧克力用的生奶油，牛奶，鸡蛋，砂糖，泡打粉……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「需要的东西基本都买齐了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为都是照着列表上写着的买的。话说，这列表上还写了好多其他的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哦哦～。焦糖，坚果，果干！ 还有好多其他的都买了呀！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不是，这些是需要用到的吗？姑且是因为清单上写着我才买的，要放进巧克力么？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也就是所谓的时尚甜点那种。口味有多重变化，外观做出来也很好看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样吗。是创意改编料理么」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。但我还是希望尽量不要让由比浜同学触碰创意方面这部分……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「该做什么样的呢？ 焦糖风味巧克力，坚果巧克力之类的也不错～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「她那么开心的样子，哎……。也不好说她了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下还真是宠溺由比浜……。已经完全是在看孩子玩玩具的妈妈视角了）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，干脆做成类似饭团那样，往巧克力里塞很多的果干做成巧克力球，应该会很有趣！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……果然还是该说说她的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从风险管理的角度来看，我们应该预先排除发生事故的根源……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷。你可要好好看着她」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我来吗。嘛，也行……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（放着不管不知道会做出什么来……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪！小彩羽！我们快点开始吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢——。弄太晚等会晚饭吃不下了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那由比浜同学，初次制作需要我先指导你吗？ 活动当天也需要你独立完成，制作方法我来教你吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，好的！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我很擅长制作点心，我拿材料自己弄就好——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我的任务是品尝」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（也可以说我的任务是看守由比浜……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——！作为巧克力制作教室的练习，小企也来做嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，你说的确实也有道理……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学。时间宝贵。你能给由比浜帮下手吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好吧。别太期待就是了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好耶！大家一起加油！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我只有不安的心情……）[0x03][0xFF]
但是，这种担心只是杞人忧天。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……挺熟练的嘛，由比浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯。自从那时起就偶尔会和妈妈一起做各种各样的料理」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（和那个比浜妈妈一起吗。那就没问题了……不，等会。别放松警惕，比企谷八幡。在家里比浜妈妈会引导她顺利完成，在外面可就不一定了啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘿，小企别在那发呆了，手要动起来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦。哦——……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小企才是，感觉料理很熟练嘛？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还行。小町长大之前都是我在做饭。而且，为了成为家庭主夫这是必备的技能」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你那个想法，还没放弃啊……。啊，小企。你弄完那个可以帮我搅拌一下这个嘛？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好嘞。我来吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「拜托了～。我来想想要加什么配料」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「坚果好呢，还是焦糖。嗯——……。果干也得加进去才行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，先把想放的放进去不就好了？ 姑且，决定好想放什么了就告诉我」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好。那，放坚果」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，经典的坚果巧克力」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「还有焦糖」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「焦糖的风味作为独家配方最适合不过」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最后再加入果干」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小孩子也会来，果干挺好的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。味道的互相协调」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶，等会？咦？刚才好像完美地无视了些东西，比浜同学？你这不是全给放进去了么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，是的呀——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，什么「是的呀」……。你把巧克力和二郎系拉面搞混了吧？全部配料满满……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。美味的东西配上美味的东西，那肯定就变得更美味了不是吗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你那种逻辑就已经算是出局了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜。你喜欢吃饭吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 嗯。干嘛突然问这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就问一下。别在意。那，你喜欢吃大阪烧吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「喜欢是喜欢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那你会想两个同时一起吃吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「想吃！绝对很美味！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（完了！由比浜的舌头是关西人吗！？诱导失败了！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「在干嘛，你们两个。从刚才开始手就停下了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「来的正好雪之下。你来教教由比浜混合在一起是很危险的这个概念」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪才是，快教教小企。美味的东西要混合一起吃！混合在一起幸福感就会扩散开！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对由比浜同学的挑战精神表示敬意。很多东西都是在这种挑战与偶然之间诞生的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对吧对吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是，这个也想要那个也想要，贪心的话味道就会模糊不清，最后可能导致平衡崩坏」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「偶尔会成功做出好东西，但那终归是很少见的。当然，期待发生那种情况也不是坏事」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是，那样做出来的是无法还原的。即便碰巧做出好吃的，同样味道的巧克力大概率在活动当天是无法还原出来的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就好好地记录分量……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「换作平时的话倒是可以，但现在我们没多少时间了。这样做不现实」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，但是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，食谱这种东西，是人们多年的经验积攒出来的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「正是如此。前人历经多次失败，才做出来的成果。换句话说，我们只要照着做就能做出来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之，按着上面做至少味道是可以保证的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我们没有时间了这次就照着食谱做吧。毕竟食用巧克力的是来玩的游客」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯～……我知道了……。那，就认真照着食谱做好了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，就这样来。还有，由比浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？ 怎么了，小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你的厨技比以前好多了，加上照着食谱做，绝对能做得很好吃的。所以……加油」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪……嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太好了。获得了雪之下的认可」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 好——，我要努力做出来！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，也别努力过头了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「首先称好正确的分量～……诶，咦？ 1大勺……是多少啊。小企，1大勺是5小勺吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「应该不止吧……。不，感觉有10小勺」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎……３小勺哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊。这个材料写着「倒入适量」诶」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这里就交给由比浜的感觉来了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「交给我吧。不是说照着食谱做……来着？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「拜托了，记得一定要试吃一下……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我知道啦～，放心吧，小雪！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……我会好好看着她的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「拜托了」[0x03][0xFF]
