:[由比ヶ浜結衣]: [0x01][0x02]「啊——，好开心啊！唱了很多歌呢！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，唱了很多的歌……。由比滨，你选的全是合唱的歌曲……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊～，多亏雪乃像女歌手一样的唱功，让我非常心满意足！小町也感到很开心！终于能好好地放松下了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「要是考完了再来这的话，就让雪乃唱很多歌吧，小町！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好的，一定！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「能不能不要在我还没同意的情况下就擅自推进话题……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「之后我们去哪！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，自然而然地往车站的方向走，再自然而然地解散，不是这种流程吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那样太没意思了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。好不容易举办了庆功会。不能就这样结束，那就好好用10次鼓掌来收尾吧（注：有节奏的鼓掌3331拍）」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也不是这个意思啦！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「一点都没变呢，你们」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，就由我来提案可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「请说」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这附近有个超级澡堂。对解散还依依不舍的人，时间充裕的人跟着我一起来。泡澡我请客」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「居然请客！可以吗！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为唱了卡拉OK也流了一些汗呢——。正好想清爽一下！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也我也！ 小雪也一起去吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢……难得的好意，那就一起去吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你看，大家都说要去，小企也去吧！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？肯定要去啊。根本就没有拒绝的理由。不去的人在想什么？别管那种磨磨蹭蹭的家伙了，我们快走吧老师」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这么来劲！？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我哥变脸真快……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（平冢老师的选择真是正中男人的心——。可为什么还是未婚呢？真的快来谁娶她吧）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「全员，都决定好了吧。那么，我们出发吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……所以，还是同一群人」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嘛，刚才在卡拉OK包房的男生全部都在了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「有什么不满吗？八幡哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有你在就是最大的不满哟」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈，八幡？不管怎么说，但你这么说不太好吧……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？我也觉得刚才说的过分了哦。不行，的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……抱歉，材木座」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哼，能明白就好！吾和你可不一样，吾大人有大量。就接受你的谢罪好了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶啊……但是，被户冢哒咩了）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呼……虽然之前去的岩盘浴就感觉很不错了，但蒸桑拿也挺舒服的呢，八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（只要我和户冢在一起，岩盘浴也好桑拿也好，什么我都欢迎。有机会的话下次会泡混浴吗？泡混浴吧？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（现在已经是在混浴了……。不对，户冢是男的啊。…………是男的啊）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，你没事吧？ 感觉你脸好红」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「咳咳，才这种程度就撑不住了，可是很……很丢人的……呼咻——……比企谷……呼咻——……八，呼咻——，幡，呼咻——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我只是体内的血液循环加快了，户冢。真正撑不住的人是像材木座那样的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没有在逞强吧？比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么可能。我可是很爱惜自己的。要是撑不住了，早就出去了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……是吗」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「怎么怎么，大家现在都还很从容吗？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「话说，不是有那种桑拿房里往火山石上浇水的嘛？很像格斗游戏里有的那招，很帅的名字来着……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「浪龍吗？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「对对，浪龍！ 隼人真不愧是你～！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「所以……，把这水往这倒～……哇！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「哈？喂，户部！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「看——招！浪龍！浪龍！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「唔哦，好烫……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃！来了吗！热浪！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「唔哦哦！？多么灼热！还没火力全开吗！？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「等会才是来真的！来玩安全或出局的游戏吧！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「阿福古司……！（德语：桑拿里拿毛巾扇风的行为）」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「就是那个！ 阿克曼古司～！（户部读错了）」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「唔哇！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哇哇哇！ 热波！热波啊！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔～……这真是，够给力的……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……啊。吾，看到光芒了……光，光……我要成为光了……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「户部，停下停下！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呼……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……？ 一色同学，怎么了？刚才就一直往这边看……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，不好意思。有点……看恍惚了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我懂！ 雪乃姐的肌肤光洁白皙又漂亮」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然被夸奖了……那个，还是希望你们别太盯着看。因为太羞耻了……。而且，一色和小町的不也很漂亮嘛……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不不，小町这种的跟雪乃姐相比算不上什么！ 与其说是漂亮系，小町应该是可爱系的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「在说什么啊这家伙……。嘛，我还算是有花时间和钱去保养护肤……。但感觉雪乃前辈的就是天然的……。太强了吧这人……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对吧，真的，小雪的皮肤，肌理细腻又漂亮～。真好啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比浜也这么说……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……虽然说着「真好啊」，但结衣姐的皮肤也很好看～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「结衣姐的身材，平时过着什么样的生活才能做到的……小町，很好奇！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，诶～！？ 就正常啦正常！ 没做什么特别的事……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「而且，这么大也很碍事……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「说这种话可是会被人当作是在嘲讽的哦，由比浜同学。被炎上之前请谢罪并订正你的发言。不然的话之后会很可怕的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪现在就已经很可怕了！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是真的好大啊……。不对，虽然穿着衣服的时候就知道很大了，但是实际看到的还要更大……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个，一小会就行，能让我摸摸吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 嘛……只是一小会的话……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，恭敬不如从命了～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哦哦～～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哦哦～～～～！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「～～！好了！打住！到此为止！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……………………好厉害」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，小町也要！ 请让小町也摸摸！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不行了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………哎」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你们在干嘛……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「开开心心的不是挺好吗」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嘛……。雪之下用手挡在胸前，感觉有点同情她」[0x03][0xFF]
:[？？？]: [0x01][0x02]「沙——希，沙希！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶！？ 喂，突然干嘛……！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「诶嘿嘿嘿，放松警惕可是不行的哦。沙希沙希虽说没有结衣的那么大，但身材还是很不错的嘛」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不是，所以为什么摸我……！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「不也挺好嘛，不也挺好嘛～」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「好痛…」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名，差不多得了。好啦，别缠着人家了」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「没事吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「谢，谢……谢谢你……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「那这次换优美子的裸体让我好好欣赏下吧……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「唉……下次海老名再这样，你不用对她客气。不好开口的话找我就行」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯……。我会的……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大家都很开心啊」[0x03][0xFF]
