各自去采访的成员，兼做报告会在超级钱汤集合的八幡等人。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，转了一圈，差不多该撤退了吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「太开心了～！总觉得今天一天，一眨眼就过去了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么样，小町。恢复精神了吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，托您的福。这样就可以进入准备考试的冲刺阶段了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那太好了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「过来，小京，差不多该回去了哦」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「不要……再稍微……看一下动物……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就连小京也玩累了呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「好像是因为好久没出去了，所以比平时都要高兴」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小京华。眼看马上就要睡着了……好可爱啊～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真担心她会不会摔倒啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我知道的，没关系。小京，要我背吗？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对了，川崎。刚才雪之下她们联系我了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在这之后，好像要和其他人一起去超级钱汤做报告，你打算怎么办？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「超级钱汤……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说是要去岩盘浴。嘛，就好似是轻度的庆功宴那样」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥……庆功宴……？难道明天会下枪雨吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町？我理解你的心情，但你不需要如此明显的受到打击吧？）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……我就不去了。背着京华去也不方便，而且还得回家做晚饭」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？嗯，也是啊。那么，今天先辛苦了。谢谢你的帮助啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没关系。虽然不好意思，采访的报告……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，我来做吧。结果还是走了同一条路线，应该没有问题」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯。那我们就在这里分开吧。喂，小京。跟哥哥他们说拜拜」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯呜……拜拜……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，路上小心」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希姐和小京华再见－！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，小町我们也走吧，哥哥！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……等等，等一下。太自然了吧，差点就被蒙浑过去了。诶？小町也要去吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那还用说嘛！好久没见雪乃姐和结衣姐了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在正月里见过一次面，应该不至于好久不见了……。还是准备考试比较好吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，反正回到家也会累得倒头就睡。明天开始努力准备考试吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「结果也是回家啥都不会做的家伙的台词啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「而且，今天本来是打算做志愿者活动来的，但是很开心地享受了动物园……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「为了能在面试中顺利回答，我先想调查一下雪乃和结衣是什么样的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，如果是这样的话……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「太好了―！那就快点走吧？哥哥！」[0x03][0xFF]
