 --遥远的记忆。还有，我和小町都还年幼。手都摸不到电灯的开关，那个时候。[0x03][0xFF]
小花是只狮子的动物玩偶[0x03][0xFF]
去了动物园的特产店。用布和棉做的狮子。命名的由来也很简单，因为动物园的狮子的名字是「小花」。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哇——哇哇，哥哥。哥哥……」[0x03][0xFF]
记忆中小町在哭泣。买了小花那天，小町走丢了。[0x03][0xFF]
我找到小町的时候，小町手里的小花已经不见了。小花在什么地方掉了，在寻找的时候连自己都走丢了。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小花~……。哥哥，小花~……」[0x03][0xFF]
然后，我牵着哭泣着的小町的手，在动物园中徘徊。掉了，寻找着小花。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]没问题的。能找到。没事的，没事的[0x03][0xFF]
回过头才发觉，我甚至连父母的去向也没看见也成了走丢的孩子，真的也感觉心中不安。[0x03][0xFF]
我劝了小町很多次。一定，会没事的但又在心中祈祷着。[0x03][0xFF]
没事的，没事的。[0x03][0xFF]
这个是，年幼的兄长给更小的妹妹带来的魔咒。[0x03][0xFF]
 --遥远的记忆。还有，我和小町都还年幼。手都摸不到电灯的开关，那个时候。[0x03][0xFF]
即便褪色了，虽然是模糊的回忆，不知什么时候就能记起来。[0x03][0xFF]
