:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，我进来了哟——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔。怎么了，小町？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「想看看搬家的行李准备得怎么样了……，这不是完全还没弄好嘛。明天搬家的人就来了哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这我也知道……。但你错了小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你看，就是那个……在打扫时或考试前，会突然想去读一下以前读过的书，玩一下游戏，散一下步什么的吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「你的心情我理解，但是那只是逃避现实，哥哥……。还有，偷懒了就承认错误啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才没有偷懒。是休息。做什么事都要休息」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈……哥哥。明明是马上就要成为大学生的人了，你那不肯老实承认错误的样子也差不多该改改了吧。真不像样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……。诶，说得也太过分了吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我是为了哥哥好才这么说的。今后你就要一个人生活了，小町不能像现在这样关心你了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「感觉如果放任不管的话，哥哥会因为做饭麻烦，过上天天吃方便面的生活……。所以我会出于担心时不时地去看看你。啊，刚才小町的得分很高！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不高不高。但是当不了别居夫妻可以当别居兄妹吗……。不错，那就拜托了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「………………。哈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，不要沉默啊。也别叹气好吗？ 不是挺好吗，这不是哥哥式的胡言乱语嘛……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛，随你便了……。所以，在读什么呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 没读什么……在看毕业相册」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，那个说学校什么的是社会的缩影的扭曲哥哥居然！？ 嗯，哥哥终于也萌生出正常人的情感了吗……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂？ 能不能不要把我说得迄今为止不像个人一样？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但是……。竟然能让哥哥罕见地回顾，看来是个很棒的高中生活啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
听后，我偷偷看向那本毕业相册。[0x03][0xFF]
在贴着部活合影的地方。那最后贴着「侍奉部」，我，雪之下，由比滨，3个人的 ― ―照片贴在那里。[0x03][0xFF]
一如既往的部室，明明只是拍了一如既往的3人，胸口却涌上了用言语难以形容的感情。[0x03][0xFF]
回到那个地方，度过共同的时间，3个人共享《什么》这些都已经做不到了。[0x03][0xFF]
但是，不可思议的是并不感到后悔和悲伤。[0x03][0xFF]
不如说刚毕业还不到一个月，甚至就感到很怀念。[0x03][0xFF]
在侍奉部度过的不到2年里。3人聚集在一起的意义确实存在于那里。[0x03][0xFF]
以及现在，变成了对我来说不可替代的存在。[0x03][0xFF]
至少，初中那本根本不会想要回看的毕业相册，不会像这样由我自己打开……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，意外地不错呢」[0x03][0xFF]
自寒空下举行的马拉松大会以来，已经过去好些天。[0x03][0xFF]
「确认叶山选的文科还是理科」的委托完成后，侍奉部的部室中又流淌着平静的空气。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，要再来一杯红茶吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊，不好意思。麻烦了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「给，请用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说，车站前开了家新咖啡——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，我知道那里。装修什么的很时尚呢！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊是啊！ 菜单品种也很丰富，茶杯还有茶叶什么的？ 也都能买到。小彩羽，下次一起去吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好呀！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪也！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。正好也打算补充一下部室的茶叶」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企也要去哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有空的话就去。会积极考虑的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那是绝对不去的意思吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真麻烦。嗯，这个人真麻烦。直接说，去的去的～不就好了？ 客套话就好啊。反正也不是真心邀请你」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是真心邀请的哦！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是让他识趣些」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「期待比企谷能会那种事是浪费时间。因为他只是一个会呼吸空气的人。连最近的新款空调都比他更会读空气」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「说的好过分！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最近的空调，搭载了AI会自己调节温度。实际上，比我更加会察言观色也说不定」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你这也太淡定了！！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是，实际上有比空调更不会察言观色的人。夏天，这边明明都冷到穿披巾，还要把温度调到最低的男人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哪有。不，我也和小町有吵过」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「小町？那是谁？ 大米吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不是大米」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小町是，小企的妹妹」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「顺利的话，明年会成为我们的后辈」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈，是吗。前辈的妹妹啊～。……感觉很辛苦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是说啊，刚好是应考生，艰难的一年啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是，是说和前辈生活在一起有点辛苦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，从意想不到的角度攻过来了啊……。这家伙，打了个好外测旋转球啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢……。的确，一起生活的话……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「对吧！ 很这样的人而且还那样，加上不识趣……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下等下。才不是吧，我很察言观色啊。刚才也是」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶～？ 这是真的吗～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，因为那家咖啡，很时尚吧？ 我不去的话更好吧？ 氛围是很重要的吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，好厉害。这不是挺识趣的吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「得意洋洋才奇怪！ 就算小企去了，店里的氛围也不会变得奇怪……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。没有人会在意你的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说话好伤人啊～……。但是，是嘛。没人在意啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。你肯定会一个人静静地呆着，连『欢迎光临』也没人说，也没人问你点什么」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那已经是被店家拒绝入内了吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么。我这样的更适合窝在被炉里喝着泡的没味的绿茶。话说，比起时尚的咖啡店要更好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈哈哈……但是心情也不是不能理解……。一旦进了被炉，就很难出来了呢。暖暖的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「的确。在里面滚来滚去玩手机很棒呢～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对吧？ 被炉最棒了。如果仅限冬天，开些被炉咖啡店可是能把时尚咖啡店全部驱逐出去的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「又开始说胡话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看上去是在说胡话。但「论被炉最棒」还有很多其他依据」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「比如说？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「猫也会钻进被炉里去」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真棒啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「一下子就被说服了！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「在被炉里用脚底去触碰猫也很棒，放在膝盖上也很棒……嗯嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下喜欢猫是被动技能嘛）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「被炉虽然也很好——，但是时尚的店不好好掌握的话，关键时刻会很麻烦的哦？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「确实！ 很麻烦诶——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么困扰的吧。遇到灾难的时候要掌握的只有避难场所和联络方式 ― ―」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是，刚才说的《关键时刻》不是指那种……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈……。出现了，经典装傻充愣。前辈真是的太那个了。怎么说呢，毫无上进心？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「毫无上进心吗。未必是坏事。我啊，可是想被养着的那种人。不如说这算是夸奖的话了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「他都这么说了，一色同学，多夸奖一下人渣垃圾比企谷屑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要用人家的名字说坏话可以吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，因为是前辈啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（听着像！前辈DEATH去死……。要死两次了～）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「之前的马拉松大会也是，基本一直跑在倒数，而且还破破烂烂脏兮兮的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是那是因为叶山的事……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我，还给你加油了哟？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢，给叶山加油的顺便呢……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，虽然也是……。但是，我也好好给你加油了。所以，…希望你能再帅气一点」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……那个，抱歉啊……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「已经，很帅气了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ 就是，那个！ 那个，有在努力的感觉！ 破破烂烂脏兮兮的……很有小企的样子！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很有我的样子是……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然那么的破破烂烂，但你那无神的双眼和寒碜的模样也就变得不那么显眼了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你们两个的打圆场实在是……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……但是，虽然很土气，也很脏，但你还是努力到最后了，……姑且，还算有模有样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，那个……，姑且，辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……多谢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……诶，现在什么情况。这样的话，不就成了我在无聊地找茬了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊啦，没有那回事哦。比企谷同学破破烂烂脏兮兮……是很棒的评价」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一点也不好……。嘛，但是，虽然是顺便，还是挺感谢你那时候为我加油的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「下次加油的时候，我会尽力表现得更帅气一点的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……那，那就好！ 嘛，虽然我认为前辈说尽力的时候基本都做不到就是了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你很懂嘛」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是，那样也不错。前辈，笨拙地去装帅的话，会很恶心呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你很懂嘛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「下次我会不抱有期待地为你加油的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那样就好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说一色……，你，为什么在啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，事到如今？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，应该是学生会太无聊了才来这边的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也有这个原因……但不完全是。实际上有话要跟各位说……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「又是委托吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不，不是委托……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，是只有女生更方便说的话题？ 小企你先出去一下？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「语气。语气好可怕……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，不是，是前辈也必须得听一下的事。……只是有点……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……一色」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我讨厌麻烦的事，真的很讨厌。……请简要说明。我听着呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……好，我知道了。那我说了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「侍奉部，好像要废部了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………哈？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶诶诶诶诶诶诶诶！？」[0x03][0xFF]
