:[比企谷八幡]: [0x01][0x02]“总算熬到这一天了……”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“办得有模有样啊，太好了！”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“啊，真的，赶得上真是太好了”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“因为前辈回心转意得太晚了，结果我们要一直忙到最后。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“回心转意……不过确实，关于那个，我很抱歉，我做得确实太晚了……”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“前辈真的知错了吗？哼哼，你可以尽情依赖我哦。”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“比企谷同学，在活动开始之前做最后的检查吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“好。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“哟，你们好。”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“平冢老师！”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“准备得怎么样了？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“正准备做最后一次检查。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“是吗？那等你们检查完再说吧”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“有什么事吗？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“我待会想和工商会议所的各位打声招呼。当然，你们也要去。”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“我们也要吗？”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“我觉得我们不去也可以……但前辈除外。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“诶？已经决定我要去了吗？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“这不是理所当然的吗？因为策划PR活动的是你啊，所以也该和工商会议所的各位打个招呼。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“还有，一色也别想撇清关系。”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“等等，为什么啊！？”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“因为你是学生会长吧……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“雪之下和由比滨就在这里等着，如何？”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“我也去。一色先不说，全都交给那个男人我会感到不安的。”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“啊，我也是！”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“好。那就赶紧完成最后的检查吧。”[0x03][0xFF]
终于完成最终检查的我们，被平冢老师带到了工商会议所的展位……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“好累啊……”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“前辈，你是不是太直白了？虽然我懂你的心情……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“没想到各企业的负责人都在一起……”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“我还是第一次收到这么多名片……”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“不过，如果是普通学生的话，甚至不会有交换名片的机会。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“话说回来，突然一口气把名片都交给我也太……。我都记不住谁是谁了。”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“你先从记住别人的脸和名字开始努力怎么样？”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“啊哈哈……我没资格说小企呢。”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“拿到名片后马上写上那个人的特征就好啦，比如面部特征、戴的手表、穿的鞋子什么的。”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“这样一来，就算记不住，也自然能把名字和人匹配起来？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“什么嘛，你还挺用功的。啥？你是考第一名的那种人？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“闲话到此为止。要是被被谁无意间听到，导致心情不好的话，岂不是得不偿失？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……也是啊”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“那么，接下来你们打算做什么？”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“我想想……离舞台活动开始还有一段时间，那就先在周围逛逛吧。”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“好诶！从刚才开始就闻着巧克力的香味，我肚子都饿了。”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“挺不错嘛。那边还有很多摊位，我也要去看看。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那就随便逛逛吧。老师怎么办？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“我也自己逛逛吧。总是
和教师在一起，你们也学不会独自飞翔。”[0x03][0xFF]
:[比企谷八幡]：[0x01][0x02]“没那样的事……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“嘛，你们就尽情享受好了。待会见。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那我们也去吧。”[0x03][0xFF]
:[雪之下雪乃]: [0x01][0x02]“嗯”[0x03][0xFF]
:[由比滨结衣]: [0x01][0x02]“嗯！”[0x03][0xFF]
:[一色伊吕波]: [0x01][0x02]“哈”[0x03][0xFF]
:[大家]：[0x01][0x02]“嗯”#>[0x0E]“嗯！”#>[0x0E]“嗯”[0x03][0xFF]