:[由比ヶ浜結衣]: [0x01][0x02]「平冢老师——！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？ 由比浜。还有雪之下和一色。怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我想我们必须再次感谢你。感谢你的入浴费用」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，那件事啊。那什么，不是什么大不了的事。不用在意」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「看，我不是说了嘛。平冢老师肯定会这么回答的。这种时候还是厚脸皮点比较好哦」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……只有一色是自己掏腰包的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔，开玩笑的，开玩笑。真的很感谢噢。非常感谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好犀利的棒读啊！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哈啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，这次大家真的很努力啊。可以说是不愧为侍奉部啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「特别是雪之下和由比滨，连日加班很辛苦啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「欸、欸嘿嘿。我们，也没什么」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。这次的功臣，毫无疑问是他啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊。比企谷也很努力嘛」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一时还不知道会变成什么样呢。前辈本来就有一个人揽责任的习惯，这次还特别明显」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是呢。我也觉得这不像小企呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「很明显这不是一个人就能完成的工作量啊。不过因为难得他那么有干劲想阻止也阻止不了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯。像文化祭那时的小雪一样，担心身体会什么时候崩坏掉」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这么说起来，发生过那种事啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……那个，由比滨同学。能不能不要拿那时候的事来举例了，我有在反省的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ 抱歉，小雪！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个，那好像是我还不认识前辈们时发生的事吧？ 发生什么了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我有权利保持沉默」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，说一下不好吗。告诉我嘛——！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……关系还是一如既往地好啊，你们几个」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「正是有你们在支持着他，这次的情人节活动才能获得成功吧。虽然我这么说有点奇怪……今后，比企谷就拜托你们了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是！ 必须的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「尽我所能」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，那个人放着不管的话，不知道会做出什么事情来呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……呵，真是的啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「肩上的担子终于能卸下了啊。稍感，寂寞呢……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……那个，前辈们。过来一下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小彩羽？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有什么事？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不……一直感觉，有点不可思议……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平冢老师，这样看上去果然是个漂亮的美女吧？身材又好，皮肤有光滑，胸部也……很那个」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……为什么你要看着我说这话。而且那充满同情的目光是怎么回事？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「讨、讨厌啊，这是你的错觉……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，这无所谓啦。拥有那么多有欢迎要素的老师却没有男朋友，结婚的希望也很渺小……仔细想想，这不是轻度幻想吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「男人们是多没有眼光啊，还是说想脱单想到性格出问题了呢……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……喂，我都听到了哦一色」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学。我觉得每个人都有自己的节奏，所以还是不应该提及到太敏感的部分呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是、是啊小彩羽。这么说来，最近女性之间也会被控告性骚扰哦……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「任何人，都会有复杂的情况呢。故意视而不见，不也是一种温柔吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不……这个年纪的人，就算是被这样微妙地对待也是会受伤的啊……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呜哇，适婚期真麻烦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「喂，小彩羽你这说法！ 话说，老师还是这样的美女，只要想的话马上就能结婚的！对吧，老师！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？ ……啊，不，嗯。嘛，是啊。应该是……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「含糊不清啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哼，到时候你们就会明白了……。被给予的期待，不知道什么时候就变成了负担，这种心理真奇妙啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总觉得话题变得比预想的还要沉重……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……嘛算了。这事暂且不论。机会难得，我有话想和你们说」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有话说，吗？？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是什么呢？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊。其实——」[0x03][0xFF]
