在京华的托儿所里，似乎备着的大量子供向绘本或者连环画。[0x03][0xFF]
虽说要写脚本，对于我们这样空手从1开始写的素人而言还是太难了。[0x03][0xFF]
托儿所也这么想所以得到了他们的照顾，随时都可以来阅读藏书，收到通知的我们，就决定早点承蒙这份好意。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[園児Ａ]: [0x01][0x02]「啊—！等下~！」[0x03][0xFF]
:[園児Ｂ]: [0x01][0x02]「快点快点~！放好了哦~！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]嘛。虽说读了既存的作品就能马上提出构思这就另说了，果然……[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]诶，感觉这熟读考察系漫画的气势不是在看金太郎吗？冰山美人系女生看着绘本，是什么景象啊……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——……川崎？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下，现在正读到有意思的地方」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，噢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]金太郎好看的地方是哪里……？那么沉浸在里面程度难道是用娱乐的风格描绘的……？[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，在做什么——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？啊——，在好好工作哦……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「是吗——？明明只是光在看绘本啊——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的。看绘本的工作」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「这样啊——。那，小八太厉害了~」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「厉害吗~？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，厉害~」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「那，小沙也在工作~？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的，在工作。……说起来，怎么样了川崎？虽然特别认真的在看呢，又想到什么好的构思吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「完全没有」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「加油哦，小沙」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「谢谢。……说起来，比企谷怎么样了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也相似啊。即使有好的素材，果然还是有不知从什么地方就会引来监护者投诉的要素」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，如果去掉这部分的话作为故事的连贯性就理解不了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢。我也有这样的感觉四处碰壁」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「啊……」#>[0x0E]「啊……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊~！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……小京。即使来这里的话也无聊把？去和朋友们一起玩吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「和小沙小八，一起看绘本很有趣哦——？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「但是你看，那边的朋友在叫你哟」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「京华，明明明明是小八的伙伴很忙的……。但是，没办法了。我去了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「好的，一路顺风。啊，跑是不行的哟」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「好！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，感觉一副温馨的景象啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……好了，早点拿出方案。结果，还是进度为零」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「即使这样说，感觉今天已经什么也拿不出来。平常不怎么用到脑子这个部位因为一旦用了的话，非常累了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]这样一说，川崎的脸色也不好。一天比一天，感觉眼袋的地方之类也在恶化[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今天已经够了，保重起见休息下不好吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「对于我来说没有充裕的休息时间了吧。日程，已经非常严峻了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]确实。既然剧本还没完成。托儿所的孩子们的联系时间每刻都在减少[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]这样像样的练习时间都没有就这样登上舞台失败了的话，出丑的不是我们而是包含京华在内的孩子们啊[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]这种在众人面前的失败，受到这种惊恐情况影响的孩子会一直都难以忘怀……我的话就尽力早点把剧本完成，川崎也是怀着同样的心情吧[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「但是，小沙。最近都没怎么睡哟？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶！吓，吓了一跳。……为什么你在啊，小京。你朋友呢？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「因为妈妈来了所以回去了——」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来，小京。小沙，最近都没睡吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下，你啊能别叫小」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「没有睡哟——。感觉啊——，是在用手机在查很久之前的传说」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京，不用说多余的话…………！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]嘛，那么这是为了妹妹京华更加地努力啊。妹控。即使这样，可是即使做得那么过度也并非就能拿出好的构思的……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎，今天的话最好就回去休息吧。之后这边我会想办法做的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？想办法之类的……。到现在为止我和你即便做了也没有什么进展……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛的确如你所说，但是在疲劳的状态也想不出什么好的构思吧。所以趁现在，尽量稍微休息下吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「但是……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……明白了。那比企谷，抱歉了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「被在意。好好休息哟」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯。谢谢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，差不多该回去了，小京」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「好的。小八，再会了…！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，再会」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]……那么，我也借几本绘本回家吧[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]之前，从各种家伙那里得到的构思要改编成好的作品……没法做到啊。采用雪之下的剧本就不止是怪兽家长了……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊~……、太无理了吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「怎么了，哥哥。像个饱经艰苦的人在那儿叹着气」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比起说是饱经艰苦的人，感觉自己是中了最不好的签运了啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这已经是出色的饱经艰苦的人了哟，哥哥……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是这样的小町。之前面试的素材你有过抱怨吧。有拿出什么好的素材吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那个完全不行呢~……。说真的，跟哥哥一样程度的不行，什么都没想出来~」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有必要拿我打比方吗？一点都没说服力状况太清楚了吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那，作为比喻很优秀嘛……。哥哥呢？有什么困扰的事吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊这次稍微有点特别的原因。由托儿所举办戏剧的剧本必须要写啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶诶！？哥哥写剧本！？没问题吗……？不会写了会引来监护人抱怨的东西吧……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。关于这点安心吧，全部怪兽家长化的爸爸妈妈的订单（抱怨）已经全部听到了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，已经为时已晚了呢……。特别原因是这样啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛正因为如此，才感觉我也拿不出好的素材啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没想到是在为同样的事烦恼呢，不愧是兄妹啊。难道是共鸣那种？啊，刚才那句在小町这里的得分很高哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「共享秘密的话还行烦恼共享的话心跳要素就为0？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，对了。小町明天，要去图书馆找能在面试时使用的素材，哥哥去吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「图书馆嘛……。也许会有新的发现啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是吧？如果小町的素材还在寻找中，也许哥哥制作剧本的素材就找到了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然我想不会那么顺利，也不是没有这个可能啊……。那就这样，明天去图书馆试试吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呀~！和哥哥的图书馆约会！这可是自从动物园以来啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊—，好的好的约会约会。嗯，哥哥我超开心的~」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯哇，很适合啊这个人……。嘛还可以」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那我就去睡觉了。明天的约会要是晚起会被小町讨厌的啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥……。行了，别这么在意。那个时候就和平常一样把哥哥丢下！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「过分……」[0x03][0xFF]
