结业典礼和离任仪式顺利地举行了。[0x03][0xFF]
平冢老师今天就要离开总武高了。原以为她一定会像见到巡前辈时那样号啕大哭，但没想到她并没有流泪。[0x03][0xFF]
然后，平冢老师最后的班会也结束了，放学后——[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，我再重新说一下……平冢老师，至今为止承蒙您的关照&谢谢！！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呜呜……真是蟹蟹泥了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶……结衣前辈，我能理解你的心情，但你是不是哭得太厉害了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因为……因为……老师……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「已经说不出话了……话说，结衣前辈哭到这种程度的话，一毫米眼泪都没有的雪之下前辈看起来不像是个人类？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不，看到由比滨哭成这样，我反而会变得冷静些，说实话，稍微清醒了一些」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「太诚实了！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，有啊~。在催泪系的电影里，如果旁边的人哭的话，反而会降低哭的泪点……。如果要哭的话，还是适度比较好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么在这里这么理智? !」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不管怎么说，平冢老师，一直以来承蒙您的关照。希望您在赴任的学校也能一如既往地活跃」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。面对学生之间的温差，应该该做什么样的反应才好呢，说实话很难啊……。被这么可爱的学生们送走，心情倒也不坏」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呜呜，劳斯……。劳斯～……。果然，还有一年，还只剩下一年……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好啦好啦，别太胡言乱语了。你这么一哭，年纪大的我也会跟着哭的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「回去回去啊，不能一直关注你们到毕业，真遗憾啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，也很遗憾没能看到平冢老师结婚」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂，雪之下……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不不不不，老师，这——————是雪之下前辈在掩饰自己的害羞。是有吧，就是那种一认真说话就会哭所以要讲笑话的人」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「原来如此。也有这种看法啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……不，虽然不是那么回事」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「对了，这么说来，也有一位从刚才开始就不说话的某前辈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶?啊，我?」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊，小企!你为什么从刚才开始就一直绷着脸啊? !」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊-，这个就是那个吧。最受欢迎的偶像的毕业演唱会，在流泪的御宅们的身后，一个人抱着胳膊麻烦的假发（银魂梗）老资格宅男的行为」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是什么具体性超群的比喻……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君。我想只有中学生才会觉得这样很讲究吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，不要向有很多成年男性在做那样的行为的极限发动大范围攻击啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不过，我并不打算做那样的行为，但是我……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，我和比企谷已经单独告别过了。现在，也没什么好说的了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊?是吗?」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总觉得，那也是很麻烦的恶心宅行为吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，不管怎么说，在一色眼中我都是麻烦的御宅族吗？不管怎么样都会被恶心吗？「[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，那先不提，关于平冢老师的欢送会的事!我已经预约了卡拉ok房，老师在这之后也能来吧? !」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，我在办公室还有点工作要做，等我把它做好了再和你汇合」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好~好!就这样，我们走吧~!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「了解～！」[0x03][0xFF]
——欢送平冢老师的欢送会。这是一色前几天就开始策划的聚会。 [0x03][0xFF]
离任仪式结束后，她还会因工作来学校一段时间的吧，但我们这些学生都放长假了，这次欢送会是最后一次见到平冢老师。[0x03][0xFF]
直到昨天为止，我都是这么想的。但是，现在——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那个，老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯?怎么了?是忘了什么东西吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……再见，老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……啊，再见」[0x03][0xFF]
那时，我第一次意识到痛苦。[0x03][0xFF]
人心是很艰难的。自己的内心也是如此。现在，就连确实应存在的心情，如果不失去的话也是不会注意到的。[0x03][0xFF]
失去了，看到在缺损的那个部位穿的洞，才会注意到失去的是什么轮廓。[0x03][0xFF]
说真心话，我现在的心情是什么，就连我都还不明白。既然不明白，就在不明白的状态下结束好了，我这样想着。[0x03][0xFF]
如果浇水培育的话，也许就会绽放出几朵花蕾，会随着我们的离别而折断。[0x03][0xFF]
我想，这就是离别的意义。[0x03][0xFF]
所以，到昨天为止的我轻易地结束了这没办法的事。[0x03][0xFF]
但是，我真正想要选择的答案并不是这个，而且，我真正想要选择的答案非常简单。[0x03][0xFF]
所以，在这里我应该说的是——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那个，老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯?怎么了?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果……不，如果，只是假设——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——如果还想再见面的话，我可以去见你吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，这样啊?」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……啊，我会等你。所以，一定要来见我。比企谷」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个，在做什么呢~你们两个~？快出来吧~！门不是锁不上吗~！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，不好意思。马上过去……那么，走吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好」[0x03][0xFF]
这是约定。只有我和平冢老师，能再次相见的愿望——[0x03][0xFF]
离别与重逢。[0x03][0xFF]
在重复着「再见」和「再见」的过程中，总有一天花蕾将会因为浇灌而绽放，而我们就这样成为了大人吧。[0x03][0xFF]
