几天后，编辑工作终于迎来了结束。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，我这边的校对结束了，等你有空了，帮我再检查一遍，拜托你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我待会会看的，你把它放在那吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，你的原稿进展的怎么样了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没什么进展」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，具体情况是怎么样呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还剩，10……不，差不多20%吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「时间上赶得上吗……？明天早上就是截止日期了吧，不在今天完成的话就糟了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道……我会想办法的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就交给你了哟。既然舞台活动获得了坚实的成功，我们这边也不能弄得太寒酸吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……说得是啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，你嘴上说得好，快开始行动起来吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「欸……明明你刚才才确定了进度，真是太不讲理了啊……」[0x03][0xFF]
舞台活动彩排的第二天，一色的样子就像什么都没发生一样。[0x03][0xFF]
也没有明显地表现出无视或拒绝的态度，但……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
一色现在却从我旁边的位置移动到了斜对面的位置上。[0x03][0xFF]
另外，我们之间的谈话也没什么意义，总感觉我们不在同一频道上[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然从表面上看好像没什么事，但果然还是有点别扭啊………）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比如说，为了共犯关系而做的肢体接触，诱惑，什么的，从那之后一次也没也没有了……可以说我们回归了之前的关系，本应该没什么问题的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是有点不舍吗……总感觉无法释然……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……前辈，你的手停下来了哟！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦，不好意思……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，一色现在也没有要再提起那件事的意思，现在只有集中精力工作吧……）[0x03][0xFF]
几小时后。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「确认完成，没有问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「结束了……总算赶上了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「页面和素材也没剩下，校正也完成了。接下来只要导入这个数据，小册子就完成了。辛苦你了，前辈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，你也辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（原本因为帮手少，还发生了那种事，不知道怎么办才好……。现在肩上的负担总算放下来了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「接下来要干什么？要不先去买点喝的吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，不。以防万一，我去向平冢老师再确认一下。前辈你一个人先回也没问题吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？啊，好的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（到底怎么回事啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然我清楚自己必须要做点什么，但如果一色期望和回到从前一样的关系的话，我也无法将其说出口）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（时间一定会解决一切的吧！ 虽然我知道只会落下一堆麻烦事！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（想找个地方散散心……。现在也不好意思去侍奉部，去点别的什么地方吧……）[0x18][0xFF]
网球场[0xFF]
教室[0xFF]
走廊[0xFF]
:[比企谷八幡]: [0x01][0x02]（漫无目的地走着，居然来到了这种地方……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊？ 八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢，你练习那边不要紧吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没事。因为看见了八幡，所以我想休息一下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么啊……太惹人怜爱了吧……。诶？ 不会是喜欢我吧？ 我也喜欢户冢。结婚吧。）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡你情人节活动准备得怎么样了？ 需要帮忙吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，就快要搞定了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是嘛，辛苦了。本来想出多点力的，结果却没怎么参与，不好意思哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「毕竟户冢你在网球部也很忙嘛，能帮忙出出主意就够了。谢谢了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。诶嘿嘿，如有什么烦恼的话随时都可以找我商量哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（商量吗……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……户冢，你想过退出社团吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「怎么突然这样问？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，那个……我们不是马上要升高三了吗」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「退出社团吗……。我的话，打算一直参加社团活动直到夏季大赛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（原来如此。对于运动部来说，这样的大赛已经变成传统了吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来不是一到四月就引退啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「虽说也可能有那样的人，但我想尽可能长地持续社团活动」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「也有新生会加入进来，我想要做好招募工作，让更多的人加入网球部。还想看他们练习」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「招募吗……。你现在对我试试」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？ 现在吗！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对，拜托了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那个……和我一起，为网球挥洒汗水吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（喂喂，虽说被户冢用这样的眼神请求谁都会加入社团的吧。为了户冢而来的人恐怕会挤满球场吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，我无法忍受那样不纯洁的事情！ 果然我还是现在就加入网球部吗？想和户冢一起挥洒汗水……。然后，可以的话我想给户冢擦汗！ ……这就是不纯洁的事情啊！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？ 喂，八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ 啊，不好意思。我想象了一下和户冢打网球讴歌青春的事情」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊！ 既然你都这样说了，八幡也加入网球部不就好吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，你不愧是部长啊。明明都要引退了还考虑着后辈的事情了，目光可真长远啊，感动到我了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「毕竟，就算我们引退了，社团活动还是会继续下去。我想尽可能的给后辈们留下一点东西……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（给后辈们留下东西……吗。还有这种方法啊。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢了啊，户冢。你的话很有帮助」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？ 嗯，嗯。不用客气？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还好和户冢交谈了。心情总算轻松一点了，终于理顺了一点想法……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（想不出啊，总之，先在教室打发时间吧……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？ 什么。你说“呃”？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没什么……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哇，好恐怖啊这人……。攻击性一直都那么强吗？虽然好像她面对谁都是那样，但感觉对我就更强势了？ 是错觉吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……稀客啊。你留下来有什么事吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你看不出来吗？」[0x03][0xFF]
川什么同学的手上拿着用线穿过的针和纽扣。仔细一看的话就会发现，她在膝盖上织着衣服。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个……该不会是，阿卡贝拉的参加者穿的那个吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「对。是由比滨同学拜托我的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（也就是说，那些参加者的服装都是她做的啊……真厉害啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（恐怕没有办法拒绝由比滨的请求吧……。虽说如此，单从气质上来看，她也是那种很会照顾人的姐姐吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么说呢……谢谢你啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没什么，也不是为了你们做的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽说如此，但也真的帮大忙了。因为我们完全不会做这种」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不行啊。谈话继续不下去啊……。我平常就是只会打个招呼的那种类型，不擅长找话题啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊——」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，那个，你弟弟还好吗？ 没有得感冒什么的吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没什么变化……。话说回来，你怎么突然关心起大志来了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果他感染上了感冒，我们家的小町也会被感染，我这双手就不得不染上鲜血和罪恶了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你太妹控了，我觉得有点恶心……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你好意思说这种话……？ 你不也半斤八两吗……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总之，如果大志健康的话就太好了。现在这种时候的考生最重要的就是调整身体好好备考，我也想让小町暖和地睡觉啊。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就是……。你也不要太勉强自己了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我倒是没什么……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们要是有个万一的话就会变成考生的负担哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样啊……可，可能吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，等你回了家，替我跟大志说，让他考试加油」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我知道了，我会说的。……你，你妹妹要是也考上了就太好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，谢了。但是小町是绝对没问题的。因为她是我骄傲的妹妹啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「什么啊，真恶心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你好意思说……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，和同样有弟弟妹妹的川什么同学相互理解了，阿卡贝拉衣服的事也道过谢了……。这时间过得还挺有意义的）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说如此，也没什么特别想去的地方——）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哇哈哈哈。好久不见我的盟友，比企谷八幡哟！ 想从这里过去的话，就把我打倒吧！ 一决雌雄吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（就算回家去，只有今天这么早回去也会让小町感到奇怪呢……。作为哥哥的我可不想让妹妹在考试前想多余的事情）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……咳咳，哼哼。江湖上没有突然决斗的道理，我剑豪将军这下好像也有点违反礼节，下次写了决斗信再战吧」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「写了正式的决斗书你就没办法无视了。你已经无路可逃了！ 哇哈哈哈！ ……奇怪？ 八幡？ 喂喂喂？ 喂——喂？ 嗯……。喂喂喂——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（怎么感觉和那种为了隐瞒被解雇之事每天正常出门的父亲一样啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那家伙，这么没容身之所啊，学到了。这下将来被解雇也能平常心对待了……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「喂，八幡。是我啊，我在这里。快注意到我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可恶，真缠人啊，这家伙……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「你这句真生草，果然还是注意到我的存在了啊……。我安心了……。如果你完全没反应的活，我就会以为我是不是被境界线隔离在主世界之外了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心吧。那种事早已经发生了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「找我有什么事？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「是风，风在喧嚣地吹着。听闻吾主面临困境，就飞驰而来了。镰仓参上！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，这里是千叶。要去镰仓的话给我一个人去坐横须贺线）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「我听说，你们是在做小册子什么的吧？ 我也想要出版同人小说，所以也调查了一点这种网址和印刷厂的情报」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「虽然没有亲手做过，但是顺序这块还是很有心得的。PS什么的也算接触讨了。我很愿意为吾主尽一臂之力，在吾主手下工作」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「亏你还能把你知道的那点知识自信满满地说出来啊。真是搞不懂你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（怎么回事啊——。是我最近没给这家伙什么关注吗。居然自己说了来帮忙这种不合他性格的话……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果是小册子的制作的话，就在刚刚全部结束了，没你出场的机会了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「我晕……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「受打击到这种程度吗……。我知道了，我知道了。既然想要帮忙的话就在活动当天来当staff吧」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡……。我的力量是不可获缺的吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，坦率地说，可有可无」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呜哇！？ 八，八幡……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说话回来，你这家伙没事吧？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哼哼？什么没事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。就算我同意你来当活动当天的staff,因为是情人节活动，那里可全是情侣哦？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呼，毕竟这次是为了实现我那伟大的目的。为了那个的话我愿意品尝和调情的倩侣，派对狂共处一室的痛苦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「目的？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「是随机取材！ 在情人节活动上取材，将收集到的素材进行艺术加工用在恋爱喜剧作品里，这就是我的计划！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「恋爱喜剧作品啊……。那你历史，异世界幻想的要怎么办呢？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「你太嫩了，八幡。最近的轻小说界就像幻想一样，而且现在是恋爱喜剧的全盛时代！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「恋爱喜剧作品的海外放映权很好卖，所以也很容易动画化！ 而且，也不用思考任何外复杂设定和世界观，只要设计有特点的女主角就行了，连我也能很简单写出来！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你现在这句话和很多的作家树敌了哟？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「所以，如果需要帮忙的话，随时可以叫我。我会提着刀赶过去的。那么，在此别过了！ 我的强敌！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，材木座大概想以自己方式，想成为我的助力吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（留下来也没事情做，差不多回去吧……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷，你还在啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是。嘛，但我也差不多要回去了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这样呵。你知道一色在哪吗？ 我去了学生会发现她不在」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「她说把入稿数据完成了就去找平冢老师你……。你没看见她吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，她没来找我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那家伙……从编辑工作完成后就很眀显地避开我……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师的事也和情人节活动有关吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不，是别的事。关于送别词的事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「送别词，是毕业典礼的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，那家伙怎么样说也是学生会长啊。虽说完全没有给人学生会长一样的印象就是了……。这样啊，一色来念送别词）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「马上就要到截止日期了，但是进度好像停止了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（以为到毕业典礼还有很久就忘了有这回事。结果回过神来马上就到截止日期了……。证据是我，哎搞这个小册子真是累死了）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「见到一色的话，能问问她的情况吗？如果陷入苦战的话就来找我商量吧。 」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我……。要不，那个交给雪之下更好吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「一色，如果谁要和她商量的话，比起雪之下，你才是更好的对象吧。你最近也一直和一色一起进行小册子的编辑吧。我听由比滨说了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但你也不要太纵容她，有在背后轻轻推她一下人也是佷重要的。让一色承受那些也不是什么坏事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是这样，现在我才会感到为难啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「怎么了吗？ 你和一色之间发生什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………啊，不是……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……看样子正中靶心了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好，既然要回去的话，我就顺送你一程」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不用麻烦了，我有自行车。而且我还在找一色不是吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「都这个点了，还找不到的话，她肯定不在学校了吧。有什么不好的。自行车什么的放一边去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「会稍微绕点路哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「刚出发就说这种话……根本没打算放我回家吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，虽然我从上车那一刻就已经放弃了……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「到了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这里是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没想到，又到这里来了啊……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「首先，小册子的制作辛苦你了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「本来还打算等工作结束一起去喝一杯犒劳你的……但是我开了车」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本来我也不能喝啊……」[0x03][0xFF]
在我一边吐槽的时候，平冢老师递来了罐装咖啡。有点烫的罐子在手中翻滚，我感到了温暖。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「所以说……发生了什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么说，该怎么说好呢……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，说说看吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，其实，一色被我弄哭了……」[0x03][0xFF]
一边烦恼着说了些什么傻话，一边一点一点地编织着语言。[0x03][0xFF]
一色到底有多看重侍奉部什么的。[0x03][0xFF]
为此她到底帮了我多少什么的。[0x03][0xFF]
然后，在阿卡贝拉的彩排中发生了的事故，又在天台上交谈。[0x03][0xFF]
对孤身一人的未来悲观着的一色和无法其肯定这一点的我……。[0x03][0xFF]
一边慎重地选择着话语，迂回着，我将至今为止的原委告诉了平冢老师。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……原来如此。你有在好好享受着青春啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有吗？ 这样的话，果然就不是什么好东西啊，青春……」[0x03][0xFF]
平冢老师抽着的烟，被风卷着，消散而去。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呐，比企谷，你们会比一色先毕业是理所当然的事情。不是你的错，也不是一色的错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个我是知道的，一色自己也说过了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「所以说，你没有自责的必要」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不是挺可爱的嘛。和前辈们分别，对孤身一人感到寂寞。对于前辈来说不是还挺幸福的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那种事情一点也不好。在关键时刻什么也没说」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「确实，如果是过去的你的话，正是玩弄那擅长的诡辩的时候吧……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你不愿肯定一色会孤身一人这件事，你知晓其中的理由吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我不就是因为不知道才和你商量嘛」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么我换个问法，比企谷君你觉得这件事是谁的问题？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是，我们和一色吧……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷，就是这个。你在刚才就想错了这个问题」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你所苦恼的不是一色的问题，也不是你们的问题，而是你自己的问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我自己的问题？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，没错。你虽然从圣诞节那件事发生以来，就开始尝试努力理解人的情感，但对你自己的事情就还差得远啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……说的也是」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，也不是不能理解。侍奉部就是为了给别人的目的提供帮㫑。你也经常为了他人而自我牺牲」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，你接一下必须好好考虑你自己的事情。你自己的烦恼，你自己所期望的事」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「然后，你必须将这些传达给你周围的人，好好地说出来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那种事，是无法用言语表达的吧」[0x03][0xFF]
正因为那是很重要的事，必须要好好思考，不能出现差错。[0x03][0xFF]
但是那是易碎品，不能弄得太清楚……。[0x03][0xFF]
我知道这是过于自私的、自相矛盾的都合主义，因此我无法将其认可。[0x03][0xFF]
但，平冢老师轻轻地摇着头。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷，你想得太复杂了。人的烦恼，比你想得要更加愚蠢，毫无根据。之前我不是说过了吗，问题的根源是……心」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「正是你抱有不可理喻的想法，才应该用言语表达出来」[0x03][0xFF]
老师的那个声音，那个眼神，比至今为止的任何都要真挚，强有力地打动了我的心。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
我自己的烦恼是什么啊。[0x03][0xFF]
我自己的愿望又是什么啊。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（烦恼的话，就是我不愿意直面那家伙会孤身一人这件事……以及对这事的后悔）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么，愿望呢……？）[0x03][0xFF]
我对我自己发出了质问。[0x03][0xFF]
于是不经意见，一色哭泣的神情，强行作出的笑容浮现我的脑海里，心中想法便脱囗而出。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——我只是不让一色再露出那样神情了」[0x03][0xFF]
那是感情用事，陈腐的，粗糙的话语。[0x03][0xFF]
但这就是，我将一切思考，全部拿出，挤出的，并非谎言的比企谷八幡内心深处的愿望。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「看起来，你得出答案了啊。那么，我就不用再多说些什么了。接下来该怎么做就看你的了，加油啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好的。不好意思，那个，我说了奇怪的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（冷静下来回想的说，那些话何止奇怪，不如说令人害羞得要死……。完了，我想现在就敲打我的头，消除这份记忆）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么啊，没关系的。不如说，和你这样的学生交谈，这就是所谓的教师的幸福吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「接下来就，差不多该回去了吧……啊，不对，反正机会难得，一起去吃拉面吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，行啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。那么就出发吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（既然已经得出了答案，剩下就是做出行动了。首先得制定计划）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是被谁要求，对方的状况与我也没有关系，我要用我的方式……）[0x03][0xFF]
将与一色的共犯关系，做个了断。[0x03][0xFF]
