:[戸部翔]: [0x01][0x02]「呼～，总算活过来了～。对吧？隼人」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊——，原来……男女不是一起的……嗯……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶！ 亏我还有一点点期待！ 就一点点哦，才没有悔恨的意思！可恶——！户部你还是别活过来了，死了得了！）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盘浴可以那个吧？排汗加速新陈代谢来着？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嗯。还有补充肌肤水分，帮助保湿之类的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「这两大功效能让肌肤更加健康，因此岩盘浴也被人称之为天然美容液……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人同学好懂哦——！美男子的榜样！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「别这样。这种事随便查查就知道的」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「不不，有认真研究过也很厉害了！该说是注重细节？难怪你那么受欢迎啊——」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「别说了啊。还有户部。你这样会影响其他人的，安静点好嘛？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「好——，说的也是。抱歉，比企古同学！我都忘记你的存在了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是，你只对我道歉也没意义。话说，我被自然而然地当成空气了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比起这个……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呼……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真没想到会在这意外碰到户塚……）[0x03][0xFF]
好像是网球部的练习赛在这附近，回家路上顺便过来了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这就是上天的旨意吗。今天开始，我要信奉神明！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「岩盘浴我没怎么来过，还挺舒服的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——是啊……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「练习赛也赢了，还突然遇见八幡你们……今天真是个好日子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊！！！！！！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈。八幡，声音太大啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——，抱歉……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「所以八幡你那边怎么样了？ 今天是去弄小册子的取材对吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊。还行吧。挺顺利的」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……真的吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「从刚才开始八幡就一直不敢看我的眼睛，是不是隐瞒了什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，不，没有啦……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（隐瞒确实是有隐瞒……。隐瞒的是我看见你的身子就心动得不行……。所以我根本无法看向那边啊！操！！户塚我爱你啊！！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真，真没什么。进展很顺利。别担心」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那就看着我的眼睛说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！咕，唔唔……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说有毛巾遮盖着，但直接望向那边理性就要丢失了……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没办法。这是为了不让户塚担心。做好觉悟吧，比企谷八幡！要看了……！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哈哈。八幡，终于看向这边了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊啊……今天是个去死的好日子……神啊，我现在就去见你……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈哈哈哈，真可悲啊，比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吵死了，别喊那么大声，你这会给其他客人添麻烦的好吧，而且你一个人别占据着两个人的位置很影响别人的，你自裁吧烦死了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「真苛刻……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，话说你也在啊材木座。真的没有注意到你」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哼哼哼哼，你们这群人没有注意到吾也是很正常的。因为吾乃暗影大人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（原来如此。户塚的光线太耀眼了，才产生出了如此浓厚的阴影。我在说什么啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，为什么你会在这里？你不像是会来岩盘浴的那种人」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈哈哈哈，笑死！想法真肤浅，八幡你太令我失望了！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「听着，作家为了调理精神，很多作家喜爱蒸桑拿。所以，我作为他们的一员，也该向他们学习」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，你又不是作家。就算模仿他们的行为你也成不了。还有，桑拿和岩盘浴是两回事好吧？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「当然，这种事我知道。这次也是为了取材。男女一起的岩盘浴……嘻嘻，想想就刺激」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还是一如既往的恶心……不过，刚才我也期待过也不好说他）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「话说，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔！？ 突然凑那么近……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没必要这么惊讶吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……有事？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「就打发下时间，……闲聊会儿。配合我一下」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「就当是随便聊聊就行」[0x03][0xFF]
