多亏了之前的采访，收集了足够量的素材来制作面向情侣的小册子《恋人们的千叶》[0x03][0xFF]
接下来就剩下把素材写在报导上什么的了吧.....。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「所以，为什么连我也被叫来了啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，我在想你会不会来帮助我们舞台活动策划......」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我说你啊，我也不是很闲的啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道，所以我并不强求」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯，今天稍微有一点时间，没关系」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]哎……哪边……?[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户塚也是，又麻烦你了......」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没事，不用在意的。不如说八幡愿意拜托我更让我高兴啊。我会尽力帮忙的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户塚......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]你这家伙真是天使啊......！[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎么感觉和我那时的反应不一样?」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊......毕竟小企对小沙希一直那是那样......」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「呼......」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「说话八幡啊。说起策划舞台活动，具体来讲怎样做才好啊？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也很在意这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「文化祭的时侯雪之下和由比滨不是组了个乐队吗？大概就像那样的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不对，从规模上说恐怕这次的活动要大得多，如果以那个为参考不觉得有些偏差吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「从时间上说有多少呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为已经确认了一场的内容，所以大概是三十分钟左右。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「三十分钟......意外地挺长的。如果不是很用心的节目的话，时间就太多了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是的。虽说如此，但是根据作法和展现方式的不同，时长也会增加，我觉也不一定要很精心的去准备就是了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是。总之，先行方案也好，慢慢想吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我说啊,虽然说怎么样都无所谓，今天在场的我们五个人就是全员了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，前几天平塚老师也来了呢。今天，平塚老师呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚老师的话现在......」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不好意思啊，在开职工会议，迟到了。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没关系的。但是，老师您进来前能不能请先敲门......」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，事情进展情的况如何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「现在正好在进行活动方案的讨论」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这样啊。赶上了比什么好（来得早不如来得巧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，就赶快开始吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呼，一般来说就是这样吧」[0x03][0xFF]
在白板上写上了最后一个字，平塚老师将记号笔的盖子盖上了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「想出了很多方案呢！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！有了这些的话，一定能想出好的节目！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「里面是不是混入了奇怪的东西啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]虽然说是很有闪光点的创意，但击球讲座什么的，意义不明啊......[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]是不是有谁误会了什么？巧克力什么的不是情人节的活动吗？这也不是千叶罗德海洋队教练的节目吧？[0x03][0xFF]
:[平塚静]: [0x01][0x02]「还有人有什么提议吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「感觉这样就应该够了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那好，接下来就从中选择吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「选择越多反到令人纠结......」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎么样都行啦，但那些超出我们高中生能力范围的东西怎么办？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「搞笑演出，演讲大会什么的，还有就是脱口秀吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「脱口秀的话勉强可以举办，但如果考虑名气的话，就有从校外请人来的必要了呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「预算也有限，感觉实行起来也比较困难啊一」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？本来还觉得挺有趣的......」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还有，情人节可以独自一人愉快度过的商品介绍和情人节推荐的白色家电top10也不行哦，比企谷君」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你想得太多了!」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「为什么单独点我的名字......工商会议所和家电量贩商店勾结起来将情人节要素强行和商品与家电绑定在一起介绍，如果卖得好的话，家电商电会开心地给予我们很高的评价对吧......」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「比企谷......。你给我认真一点......」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「说得对，赚多少差价和如何分成给我好好考虑进去。如果实行这个企画的话，我们能赚多少呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学，你最好也认真考虑一下哦，你的人生价值观」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「考虑的内容，太沉重了......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，这创意还是太过头了吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我，我......倒是觉得，挺，挺不错的......」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希动摇了？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊一一......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]因为川什么同学也是看重宅家生活的人啊。这方案好像刚好戳中了这种人的心理啊[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你们给我适可而止吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「接下来，快点决定舞台活动的节目吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师，现在决定是没什么问题啦，那么这次怎样决定好呢？投票吗」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？和之前一样不就挺好吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「首先我们五个人挑选出最好的五个方案，把选择的范围缩小」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「再由你，比企谷从五个中选择其中一个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶......」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我就明说了，还不是因为你也拿不出什么好的方案嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无法反驳......」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，我们各自选出自己觉得最好的方案，然后各自展示出来」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我选择演奏会」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我吗？我的话......嗯，哪个好呢......?啊，巧克力制作教室！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「阿卡贝拉吧，所需的预算最少，不是挺好的吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「轮到我展示了，我觉的介绍情人节的历史和海外由来挺有趣的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯......我选那个......舞台剧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我的话就是那个......我选和商工会议所（注:日本工会性质组织）或企业协作的宣传活动吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么比企谷。接下来就看你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那......」[0x18][0xFF]
演奏会[0xFF]
巧克力制作教室[0xFF]
阿卡贝拉[0xFF]
介绍情人节的历史[0x1F]和海外由来[0xFF]
演剧会[0xFF]
和商工会议所[0x1F]或企业协作[0x1F]的宣传活动[0xFF]
:[比企谷八幡]: [0x01][0x02]「毕竟万人左右参与，商工会议所追求的就是人多的地方吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对，话是这样说没错......但挺意外的。本来以为比企谷君会选择更别出心裁的活动的，毕竟你这个人的个性就挺别出心裁的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最后一句话是多余的......」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「开玩笑的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「做非常好吃的巧克力，不是很有趣吗？小企！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯......有趣是有趣了，但也有可能做出吓人的惊吓巧克力的可能性......」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么感觉小企说了很过分的话？！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「阿卡贝拉的话不会有很大的损耗，从节能省费来看是挺不错的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是说啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我就是认为如果是先辈的话一定会选这个所以才选择这个的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]坏了，被看穿了，一色这孩子真可怕......！[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡也对情人节的历史和海外由来感兴趣吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，站在学生的角度来说，有工商会议所的担保不是更好吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊。这样啊。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，我的意见呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，舞台剧的话，之前也有很多学生办过了。调查一下的话，就会发现，需要事先准备的东西啊，需要注意的事情啊就会像巨石一样滚滚而来吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「 ......这么说，不就是你贪图享乐吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我说的是效率啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哦，选的是我推荐的方案啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从大方向上来看确实和我的提案是一样的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会议所和协作企业应该会挺乐意接受吧。而且，这样一来，学校也不能放任不管了吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你啊，真的是够精明的」[0x03][0xFF]
