:[比企谷八幡]: [0x01][0x02]（把今天的会议笔记复制一份发给由比滨，然后。顺便也发给雪之下吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（接下来，去泡个澡好了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯？ ……由比滨打来的电话？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「晚，晚上好。比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，雪之下？诶……。诶，为什么……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，呀哈喽！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦！？ 哦，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（吓我一跳……。不要突然发出那么大声音啊。晚上不要给附近的邻居添麻烦哦？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学，能不能不要在我耳旁大声讲话……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇，对不起，小雪！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（已经晚了啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你们在一起啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。今天我住小雪家」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一如既往地关系好啊，这两人）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此。所以由比滨的电话里出来了雪之下吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，时机刚刚好。开扬声器的话，3个人就能一起说话了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是呢。的确很省事。每次麻烦由比滨在中间传话也很麻烦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。我对此也感到很抱歉。一直以来谢谢了，由比滨同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯，没有！我喜欢才做的，你们两人别介意好嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好。然后比企谷同学。可以让我说一句吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 什么？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「会议傍晚就结束了吧？计划方案是很花时间的，请早一点告诉我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……抱歉……」[0x03][0xFF]
没多想就道歉了。因为关于这些，雪之下说的一点没错。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘛，嘛小雪。今天也是替我们出席，就到此为止吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是呢。总之辛苦了，比企谷同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！小企，今天辛苦了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊……。因为是工作啊。不用放在心上」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说发现问题不会搁置，立马就指出来……。不愧是雪之下，能干的女人。将来的女强人！会成为那样吗……好可怕……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还有比企谷同学。由比滨同学告诉我的关于情人节活动的事……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「就是，拿出面向情侣的小册子和，当天舞台活动的一场活动就行了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，目前是」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有关内容有什么方向和限制吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个完全没有啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「完全没有……。诶，自由发挥？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢。说是，期待现役高中生年轻的感性和创造性！ 」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也就是说对方完全不管了啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老实说我感到很抱歉……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小，小企没有做的不对的地方吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。这次不能辜负了商会的期待做出有损形象的事，也是没办法」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感谢理解」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总而言之方案的事，我知道了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也是！会想想有什么可行的方案的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，麻烦你们了，拜托了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「交给我吧！会想出一个很棒的方案的！能感动全美国的那种！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你这是打算想出多么壮大的故事情节啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真的是……。那么明天，包括一色同学明天带着各自的方案来集合」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦。那么，明天见」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。晚安，小企！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「晚安」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「电话打完了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇！？吓到我了……你在啊，小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，刚进来。从房间出来听到有打电话的声音。哥哥在这个时间应该没有可以打电话的对象，小町还以为是什么可疑人员……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「然后偷看了一下发现是哥哥在打电话……。小町，还以为是学过头了看到了幻觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是可惜但这就是现实……。还有，不用说到这个地步吧？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……休息吗？一直在学吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。稍微拿下喝的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗。……我给你泡可可喝吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶没事。小町，我自己来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用客气。为了每天努力准备考试的妹妹，哥哥也想做些力所能及的事。刚才的八幡得分很高哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那是什么。但是，哥哥都说到这个地步了。这次就让给你吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是就是，向哥哥撒娇是妹妹的特权。更放开些也可以哟？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，那种不必了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是吗……。那么，我去泡，你在椅子上等一下」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，谢谢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呼，呼……嗞……哈，活过来了～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「果然学习后要喝甜甜的可可啊——。而且还是哥哥给泡的？刚才的小町得分很高哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「味道，是不是有点太甜了？ 是独家配方「哥哥的爱」倒太多了吗。刚才的八幡得分很高哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊……所以哥哥泡的可可，从底下开始就是黏糊糊的啊。原来如此」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是可可没泡开啊，小町……。哥哥的爱才没有那么黏糊糊呢……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以？刚刚的电话，是谁啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么了。突然好可怕啊……。怀疑男朋友出轨的女朋友吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯～……硬是要说的话，就像是对用了家庭电话的孩子母亲的感觉？哥哥是男朋友什么的只是想象一下就让人起鸡皮疙瘩」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这说也太过分了吧？没想到是妈妈的角度吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町妈妈吗……。会边说教边照顾你，说的好啊。穿着围裙的样子也很可爱，做饭也好吃）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是哥哥我，绝不允许你结婚！才不会让来路不明的家伙把我妹妹抢走！ 绝不！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以？ 结果，对方是谁？ ……哈！难道是雪乃姐？ 以及结衣姐！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛是她们就是了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……难道，又发生了什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……怎么了，今天的小町。非常来势汹汹啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那当然了。小町雷达嗡嗡地起反应了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町雷达是什么……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不用在意这些」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥可能顾虑小町，但这样反而让人不放心……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……抱歉。不想成为小町的负担……不想让小町感到沉重……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。谢谢。但是那种像坠入爱河的少女一般的话不要再说了。很恶心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一点也不恶心吧？不好笑吗？这可是哥哥的爱？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好了好了。所以发生了什么？这次又惹上什么事了？一脚踏两船？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谁和谁啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我对户冢可是一心一意的……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么是什么？ 说来听听。就当是应考中间的休息」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可能成为不了休息哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。没关系。先说说吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「 ― ―原来如此。侍奉部和平冢老师的危机吗……。哥哥语气如此沉重的理由我明白了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。所以不想让你担心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛总而言之，我这边可能要暂时忙起来了。抱歉啊，在这个时期」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没事没事。尽情加油，保护好侍奉部和平冢老师吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「而且还是情人节活动吗。好像很有意思」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？这可是充满了喜欢热闹场合的各种妖魔鬼怪的盛宴啊？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「妖怪是哥哥吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（确实。明明存在却没人注意，我是妖怪滑瓢的可能性很高）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说起滑瓢，擅自进入别人家里喝茶，还时不时的恶作剧才被发现。这只是扰民吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那样还被称为『妖怪的大将军』真是不可思议）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是反过来说，将来我也可能成为有名的人！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，但是这个活动的工作很辛苦吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，本来应该是委托专业人士来做的等级」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是吗……。嗯——，虽然不是很期待哥哥，但是雪乃姐也在，小町觉得说不定意外能行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「若无其事说到好过分啊……。没打算全交给雪之下。那家伙，即便超过了自己的能力范围也若无其事地勉强自己」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥也会说人话啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我可是第二爱惜自己啊。也在注意身体什么的所以没事。啊，第一当然是小町啦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好好，谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太冷淡了吧……明明刚才的八幡得分很高……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「但果然雪乃姐在很让人放心。给人能干的成熟女人的感觉。而且结衣姐也在」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「而且哥哥也，虽然各种抱怨，但关键时刻还是很靠谱。只有这点可以信赖」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小，小町～！ ……诶？ 只有这点？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，休息的差不多了小町也差不多该回去了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。抱歉让你听了这么多。加油用功啊。为你祝福」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。哥哥也是。姑且，会为你加油的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「加油啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔，谢啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是不得不加油啊——。也是为了可爱的妹妹……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好，边泡澡边想想方案吧）[0x03][0xFF]
