周一。编辑小册子的工作开始了，放学后我向着侍奉部活动室走去，雪之下和由比滨在商量着什么。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，真早啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么……？ 那个，好像说悄悄话的时候来了个毫不相干的人所以不要说了，这家伙真不会察言观色……的视线啊。难道，我打扰到你们了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不，不是不是！ 只是突然被谁进来吓了一跳！ 有一瞬间，以为是可疑分子！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最后那句话有点多余啊？ 这不是补充而是增加了我的伤口啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果不想被误认为是可疑分子的话，进来的时候说一声不就好了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比企谷八幡，要进来了！ 这种的？ 别说是可疑分子了更像是服刑犯啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（服刑期间不管做什么事都要向负责的狱警提出申请的吧？ 想去厕所的时候要说请给我去解手之类的。新人的羞耻play吗？ 意外地还不错……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我是以军事化的方式说的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不管怎么说都太讨厌了。我的志愿可是当主夫」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那么，你们在干嘛？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「做什么……上次取材回来的时候决定的啊。要给制作小册子和策划舞台活动分任务啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「现在就是和小雪先讨论一下先从什么开始」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总之，为了不和别人冲突要先决定好舞台活动的内容、我们预定举办活动的时间段，还有可使用的器材等等。都要向商工会议所咨询一下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊—。根据可以用的器材来看，会有分能做的事和没法做的事吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉啊，麻烦你们了。这边忙完之后，我第一时间就来帮忙」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嗯。但是，不用太在意这边的事情。反正舞台活动的内容包括比企谷君和一色同学在内，都必须重新决定吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比起这个小册子更重要，不要因为着急而出错哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说回来小企。你来这边没关系吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大概，是被一色同学骂了才被赶出来了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这样啊—。小企，don't mind！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「Don't mind！ 个什么劲儿啊。不要随便就接受这种设定也不要随便就鼓励我好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，我现在还搞不清楚状况呢……所以？是怎么回事？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学没和你说吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么也没听说……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「打扰了……啊，找到了—！ 前辈！ 怎么在这种地方摸鱼啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这种地方……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我可没有卖油哦。而且卖油是指，为了让对方买油而去和对方交谈的工作哦。也就是说和别人谈话并不是偷懒」（*注：日语中卖油（油を売る）有偷懒，摸鱼的意思。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊—对对。请把你的歪理扔进垃圾箱里」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太敷衍了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「比起这个，为什么不是去学生会室而是在这里啊？ 我说过要在学生会室编辑小册子的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不不，没听说过没听说过」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？ 今天午休的时候，前辈没在教室就让结衣前辈转达的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……等等？ 由比滨小姐？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起小企！ 完全忘了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么最重要的我却不知道……。小学的时候，只有我一个人没被邀请去生日派对的记忆苏醒了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起啦！ 我，我用邮件通知了小雪，想着和小企是同一个班的，就想直接传达就好了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「然后小企，下午开始上课的时候踩着点回教室的，所以没能告诉你啦—！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，嗯……我这边才是，抱歉呢？ 我早点回来就好了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为没事做逃出教室去结果自食恶果了吗……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈……行了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总而言之，去学生会室吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？ 果然在这里做不好吗？ 不行吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是不行……但是不会分心吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。彼此都是做的不同的事，我觉得还是分开房间来做的比较好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「看！雪之下前辈也这么说了，快走吧前辈！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……在这之前一色」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「告诉我你的联系方式」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不……如果再出现像这次这样的差错会很麻烦的。今后在工作上也会有各种各样的情况吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊……也是啊！ 是的呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，给。输入吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……真厉害啊，能随便就把手机交给别人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为就算被人看见也无所谓」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，一想到能信赖到被交予手机，就感觉还不错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然只收到过小町和邮购相关人士发来的邮件，总觉得因为误会而赚了积分。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……好了。我已经输入了我的联系方式了。请不要搞错了然后删掉了哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我觉得你不用担心。我大概是讨厌手机的。可能会连联系方式的编辑页面都懒得打开」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那又怎么样呢……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「怎么样都好，前辈好像没有能互发邮件的朋友呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，是的呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这么爽快就承认了吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为是事实啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……真拿你没办法啊。那就让可爱的后辈来当孤独前辈的邮件交流对象吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「然后，让前辈学会和女孩子交流邮件的乐趣」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「恋爱话题可是非常有趣的哦！ 晚上，就聊到睡着为止吧！ ……这样关系变好了，加深了羁绊的话，两个人的工作也会有所进展的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，啊，是，是吗……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……唔！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！干，干什么？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然你们主张两人一起工作会有最佳效率，但好像比较有效率的是在浪费时间闲聊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「闲聊……交换联络方式是处理业务前的必要手段……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呐，在睡着前一直发邮件的话，小企觉得怎么样呢—！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，好像是会没有意识到对方已经睡着了还一直使劲发邮件的感觉！ 这样的话小彩羽不是很辛苦吗！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我大概会在邮件结束的时候察觉到的吧……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……那前辈，差不多该去学生会室了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦，是啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，暂时就先把前辈借走了哦—」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯……一色同学。不用跟我们客气，把那个男的使唤到变成破抹布也没关系的。扔掉的时候就请你把他分类进“大型垃圾”就好了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「如果收到小企发来的性骚扰邮件或者是打来的无声电话，要马上告诉我哦！？ 我会帮你的！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解了」[0x03][0xFF]
不要了解那个啊？ 但没说出口。[0x03][0xFF]
我觉得，我应该心甘情愿地接受这种刻薄对待。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「来吧，开始制作小册子吧—」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，开始之前可以先问一下吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什么事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，关于共犯关系。成为友情以上恋人未满、疑似情侣关系的事。我知道这是要向那两人展示这种关系」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，即便如此是不是做的有点过火了……？ 对两人的冲击太大了？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是吗？ 在男人的眼睛看不见的地方，这种牵制是很常见的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有的吧男人的眼睛，这有两只。而且那种常见的女人的世界也太可怕了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「比起那个，快点开始编辑吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……也是啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好嘞」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶？ 隔壁？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「怎么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这种时候，通常不应该面对面的吗……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然是这么说，但坐在隔壁不是更像仰慕前辈的后辈吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，现在没有演戏的必要啊……。明明她们看不见……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你不知道那两个人什么时候会来看我们的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个，嘛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「而且前辈，昨天开始就一直很反常。我和前辈互相爱慕是以牵制为目的的，如果不能习惯这事的话会很麻烦的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……说的也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有点……不，虽说相当难为情还是说有点肉麻，都是为了维持侍奉部的现状啊……还是爽快地工作吧。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么前辈，从什么开始做起比较好呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊……汇总昨天的取材内容的同时，先进行排版吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「排版是什么啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「先决定在哪个页面上刊登什么报道。就像设计图一样」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是要先开始写报告吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样的话，就不知道要写多少了。先排版然后把页面合订起来看看效果，后面才是写报告和设计」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「完成后再合订起来把版面设计和内容交给监修检查，然后是校色，再交给监修检查一遍，最后就能交稿了……大概就是这样的流程了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太辛苦了吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没错。不知道是谁的提案导致战斗力减半了。不拼命做的话可做不完哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈……指望你了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙总是在这种时候仰视着我。你以为这种能一眼识破的骗术对我有用吗，一色！非常有效。距离还很近！效果拔群！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这次是先处理取材的这部分，根据取材和照片的数量来看，大概需要多少页会有个目标吧。所以先汇总取材内容吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，能打扰一下吗？ 这里……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 什么……喂，靠得太近了。好挤……好近」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真是的，请你不要那么婆婆妈妈啊。请坦诚一点」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你应该说，哪个哪个？一边把身体靠过来。这才是疼爱后辈的前辈应有的动作哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别乱说……。话说，如果我真的那样做了的话，你一定又会说恶心性骚扰之类的话吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这我会忍住的。学生会室里有除菌喷雾和除臭喷雾」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你想用那些喷雾器喷我摸过的地方吗？ 还说那是仰慕啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「开玩笑的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……嘛不过，这样的前辈也很新鲜呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你指什么？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈一直懒洋洋的，顶着死鱼眼，怎么说呢好像冷血动物一样」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以今天像这样的紧张和动摇，很有趣呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你这完全是耍我的语气吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有这回事噢—？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……只是，还想看更多呢。前辈各种各样的表情」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个，能再靠近一点看吗……？」[0x03][0xFF]
仰视着的，湿润的眼睛，纤细美丽地排列着的睫毛，微微绽开嘴唇慢慢向我靠近。已经连呼吸声都能听见了……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！ 太、太近的话会看到毛孔里的污垢和老旧的角质的。是说我的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「又在逃避了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是当然的啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「都给你说了要坦诚的了。按照这个样子，还需要很长时间习惯啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「即便是花时间也不想习惯啊……。被你缠着还要保持平常心什么的，对于可怜的男高中生来说太过分了吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊—，毕竟我可是很可爱的呢—」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。有这种自觉的话就体谅一下我啊。你的颜值太高了让我很伤脑筋」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……啊，是吗，是扮演疼爱后辈的前辈啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ 什么？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是，你刚才说的颜值什么的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我是在实话实说」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！？ 什，哈，哈啊啊啊啊！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前、前辈，你是这样想我的吗！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶—……突然怎么了。不，你刚才不也说自己很可爱嘛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「自己说自己可爱和前辈说的完全不是一回事啊！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈！ 话说前辈是在假借成为疑似情侣的名义在追我吗！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没想到前辈居然会使出这一招虽然是有点心动了但心里还没准备好能稍微等一下吗对不起！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，也是啊。不，不是这样的。轻率地评论容貌的事感觉不太好，是性骚扰吧，惹你不高兴的话我道歉哦？ 我不会再说了原谅我吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……没，没事，我也不是，不高兴……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说快工作啊工作！ 本来是想问你关于这里的事情的！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道了知道了……」[0x03][0xFF]
不知道为什么，一色一边生气一边提问着关于工作的事。[0x03][0xFF]
回答完问题后，一色从我隔壁快步走向了对面的座位。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真是的怎么回事啊，突然就来一下……。还毫不掩饰……。犯规了啊……」[0x03][0xFF]
那之后就开始不停地在抱怨。[0x03][0xFF]
我也不得不在这尴尬的气氛中努力工作了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊～好累啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（工作虽然辛苦，但比起这个，不得不扮演疑似情侣更辛苦……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说是为了维持侍奉部的现状，但我却掉进了这个麻烦的圈套里。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈，澡也洗了，今天就赶紧睡了吧……）[0x03][0xFF]
就在我准备上床睡觉的时候。[0x03][0xFF]
手机响起了邮件提示音。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个时间了是谁啊……」[0x03][0xFF]
:[いろは]: [0x01][0x02]『晚安好梦。』[0x03][0xFF]
这只是一封只有一句话，平平无奇的问候邮件。[0x03][0xFF]
听说情侣都会在起床或睡前的时候，特意发一封问候邮件。[0x03][0xFF]
对于平时的我来说，这种情侣生活实属怪异。[0x03][0xFF]
但是，在实际接收到之后，就会比想象中还要心动。[0x03][0xFF]
我们并不是情侣，只不过是要让身边的人产生这种感觉的共犯关系。[0x03][0xFF]
我在被这个事实吓到的同时，抱住了头。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……这怎么回复才好啊。）[0x03][0xFF]
写完又删，删了又写，循环往复，最后还是觉得配合对方比较保险。[0x03][0xFF]
我只回了一句，“辛苦了”，终于能睡着了。[0x03][0xFF]
