从那以后，过了几年的岁月。[0x03][0xFF]
高中毕业后，我们有的上了大学，有的找了工作，走上了各自的人生。[0x03][0xFF]
高中时有侍奉部的活动，也会和相应的人交流。但是在大学里，只是在课堂上认识了一些人，并没有遇到可以深入交流的人。[0x03][0xFF]
嘛只是在高中时代有些不同而已，在原本的我看来这是正常不过的。[0x03][0xFF]
虽说如此，与人接触的机会也并非完全为零，由比浜、户冢、材木座还有一色等人会偶尔联系我。一定也是为了进行生存确认吧。[0x03][0xFF]
与雪之下，私下跟明面上的见面机会都增加了。[0x03][0xFF]
既有两个人出门的时候，也有雪之下家的活动或被派去帮忙的时候…[0x03][0xFF]
还因此认识了地方政府的大人物，阳乃也问过我将来打算怎么办，真是令人为难啊。[0x03][0xFF]
过着这样那样忙碌的日常，转眼大学也毕业了…。然后——[0x03][0xFF]
我对着镜子反复看着自己身穿雪白的晚礼服的样子。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…好厉害，满满都是违和感」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过，没想到我真的要结婚了……。不是梦对吧？这是，现实对吧？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来，如果到今天为止的准备期间都是梦的话，那真是个噩梦了…忙的要累死了…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…走吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…呼」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我…进去了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…请进」[0x03][0xFF]
看着穿着纯白衣装的她，不由得倒吸了一口气。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这…果然不是梦吗…）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…你在发什么愣呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然选礼服的时候看过了一次，不过再问一次，有什么感想呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊…对不起，是啊…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很漂亮，我不知不觉看入迷了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵呵，谢谢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不过那些在选礼服的时候你已经说过了，我觉得再说一点不同的话也可以的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就请作为坦率的话来接受吧。说得太多了，听起来也会像花言巧语吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明明没有那回事」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说回来，你的礼服果然也很棒呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「做工很好，领口周围特别时尚，纽扣和领巾也富有高级感。皮鞋锃亮，整体看起来很紧实。选了一件很不错的礼服呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本人。也夸夸本人好吗？而且，你说得那么滔滔不绝，怎么感觉全是些片汤话？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「开玩笑的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真是开玩笑？不，说真的我自己也觉得很不合适…穿身上的感觉不是很协调？没问题吧？新郎入场的时候不会让别人笑话吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一出场就让人捧腹大笑，这是很难做到的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这只是个开场包袱啊…一般情况下，都是在后半段憋不住的吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没问题哦。…这件很棒的礼服，很适合你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，因为你走进房间的那一刻，我也不由得入迷了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…是吗？那，我自信点就好了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵呵，嗯，就是这样」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「差不多，到两家集合的时间了呢…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，刚才小町也联系我了，说现在就来」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姐姐刚才也跟我联系过了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「终于要开始了吗…呼」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎呀，真少见。紧张了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，还真的有点。毕竟要在雪之下的亲戚面前做各种各样的事…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明明见过好几次，却怎么也不习惯呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为深不见底啊…每次见面比起亲近感是更让人敬畏」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然你是这么想的，但我父亲和母亲其实都很喜欢你呢？也非常期待婚礼」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这很可怕啊…今天的仪式内容也会被逐步检查的吧…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没问题的，因为是你和我经过深思熟虑才完成的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…嗯，是啊。这可是一件相当大的工作啊」[0x03][0xFF]
虽然是听说过很辛苦，但筹备婚礼要做的事情真的堆积如山，忙得晕头转向。[0x03][0xFF]
正因为如此吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（…怎么说呢。就是那个，让我想起了在侍奉部时候的闹剧啊…）[0x03][0xFF]
彼此相互发牢骚、抱怨，偶尔擦身而过、发生冲突，在那些并不只是快乐的日子里，现在回想起来，也觉得很怀念。[0x03][0xFF]
而且有这种怀念感的，似乎不止我一人。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我在这个准备期间，回想起了在侍奉部的活动，总觉得有点莫名的怀念」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…？怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我也是在想同样的事情。有点…吓了一跳」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗？你也是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，不过也是。在准备这场仪式的时候，高中的那帮家伙帮了不少忙啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，真的…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「为了对得起大家，也要举办一场很棒的婚礼呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，这么说来，我有件事必须跟你说」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…？是什么？告白宣言？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「差不多吧，有很多话想要对你说」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那太意外了。那么，我听听看吧」[0x03][0xFF]
我走到正满脸高贵地微笑着的新娘身边，脉脉地望着她的眼睛，告诉她。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢你和我结婚，雪乃，我会一生珍惜你的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我爱你」[0x03][0xFF]
然后紧紧抱住被纯白礼服包裹着的纤细身体。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎，怎么，突然，变成这样了…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？为什么你这家伙到现在才害羞呢？太可爱了你这家伙。我仅有的自信是能和你在一起一辈子。话说好久没有这样的反应了，让我想起了刚交往的时候啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「笨蛋…。也会害羞的吧…。不管怎样，被突然被这么说的话…」[0x03][0xFF]
雪乃痒得扭动着身体，但她的动作又让我觉得很可爱，我抱得更用力了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛那什么。在接下来婚礼上，不是要说誓言吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…那又怎么样呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我对在众人面前举行这种仪式并没有什么异议…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「只是在那里说的话，与其说是定型句，不如说是某种展示吧？这让我怎么也受不了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以这不是什么展示而是真心话。要用自己的语言好好地传达给你」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…是这么回事。真像你的风格呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「又扭曲，又像笨蛋一样率直，很有你的风格…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「可是，如果是这样的话，你忘了一件很重要的事哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…嗯？诶，什么？」[0x03][0xFF]
我看向怀里的雪乃。[0x03][0xFF]
雪乃抬头看着我，微微地笑着。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「誓约之吻」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…啊」[0x03][0xFF]
确实，是我一时疏忽。[0x03][0xFF]
我们将身体相互依靠，互相亲吻。[0x03][0xFF]
有人敲了敲房间的门，在外会场的工作人员给打了声招呼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，好像到时间了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有忘东西吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，没问题的。你那边呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不会有遗漏的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，我去工作一下吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵呵。嗯，让我们度过最棒的一天吧。八幡」[0x03][0xFF]
就这样，人生第一个的盛大舞台拉开了帷幕————。[0x03][0xFF]
「所谓青春，是谎言，是邪恶」[0x03][0xFF]
以前，这是某人写的作文中的一句话。[0x03][0xFF]
突然想起这件事，我感到非常羞愧，甚至想现在马上把脸埋进枕头里。[0x03][0xFF]
只是，回想起来，我的青春虽然有很多错误的部分，但并不是谎言，也没有说的那么邪恶吧…我想。[0x03][0xFF]
至少，在这样的青春岁月里，我找到了可以称之为「真物」的那答案的一部分。[0x03][0xFF]
在风琴和掌声响起之时，她和父亲两人走在婚礼走道上。[0x03][0xFF]
给向我低头行礼的岳父回一个礼，我把她的手拉了起来。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…」#>[0x0E]「…」[0x03][0xFF]
两人互相对视之后，并排环视会场。[0x03][0xFF]
在那里，聚集了青春时代的面孔。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「恭喜！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…恭喜你们两个」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「恭喜啊！哥哥！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「恭喜！小雪乃！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真是恭喜！」[0x03][0xFF]
无论是谁，对我们的人生来说，都是无可替代的人。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪！小企！恭喜你们！真的真的，恭喜啊！」[0x03][0xFF]
一步一步地前进。彼此远离…相互接近…互相传达思念。[0x03][0xFF]
然后，我们并肩前行，最后…。[0x03][0xFF]
终于在今天，我们，走到了其中一个终点。[0x03][0xFF]
