:[戸塚彩加]: [0x01][0x02]「没想到我的方案会被选上，吓了一跳」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「最近很流行呢，监控。（*注：日语中监控（モニタリング）和攀岩（ボルダリング）相近）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是攀岩，攀岩。监控流行起来就麻烦了啊。监控社会吗」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是但是，为什么户冢前辈会想到攀岩馆呢？作为情人节能联想到的地方，这不是大主流吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……我也是这么想的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。作为参考，我可以问一下为什么是攀岩馆吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。我和朋友曾去过几次，那里也有情侣和夫妻，看着他们一起思考全中的方法、很享受的样子我就觉得很棒」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「所以，作为情人节的约会地点也不错吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「确实呢！ 两人一边合作一边享受什么的非常适合情侣们呢！ 小彩Nice Idea！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈。谢谢你，由比滨同学」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是……果然八幡很厉害呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么，这么突然……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「因为我没能像八幡那样想出有独立性、能够吸引眼球的企划……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这是作为企划设定者的角度吧……？ 我也想向着能拥有这样思考方式的方向努力呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦，这样啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢，原来你一直有在关注我啊。我也有常在关注户冢呢，这算是相思相爱吗？ 诶？ 怎么办呢？ 要交往看看吗？ 婚礼地点选哪里好呢？）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊不，没什么。没事的」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗？ 那好吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然要泼你冷水很抱歉，户冢同学？ 我不太推荐你学习比企谷君」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为那个男人只是擅长用借口信口开河罢了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等等？ 能别这样？ ……别让户冢发现那个啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你有信口开河这方面的自觉啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说回来，户冢同学说明的攀岩作为情人节约会地点的适用性，我算是理解了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但也是仅此而已，作为情人节的特别报道显得有些不足了吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊。和情人节的关联性之类的，还是再带点附加价值会比较好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个你看，学习碳酸饮料的广告，享受攀岩挥洒汗水后的巧克力是特别的！ 像这样的结构就没问题了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「只要用心，无论怎样都能牵强附会上」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「居然说出了牵强附会……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，只有这种时候脑子好使啊。……有点反感……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别反感啊。我只是在模仿社会上的宣传方式」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还有，像户冢同学那样平时就在运动，能有活动搭子的人可不多啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「像初学者和比企谷君这样的没朋友的人，门槛有点高吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有必要带上我diss吗？ 还指名道姓的」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，是这样吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛确实，会有犹豫退缩的可能」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没关系的，八幡。我一开始也没试过攀岩，虽然是有不安……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「鼓起勇气去看看吧？场馆的工作人员很认真地教了我的。而且攀岩所需要的东西在健身房就能租到，放心吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「所以说，把那样的事情也写到报道上的话，即使是畏缩不前的人也能迈出第一步的吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……原来如此啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「如果能在场馆能借到各种东西就很轻松了。不然每次去都要准备增添一大堆行李就很麻烦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「放学回家也能轻装回去呢！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。而且攀岩是男女老少皆宜的运动，这也是其魅力所在吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……像京华那么小的孩子也可以吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！我去的时候也有几个人哦。最近好像也有那种建有像攀岩墙壁一样的托儿所」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「噢，这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「男女老少皆宜的轻松运动吗……。这是个很有吸引力的宣传标语啊。这样的话，也很适合作为特别报道吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，看起来不错」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「方案好像决定好了。那么，时间不多了，抓紧时间行动吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「收到」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「首先是攀岩馆的取材交涉和日程调整」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「取材交涉就由惯例的我和作为学生会长的一色同学来做吧……日程的话什么时候比较好？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「尽量快一点比较好吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。比起取材，写报道内容要更花些时间」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么那么，下周怎么样？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。不仅仅是摄影和采访，考虑到实际体验，休息日比平日的时间能更宽裕一些，我觉得不错」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也没问题！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「当然，我也会去的。我想试一次呢，攀岩。最近攀岩给人一种时尚的感觉！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（乐活，我喜欢那个噢～！ 还有，热瑜伽啦露营什么的也喜欢噢～！ 虽然充满偏见，但这种时候却充满底气啊）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那么，八幡呢？ 去攀岩吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你是强制参与噢，比企谷君」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等，诶……？ 我的意见呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，反正有空嘛」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊是啊。而且，这是攀岩是前辈选的，我觉得你要负起责任噢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是这样，户冢。你……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我也会去哦。提出攀岩馆的是我，我也会出力的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可以吗？ 网球部也有事情吧，不要勉强自己哦？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没问题，没有在勉强哦。我想会有办法调整社团活动日程的。更重要的是想为你们出一份力」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「不行……吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，说实话帮大忙了。那拜托你了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊……嗯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希呢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「在此之前我想先确认一下，这么多人真的好吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果可以的话」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「拍照时候，人多热闹点拍出来的感觉会更好呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那么，那个……邀请一下，妹妹吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，确实！ 希望也有像小京华那样年纪的孩子！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。如果托儿所的孩子们也能享受到了去的话，也能带动家长们呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总而言之，拜托了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「顺便说一下，平冢老师……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「抱歉。下周末有无论如何也不能推脱的要事」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「要事？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，联……谊、咦咦咦！ 是私事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（刚才这人是不是说了联谊？ 唔，眼泪流了出来……。真的，快来人把她带走吧。或者说给她介绍个好用的交友软件吧。）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那，那我先回去工作了。攀岩馆，尽情享受吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个……这样的话去的就是5人加上小京华这样子？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。但是，我觉得刊登多一些人们的体验感想会比较好一点，如果可以的话，找多几名帮手就好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。……那样的话把那家伙叫上吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，你要联系谁？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「马上就知道了」[0x03][0xFF]
:[？？？]: [0x01][0x02]「八ーーーー幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要把尾音拖长。那种可爱的叫法只允许户冢和小町可以用」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？ 我……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「是汝把我叫出来的，为什么又满嘴牢骚！ 明明是需要本剑豪将军之力我才驱驰快马飞奔而来的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……啊哈哈，哈……嘛，小企，和中二关系不错嘛……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「辛苦你了，材木座同学」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……那个，八幡？ 这到底是什么情况……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「现在开始是说明」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「― ―总而言之，希望你能作为攀岩馆体验员中的一员，和我们一起去取材」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]哼呣，原来如此原来如此……。唔呣，情况大致掌握了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「但是，八幡啊。汝也知晓吧？ 我是暗之眷属。和所属光之阵营的人是互不相容的存在啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「还有，虽说是八幡的请求，但以我的体型去攀岩属实有点……。还有吃灰的游戏……。也想执笔写新作……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那材木座也决定同行了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「啊咧～？ 有听我讲话吗？ 要玩游戏写新作很忙的！喂！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……材木座，这也是为了你好啊」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呣？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好想一下，你平时的生活。在学校上课学习、在家里写小说也好玩游戏也好，一天大半时间都是坐着或躺着度过的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不趁这个机会好好活动一下身体的话，总有一天，肩膀、腰、背，或者说全身的疼痛都会突然爆发的哦」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「唔哇！？确、确实……！ 小说家会经常肩膀酸痛、腰痛、疝气、眼睛疲劳，或是有其他各种各样的爆发隐患……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧？ 为了自己的作家命，是应该来攀攀岩了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「但，但是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且，攀岩也能作为写小说的好素材。关于剑豪将军穿越时空来到现代用攀岩征服天下的那些事，这不是一个有趣的轻小说题目吗。虽然我不太懂」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不不，这……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「天才吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………是吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，这真的能产生共鸣吗？ 材木座老师愿意的话就好。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，材木座也参加攀岩可以把？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「知晓了！ 为了下一部作品，也为了保持健康，我就和你们一起去取材吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不愧是比企谷君，真会骗呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别说得那么那么难听啊。我只是为了材木座的健康和创作着想才向他说明攀岩是有效措施而已」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「啊，话说回来八幡！关于剑豪将军穿越时空来到现代用攀岩征服天下的那些事，这有关的主要角色设定——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我现在很忙，这个话题下次再聊」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八，八幡～～～～！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……总觉得，不错啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 户冢？ 怎么了？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没，没什么！还是一样，觉得你和材木座同学关系很好嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈哈哈，户冢，在说什么呢。才不是这样的吧？ 真的不是啊别这样哦？ 我不会再和这家伙说话了，你能别这么说了吗？求你了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡～？ 你这也太讨厌过头了吧～？ 难道说是傲娇～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呃！ 急速无视！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈，怎么说呢，小企和中二说话的时候感觉很自然，很开心的样子」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为是同类吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……真好啊……」[0x03][0xFF]
