冬天晴朗的周末。是个绝好的取材日，千叶站前充满了人来人往活跃的氛围。[0x03][0xFF]
挤开拥挤的人群走向约会地点，便已经看见雪之下和由比滨的身影了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，呀哈喽ー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦，好早啊。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「提前5分钟行动可是社会基本准则。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我先说明一下，这在海外可不适用哦。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君在海外生活的将来是不可能发生的，所以保持着海外的习惯也是没有意义的不是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「确实啊小企，不会像去海外的样子。小企在蓝色大海和白色沙滩上行走的样子，难以想象。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比滨同学、你以为海外到处都是常夏的度假胜地吗……？ 不是吧？ 可还有很多没有海和不潮湿的国家存在哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比起这个，一色怎么回事啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好像还没来，联系一下？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我不知道那家伙的联系方式。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「久等了。我花了点时间准备……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，真的等了很久。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企不也是才来嘛！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是这样吗？ 这种时候前辈不是应该回答“我刚来”吗。约会已经开始了哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是约会，是约会地点取材才对。这俩弄混会很奇怪的啊。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不不，没关系。就这样全身心地投入到取材中吧。以情侣的视角来一次真正的约会吧——这可是关系到做好特辑报道的哦。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……虽然有点害羞，姑且也在理……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真、真正的，约会……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的。如果理解了的话那就转换意识吧ー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「即使女生迟到了，男生也要包容哦—。约会基本上是男生出费用这件事也请不要忘记哦ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你这家伙，到头来只是想说这个……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「只是给你提供了优秀的建议罢了。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么前辈、护花使者的任务就拜托你了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好……。总之先坐单轨电车吧。」[0x03][0xFF]
如此一来人集齐了，开始取材。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「到了ー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比想象中要近啊。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶」[0x03][0xFF]
铺着红色瓷砖，海岸边种植着华盛顿椰子树，仿佛置身于海外的海港，洋溢着开放的气氛。虽然我没去过海外。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶？ 在离家不远的地方，有这么漂亮的地方真的好吗？这是千叶哦？ 没问题吧？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「怎么样？ 感觉不错吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，非常好！ 小彩羽，nice哦！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「谢谢！ 前辈觉得怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「挺好的不是吗？ 情侣在那调情也好，交换巧克力也好，全都能轻松想象出来。是个适合情人节的地点啊。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你这让人接受不了的语气，完全感受不到你有任何夸奖的意思……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这也没办法啊，一色同学。比企谷君处在远离缘分的地方嘛。至今为止是这样，从今往后也是这样。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我才不想被你这么说呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「喂喂，快进去店里看看吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「等等由比滨同学，先拍一下店外观。因为从这个方向来看，下午就会变成逆光了。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「噢ー，原来如此。不愧是雪之下前辈。……稍等一下。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯……有、有了有了。好了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个相机，是一色的？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是学生会的备用品。虽然手机也行、せっかくなんで使えるものは使っていこうかなって，难得有相机用就用相机吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么认真在看着取景器……一色这家伙，还真有干劲啊。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这就没问题了……。对了，这么难得前辈们也来拍一张吧。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 来拍来拍ー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？ 不需要吧。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶ー，一起来拍嘛ー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我们可不是来玩的，由比滨同学。只拍风景用来取材不就够了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶ー，没事啦，难得大家一起来了。小雪，拜托了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……真拿你没办法，只限这次哦。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（妥协地真快！ 你是不是太娇惯由比滨了，雪之下同学？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「太好了ー！ 快来小企，快来这边！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，前辈请站到中间来。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？ 在边上不就好了？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这样的话前辈看起来只是个可疑分子啊。这会成为你想对两位做些什么的证据哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不想做什么呢……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「而且前辈站在中间会比较平衡哦。啊，雪之下前辈和结衣前辈请再靠近前辈一点。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这，这样可以了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「可以了哦！ 啊—但因为是集体照，三位不要杵在那，请稍微营造点快乐的气氛。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，我知道了！ 耶！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，就是这样就是这样。结衣前辈，感觉很棒哦！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「快，小雪也来！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这，这样吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯ー……感觉有点不自然，但我觉得这还是有必要的。それで先輩は……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，板着脸加双手V是什么鬼啊。请不要开玩笑。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……明明说要营造些欢乐的气氛，我才试着做些阳光开朗的动作的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我还以为你在模仿小龙虾呢。……啊，这家伙快死了，还发出难闻的气味。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那句特意补充的话有意义吗……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈正常地站在那就好了。请两位再往中间靠一下。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（怎么说这也太近了吧？ 稍微离远一点比较好吧？ 话说由比滨，睫毛好长。）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小企，你往这边看太久了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱，抱歉。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学，要拍的话请快点。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好的。那，我拍了哦ー？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好，OK了。前辈，脸很糟糕啊。像小龙虾一样。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「连脸也是？ 这完全不OK好吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这不挺好的吗？ 有前辈的风格。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我的风格到底是什么啊……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……没想到花了那么长时间了啊。快去看看里面吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那前辈，请决定一下去哪里。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？ 我来决定？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「要当成真正的约会来进行取材，一开始不是这么说了吗。所以护花使者，拜托你了哦♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙只是委婉地把麻烦的决定抛给我了吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛毕竟是工作。认真考虑一下吧）[0x18][0xFF]
海鲜餐厅[0xFF]
烤饼店[0xFF]
美容沙龙[0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「海鲜餐厅？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。根据我的调查，在吃饭的时候好像可以看见巨大水槽哦。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶ー！ 好厉害！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这家店好像在阳光海港很有名。再情侣之间也很有名气，想去那边取一下材。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「确实。虽然离午饭还早着，但如果要去取材的话，还是先消磨一下时间比较好。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也没意见。我是想去一次的呢ー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好,let's goー！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好厉害！ 这堵墙全是水槽！？」[0x03][0xFF]
海鲜餐厅让人联想到了剧场，二楼的空间直通天花板。[0x03][0xFF]
而且那一面墙全是巨大的水槽，据说高达8.5米。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……这……想象不出来。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「喂，快看快看！ 好多鱼！ 啊，上面！ 有海龟在游泳～！！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学。拜托你在店里至少压低一点音量……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比滨太兴奋了，反而冷静下来就不会被骂了。看到了比想象中大的东西就会情绪高涨吧。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总之先找座位吧ー」[0x03][0xFF]
:[？？？]: [0x01][0x02]「呗ー、真的假的啊！ 那么大的水槽，我房间里也想放一个ー」[0x03][0xFF]
:[？？？]: [0x01][0x02]「户部的房间没有那么高的天花板吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个声音……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊嘞ー？ 这，不是乐活吗ー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊ー,这不是结衣吗。果然见到你了。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「优美子！？ 还有户部亲们！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「哈喽哈喽ー」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……呀。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「叶山前辈！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么你们会在这里啊……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「听结衣说社团活动要在这里取材，而且优美子也说想来看看，然后我们也气氛高涨……。然后，大家就来了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，对了。三浦她……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？ 什么，你有意见吗比企尾？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是，我什么也没说啊。听到朋友说要去自己也说想去什么的好可耐～！ 跟小孩子一样～！ 虽然心里这么想，但还是没说出口。）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「好啦好啦优美子。」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「这么难得。可以的话，一起吃个饭如何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？ 不……总之我们要先去取材 ― ―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，我就坐叶山前辈隔壁吧……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「喂你，怎么随便……！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「乐活ー。这边有空座位哦～？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，这样啊～。那，就用来放行李吧～」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哦，哦……。呗ー……。啊，完全没问题。呗ー……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……喂叶山，客套话也要看人说啊。有家伙可是会把那种事当真的。」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我才没有打算说客套话呢。」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「说到底取材，也会拍些食物料理的照片吧？ 那样的话，围桌的人数越多越好吧。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，确实。人多的话，料理的种类也会多呢。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。优先考虑取材的话，大家一起同坐会比较方便呢。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（咕……虽然令人火大，但也有道理……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「嗯嗯。毕竟是个浪漫的地方，叶x八也会有所进展哦。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这没道理的）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那恭敬不如从命，就让我们来陪你们一起吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没给你们添麻烦就好了。如果有什么我们能帮上忙的尽管说，不用客气。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「叶山前辈，要吃什么呢ー？ 叶山前辈喜欢是什么料理呢ー？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「我的话，和隼人一样的就行。呐ー隼人ー，要吃什么ー？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「啊，先等我决定一下。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（人气王真辛苦啊……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「烤饼店怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好像可以在露天阳台那边看海边吃烤饼。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！ 不错啊，那个！ 去吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。冷静一下，先让我们考虑一下如何进行取材。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「正好想吃点甜食呢。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哦哦，不愧是《八幡搜查》里女生喜欢的甜点排行榜第一位的烤饼。得到了全员一致同意。这就是烤饼的魔力吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，那就快出发吧。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好吃ー！ 小雪也要吃一口吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我有红茶就行了。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不要说那种话，先尝尝看嘛。真的又松软又粘稠哦。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……那，只吃一口。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 来，小雪。啊—唔。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由、由比滨同学，我自己会吃。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行啦行啦！ 啊—」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……啊、啊—」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么样？ 好吃吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，非常好吃。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「欸嘿嘿，是吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（来了啊ー！ 百合之神，谢谢你！）[0x03][0xFF]
:[？？？]: [0x01][0x02]「啊嘞ー？ 是小雪乃啊ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，这个声音……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「呀哈喽ー！ 什么什么？ 一起吃东西，相处地挺和睦的嘛。姐姐也想加入其中啊ー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「阳乃前辈！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姐姐……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比企谷君你们也在一起啊。休息日也在一起，看来真的感情很好嘛ー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「城廻前辈也是。为什么会在这里？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「来庆祝巡及格的哦。我们是在去附近的港口公园时遇见的，没想到会遇见小雪乃和比企谷君你们呢ー。」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「みんなはもしかして商工会議所の？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶嘛。如你所见在取材。」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「真无聊ー。就算是开玩笑也好不应该说在约会才对吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「开这种玩笑的人种也是很有限的吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（像我这种人说出这话，会被说：哈？ 你在说什么呢，恶心……这种情况还是很容易想象的。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且这种小插曲瞬间就会在女生之间被传开来，被认定是严重误会了别人的意思，第二天就会被白眼相待......已经预见到这种未来了！）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「又来了又来了ー。这么说来，正是比企谷君才有资格开这样的玩笑不是吗？ 因为，现在就带了那么多女生在这。」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「但是姐姐，不要夸奖他脚踏三条船啊ー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「三……！？ ……我、我们，才不是……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你在说什么傻话啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，难道说这是把我也算上了吗？ 这真的是……。这样的话，真的请不要这么做好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂？ 这种说法，我是真的被嫌弃了吧？ 特别是一色。话说回来，一色的语调也太过僵硬了吧？ 不虽然没所谓……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「哼哼，我觉得这不是被嫌弃的反应啊ー。倒不如说，是对朦胧本命的比企谷君的欲求不满呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……刚刚开始就一直在臆测过头地说个不停，像自言自语一样。」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，真过分—。别这么说嘛，和姐姐聊聊天呗ー。回答一下我的问题ー。你的本命是谁ー？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「本命什么的我完全不知道哦。我又不赌博。去船桥和中山的话，大叔们会详细教你的哦。」（*注：船桥和中山有日本最大的两个赛马场）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「噢，出来了，还是老样子。你真是喜欢这种逃避方式呢。但是如今……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「真是的，不可以噢，阳乃小姐！ 太为难比企谷君了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（噢，不愧是大天使城廻前辈！ 是真会帮我啊，非常感谢……！）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「在那位本命面前，根本回答不出来这种话不是吗！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……那个，城廻前辈？ 那个，你完全没在帮我啊……。虽然是没有恶意，但为什么那么肯定我的本命就在这里啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不好意思，差不多可以了吧。这边的行程时间也不是很充裕了。你知道的吧？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，也是也是！ 抱歉啊！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯，阳乃小姐，我们走吧！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「切。那我们要走了咯。……比企谷君？ 下次见面之前要决定好你的本命噢。」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「拜拜。」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「各位，再会！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈啊，终于走了……。明明和取材没关系却累得很……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那我们，吃完烤饼也出发吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「本命什么的，姐姐真的是多管闲事……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「本命吗……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……哈~啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶……这什么气氛……。刚刚那种柔软粘稠、百合盛开的气氛到哪去了！？ come back（快回来）！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「去美容沙龙吗！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……哈啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（等等，这什么气氛？ 女生喜欢的吧，沙龙。不是会有——因为要和别人会面，所以会先去矫正小脸……之类的事发生的吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，不可以吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那当然啊！ 明明是情人节的取材，为什么会变成这样啊！？ 你这个选择也太迷，太离谱了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说到欢度情人节的那些甜蜜女孩喜欢的东西，甜的和美容沙龙不是公认的吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好厉害的偏见！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且我也不是随便挑的。这里的美容沙龙在网上的评价很高的。而且评论数量也很多。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……如果是真的话，我也很有兴趣呢。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。“多亏了这家店的微整形，获得了理想的身材曲线和皮肤质感，回头率也增加了很多”的评论非常多。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「回头率……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且，好像还有情人节套餐哦。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「明明是沙龙！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「情侣可以享受使用巧克力面膜的时尚脸部按摩，之后好像还有能享用高级巧克力的下午茶。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「高级巧克力的下午茶……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「恋爱和巧克力。所有构成情人节的要素都集中在这家店里了。没有理由不在这里取材吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……不，不管怎么说，给学生介绍的店居然是美容沙龙，实在不合适。当然驳回……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「美容沙龙，不错呢！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我觉得高级巧克力的下午茶什么的，和情人节很搭配呢ー！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「等一下，二位……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「来，前辈！ 那家店在哪里啊？ 快点走吧！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，快点！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦、哦。从里面的楼梯走上去……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，不好意思！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不，我才要道歉……什么啊，是你们啊。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚老师！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今天取材吗。看起来很努力嘛。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「平塚老师，今天为什么会来这里？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从那个楼梯下来的话难道是……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，其实是从美容沙龙那回来。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你去过美容沙龙吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你是怎么看我的？来这种磨练身体的场所，理所当然是成年女性的爱好。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（老实说，完全想象不出来。难道是因为年龄和香烟的原因导致皮肤粗糙了？ 太恐怖了无论如何也不会说得出口的！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个沙龙，难道是在举办情人节活动的那个吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「为什么会知道啊，这条路线非常棒哦。」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「可可多酚的抗氧化性作用对皮肤弹性有很大的作用。好像对改善斑点和皱纹也有效果。微创后的下午茶也很棒。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「可听说那是情侣才享有的吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「唔！ それは、那是定期举办的特别服务啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「欸ー，老师是能享受特别服务的常客啊。」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「唔。……是，是啊。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不仅是常客，还是个重量级客户……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来，如果是这样的话……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「美容网站上的好评……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（乐活，差不多得了！ 我也有相同的想法但是碰不得！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，那什么。我知道你们对这种地方感兴趣，但首先作为学生就要去学生应该去的地方才对吧。期待你们能做出一篇好的报道哦。」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「抱歉，我这之后有约，先走了哦。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这样看的话，美容沙龙的取材，怎么办才好呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「放弃吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么接下来去哪取材？）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（第二次的取材也结束了。ふたつ目の取材も終わった。之后要去哪里呢？）[0x18][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，接下来要去干嘛呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊ー……那个，我想给小町买些特产……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？ 小町……？ 啊！ 啊ー，那个米人。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这像火腿人一样的说法……。说的好像会在年末给我送米的人一样啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，无事发生。小町啊。是我妹妹的名字。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小町马上就要考试了。买什么比较好呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，那样的话那边有些不错的店噢！ 这边这边！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「花店？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「绿色商店……这样说可能更准确。」[0x03][0xFF]
和一般的花店不同，店里可以看到很大的观叶植物和插花。[0x03][0xFF]
正如雪之下所说，可以说是小植物园也不为过。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？ 用花作礼物送给妹妹一般不会觉得恶心吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是这样吗？ 如果是小町的话我觉得一定会喜高兴的呢。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什么妹妹啊这是……。喜欢花，长着前辈一样脸的女孩子……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真没礼貌的想象。小町长得和我一点都不像，很可爱噢。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛或许会有什么收，顺便取材看看吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，过来一下这边！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有什么好事发生吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这个既便宜又非常棒不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哪个哪个……这，这不是苔藓吗。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然不适合小町，如果是比企谷君的话，不是能很好地养殖吗？应该就是那种阴暗潮湿的生活方式。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我和小町住的家是一样的，别忘了白天可是和你上同一所学校的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，好像在电视上看过有流行养殖苔藓的。那什么，什么寺的。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「玻璃球吧。」（注：日语中寺庙是てら，和玻璃球（テラリウム）前两个假名相同；玻璃球是日本一种用苔藓制作景观的艺术活动。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪之下前辈，玻璃球是什么？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「像摆放在那里的商品一样，在密封透明的容器里放上土、苔藓、草、花等植物进行培养的方法噢。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，感觉有点神秘又可爱呢！小的也有卖呢，这样的话给妹妹也不错吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不好像会和雪之下的反应一样所以拒绝。阴阴湿湿的像哥哥一样~之类的。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊……好不容易买来的，如果被这么说的话我会生气的。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不？ 完全不会生气。小町这么做反而是魅力点呢。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？ 那为什么拒绝？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为能想象的到小町的反应。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我啊，是想把自己从未预想到的小町的表情给引诱出来的啊……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呜哇，虽然真的很扫兴……前辈，果然是个超级妹控啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，哈哈……。小企，很喜欢小町哦。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然看了很多遍，但完全想不明白。还是去吃点什么比较好吧……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，差不多该决定了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不……。只有一色吗？雪之下和由比滨呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「结衣前辈也说想给家里买点特产，好像和雪之下前辈一起去看了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，先去和她们汇合吧。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「请稍等一下。前辈，有件事想拜托你……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊？我可不请客哦。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「才不是。才不是这种事。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「能帮我，拍张照片吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「照片？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为，今天我不是摄影师嘛ー？ 只拍了前辈们的照片唯独我的没有，有点不爽……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊。来，把相机给我。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「拜托你了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好了吗，随便拍了哦？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好—」[0x03][0xFF]
说了一声后一色的视线便看向了这边并摆起了pose。[0x03][0xFF]
隔着巨大的观叶植物窥视着这边。[0x03][0xFF]
稍显得意笑着的嘴角明明还残留着些许稚气，樱色的嘴唇却很艳丽。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很习惯被拍嘛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是吗？ 照片什么的不经常都这样拍的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不会经常拍照的啊。」[0x03][0xFF]
我想在旅行啊活动啊这种非日常的时候，才会留下照片用作纪念，当作回忆。至少，在我生活的环境中是这样的。[0x03][0xFF]
但是，微笑着面对取景器的一色却说了一番不同的话语。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「回忆不是很重要吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……确实是啊」[0x03][0xFF]
那是和我不同的答案。[0x03][0xFF]
这是一段不分日常与非日常的值得拥抱的珍贵记录。这样说着普通话语的一色对我来说有些耀眼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「照片，这样的可以吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「非常感谢。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「差不多该走了。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「请稍等。前辈，给你妹妹买的特产选这个就可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 哦……这是什么盆栽？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雏菊。即使过了最佳的观赏期花也不会凋谢，作为吉祥物好像可以送作考试护身符哦。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，也不许不错呢。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，决定好了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。但出乎意料啊。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「为什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为一色不像是会相信迷信的那种人啊。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我基本是不相信的哦。但……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为我也是女生嘛。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊。」[0x03][0xFF]
虽然一色是在半开玩笑，但我没异议。[0x03][0xFF]
那份可爱也好、小聪明也好、坚强也好，全部加起来，这么像女孩子的女孩子，并不常见。[0x03][0xFF]
