:[雪 ノ下雪乃]: [0x01][0x02]「这样大概都看过了吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊—。怎么办，要回去了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，怎么办？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这就结束了吗？ 喂别看我啊……。你打算让我决定到最后吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……再去一个地方可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「可以是可以，但还有看漏了的店吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊不，不是店铺」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？ 不是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「除了店铺还有什么取材的地方吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这边」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，要去哪啊？ 他已经跑到外面去了啊……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ 快看那边！ 有船停在那里」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「人山人海啊。有活动吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「船旁边写着什么呢。我看看……工厂夜景游轮……？ 诶，难道是巡游吗！？」[0x03][0xFF]
没错。这里是工厂夜景游的游轮码头。从东京湾出发，可以从海里欣赏到千叶县引以为傲的京叶工业区的夜景。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在网上调查了一下，得知周末有游轮出游。在阳光海港消磨完时光之后刚刚好，作为约会路线的终点不是挺好的吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」#>[0x0E]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……，那不可思议的目光是怎么回事……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「因为……呐」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感觉你有在出乎意料地思考过呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说过要思考的可是你啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然是这样，但没想到前辈会提出那么普通的计划……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，吓了一跳！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君的话，就算看见了也会装作没看见呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「工厂夜景对于男人来说也是浪漫的。和取材无关，其实我也很感兴趣哦。说实话发现这个巡游的时候我的情绪可是高涨到快要跳起来了噢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「男方独自在那兴奋，作为女方来说会很头痛啊……？ 但夜景很浪漫，我觉得挺好的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「作为报道来说好像很能吸引眼球，对比企谷君来说这个提议不错呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「赞成—！ 大家一起去吧！」[0x03][0xFF]
:[添乗員]: [0x01][0x02]「非常抱歉。这趟巡游的固定名额只剩两个了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这就麻烦了—」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么办？ 不坐了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不，因为是取材所以两个人坐也没关系。问题是……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「由谁，去乘坐呢—」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总而言之一个名额决定给了前辈，还有一个呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我？ 可以吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯。正因为是这个时候才需要男生的意见」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「而且这个方案是比企谷君提出来的，我没有异议」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但这样的话……会有人和小企两个人独处是吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对我的认知完全是对待可疑分子的样子啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「错了错了！ 不是这样的！ 不是那样的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么啊这尴尬的气氛……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我想坐一下呢……我几乎没坐过船，也没看过夜景……。小雪呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我……是啊，来这里取材，我想一直陪伴到最后……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊。嗯……那怎么办呢？ 让小企决定吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊，让比企谷君来选择吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……饶了我吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是这，等于是公开表示想和指定的人独处了对吧？ 不管怎么选都会有人生气的……不要啊。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（紧急招募！ 取消巡游人员2人的名额！ 那样的话就能避免现状让4个人都能乘坐了！ 我真的很为难啊谁来帮帮我！ ……没有吗？ 真的？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……那个—」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也非常想乘坐来着」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色同学吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的。因为我没看过工厂夜景，非常好奇到底是什么样的东西呢。怎么样？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么样，就算你问我……是吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔，嗯……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶—这不挺好嘛—！ 之前说决定来阳光海港取材的是我，所以就请让我去吧—！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「而且你看，前辈不是说了让更有动力的人来担任取材任务更好吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……是这样吗？ 小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……大概？ 好像说了也好像没说」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这么说我就很合适啦，我会好好取材的。可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是啊。既然一色同学都这么说了，我也没意见……由比滨同学呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔、嗯，我也……。能来阳光海港也多亏了小彩羽，我觉得不错」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「非常感谢—！ 那前辈，这样的话请多多关照噢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色虽然有些牵强附会，但总算得救了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来这难道，是一色出手帮我的方式吗？ ……感觉欠了一个大人情。）[0x03][0xFF]
:[添乗員]: [0x01][0x02]「感谢您今天乘坐本船。本船将从码头启航，周游东京湾」[0x03][0xFF]
:[添乗員]: [0x01][0x02]「途中您可以欣赏京叶[0x80E2]京滨工业区的夜景，本次巡游约一小时。请慢慢享受游船之旅」[0x03][0xFF]
告诉了雪之下和由比滨，到时间了可以先回去，我和一色则乘上了游轮。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哎～，游轮原来是这样的吗。意外的小啊。也有些年头了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要说这样话啊……明明都让你乘上来了很没礼貌哦？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但这不是没办法嘛—。说到游轮，我以为肯定是和电影或电视剧里出现的豪华游轮一样嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，我也不是不懂你的心情……。那种大船是只在太平洋或广阔大海里才会有的。像这次的东京湾就根本转不过弯吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在这点上，中小型船也会灵活一些，不用担心会撞上陆地，不是正合适吗？ 虽然我不懂」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈……是这样的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……果然海上是有点摇晃啊。太危险了赶紧坐下吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知道了—」[0x03][0xFF]
我们一边感受着脚下涟漪的荡漾一边坐向了露台的长椅上。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我很期待呢，前辈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，我的心情已经高涨起来了。高涨到想要跳霹雳舞了呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不止是心连人都要跳起来是怎么回事啊。请你真的别这么做哦？掉海里的话我可不会救你哦？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……但是，作为前辈来说就不稀奇了。这是男人的浪漫吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。一色才是，刚刚不是很期待来着」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感觉，前辈说的男人的浪漫和女生所想的夜景的浪漫有些许差别呢。看看前辈的样子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，相同的景色有不同的看法不是很正常嘛」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（其实对于在工厂里工作的人来说，灯火通明的夜景正是工人们正在绝赞工作中的有力证明。根本没力气去发现什么浪漫……真不想工作啊……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不过，我觉得作为约会线路来说工厂夜景是条不错的线路。果然很能干嘛」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「能带女孩子去一个人难以到达的地方，说不定这一点得分很高哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗。能让你高兴的话我也会开心的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，开动了哦！」[0x03][0xFF]
游轮慢慢开动起来。和陆地告别，逐渐加快了速度。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，巡游给人一种非常舒适的感觉，比想象中速度还要快啊！ ……话说」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好冷！ 好冷啊！ 前辈！！」[0x03][0xFF]
没错，比想象中的速度还要快的寒冷。冷静地想一下，在冬日的海面上以这样的速度前进，不可能不冷。[0x03][0xFF]
被强烈的海风无情地拍打着脸颊，不久就会全身冻僵了。因为没有意识到防寒，这完全出乎意料。[0x03][0xFF]
于是，同样被冷地瑟瑟发抖的一色，靠近了我把我当成了盾牌。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等等？ 别把我当成挡风板啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我这不是没办法嘛！ 不这样做的话，会冷得受不了啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但我冷的这事还是不会改变的吧……？ 说实话，不要那么粘我啊！？ 总觉得怪害羞的！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道了知道了。总之先等我去买点热饮」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊—！ 不要离开我！ 这风很大啊！？ 请对我负责任，前辈！ 这样的话分数可是会负的哦—！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，只有咖啡卖了。我还借了张毛毯」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这个时候只要能暖和怎样都好啦」[0x03][0xFF]
虽然做好了被抱怨的准备，但好像连那样的余裕都没有。[0x03][0xFF]
一色沉默地把毛毯盖在膝盖上，用双手抱住瓶子。[0x03][0xFF]
然而并不马上喝，而是像暖宝宝一样贴在身上取暖。用瓶子贴在因寒冷而冻僵了的脸颊上，一股白色吐息从一色的口中漏出。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊—，活过来了。一时间还想过会发生什么呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「速度也下降了不少。这样的话总算能接受了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊—……啊！ 前辈，快看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
一色的指尖所指之处，是被无数白色与橙色灯光照耀着的，广阔而厚重的工厂设备群。[0x03][0xFF]
在光与影的对比中，错综复杂的管道若隐若现。[0x03][0xFF]
火焰在耸立的烟囱上跳着舞，攀升到夜空中的蒸汽，营造出压倒性的存在感和某种梦幻的气氛。[0x03][0xFF]
近距离观看这一光景，真是令人叹为观止，我们瞬间被这个景象所折服。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好棒……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……真棒啊，这个」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「明明白天从远处看感觉没什么大不了的……。夜晚却有那么强烈的存在感啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就像某人一样……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？ 什么？ 风太大我听不见，大点声大点声」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……那没事了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「而且，能在那么近的距离看到这么美丽的东西，总觉得赚到了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然对工厂夜景有兴趣，但也不是什么都想看的程度呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是嘛，能挤到那两位中间实在是太好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那个时候那什么……帮大忙了」[0x03][0xFF]
在决定谁乘坐游轮的时候，一色强硬地说出了自己的名字，果然还是对我看不下去了。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「请感谢我哦？ 都是因为前辈犹豫不决，才变成那样种氛围的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你这不是说废柴嘛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这是事实嘛。我想说的是，这种优柔寡断的做法是最令女生反感的噢！今后请注意下呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦、哦……那什么，抱歉哦？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真是的。真的，大家净是些麻烦角色……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的，对不起……」[0x03][0xFF]
一色感叹着的那麻烦的氛围，是我们侍奉部各种别扭衍生出来的结果。[0x03][0xFF]
我渐渐意识到现在我们三人的状态都不太好。但说出这话的时候却犹豫了。[0x03][0xFF]
如果用言语表达出来的话，就会成为确定的东西。那样的话，我们想要守护的东西就变了。[0x03][0xFF]
虽然知道这是早晚都要解决的问题……但是应该怎么做才好仍在摸索中。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（对于我们自己的问题，这家伙居然挺上心的。无地自容啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你真是个好人啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶！？ 突、突然怎么回事！ 在说什么流向突变的恶心话啊！ 很恶心啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……明明是在夸奖你……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……嘛，前辈们心情我也了解」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是前辈。那样的事情今后再继续发生下去的话，不知会持续到什么时候哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别吓我啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈们看着很危险啊。就像抱着点燃了导火线的炸弹一样……。但是，为什么三个人都不想放手呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也请你们为了我的身体健康着想。对心脏太不友好了」[0x03][0xFF]
虽然没有触及到核心，但我完全了解一色所说话语背后的意思。[0x03][0xFF]
也许一色比我们更能正确把握着我们自己的事情。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……我会想办法的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈的这些台词，现在一点都不能信啊……。就像一会再做，能去就去一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙太了解我了吧……）[0x03][0xFF]
实际上，虽然嘴上说着会想办法，但具体的方法却一无所知。[0x03][0xFF]
对于一色的问话，不可能有直截了当的回答。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……哈啊，算了，没办法了。这样的话，就用杀手锏吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？ 杀手锏是啥」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……前辈……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……等，等等，什么？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我，从很久以前，就对前辈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？ ……哈！？ 喂，喂……！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就觉得非常可靠」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……………………嗯？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，就是这种感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就像现在这样，我今后会扮演仰慕前辈的后辈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以前辈，也请你要扮演“疼爱后辈的前辈”噢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这样的话侍奉部的三人关系就能维持下去了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈——，原来如此完全搞不懂。能稍微解释一下吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所—以—说，这样的话我和前辈的关系就会像朋友以上恋人未满的样子了。也就是说，会成为疑似情侣！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「如果我们变成了那种关系的话，雪之下前辈和结衣前辈都会在情绪上有所退缩吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为我的存在，可以制约住那两位哦。可以把三人关系带入到胶着的状态……也就是说可以维持现状」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……天下三分之计，看起来像这样的？ 喂喂，天才啊。现代孔明吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈，虽然我不知道但我觉得完全不同，就是这种感觉」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊。我再重申一下，毕竟是“疑似的”情侣嘛！ 我还没放弃叶山前辈，所以不会真的和你交往的哦」[0x03][0xFF]
对于一色的提案，我很吃惊。[0x03][0xFF]
那一定是孕育着恶德的邪道。又肮脏、又耍小聪明的做法。[0x03][0xFF]
但是，正因如此，这样确实可以让侍奉部的三人关系维持现状。[0x03][0xFF]
而且如果是邪道的话，我至今为止已经沾染过很多次了。现在也不想金盆洗手了。[0x03][0xFF]
……但是，一色搞错了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我懂你想说什么了。确实是个不错的想法」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，一色像这样做的理由是……」[0x03][0xFF]
连一色的手也要玷污这样真的好吗。这点我过不起……。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「有的哦，这样做的理由」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前面不是说过了吗。侍奉部不复存在的话就麻烦了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我这么说，并不是单纯的侍奉部活动没了、活动室不能用了很麻烦这类的意思哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我啊，是讨厌那个没有“三人的侍奉部”的侍奉部」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………唔」[0x03][0xFF]
侍奉部的问题，应该由我、雪之下和由比滨三人来解决。第三方的介入是不可取的。[0x03][0xFF]
……虽然是这样想，但是，作为第三方的一色，有插手侍奉部问题的理由。[0x03][0xFF]
而且这和我一样。为了守护“我们三人的侍奉部”。[0x03][0xFF]
那么——。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊。我知道了。拜托你请多关照了」[0x03][0xFF]
现在，和小恶魔联手吧。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……好。我知道了。契约成立」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「契约，吗……。确实这个约定是契约啊。共犯关系呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「原来如此，共犯关系……。总觉得那个，听起来让人很兴奋啊」[0x03][0xFF]
这么说着的一色露出魅惑的微笑，令人着迷，正因如此我感受到了恐惧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……等等？ 难道，我太急了……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太急是什么鬼啊。丑话说在前头，可不支持无条件退货噢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这会被消费者协会骂的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那就快开始吧，扮演仰慕前辈的后辈，试着接近前辈吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？ 不，这不是应该在那两人面前做的吗？要制约住那两人吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然是这样。但是不练习的话前辈的行为绝对会很奇怪不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙真的太了解我了啊～。无法反驳啊～）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你想怎么做？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个嘛～……哎！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等、喂喂……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一起拍照吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拍照？ ……啊，取材用的？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个待会会拍的！ 现在是拍纪念照！ 用手机自拍！ 这点应该在抱着胳膊的时候就应该想到啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你看前辈，拍不进画面里啊，请把身体再靠近一点」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「放低点身位。脸再近一点。……还有请稍微给点笑容」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好柔软味道好好闻好在意周围的视线啊根本冷静不下来……！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……今后我也会装作为仰慕前辈的后辈，还会这样接近前辈，请你习惯哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样的……不，这是友情以上恋人未满吧？ 这样的话也太乱来了吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然是这样。话说回来，如果不是这种容易理解的行为是不能制约住她们的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是，是这样吗……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是哦。那我拍了哦」[0x03][0xFF]
被这样宣告完的瞬间，由于无论如何都觉得很害羞，我移开了视线。[0x03][0xFF]
我移开的视线看到的，是一色的侧脸……是因为工厂夜景的灯光吗，还是别的原因呢。也许是心理作用，一色的脸颊看起来很红。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……前辈，脸，看起来很糟哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「少管我」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，回来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「终于回来了啊。我以为冷过头冻死了呢。啊—好累啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「说什么好累的耿直过头了吧……。前辈，能不能再享受一下余韵呢？ 你这种态度是不会受欢迎的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「多管闲事。……比起那个，一色借你的手用下」[0x03][0xFF]
一色一脸不思议地看着我伸出来的手。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「手？ 哈？ 为什么啊？ 手？ 立场反了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么啊……我的立场更低下吗？ 虽然无所谓……。但不是啊……。上码头的时候船会晃不是吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？ 啊，是这样啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，那拜托你了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……那个，前辈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「还挺大的，手……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？ 大概，大家的手都是这样的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「要稍微用力拉一下哦。来」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「非常感谢。果然还是在地面上才能安心呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。感受到了大地的珍贵」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，欢迎回来—！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好慢啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「两位，在等我们吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是先回去了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。感觉全拜托你们有点那个，所以就去了一下那边的大公园，和小雪一起去那边取材……就……去了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……船上约会好像很开心啊？」[0x03][0xFF]
由比滨和雪之下那微妙的眼神，注视着我的手。[0x03][0xFF]
我紧握着的，是一色纤细的手。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不，这个啊……那个……」[0x03][0xFF]
我慌忙地松开了一色的手，后悔莫及。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「能和我说说取材的详细情况吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，我也想听听呢……什么的……」[0x03][0xFF]
两人用疑惑的眼神责备着我。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（糟了，我需要帮助……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「详细的说什么的……老老实实取了材，还拍了工厂夜景的照片，说实话没有比非常寒冷更确切的感想了。对吧，一色？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（拜托了共犯。请救我于水火之中！）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……是啊。真的又冷又辛苦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以前辈……身体好冷，能帮我暖和一下吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！？」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「！？」#>[0x0E]「！？」[0x03][0xFF]
一色彩羽……和这个狡猾的小恶魔签订契约，我马上就后悔了。[0x03][0xFF]
