看着两人离去的背影，我在附近的长凳坐下，歇一口气。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呼……」[0x03][0xFF]
现在身体状态不是很好……。[0x03][0xFF]
对自己的体力应该有把握的，但是不知不觉就兴奋过头了。[0x03][0xFF]
……但是，度过了很愉快的时光啊。[0x03][0xFF]
轻轻地触碰胸口，心脏仍然怦怦跳动，微微的兴奋感扩散开来，让脸颊和耳朵染上了红晕。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（……居然还是发现了啊）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（为了让我好好休息，他特地用了种很委婉的方法，说了很多乱七八糟的话，还把由比滨卷了进去……）[0x03][0xFF]
但是，这对他来说是最好的方法了吧。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（真是，没用的人啊……）[0x03][0xFF]
突然，意识到了自己的嘴角已经微微上扬。[0x03][0xFF]
这么细微的一件小事，就能让自己放松，这在不久之前是想象不到的[0x03][0xFF]
但是，这样的表情，不是可以给任何人看的。[0x03][0xFF]
我轻轻咳了两下，双手轻轻贴在嘴边……就这样遮住了脸。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（真是，没用啊……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（差不多了吧……休息的有点过头了啊……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（两个人现在在哪里呢？要是能在盛装游行之前汇合就好了……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，雪之下前辈？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色同学」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哦！是雪之下哎！噢！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「哈咯哈咯。玩得开心吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……前辈和结衣前辈呢？他们怎么了？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「你们三人不在一起吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯。我稍微觉得有点累就稍微休息了会儿，取材就拜托他们两个了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯……是嘛。结衣和比企尾啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「身体好点了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯嗯。所以想着要跟他们两人汇合」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色呢？取材，还顺利吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「很顺利！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛，那就继续……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？顺利？哪里顺利了？只是在玩吧？而且还一直粘着隼人……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯？这么说的话三浦前辈更加……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？我才没有呢」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「嘛，两个人关系好点啊。难得来梦之国啊？这里应该充满爱与和平的氛围吧！是吧，是吧？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「户部吵死了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「户部前辈有点多嘴哦♪」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……诶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……不容易呢」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「哈哈哈，总感觉很热闹呢。这么没顾虑地畅所欲言，不也挺好吗。总比有人在背后捣乱好吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是，是嘛……好像挺辛苦的……你的生活……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，话说，雪之下前辈要和前辈他们汇合吧？那他们现在在哪里啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个嘛……我现在联系一下他们吧」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「就算是要汇合，游客们也开始向游行的方向移动了啊，很难找到吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，要是有什么标志物就好了……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这样吧，在和前辈们汇合之前，跟我们一起吧？正好打算去拍一下盛装游行呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛……那就这样吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「人好多啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊是啊……前辈他们有回信了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「给他们发消息了……但是还没回信啊。嘛，人太多了没注意到消息吧，没办法了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯，稍微等一会儿比较好吧。这样走下去万一走错了就不好了啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，我去找个人少点的地方。谢谢你们的邀请，但是抱歉啊……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「别在意。确实那样的话更好找到他们两个」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「但是人有点多啊。雪之下，一个人没事吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯没事……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊。那，我跟你一起去吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，三浦前辈吗？为什么啊？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「没什么理由吧？一般来说，身体不舒服的话放着她一个人都不太好吧。就这样」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就这样……出现了，老妈妈行为。真为难呐。一下子变成了剧场版的三浦前辈了」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？什么啊这是？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「什么都没有啦♪」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「噗……很像优美子啊」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「也、也不是这样的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊！好了好了！我！我去我去！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也很担心雪之下前辈啦，我跟雪之下前辈一起去吧。可以的吧？嗯？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯……我不介意……抱歉啊，受照顾了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有啦没有啦～」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……彩羽，谢谢了。雪之下就拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「要是有什么的话联系我们吧」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「我们找到结衣的话也会联系你们的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯，拜托啦。那雪之下前辈，去一个好找的地方吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，那，再见」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嗯，小心点啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真的可以吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？指什么？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你是想和叶山一起的吧……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊……嘛，是这样的。但正因为这样，才这么做的啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「《想和叶山前辈一起看游行……但跟这个相比，更担心雪之下前辈的温柔的我！》」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是这样，对叶山前辈吸引力很大的应该！如果不采取这样的手段的话，叶山前辈是不会看向我的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，不是。所以啊我是因为自己的原因才和雪之下前辈一起的啊，不用道谢啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说回来，那两人现在在哪里啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「游行马上就要开始了，我觉得应该就在这附近吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「稍微走走看看吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知道啦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔……找不到啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊……我也没收到回复……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嘛，从取材，素材收集的角度上来说，就这样不汇合确实也是一种方法。可以从不同的地方拍游行的照片」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「禁欲系啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「确实是这样，不过难得来一次游乐园，还是汇合比较好吧。要不是这种难得的机会，那个人应该不会出来的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……嗯？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色，怎么了嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那里有什么……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，呀，等下，现在不行啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
眼前的景象，让我说不出话来。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊～……」[0x03][0xFF]
一对男女正在亲密地站在一起拍照。[0x03][0xFF]
那个是……。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……一色，我们走吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，等下，雪之下前辈！？」[0x03][0xFF]
回过神来，我已经背对着他了。[0x03][0xFF]
但是，无论如何逃避，他和她靠在一起窃窃私语的样子，深深地烙在我的眼中。[0x03][0xFF]
他虽然显得并不自然，但嘴角还是尽力上扬，浮现出显得笨拙的微笑。[0x03][0xFF]
然后……。[0x03][0xFF]
她偷偷靠在了他的身上，脸上的笑容和平时的都不一样。[0x03][0xFF]
好漂亮，像在做梦一样……好幸福的表情。[0x03][0xFF]
这一刻，我动摇了。[0x03][0xFF]
她的笑容，流露出了对他的思念。[0x03][0xFF]
……不对，其实啊。[0x03][0xFF]
我早就注意到了。[0x03][0xFF]
她的想法，我早就知道了。就算本人什么都没说，也早就知道了啊。[0x03][0xFF]
所以，当那一刻来临的时候，我是真心地祝福他们。[0x03][0xFF]
我，希望她能幸福啊。[0x03][0xFF]
尽管如此……。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
痛苦得胸口都快裂开了。[0x03][0xFF]
伴随着心跳，疼痛蔓延到了我的全身。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（……我明明知道的啊）[0x03][0xFF]
我并不想承认，我告诉自己，这只是一时糊涂而已。[0x03][0xFF]
但是，看到刚刚的一切，不得不承认啊。[0x03][0xFF]
自己的情感，对他的思念。[0x03][0xFF]
这种痛苦，证明了这一点。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（但是，即使意识到了这一点……我还是……）[0x03][0xFF]
现在，我不可能再回到他们的身边，我做不到。[0x03][0xFF]
如果我还抱有这样的情感，那就等于是在剥夺她的幸福。[0x03][0xFF]
这并不是我所希望的。[0x03][0xFF]
而且，为了他的幸福着想，她才是最合适的。[0x03][0xFF]
所以……我把目光从他们二人的世界中移开。[0x03][0xFF]
我把萌生出来的想法，藏在了心里，藏在内心深处的一个小箱子里。[0x03][0xFF]
钥匙挂在漂亮的橱窗上，谁都拿不下来。[0x03][0xFF]
直到腐朽褪色，消失殆尽。[0x03][0xFF]
——即使总有一天会悔恨不已。[0x03][0xFF]
