餐桌礼仪的基本餐具的使用讲座。[0x03][0xFF]
餐桌礼仪常见的7大误区![0x03][0xFF]
约会时男性会引人注意的违反礼仪的行为[0x80E2]32条连发![0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（32条太多了吧。约会是多么残酷的雷区啊。）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，对不起，我的笔芯用完了，借我一下！……咦？怎么了？你的表情看起来好难啊。是在学习吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？不，不是那样的……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦～。但是在很认真地看着手机啊。我看看 ……。诶，《和年长女性约会不会失败！吃饭篇》……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哎——，这是什么哥哥？ ……？这种轻浮的情报网站，给人的第一感觉就是最让人看不起……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，小町才是，那是什么？那个奇特的偏见。你觉得哥哥是什么样的人啊？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话说，像这样事先做好准备，女孩子会有可能被吸引吗？从这一点上来看就已经失败了哦。在小町的分数里很低……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别说了？你要站在毒舌系女性有影响力的人的角度，把包括哥哥在内的全国男性阵营全都摸个透吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说不是的。其实这周末要和平冢老师一起去吃饭」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯～，和平冢老师……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。因为老师说要带我去吃饭。不过，有些店会因为餐桌礼仪、着装要求等问题会很复杂吧？我是为了预习才收集信息的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦、哦……从哥哥嘴里说了多么不合适的话……。嗯？这么说就是约会吗？ !」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈哈哈，约会。（笑）」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「你不是嗤之以鼻吗？什么，不是吗？从场合上来说，这不就是在约会吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是的，这个啊。之前我不是说过情人节吗？因为这个关系才要出去的。是工作，是工作」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么啊，原来是这样啊。吓了一跳。还以为哥哥要正式开始追求年长女性的小白脸了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小白脸吗……。不，虽然从被包养的意义上来说是一样的。是主夫啊，专业主夫」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为以后成为专业主夫是认真的，所以才不会在这样轻浮的网站上收集信息呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，动机的方向确实挺垃圾的……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话说哥哥，虽然礼仪很重要，但也要注意穿的服装哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，这一点我知道的……但是，该穿什么衣服好呢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「即使这样问小町……也要看店的情况吧。老师有说什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，确实……服装不用太讲究，但多少要注意一点。喂，这是什么？禅问答（莫名其妙的回答）？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这不是原本的意思吗？我觉得不用讲究的话，和平时的打扮也没什么区别啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，对你来说可能是这样……可我不知道成年女性所说的多少需要注意的多少是多少啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来，这种服装礼仪的习俗不太好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「‘请当天穿着自由的服装来’在这句话的指引下，便穿着便服去了，结果发现，周围的人都穿的很正式，全国有几万个这样的哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「愤怒的矛头突然扩散开来……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……嘛，我想多少要注意的意思是。不要一个人出门，而是要意识到旁边有人的意思吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「整体不要给人一种臃肿的感觉，稍微穿点整齐的衣服不就好了吗？像有领子的衬衫之类的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此……这样的话，顺便配上穿西装裤、领带、西装外套之类的就完美了。那样的话，平时就穿习惯了了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。不要穿制服」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗………。我能拿的衣服中最好的…。没办法，随便选个吧…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，就这样。如果是和一直照顾我的人一起吃饭的话，穿不失礼的衣服就没问题了，虽然我不知道就是了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……原来如此——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（想了想，不提平冢老师的性别，她就是恩师那种人啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不要因为去约会地点就顾虑女性，要像平常那样不对老师失礼……这样想就好了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢你，小町。托你的福，我有了参考」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不客气，明天给我买个感觉不错的礼物就行了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么？这孩子……。要好好地听我说话之后再要求报酬吧？是很难拒绝……。能干机灵的哥哥要伤心了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不不不，因为这个是那个。因为出乎意料地商量事情很不好意思，为了掩饰害羞而说了些自大的话，是可爱的妹妹行为。这个，小町的分数相当高!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为全部都说得很详细，所以分数无效哦……」[0x03][0xFF]
