从入口进入后，就来到了广场。[0x03][0xFF]
和上一次圣诞节来的时候发生了很大的变化，广场是情人节风格的。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇，快看！好漂亮！到处都是爱心样子的装饰哎！太可爱了吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...哦-」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（明明不久前才来过，还是情不自禁发出感叹了啊...果然这里有着什么“即使没有什么兴趣的人也能心驰神往的东西”吧）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没想到你这么直白。我还以为你会觉得这地方和比企谷君不匹配呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...从喜欢不喜欢角度来说确实不怎么喜欢，但是能让游客一眼就理解的情人节设定还是值得参考的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「从制作方的角度来思考的啊，很有你的风格嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比起外在的，我更加看重内在的和缘分」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哦这样啊。比企谷君是这种类型的呢。就像是经常在石头和落叶底下呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这有点不对吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说对你来说怎么样？这种情人节的气氛」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是的呢...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「意外的并不怎么讨厌呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈哈，这家会儿，是不是很喜欢啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，快看！树也变成情人节的样式了！快拍快拍！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是啊。要不拍下来放在小册子上吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个也是！三人一起拍吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...这也太羞耻了吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我也不是很擅长呢...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？但是...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「......」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「想三个人一起拍嘛...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不可以吗...？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎，如果就这一次的话就算了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好耶！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，本来就不擅长应对由比滨。再被这样撒娇的话，肯定会同意吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过这一点，我觉得很百合，很棒）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样的话！靠过来靠过来！小企在最中间！那就用自拍啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，没时间了所以能快点嘛。这样也太不好意思了好丢脸」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你不是也很不情愿嘛...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哼～哼♪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过靠的好近啊由比滨...是不是碰到了啊？尽管没说什么但没碰到嘛？还是错觉？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪稍微靠过来点？不在画面里啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但，但是，已经很...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这边也保持着明显的距离...我知道你是不想与我发生接触）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔...，小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎，怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样的话会很不好意思很丢脸哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「唔...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么呀，在模仿雪之下嘛？真像啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯...确实是我自己说的...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是纠结啊-害羞的雪之下真少见啊真想一直看啊...但是也没有强迫她的理由）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没事的那种距离。要丢脸也是我比较丢脸，放心吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是，是的呢...比企谷君在画面上已经很不好意思了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「理解了啊，但怎么感觉好怪呢...嘛，算了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？再稍微靠一点。这样就能都进画面了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶，诶...那，那就稍微，一点点...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶！？太，太近了！雪之下太近了！太近了喂...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，不错！那就拍啦！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，很好哎！谢啦！把照片发给你们吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哪里很好啊...我一定是什么奇怪表情吧...还有雪之下的距离感...一下子距离感就崩坏了啊）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...那就出发吧」[0x03][0xFF]
之后看了发过来的照片，我的脸果然紧绷着。[0x03][0xFF]
然后那样的我，夹在满脸笑容的由比滨和白白净净的雪之下之间。如果不是由比滨美化过照片的话，雪之下的脸颊似乎泛着红晕。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，先去哪里呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为是在节日里所以人很多，要玩什么游乐设施的话，先缩小范围比较好吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好耶好耶！咖啡杯和恐怖小屋不错！或者说我想去！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就去那两个吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「除此之外，还想去一些比较有人气的游乐设施。雪碧山和盼盼竹林决斗，如何？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，不错嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（盼盼果然人气很高啊。主要还是因为是雪之下吧）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！我也觉得那个不错！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么全票通过了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那接下来先查一下游乐设施的排队时间吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「已经查好了哟。运气不错，每一个都不用排很久」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好快，太快了雪之下。她是不是过于兴奋了啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那趁人还不多之前快去吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，那先去哪一个呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...为什么是我来选...？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我们例举了游乐设施，所以比企谷君也要稍微做点什么吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊没问题...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那，先去哪一个呢）[0x18][0xFF]
盼盼的[0x1F]竹林[0x1F]决斗[0xFF]
咖啡杯[0xFF]
恐怖小屋[0xFF]
:[比企谷八幡]: [0x01][0x02]「去盼盼的竹林决斗吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...嗯，是吧，是这样的吧，只有那个吧。那快去吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪，太棒啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有，有什么可高兴的？...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不不不，都笑得那么开心了...难道没有注意到吗）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...总之，快去吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，竹子后面还有靶子」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？真，真的！...看我的！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊...中啦！小雪，我中啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「先不要高兴。接下来还有竹林深处呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶...？哇！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，不要发呆。星型靶子马上出来了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是星型的啊...这家伙，到底有多投入啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪好厉害啊！靶子的位子，全都知道吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这种程度是当然的啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不要粗心，后面难度会更高哟」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯，知道啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，你那边的靶子数量会增加，我会支援的。我会补上你射漏的，不要在意」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这种游乐设施的得分，跟游戏厅的并不一样，我觉得不需要那么拼命去努力...应该说是不服输啊...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「 ― ―比企谷君，注意身后」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈...？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也有像现在这种从死角出来的靶子，不要大意」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（连死角的靶子都清楚吗？一发都没漏...太厉害了...）[0x03][0xFF
在这之后，一边听从雪之下的提示，一边努力得高分。[0x03][0xFF]
在分数记录表前拍照之后，回到了主广场。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「两位，辛苦了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪，真的太厉害啦！我第一次看到那么高的得分！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个分数我也很惊讶。多亏了两位的帮助呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个每日的最高分数，如果不是职业玩家是不会看的...出现在最上面的时候我还怀疑是运营商的失误呢」[0x03][0xFF
:[由比ヶ浜結衣]: [0x01][0x02]「こ这个最高分数的报道肯定很有意思的吧！像什么等待下一个挑战者？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么年代的电玩中心？这种去见比自己强的家伙的人，现在基本上看不到了吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「确实不是很适合情侣呢...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好，好吧...可惜」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...但是，应该会成为不错的回忆吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！是的啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊对了！刚刚在分数表前的合影，可以发到SNS上嘛！？我也想要向大家炫耀！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个也太羞耻了吧不要吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这倒是真的）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们去小猫梅丽酱的咖啡杯吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，那个是我推荐的！尽管是小型的游乐设施，但相当好玩呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那个游乐设施蛮符合卿卿我我的情侣吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哇！八幡！转得太快啦）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈哈哈！户塚，这才刚开始呢！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...嗯，好棒的情侣！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，雪之下没问题吗？她说以前被阳乃在咖啡杯里捉弄过，吃了不少苦头...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...那就走吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯...！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好，好快！好晕好晃...！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀！啊哈哈！好快好快！！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，稍，稍等下...不能再快了...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，声音好小！由比滨完全听不到...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，那个...稍微慢点吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？...知道啦！加速啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶，不，不对...！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对的对的对的！啊哈哈哈！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（唔！果然是G啊...！要忍住啊比起谷八幡...！输给什么3.14的话...！这个不是离心力啊是圆周率啊...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，那个，由比滨！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企怎么啦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉得打断一下，能稍微慢点嘛？...有点太快了...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...诶？啊！抱歉抱歉！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呼...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「难道小雪也觉得太快了吗...？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...没，没有。只是觉得，稍微，快了一点点...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没什么问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不对不对，明明转得很快不是吗？上气不接下气，说话断断续续的...肯定是太快了吧...有多么不服输啊这家伙）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，抱歉啊。一不小心就...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，这个咖啡杯好像有点太刺激了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...姑且，在写小册子的时候，写一下注意不要转太快吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也是。这样或许比较好...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企没事吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，希望没事吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...实际上多亏了体验游乐设施，知道了不得不注意的点，也是种收获呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，拍照了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，坏了...没那个机会」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好吧...那就没办法了呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...再，再玩一次吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不了，边玩边拍会晃的吧拍不清。拍一下外面就行了吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去恐怖小屋吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...也是。要取材，所以一定要去的吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊...雪之下，这种妖怪的话也不行啊。这家伙对狗啊高处啊还有人群都不行啊...难道这家伙，其实并不适合迪兹尼乐园嘛？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，也不是必须要去的吧。要是不想玩的话别的也没...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不，必须要去的。那就走吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哦。小雪，好棒的决心啊！好耶！冲冲冲！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比起决心，更像是悲惨的决意啊...）[0x03][0xFF]
恐怖小屋，是一个轨道型的鬼屋。[0x03][0xFF]
跟着员工的指示，我们三人上了车。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，没事吧？会不会太挤了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好挤...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（肩膀，手，脚都碰到了，总感觉不踏实...无法静下来啊...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽说是三人的游乐设施，但还是有点挤啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有孩子的话三个人应该能坐吧这个尺寸...工作人员应该把我们分成两组吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，要是分成两组的话小企就太可怜了吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没事哦由比滨，因为比企谷君一直都很可怜的啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要多嘴啊...嘛一个人倒也是习惯了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是不害怕吗？就算害怕但旁边也没人啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个游乐设施，还没有那么恐怖」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶...小企，修学旅行的时候，不是很害怕吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个和那个鬼屋风格不同。所以没事的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，因为那边是和式的吧。小企，洋式的就没事了吗？那取材就稍微拜托啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，并不是这样的。因为这里的是轨道型的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我只要稍微闭上一会儿眼睛...然后就会回到这个地方...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「完全不行啊！完全不可靠啊！取材的话要好好看啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「玩笑就开到这吧，两位，要来了哟」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇、呀！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔...！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（恐怖！好恐怖！还有是由比滨吵着要来的，但是好软，好好闻）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，没事吧？这家伙，很不擅长这种...吧？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...这不是真的这不是真的这不是真的...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，不行啊。好一个自我安慰啊...不过，这种轻声自言自语更可怕吧）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇呀！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呃...！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，雪之下...能别那么拉吗？袖子，要被拉长了...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君...已经，结束了吗...？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，完全没有。才刚开始」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「......！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，这个不行啊！完全没知觉啊！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「放心吧，没事的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这种时候，只要静下来念经就行了。南无啊弥陀佛南无啊弥陀佛南无啊弥陀佛...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明明更加恐怖了...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呀！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（又拉着我的袖子了...所以，袖子会被拉长的吧...好在意啊，根本不能取材啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊-...好恐怖啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嘛，比起说是恐怖，更像是感到很惊讶呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哎呀哎呀哎呀...雪之下真是逞强呢。明明是连这种恐怖程度都不能接受，我更感到惊讶呢）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，因为这次有小雪和小企陪着，很恐怖但是好开心啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢...要是旁边有人的话，这种游乐设施也还意外地不错呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个要是有像对象那样特别关系的人在旁边就更好了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是的啊！这样的话就会心中小鹿乱撞，然后关系就更好啦可能！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「类似于吊桥效应吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是的是的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（实际上会不会有吊桥效应并不知道...但两个人一起乘坐的话，会很开心的吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（三个人的话太挤了，就顾不上这些了...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，拍个照片，然后去哪里啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那，接下来去哪个游乐设施呢）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（第二个取材完成了。最后是...）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，找到啦找到啦...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企？在拍什么啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，找到了“隐藏起来的小猫梅丽酱”就拍张照记录一下」[0x03][0xFF]
隐藏起来的小猫梅丽酱--这是隐藏在乐园里的小猫标记。[0x03][0xFF]
作为寻宝游戏的要素感到很亲近，活动限定的也有很多。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「刚才就站着拍照呢...原来是在做这种事啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？小企，已经找到几个了啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，这是第27个。顺便还找到了几个情人节限定」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样啊！？好厉害。我完全没有注意到」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不亏是比企谷君呢，平时总是低着头走路呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，是啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这不是在夸你吧！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...比企谷君，拍的那些照片能让我看一下吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？啊，没问题...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪，怎么啦？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「稍微确认一下，比企谷君找到了哪些」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...比企谷君。你漏了三个哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「树干上有一个，围栏的图案里有一个，恐怖小屋入口的装饰品里有一个...这些应该都没有拍吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（姑且上面说的那些地方也找过了...完全没有找到...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，好厉害！小雪好清楚啊。好恐怖」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没什么了不起的吧...诶，恐，恐怖？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呀，这肯定算恐怖吧。你是谁啊，统计网站的管理员吗？」[0x03][0xF
:[雪 ノ下雪乃]: [0x01][0x02]「这算是一般常识哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不不不，这是哪个国家的常识啊。梦之国？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说回来，情人节限定的我不是很清楚」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就比一下谁找到的最多吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这也算是取材的一环，那就没办法了吧。那就比一比吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企也来！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「前面找到的都不算哟，比企谷君。公平一点吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是个好胜的人啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就出发吧！」[0x03][0xFF]
一边寻找隐藏的小猫梅丽酱，一边在园内取材。[0x03][0xFF]
然后我在礼品店门口停下了脚步。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...这个店，好大啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，是园内最大的店...吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「园内的商店都有不同的风格，但这里会有季节限定商品，品种也很丰富。是选礼物的不二之选呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我觉得挺适合取材的，进去看看吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就看一下有哪些情人节限定的商品吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇-！不愧是情人节啊～！巧克力类的点心有好多，情侣向的物品也有好多！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企对哪个感兴趣啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊...总之实用性高的四色圆珠笔啊或者有便签的我觉得比较好吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...这些，完全不适合情人节和情侣吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，因为这是给小町的礼物」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「和取材完全没关系啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎...是这样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呀，抱歉。当然也是为了取材，不过小町也要我带礼物」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当然取材是最优先的，如果有什么适合小町的就跟我说一下吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！OK！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，知道了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「给小町的礼物是在这一块吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，多谢了。现在买的话拿着不方便，回去的时候再买吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「要是小町喜欢的话就好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，没事的。对小町来说只要是你们选的都是可以的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「太夸张了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...这完全不夸张啊...所以我都有点嫉妒你们了...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「！？小企，好吓人！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，总之谢谢了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「嗯」#>[0x0E]「嗯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个！尽管是取材用的商品，这个怎么样啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「钥匙圈，马克杯和手机壳吗...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！很适合啊！全部都是情侣款！很有情人节的感觉啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，使用这种情侣款的情侣倒也是有的。但是分手的时候不会很惨吗？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个，这个不错吧？小雪？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊...对我来说，这种感到“无论如何都不会用”的情侣商品有点羞耻啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊-...小雪好像不喜欢这种」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有一对钥匙圈的雪之下...这个好像确实有点不太像）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，小雪喜欢哪种啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「更加简单的，拘谨的，不引人注意的吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比如说，那里展示柜里的情侣戒指，之类的吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶...」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「哈...」#>[0x0E]「诶...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「其他的话，那边的情侣项链，我觉得也不错...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不对不对不敌，稍等下。什么情况？雪之下，是什么情侣物品体质的人吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且戒指啊项链这些，感觉好沉重。反而给人一种硬气的感觉，好沉重...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...不对，但是，这种又沉重又麻烦的感觉，很像雪之下啊）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为没有选过这种东西...难道，很奇怪吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不不！完全不会这么觉得啊！这种闪闪发光的感觉很棒哎！这种二人世界，有点点，憧憬呢...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗？那就好...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嘛，介绍不同种类的商品的话，就能写出很多报道了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊是啊！我也这么觉得！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我和由比滨就挑一些能刊登在小册子上的东西吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「有意义的取材呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的，能再次确认雪之下重感情的一面，太有意义了）[0x03][0xFF]
记录好情人节限定商品，给小町挑选了礼物后，我们离开了商店。[0x03][0xFF]
然后继续一边取材，一边找隐藏起来的小猫梅丽酱。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，那里有一个」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，好厉害-！小雪真的很擅长找东西呢！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「想一下如果自己是运营方会怎么藏之后再去找的话，就意外的好找哟」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「原来如此，先去想对方会怎么想。是心理战啊！那我也很擅长！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...是，是呢。你很擅长呢...？祝你好运」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是由比滨？不只是找隐藏的梅丽酱，可以取材的地方也要找呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知，知道了！会好好找的没关系的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯？这反映绝对是有问题的吧。这孩子绝对忘记了吧。）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材的地方呢...那个，那个...啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，怎么了？突然」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，抱歉抱歉！这里感觉很适合取材和报道啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...这个广场？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...什么，这是什么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企不知道吗！？这里，是园内很有名的地方啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吼，什么样的地方」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶。...那个，接，接吻的地方...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦...这是什么啊...这种东西不会知道的吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不，不止如此啊...很容易静下心，看烟花也不错...总之很有名啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有名的话不应该人山人海吗？在这里接吻？无耻，太无耻了！情侣的心理素质也太好了吧...对我来说这辈子都不可能啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「晚上的话可能比较好，总之还是拍一下吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「稍等下，由比滨」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...确实是有名的地方...但是在地域活动小册子上，写这样的报道会发生什么呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姑且，应该要有适合高中生的样子吧......」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，这样啊...这确实不太好啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...我觉得这个方案本身并不坏呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果我们不是高中生的话，我会毫不犹豫地把你的方案作为候补呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这样的情景谁都会憧憬吧...这是情侣们想要知道的呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「............噗噗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎，怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，唔...感觉，好可爱啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哈？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「在礼品店就这么觉得了...小雪好少女心啊，也有点浪漫呢？这个很好哎」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶，我觉得没有这一回事...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不不不，就是这样的啦。是吧小企？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...这个啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嘛，倒也不怎么意外」[0x03][0xFF]
实际上，并不觉得意外。因为平时都是一种很高冷很苦的印象，所以很容易忘记...雪之下也有这样的一面。[0x03][0xFF]
因为猫和盼盼很可爱所以很喜欢，却又刻意隐瞒这一点，可以感觉到她的少女心。[0x03][0xFF]
 ― ―这种程度的事，在我们在一起的这段时间里就已经注意到了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊，不如说更加少女了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不，不要说啦由比滨，怪不好意思的...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「少女心和浪漫，完全没有啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「......」[0x03][0xFF]
雪之下一边自言自语，一边向我这里投来目光。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不是，那个...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...不，不奇怪吗...？我，对这些抱有憧憬...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这是个人的爱好吧，完全没问题」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且，一般来说，有这种憧憬的话，会给人一种很可爱的印象吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...是，是嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯......」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哈？这家伙，为什么这么害羞？一句话不说的话，会很尴尬吧。我都意识到了啊？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来，这家伙真是的，明明是自己在听的却故意羞耻，也太可爱了吧）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「......」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...那这样的话，去别的什么地方吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦。行」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！走走走！」[0x03][0xFF]
在这之后，我们一边体验园内的游乐设施，一边取材。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「刚刚那个也好有意思啊-。接下去去哪里啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「去下一个游乐设施吧，我没什么问题...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...老实说，有点累了。游乐设施玩了不少，也逛了蛮多的吧，已经够了吧？要不回去吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「肯定不行！！还有很多地方没去吧，还要去取材呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，话是这么说没错...那啥，报道如果都是游乐设施的话肯定太单调了吧，去看看园内的饮食吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哈...歪理啊。不过倒也是一种看法」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧？事实上，也有点点饿了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊...话说，我也有点饿了...而且一直在大喊大叫的，想要喝点什么...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...我也有点点口渴了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就休息一会儿吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「嗯」#>[0x0E]「嗯！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就去附近的店里拍点什么吧......」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，好好好！西班牙油条怎么样啊？经常在SNS上看到有人晒照片」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不管怎样都会有现充的自拍啊」[0x03][0xFF]	
:[比企谷八幡]: [0x01][0x02]「一边说着西班牙油条好好吃，一边给别人留下自己很可爱的印象或者晒情侣照的人，我能理解他们，他们是在为了稳固自己的社交形象在努力啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好可怕的偏见！？也有只是单纯为了留下回忆而投稿的情侣吧！肯定有吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没自信啊...不过，由比滨的提议还挺不错的。一定是因为有很多人买，所以才会是爆款吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是，是吧是吧！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就去找西班牙油条的店吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。确实，那里倒是有一家」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不愧是小雪！那就快走吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「就是那家」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇，好多人排队啊...难道大家都喜欢西班牙油条吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就算喜欢也不会排那么长的队吧。人类到底是有多喜欢西班牙油条啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过，为什么这么多人啊？就像是偶像握手会和同人杂志发售会？队尾还有拿着牌子的人）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这就是圣地巡礼啊。前来拜访大名鼎鼎，作为战术天才的西班牙油条所在地，真是受益匪浅啊！这不是西班牙油条，而是皮洛士啊...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总之只有排队了吧。走吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯？雪之下怎么停下了...啊，旁边有个熊猫盼盼的商店啊。这家伙，果然很喜欢盼盼啊...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「--没事啦小雪。去吧去吧，我来排队啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶？但，但为什么...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「去吧去吧。小企也是，和小雪一起去啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我倒是不介意排队...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好啦好啦！刚刚是我一直吵着要吃西班牙油条。而且，让小雪一个人去有点...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，那个...啊，对！要是不去的话，盼盼会一直被抛弃在店里啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此..」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「尽管还没有到那种程度...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好啦好啦！西班牙油条这里就交给我吧！那里更重要啦！所以去吧去吧！」[0x03][0xFF]
由比滨为什么会得出那样的结论，我不得而知。[0x03][0xFF]
但是，她的那些想法，那些顾虑，那些温柔。我们应该尊重。[0x03][0xFF
:[比企谷八幡]: [0x01][0x02]「...知道了。走吧，雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯嗯...谢谢，由比滨。拜托了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯！要开心点呢！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...真的没问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嘛，由比滨是在为我们着想的吧，不清楚」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是由比滨一个人排队，有点...比企谷君，我是没关系的，你的话...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这种情况下，会被由比滨质问“为什么要回来？”，然后再回到这里的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（然后，雪之下就像是要把我退回去一样。我就像没用之后退回去的社畜一样，好残忍...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，怎么说呢...既然都被由比滨赶出来了，我就跟你一起去了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然说挺对不起由比滨的，是不是买点什么礼物回去比较好？她或许会很高兴吧，尽管并不清楚」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...也是，那就买个什么回去吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯......」[0x03][0xFF]
商店里，到处都摆满了盼盼的商品。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有这么多啊，真是壮观啊）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，你在做什么？由比滨还在等我们呢，快点选完快点回去吧。选个什么带回去吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你不就是想快点看盼盼的周边嘛？是我的错觉吗？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个布娃娃手感很好，是用了很好的布料吧...大小也刚刚好呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「兼顾实用性的大手提包，拖鞋和玻璃杯也不错呢...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，难得那么高兴啊。这就是盼盼的效果吗？还是说因为刚刚被认可的少女的一面？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「耳，耳朵。带一下看看吧」[0x03][0xFF]
雪之下指了指在小朋友和大学生情侣游客之间相当有人气的毛耳发箍。[0x03][0xFF]
尽管放着很多不同的样式，但雪之下没有丝毫犹豫，拿起了盼盼的黑色熊耳。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下这家伙，已经毫不隐藏对盼盼的喜欢啦...盼盼主题的熊耳好可怕。简称面包耳。加入牛奶和砂糖的蛋液也很美味啊...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「给，比企谷君，你的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...有自己的耳朵就好了...太多耳朵的话会变成圣德太子的吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你本来就不怎么听别人说话嘛...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个啊...因为觉得麻烦，跟这个没关系吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且，这种地方就算是不知道叫什么的东西，价格都不便宜吧...？」[0x03][0xFF]
我把商标翻过来一看，是接近西历的数字。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，这么贵？一个发箍！？是不是太黑心了？只有在梦之国才能穿着吧，无论怎么想都太黑心了...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这价格怎么了吗。这种的话还是买得起的哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经默认会买了吗...？就算买了也不会带的吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛...好可惜。本来以为可以有点主题公园的感觉呢...」[0x03][0xFF]
雪之下站在镜子前，带着盼盼耳朵。[0x03][0xFF]
然后摆着脑袋，仔细打量着...等等，诶，等等。不可能吧。等等...？诶，这也太可爱了吧？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...哈？尽管知道雪之下穿什么都很搭配，但是雪之下和猫耳的组合杀伤力也太强了吧？这也太可爱了吧。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太好了，超合适」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是，是嘛？...那，给，比企谷君...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我就算了吧。应该不合适吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我觉得并没有什么不合适呢...不过既然你都这么说了，那就算了吧」[0x03][0xFF]
一种寂寞感在雪之下脸上浮现出来。这表情让我的罪恶感陡增。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是我还是知道我并不合适啊...我戴着黑色的发箍，与其说是来梦之国玩的，不如说是从恶魔城来的恶魔...）[0x03][0xFF]
在我想着这些的时候，雪之下把我的发箍放回了架子。然后把自己头上戴着的发箍也放了回去...[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等，等下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「.....好吧好吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「！」[0x03][0xFF]
雪之下迅速收回了在架子旁的手。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好快！反应速度就像是飞奔向猫粮的猫咪...到底是多希望我带上啊，不合适啦...但是雪之下外包装都拆了，不带就太可惜了吧...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「给，比企谷君」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...哦哦」[0x03][0xFF]
没办法，只好接过发箍戴在头上。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「............」[0x03][0xFF]
看到我戴着猫耳发箍的样子后，雪之下露出了满意的微笑。说实话实在太丢人了...。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个，可以拍照吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...这就算了吧。饶了我吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...好吧。要拍的话就和由比滨三个人一起拍吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看来必须要拍了啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当然啊。毕竟是因为要取材才来的啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...好吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，买了由比滨的礼物就回去吧」[0x03][0xFF]
然后，拿着三个毛耳发箍去收银台。[0x03][0xFF]
但是在这途中--[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯？雪之下怎么一下子停下了...啊）[0x03][0xFF]
雪之下的目光，停在了情侣戒指的橱窗上。[0x03][0xFF]
因为知道她有着少女的憧憬吧。看着雪之下，我的嘴角自然地上扬着。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...！走，走吧」[0x03][0xFF]
注意到我的视线的雪之下，快步地走向收银台。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还是感到有点沉重啊...为什么呢。和刚刚比起来更可爱了啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下和情侣戒指，啊...说不定有什么关系啊...要是这么想的话应该蛮恶心的吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（无论怎么样，都不想失去这样的日子啊...）[0x03][0xFF]
所以这次必须要完成商工会议所的任务，让侍奉部好保留下去。[0x03][0xFF]
那里，是唯一一个能维系我们关系的地方。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...好好取材吧）[0x03][0xFF]
我们买好之后，与正准备要买西班牙油条的由比滨汇合了。[0x03][0xFF]
戴着发箍拍照是当然的。[0x03][0xFF]
...因为会妨碍取材，而且感到不好意思，马上就摘下了。[0x03][0xFF]
