:[保育士Ａ（女）]: [0x01][0x02]「至此，所有的节目都结束了」[0x03][0xFF]
:[保育士Ｂ（男）]: [0x01][0x02]「各位到场参加的监护人，以及各有关人员--」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……结束了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……。平安无事的结束了，真的太好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也许不知在什么地方会出错……什么的这样担心着的我们像是傻瓜一样啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不只是京华，大家都有在认真练习努力地对对待这件事不是吗」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不是吧……京华酱太可爱了……！一切表现都堪称完美呢，沙希！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是的。真的。真是这样」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「噢，噢噢……。这人很有力啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯嗯，……谢谢夸奖。之后也会传达给京华的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好了~。这已经是再怎么夸奖都无以言表了！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊啊！可以的话小町也想表扬京华酱！然后就像是顺便被沙希表扬了一样！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「为什么啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「明明平时犀利强硬又严厉，努力的时候在家里也会给与表扬……太棒了不是？啊，可以叫沙希姐姐吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯……，虽然不行……。那个，怎么了这个妹妹」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有些抱歉了？因为考试结束了似乎奇怪地振奋起来了。你看小町，不能这么用力。回去的话我来当你兴奋的对象所以先忍耐吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯嗯，那样就好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「果断~。小町超果断……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，说起来小町，回家有各种各样的事要做。那，哥哥，小町先回去了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……你们啊，真的有血缘关系吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有关系关系。有可能的话是由命运的红线练系在一起可以这么说」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不，那样就太恶心了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛回头再说。要不去帮忙整理之类的吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎——。那边的舞台道具怎么样了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「稍微整理下了。你那边呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这边也全部结束了啊。那向保育员报告下然后回家吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……，等下比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？还有什么事吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，那个，不是那样的……。不过，虽然也并非不是那样的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]到底哪个……？[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我，我，有个东西想给你……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给我？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这，这个，虽然是这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这个可爱的带着丝缎的小箱子究竟是……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「看，看到了就知道了吧。巧克……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦……。诶，真的吗？你，会做这样社交辞令的事……？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「社交词令？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，像是在给义理巧克力啊。这种的，我想是讨厌的类型什么的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不是的，因为这不是义理这种的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好小声音好小……什么？什么啊？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「已，已经够了！总之给你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦。那么，学校再见了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊那家伙……。又那么生气又那么可爱……」[0x03][0xFF]
一边想着为什么，望着巧克力的我今天是第二幕了。[0x03][0xFF]
然后毫不掩饰的打开看，那里的巧克力是--[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……心型？」[0x03][0xFF]
虽然是义理巧克力但不是买的而是自己做的样子。[0x03][0xFF]
进去口中的话，是与刚才截然不同是温柔的甜美在口中扩散……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……回去吧」[0x03][0xFF]
这份巧克力包含的用意我知道的是，比这个要多得多的刚才的未来的故事--。[0x03][0xFF]
