:[比企谷八幡]: [0x01][0x02]（小町的礼物也算是买好了，剩下就是和她们汇合了……在哪里呢？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（先给由比滨发个消息好了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『小企，在哪？我和小雪还在排队结账，好多人啊(´；ω；｀)』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（结账？ 啊啊，那个啊。确实排了很多人……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]『我已经买好了。在出口等你们』[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『抱歉！了解！[0x803F](*`・ω・)ゞ』[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，找到了！小企！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不好意思。让你久等了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也没有等很久」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以？想要的东西买到了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，算是吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯―……嘛，肯定是限定潘先生周边什么的吧。毕竟是雪之下）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比滨呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我买了点心。买了家里的份，还有大家的份。诶嘿嘿，买了好多好多美味的曲奇饼哦！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「还买了钥匙挂坠和挂件之类的！挂在包包上好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有的有的。那种在包包和手机上挂满了小金属的女生。丁零当啷的声音烦死了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，挂包上还好，挂手机上是要干嘛？又碍事又重的不嫌麻烦吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但我这么问的话大概会被说，挺好看的呀，又没关系吧，你好烦啊能不能别和我搭话？估计会被这么……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我好怕被这样反杀，我的被害妄想症好严重啊……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以小企？小町妹妹的礼物，买了什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，我买了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「等等，让我们猜猜」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦―……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说起来之前分开的时候说要猜我买了什么。那个是认真的？我还以为是开玩笑的说？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢……。该不会是，文具类的？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈，小雪。那个实在是有点……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，你到底怎么回事……会读心术？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 真假，小雪猜对了！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「无语了……。没想到你还真买了啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊不，我没买……。昨晚，问小町文具类的如何？马上就被反对了。还说收到完全不喜欢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也，也是……。动漫角色的自动铅笔之类的，很难拿出来用……。是吧，小雪？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我……不这么觉得……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，是吗！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下这家伙该不会……在家用潘先生的文具吧？ 还真像她能做出来的事……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学，你觉得是什么呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企给小町妹妹送的礼物吗？嗯―……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「布偶？不像小企会送的东西……。钥匙挂坠之类的小挂件倒是有一丝可能……？但是这种女孩子喜欢的东西，对小企来说挺难懂的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比滨同学？这种真心话只在心里说就好哦？没必要对我精神伤害吧……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！ …………对，对戒……之类的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「我推荐你，选成对的那种比较好哦。之前她说很憧憬那样的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企同学想要的东西是什么？」[0x03][0xFF]
那之后，我又去看了一眼对戒，价格太贵了就没买成……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我还是应该买下它……吗？不不不……这也太……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……诶，喂，小企？怎么沉默了？不会真的买了吧！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……比企谷同学。那个怎么说都太无语了。我要瞧不起你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有啦……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然沉默并不代表默认，但足够说明很接近正确答案了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不是这样……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没，没关系没关系！即使是选了很恶心的东西，小町妹妹一定也会表现得很开心的样子！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂？ 我还没说完诶？话说，当你说出恶心的东西的时候，你的救场就算失败了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没办法的。无论多可爱的周边，拿给比企谷同学送出魅力都要减半的。不恶心反而很难」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么鬼机制……。只要被我触碰都会上一层Debuff么。在游戏里倒是很强的辅助能力……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊啦，真不好意思。对你这种人来说，能从梦之国获得这种能力，反而是梦想成真了。我觉得挺好的。有够讽刺的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是什么噩梦……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以小企，到底买了什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我买的也是点心」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是最保险的做法呢。脚踏实地的不挺好的嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还真是谢谢你了……。所以？ 我们现在去哪？ 刚才一色说他们准备去吃午饭了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那我们也去吃午饭吧。其实我已经肚子空空了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。时间刚好，那我们去用餐吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那我们，就去有情人节期间限定菜单的餐厅好了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。已经查好了几个餐厅」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，我来我来！ 这件事，就交给我吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你有哪里想去的餐厅吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 其实我有在这方面认真地做了攻略」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是，你这样使眼色我也看不懂的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……我有种不妙的预感，没问题吗？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘿，你们两个！这边这边！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦―……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……话说，为什么我们在晴空之下坐着啊？」[0x03][0xFF]
野餐区。主题乐园外围设置的方便吃自己带来的便当的露天区域。[0x03][0xFF]
这个区域维护得很好，绿意盎然的环境看得眼睛很舒服。太阳升空使得天气稍稍回暖，这是一个相当好的位置。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我还以为要去哪里的餐厅呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶嘿嘿，嘛捏～……其实我是想给你们一个惊喜的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「约会中的用餐，也不一定非要在店里面嘛？两个人轻松惬意才是最重要的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「说的也有道理……所以为什么要来野餐区？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「确实，如果有带便当的话，确实是个不错的用餐地点……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哼哼哼！不用担心！这个我也准备好了，便当！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「诶―？」#>[0x0E]「诶―？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，当然，也有你们两人的份！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「诶…………」#>[0x0E]「诶…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎，怎么突然都沉默了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊―……仔细想想现在吃午饭还太早了。晚点再吃好了。明天或者后天，大后天也行……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈！？为什么！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说我是不是没说过我食量比较小。啊不，是非常小」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「连小雪也！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是啦，这是让妈妈做的没问题的！就算是我，也是有自知之明的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是吗？我突然又有食欲了。肚子好饿，我要开动了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你这变脸太失礼了吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是由比滨妈妈做的那就放心了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「连小雪也这么过分！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，感觉不想分给你们便当了……。我事先说好，料理我也是有帮手的哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「………」#>[0x0E]「………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔，又沉默了……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯，我问一下啊，具体帮到哪种程度？？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……只是饭团」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，安全。承蒙厚爱」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「喂，你那是什么判断标准啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，没有什么特别的原因，只是判断饭团这种东西就算交给由比滨，做出来也不可能难吃的）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢你。由比滨同学。务必让我尝尝」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……。感，感觉不是很能理解……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就，请品尝吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……虽然配料是冷冻食品做出来的，但大致都是亲手料理。外观也不错。比如这个玉子烧，肯定是比滨妈妈做的没错了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（紧接着是，可能有问题的饭团吗……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……挺好吃的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「还真是。形状也没有崩坏，烤饭团做得相当好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯。是我一边学一边小心翼翼地做的，其实也尝试着做了配料和玉子烧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗。……哇，真不错。你这孩子想做的话还是能做到的嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哼哼，对吧？再多夸夸我也可以的！来，多吃点！这样看来，我越来越有进步了呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，下次可以尝尝我做的饭团」[0x03][0xFF]
当我说完，嘴里的饭团突然发出，啪叽裂开的声音，好像有什么粘稠的东西流了出来。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（…………不对，这怎么可能。饭团怎么会有这种怪怪的口感啊。咦，话说这是……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好甜！？！？哈！？好甜！？！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！小企，你中奖了哦！是特制情人节饭团！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太糟了，命名本身就已经非常离谱了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，我的味蕾告诉我这是不对的。换句话说就是非常难吃！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀―，你看因为情人节嘛，我就放了巧克力进去！反正难得，我就想着可以为饭团探索新的可能性！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我说，你为什么要做这种事？我们能想到但现在仍不存在的东西，那就说明连老祖宗都不敢将它带到这个世界上了吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是呢。严格来说，已经不配作为食物了……不过和不配作为人类的比企谷同学倒是挺般配的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我反对你的说法，但我也能看得出来，这个饭团在食物界中的立场与我在人类世界中的立场非常相似」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？有那么……！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「刚才的比喻让我有深刻共鸣……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，饭团有那么差吗？我觉得还行―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不行不行。绝对不行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，比滨妈妈，既然都一起做便当料理了，我希望您也能阻止下您女儿乱来的行为呢……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（您女儿，要变成一个怪物了……）[0x03][0xFF]
