:[一色いろは]: [0x01][0x02]「话虽如此，按前辈来说又做了非常可爱的选择了呢～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是戏剧会什么的说不定有点新鲜呢！虽然不清楚，但感觉很适合情人节的气氛！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好，那就按这个方向进行吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希？怎么了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，不……这样去提案的话，说不定会很棘手……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是怎么回事呢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「抱歉，我去确认一下」[0x03][0xFF]
于是，川崎只手拿着手机离开了5分钟。[0x03][0xFF]
回来的川崎带来的，果然是，更加遗憾的消息。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「构想的内容被抢先一步了呢。这样的话可能会比较麻烦呢～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。同一天连续举办的话，这样的话就不太好了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哎呀～……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来是这样啊」[0x03][0xFF]
 ————缘由，用于举办情人节活动的舞台，似乎已经排入了和我们企划一样的「戏剧会」。[0x03][0xFF]
这次的戏剧会是本地的托儿所……好像是由川崎的妹妹京华上的托儿所举办。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，后面构想的内容被抢先一步感觉会比较尴尬，这里的话用其他方案会比较好吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「抱歉……。在很久之前，要参加由地区举办的戏剧会活动，发了类似于这样的宣传单我给忘了……。真是没想到这件事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不如说还没有真正行动之前就知道已经很好了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是呢——。反正也只是提案阶段」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊。事到如今，商量下用其他方案代替解决吧。所以川崎你，也别太在意」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「抱歉……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那，怎么办呢？不用戏剧的话，有说得过去的方案嘛？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说的也是呢……」[0x03][0xFF]
结果商议了接近1个小时，侍奉部决定拿出的是“商工会议所和协助企业的宣讲会”这样还说得过去的东西。[0x03][0xFF]
这样，我们便朝着活动的方向开始行动了————[0x03][0xFF]
事后。方针决定了，就连向商工会议所传达宣讲会内容也开始进行准备了……。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为托儿所引起的麻烦……吗」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，好像凑巧托儿所的准备拖迟了。商工会议所来通知问咱们能不能帮一下忙」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶～。我们这边也已经在准备了，不会太过分了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，虽然确实是这样的……但考虑到拒绝时的商工会议所对咱们的印象……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……虽然说时机不太好，但确实不行呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，老实说似乎对方也十分困扰。总之对于无法做到的事，拒绝起来就很难啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，那种事就算突然被拜托……。怎么办呢？小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……既然如此，好像只能各自分担进行对应了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，从现实上看的确如此」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是由谁负责对应呢？PR宣讲会也有，我想那么点人的话不能分开……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……我，我去吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「沙希吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我妹妹也受到过照顾，所以在老师们那儿也有点算是熟人，所以我去的话会比较好」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「决定了。那我和川崎一起去托儿所帮忙怎么样」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡也去？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。比起一个人，两个人的话如果有什么事对应起来也容易些吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「关于PR宣讲会这边有雪之下和一色在。应该没有问题吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，总之先这样试试吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没办法呢——。这里也会适当进行的，托儿所那边就交给前辈们，拜托了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「决定好了吧。那我就尽早，把商工会议所那边由你们两个应对的事告诉他们吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那首先，见面的时候问一下到底遇到了什么麻烦吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你们两个，加油哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔。那，之后就交给你们了。我们先去了」[0x03][0xFF]
