:[雪 ノ下雪乃]: [0x01][0x02]「那，快点决定取材日期吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「距离活动没多少时间啦，想快点去取材呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。如果可以的话想周末去啊……大家有什么安排吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我哪天都可以！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「要是周日的话我可以！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「抱歉，这周末有社团活动，我有点不太行……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊～，这样啊……那就没办法了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这样啊，那没办法了。所以，户冢下次和我一起去吧！）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我周末也必须要照看我妹妹，所以……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「川崎同学，别在意。谢谢你一直帮到现在。接下来就交给我们吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！小京最重要啦，没事的！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，总之帮忙出主意已经是帮了大忙了。谢谢你们」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没事……只是帮了点小忙……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「要是还有什么的话就找我吧，八幡」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，话说，小企呢？周末可以吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「可以的哦。周末的话哪一天都可以的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么是雪之下回答的？但是也确实如此……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就决定了。那就这周周日，我们侍奉部和一色一起去吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「知道啦―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说老师要来吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「取材就交给你们了。商工会议所期待的是学生视角的报道。所以我去了也帮不上什么忙吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「而且最近，约会地点也弄得让身体吃不消了啊……为什么呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（为什么呢……是和单身有什么关系吗……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘻嘻。太棒啦！迪兹尼乐园！玩些什么呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，这次的目的不是为了自己享受。而是为了取材哟。我们注重的是能否完成报道，读者是否有兴趣才对」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这，这我知道的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那这样的话，知道该玩什么了吧？肯定是盼盼的竹林决斗啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个，绝对是小雪期待的吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有这回事的。这是综合考虑到高人气和报道的难易度得到的结果哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，真的吗？圣诞节的时候并不符合圣诞节……那么这次，要符合情人节吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这个的话去现场之后再确认吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「别转移话题啊！竹林决斗，绝对不符合情人节吧！小雪肯定是清楚的吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对我评价很高啊。我也有不清楚的哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，真的不清楚。还没有正式公告呢，我们去的那天改装成情人节版本的可能性也不是没有，应该……还不知道呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「薛定谔的盼盼？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嘛总之难得去一次呢。不只是取材，也要好好享受吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「赞成！为了能把迪兹尼乐园的魅力传达给读者，首先我们要好好享受！是吧，前辈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，要是好好取材的话，好好享受也不是问题吧？尽管不是很清楚」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嗯。要是大家可以的话，我也没关系的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话虽如此，实际上没有谁比雪之下更期待了吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是太不坦率了吧！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就痛快地享受吧！」[0x03][0xFF]
