:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，需要的东西都有带着吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦。取材用的相机和录音笔，预备的电池，笔记本…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来，为什么都是我拿着的？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为，雪之下前辈必须要向工作人员取材，我和结衣前辈必须要为徒手攀岩加油」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「任务分配不公平啊…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企——，像拍照这种程度的话我可以做到，要我来吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不了，就按照一色说的，由比滨就专心集中徒手攀岩吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（老实说，我并不觉得由比滨能够熟练地使用相机。总之，不如说弄坏了的话可是很可怕的……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没必要在意的，由比滨」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学即使在教室也没有什么要做的事，作为像这种用装睡来消磨时间的人，稍微多给点工作比较好，都是为了他啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样啊，原来如此~」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？不要那么轻松的就认可了？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「啊哈哈哈！这可不是信口开河啊，比企谷八幡！那样狼狈！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你的话也是属于在教室里装睡的类型吧……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「咳咳，是什么事呢。不管怎么说八幡，要是负担过重的话，把相机托付给我就好」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「挑战高耸的攀岩墙的勇者们……。那种刹那间的光辉，会漂亮地拍到照片上奉献给您」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？干什么你，打算在摄影班上巡回展出？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「是的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不行。你的使命是徒手攀岩。想想是为了什么才会叫你过来」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嚯……果然我必须要去徒手攀岩呢……？诶，真的……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「前几天不是还干劲十足的吗。你迈向下回作品的气势就是那样的吗」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「那种是绝对不一样的！，虽说不一样……一旦在攀岩墙面前的话……。墙的话通常，不是完全笔直的东西吗？为什么这边稍微有点倾斜？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛确实，也有对于初学者来说比较难登的攀岩墙啊。但是因为也有普通的攀岩墙，就从那边开始攀登吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是哦，材木座同学。我也会支持你的！一起加油吧！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「和，户冢……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶……！比起那家伙支援下我吧户冢！要和我以外的家伙攀登吗……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「呐呐，小八。也要拍拍小沙和小京哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「好了，小京。哥哥因为在工作不要给他带来困扰哦」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「诶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么的，全部都会拍哦。我想把即使是小孩子也能乐在其中的事作为报道的推荐点」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「真的！？太好了——！所以我才喜欢小八！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「真的可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。不如说是我这边的请求。请一定让我拍摄」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样……你那边可以的话，我们完全……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，所以照片的数据，如果可以之后能给我的话也许我很开心的……当作纪念……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊。会把照片共享的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……然后。喂，由比滨」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？怎么了？小企——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……为什么，甚至那些家伙也在啊？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？怎么？难道我在的话不好吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是的，并不是说因此就不好……是不是来帮忙取材之类的」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「不是的。因为结衣说要去攀岩就跟着来了。来这儿随便玩玩儿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，这样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（反正不管怎样，这家伙是想要拍《大家都在攀岩，超快乐！》有这感觉的照片啊……。那样的话就会成为向同龄的家伙们喋喋不休抱怨的报道了）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嘛嘛，优美子。因为难得一起合作不也很好吗？结衣也会高兴吧」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊，嗯。隼人这么说的话」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（翻脸不认人好快）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可以吗？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「啊。成为拍照人的对象，或者表达对徒手攀岩的感想的话我想是可以一起合作的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「户部和姬菜也，可以吧？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「我可以的哦……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「我也我也！能让你看到超棒的地方，直接让我拍吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊，帮大忙了」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「没什么的。别在意」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「只是那个啊！？如果拍到好的照片也请传给我！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「具体的话就是留着汗水的男生们击掌庆贺，轮流喝着运动饮料，像那种手把手互相教攀登方法之类的，捕捉到充满蔷薇色的那一瞬间的照片……！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名，保持拟态。你要是不说话的话挺可爱的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说起来，因为有小孩子在所以能停下来吗」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「腐嘿，不好意思」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「？呐小沙。蔷薇色的一瞬，是什么意思呢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，啊，那个……小，对于小京来说还是太早了啊……？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「……不如说是实施英才教育的机会？」[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……喂叶山」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「哈哈……我明白。会好好注意的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，帮大忙了。一群高中生一起友好地享受着运动的样子，不仅仅是阳角同龄人，对于家长来说印象分也会增加。好感度肯定会暴涨」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「跟往常一样打着小算盘呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「如果说像前辈一样的话确实像前辈呢——」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是嘛，比企谷同学说的也有一番道理呢。因为取得了本人的同意，就充满感激地合作吧」[0x03][0xFF]
在那之后我们接受了体育馆工作人员的说明，各自分墙挑战起来攀岩。[0x03][0xFF]
为了避免能接触到的风险，差不多是一人爬一面墙。其他的人在这个期间想象自己攀登的路线，或者是向攀爬的人发出提示。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来结果，我也要爬的啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，右边黄色的支点踩在那里，斜着向上攀登就可以了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所谓支点，就是附在墙面的石头啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，好了……原来是这种感觉啊？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「对的对的！很擅长哟，八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不可思议啊……有户冢给我应援的话，感觉任何事都可以做到！不愧是户冢的力量啊！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说明一下！说起户冢力量的话，是根据户冢的可爱之处自动在我身体里生成非常地不可思议！唯我独尊！是最强最坏的力量！最坏是不能这样说吧？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，贴在墙上很高明呢。很适合哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……表扬的方式差的要死啊，虽然明白我知道你相当地意外。嘿哟」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「说起来小企——，网球也会，出乎意料运动神经很好啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「并不是运动神经很好，那个。像这样的，一个人能默默做到的事已经习惯了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（网球也是，在上体育课时一个人专心致志练习的结果，也能够变得熟练了啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哦——，即使孤零零地也有好处呢。太好了呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……虽说是这样，但被人说的话感觉心里不舒服啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来现在正在攀登中，可以提出指示了吧……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明白。————差不多了即使只有一个朋友也请做，比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是这种指示啊……说起来，我可不想被你这么说啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不行，不能指望这家伙。等下。户冢——！？户冢在哪儿——！给我指示——！）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「等下，户冢氏~！麻烦请求帮助~~！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「明白！马上过去！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？啊，等下……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（材木座你这家伙。别开玩笑了？户冢，回————来！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「辛苦了，小企——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊……比想象的要累啊这个……握力都不起作用了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘶……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶诶诶……感觉到痛的话手掌不是起水泡了吧……。知道吗？水泡写作《肉刺》却读作《水泡》哟。……所以什么嘛好疼啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是嘛，这也可以成为报道中一点小素材吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，拍拍其他伙伴的样子吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，拜托了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「接下来，要去那里呢……」[0x18][0xFF]
热闹的地方[0xFF]
安静的地方[0xFF]
温馨的地方[0xFF]
:[戸部翔]: [0x01][0x02]「隼人同学好厉害——！攀登起来很敏捷嘛！重力怎么了！？难道可以无视吗！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「的确啊~」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「只要知道技巧的话就很简单哟。我想大家也都很快就做到了……吧。也就那样吧」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人辛苦了~。给，毛巾」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（喂——，在下面拍摄给了我很易懂的青春了啊——。帮大忙了。拍照的事）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「等下，比企苦同学！因为我也要攀登所以要拍照哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。用想要上镜那样的感觉去攀登的话就感激不尽了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「好的——！这样的话中途做个V字手势吧」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「————啊，下个是户部攀登吗？加油哦——」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「！哦，好！……比企苦同学！果然我，不用V字手势了决定用双剪刀手势！要好好拍哦！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（作好决定的瞬间会掉下来的啊，那样……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……怎样了，拍摄还顺利吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「托您的福。拍到了你们这群外向的家伙耀眼的照片哟。因为是推荐的约会地点特集，刚好可以表现出那种气氛」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……虽然完全没有那种打算」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「即使拍摄对象有这样的打算，但全部都要由接受者来定哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「特意起《这是恋人们的徒手攀岩约会情景》这类的标题，可没有打算要制作那样的报道……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从特集的性质上来看，我想无论如何都会成为那种印象」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「要是麻烦的话，就尽量不使用你们的照片」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？怎么了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没什么，我想原来这个会让你操心的啊，稍微有点惊讶到了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没什么。只是想避开不必要的麻烦」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「喂，比企苦同学！我的事，有好好拍吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，不好，忘了……嘛算了，反正是户部）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——，在拍在拍」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「户部——，不好好集中注意力可是很危险的哦……？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人~。请教我攀登方法~？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「啊啊明白了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「那么之后再见了。拍摄加油哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一点一点地拍照，就去那些家伙的地方吧）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呼……呼……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「材木座同学，离目标的地还有一点了哦。加油！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嗯，哦哦哦哦……！哼哼，我黄金般的四肢——！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是一只手而是四肢全都是黄金的吗，真奢侈啊」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈，八幡！我的雄姿有记录下来吗！刚好，请分给我力量吧……！！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「置于死地的话，唯有同胞的声援才能化为力量啊……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，真麻烦啊……但是户冢也在，做了应援的话会与分数上升有联系呢！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「剑豪将军，加油——」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「一点都不可爱！要应援的话就说出更多的话啊！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真吵啊，赶紧攀登吧」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「可恶……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，材木座同学，已经到了目的地了哦！请慢慢下去吧——！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嗯？不知什么时候……！或许八幡，根据我的情况特意说出粗鲁的声援，让我忘掉困扰……！？你小子，果然是个谋士啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我可没那种打算」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不要谦虚了！我会称赞你的功劳————」[0x19]#>#>[0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「咳！？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「怎么了，材木座同学！？没事吧！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「所谓武士道！就是抱着必死的觉悟啊——！……咳咳」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请不要给其他客人带来麻烦赶快起来」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「诶，真冷漠啊……就不能用牵挂融化掉吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为还有空演小把戏啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，哈哈……。辛苦了，材木座同学」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「感谢了，户冢氏……。我能好不容易到达顶点的话，是多亏有着户冢的支援啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哈哈，能成为你的力量的话就太好了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「八幡啊，朋友这种东西可是好东西啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「笨蛋你这家伙，好的东西可不是朋友。……是户冢」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，接下来不是轮到是户冢攀登？是吧？可以拍照吗？给个角度」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，啊，果然我也要拍吗！？嗯……那，拍照稍微……有点羞耻啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！？为什么现在就拍了啊！？还没开始攀登哦！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，对，对不起！手指不由自主……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为作出害羞样子的户冢实在是太耀眼了……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是的，虽然知道很羞耻拜托了户冢，这也是为了制作小册子啊……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还有就是也为了我！！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这，这样啊……原来是这样啊。因为说了要合作的，作出害羞的样子可不行呢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，我也会努力的，可以随便拍哟。八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「终于……来了啊，刚才的台词」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么。谢谢了，户冢。不要太在意相机就行，请自由地攀登吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，知道了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「说起来，八幡！拍过头了！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是因为每秒都有要按快门的瞬间……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「够了——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，连我都想要最大限度的捕捉到户冢的魅力」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我，我的魅力之类的，对于放在小册子上的照片没这个必要吧……。该怎么说呢因为很羞耻就不说了，那种事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咳！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（凶器！讨人喜欢的暴力！！死因户冢的可爱！！万岁！！）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不知为什么很开心嘛两人！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊，因为在工作别打扰我」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「没有没有，也算我一个吧？用手机拍视频？与小册子之类的没有关系」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？……你之后要把视频共享哦？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「尊命」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！够了！你们两个戏弄我过头了！我不管了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「……！」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……！」#>[0x0E]「……！」[0x03][0xFF]                                    ……！                     ……！」#>[0x0E]「                                       ……！                     ……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京，注意不要掉下去了……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，我知道的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「情况怎么样了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷……嗯。老实说，最初我想对于这孩子是不是太难了，意外地很能干」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。说起来那孩子，攀登架之类的也喜欢，说不定有面向这一方面的才能」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因为你看明明是初次能爬到那种地方哟？不是很厉害吗？不是天才吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（太喜欢你妹妹了吧……母亲吗你是……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙，接下来要怎么做——？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那个，等下……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小京，我认为抓住右手边最近的蓝色石头，右脚再挂到稍微上边点的黄色石头上就可以了」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊，小八！嗯，我试试！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……你啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，抱歉。随意插嘴了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没有，不是那个……。那个，因为帮到忙了……谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不要突然拿出可爱的态度啊。太过吃惊了正好拍下川崎。这个就是那种反差萌的人吧）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，小沙！攀登到上面了哟——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——，太厉害了小京。照张相吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「能一个人下来吗？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，我努力下！嘿哟，嘿哟……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哇，真勇敢~。只是看着就能被治愈啊。神啊~）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，小沙！小京，一个人爬上去又下来了！看到了吗——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊，看到了看到了。作为纪念要在攀岩墙前面拍一张吗？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯！小沙也一起！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，不了，我……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不挺好吗。又不是要放到小册子上，只是拍纪念照哦。之后会共享的哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，那种的话……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么拍了哦——？好，茄子」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「谢谢——，小八！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不客气，能让我这么惬意谢谢了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（然后。也拍了张好的姐妹照，试着去其他地方吧）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢可爱……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呐，八幡。刚才开始就一直在拍照，已经不攀登了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊，我已经够了。超累的啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗？八幡体力的话还能继续的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不要户冢同学，有在把握我的体力表吗！？难道说能看到？我也想看看户冢的数值！特别是好感度！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎，怎么了，户冢……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯……感觉八幡的样子有点奇怪」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，那种事没有的我想……所以那个，稍微远离下……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为现在我冒着汗……也许是闻到香气了吧……！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「说起来，八幡！那只手！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……啊，刚才爬的时候起水泡，挤破了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呜哇，起了好大的水泡呢……。消毒了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「水泡之类不都放着不管也能好吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「不行不行。最好别太轻视哦。因为似乎也会有细菌进去」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我去找工作人员借下救急箱，稍等一下！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，好……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「稍微沾下哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘶~~~~！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……好了，结束了。有努力了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢老师……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「老师？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，一瞬间，户冢看起来像保健教师啊……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈，什么那个」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那之后用纱布和胶带……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……很熟练啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「因为我在社团活动的时候经常处置部员的受伤。已经习惯了哦」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……好了，这样就弄好了。在洗完澡之后，要好好更换纱布和胶带哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。谢谢啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯嗯。啊，但是，因为是用了超强的胶带，也许去徒手攀岩会不方便……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「够了哦，本来就没有握力啦。你看，这么软弱了」[0x03][0xFF]
完全都没有意识到。[0x03][0xFF]
我，那个已经是以非常流畅的动作，握住了户冢的手。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「干，干什么呢八幡……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊！不知不觉！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「遗憾，太遗憾了八幡。没经过同意就握住户冢的手之类的，被控诉性骚扰也是理所当然的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哇！？吓我一跳啊！别突然出现啊。说起来你还在啊。我想你刚是不是回去了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「你那是什么说法！？明明有一起合作取材的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是的是的材木座，你，今天回去之后总结一篇800字以内关于徒手攀岩的感想再提交啊。拜托了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈哈哈，在胸中激荡着的激情和感动，你难道认为顶多800字就能总结……？不！稳重的我会运用笔锋和多彩的修辞学，为你写出名流后世的文章！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不需要不需要。因为是要像问卷调查一样，不要考虑多余的事就简明地写」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呜呼，关于这点你看我，因为是创造性这样的人才。简洁的文章之类的该说是美中不足呢还是说没意思呢，不由得在意起来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「笨蛋吗。能写出简洁的文章之后再说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就因为那样你的文章又冗长修饰又过多韵律也烂又没有美感又无聊难以读懂。甚至连《てにをは》这种助词文法逻辑都奇怪」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「！嘶，太尖锐了——！简直像是在说诺贝尔新人奖的评价表一样——！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哈哈，真的两人的关系真好啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……真的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「徒手攀岩真愉快啊——！小雪也是，最开始似乎有点不安呢，但还是爬到终点了呢！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不是因为看起来不安哦。因为是第一次，稍微有些紧张」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那不就是和不安一样嘛……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，你说什么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，拍了好多照片真是太好了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（主要是拍了户冢的户冢可爱镜头）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也粗略的确认了一下，还行还行不是挺好的吗。报道用的素材不是充分地收集好了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯嗯。面向场馆内各位的取材也做好了，似乎从今天来的各位那里关于徒手攀岩的感想也收集到了，小册子的制作没什么问题似乎能进行下去了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊。那样的话就回去吧。就在场馆这儿解散可以吧？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶，解散？等等——，比企苦同学，没这样的吧~」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「大家把身体活动开后尽情玩耍了之后呢？大家一起去澡堂洗澡怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊——」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「可以啊。确实附近应该有岩盘浴的」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊。我，偶尔会去那里哟」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「流了一身汗。我也赞成的——说」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「男生们的岩盘浴……光速展开！！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名，稍微住下嘴」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，不错啊！小企——你们也去的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比滨，我认为以去这种事为前提的问法是在向别人请求哦。表面上是为了给予选择权，实际上是没有选择的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去的吧？（不要说不去之类的哦）有这种无言的压力」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡又是用那种说法……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——……那你不去吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是要去嘛！！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯。八幡，最喜欢泡澡）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙。小京也，也非常想去！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「岩盘浴。……虽说可以，我说要出来的话一定好好听话出来哦？因为会上火的」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢……那，就一下下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「太好了——！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「那，就这么决定了！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「不是岩盘浴是眼福浴啊~！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「真的不知道什么意思」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（结果是大家都去啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是要以男女组合的形式进去的入浴设施……也就是说……？该不会该不会就是！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如海老名同学所说，是不是眼福浴呢~！？）[0x03][0xFF]
