――食用完由比浜带来的便当后。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「太震撼了！台风的中心，原来是那样的啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「游乐设施做的多少有些魔幻了。正常来说机器没可能做到消灭台风」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真没梦想……。你就是那种在看电影时，对非现实的设定一一吐槽，破坏氛围的人吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哪有……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（尽管如此，雪之下看起来仍然乐在其中……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「快去下一个吧，下一个！小雪，我们走哪？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「下个是……恐怖[0x80E2]塔。又是刺激类的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「离这也有点远」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯是呢……哎——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯？……感觉雪之下，是不是有点累了）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么了小企！要丢下你不管咯？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，不管你说你再怎么喜欢一个人待着，但一直单独行动我们可是很困扰的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是啦。我是在找有没有能休息的地方」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？小企，没事吧？你累了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，突然好累啊。嘛，不过我整个人生一直都很累就是了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，在这里休息下好了。与其忍受疲惫走来走去，还不如休息一下再出发更有效率」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈诶～，好像是诶。确实说的很有道理。啊，那就去哪里找个长椅好了。小雪这样可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，也可以……」[0x03][0xFF]
没过一会，就在附近找到了长椅，我赶紧坐了上去。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从早上就一直走来走去累死我了……。排队的时候也一直站着……。抱歉，先让老朽好好歇歇……。哎哟喂……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「突然像个老爷爷似的……。那我也坐着休息下好了。小雪，你也坐过来。快点快点，旁边旁边！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎……」[0x03][0xFF]
由比浜招手示意，雪之下不情愿地坐了下来。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呐，比企谷同学。如果你是，为了顾虑我才休息的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——，不是不是。是那个啦。取材的话也应该包括休息的地点才对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会议所全是老爷爷老婆婆。和孙子孙女一起来的时候，也很需要这种推荐的休息地点的好吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以啊，这种地方也该好好取材」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「和之前说的理由都不一样。真是够随便的人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎样都好了，总之先让我休息下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对了对了。给，小雪。刚才买的茶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢，谢谢你……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起啊， 可能我太过开心了。应该再慢慢来比较好的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「连由比浜同学也……太过于担心了」[0x03][0xFF]
雪之下害羞地嘟囔着，喝过茶后放松了下来，叹了口气。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对不起，明明是我自己计划的路线，我却拖后腿了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有的事！不用道歉啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是……，休息了就和计划好的时间就对不上了，能去的景点就少了。现在素材还不够」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊，原来在担心这种事」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这种事……这很重要的好吧？ 小册子能否顺利完成，是根据我们取材的数量决定的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪……可是，就算这样勉强自己也是不行的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你看，由比浜都这么说了。一色那边也有素材的，少去几个景点不要紧的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，无法这么简单就能说服她。真没办法，还是我去好…——）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「——我，去找小彩羽她们一起取材！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……诶？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「取材的事不必担心！ 我，超级精神的，还能继续冲！ 完全没问题！ 所以，小雪就好好休息吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜，我也——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企就留在这吧？让小雪一个人在这里也不太好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……。她是这么说的，你觉得呢雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……我知道了。对不起，谢谢你，就照你说的来」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！打起精神后记得联系我！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这样真的好吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，不也挺好的。由比浜以她的方式在关心你」[0x03][0xFF]
刚好找到了个不错的长椅，用下巴示意过去。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「给你」[0x03][0xFF]
把附近自动贩卖机买的饮料递给了雪之下。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢。……你还挺体贴的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧？ 我小时候就非常体贴，以至于别人都说我是座敷童子（注：日本妖精，居住在该户人家带来好运繁荣）」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「连被认知的存在都没有了不是吗……。座敷童子的股票涨了，比企谷同学的股票仍然还在最底层，没救了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别可怜我哦，这反而会让我觉得很悲伤……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呵…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……但是，什么也不做也不聊天，突然闲得发慌。这样的话就会很在意沉默的现状了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然如由比浜所言，什么也不做的时间也能舒适度过的关系，难度系数真高啊……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……怎么回事。从刚才就一直盯着别人脸看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是……想看看你状况好点没」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「非常不好啊，……因为知道自己给你们添麻烦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没这回事。工作那边就交给由比浜了不用操心」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嗯，是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说那家伙，包括便当的事也是，她对什么都干劲满满啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（即使有比浜妈妈帮忙，要准备那么多的份量还是挺辛苦的）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这一定是因为侍奉部在她心里真的很重要」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这次的工作，关系到侍奉部的存亡。虽然我不知道你是怎么想的，但由比浜同学是想要守护这个侍奉部」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我，还有你……我们3人的，那个地方」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我啊，一开始只是觉得这是被平冢老师塞过来的麻烦事，想着应该不会干太久的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是。嘛……都干了那么长时间了。我也和由比浜一样，一旦真的要解散了，我也不知道我会不会就这么接受」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗……你也一样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没什么。为了由比浜同学，我必须得做出像样的成品」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（3人的容身之处……吗）[0x03][0xFF]
