终于迎来了活动的当天。[0x03][0xFF]
然后同时，今天也是小町的考试日。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有没有忘掉的东西？手机，钱包，手帕，然后……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没事的，有好好带着准考证哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是嘛。那么，之后就只是考试了啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「别这样了，哥哥……。接下来就是考试了别给我带来什么奇怪的压力了哟。小町，要吐了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没问题，没问题。我知道到今天为止小町一直都在为学习呀面试对策之类的努力了。所以小菜一碟」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……是呢。哥哥也参与了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「突然就变得顽强了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「开玩笑开玩笑。但是谢谢了。多亏了你稍微放松些了哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样就太好了……。那么，加油哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯……。我走了，哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，一路顺风」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………那么。我也做好出门的准备吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「哇……！动物先生们，好多！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这个，真的是比企谷的妹妹准备的吗……。好厉害的数量……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙，快看快看！是马还有狐狸！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，小京等下。不能跑」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（急急忙忙到了，看到那么害羞的京华的样子……。哎呀，看样子。也有来自其他父母的目光，我在小心翼翼的，希望不要被叫来警察）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比企谷，来了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，刚刚才到」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊！，小八！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，小京。小八来了哦～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，是为了京华的戏剧表演，来看的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊。因为很期待呢」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「诶，好开心！小八，好好看京华的表演哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「当然了。为了小京的努力，我会给你应援的」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「哇！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。川崎？怎么了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……还是一成不变只宠着京华呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有，我想完全没有那种意思……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……没有自觉啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好恐怖，不懂女生啊真的。“知道我为什么为生气吗？”这种难以回答的问题）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……说起来，快到开演时间了吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，是的呢，不行了。小京，差不多还不到到那边去的话。大家都等着哟」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「诶～已经？京华，想跟小八多说一会儿话呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「之后说多少话都行哦。比起这个小八，想早点看到小京的戏剧呢」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯嗯……。京华，一定能好好做到的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没问题没问题！小京的话一定能做到的哟！你看，在家里不是练习很多了吗，回想起来」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「安心吧，小京。因为今天姐姐和小八会陪着你」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「……嗯，明白了？京华，会加油的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，就是这样。好孩子哦～」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京加油！我们支持着你！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，嗯。我去了……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，去吧。加油啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……谢谢了，缓解了那个孩子的紧张」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好了。演出开始的话京华能像练习那样就能做到」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯。是呢，加油，小京……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町那边也是考试开始了吧。不要因为过度紧张而犯错就好了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（加油哟，小町）[0x03][0xFF]
