巧克力工坊的帐篷里，充满了甜甜的味道以及甜美的笑声。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪，这个温度，可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个温度正好。温度太高的话就会变干了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哎，这样啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...就算搞错了，也不要把巧克力和热水混在一起哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没问题的啦！？」[0x03][0xFF]
我和她两个人在料理区的角落里，肩靠着肩。[0x03][0xFF]
她陪着我，教我怎么做巧克力。[0x03][0xFF]
还是那么一丝不苟，保持冷静的面庞。[0x03][0xFF]
面无表情地，面对着两人之间发生的事...。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（...应该什么都没有吧）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（要是真的什么都没的话，那个人应该也在这里吧...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨？没事吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 没事！ 不会混进热水的啦！ 会小心的没事的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「说是会小心的...但还是停了下来啊...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈...抱歉抱歉，会认真的...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛...那就好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（为什么，我们会这样啊...）[0x03][0xFF]
我们之间，应该更单纯，更开心的吧。[0x03][0xFF]
只要抬起头，就能看到大家开心的笑容。[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「户部，你尝一个呗」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶？给我的吗？好激动好激动！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「只是边角料而已...」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「不不不，这个是特殊的吧？就像是被选中的一个？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「不是这样的啦」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶！不是吗！不是这样的吗！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「...」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「那个，叶山。...这个...能，尝一下吗...」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「当然」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯...嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...很好吃啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶...？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，听说叶山基本上不会从任何人那里收巧克力，但是，优美子还在犹豫要不要给他啊...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「尽管外形一般，但是他能吃优美子亲自做的巧克力，太好了...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...好开心呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「当然啦，因为他们是朋友啊。要是一切顺利就好啦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...是啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「想要支持朋友的心情...我当然是懂得啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...小雪？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...没什么。好啦，要是手停着不动的话，是做不成巧克力的哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊是啊，要是不快点的话！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不用太紧张啦。要是弄糟了巧克力就不好了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「加热的差不多了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，化得不错啊ー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，就在这个放鸡蛋的碗里加点糖，然后打发出泡沫...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，50克行吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，虽然食谱上是这样写的...由比滨，你觉得呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个巧克力，要不要稍微加点什么呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇！可以啊！ 但是可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没问题的，只要是正常的话就没问题大」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个，这个做法感觉有点太平淡了啊，想稍微多加点糖」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，是嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。话说，加多了的话就很太甜了吧...这些可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那...就放一点尝一下吧，一点一点放。还有加点花生碎怎么样啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！好耶！我也很喜欢花生！很好吃的！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是有点意外啊，小雪，没怎么看到过你吃花生类的东西呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...是嘛」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，我去拿点花生过来」[0x03][0xFF]
在熔化了的巧克力里，一点点加入混有白糖的蛋液。然后还加了一点烘焙粉...[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「然后放进烤箱...就行了吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。但是在那之前...由比滨想要做什么形状的巧克力？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？形状？...我还以为只要好吃就行了，还要考虑什么形状吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「很像你呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那...心形的怎么样？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哦！可以呀！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，可能因为是这个时间才想这么做的吧...最像情人节的形状吧，也最能传达自己的心意吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（心意...？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊」[0x03][0xFF]
不由自主地发出了声音。[0x03][0xFF]
我现在想做的是友情的巧克力。[0x03][0xFF]
想做的是，待会儿能跟大家一起分享的巧克力。[0x03][0xFF]
但是，并不是这样的。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（小雪她想要加工巧克力...加糖，加花生，做成心形，这些，全部...）[0x03][0xFF]
都是因为想着他啊。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...嗯！好耶！这个好可爱啊！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「决定了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（啊，果然...）[0x03][0xFF]
看到她甜甜的但又略带忧伤的微笑，我确信了。[0x03][0xFF]
把巧克力放进烤箱，设定好时间。接着就是等待了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「...」#>[0x0E]「...」[0x03][0xFF]
整理好之后，现阶段的工作都完成了，我们两个一起看着烤箱的小窗口。[0x03][0xFF]
不知不觉，谈话停了下来。[0x03][0xFF]
嘈杂的会场里，我们这格外的安静，静静地听着烤箱的声音。[0x03][0xFF]
总感觉气氛好沉重啊...[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...那个，小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了嘛？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个...有个事有点在意...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「在准备的时候，小企说要帮助你的吧...为什么拒绝了...」[0x03][0xFF]
我，也跨出了这一步。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这之前大家都是一起互帮互助的啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...为了我们大家呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为我意识到，我太依赖于比企谷君了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「当我得知社团可能要消失的时候，我意识到了这个问题...天下没有不散的宴席。所以，我想要证明自己，就算没有他，我也没问题的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「为了能和你们在一起，我不得不这么做」[0x03][0xFF]
啊，这样嘛。[0x03][0xFF]
总之觉得很奇怪啊。[0x03][0xFF]
我本应该笑着说“没有那么夸张啦”。[0x03][0xFF]
但是，我完全笑不出来。[0x03][0xFF]
她内心深处明白，他的存在以及我们之间的关系对她来说是如此重要，即使不愿意也是清楚的。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个巧克力，给他吗？」[0x03][0xFF]
我看着她的侧脸。[0x03][0xFF]
但是她，始终看向烤箱那边。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...怎么可能...关系没那么亲近...」[0x03][0xFF]
尽管没有指明这个“他”指的是谁，但是只有一个人吧。[0x03][0xFF]
我也是，想到了他。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是...我希望你能好好把巧克力给他」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...诶？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个巧克力没问题的，他会喜欢的。我保证」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「加油啊，由比滨结衣」[0x03][0xFF]
她一边说着，一边目光看向了我。[0x03][0xFF]
她脸上浮现的笑容，是多么的平静。看到的一瞬间，我就已经知道了。[0x03][0xFF]
她的感情，我的感情，我们的感情。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（加油，嘛...什么啊这是）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好了，巧克力烤好啦...虽然要等它冷却一下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
她拿出了烤好的巧克力，还准备了包装用的盒子。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「趁还是热的赶紧给他吧，我来收拾...快去吧快去吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好啦」[0x03][0xFF]
她在我的背后，轻轻推了一下。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...嗯，知道了」[0x03][0xFF]
终于，我下定了决心。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪，谢谢...那我去了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...嗯嗯，加油」[0x03][0xFF]
将巧克力装进盒子里，用丝带包装了起来。[0x03][0xFF]
透过盒子也能传达温暖，她一定是这么想的吧。[0x03][0xFF]
然而，我没有回头，径直地走出了帐篷。[0x03][0xFF]
她，好狡猾。[0x03][0xFF]
为了我，随意决定，随意退出，随意为我加油...。[0x03][0xFF]
但是，最狡猾的，还是我啊。[0x03][0xFF]
我担心现在我们之间的关系会分崩离析，所以我选择“装作没看见”，选择了“装作不认识”，选择了“装作不明白”。[0x03][0xFF]
其实，早就注意到了啊。[0x03][0xFF]
但是，她却没有选择这样做。[0x03][0xFF]
她明明并不狡猾。强大的如此闪耀，却又笨拙的让人心疼。[0x03][0xFF]
觉得她狡猾的我，才是最狡猾的啊。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
憋住即将流露出的泪珠，我迈出了脚步。[0x03][0xFF]
趁着这个巧克力还没冷下来...趁着我的心意还没有改变。[0x03][0xFF]
想要趁早，与他相遇。[0x03][0xFF]
