来到了两人约定的千叶站，平冢老师已经到了。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「来了吗，比企谷。能这么按时到达，真像你的风格啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这么话来，老师您才是来得真早啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「提前5分钟行动是作为社会人理所当然的事情。你现在还是学生所以没关系，但是为了将来要注意」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系的，我是希望做家庭主夫的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你还是老样子啊。算了，不过……嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，怎么了，那样盯着我看……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，这在干啥？好微妙地从上到下检查服装，果然还是穿得更紧致些比较好吗……？）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。没问题吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总觉得是被擅自检查后又被擅自判定为合格……话说回来，我被检查了什么……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，难道是去要有正规礼服要求的店吗……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哪里。我只是觉得，你要是穿得跟店里的气氛不太搭的话，就太可怜了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗？我没想过你会带我去一个很好的地方，我是觉得你比较随便，所以才来的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，这身服装应该没问题吧。意外地能配合TPO的小聪明就是你的优点啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没想到，这个枕词（意思模糊的词）是绝对不需要的吧。小聪明也很微妙……感觉好像没有被夸奖……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好，那就走吧。你跟我来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔、好的……」[0x03][0xFF]
跟着平冢老师走了15分钟左右。中途离开车站周边的餐饮店林立的街道，来到了没有人气的街角。[0x03][0xFF]
看似不起眼的小店，已经排起了10人以上的队伍。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那个，平冢老师？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，怎么了？不是。你要去的店是在这里……为什么？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你有什么不满吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是不满……。那个，如果这里是我猜错了的话，那就太好了，这里不是乱七八糟的拉面店吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，不用确认，就是拉面店。很明显，这是一家在街上悄悄存在的内行人所喜欢的排队店）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这点是你看出来了吧？怎么样？从店门口的氛围中，你是否感受到了不被流行和过时所左右的、让人喜欢的好店的气息？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我感觉，这里绝对好吃吧。排队的人好像也在写拉面博客，气氛很厉害。但是，该说的不是这个吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……难道老师，您不知道这次企划的宗旨吗？今天是推荐约会地点特辑的采访啊？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。对我来说，如果第一次约会就被带来这地方的话，那真是让人心动啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，个人偏见太强了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正常的女性第一次约会就被带过来，一定会被拉黑的吧，绝对……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，开玩笑的。什么，我想我的本命店连晚餐都准备好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……这样的惊喜……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哈哈哈，约会是少不了惊喜的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你也太起劲了吧……。话说回来，晚餐是安排在今天晚上吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，应该是吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个消息真让人惊喜……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，怎么了，不服吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是那样的……那么，特意在中午一起来这里完全是因为……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。完全是我的兴趣！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇。世上最强的存在。不愧是干净利落的大人……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，怎么了，那你不吃，在外面等着吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，都到这里来了，我当然是陪你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为绝对会喜欢这里的味道。应该说是被平冢老师自信满满的带过来的。）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是吧，那就老老实实地排队吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哦，面来了。我等不及了……哼哼」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「面对堆积如山的拉面，微笑的30岁左右的女子……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么呀，比企谷。在这么美丽的拉面面前，别说太不成熟的话了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这一副结婚光着脚逃跑的画面，啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「咕嗬！！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……喂。那个攻击对我有效。停下吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对不起……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（确实，这句话可能有点过于精神重击了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（暂且不论，真的是好吃的拉面啊。平冢老师不顾旁人的目光，暗自窃笑的样子也很有视觉效果。实际上我很喜欢）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，算了，那就开吃吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好。那我就不客气了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯……好吃！这种浓郁的味道，最棒了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，真的很好吃。味道很浓，口感也很好，完全不会腻」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「油、大蒜、蔬菜的量还都可以调整，是一家不错的店。果然我的判断没错。哼哼……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（老师，你吃得可真香啊。我光是看着肚子也饿了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（看到像老师这样的成年女性专心致志地吃拉面的样子，总觉得这样……一定会有惊喜吧。实际上，其他的客人也有几个在看着老师……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「怎么了，比企谷？不吃吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我只是在看店内。在吃了在吃了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呼……啊，真的很好吃。多谢款待，老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么呀，就这么点。我推荐的店被表扬了，心情真好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这是什么御宅族心理，因为被称赞而心情变好。不，我明白你的心情……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。不过，这么受好评的话我也想写一篇文章了……。不，倒不如说从现在开始也可以把企划变更为千叶推荐拉面特辑……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没有这种路线吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，这个人是真的可以光着脚逃婚的……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂，你是不是在想失礼的事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈哈，不会的，怎么可能呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不，我在想啊，看了你那张脸就知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然这张脸很丑……但露出一辈子都像在考虑失礼的事情的脸的话，那活得太痛苦了吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我怎么会那么想，你有什么根据吗？证据呢？有证据吗？我本来就没有这样的动机……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这难道不是被追捕时犯人特有的措辞吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，我完全是这么想的。老师是名侦探～！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，别人怎么想我都很清楚，我很清楚」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「真是的，这家伙总是这样的话就会错过婚期了的……好吧，没什么。休息日去拉面店就……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我觉得很好，是真的。喜欢这种性格的男性……也有啊，世界这么大……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你不觉得弥补得太幼稚了吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不，等等。这种时候，一般的话题就算了。对你来说，约会时开心地带你去拉面店的女人怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦，我吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊。比起像你这样以10多岁青少年的先入为主的观点进行一般讨论，个人意见会更有意义」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（作为我个人的意见，老师在这个话题上开始变得认真这件事上稍微有点扯……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，我觉得非常有可能」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊！这，这样啊！果然对拉面非常了解的女性在社会上也有啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等等？把我的意见解释变成世间通用，不会觉得奇怪吗？过分扩大解释了吧……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「没关系，你冷静批评的眼光，我早就对你刮目相看了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比那些乱七八糟的人或老亲戚说的话更有用，更有说服力!我觉得你的意见在社会上也是通用的!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「出现了，像鬼一样的积极思考……不过，世上的男性也不一定都是这样的。只不过我觉得有而已」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯………是，是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（咦，这人怎么突然沉默了，脸都红了……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……啊，不好意思。那个，即使面对的是学生，被这么明确地说‘有’的话……那个，会害羞的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是、是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊？这个人怎么突然害羞了？平时特别帅，突然有这样的反应会无限的可爱，会困扰一辈子吧？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（岂止是有，简直就是 阿里阿里阿里，Arrivederci 的说。（注：JOJO梗，布加拉提连打台词）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个人结不了婚，真是莫名其妙啊……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，算了，这里只是前戏。晚上我另外预约了。到时间为止，做点什么消磨时间吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷，有什么想去的地方吗？顺便说一下，最好是能消耗卡路里的地方，还能填饱肚子，一举两得」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「选项几乎有限啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好了快，选吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就……」[0x18][0xFF]
卡拉ok[0xFF]
保龄球[0xFF]
飞镖[0xFF]
