:[比企谷八幡]: [0x01][0x02]（一色这家伙，到底跑哪去了？）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶，这不是比企古君吗？发生什么吗？怎么慌慌张张的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户部，看见一色了吗？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「乐活？看见了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的假的，我还以肯定没戏的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，她在哪？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「是这样的，我看她样子挺奇怪的就叫了她一下，不过我被她无视了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是你搭话的方式有问题吧，那你看见她去哪了吗？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊～，她往特别楼去了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢了！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊、等下、比企古君？！」[0x03][0xFF]
虽然我到了特别楼，但还是没有看到一色的身影。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（既然也不在学生会室的话，那会在哪呢？侍奉部的钥匙应该只有雪之下有才对……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这是，一色的脚步声？大概，就是吧。总觉得在哪听过这脚步声……）[0x03][0xFF]
有种奇怪的自信。应该是这几天我一直和一色待在一起的缘故吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（再往上走一层，应该就是没什么人会去的地方吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈……？你怎么知道我在这里？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为我听到了你上楼的声音」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「光靠这个就确定是我了吗？那已经到跟踪狂的地步了吧。老实说我有点害怕……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不对吧，不会因为了解你而加分吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不会的，不如说会减分吧。说到底，没有女孩子会因为别人能分辨出自己的脚步声而高兴吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（也会有例外吧。女忍什么的。虽然不知道在现代有没有女忍就是了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（现在应该不是我装傻的时候吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ……你没事吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你说“没事”指的是什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么什么啊……你刚才……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，抱歉，在阿卡贝拉进行到一半就走了。待会得去向雪乃前辈和结衣前辈道歉才行啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系的。毕竟雪之下是舞台担当，我们两个在与不在都没关系的。把我送出来的，正是她们两个」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这样啊，她们两个……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对了，比起那个，你怎么了，突然……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ……前辈你在这种时候，真是不会看气氛呢。如果女孩子不想让你管，想要糊弄过去的话，请你不要管！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看到你那种样子，不可能不管的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也没什么大事啦。只是我觉得我就像笨蛋一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「笨蛋？你指的是？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我只是因为看到了情人节活动变成了比想象中还要优秀的活动，一不小心上头了，就想明年以我们这些人再来一次……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是，前辈你们现在高二，明年的今天就快要升学考试了吧，并没有时间过情人节呢。想想就是理所当然吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「 ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「还有，明年的这个时候，到了春天前辈你们就是高三了吧，不久就得从侍奉部退部了吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「即使为了维持侍奉部和前辈建立了共犯关系的约定，到最后也会变成我孤身一人吧。一想到这……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ……真是，泪腺有点刹不住车呢……」[0x03][0xFF]
孤身一人。让一色感到悲观的这句话，深深地刺痛了我的心。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「 ……前辈，你要不留级吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我才不会……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「切，什么啊，这样啊。那这样明年的今天我一定会变成孤身一人吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……你要是能多教我一些孤身一人的技巧就好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，前辈们总有一天会离我而去的事，也不是前辈们的错，你也不要太在意了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「对了，不觉得冷吗？这里」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？……啊，对啊，毕竟这里直接受到风吹日晒」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「在这里说话，身体会觉得冷吧。工作眀天再努力吧，今天先在这里解散吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我就先回去了，学生会室的要记得关上哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，哦」[0x03][0xFF]
话说到一半就被打断了，一色头也不回地，啪嗒啪嗒地小跑着走去。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……」[0x03][0xFF]
离开时看到的，那家伙强行挤出的笑容。看到那样的表情，愧疚感重重地压在了我的心头。[0x03][0xFF]
然后……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶啊，什么搭上话就好了啊……）[0x03][0xFF]
孤身一人，一色说过的那句话，也重重地压在了我的心上。[0x03][0xFF]
正是因为面对以前以孤身一人自居，以孤高为傲的我，一色才会说那样的吧。[0x03][0xFF]
自鸣得意地用歪理来搪塞，带着点自虐来肯定其生活方式。这些恐怕才是一色所期望的话吧。[0x03][0xFF]
但是……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]……那种话没办法说出口吧[0x03][0xFF]
现在的我，无论如何都无法肯定一色会孤身一人这件事。[0x03][0xFF]
虽然我自己都不知道其中的理由。但是……唯有一个近乎确定的预感。[0x03][0xFF]
恐怕，我们之间所建立的共犯关系，在今天的这个瞬间，一定出现了裂痕吧[0x03][0xFF]
也就是说，为了维持侍奉部的现状而建立的这种共犯关系，难道不正是导致了这个结果的原因吗？[0x03][0xFF]
和前辈分别之后，强作出的笑颜随之消失。[0x03][0xFF]
有点，太自作自受了吧。但是，如果不那么勉强，不那么假装乐观地行动的话，那么沉重了气氛就无法拭去了吧[0x03][0xFF]
阿卡贝拉虽然十分令人感动，但也把残酷的事实摆在了我的面前。[0x03][0xFF]
虽说临近“结束”是事实[0x03][0xFF]
就要变成孤身一人也是事实。[0x03][0xFF]
那种事摆在了我的面前，我不禁哭了出来[0x03][0xFF]
失去有那三个人在的侍奉部，会感到寂寞也是没办法的事。[0x03][0xFF]
最重要的……。将要失去前辈这件事，我怎么样也无法接受……[0x03][0xFF]
一想到前辈会从这个学校消失这件事，眼泪就止不住的流了下来。[0x03][0xFF]
然后，我终于察觉到了我的感情。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]啊……我已经对前辈……[0x03][0xFF]
不应该结成什么共犯关系的。[0x03][0xFF]
因为这个，我和前辈之间的距离缩短太多了。[0x03][0xFF]
我，做了错事。[0x03][0xFF]
