:[平塚静]: [0x01][0x02]「原来如此，这是情人节的历史和海外情况的介绍吗？确实像在做研究一样，的确是能让人感受到学生气息的企划啊。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。所以应该会很受工商会议所的大人们欢迎。说实话，相比于顾客，我们更想抓住工商会议所的胃口。考虑到这一点，这个方案算不算合适呢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……算是吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且这个企划的优势远不止这些。情人节的历史和海外情况在图书室和网络上很容易就能搜索到，这一点也很重要。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在舞台上可以使用投影仪，如果把收集到的信息做成PPT的话，就能作为我们的舞台活动拿出手了。也就是说，这是压倒性的低成本企划」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈哈……原来如此。不愧是前辈，想得果然周到。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「勤俭持家也是一种智慧。提出这个企划的是户冢，换言之，户冢最有智慧。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈。我完全没想这么远，但能帮上忙真是太好了。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「确实，鉴于时间不太充裕，这也许是最好的方案了。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「在网上收集信息，是交际困难的比企谷同学擅长的领域吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然是实话没错，但你话里有话啊……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯？八幡那么不擅长和人交流吗？我没什么印象呢。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「大概是不想和人不必要的人接触，给人一种孤狼的帅气印象吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「即便是现在这种状况，只要听了我的想法，马上就能想到具体的企划。我觉得这样的八幡很可靠。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……户冢，别说了了，我体内的独狼开始嚎叫了）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是否可靠暂且不说。户冢同学，你被这个男人骗了。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「怎么说呢，户冢前辈对前辈抱有幻想吧……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「外人给我闭嘴。破坏别人的梦想，你想过这有违道德吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明明你最没资格谈道德……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，哈哈……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不管怎么说，我们的舞台活动就决定是情人节历史和海外情况的介绍了。剩下的就交给你们了。」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「接下来我还要开会，先走了。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，谢谢。」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你们加油。」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也该回去做晚饭了。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，知道了。沙希，谢谢你的帮助！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……这没什么。那我走了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢帮忙提出了方案，真是帮了大忙。接下来就交给我们侍奉部——」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「等等，八幡，那个……既然我的提案被采纳了，那我能帮帮忙吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呀，你太费心了……之前也是你陪着我，没必要这么费心的。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「不是因为我费心什么的……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……还是说，八幡觉得我靠不住呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没这回事！我向天起誓！只是，不能再因为侍奉部的事为你增加负担了……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……如果我和八幡是陌生人的话，可能会觉得这是负担吧。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是，对我来说，八幡是重要的恩人——也是朋友哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……！」[0x03][0xFF]
户冢直率的的话语，真挚的眼神，直击我自我意识怪物的要害。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「所以，对我来说，帮不上忙反而更让我难受呢。」[0x03][0xFF]
户冢虽然微笑着，但总觉得他的笑容有些寂寞。[0x03][0xFF]
我一边思考着这究竟意味着什么，一边在两种情感之间动摇。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……啊，是吗）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你一直把我当作朋友啊……）[0x03][0xFF]
这让我很高兴。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但我却没能坦率面对户冢……）[0x03][0xFF]
想到这里，我觉得自己很窝囊。[0x03][0xFF]
直到目前，我和户冢的关系还很暧昧。[0x03][0xFF]
对户冢的亲近感越强烈，我越害怕这可能只是我的一厢情愿。[0x03][0xFF]
户冢之所以总担心我，可能只是因为曾受到过侍奉部的帮助，我一直在心底做如此猜想。[0x03][0xFF]
所以我一直把户冢当做「吉祥物」，而不是「朋友」。[0x03][0xFF]
如此一来，就能和户冢保持不远不近的距离。[0x03][0xFF]
这无异于轻视户冢……而这么做只是因为不想自己受伤而已……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊……真是可悲……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是……）[0x03][0xFF]
户冢却像这样，一步一步朝我走来。[0x03][0xFF]
突破我的防御外壳，然后向我伸出了手。[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呐——，八幡。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「随意差遣我吧。因为我们是朋友，就像你差遣材木座同学一样，不用客气的。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……怎么样？」[0x03][0xFF]
看着恶作剧般笑着的户冢，我的第一感觉却不是可爱。[0x03][0xFF]
真可靠啊。[0x03][0xFF]
有种莫名的坚强。[0x03][0xFF]
那么——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……户冢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢你的心意。帮大忙了……请把你的力量，借给我吧……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……！嗯，当然。要多少都借给你，八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
迄今为止看过的任何笑脸，都不及户冢这一刻的笑容耀眼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好、好可爱！话说朋友之间其实也能拥抱的）
最后心底还是涌起了对户冢的爱……尽管如此，我还是选择和户冢成为朋友。[0x03][0xFF]