:[戸部翔]: [0x01][0x02]「啊，这就是排毒的感觉吗，好清爽啊，是吧隼人同学？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「嗯，感觉不错啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯，是男女分开的岩磐浴啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛不过倒是也没有多期待啦？男女混浴？怎么想都不会的吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……尽管如此，但是啊！！！）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「嗯？怎么了八幡，脸色不太好啊？是不是上火了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这种程度还不至于，我一直这样的」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，没这回事啦。八幡比我想的呀温柔很多啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈。被这么说，是第一次啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，等下户冢？是不是有点妩媚了？什么情况，一下子上火了啊……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡……？怎么呆住了啊？不要勉强啦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！啊，啊……没事没事。只是感觉很轻松啦！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是嘛？那就好……八幡总是在忍耐和隐藏啊，就连手也是」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「他的手怎么了嘛？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「破了点皮而已」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊-啊-啊-，我懂！ 我也稍微破了点！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「但是攀岩很不错啊，尽管是从结衣那里听说的，但是是户冢提议的啊？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶嘿嘿，很不错啊大家都很开心啊」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……？嗯？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「户部同学？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「那个，只是有一瞬间，觉得户冢啊，很像女孩子啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，诶诶！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哎呀，不是吗？ 仔细一看，不管是五官啊还是身形，都挺可爱的啊，像女孩子一样」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没，没这回事啦！我是个男孩子啊！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「就是这个。这个表情和动作反而特别像女孩子啊！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……唔」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「户部，别太过头了哦，对户冢太不礼貌了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊，完全没有不好的想法啊……只是稍微有这样的想法啊，不行吗，隼人同学？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「不要征求我的意见，我从没这么想过」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「不是吧。哎—」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好莫名其妙，嗯？户部你在说什么啊？ 啥？ 完全不理解啊」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶……比企尾怎么急了？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢不管从哪里来看，都是个男孩子」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡……！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「抱歉户冢，我的我的。只是因为你很可爱而已啦，没什么别的意思，抱歉抱歉？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「没事啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户部虽然有点烦人，但是他毕竟道歉了，还意外的不错呢）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……但是户部说的没错啊，不管怎么来看，户冢比普通女孩子更有女孩子气质，超级可爱）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所以，你不用在意这些……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（只有我知道户冢的可爱就够了！拒绝共享！！！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「谢谢你啊，说我是一个“男孩子”，嘻嘻」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么啊，这是当然的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这……是当然的吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢……当然是一个男孩子吧……这一定不会错的……吧）[0x03][0xFF]