:[由比ヶ浜結衣]: [0x01][0x02]「今天的任务完成啦！小企呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？……刚好完成了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，辛苦啦。最近总是完成得很快呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，早点开始早点结束嘛……照这个速度的话，明天就能完成所有事前准备吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……是嘛。……但是，尽管很顺利，但还是感觉有点不安心啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「该做的都做了啦，应该没问题吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「如果真是这样就好了。你看，我们总是在最后的时候出问题吧？所以总是有点放心不下……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（事情进展得越顺利，反而会感觉漏掉了什么心感不安啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的没有漏掉什么吗？人生可没有重置按钮噢？有时我甚至希望能重置我的整个人生。下一次，我一定要成阳角！虽然我并不想成为那样的人……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说回来，小雪那里怎么样啊？要是还没完成的话，我们去帮帮她吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……应该没关系吧？没收到消息的话就代表她精神着呢。我们没有戏份的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是不问的话不知道吧？依小雪的性格，有问题也会自己承受吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没问题。……一色在帮她」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？……是，是这样啊。才知道，有点点惊讶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「她们也没必要特地向我们这汇报吧。我们毕竟分组工作了嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也确实是这样啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……话说小企，难道，和小雪发生了什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么意思？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「发生了什么吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「发生什么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……并不是什么很重要的事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我问雪之下要不要帮忙，毕竟进度有点点慢了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是被拒绝了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后经过交涉，最后是让一色帮忙」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……等下，有点点不理解啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「以小雪的性格来说，确实是有点一意孤行的感觉。但是，为什么接受了一色的帮助，而拒绝了小企的帮忙啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，毕竟一色也是负责人吧。跟我的立场是不一样的。一色去帮忙，一起干活也是理所当然的吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是在说这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……果然跟由比滨这样狡辩是行不通的啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了让这个社团存活下去，她想要证明就算是一个人也没问题的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，这是雪之下的想法。为了让这个社团延续下去，是必须要做点什么吧……至于对不对我也不清楚」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，既然她都这么决定了，那我们也应该要尊重她吧。……不是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这个说法，有点狡猾……。你都这样说了，很难让人说出“不同意”吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，这样真的可以吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「打搅了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……嗯？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「怎么了？两个人吵架了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有没有！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「只是汇报的时候出了点小插曲」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是嘛？那就没事了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「最终结果怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这里顺利进行中噢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这里？话说，雪之下不在吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「她现在，在学生会和一色一起在弄小册子。我们是负责舞台部分的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，我们现在分工进行准备工作」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「原来如此。但是怎么说呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了嘛？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不是，正是因为是你们三个，我觉得你们应该会一起行动的啊……原来这样啊，分工了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……因为这样效率更高」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯……我没有说你们的权利……但是好好做吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没问题的。舞台部分快完成了。之后也会检查一遍的。我们做得很顺利，放心吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……是嘛。我说的“好好做”并不是这个意思……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛算了。既然是你们决定的，那就拜托了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那我就先走了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……平冢老师也注意到小雪的事了啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「关于这个，我觉得现在没什么问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下现在有一色的帮忙，应该还算顺利吧，所以不需要改变现在的方式。现在重要的是，让情人节活动成功完成」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛……小企都这么说了，我知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……抱歉」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企也不用道歉啦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那今天，我先回去了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，拜拜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嗯，明天见」[0x03][0xFF]
由比滨离开之后，我一个人留下来，彻底检查一遍舞台活动。[0x03][0xFF]
进展过于顺利，反而让我感到一丝不安。[0x03][0xFF]
不过，最重要的是，我想让自己专注于工作，好分散我的注意力。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哎」[0x03][0xFF]
就这样，我和雪之下保持这样的关系，来到了活动当天。[0x03][0xFF]
