目送着他的离开，一边轻轻地挥着手。他离去的背影，深深印在了我的眼中。[0x03][0xFF]
终于看不见了，我放下了手。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（很久...很久之前，我就知道了）[0x03][0xFF]
他的感情。[0x03][0xFF]
还有她的感情。[0x03][0xFF]
我啊，其实一直是在他们两人世界之外的，但是因为我想要一直在一起，和他们两个一直在一起，所以我一直装作没看见。[0x03][0xFF]
但是，这终于结束了。[0x03][0xFF]
但是希望他们两人不要结束，成为互相的回忆，不要变成讨厌的东西，两个人...不要留下后悔。[0x03][0xFF]
这些乱七八糟的终于结束了，我也感到解脱了。[0x03][0xFF]
这是我亲手做的，亲手，结束了我们之间的关系。[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「 ― ―结衣！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶...？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...优美子！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「结衣，你怎么跑到这里来了。让我一阵好找」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，抱歉。稍微有点事啦。话说，叶山他们呢？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯...大家都在瞎逛呢，我稍微离开了一下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...诶，为什么？发生了什么吗？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「没，你和雪之下在做巧克力的时候，感觉有点怪怪的，然后我就追过来了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊...」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「发生什么了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「,,,」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没事！什么都没发生！...只是送给小企巧克力了！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊...诶...比企尾嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！优美子，我也看到了哦！你给叶山也送了巧克力，太棒啦！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊...嗯。小雪」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。真的...太棒了」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「...结衣？」[0x03][0xFF]
地面上，滴落着，几滴水滴。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我啊...好好...给他了呢...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「给他...友情巧克力！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「...！ 结衣...！」[0x03][0xFF]
明明没有下雨，明明我还笑着，眼泪，却怎么也停不下来。我安慰着自己这没什么，但是，完全止不住...。[0x03][0xFF]
优美子轻轻地抱住了我。[0x03][0xFF]
即便如此，我还是忍不住，积蓄已久的情感，与此刻涌了出来。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我啊...很努力了呢...嗯...有...有好好给他呢...」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯嗯...！我知道...很努力了...」[0x03][0xFF]
他的面庞，他的声音，与他之间的回忆，渐渐从我脑海中消散。[0x03][0xFF]
我在优美子的怀中，我...我不停地放声大哭，仿佛把我的想法，全都告诉这个世界。[0x03][0xFF]
我啊，对小企...最喜欢比企谷八幡了。[0x03][0xFF]
