:[比企谷小町]: [0x01][0x02]「诶！哥，你要去迪兹尼陆地乐园吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。但因为是侍奉部去取材，所以是半工作性质的。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那那，雪乃姐和结衣姐也在的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶...好狡猾啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，这并不狡猾吧...」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「要是没考试的话小町也想一起去...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是嘛。那考完试之后一起去吧，就我们俩」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，那就算了吧。小町想和雪乃姐结衣姐一起去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好过分...」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「如果有支援但没有后续的话，我可能会考虑。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不就是爸爸活吗...？不要增加奇怪的知识啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，总之现在就忍忍吧。之后再好好玩吧。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯...应届生太辛苦了...总是说忍一忍忍一忍。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，成为大人之后还有欺骗，愤懑，以及受到上司的独裁。与这些相比还算好的吧。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「一想到考试学习之后的日子是这样的，一下子就没动力了呢...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，抱歉。现在应该是要鼓励你的...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那这样的话，带点礼物吧。这样的话我就精神了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，礼物啊...」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那这样的话，...会更开心啦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对吧，带个小叮喜欢的东西回来吧。」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊！太棒啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「毛绒耳朵发箍啊，带着帽子的围巾啊这些可爱的。绝对适合小町。开个摄影会吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，太好了！那哥哥试穿之后拍张照片过来吧！看了照片之后再决定。发吧！发吧发吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我超级讨厌穿着那个...话说我的妹妹是一休吗？真是的，拒绝的方式太高级了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不是，这是普通的拒绝吧...哥哥选礼物的品味完全不可信。所以，和雪乃姐结衣姐一起选吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦...话说，对雪之下和由比滨的信任是不是太多了...？哥哥嫉妒了...」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「就是那么信任哟。雪乃姐和结衣姐是小町公认的姐姐呢。...各种方面的！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「所以哥哥也要好好享受哟。以取材和给小叮挑礼物为借口」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「...可能，三个人在一起的机会，之后也没多少了吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...啊，这次一色也在，不是三个人啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这样啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那个叫一色的人，就不要让她参与到给小丁挑礼物吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么这么突然。为什么要对一色那么见外？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没什么。没有见过面但仅仅是听说的程度还不足以成为小町公认的姐姐」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（小町对彩羽没什么好印象吧...我觉得两个人还挺像的...都是有点心机有点聪明的小可爱）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那小町回去学习啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，加油哦。要是休息的时候想说说话什么的随时都可以哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，哥哥也是哦。情人节活动啊，或者要是还发生什么其他的，都可以跟小町说哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（发生什么...是吗）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（希望不要发生什么吧）[0x03][0xFF]
