:[雪 ノ下雪乃]: [0x01][0x02]「…差不多该去雪碧山了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，真的哎！走吧走吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「慢点走也没事哦，由比滨。从这边走过去的话赶得上的…慢慢走也没问题…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下怎么和平时比起来有点…）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企！快点快点！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…比企谷君，怎么了嘛？不快点的话就玩不上了哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（…果然啊）[0x03][0xFF]
不知道是本来体力就不行，还是说玩的游乐设施太多了，又或者是单纯人太多头晕…总之，很显而易见地，雪之下精神不太好[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…那个，雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间还有点，找个地方稍微休息一下吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯。稍微休息一下的话应该也来得及的…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，没事吧？你累了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，突然好累啊。嘛，不过我整个人生一直都很累就是了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，在这里休息下好了。与其忍受疲惫走来走去，还不如休息一下再出发更有效率」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈诶～，好像是诶。确实说的很有道理。啊，那就去哪里找个长椅好了。小雪这样可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，也可以…」[0x03][0xFF]
没过一会，就在附近找到了长椅，我赶紧坐了上去。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从早上就一直走来走去累死我了……。排队的时候也一直站着……。抱歉，先让老朽好好歇歇……。哎哟喂……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「突然像个老爷爷似的……。那我也坐着休息下好了。小雪，你也坐过来。快点快点，旁边旁边！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎……」[0x03][0xFF]
由比滨招手示意，雪之下不情愿地坐了下来。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「呐，比企谷同学。如果你是，为了顾虑我才休息的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——，不是不是。是那个啦。取材的话也应该包括休息的地点才对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会议所全是老爷爷老婆婆。和孙子孙女一起来的时候，也很需要这种推荐的休息地点的好吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以啊，这种地方也该好好取材」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「和之前说的理由都不一样。真是够随便的人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎样都好了，总之先休息下吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对了对了。给，小雪。刚才买的茶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢，谢谢你……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起啊，可能我太过开心了。应该再慢慢来比较好的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「连由比滨同学也……太过于担心了」[0x03][0xFF]
雪之下害羞地嘟囔着，喝过茶后放松了下来，她又恢复了好胜心开口说道。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就这样吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我在这里给休息的地方取材。你们就去雪碧山取材吧。这样效率更高吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哦，哦…原，原来如此…听起来有一定的道理…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦…原，原来如此…听起来有一定的道理…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吧？」[0x03][0xFF]
刚刚，我一直在说效率什么的，雪之下这个方案从效率上来说，确实无法反驳。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，这样的话小雪就不能玩了…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没事的，我并不擅长那个项目啦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。…玩那个会弄湿衣服的吧？单单这点我就有点受不了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（她绝对是不敢玩尖叫系的，但又拉不下脸说出口…）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以啊，这项任务就交给比企谷君和由比滨了，可以吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，交给我们吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我就恭敬不如从命，先在这里休息了。休息好之后，我再找你们汇合」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知道啦！我也会联系小雪的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那我们就先走了。记得保持联系」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，抱歉啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…比企谷君？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…算了，没事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶…什么啊，吊人胃口啊这是…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…请忘了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那小雪，我们去啦！会拍很多很多报道用的照片的！带上小雪的那份一起！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…比企谷君，由比滨就拜托了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，会看好她的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是不是说了什么过分的话啊！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「噗，去吧去吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…谢谢，比企谷君」[0x03][0xFF]
