:[戸塚彩加]: [0x01][0x02]「然后呢，今天的练习中那个后辈孩子--」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](啊，真幸福。虽然是和往常一样走在回家的路上，但只要旁边有户冢，景色就会变得五彩缤纷......)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](对了，如果是朋友的话，放学途中会顺便去什么地方......这也应该是自然而然的事情。那么，来邀请他吧!?)[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡，你有在听吗？「[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……在听在听。说后辈打了一个变化波动球，把对方吹跑了什么的，分身一个人打完成双打，夺走了对方的五感什么的话吧。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我没说那样的事啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗......对不起，稍微想了点事。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「总觉得心不在焉啊。……我的故事会很无聊吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么可能!太有趣了!超人网球的故事!」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……所以说啊八幡？我没有说那样的故事啊？「[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，嘛那个就先不说了，户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「接下来，你有什么安排吗?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶.....」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]啊，不。有的话就好，有的话就算回答说没有也完全可以的，或者该怎么说......!」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哼哼......我没有哦。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「......去哪里，要绕道吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（!？我想说的话被抢先了……！？这就是心灵相通的证明！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可、可以吗?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！八幡有想去的地方吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，没什么，我没想那么多......。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那么，我们去购物中心看看吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……好啊。随便逛逛吧。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，决定了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明明是工作日，还是有那么多人啊。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「因为这是附近最大的购物中心。穿制服的人也很多，应该也是绕道的吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此呐……啊，不好意思。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「在联系谁？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，今天是小町做晚饭值班的。我告诉她先吃。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗……是让小町感到寂寞了吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系的。倒不如说，那家伙，知道有朋友会陪哥哥去绕路了……!应该会很高兴的哭吧。如果是这样的话，今天晚上的菜谱就会变成红豆饭了。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗?哼哼，太好了。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这么说来，八幡和小町是轮流制做饭的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，名义上是……。实际上小町几乎都会帮我做。或者说不让我做。所以嘛，真的只是偶尔做。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗?不过，偶尔也很厉害啊。做饭不是很辛苦吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，也不是。如果不是要特别讲究的东西会意外地受欢迎哦。在现在的时代，食谱什么的马上就能查得到。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「好厉害，我也想尝尝八幡的料理啊。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「只要你愿意每天都可以......!」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不、不，那我下次给你做吧，下次，来我家吃就行了。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「真的吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，偶尔热闹一下，小町也会高兴的。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哇，太好了!到时候，我也会帮忙的!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，好。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](讨厌那是什么，像新婚一样。光是想象户冢的围裙身姿就会心跳加速......!)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对了，这么说来，为了感谢在节日上的帮忙，你还没决定去哪里呢。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，你还记得啊!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。那你有什么想去的地方吗？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「唔-嗯，果然还是电影院。.....但是，水族馆和游乐园之类的也很让人憧憬呢......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「水族馆和游乐园……原来如此，是闪耀着青春的场所啊……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，难不成你讨厌那种地方?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，完全没有。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](只要户冢在哪里都是乐园呐!)[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「真的吗？没有必要因为应酬而忍耐着？因为是两个人一起去，所以也可以是八幡享受的地方。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话虽这么说……我可是相当懒散的人，我有自信和能享受的地方有偏差哦。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈。那么，就先试着多去看看，把实在不行的地方今后排除不就行了吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「怎么了?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不，听你刚才的口气，以后似乎还有好几次能和你一起出去的机会......」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那个……我本来就是打算要这么做的……讨厌？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么可能嘛。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呵呵，太好了。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「虽然这次是以谢礼的名义，但既然是朋友，就不要管这些了，今后我想和八幡多出去走走。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，好……！是呢！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，好期待啊。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，对了。八幡，要不要去那里的游戏中心？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，好啊。不过很意外。户冢喜欢玩游戏吗?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那个啊，不是那样的。我只是想和你一起拍照。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「......哈?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「快，八幡。笑一笑笑一笑!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔……这，这样吗……？」[0x03][0xFF]
:[プリクラ]: [0x01][0x02]「要拍了哦-! 3、2、1 !」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这，这就是被世间所说的大头照……第一次用……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，久等了。冲洗出来了。手机上也发了数据，之后就共享吧。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，谢谢。话说，为什么突然要拍照片?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哼哼，看看照片?」[0x03][0xFF]
手边的照片上，是耷拉着脸的我和最可爱的户冢。而且旁边还写着今天的日期和......。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「祝情人节成功&朋友纪念日......？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。听说班里的女孩子在纪念日会拍这样的照片。虽说有点害羞，但是好不容易来到了这附近，所以我觉得索性今天拍吧。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「像这样留下印象的话，就能随时想起今天的事和情人节的事了吧?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯......是啊。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](哎，户冢，是那种重视纪念日的类型吗?那样的话，户冢活着的今天......也就是说每天都是户冢纪念日啊......)[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶嘿嘿......那个，八幡。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「这种事，也许再说一遍会有点奇怪，不过......以后也尽可能长时间......如果可以的话，一直做朋友吧?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！噢，噢！那样的事，我才是！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……话虽如此，谁也不知道接下来会发生什么。世事无常，似乎没有什么永久不变的东西。所以，如果户冢对我感到厌烦了，请尽早告诉我。做好心理准备是必要的。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「真是的，八幡.....?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔......」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那种事，我是不会说的。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「......也是，对不起。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今后也要，永远地拜托你了。」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所以，请你停止那个笑容啊……不，我还是不想让你停止啊。希望你一直这样。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](为了今后也能和户冢在一起，必须要好好珍惜这段关系。)[0x03][0xFF]
