:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总之能确定下来是不错，截止日还有这么点就有点紧迫感了……。这就是经常与截稿日期战斗的作家的心情吗……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……再来一份，要吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，啊，哦……那，拜托了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为不是共同执笔的，川崎一直是闲的无聊的状态感觉对不起她啊……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「久等了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊，谢谢―」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……啊，比企谷，肚子饿了吗？有什么要拜托的吗？我请客」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有，不用关心到这种程度……。说起来川崎，因为你也有家事吧，回去也没问题哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为，因为无所事事很闲吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没什么。……啊，但是要是你心不在焉感觉我打扰你了的话就回去」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是的，没有这种事……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，我就在这儿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，怎么说，要是有能做的事的话请说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感，感觉，鼓起干劲了啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然不是这样的，只是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「只是？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「听到你做的故事要作为戏剧表演，京华特别的干劲十足」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因为特别期待着戏剧会。见到这样的话，我也必须要加油了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「妹控……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你，不想被你这么说」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「总之，如果有我也能做到事什么都可以说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……明白了。那，能稍微麻烦你吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，对了。你刚刚说你会努力的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然不是很情愿，真是没想到突然就拜托了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「然后，你想拜托的事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等我一下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「久等了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你去哪里」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去附近的便利店印刷好的，这个」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……特意去的抱歉了。又花费功夫了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别在意啊。一直都在等抱歉了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，什么来着……。因为是刚才给的原稿，首先每张都清过目，想拜托你检查下有没有错字漏字」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明白了。之后呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「流程以外的细微部分也可以拜托给你吗？这里的台词有点奇怪之类的，还有没有分配好的台词之类的。由川崎决定」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，如果有长台词的话，就分成两句话润润色。因为台词和角色的数量还没对上」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「每个角色的台词量适当的调节。因为有对台词不擅长的孩子，为了这样的孩子极端的台词稍稍筛选下然后或许就可以用了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明，明白了。我会加油的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拜托了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……比企谷，你那边怎么样了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，已经差不多了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这边也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，坚持到最后吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——完成了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊～～～，累了。脑子和肌肉都痛了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「辛苦了，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，川崎也是啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我完全不累。基本上大部分都是比企谷做的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，也有出力吧。说起来帮了大忙了。因为途中真的心灰意冷坚持不下去了，多亏了你总算是完成了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……这个，与我有关系吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一旦还有自己以外的社畜在的话，那，我也必须加油啊。能够不会被公司辞退……了吧。正如那种感觉」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然被作为心灵支柱是非常不好的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之帮大忙了。谢谢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没，没事的啦……。说起来，稍微等下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「好了，给你。一杯充满慰问感觉的。咖啡……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，噢，谢谢。说起来，你也累了吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯。谢谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊―，那个，那为了庆祝剧本完成，干杯」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那么，干杯……」[0x03][0xFF]
