岩盘浴缓解疲惫后我们与其他人分道扬镳，并为今后的计划做打算。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学。你那边的取材内容整理，就拜托了。过两天，我们回学校再进行详细讨论。」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解——。那今天拍的照片，我一会发给结衣前辈」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「………………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「咦？ 结衣前辈——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比浜，没事吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 啊，呃，抱歉……刚说什么！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎……振作起来好吗，我知道取材结束大家都松了一口气，但我们的工作现在才开始哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱，抱歉……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛嘛。今天都走了一天了，也是没办法的事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。我也想早点回家休息了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学。以防万一还是叮嘱你一下，你也要好好整理素材。还有记得和由比浜同学共享照片。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……只有给我的工作量分配得很奇怪吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不不。今天的计划和路线都是我们弄的，你多干点活不是当然的吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「做完一项工作又接着下一项……。我已经是公司不可或缺的高质量社畜了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不多说了，今天就到此解散吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好——。大家辛苦了——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯。辛苦了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「路上注意安全」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我们也回去吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……那个，小企？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真的好吗？不去送一下小雪……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我吗？送雪之下？……为什么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？因为……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，如果我说送她回家什么的，绝对被说恶心。最坏的情况是直接被报警」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈……那倒不至于变成那样吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然有些怪怪的，由比浜的样子……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我说，由比浜」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？ 怎么了，小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没什么……。你，怎么了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没，没什么……为什么这么问？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有……感觉你怪怪的，有点在意」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……是吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……那我走这边了。拜拜，小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦——……。回见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（最后，还是没问她原因……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎……回家吧」[0x03][0xFF]
