上完课，教室内流动着松弛的气息。[0x03][0xFF]
也没什么事做，就盯着手机看，然后听到了叶山他们的谈话。[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶——，最近是不是越来越冷了？不是说全球变暖了么？真的累人～。真希望今年一直是夏天～」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「你们男生还好吧。我们女生可是短裙，真的冷」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「是啊。所以为了能够理解女生的辛苦，男生也应该穿短裙吧！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「然后看到不熟悉的人穿短裙感到心跳加速，或是被穿短裙害羞的样子迷住不是很棒吗！？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名，冷静点。好好保持拟态」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「按照往年的话接下来就会慢慢转暖，再稍微忍耐一下吧」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「就算这么说……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是呢。我上课的时候不盖一下膝盖也很冷……。啊，我还有暖宝宝，优美子你用吗？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「谢谢结衣。得救了～」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊，我也要我也要！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「给，户部」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「谢啦。果然有暖宝宝就是暖和啊！怎么说呢？ 就像内心都变暖和了？心里都变温暖了什么的……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，抱歉。给户部的是用完了的」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶——……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真是一点没变啊，他们）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「姬菜和隼人呢？暖宝宝」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「我没关系」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我也是。谢谢你这么贴心，结衣」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……啊。我没有新的暖宝宝吗……。哼……。呀，完全没关系反而心里还暖起来了……」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「话说户部。你这么冷的话有个更好的解决办法哦？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「真的吗！？喂喂，早点说啊～！ 什，什么办法？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「哼哼。就是，「推倒馒头」游戏！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哦，哦……？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「和隼人同学还有比企古同学！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（切，流弹来了……就当作没听见吧……）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「不如说我想看隼人同学和比企古同学两个人玩「推倒馒头」游戏！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「肩膀啊，后背啊，屁股啊，撞在一起身体也发烫了起来，两个人越来越注意到，最后……！ 腐腐腐腐腐腐，咽口水」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名，口水。闭上嘴」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「怎么样，隼人同学！？和比企古同学一起玩推倒馒头！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我就算了吧。让身体暖和的话跑步就够了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「而且，要玩那个的话也是和足球部的人一起。感觉会是不错的体能训练」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「！？被足球部的大伙玩「体能训练」而挤成一团的隼人！？哈……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名……你老老实实的话还是挺可爱的，给我拟态起来」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我也是，就算要玩推倒馒头也是和户冢。不如说普通地很想这么做。请一定要这么做！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说回来，这些家伙情人节会怎么打算呢）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（他们是派对浪客一样的阳光角色，情人节有什么打算的话说不定能当作活动的参考……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……让由比滨拐弯抹角地问问吧）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『明白！[0x803F](*`・ω・)ゞ 情人节的事，我会不经意地问问的！』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]『拜托了』[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呐呐话说——，马上就情人节了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（喂，由比滨同学？你知道什么是不经意地吗？嘛算了）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「啊，已经是这个季节了吗……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人你还好啊——，我的话危险了啊——」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「你加油啊。倾心于户部的女生一定有的」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「是吗？但是隼人基本都不收吧？真浪费啊——」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「呼……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（吼）[0x03][0xFF]
恐怕，是叶山为了避开无谓的误会才这么做吧。[0x03][0xFF]
但是，但是从倾心于叶山的女生来看的话，有些接受不了啊。[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
现在，这其中的三浦，正一脸失望，用手指玩弄着头发。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，但是我能明白隼人的心情。从不认识的人那里收到的话有点恐怖呢，嗯」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「等下。不收的话，就是……攻。那么比企古就是受了？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「真的是……海老名，手帕。鼻血鼻血鼻血鼻血」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「谢谢谢。呼呼」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那个女人，一脸认真地说什么呢……）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「但是果然很浪费吧？你看，从男生的角度来看」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我的事怎样都好。相对的户部要为了能收到巧克力努力」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哼，是啊——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「户部想收到怎样的巧克力？果然是亲手做的？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「当然了！亲手制作的心形巧克力是全国男生的憧憬吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（亲手制作的巧克力吗，形状怎样都好光是亲手制作这点就让人很心动啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（也看到过说里面放了对方的头发和指甲的说法……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，这样的话就不是心动而是心梗了啊）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「这次，就算不是亲手做的也好，我也想从女生那里收到巧克力啊——」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「户部，这说的我不太认同啊」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「现成的就没什么价值的说法有点过了～。也想着送什么对方才会高兴呢？从而认真地挑选了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「是呢。是呢。情意才是最重要的」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「真是突然的翻脸啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，的确情意才最重要啊。亲手制作也好，买的也好」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……。嗯，嘛，可能吧。对于女生来说，也必须鼓起勇气送出巧克力……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（女生鼓起勇气送巧克力是只有本命限定吧？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛但是，只要是从海老名那里收到的巧克力无论什么都很开心吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（由比滨发来的……）[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]『他们是这么说的哦！[0x803F]∑d(≧▽≦*)』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我知道我知道。因为在一个教室所以全听见了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，这不是除了巧克力什么都没问吗……。忘记在邮件里写……去问问有什么能成为情人节活动的方案的话题了，好了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，不过马上课间也结束了，剩下的我自己想吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（然后，在这之前……回个，辛苦了）[0x03][0xFF]
