在那之后，PR活动的企划顺利通过，要做的事情一下子增加了，我们忙得不可开交。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢，租赁公司的委托名单做得怎么样了？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「对不起，八幡。还有几家企业没有决定活动内容，活动需要的器材可能确定得比较晚」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我一直在催那边快点……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唉，是我们的提案太突然了，进度因此拖延也是没有办法的事。能做多少是多少吧，让我看看」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，嗯。好吧，进来吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢。嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（订单上只登记了最低限度的器材数量。保险起见，准备充足一点会更好）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果到了当天才发现器材数量不够的话，很可能会招来负面评价……即使有些浪费，也一定要有富余）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡，怎、怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不好意思。你们做得很棒。这样的话就够了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「真的？太好了~」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，对不起，八幡，我该去参加社团活动了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经到这个时间了啊。知道了。剩下的我来做吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「对不起，感觉自己好像帮不了你什么」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别这么说。你已经帮了我大忙了，谢谢你」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。那我先走了。八幡也不要太勉强自己哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……比企谷。方便说句话吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「刚才，工商会议所和赞助企业给我发了一份清单，上面是印章收集和抽奖大会用的赠品……你看这个」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最新式的各种家电，高级巧克力的组合套装，海外旅行的双人票……。好厉害，你费了多少心力在这活动上啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我明明备注了‘不要准备过于昂贵的奖品’的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「算了，既来之则安之。话是这么说，难道真会送来白色家电吗……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……还不是因为你提交了那样的企划书！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我？不，等等，我没有错。看了我的企划，工商会议所和赞助企业的大人物们可是……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「毕竟，学生积极地为他们做PR活动，对方恐怕不能无视吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也对，从对方的角度来看，对外宣传的机会增加了。不管怎么说都不应该浪费这种机会」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……你的熊猫眼好严重，最近有好好睡觉吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有睡有睡。上课时睡得很香呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这我知道，我是问你在家有没有好好睡觉。对了……给你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……营养饮料？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「顺路带的。我知道你很忙，但不要做过头了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦，谢谢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那就这样吧。我得去接京华了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。真的很谢谢你」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么……那么，我去看看一色做得怎样吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，也好……小企，要不要休息一下？所有工作都让你一个人做还是太过了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我可是大运量货车车，一切都在载重范围之内」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「毕竟，现在我还能扛，没关系的。那，我走了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色，在吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，是前辈。正好。我负责的台本写完了，想请你检查一下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，写好了？这么快吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我是那种想做的事只要努力就能做到的人哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这么说的话，不想做的事怎么样也办不好啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？这不是理所当然的吗？如果是能提高我个人评价的工作，那就另当别论。但是，我不明白主动去做不想做的事有什么意义呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙的想法真的和我很像啊……我都和她起共鸣了。但无论怎样，该做的工作还是得做……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好好好我知道了。我会帮你检查的，让我看看」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「给你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯……毕竟一色在学生会干了这么久，已经习惯这类工作了，写得还算浅显易懂。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（介绍各企业的时间分配和内容也大致相同。但是……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……后半部分内容相似度太高，感觉很无趣，客人大概也不会感兴趣吧。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是我想太多了吗，算了，还是改一下吧。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「咦？有问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？啊，我觉得基本完美」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哇，什么？‘基本’完美？你的夸奖里有多余的东西！真是叫人不爽！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不是，有些地方还能改改。能麻烦你把这个发给我吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈，算了……我来处理会比较快吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最近一直在帮我的忙，学生会的本职工作也攒了很多没做吧。放心，台本我会改好的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……知道了。那我就听学长的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「但是前辈也不要勉强自己，如果觉得辛苦的话就找我帮忙哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，知道了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的吗……好吧，我会发给你的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，拜托了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小企回来了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，你叫我做的舞会的时间表，我做好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「帮大忙了。正好现在想修改台本，让我参考一下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「台本……我记得不是小彩羽负责的吗？为什么又被小企揽下了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「她也有她的工作吧，学生会的本职工作堆积如山。我只是觉得有空的人来负责会比较好」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……你现在怎么看都不像有空的样子吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别看我这样，其实我很闲的。给我看看时间表」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，给……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不愧是你。就算有那么多的参加者和企业宣传，也被你安排得明明白白」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「参考了由比滨同学收集的名单，所以没有那么辛苦。谢谢你，由比滨同学」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶嘿嘿，这没什么，我只是从把名单从邮件上复制下来而已」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不管怎么说，谢谢你们，帮大忙了。谢谢你们……嗯？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「（时间表）有哪里做错了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然不是看错了啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比滨。名单上的企业就这些吗？总觉得少了几个……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？应该没有才对……。等一下？啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，啊！？真的！前天联系的点心店和服装店没写上去！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……没办法了。由比滨同学。你能取回那个名单吗？我重新检查一下，接着再做调整」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起……小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「别在意。谁都都有犯错的时候」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就这样吧，比企谷同学，能等我做完吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，反正最后都要一起检查，我会一并修改的。我打算让雪之下做别的事情」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，但是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有遗漏的只有那两家公司吧？修改起来不会花很长时间的，剩下的就交给我吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小雪，怎么办？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我倒是无所谓……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就这样吧，把时间表发给我」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那由比滨继续帮雪之下的忙吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，好……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学，我们去平冢老师那里吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知道了。小企，不要……勉强自己哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，我知道了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯……台本的修改和时间表就这样吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢给我的名单上的租赁公司还在等我们联系，本来我也打算揽下这事……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（思考陷入僵局了，稍微转换一下心情，去散步吧）[0x18][0xFF]
走廊[0xFF]
运动场[0xFF]
校舍前[0xFF]
:[比企谷八幡]: [0x01][0x02]「咦，城回前辈？你怎么在这里？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，是比企谷同学。嗯……因为我是毕业生代表，要上台致辞，所以在这做准备」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好辛苦啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（原来是巡前辈上台致辞啊，一定会把大家都弄哭吧，怎么说呢，光是想想我就要哭出来了）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比起我，比企谷同学才更辛苦吧。刚才我从平冢老师那里听说了哦」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「是在准备舞台活动吧？一切都顺利吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感觉还好吧，托大家的福，总算有所进展」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「这样啊，那太好了。嗯，一定能做到的！比企谷同学和大家一起努力就一定能办到！加油！我也会支持你的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，被治愈了。「干劲满满巡巡能量☆」！像这样打药品广告，一定会大受欢迎。全国推广也不是梦）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不对，我还是不想前辈离开……如果可以的话，希望前辈不要毕业，虽然不完全行不通）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「比企谷同学，你还好吗？总觉得你很累的样子……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不，没什么。我没事，和平时没什么区别」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「是吗？不要太勉强自己哦。如果比企谷同学倒下的话，大家都会担心的。当然我也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（巡前辈在关心我?可恶，我为什么不录下来!今后不管遇到什么困难，或许只要有巡前辈的关心就能克服!）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……知道了。我会注意的」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯！那么，再见了！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈哈哈！吾等会面与此已有多次，吾之宿敌！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「啊？喂，怎么了，哈哈~！？装作没听见吗，一起走吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，因为被你这么问候实在是太羞耻了，不想被当做是你的熟人，所以你是哪位？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「噗，你是不是太残忍了？八幡……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真正残忍的是木材座的问候啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……材木座，你怎么在这里？有事吗？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哼。听好了！其实啊，根据吾之占星术，预知此处将有黑暗降临，故吾潜伏于此！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果沉迷占星术的话，中二病也会渐渐向精神病的方向发展，好可怕……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「那又怎么样？吾看见作为吾之盟友的你，从校舍内颓然而出！一看便知有事发生，所以吾来了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此，谢谢。我现在很忙」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「等等等等一下！拜托了等一下！开玩笑、开玩笑、玩笑！其实我只是想让你理一下我！我好寂寞啊！无视我的八幡也太坏了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊，像纠缠不清的病娇女友一样，太可怕了……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呵呵，害怕我了吗，比企谷八幡。这没什么不好意思的。黑暗的眷属在吾之力量面前感到畏惧，恰恰是聪明的证明」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，要是突然被说成是黑暗的眷属或是病娇女友发病的理由，任谁都会害怕……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哎，别唠唠叨叨了！比起那个，八幡，我觉得你状态不好！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？什么……？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不是啊。八幡，你觉得你能瞒得过我吗？露出那么疲惫的表情！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哇，当真？连材木座都能看出来，我……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不一定要向大家说明，有什么烦恼和困扰就来找我。只要吾友求于我，我这个剑豪将军，就会不顾任何艰难险阻，来助吾友一臂之力」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊。那真是太感谢了。话说，你难道是来说这个的？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呵赫，我可是当盟友陷入危急情况就一定能感应到的剑豪将军……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是哪门子剑豪将军？假如是职场的上司岂不是很讨厌吗……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「好了。不要太勉强自己。再见！吾之宿敌！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，谢了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（要是到了被那家伙关心的地步，我会很在意的。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这可能也是我身体疲惫的证据……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「咦？是比企谷同学。呀哈喽！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你在干什么？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「我刚刚和小巡见面呢。比企谷同学在做什么呢？不用待在雪乃身边吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「把我当做随从了啊……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「如果不喜欢做随从的话，做家人也可以哟。太好了，比企谷同学！这样就能实现你家庭主夫的梦想了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那种梦想还是算了，我最近认识到勤劳的可贵了呢~」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「是吗？那也不错。现在雪之下家的公司有很多工作机会，很适合年轻人打拼奋斗磨炼自身哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不就是黑幕内定了吗……这种内定还是容我谢绝吧……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「算啦，玩笑就开到这儿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个人的话听起来不像笑话啊……）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「话说回来，舞台活动的事，我听小静说了哦。听说你要搞工商会议所和赞助企业的PR活动，挺大胆嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，顺势而为而已……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「顺势而为地搞了PR活动吗？感觉更像是故意为了让人不经意间欣赏到学生风采的样子」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「一般来说，为了满足自尊心并得到认同，都会努力让更多的人看到自己哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……。嘛，那种善于抛头露面的人姑且不论，像我这样的人还是更适合做幕后」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「要不要试着站在舞台上引人注目的地方，展现出帅气的一面，让其他学校的女生喜欢呢?？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「失败了不就惨了吗？接下来的一段时间就得过着被人指指点点的生活，最重要的是将来突然想起那一天的失败，一定会害羞到打滚的。我绝对不要这样」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，好无聊啊。我还真想看看像其他学生一样欢闹的比企谷同学呐。站在舞台上，不用麦克风大声喊出自己的理想」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这算什么，未成年人的梦想?这也太羞耻了，我绝对不干」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「你还是这么不可爱呐。那你为什么要做PR活动呢？是有将来想就职的企业，做宣传工作什么的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我完全没有这个打算。我的目标是成为轻松型的家庭主夫。我的梦想是用妻子的收入和头衔在妈妈友面前显摆」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「真是差劲的梦想啊……但真是可惜呐，我认识的几位赞助企业的大人物都对你的方案赞不绝口」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不过，正因如此，比企谷同学是在为了什么而努力，我多少能猜到了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不是为了其他的什么，仅仅是为了侍奉部而已」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嗯……？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，这样啊。先不说这个，今天的比企谷同学好像很累呐」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这会儿正忙呢。那么，我该回去了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，等一下。这个，给你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……能量条？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「吃下去以后好好加油吧。至少姐姐会支持比企谷同学的哟」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那，再见啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好苦啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（去其他地方看看吗……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（……再散一会儿步吗）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，再努力一会吧……」[0x03][0xFF]
