目送着他的离开，一边轻轻地挥着手。看着他离去的背影，把他的模样刻在心底。[0x03][0xFF]
终于看不见了，我放下了手。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]（很久……很久之前，我就知道了）[0x03][0xFF]
他的感情。[0x03][0xFF]
还有她的感情。[0x03][0xFF]
只有我一个人，是在他们二人世界外的，但因为我想要一直在一起，和他们两个一直在一起，所以我一直装作没有察觉。[0x03][0xFF]
但是，这终于结束了。[0x03][0xFF]
但是我希望他们两人不要就这样结束。不要让彼此的回忆成为不堪回首的东西……不要让两人留下遗憾。[0x03][0xFF]
希望这段剪不断理还乱的关系，能好好理清。[0x03][0xFF]
至少由我来……亲手结束我们自己的关系。[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「 ——结衣！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……优美子！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「结衣，你怎么跑到这里来了。让我一阵好找」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，抱歉。稍微有点事啦。话说，隼人他们呢？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯……大家都在瞎逛呢，我稍微离开了一下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……诶，为什么？发生了什么吗？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「没，你和雪之下在做巧克力的时候，感觉有点怪怪的，然后我就追过来了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「发生什么了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没事！什么都没发生！……只是送给小企巧克力了！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊……诶……比企尾嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！优美子，我也看到了哦～！你把巧克力送到隼人手里啦，太棒了！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「啊……嗯。谢谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。真的……太棒了」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……结衣？」[0x03][0xFF]
几滴水珠，落在地面上。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也是……有好好……给他了呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「给小企的……友情巧克力！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「……！ 结衣……！」[0x03][0xFF]
明明没有下雨，明明我还笑着，眼泪却一滴一滴往下落。我安慰着自己这没什么，但是，完全止不住……。[0x03][0xFF]
优美子温柔地抱住了我。[0x03][0xFF]
因此，我再也无法抑制，积蓄已久的情感，在此刻决了堤。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呜呜……我……我很努力了呢……有……有好好给他呢……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯……嗯……！我知道的……很努力了……」[0x03][0xFF]
他的面庞，他的声音，与他之间的回忆，在我的脑海中浮现然后又渐渐消散。[0x03][0xFF]
我在优美子的怀中，……仿佛要向整个世界倾诉我的感情，止不住地放声大哭[0x03][0xFF]
我……最喜欢小企……最喜欢比企谷八幡了。[0x03][0xFF]
