购物中心的一角，装饰得与平常不同。[0x03][0xFF]
广场中心搭建了舞台，周围还有许多帐篷。[0x03][0xFF]
各个地方都装饰有心形丝带，通过粉色和棕色为基调的颜色搭配，营造出甜美的氛围。[0x03][0xFF]
这就是“情人节with千叶”的活动。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔……好紧张……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这么紧张吗？我们应该没有要上台的吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但，但是！不知道会发生什么吧！明明那么认真准备了，要是出了点差错不就完了嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（就像是以后连小孩在幼儿园玩耍都要担心的妈妈啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过，我也能理解由比滨的不安。我也有点觉得不会顺利进行……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那为了以防万一，我们再检查一遍设备吧。虽然我们最为幕后人员能做的有限，但还是稍微分散下注意力吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯、嗯！好的！好的噢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是你这也太紧张了……不要手滑弄坏设备哦……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……设备的话工作人员那边已经调整过了，我们只需确认数量是否正确就可以了哦？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知，知道啦！快走吧！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呼……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「结束啦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，结束了呢……平安结束了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊！小企！我们的舞台活动，大成功呀！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。还以为设备可能会出什么问题呢，结果非常顺利」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，在这儿。两位，辛苦啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「辛苦了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小雪！还有小彩羽也在！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……噢，辛苦了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演唱会，感觉真不错呢——」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是的。我在观众席那边，观众们的反响也很热烈」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真的！？太好啦～我们因为负责幕后，所以不太能看到观众们的反应」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最后能听到很热烈的掌声，这就足够了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也是！但是在那之前大家都在静静享受，我不知道情况啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，中间给人家鼓掌打节奏会妨碍人家表演吧……而且也不像是PPPH（译注：一种打call方式）……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「P，P，PEACH？ 桃子？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是桃子……这家伙有多喜欢桃子啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？嗯，很喜欢桃子，诶嘿嘿」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，说起来小册子那边怎么样啦？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「正在热卖中哦——」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「多亏了商工会议所的人放在了显眼的地方呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不只是在入口处，各种地方都摆上了呢！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，这样啊。这样一说，感觉好多人都拿着呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（到底印刷了多少啊……300本？说起来，情侣怎么那么多？好不舒服啊……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「噢，做的不错嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，老师！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「老师您来啦——」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「作为侍奉部的顾问，当然要来看社团活动啦。而且也要去跟商工会议所的人去打招呼」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（单身的老师在这么多情侣的活动场合是有点辛苦啊……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说老师，商工会议所那里反响如何？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「小册子和舞台活动都做得不错，大好评呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的吗！？……那学校那边？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯嗯，学校那边应该也收到反馈了，可以期待一下」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「干的不错呢，谢谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇……！太棒啦。小雪，小企！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嗯！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「总之工作也算结束了，距离活动结束还有点时间。稍微逛一逛吧你们」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，就这样办吧！大家一起吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「OKOK！赞成赞成！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……那就这样吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，小企也一起去吧，就这样决定了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？明明我还没有答复呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「去吧！那么，去哪里呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……我来决定吗？我更喜欢跟着别人啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哪里都可以哟？去前辈想去的地方吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦～？你说真的嘛～？待会儿……啊，嗯。你是觉得这里不错吗？感觉和我想象的不太一样呢。不会说像这样的话吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛确实是会说的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不说的！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，如果知道不管去哪里都会有人抱怨的话，会更轻松吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那，去哪里呢……）[0x18][0xFF]
休息区[0xFF]
路边摊[0xFF]
舞台[0xFF]
:[比企谷八幡]: [0x01][0x02]「……去休息区歇一会儿吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶诶！想到处逛逛啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「听好了由比滨，我想要好好享受这次活动，所以充足的体力是必须的，所以才要休息一会儿养精蓄锐」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔，歪理啊……单纯只是前辈想休息吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……嘛，总之工作也蛮累的，就休息一会儿吧。小雪怎么说？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……也是。毕竟是交给比企谷君决定的嘛」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果你们要去休息区的话，我跟你们一起吧。到处跟别人去打招呼，也有点累了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯嗯，在这种满是情侣的活动中呆久了，确实够心累的呢）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「既然决定了，那就快出发吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……」[0x03][0xFF]
我坐在休息区的长凳上，打了个哈欠。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（坐下之后，一阵疲劳感袭来……看来我一直很紧张啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……有点大叔臭……总感觉，散发着爸爸的味道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么要说两次呢？完全没有挽回作用不说，还被奇怪的现实感打击到了。不能对爸爸温柔点吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，我也没办法啊，毕竟累了嘛累了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且由比滨，这种容易让人想起自己年纪的话题，不要在老师面前说行吗？可能会踩雷哦）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大家，今天做的不错。作为奖励……也不算是奖励吧，我可以请你们喝点饮料哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好耶！ 非常感谢平冢老师！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么可以……您能够带领大家就已经很足够了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这点小事不用跟我客气哦，雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……那就不客气了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「罐装麦克斯咖啡！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「罐装麦克斯咖啡是吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么抢答啊？ 虽然是正解」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那，祝贺活动圆满成功，干杯！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「干杯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「干杯！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「干杯……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「干杯」#>[0x0E]「干杯！」#>[0x0E]「干杯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（尽管活动还没结束……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……干杯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……去小摊子转一转吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好呀！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「赞成！今天忙来忙去，肚子有点饿了呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那就好好享受吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就走吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，去哪家……」[0x03][0xFF]
:[？？？]: [0x01][0x02]「啊！大家！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个声音是……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「大家，辛苦啦～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「城回前辈」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「巡前辈！你也来了啊！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯！从平冢老师那里打听了活动的日程。想看大家活跃的样子啊——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（巡前辈，多好的人啊……我也要把私服穿着的小巡的样子刻在脑海中啊）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，说起来！我看到了哟！情人们的千叶！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「还做了这么棒的小册子，不愧是你们！太厉害啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「照片也有很多，看起来很方便。这个，是大家一起去拍的吗？太棒了，这就是青春啊——」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯……嘛……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「谢，谢谢！话说城回前辈！ 舞台活动也看了吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「当然！舞台表演也很棒！那个也是学生会和侍奉部组织的吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「无论哪部分，都主要是侍奉部做的。是吧，前辈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（为什么要甩给我……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……商工会议所那里给了一个舞台表演的名额，我们只是照做罢了……而且演出的也是合唱团和声乐部」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「但是但是，做了小册子，也策划了表演！也很棒了啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢，谢谢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊……怎么回事，这种正能量的光环。和巡前辈对话，负面的情绪都消失了……也就是说我的存在也减弱了啊……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「那我先走啦。大家，辛苦啦！尽管我已经毕业了，但我也会继续支持学生会和侍奉部的活动的！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「巡前辈，再见——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那个人，真是个移动的治愈点啊）[0x03][0xFF]
多亏了巡前辈的治愈、也不感到那么累了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去舞台那看看吧，那里好像东西蛮多的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！好耶！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「作为前辈，这个提案还不错——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，舞台表演的话没有那么强的情人节氛围……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……我就知道呢」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊？这不是比企谷嘛？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「呀，真是偶遇呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呜哇……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所以别发出这种声音啊……虽然超理解你的心情。折本也就算了，玉绳是真的不想再遇到。如果可以的话一生都别撞到才好）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「你们也是在闲逛嘛？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的呢——。忙活了好久终于有机会透透气了」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「总武高中的FREE PAPER和演唱会都看了，QUALITY都非常不错呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「谢，谢谢——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（呜哇，乐活使出了SUPER冷淡反应）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「FREE PAPER被TARGETING地重新TEXT，DESIGN的ARCHIECTURE也BRUSH UP过了」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「STAGE EVENT由社团来ASSIGN也是个NICE CHOICE」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「这个可以有！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……谁来翻译一下）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「今后我们也要互相RESPECT，ALLIANCE更好的PARTNERSHIP」[0x03][0xFF]
说着，玉绳伸出了手。……十有八九，是在跟一色说。[0x03][0xFF]
尽管如此……。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也是——。那么，前辈就作为代表，就拜托啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶……突然把我作为代表吗？真是的——！就算一色不想和玉绳握手，这也太过分了吧！？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（看来没人能帮我啊……雪之下也明显地移开了视线……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……哎……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请多指教……」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「嗯……？」[0x03][0xFF]
我跟玉绳握了握手。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在人群之中跟玉绳握手嘛……这是什么啊，新手的拷问？）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你看，玉绳也很嫌弃我啊！一次失败的握手啊——！）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「那，那我们先走了。走吧，折本同学」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「也是。大家，拜拜——」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「辛苦啦——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（突然好累啊……握手的时候，被吸了什么嘛……？那家伙，是下水道系的超能力者吗？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，辛苦啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……很过分哦？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「确实很过分啊！突然来握手，搞得好像关系很近一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不不，很过分的不是你吗？还要逃来逃去吗？很干净利落地甩给我了嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……说起来小企也是，不停地擦手，也有点过分了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是嘛？这种程度算正常吧？初中的时候，女生不小心碰到我，她们也是这么做的哦？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不行哦由比滨，在比企谷同学伤口上撒盐了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小企，抱，抱歉！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「说起来，快去看舞台表演吧，走吧走吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是」[0x03][0xFF]
