:[材木座義輝]: [0x01][0x02]「嗯，我怎能待在这种地方！让我出去！但是不要误会！这是战略性撤退~~~！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，材木座倒了也不好办啊，好像搬不出来」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「那，再来一次~！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「等一下户部…..!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呃，现在不正是该这么说的时候吗。我们也要逃了哦，户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「唔、嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（遇到了很大的麻烦……太兴奋了吧，是高中生吧。是高中生）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你没事吧，户冢?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。只是被吓了一跳，但我没事。八幡你呢没事吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊一，就差临门一脚了，哇哇!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](比桑拿浴更激烈的场面现在就在眼前……!有哪个男人看了这个不上会火呢，不，不!)[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，你的脸很红呢。要上去吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，还不要紧。倒不如说还想泡更长时间的澡」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「是吗?太好了。机会难得，我也想再多待一会儿。……也想和八幡，多聊几句」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（等一下，为什么会这么色色的……？这有可能不只是聊天就会结束的哦……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢?怎么了?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，对不起。我觉得八幡的身体挺结实的」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「胳膊什么的你看，比我的粗多了。……可以稍微摸一下吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶?诶? !」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊，果然，很紧实呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………唔!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](户、户冢的手又细又柔软!而且摸上去是羽毛触感，很危险……!)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是，是吗？我明明只是个回家部的，完全是贫弱吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「唔，你是在挖苦我吧?我明明是运动部的，却比八幡还弱」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊，不，完全没有那种意图……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈，我知道，开玩笑的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦、哦，是吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](什么啊，开玩笑吗，着急啊一!嗯唔一!户冢真会戏弄人～!)[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「不过别看我这样，我的肌肉也在一点点地长起来哦」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「所以如果继续这样努力的话，也许总有一天也会变成筋肉男吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……全身筋肉的户冢吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](那有点，不，心情相当复杂哪…..沉默吧。)[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「对了，八幡如果也感兴趣的话，就陪我练习网球吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好的。陪你。什么时候？我什么时候都有空，但还是早点比较好。如果是这样的话，就在这之后再去吧？怎么样？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯、嗯，兴致很高啊!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为对手是户冢呐」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「哼哼，那是什么?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……不过，我很高兴呐」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……那个，八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「一起完成大了的工作，甚至还裸身陪伴，我们已经是好朋友了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………唔」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是、是啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嘿嘿，太好了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](不行好可～爱!这天真无邪的笑颜!)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可是，是好朋友吗…..」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯……不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没错，是没错……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……在我心中，是有一种很好的情感从好友的这个框架中溢出来了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊……真是的！八幡一！是在逗我的吧！」[0x03][0xFF]
