:[平塚静]: [0x01][0x02]「那么，时间也快到了……差不多该走了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「店离这里近吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，我才不会走那么远的路，你放心好了，到了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「预约的店在这个楼里吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，在顶楼」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？真的吗？不会是真的是名店吧？我没带那么多钱来……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我不是说过要请客的吧？别担心，我有带的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好、好的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，是地板和地毯……真是个好地方啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么呀，你这种天真的反应，也太可爱了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……嗯，对不起，我去一下化妆间。不好意思，可以稍等一下吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，在这样的空间里丢下我……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我会尽快回来的。在那附近悠闲地休息吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话虽如此，也不是能完全放松的气氛……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没办法，老实等着吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好晚啊，老师。能赶上预约的时间吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「——对不起，让你等了。耽误了点时间」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎呀，真是等得太久了!」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「时间快到了，快点」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，好的……」[0x03][0xFF]
老师在接待处弄完后，我被带到了靠窗的座位上。但是……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……。………………啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「怎么了，比企谷，这样心神不宁。真不冷静啊。你是对店里的气氛很紧张吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。不，店里的气氛什么的我倒是不太在意，或者说是无所谓了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？那怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呀，怎么说呢……。我现在才意识到，我和漂亮的成熟女性一起吃饭的这个事实……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「噗。哼哼……。所以你紧张吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，是这样的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「真是的……。真的，你偶尔可爱得不得了，真让人头疼。能有这么夸张的反应，我多少也会很高兴的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没想到连服装都要改变……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我一开始不是说过吗，要带你去一家像样的店」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然是说过了。……啊，我是不是穿得有些轻浮呢？和平冢老师同席的话，差距就会更加突显出来了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「没什么，用不着在意的，你也打扮得很得体」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话虽如此，和平冢老师面对面坐下来还是很有气势的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，你知道这样的店呢？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我想起之前同事跟我说过，现在正好是个好机会，所以就来看看了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「正如我所听到的那样，这是一家很不错的店。怎么样？可以作为采访的参考吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，那已经是……哇，重新环视了一圈，真的很紧张……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，在学生时代有这样的经历，从某种意义上来说也是一种财富，尽情享受就好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请允许我这么做。虽然听起来好像不良债权那样，没有可以使用的地方……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（和刚才的拉面店完全相反，只是坐着就喘不过气来了……呃，有点不合时宜的感觉……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果有困难或不懂的地方，请不要客气，谁都会有第一次，紧张也是理所当然的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好、好的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在老师很可靠的同时，总觉得自己很可怜……）[0x03][0xFF]
:[ウェイター]: [0x01][0x02]「您决定要点什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，嗯……是啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「今天推荐的套餐。饮料先喝矿泉水，主菜两种都要肉」[0x03][0xFF]
:[ウェイター]: [0x01][0x02]「知道了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不好意思，比企谷。饮料也擅自决定了……没关系吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……嗯。问了也不知道选什么好，真是帮了大忙了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不愧是……。是习惯了吗，还是说很利索呢……。毫不在意的跟进来……。大人，是什么呢。……和我完全不同）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对了，老师，今天不喝酒真的可以吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「毕竟是在学生面前，我也会自重的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然老师也会配合这种店的气氛啊。真不愧是老师啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是，周围的客人不是情侣、就是上了年纪的夫妇，不同意的话我们也会动摇的）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，在其他客人看来，我们是什么关系呢？好像也没有什么好的看法啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯、哦……哦……吼……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不，那边的情侣。有魅力的叔叔，好像把戒指交给她了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什、什么…… ？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊～，太棒了。是在能看到夜景的餐厅送订婚戒指吗，那个是。这种像电视剧一样的展开啊，能近距离看到的日子竟然会到来……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……呃。比我年轻的女人竟然要结婚了、吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦？老师？怎么现在打开了不舒服的开关？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「抓住年长的帅哥，一帆风顺的举行婚礼吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈～。绝对是在不好的地方上火了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，老师，你看，这菜单是怎么回事？为什么要取这么个莫名其妙的名字呢？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呜呜……现充爆炸吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，已经很老旧了，这不是10年前的感觉吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（料理确实很好吃。店里的气氛也很好……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过，自暴自弃的老师什么时候才不会失控呢？好担心她能不能冷静下来，好微妙啊？这不是对店铺的评价，而是对对方的评价。）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「怎么样，比企谷？今天的料理，能稍微满足一下了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是的，嘛……。话说回来，老师你到底是不是喝多了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（已经喝光了一瓶满酒，第二瓶也快要喝完了。这个人到底打算喝多少啊？……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不过…… 比企谷，这次的事不要紧吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这次的事……是什么？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那还用说吗？就是侍奉部解散的事。我觉得这次应该多少有些危机感才对啊…… 嗝儿!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……没关系的。不管怎么说，雪之下是很可靠的，其他人也会积极协助我们的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我担心的是你。你的自然状态倒还好，但这也得看时间和场合吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不好的劣质酒品来了啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个嘛，怎么说呢？说不定会有办法的，我不知道」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂喂……这样的话，我很担心明年我不在之后的事情啊，嗝儿……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以不用担心。我会像以前一样……诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么？现在，什么老师……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我明年……？）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……哎，更让人担心的是我的婚期。你觉得呢，比企谷？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「所以，关于我的婚期，怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊。不，怎么样？即使被这样问到，我也不是婚姻介绍所的人……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「真没劲啊，比企谷。这种时候应该多少说些适当的、无关痛痒的评论」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，好麻烦。……诶，那不是后年左后就能结婚了吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「真的吗？!后年真的能结婚吗？!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，好可怕好可怕好可怕！请不要突然说这话！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂，比企谷。我想应该不会吧，这该不是没有根据的希望性观测吧？请出示后年我能结婚的资料」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「被要求要我做些适当的、不痛不痒的评论……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……话说，如果是老师的话，就不用担心婚期了。只要一举手，就会有很多人参选的吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？那比企谷能给我吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，为什么不给我呢……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，服务～员。打扰一～下，这个好像要空了，再来一瓶一样的～。啊，骗你的，嗨棒。请给我嗨棒。要味道浓一点的。还有咱们这有咸卷心菜吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「居酒屋的点法……」[0x03][0xFF]
之后，喝醉的平冢老师继续纠缠着我。虽然很麻烦，但我觉得是出乎意料的快乐时光。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然不知道我这么笑好不好）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么老师，今天承蒙款待，让我有了很好的经验」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是吗？你这么高兴，真是太好了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我送你到附近吧？要不要我叫出租车」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不，不用了。从这里我可以一个人回去了。那么比企谷。在学校再见吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，好的。您辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（都醉成那样了，脚步还那么稳健啊，老师……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，只是看起来喝醉了，其实那个人……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是不是想太多了呢，毕竟，即使是这样，那个人也会有借酒消愁的时候啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（例如……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂喂……这样的话，我很担心明年我不在之后的事情啊……嗝儿」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（例如，必须传达难以传达的事情的时候，什么的）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯，不管怎么说……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大人，好狡猾……」[0x03][0xFF]
