距离情人节还有一周。[0x03][0xFF]
小册子的制作工作已经完成，舞台活动也即将准备就绪。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“辛苦了！我给大家带了慰问品哦！”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“哇，点心~谢谢小彩羽！”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“让你费心了。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“没事没事，别放心上。这是我从学生会顺来的，完全是免费的哦！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“这不是钱的问题吧……那是我们可以吃的东西吗？”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“这是副会长送来的，不是挺好的嘛？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那就不是我们可以吃的东西……已经打开了啊。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……下次我们也给学生会送点什么吧。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“那么，工作顺利吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯。小册子已经写完了，舞台活动要用的资料这两天也会整理好。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“之后，只需确定舞台上的流程，接着就是彩排了。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“这次真的很顺利呢。多亏了小彩来帮忙。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“是啊。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是太谢谢户冢了！下次一定要以感谢的名义请他喝茶……这样其实是另有所图啦）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“户冢前辈怎么了？好像还没到呢。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“他说今天社团活动结束后会来露面，应该快到了吧？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“大家好啊。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“啊，真的来了。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“小彩，呀哈喽！”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯，呀哈喽！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（打招呼时轻轻摆动的手，太作弊了……再来多一点吧）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“刚才正好聊到多亏小彩，活动准备才能顺利完成呢~”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“百忙之中抽出身来帮了我们这么多忙，谢谢你。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“没有的事，我没做什么了不起的事哦。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“户冢，谦虚也不一定是好事。这时候就应该理直气壮地索要报偿。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“学生会会长也在这里，或许能帮你通融一下网球社的活动经费什么的。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“能不能不要这么随便地把别人卷进来？学生会会长的权力可没你想的这么大。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“……顶多就是在统计社团活动的财务时，即使有奇怪的资金动向也会睁一只眼闭一只眼。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“这个权力已经很强大了，而且铜臭味也太重了……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“啊哈哈……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“别的不说，我也认为得做些什么，以表对户冢同学的谢意。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“是啊是啊。小彩，你有什么想做的事吗？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“咦，这样啊，好像也没有特别想做的事情。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“不用客气的！比如让小企再陪你练习网球什么的！”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“对了对了，比如让他一直捡球之类的。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“发球练习不是要瞄准彩色锥桶吗？让比企谷同学来充当那个彩色锥桶怎么样？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“怎么说呢……”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“诶~，那种事行不通的~！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没错没错，说的对极了）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“前辈的存在感太低了，不够显眼的话就不能发挥彩色锥筒的作用了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“直接从网球场里消失，隐形性能太高了吧我……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，你这是在替我说话吗？）
:[戸塚彩加]: [0x01][0x02]“哈哈。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“等等，有了！想做的事是……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“……之后，八幡——”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯？”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“不好意思，大家都在吗！？”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“哇，平冢老师！”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“怎么了，那么慌张？”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“大事不妙，紧急事态。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……紧急事态？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……是关于活动的事吗？”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“一针见血呐。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“能让老师在这种时候大惊失色的，就只有这个了吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那么，发生什么事了？”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“我希望你冷静下来听我说，其实是——”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“哈？海滨综合高中的舞台活动企划和我们的撞车了……？”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“啊。听说那边也同样策划了情人节历史的宣传。工商会议所联系了我们，希望能改变我们这边的内容。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“诶……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“请等一下，现在才来联系不会太晚了吗？”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“是啊！明明离活动举办仅剩不到一周的时间了！”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“好像是工商会议所方面发生了人事纠纷……”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“据说是承包舞台活动调整的人和那边有争执，辞职了。因为是突然辞职，所以交接也不顺利……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“人事纠纷啊……虽然不知道发生了什么，但在组织运营中发生争执似乎是常有的事。一般来说，接下来的局面只会越来越差。”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“作为教师我想反驳……不过也是啊，现实中常有这种不讲理的事情发生，令人感叹。”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“再加上海滨综合高中的活动标题是《情人节[0x80E2]爱情~跨越国界~》。也是运气不好啊。新负责人也误以为此次活动是戏剧表演，等到发现可就迟了。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“哇，这种事……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“也不能全怪新负责人……”[0x03][0xFF]]
:[雪 ノ下雪乃]: [0x01][0x02]“情况我明白了，但为什么是要我们改变企划内容呢？”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“是啊！不能让海滨综合高中那边变更吗！？他们的标题超奇怪诶！”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“很遗憾，活动的时间表和企划书都是那边提交得更早，所以想拜托我们变更内容。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“嗯……怎么会……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢……）[0x03][0xFF]
这几天在侍奉部中度过的时间，一段一段地在我脑海中复苏。[0x03][0xFF]
无论是哪段记忆，都有户冢的身影。[0x03][0xFF]
在社团活动和网球学校忙碌的间隙，户冢每天都会前往侍奉部，认真、努力地帮忙。[0x03][0xFF]
因为那是自己提出的企划。[0x03][0xFF]
因为受到了侍奉部的照顾。[0x03][0xFF]
而且，因为他说他是我的朋友……[0x03][0xFF]
这个企划是户冢的一片心血。[0x03][0xFF]
……哪怕这样，就因为企划变更所以得放弃？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这种事情，你甘心吗……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“怎么办，小雪……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……虽然是十分无理的试探，但我们接下这份工作的初衷就是提高自身评价，所以还是不要抗议，以免给对方留下不良印象。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“只能尽快制定别的企划了。话虽如此，距离活动开始已经不到一周了，可用于准备的时间也好精力也罢，都不充裕。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“如果……选用一色同学的方案的话，或许……”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“诶？…啊！你说的是阿卡贝拉（无伴奏合唱）吗！”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“嗯。我想如果把我们学校的合唱部、在文化祭上登台演唱的歌手、有意愿的演唱者集中起来的话，怎样都能在舞台活动中拿得出手。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“这样啊……也许可以！也不需要特别的准备！”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“嗯，从现状来看，这也许是最好的办法了吧。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“啊……！原来我的想法能破解侍奉部的危机……！”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“好嘞！我觉得不错！我投赞成票！”[0x19]#>#>[0xFF]
:[比企谷八幡]: [0x01][0x02]“——我反对。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“哈？”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“诶？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“八、幡…？”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“……嗯。那么，来听听比企谷反对的理由吧”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……即使你们的方案能够节省精力和成本，现在才变更活动内容也是有风险的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“预备时间太短了，这样会在歌曲练习不充分的情况下进行表演。更重要的是现在才开始交涉，很难确定活动当天演出人员。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“要解决这样的，可以通过学生会的渠道——”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“即使找齐并定下了演出人者，这个方案与情人节历史和海外情况的介绍相比，投入程度也差太多了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“接下这次的工作是为了提高侍奉部的评价。为了得到充分良好的评价，也应该坚持使用原来的方案。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“就算说要坚持，也很难做到，所以现在才在商量吧……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“我接下来要去和海滨综合高中的学生协商。即使主题相似，但并意味着其中的内容都一样吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“如果调整各自的内容，做成不同内容的研究发表的形式的话——”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“强词夺理。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“这样的话，同样作为高中生的我们就不得不进行相似的研究发表。而且，按顺序我们在海滨综合高中之后。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“在同一个舞台上，后来者就要面临更严格的评分标准。我觉得比企谷同学的方案很难让我们能得到充分良好的评价。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“换个角度看，内容优异的话，不管顺序如何，都会得到相应的良好评价吧。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“你太理想了。如果没有特别值得一提的区别，这样的可能就很小。‘两者都十分优秀’，我们会得到这种棱模两可的评价。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“而且来参加活动的客人，会为连续看到相似的内容而高兴吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“以你的水平来看，这次的论证未免也太草率了……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“难道，你……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“啊，那个！不如稍微休息一下吧？”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“是啊！就算事态紧急，也要给各自充足的时间来考虑吧！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……那么，给我一天的时间吧。我一定会给出好的代替方案的。”[0x03][0xFF]
:[平塚静]: [0x01][0x02]“嗯……嘛，反正还有一个叫阿卡贝拉的替补方案，不是很好吗？”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……好吧，我没意见。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不好意思，那明天见。”[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]“诶，啊，小企！”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“……走了。”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“话说雪乃前辈，刚刚前辈很奇怪啊，我的阿卡贝拉方案不够好吗？”[0x03][0xFF]
:[一色いろは]: [0x01][0x02]“为什么啊？完全不明白他什么意思。我能抱怨一下吗？”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“不要理他。一色同学没做错什么，错的是他。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……真是个笨蛋呐。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“哈，哈……！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总之，必须向海滨综合那边确认。如果不确认对方的活动内容的话，就完全没办法了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（玉绳要是还留在学校就好了……！）[0x03][0xFF]
:[？？？]: [0x01][0x02]「咦？比企谷？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“折本……！正好！”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“诶？怎么了？这么突然？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不好意思，有时间吗？我想问一下情人节活动的事。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“啊，那件事啊。话说回来，我听了也吓一大跳。比企谷你们也很不容易吧？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“是啊，麻烦你了。现在想和你交换一下情报。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“好啊。那我们找家店坐下聊吧。在这里说也可以，但毕竟这里很冷嘛。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“好。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那么折本，这事你了解多少？”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“大概是这样，好像是内容上和比企谷你们撞车了，于是那边说要我们更改一下内容。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那边也这么和你们说吗……”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“嗯。但是，会长坚持宣称没有重复，于是拒绝了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘁，果然没法让海滨综合高中变更企划吗？那还真是……）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“总觉得很对不起呢，毕竟是我们的错。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不……内容上雷同也是没办法的事。你不用道歉的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“但我们还是想尽量不去更改原来的方案。即使替换成其他方案，再去做准备也已经来不及了。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“也是啊。听完你的话，我觉得比企谷这边的情况才更棘手。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“所以如果可以的话，请告诉我你知道的事情。现在这种状况，我们的内容和海滨综合高中的到底有多少重复，不知道的话会很难办。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“也是啊。好吧，我把我把知道的事都告诉比企谷吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“麻烦你了。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“——大概就是这样。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“帮大忙了。对不起，留你到这么晚。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“真意外啊，我印象里的比企谷应该是无聊又可疑的人。现在这样真是搞笑。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不，这没什么好笑的吧……”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“不过，没想到会和比企谷一起坐在咖啡厅里。被初中同学看到的话，一定会吓一跳的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……说的是啊，要不我们在被误解之前先出去？”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“也是啊。结账吧……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“就当我请你了。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“诶？我不用付吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不用了。毕竟是我留你到这么晚，况且折本之前也请过我。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“……是吗？那我就不客气了。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“对了，尽管会很辛苦，要加油哦。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“哦。路上小心。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“比企谷是这种人设吗？很搞笑啊。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“都说了不搞笑啊。”[0x03][0xFF]
:[折本かおり]: [0x01][0x02]“那，再见。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说主题大致相同，但我们和海滨综合高中调查的国家毕竟不一样。这样的话，应该有办法才是）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（从这点入手来推动差异化吧ーー）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢发来了邮件啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（户冢说在这里等着……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“啊……八幡！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“对不起。刚刚在和别人聊天，没注意到你的邮件。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“没关系。我才应该道歉，突然叫你出来，对不起。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不会的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（只要是户冢的召唤我都会热情回应哦！不过现在不是说这个的时候）
:[比企谷八幡]: [0x01][0x02]“那么，你想说什么？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯，关于舞台活动的事……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“八幡那时候的表情很难看，所以我很在意。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“那个，八幡，我不觉得更换企划有什么不好的哦？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……不，不，不是那样的……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“哈哈。意外地不擅长说谎呢，八幡。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“而且，八幡很温柔呢……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……不，温柔什么的，不是那样的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“只是，我知道……知道户冢为了这个企划……为我们付出了多少心血。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“但是，如果客户自作主张，要求我们更改企划，我可没法直接答应下来，他们真是太小瞧外包公司。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“因为这个企划包含了我朋友的……你的心血……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“这就是我说的温柔哦……谢谢你。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“但是八幡，我觉得你做错了。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“所谓的朋友、友情，我认为不应该是这样的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“诶……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“呐八幡，你还记得你是因为什么才接下这次工作的吗？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“只是为了介绍情人节历史和海外情况？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那当然——不，不对，不是这样。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那只是手段，不是我的目的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“我们的目的是保护侍奉部，并且挽回平冢老师的名誉……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“对吧。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“没能坚守自己的初心，而是把我摆在第一位……你觉得这样我就会高兴吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……！”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“确实，之前的辛苦因为这种原因而化为泡影，我也不甘心，觉得很遗憾。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“但是，像这样被你照顾，让你担心，才最让我痛苦。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊……是啊……）[0x03][0xFF]
我绞尽脑汁，试图保持原本的方案。[0x03][0xFF]
我以为那就是在报答户冢。[0x03][0xFF]
我自大地以为这就是朋友该做的事，这就是真正友情……[0x03][0xFF]
但我错了。[0x03][0xFF]
这只是自我满足。[0x03][0xFF]
这是对户冢的背叛。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我错了……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“……当然，我觉得朋友间互相关心是很重要。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“但是，我认为在此基础上，能麻烦彼此，甚至伤害彼此，才是真正的朋友。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“这样啊……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……户冢。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“什么？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“对不起，我要放弃你的企划了……！”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯。我知道了！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“真的很抱歉……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“没关系。我反倒有些高兴呢。这样一来，总觉得自己终于能和八幡平等相待了呢！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……是吗？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯！”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“——啊，还有，如果八幡觉得有愧于我，那就拜托你一件事吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“拜托……？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“我知道了。我现在立刻马上把我的存款全都取出来。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“咦，不对不对！不是要花钱的事情……不过要花上一点时间吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“什么嘛，直接和我说就行了。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯。那个……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“这次活动结束后，一起去玩吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……啊，只是这样吗？”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“就是这样……”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“毕竟，我们俩没有单独一起出去玩过吧？所以一起去吧。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“我们是朋友吧？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……啊，是啊。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“小事一桩。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不管是去电影院、游戏厅、游乐园，还是跨越大山、大河，亦或是是跨越大海，环游世界，甚至是坠入地狱之底，我也会陪你去的。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“……呵呵，哈哈。好厉害，服务得很周到呢。但毕竟地狱很可怕，我不想去呢。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“是吗？但无论怎样，和户冢在一起我就会很开心。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“——那么八幡，明天就要重新开始，加油做准备吧！”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“哦。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……户冢。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯？怎么了，八幡？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“我会依赖你的。”[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]“嗯！嘿嘿。”[0x03][0xFF]
仅有表面功夫，由虚伪与欺骗粉饰而成的伪物，我不需要。[0x03][0xFF]
明明一直抱持着这种信念……我却差点把自己和户冢的关系视作虚假。[0x03][0xFF]
但是，户冢阻止了我。[0x03][0xFF]
然后，将真物送了给我。[0x03][0xFF]
谢意从心底满溢而出。分别之际，我和户冢看着彼此的面孔，笑了出来。[0x03][0xFF]
