在部室里的时间转眼就过去了，迎来了放学时间。[0x03][0xFF]
雪之下去还活动室的钥匙，其他部员先回去了。[0x03][0xFF]
只有我一个人在电梯门口等待雪之下。最近总是这样。[0x03][0xFF]
还钥匙本来是，小町部长的任务，也不需要花太多时间。[0x03][0xFF]
即使这样也没有等待雪之下，与其他部员先回去了......[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](大概是在关心我们吧。)[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“久等了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯。”[0x03][0xFF]
多亏了那些善于捉弄又会关心的部员们，放学的时候只有我和雪之下两个人。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“这么说来，关于保龄球的事，怎么办？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊，那个啊……被随意地欺负可不好……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“............”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯，我还是会积极考虑的，真的。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“......是吗。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“是重要的朋友的邀请呢。放任不管不太好。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……还有那个，你也暗地里邀请了我，我也不会放任不管的。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“......唔!......是、是吗。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……你能这么说就太好了。其实我有点担心……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“担心?什么?”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“那个……即使是我，也觉得如果你也能一起来的话会很开心，所以才邀请了你……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“一色同学和小町同学不是也说过吗？你屈服了什么的，被我管住了之类的……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊—......”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“所以，我在想是不是对你太勉强了些......。虽说是搭档，但我觉得这样不是很好......”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……这家伙，会在奇怪的地方很在意呢……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不用一一在意这些。我如果是真心讨厌的话，就会好好找个理由拒绝的。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“是、是吗......?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯。所以那什么，如果今后你有想去的地方的话，请邀请我......我会很高兴的。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“......唔。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……那，就这样。我也是那个......能和你出门，会很高兴……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“唔！噢，噢......”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这家伙，不仅会在奇怪的地方很在意，而且在奇怪的地方会很坦率啊......）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是很麻烦又可爱又麻烦，这家伙……。可爱过头了吧，真是好麻烦啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“............”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“............”[0x03][0xFF]
:[ふたり]: [0x01][0x02“............”]#>[0x0E]“............”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“……啊，是那样的话我想快一点，可以吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“噢，噢。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“明晚有空吗......?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊，有空啊。现在正好是没空的日子。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“是、是吗......。那就......”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“明天，要不要来吃晚饭‘在我家’?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“......你家?”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“是的，在我家。如果可以的话，母亲以前就说过的……“[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“诶诶.....”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……不，我确实叫你邀请我……但没想到会突然邀请我参加最终BOSS战啊……”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“顺便说一下，姐姐也说过要参加的……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“肯定会输的活动啊......”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“对不起……。事出突然，即使完全拒绝也……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“......不，我会去。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“诶.....可以吗?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“本来，就是一个只有输的人生。光是黑星就已经可以制成天象仪的水平了。现在即使多了一颗星，也没有任何问题。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“.........。..........咳咳。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“讨厌的天象仪呢。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“星便就是星，即使是黑色，也能很好地闪耀哦。很浪漫吧。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“怎么说呢?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嘛，而且……这种事习惯了就好了。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊，你看，只要交往久了的话，今后这样的机会还会有很多的吧......”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“......唔!是、是啊......”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯......”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，虽然可能过了一辈子也不会习惯……因为选择这种生活方式的是我啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“请转告她，还请手下留情。”[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]“哼哼，那是什么？嘛，我会委婉地转告她的。”[0x03][0xFF]
两人一起走的这条路的前方，究竟有怎样的未来在等待着呢......我不知道。[0x03][0xFF]
只是，现在拥有的这个温暖舒适的瞬间是确定的，所以我们会一步一步地踏下去。[0x03][0xFF]
不约而同地依偎在一起，小心翼翼地，慢慢地。[0x03][0xFF]
