情人节活动结束，几天后。[0x03][0xFF]
侍奉部回归日常，我们在部室里度过了平静的时光。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，要再来一杯红茶吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊，不好意思，能给我吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「给，请用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊～，悠闲地度过真不错啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊～。最近忙得团团转，所以我更这么想了。…………真的，希望不要再做那么麻烦的工作了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈。不过，情人节活动能顺利举行真是太好了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小册子大受好评呢。特别是小朋友的情人节猜谜，感觉是舞台活动中最热闹的！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊。那个都多亏了前辈的狡猾聪明呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，比企谷君的这种不顾一切的态度起了作用呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么你们不能坦率地表扬别人呢……？我可以把这理解为是在掩饰害羞来接受吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊?你在说什么?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要用本音?对不起?」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，虽然是没关系」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛，不过也有的吧。对自己方便的好解释的男生」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为是工作，所以只是在聊天，却觉得气氛很热烈，之后就借着庆功宴邀请要吃饭的人。哎呀，应付起来太麻烦了，真让人困扰呢~～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你能不能不要装成一般论调去刺杀某个特定的人?我知道是我不好，不是为了掩饰害羞。这件事结束了，住手住手」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……。但是，小雪可能是为了掩饰害羞吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「等，由比滨同学！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](戸塚?)[0x03][0xFF]
:[さいか]: [0x01][0x02]『现在社团活动结束了，今天能一起回去吗？』[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好!!!」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶? !怎，怎么了，小企?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（回去回去。超想一起回去。如果可以的话，一起回户冢的家。然后住下来。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「无视结衣前辈在玩手机呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](回复完毕，嗯)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……?什么?」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，刚才，在给谁发短信……?」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「大概，是小町同学吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，那我就接受了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈?为什么?」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为你，玩手机的表情比以往任何时候都猥琐哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，原来是这样啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，对方不是小町哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……你说什么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哎，那是谁……?能让小企做出那种表情……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，不行哦。如果回复配对交友app的话……。那是，「小樱」哦？」（注：陪聊伪装骗局）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，你们……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「失礼了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊!小彩加，呀哈喽-!」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呀哈喽，由比滨同学，大家好」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶，你好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「辛苦——了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡，对不起，让你久等了?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，完全没有，我刚来」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你在说什么?你不是很久之前就开始在喝茶吗?」	[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「咦?小彩加来这里，莫非是……?」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈发短信的那个人，是户冢前辈吗?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「因为社团活动提前结束了，所以想和八幡一起回去，所以就联系了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这么一说，倒也能接受……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……。原来如此，不过可能会有点复杂……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不不，你们两个在说些什么漫不经心的话?这是强敌出现的模式吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那个……?大家怎么了?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别在意，户冢，这两个人只是有生以来第一次看到真正的友情，感到困惑而已」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「噢……没想到会有一天从前辈的口中听到‘真正的友情’之类的话……感动得起鸡皮疙瘩……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个好像不是感动得起鸡皮疙瘩，只是拉下脸来了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02] 「我也会拉你一把的!因为，小企和小彩加，如果只是普通的朋友的话，感觉有点奇怪……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不奇怪，是爱情」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「说得很有道理」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈，八幡，你又开这种玩笑了。可不能让大家混乱哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「玩笑……?」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「当然啊。是吧?八幡?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦。是啊。嗯……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「虽然小企还是很可疑……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「看着户冢前辈闪闪发光的笑容，总觉得连怀疑都很庸俗呢……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嘛，只要两个人好的话那就行了，我们来温暖地守护他们吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，不好意思，就是这么回事，那我就先走了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「对不起啊，大家。八幡就借走了！那再见!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「再，再见啦~ ~」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「辛，辛苦了!」[0x03][0xFF]
看着我和户冢的眼神，总觉得出有些温暖……。[0x03][0xFF]
不管怎样，我们两个人在侍奉部成员的目送下离开了活动室。[0x03][0xFF]
