第二天。侍奉部的成员、一色、户冢、川崎还有平冢老师又在活动室里集中。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么比企谷，我再确认一次……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你也同意舞台活动的企划变更——是这个意思吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的。昨天我失态了，很抱歉」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「没事，辛辛苦苦准备的东西被否定，任谁都不能马上接受」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「户冢也来帮忙了吧？真是对不起你」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「不，没有的事。即使是新的舞台活动企划，如果有能帮的忙，我也会来帮忙的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢谢你，小彩！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，我们再次决定活动内容吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好好。昨天我说的阿卡贝拉就挺好的。前辈是怎么想的就不知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呀，真是抱歉……昨晚我认真想了想，发现也没什么不好的……倒不如说，你能马上给出替代方案真是帮大忙了，谢谢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么不说话了？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没，没事，只是没想到你会这么坦率地道谢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不好意思。原来如此，你是太直接就会觉得害羞的类型啊，对不起」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈，哈！？没什么好害羞的！话说回来，我被道谢完全是理所当然！谢礼请我吃不回转寿司就可以了！（译注：不回转的寿司一般是比较高档的寿司）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（讨厌啦！乐活是为了掩饰害羞才会说这种招人厌的话吧～！但这种反应也很可爱～！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘛，虽然发生了很多事情，但小一色的阿卡贝拉方案就这样定下了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我昨天不在，所以不大清楚，你们都能接受的话不就好了吗？话说，为什么把我也叫过来了？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起，沙希！因为事态紧急，所以想多找点帮手……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嘛……也没什么。毕竟你们也不容易」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，舞台活动就决定是阿卡贝拉了。这样的话，剩下的事就是全力去做准备了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「首先，必须尽快安排演出人员」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，关于这个，我和文化祭上登台演出的歌手打过招呼了，他们很感兴趣」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，好快！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「当然！因为谢礼是不回转寿司！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……那不是掩盖害羞的话吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？我是认真的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，这样啊……我会努力拽停运输带……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「用蛮力吗！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么，回到正题，大家认为还有谁能出场？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「首先考虑合唱部。他们平时就在练习，水平应该没有什么问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，很妥当的建议」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，与合唱部交涉的时候，我也一起去吧。那样的话也比较容易沟通」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「拜托了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也帮忙找几个愿意出场的人」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我也一样，会和网球部的同学说一下这事」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我……好像也找不到什么人呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，嗯。不用勉强自己的。遇到“有认识合适的人可以介绍一下吗？”这种话题的话，我们是派不上用场的呢。嗯嗯。）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……哈？你那是什么眼神，真是让人恼火」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（！？诶……好恐怖……。我只是感觉你跟我是一类人所以产生了共鸣而已……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈也没有想法吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你不也没有吗……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，但是小企，中二怎么样？他不是很擅长唱歌吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你的结论是根据材木座的体型推出的吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过有一说一，那家伙的体型确实像是歌剧歌手）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，演出人员就这样先找着，接下来还得确定练习的场所」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，原来如此，要提前为正式演出做好准备啊」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「我觉得学校里的音乐室和体育馆都挺好，但那两个地方吹奏部和运动部要用来练习……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「能不能借用音乐室先不说，借用体育馆的话应该没有问题。只借那里的舞台来练习就好了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我想演出人员不一定会答应……在运动部前唱歌吧？真的没关系吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「能够下决心演出的人都有着自己的骄傲，只要稍微拍一下马屁……总之要说服他们的话，一定会有办法的！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……那就好」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，情况比预计的还好一些。那么，请马上着手准备」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明白了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「太好了，八幡，终于定下来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。虽然又要从零开始准备了，不过当做短期作战，速战速决就好了，加油吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「——啊，在此之前，我想提个建议，可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「建议……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「建议是指？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，那个，之前为了介绍情人节历史和海外情况而收集的资料，如果大家都同意，能送给海滨综合高中吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……诶？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……哈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个，这样吗……毕竟这是户冢同学牵头收集的资料，我没有异议……但我能问一下理由吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是啊，为什么要特意送给他们……！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但是，海滨综合高中那边毕竟也是同样的主题，我想内容上或许能起参考作用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「参考……？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。毕竟是好不容易才完成的。如果能帮到谁的话，或许会比较好吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小、小彩……！你好善良……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，真是令人敬仰啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「相比之下我都觉得自己心胸狭隘了，好害羞啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样的人为什么会成为比企谷的朋友……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不好说呢，或许正因为完全相反，才意外地有合得来的时候」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶……我本来不是打算说这种大义凛然的话的……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「但如果大家都同意，那就把资料给海滨综合高中吧？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡也没问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「参考……参考吗……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——抱歉。还是不要用阿卡贝拉的企划了」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，你什么意思～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等一下，先听我说」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……你想到什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。多亏了户冢，我想出了一个好主意。如果能行，内容上也不会和海滨综合高中重复，迄今为止的努力也不会白费」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「诶，怎么回事！？到底是什么办法！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，就是……」[0x03][0xFF]
大家的视线都集中在我身上。[0x03][0xFF]
我开始详细介绍，大家的眼睛——特别是户冢的眼睛，充满了欢欣与希望的神采。[0x03][0xFF]
