:[保育士Ａ（女）]: [0x01][0x02]「在森林中，生活着一群动物们！兄妹俩，和动物们成为了朋友--」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……感觉很棒啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢。现在也没有显眼的错误……相反，不是完美吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊，是练习的成果吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……。因为那么努力过了，小京的话一定做到最后的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]热情的视线往台上看去……。一定，学校的伙伴们看见到这份景象的话，一定不敢相信是这样的川崎而一直认真看的[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]但是嘛，因为并不是不懂川崎的心情啊……。我也是这样那样的刚才开始小町的事一直在脑海里挥之不去[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]面试……有好好地顺利进行着，吗……？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……抱歉，稍微」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，啊，嗯，知道了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……辛苦了。来了吗」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，哥哥。噢——。因为考试结束了就来了。戏剧，现在到什么地方了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经到高潮了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什——么啊。明明好不容易跑过来的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为老师们在用摄像机摄像。日后，会送到侍奉部的哟」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦，那，小町在春天能进入高中的话就能看见了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「考试结束了心理就已经强硬起来了吗这个孩子……。精神力也强过头了吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哼哼哼……。在拼命的逞强……说起来，不问考试的事吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「早上就说了吧。是你的话就没问题的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]为什么，如果要说心里话非常担心，忍耐着想打听各种事的心情……[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊哈哈。也是呢。出乎意料的没问题哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。直接了当的说只有得心应手」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯。就是这样」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「说起，啊！那个，小花啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？」[0x03][0xFF]
小町手指的前方--在舞台上立在京华旁边的是放置好的小狮子动物玩偶，这么晚了才发觉。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗。说起来，那个还带着吗」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶诶~。是这样的哦。因为这是小町和哥哥珍贵回忆的特别的东西呢！啊，刚才那句在小町这里的分数超高！」[0x03][0xFF]
我凝视着，看着这个动物玩偶。比记忆当中的，虽然褪色变得破旧了，的确是小花。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不是~，真的，那个时候小町也紧紧缠着哥哥我不知不觉的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「意外的在不知不觉中清晰的回忆起来了不要说了？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「为——什么，这是难为情的小町笑话。说起来，小町到现在也紧紧缠着哥哥呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好的好的。这个也对小町来说是得分超高的呢……」[0x03][0xFF]
 --还有，我朝着小花的方向看。与塑料做的眼镜视线重合。[0x03][0xFF]
在动物园到处走，在鹈鹕的围栏前找到了小花。再一次能见到高兴地小町的笑脸。[0x03][0xFF]
一切都是，遥远的记忆。以前爱哭鬼小町的面貌现在也没有了。[0x03][0xFF]
现在，这个舞台上这样持续的盛况眼看就要能迎来结束，正是因为有小町的努力。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……帮助了我们，谢谢啊。这次，如果你不在的话怎么都无能为力」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「--这个彼此彼此哟。哥哥」[0x03][0xFF]
我，看着小町。比平时，那里有着一点点看起来像是大人样的面孔。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「对于小町来说，因为一直有哥哥在呢。比起小町，稍微比我更优秀的哥哥」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥啊，无论何时都是小町的榜样哦。不管是幼儿园，还是小学，还是中学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛。虽然是反面教材的榜样啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「即便这样，果然对于小町来说也是榜样哟。不是那么完美的事也好，外形不好的地方也有，看见那样的哥哥小町会长大的哟」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「无论何时，比小町更优秀的哥哥都教导着我哟。全部都是珍贵的东西」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「因此，给。也充满着迄今为止感谢的含义，小町自己亲手做的巧克力赠送给你」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……为——什么，这个，在小町的心中得分高过头了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈哈。因为，这样说的话就白费了吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛嘛，这不是小町可爱之处吗。你看哥哥，从妹妹那里得到了巧克力要说什么呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……谢谢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯！拜托了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可以吃吗这个？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「请」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯那么，不客气了」[0x03][0xFF]
 --然后，打开包装放入口中的巧克力比想像的要苦。[0x03][0xFF]
那个时候和长高了的小町相似，有些大人的味道。[0x03][0xFF]
