:[雪 ノ下雪乃]: [0x01][0x02]「这么说来，由比滨同学……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？怎么了吗——？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个……我有件事想跟你说……能听我说几句吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嗯，可以」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个……在情人节活动那天，发生了很多事情……我……把巧克力给比企谷君了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。那么，小企呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯……是啊，虽然我们谈了很多，但概括来说……作为拍档，我们要积极地培养关系，怎么说呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也就是说……就是这么回事吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶、嗯……我想，应该是和由比滨想象的关系……一样……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇！恭喜你！小雪！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由、由比滨，稍微小点声……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，对不起对不起!因为太高兴了嘛……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……你会高兴吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那当然!……因为，小雪和小企是我最重要的朋友」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……谢谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呐呐，你和小企已经去哪里约会过了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不……还没有做那样的事……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样啊——？不过，是有想去的地方吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊……总之，虽然有各种各样的备选地……只不过，我不知道他会不会来……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「如果小企的话，没问题的。因为他很别扭，可能会说很多话……但如果小雪说想去的话，他哪里都能到」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是、是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「绝对是这样的！因为小企一直都是这样，成为男朋友的现在更是如此！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……男、朋友……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不是吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个……作为一般的称呼，也不是不能说合适……只是我和他不是这样的关系，而是拍档……怎么说呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但，这不是同样的意思吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「~~~唔！也，也许是这样……！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……差，差不多该上去了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「咦？雪之下前辈，已经要出去了吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「唉~，本来还想说更多的话的~」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好了好了。小雪，好像上火了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吧，小雪!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「~~唔!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……呼」[0x03][0xFF]
我用矿泉水滋润着灼烧的喉咙，在馆内休息处喘了口气。[0x03][0xFF]
本来还想再享受一下泡澡的乐趣，但因为户部开始在桑拿浴里暴走，所以逃了出来。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（………嗯？）[0x03][0xFF]
无意中浏览了一下墙上的告示，发现了令人在意的语句。[0x03][0xFF]
「有包租的露天温泉！！和全家一起来！情侣也一定要来哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（咳……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然能经常看到温泉旅馆，但是最近公众温泉也是这样啊……。嘛，很流行啊，桑拿浴和公众温泉。是为了吸引年轻客人吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（包租桑拿浴不久也会来的，这个是……!）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你热心地在看什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇？ !吓了我一跳。你在啊？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「太吃惊了。……比企谷君是早就泡过澡了吗？已经上来了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呀，真的很想再进去，如果可以的话我想一辈子进去……但是嘛，有很多事情啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吗？」[0x03][0xFF]
雪之下一边点头，一边突然把目光转向墙上的告示。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦，哦，好像也有这样的啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不是的。虽然不知道有什么不同，但不一样。真的就只是看着没有别的意思了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……不，即使比企谷对这种事情感兴趣，我也不打算否定的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（唔!？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「听说在温泉旅馆里很有人气，而且不用在意别人的目光，可以慢慢地泡温泉也是一大优点……能放松地交流也是件好事呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我也觉得那个……很有意思」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……。感觉是在胡说辩解啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，没什么，我觉得你说得没错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然听起来好像是在胡乱辩解，不过这家伙，有相当少女的地方啊……。意外地对这种事有憧憬也不奇怪吧……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，你似乎好像还没泡完，我其实也是提前上来的……那个……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊，嗯，那就……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个，要不去看看……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
我下定决心邀请她，雪之下点了点头。[0x03][0xFF]
可以容纳3、4个人左右的浴池，放在了室外的空间里。[0x03][0xFF]
我一个人，泡在了浴池里。[0x03][0xFF]
泉质滑润，即使长时间泡也不会上火，温度适中。[0x03][0xFF]
头顶上方的风拂过，虽然狭窄但能看到夜空，新月也浮现在其中。[0x03][0xFF]
是个还不错的位置。但我非但没有放松，反而紧张得要命。[0x03][0xFF]
决定和雪之下两个人一起使用面向情侣的包租露天温泉，但是被雪之下要求先进去，所以现在就这样等着。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……啊，比、比企谷君？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「!？哦，噢!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不、不要看这边……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊、抱、抱歉」[0x03][0xFF]
我慌忙地背对着雪之下。[0x03][0xFF]
但是，一瞬间映入眼帘的雪之下的浴巾的身影，烙印在视网膜上挥之不去。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「果，果然好害羞……唔」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的是这样，早知道就该认真锻炼肌肉了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那是什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也觉得很害羞。嘛，正当好的时候就上去吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「可，可是，也太浪费钱了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。我就先上去了。反正身体已经很暖和了……雪之下请慢慢来」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎、怎么这样，做出要赶出去你的样子，我也很抱歉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那该怎么办呢……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「能，能转下身吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那样的话，我觉得可以走进去……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦、哦，是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……这样可以吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……糟了。这个太害羞了啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是、是啊，真的……后背也会碰到……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，抱歉……唔」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没、没事!这个尺寸的浴池，触碰也是没办法的事，我觉得这是很正常的……而且，我一点都不讨厌……」[0x03][0xFF]
突然背上被确实的重量所托付，她的脸颊贴在我的肩膀上。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「倒不如说，稍微安心了一点、大概」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊？这家伙在说什么呢？快适可而止啊，太可爱了吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的假的，这家伙……。饶了我吧，真的……？没事吧？理性，你在呼吸吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]理性（在呼吸着呢!）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（太好了。好像还在呼吸。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯、嘛、确实……感觉很悠闲自得啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「那个……」#>[0x0E]「那个……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你才是，你先说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不，虽然也不是什么大不了的事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「又温暖又安静，还不错什么的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你那边呢？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「和你一样」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「想说这是个很不错的温泉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊，是啊。[0x03][0xFF]
滴滴答答地编织着和睦的话语，流淌在悠闲的时光里。[0x03][0xFF]
不知不觉间，我们背对背地在浴池里，只有指尖交扣。[0x03][0xFF]
