:[雪 ノ下雪乃]: [0x01][0x02]「那，说一下举办演奏会需要准备的事情吧…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「主要就是演出人员选定与交涉，必要器材的准备，以及制订演出当天的详细安排表…这样子吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演出人员的话在当地乐队里找就行了吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，因为要自己去找，最好还是能找之前有过接触的团队吧…因为时间有限，不想在交涉上花太多时间」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那这样的话，找我们学校的社团怎么样啊？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯，拜托我们学校的合唱团和声乐部比较好吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也是，考虑到是总武高中负责的舞台活动，我想商工会议所也会认可学生们所参加的舞台活动吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「能交给社团的话也不错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无论如何只要能不花钱那就太棒了。这种时期竟然还有这种不用付钱就能为你工作的存在。能免费随意使用，真是太棒了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好黑心！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…好恶心的嘴脸」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷…应该有更好的说法吧…」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不能完全算说错了吧，但是总感觉不太好…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，从商工会议所的角度来看我们不也是免费的劳动力吗…越想越觉得空虚啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企现在的表情感觉好悲伤啊…」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好了，让我们回到原来的话题」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「把预算什么的先放一边，如果是社团的话合作也比较容易吧，所以先把社团当成第一替补，去打下招呼吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，没问题。一色同学，和顾问老师的交涉，能拜托给你吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，也是啊。一色是学生会长呢。那感觉应该会很顺利呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「收——到！那我就和老师们去谈谈吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…要谈的话越快越好吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。要先确认下演出当天他们有没有其他日程」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「刚好合唱团和声乐部现在在社团活动。一色，我和你一起去吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，那就拜托了。决定要演出的话，我就跟侍奉部联系咯？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，那就拜托了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解啦！走咯~」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那我也走了，剩下的就拜托你们了哦」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那我也该回网球部了…」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也是…要回家准备晚饭了…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「两位，谢谢你们的帮忙！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…突然安静了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没时间发呆了。一色同学和平冢老师去交涉了，我们就先把演员确定后的任务写下来吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…大概就这样吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「要做的事很多呢——」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然写的有点细了，不过也有委托给对方的，不是全部的事都得我们自己做」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「而且在文化祭上做过的也能作为参考吧，如果是记录的话，就算是比企谷君应该也没问题吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也是，那就放心了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感觉不经意间被嘲讽了…是我的错觉？…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有没有！我的意思是，小企有经验的话，我就放心了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，算了算了…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话虽如此，还要同时进行小册子的制作，没关系吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…关于这个，我有个想法」[0x03][0xFF]
