:[比企谷八幡]: [0x01][0x02](那么，通过讨论，大致的规划已经确定了……)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](好久没单独活动了，情绪反而高涨起来了……。过度兴奋，无法很好地整理思绪)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……，这是怎么回事…… ?」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯 ?哥哥怎么了吗?有烦恼的事?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，有点不太对劲。你才是呢。我总觉得你一脸茫然」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊…你知道吗?我现在在想面试对策。不过我想不出什么好题材，就聊了起来。所以要好好休息」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗?不要太勉强了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，谢谢。那么，哥哥一个人在嘟嘟囔囔地想什么呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「周末的日程安排」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶……。诶～，哥哥在考虑休息日的安排了……?没事吧?小町要不要陪你一起去医院…..?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是吧。……?哥哥，光是周末有安排就被怀疑生病了……?」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「即使不喜欢，哥哥也开始说虚构的日程了，终于……我觉得……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不是虚构的……我完全是纪实文学」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶一。你要做什么？要去哪里吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，有很多事情要去动物园采访……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「“……那个哥哥，要去动物园了吗？没关系吗？你会不会像妻子去世的老爷爷一样？“」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一个人去动物园太夸张了……。最近，一个人去的好像意外的有呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦，那你终于醒了吗？一个人去动物园」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「「不是的，不过……你看，这是上次我们谈过的服务部的活动」」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊一，那个啊。什么来着，是情人节吗?不是说要制作小册子吗?」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「什么嘛，真的是正经事嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我一开始就是这么说的……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不不不，按一般人的想法，哥哥突然说周末要去动物园，谁都会怀疑他是不是疯了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噗嗤，不可否认……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊~ ~为什么假日非要去人多的地方呢?人肯定比动物多吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，人类也是动物。如果是这样的话，愚蠢的人类比动物还要多」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了，小町。已经是初三了，还说了像初二一样的话。还有，你的表情很奇怪哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，是模仿哥哥哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真像啊……。难道你以为是在说我吗?虽然不喜欢，但如果是以前的我，会说出来的……不，是一副说了什么的表情呢……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不过，动物园啊…..。说不定还不错」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「喂，哥哥，那个小町也一起去吧？小町也去动物园~！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「可以吧？小町偶尔也想出去玩放松一下！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，确实休息很重要，但又不是去玩的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我知道，小町也是有理由的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦?」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「刚才，我不是说过在面试时遇到了困难吗?内容就是有没有参加过志愿者活动吗?对吧?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，有啊，这类问题，相当棘手」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「对对。如果帮哥哥你们制作小册子的话就会有成绩了。我也不喜欢在面试中说谎。不行吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，也要看内容，不是吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是啊~!而且一直在准备考试，最近治愈完全不够。差不多要因为治愈不足小町要变得干巴巴了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那可太糟糕了，要是没人照顾我，我就活不下去了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我没有听到哥哥的无情发言……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「在那里！是动物疗法哦，哥哥！光是看着可爱的动物们，小町的意识就会恢复！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「还有，小町一起去的话，哥哥就不会遭到周围人的白眼，也不会被关进笼子里了吧?」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗？真是太感谢了。……诶？哥哥我，一个人去动物园就会被笼子关进去吗？是动物一样的存在吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「像小町一样，照顾哥哥的时候就像是饲养员的心情呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太过分了……。但是，如果是在小町饲养的话就另当别论了。话说，像动物园的动物那样，在笼子里睡觉就能吃饭，仔细想想就很神奇了。倒下如，我现在就去主动被捕」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯……这个哥哥，还是关进狮子笼子里比较好吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，玩笑姑且不论」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町没有开玩笑哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然一起去很好，但毕竟是去采访的。我觉得不会有那种感觉」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶～，你真的要带我去吗！？哇！太棒了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了能在面试中使用，要好好记笔记哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好!明白了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](总觉得被小町巧妙地说服了……算了吧。)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](不管怎么说，我可是个器量很大的哥哥！)[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，什么时候去呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为时间有限，下个假期也去吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「ok !穿什么去呢~!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「平时穿的衣服就行吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「耶一!这种时候心情和氛围很重要哦!不打扮一下就没有出门的感觉了!」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么哥哥，剩下的事情就交给你了!小町，要回去学习了!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好的，学习，加油哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](那么。。。。。。就考虑一下让小町高兴的路线吧。)[0x03][0xFF]
