第二天放学后。[0x03][0xFF]
尽早着手制作剧本我和川崎，正在教室的某个角落烦恼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么都想不出来呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也是……」[0x03][0xFF]
虽说决定戏剧题材首先要从创意开始，然而并没有什么特别好的想法，只有时间在一分一秒地过去。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「执笔经验为0就妄图挑战剧本制作果然不太行……。我以为总会有什么办法的……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你想得太天真了。说起来，看你胸有成竹的样子，我以为你还想到什么了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，如果像平常一样，绞尽脑汁想总会有办法的……但这次的条件太苛刻了……。不管怎么说，都得规避被投诉的风险去写剧本……」[0x03][0xFF]
保育员提到的几点注意事项。让人产生暴力联想的NG、表现角色不平等的NG、助长歧视的NG，还有各种诸如此类的……。[0x03][0xFF]
需要注意的点太多了，不管怎样都必须得瞻前顾后地写。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这确实……。不过还是尽力弄好吧。不然托儿所的孩子们就太可怜了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，有什么好想法吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你是那种间歇失忆系的女生吗？刚刚，听到我的抱怨了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……。要是之前多念点绘本给京华听就好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（念绘本的川崎吗。对比平常一样板着脸的川崎来说有点超现实了……。啊，但是面对京华的时候感觉很温柔所以没问题吧？倒不如说我想看看……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊不，那个，什么……。就是没想到你也会念绘本之类的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这个很正常吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然你那边年龄差比较大吧，一般来说大孩子听小孩子读绘本的事可是不常见的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我不知道其他人是怎么样，但是别人是别人，我们是我们」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「所以，这是拐弯抹角地说我是妹控？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是事实吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我可不想被超级妹控的你这么说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛也是呢。没有哪个家伙比我更爱小町」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么。为什么突然沉默了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……没什么，感觉有点恶心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊……话说，在妹控这点上你是跟我统一战线的吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？别这样好吗？我可不想和你相提并论」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（子弹般的话语，太无情了。平时挺安静，猛地来一发暴击，你是狙击手吗。我纯洁的心灵仿佛要被击溃了。真恐怖啊……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛那个暂且不提，不早点考虑剧本内容的话，按现在这样下去，不管过多久都完成不了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢，确实没有任何进展的话就麻烦了。不如问问其他人会快点？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这倒是建设性的意见。总之先试着问几个人吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「打算问谁呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知情的雪之下和由比滨，一色和户冢，平冢老师……。还有似乎能帮上忙的那个家伙啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样。那不好意思那边就拜托你了可以吗？我，就只有由比滨的联络方式」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道了。那，今天就解散吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。……明，明天见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
数日后。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「打搅了」[0x03][0xFF]
将大家提出的想法全部打印出来，我单手拿着几张纸回到教室。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（结果提出来想法的，只有雪之下，由比滨，平冢老师，和材木座4个人啊……）[0x03][0xFF]
户冢那边问过了，一色那边也拜托由比滨转达了，不过两个人好像都没能有什么想法。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正好最近他们自己的情人节庆祝活动也没有什么头绪，这种心情我懂的……。想不出来的时候就是想不出来，真是没有办法呢！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「收集好了，川崎」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。那开始吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，首先是————」[0x18][0xFF]
雪之下的想法[0xFF]
由比滨的想法[0xFF]
平冢老师的想法[0xFF]
:[比企谷八幡]: [0x01][0x02]「那来看看雪之下的剧本吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「写的什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯——那个……？很久很久以前，在某处有着一个和善的王国里住着和善的国王与和善的国民，这个住着和善国民的国家，总是洋溢着和谐」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，感觉提出的构思有很认真地在做的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。雪之下是文学宅，感觉很有希望啊这个。那个，我看看……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「————和善的王国里没有法律。要说为什么，对于每个国民都温柔和气的国家来说，是不需要法律的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，那有一天，有一个国民注意到了。没有法律的话，不管做了什么都不会被处罚。也就是说做什么都会被允许……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，剧情流向改变了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一个无法无天的人开始做坏事的话，另一个，又一个，开始做坏事的人出现了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是，完全交于人的善意之王国既定的命运结局啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下。这变得完全不是给儿童看的了吧……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从此之后王国凄惨至极。杀人，掠夺，贫富扩大，政治腐败。王国的破裂已经进入了倒计时」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「够了，已经够了！根本不能让孩子们这样做吧！雪之下这家伙想的是什么……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同感啊……。亏我还非常抱有期待的啊……。为什么会向那个方向偏移了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？有个作者注解……这是为了提前培养关于法律的重要性，以及对道德观念的见解，特意写的教育性故事……她是这样说的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「培养什么……？已经够恐怖了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顺带一提故事结尾，变成了毫无秩序的国家遭到了拥有着法制国家的侵略最后化为了附属国，这样的剧情流向」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「思想太深刻了感觉很可怕……。啊～……。这个pass，绝对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是由比滨的啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然别人帮忙了我这样说不太好，不过由比滨是属于有文采的那种类型吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为本人关于这点也有自知之明，据说是在别人的帮助下完成的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。那，应该没什么问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「快点，拜读吧。诶——，让我看看……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很久很久以前，在某处有两个长相美丽的美少年。两人每天都过着和睦，平静的生活」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「两人的亲密关系永无止境，他们从内心的互相追求中不知不觉地便开始了同居，夜晚在同一张床上睡觉，然后彼此之间的爱恋越发加剧了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，在某个时候，两个人都注意到了。自己所抱有的这份深情的感情，不是友情，而是相恋的热情……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，这是干啥呢。这个由比滨枪手，这完全是海老名同学受由比滨之托的缘故使出浑身解数尽情发挥了的情节啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「绝对是这样！明明是面向孩子们的剧本都写的什么啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，这里海老名说了，对于孩子们来说这是赋予了从自由的观点来思考关于自身的性认知的机会，似乎以这样的意图出发而执笔的……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说得很漂亮，但是这里面全是私货吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实。9成是根据自己的兴趣写的，这上面都已经写明了啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「Pass」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个构思是……平冢老师的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「老师，好歹也是国语老师，也许是最安全的。这么看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实啊。不管怎么说那个人也是个社会人了，我想像这样的构思是有好好考虑过了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶——，让我看看」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这位贫苦的少女，每天都竭尽全力的活着。作为一个大家庭的女仆从一大早上就开始被迫像牛马般工作，连照顾自己的时间都没有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是即使这样，总有一天会有回报的。将来能和白马王子结婚，过上幸福的生活，在睡觉之前不断地鼓舞着自己，如此度过每一天……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「灰姑娘……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然比较俗气了，不过能感受到坚韧的意志呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在平时服侍的间隙不忘记美容，不仅有好好预防细纹，还在不让坏心眼的继母发现的情况下练习流行的化妆技术……。忍受不了日复一日的这种焦躁感，夜里也悄悄的流下过眼泪」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……怎么感觉，栩栩如生……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后终于与远近闻名的帅哥搭上了关系」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没曾想，对方就是玩玩而已，没多久就跑掉了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「停」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我都听了些什么啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？本人云，这是灰姑娘的平冢老师自身的体验量身定制的一作……这样的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样的话就不能采用了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，但是这样出乎意料的能行啊？虽然从这儿开始还是有点跌宕起伏，但剧情逐渐好转最终是能让人感动得掉眼泪的展开……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我说不采用你没听到吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉……。因为希望平冢老师能得到幸福……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这已经不是说剧本的事而是现实了吧。啊……。总之这个不行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛实际上，这样的作品在托儿所表演的话，别说投诉就连抗议的电话也会响个不停吧……。最终会波及到制作人那边吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这不是最坏的情况吗。说起来，老师自己找结婚对象的心酸，还是不要在这抱怨吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「用不着被说到这种程度吧。老师也有在努力哦。已经差不多快30了……呃！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]嗯……！？突然感到一阵恶寒……诶！？[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎么了，突然沉默了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，没什么。那这个话题就到此为止吧。可以吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，嗯……。为什么这么突然」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不没什么，没什么啦。我可什么都没说啊，嗯……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？你，刚才就欲言又止」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拜托了川崎，这话就请到此为止……。不然的话我的生命恐怕都要有危险了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……。啊，嗯……。虽然不是很懂，我知道了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那接下来……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]（这样一来，剩下的就是……）[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么……。3份都彻底淘汰了，非常遗憾剩下的就只剩一个了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「一旦全部都淘汰的话就会是最坏的情况了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛虽然这么说有点失礼，仔细想想的话，好像谁都不是有编写剧本才能的人啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说起来，还有一个是谁？户冢？还是那个叫一色的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，材木座」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「材……。谁？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「之前在萨莉亚餐厅有过一起讨论学生会选举吧。特别大只带着眼镜声音古怪那家伙啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊——………。好像确实有这么个人，好像又没有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明明都在同一桌却想不起来，实在是太可怜了啊……。你可千万别在本人面前这么说哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「在本人面前说，那也得有在本人面前的机会啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别这样啊……。这样事实性的事情说出来……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那么那个，材……什么的构思是什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，现在看。诶——……噢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间是现代，人类拥有着卓越的新感官，就是说第六感进步了。有的人会操控火，有的人会进行时空穿越，还有的人……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不采用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还没读到最高潮呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「只听开头部分就知道不行了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊……。决定材木座命运的最新力作，就这样被简单地一刀两断了……。虽然我不支持你，但对你表示同情哦，材木座……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不对同情也做不到啊。明明说了是面向小孩子的，根本没有在听啊）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯？等一下。你，你刚才说了“最后”……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。说了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「也就是说，现在募集的作品……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊全部不采用啊。简直难以相信」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这可那怎么办啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「果然，只能由我们来做了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，至今为止的时间，都用来讨论了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不管怎么说，一切都是徒劳呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不要说得那么冷静」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这样的话非常幸运地又回到原点了，怎么办？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「也不要说得这么直白……。开始头痛了……」[0x03][0xFF]
