:[保育士Ａ（女）]: [0x01][0x02]「大家——。下次在发现的糖果屋的地方练习哟~！」[0x03][0xFF]
:[保育士Ｂ（男）]: [0x01][0x02]「那么饰演汉泽尔的孩子~」[0x03][0xFF]
:[園児Ａ]: [0x01][0x02]「在！」[0x03][0xFF]
:[園児Ｂ]: [0x01][0x02]「在！」[0x03][0xFF]
:[園児Ｃ]: [0x01][0x02]「在！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「在！」#>[0x0E]「在！」#>[0x0E]「在！」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「饰演格莱特的孩子在这边集合~！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「在！」[0x03][0xFF]
:[園児Ｄ]: [0x01][0x02]「在！」[0x03][0xFF]
:[園児Ｅ]: [0x01][0x02]「在！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「在！」#>[0x0E]「在！」#>[0x0E]「在！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京……。是演格莱特的角色……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从情况来看是正确吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢。而且暂且我也是有关人员，既然好不容易如果不去看看的话」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。正好我也想知道我制作的剧本的反应。获得好评就安心了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……。值得我们去努力呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]川崎，似乎特别高兴呢。嘛说是改编，不如说是自己创作的故事被孩子们接受了，这也是理所当然的[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「抱歉了。昨天晚上把剧本送过来，非常感谢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，交给你们的剧本，有没有什么不行的地方？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「没什么。老实说，真没想到能做到一边好好对应投诉一边制作剧本的程度……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「而且决定角色的时候，因为设定上主演是俩兄妹，想演主角的孩子有很多人，全员，都分配好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我想可能会发生这类问题，大体进行应对了」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「还有，原本是没有反派的，与全体都是娱乐氛围相符，这样的话在教育方面也没有什么问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太好了。……因为啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……是嘛」[0x03][0xFF]
顺带一提，在执笔剧本方面最下绞尽脑汁的实际上并不是角色和内容上的问题这一类。[0x03][0xFF]
之所以是因为，这次的戏剧会在地方的活动上宣传。当然，对于活动来说当地的媒体会参与进来这样的事也会有，那个时候，托儿所的孩子们会有被照相的可能性。[0x03][0xFF]
在这当中，也有不想让自家的孩子在媒体上露脸的父母，一边要去除掉这些人的担心一边又要请他们参加戏剧，有着这样的难题。[0x03][0xFF]
结果，我们设计的是，对于不想露脸的孩子们作为「森林的动物角色」，在舞台上配置了动物皮套以报幕的形式只依靠声音，以这种方式。[0x03][0xFF]
这样的话即能防止露脸，戏剧也可以好好参加。[0x03][0xFF]
当然，因为小小的动物皮套放在宽广的舞台上孤零零的看起来也可怜，所以必须要准备相当数量的动物皮套，这样会有新的担心……。[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「关于这点，只有托儿所的动物皮套无论如何也不够，决定从各家庭里征集」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此。……对不起，感觉其他的工作又增加了」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「没有的。这样一来戏剧终于成形了真的帮大忙了。当天请一定要到场哦！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这个，当然」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很期待」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「那么，我就回去练了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，稍等一下……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「好的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那个……还有，还有什么其他要帮忙的吗……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「但是，这样再依靠你们的话会添麻烦的……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，没有，我自己想做，要是不介意就行……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「……真的可以吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是的。为了妹妹想要努力」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「那么，承蒙您的好意……可以帮忙制作服装？实际上这样下去的话会赶不上演出当天的这种微妙的速度……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不正好。不管是体育祭和文化祭也帮过制作衣服。那种才干可以成为即战力吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，但是你呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一旦说起制作衣服我完全是战力以外啊。回侍奉部，去帮助那边的工作。有什么事的话再联络」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明白了……说起来，我，我不知道你的联络方式」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样就不好了啊。交换联络方式吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好了，可以了吧。那我回学校了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「明白了。再见了，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「那么，我来说明衣服的设计方案，这边请」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「好的」[0x03][0xFF]
