购物中心的一角，装饰得与平常不同。[0x03][0xFF]
广场中心搭建了舞台，周围还有许多帐篷。[0x03][0xFF]
各个地方都装饰有心形丝带，通过粉色和棕色为基调的颜色搭配，营造出甜美的氛围。[0x03][0xFF]
这就是“情人节与千叶”的活动。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔...好紧张...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这么紧张吗？我们应该没有要上台的吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但，但是！不知道会发生什么吧！明明那么认真准备了，但要是发生了什么失误，那就失败了啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（就像是以后会担心孩子游戏会的妈妈啊...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过，我也能理解由比滨的不安。我也有点觉得不会顺利进行啊...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...那为了以防万一，我们再检查一遍吧。虽然我们最为幕后人员能做的有限，但还是稍微分散下注意力吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯！就这么做吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是会不会因为太紧张，然后不小心弄坏设备啊...？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...演员们已经在调整设备方面做了一些工作，我们只需确认数量是否正确就可以了吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知，知道啦！快走吧！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呼...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「结束啦...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，结束了呢...太棒了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊！小企！我们的舞台活动，大成功呀！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。还以为器材可能会有问题呢，但没有发生」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，两位，辛苦啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「辛苦了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小雪！还有一色也在！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嗯，辛苦了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「演唱会，好棒啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是的。我在观众席那边，观众们反应很不错啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「真的！？太棒啦。我们因为负责幕后，所以不太能看到观众们的反应啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最后掌声很热烈啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也是！但是在那之前大家都在静静享受，我不知道情况啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，即使是被强迫加入合唱团也会感到困惑吧...而且也不像是PPPH那样的感觉...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「P,P,PEACH？ 桃子？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是桃子...这家伙有多喜欢桃子啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？嗯，超喜欢桃子，嘻嘻嘻」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，说起来小册子呢怎么样啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「感觉还不错哟」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「多亏了商工会议所的人放在了显眼的地方呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不只是在入口处，还摆在了很多地方呢！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哎，这样啊。好多人都拿着呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（到底印刷了多少啊...300本？说起来，情侣怎么那么多？好不舒服啊...）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哦，做的不错嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，老师！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「老师您来啦ー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「作为侍奉部的管理人，当然要来看社团活动啦。而且也要去跟商工会议所的人去打招呼」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（单身的老师在这么多情侣的活动场合是有点辛苦啊...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说老师，商工会议所那里反响如何？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「小册子和舞台活动都做得不错，大好评呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的吗！？...那学校那边？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯嗯，学校那边因该也收到反馈了，可以期待一下」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「干的不错呢，谢谢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇...！太棒啦。小雪，小企！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...嗯！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「...」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「总之工作也算结束了，距离活动结束还有点时间。稍微逛一逛吧你们」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，就这样办吧！大家一起吧！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「OKOK！赞成赞成！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...那就这样吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我啊...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，小企也一起去吧，就这样决定了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？明明我还没有答复呢...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「去吧！那么，去哪里呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...我来决定吗？我更喜欢跟着别人啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哪里都可以哟？去前辈想去的地方吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦～？真的吗～？待会儿……啊，嗯。你觉得这里不错吗？感觉和你想象的不太一样吗？这样的话不说吗呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嘛确实是会说的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不说嘛！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，如果知道不管去哪里都会有人抱怨的话，会更轻松吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那，去哪里呢...）[0x18][0xFF]
休息区[0xFF]
路边摊[0xFF]
舞台[0xFF]
:[比企谷八幡]: [0x01][0x02]「...去休息区歇一会儿吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶诶！想到处逛逛啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我爱想要好好享受这次活动，所以充足的体力是必须的，所以才要休息一会儿啊养精蓄锐」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔，歪理啊...单纯只是前辈想休息吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯...嘛，总之工作也蛮累的，就休息一会儿吧。小雪怎么说？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...也是。毕竟是交给比企谷君决定的嘛」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果你们要去休息区的话，我跟你们一起吧。到处跟别人去打招呼，也有点累了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯嗯，这里情侣那么多，确实会累啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「既然决定了，那就快出发吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈...」[0x03][0xFF]
我坐在休息区的长凳上，打了个哈欠。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（坐下之后，疲劳感涌上心头...看来我一直很紧张啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企...有点中年男人的感觉啊...有点像爸爸的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么要特地重说一遍呢？对你爸爸温柔点啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，没办法，毕竟累了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且有比斌，这种容易让人想起自己年纪的话题，不要在老师面前说行吗？可能会踩雷哦）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「大家，今天做的不错。尽管不是奖励...但我可以请你们喝点饮料最为奖励」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好耶！ 平塚先生、谢谢！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不...只是带领大家就已经够了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这种程度没问题的，雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...那就不客气了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷呢？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「罐装麦克斯咖啡！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「罐装麦克斯咖啡是吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么抢答啊？ 虽然是正解」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那，祝贺活动圆满成功，干杯！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「干杯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「干杯！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「干杯...」[0x03][0xFF]
:[みんな]: [0x01][0x02]「干杯」#>[0x0E]「干杯！」#>[0x0E]「干杯...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（尽管活动还没结束...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...干杯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...去小摊子转一转吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好呀！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「赞成！今天忙来忙去，肚子有点饿了呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那就好好享受吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就走吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，去哪家...」[0x03][0xFF]
:[？？？]: [0x01][0x02]「啊！大家！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个声音是...）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「大家，辛苦啦～」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「城廻学姐」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「巡学姐！你也来了啊！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯！从平塚老师那里打听了活动的日程。想看大家活跃的样子啊ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（巡学姐，多好的人啊...我也要把穿着自己衣服的学姐的样子刻在脑海中啊）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，说起来！我看到了哟！情人们的千叶！」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「还做了这么棒的小册子，不愧是你们啊！太厉害啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「照片也有很多，看起来很方便。这个，是大家一起去拍的吗？太棒了，这就是青春啊ー」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯...嘛...」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「谢，谢谢！话说城廻学姐！ 舞台活动也看了吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「当然！舞台表演也很棒!那个也是学生会和侍奉部组织的吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「无论哪部分，都主要是侍奉部做的。是吧，前辈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（为什么要甩给我...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛...商工会议所那里给了一个舞台表演的名额，我们只是照做罢了...而且演出的也是合唱团和声乐部」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「但是但是，做了小册子，也策划了表演！也很棒了啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢，谢谢...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊...怎么回事，这种正能量的感觉。和巡学姐对话，负面的情绪都消失了啊...也就是说我的存在也减弱了啊...）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「那我先走啦。大家，辛苦啦！尽管我已经毕业了，但我也会给你们加油地！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯ー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「巡学姐，再见ー！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那个人，真是个移动的治愈点啊）[0x03][0xFF]
多亏了巡学姐的治愈、也不感到那么累了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去舞台那看看吧，那里好像东西蛮多的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！好耶！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「作为前辈，这个提案还不错ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，舞台表演的话没有那么强的情人节氛围...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...原来如此啊」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「啊？这不是比企谷嘛？」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「呀，真是偶遇呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哇...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（所以别出声音啊...超理解你的心情。折本还好，但不想碰到玉绳啊。如果可以的话一辈子都不想再碰到了）[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「你们也是在闲逛嘛？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的呢ー。尽管还是觉得很忙啊」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「总武高中的小册子和演唱会都看了，都非常不错呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「谢，谢谢ー」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（うっわ、いろはすスーパー塩対応じゃん）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「免费的纸张被小册子重新订，文本和设计架构也被修改的很完美」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「在舞台表演里安排社团也是个很棒的主意」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「就是这样！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...谁来翻译一下）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「今后我们也要互相尊重，建立更好的关系」[0x03][0xFF]
说着，玉绳伸出了手。...十有八九，是在跟一色说。[0x03][0xFF]
尽管如此...。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也是ー。那么，前辈作为代表，就拜托啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶...突然把我作为代表吗？就算一色不想和玉绳握手，这也太过分了吧！？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（看来没人能帮我啊...雪之下视线也移开了啊...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...哎...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「请多指教...」[0x03][0xFF]
:[玉縄]: [0x01][0x02]「嗯...？」[0x03][0xFF]
我跟玉绳握了握手。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在人群之中跟玉绳握手嘛...这是什么啊，新手的拷问？）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（玉绳也很嫌弃我啊！一次失败的握手啊ー！）[0x03][0xFF]
:[玉縄]: [0x01][0x02]「那，那我们先走了，折本」[0x03][0xFF]
:[折本かおり]: [0x01][0x02]「也是。大家，拜拜ー」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「辛苦了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（突然好累啊...握手的时候，被吸了什么嘛...？那家伙，是下水道系的超能力者吗？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，辛苦啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...很过分啊？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「确实很过分啊！突然来握手，搞的关系很近一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不不，很过分的不是你吗？还要逃来逃去吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...说起来小企也是，不停地擦手，也有点过分啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是嘛？这种程度算正常吧？初中的时候，女生不小心碰到我，她们也是这么做的哦？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哎」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不行哦由比滨，在比企谷君伤口上撒盐了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小企，抱，抱歉！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「说起来，快去看舞台表演吧，走吧走吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是」[0x03][0xFF]
