:[比企谷八幡]: [0x01][0x02]（一色那家伙，光是去拿包就花了好长时间啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[いろは]: [0x01][0x02]「久等了♪」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前～辈」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……太慢了哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「唔、只有这些吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，也不用特意发短信吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哇好冷淡的反应。好无趣啊。好无聊啊。好无趣啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说回来，前辈对短信之类的真的很冷淡呢，完全不主动给我发」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也不是冷淡啦，只是我一般没有什么事就不会发……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「出现了。如果没什么事的话，就不用一一发邮件了的想法。这样是不对的哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「之前有自己的作风和规矩或许挺好的，但现在已经不是一个人了，请稍微配合我一下吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，我会积极考虑改善的方向的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「这不是绝对不想配合的家伙吗……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「总觉得前辈一点都没变呢，从那以后」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊，在活动室里也完全没有我们已经在一起的意识」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我好不容易才去见你，再发生点什么事不也可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你没事就泡在这里，是从以前就开始的吧……还有，在有他们的地方，就原谅我做不出那种太情侣的言行吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那个共犯关系的精神创伤又复活了呢……。在小町面前亲热也是很辛苦的……。会失去身为兄长的威严吧。啊，从一开始就没有吗？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？嗯……不过也是呢。包括这一点在内，没什么改变真是太好了啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「和前辈交往后，我也很担心会不会又发生各种各样的纠纷……不过我喜欢的侍奉部现在还在继续，旁边也有前辈在……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以我现在，其实很满足」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是吗。那比什么都好」[0x03][0xFF]
被一色的温柔的微笑所吸引，我也再次露出了笑容。[0x03][0xFF]
而且，如果你能满足的话我也会满足，即使不能说出口，也会在心里不断默念。[0x03][0xFF]
情人节的决定是正确的，幸亏没让这家伙孤单一人。我强烈地，强烈地感受到。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一色……下周，有时间吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？怎么了吗突然？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我想在学生会结束后，要不要吃个饭什么的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯，虽然完全没问题啦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈！你是想带我去晚上的街上，一下子加深关系吗？毕竟太突然了，能再稍微按顺序一点来吗？对不起」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈哈，我可没那个胆量，事情完全是两码事」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然也不好说……嘛，没关系，我只是在开玩笑。谢谢你邀请我，我很期待哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦、哦……那就好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈会给我准备什么样的生日惊喜，我非常感兴趣」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经不是惊喜了吧，那个。怎么说呢，诶诶……你会读心术吗……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不不不，根本不用读。暴露得干干净净了。因为这几天，不是一直在调查我喜欢的餐厅和小物件吗？我知道的哦」[0x03][0xFF]
虽然已经过去了，但是4月16日是一色的生日。[0x03][0xFF]
直到4月中旬为止，由于活动太多，学生会忙得不可开交，所以没能好好庆祝生日。[0x03][0xFF]
因为是没办法的事情，所以一色装作不介意的样子，但毕竟是交往后的第一次生日，所以还是想要为她好好庆祝一下。[0x03][0xFF]
因为机会难得，我就没有把这件事告诉她本人，而是策划了让她惊喜的方式……不过一色似乎早有察觉。[0x03][0xFF]
虽然很尴尬，但一色还是温柔地笑了。[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「虽然被发现了，但是前辈提出生日惊喜这个想法本身来说就是一个惊喜呢。从这个意义上来说，是非常成功的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吗……果然最重要的还是平时的行为举止啊。能降低门槛真是太好了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不不，前辈是个很擅长活动策划的人，不管怎么说，这都是第一次和前辈一起过生日。我很期待呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，压力好大……我先给你说，关于礼物，你可不要期待名牌或珠宝之类的。如果打算转卖的话，对不起」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，你是觉得我是个什么样的坏女人吗？我还没想过能得到那种程度的东西」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（刚才说了「还没」吧她。那是说总有一天必须要送那礼物吧？讨厌啊，好可怕啊……金额）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……只是，我有个要求，可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「要看内容的。你是想要什么吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不是想要什么，应该说是有事相求吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「光是知道是一色的请求我就有一种不祥的预感……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是那个！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？哪个？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「请不要再叫我‘一色’了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「以前就一直在想，我们之间的氛围一直没有改变，这也是有原因的呢。交往已经两个月了，称呼却还是保持原样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是，也许是这样……那该怎么称呼才好呐？……乐活？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「为什么和户部前辈的称呼一样呢！因为这样处理可能会很杂乱无章，所以不予受理」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这下绝对不能暴露我老在内心喊乐活了……）[0x03][0xFF]
然后[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「请正常叫我的名字」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对我来说，这才是最高的门槛哦……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊～，你不会是，在害羞吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈，你可爱的女朋友有个生日愿望哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……在别人面前就饶了我吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个之后慢慢来就可以了。所以……请」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……彩羽」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好像要比想象的还要普通呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶诶……什么，那个反应？是你叫我说的……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呀―」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也想是会更心动之类的？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我本来想让两个人之间的距离进一步拉近但没想到很失望结果没什么大不了的对不起说了这么奇怪的话」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不对不对不对，脸」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「脸红红的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「！！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……难不成你在害羞？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「～～唔！不，不可能！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「光被叫个名字而已我就这么害羞干什么完全搞不懂是笨蛋吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「明明随便叫一下就可以了突然一脸认真的死相还用帅哥音叫我真是狡猾真是出其不意真是卑鄙！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下，声音太大了。被朋友啥的看到可能会传出奇怪的谣言，可以降低点音量吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你根本没有朋友吧！区区死宅在说什么呢！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊―算了，回过神来已经这么晚了！再不快点走，开会就要迟到了！快走吧！」[0x03][0xFF]
一色，逃跑似的绕到我背后，用力地推着我的后背。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，我知道了，别推我」[0x03][0xFF]
我的后背一边感受一色手掌的小巧、单薄、温暖和柔软，一边快步前进。[0x03][0xFF]
天空昏黄，路边花瓣纷落。[0x03][0xFF]
回过神来，白天也变长了。一定会马上进入到万绿的季节。[0x03][0xFF]
总有一天，叫她的名字会变得理所当然，一色也不会有一开始这么天真的反应了吧。[0x03][0xFF]
想到那样的未来，虽会有些寂寞，但也有些期盼。[0x03][0xFF]
当然，有一色在身边的日常生活，一定是甜蜜的、刺激的，是这些美好的东西。[0x03][0xFF]
