:[雪 ノ下雪乃]: [0x01][0x02]「...呼」[0x03][0xFF]
出了帐篷，完全看不到她的身影。[0x03][0xFF]
 这样我就安心了。[0x03][0xFF]
能够帮朋友实现恋爱的愿望。[0x03][0xFF]
...这，太好了。[0x03][0xFF]
这段扭曲的关系，终于结束了。我，也向前迈了一步。[0x03][0xFF]
稍微感到寂寞，胸口隐隐作痛。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这真是...太好了...」[0x03][0xFF]
:[？？？]: [0x01][0x02]「 雪乃？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「姐姐...怎么了？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「没什么，但是看到你了，就来打个招呼」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...我没事的，放心吧」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「发生什么了吧...依你现在的表情来看...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「已经好几年，没有办过姐姐的角色啊。由比滨她，去给比企谷送巧克力了吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...偷看了啊，明明不关心的」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，好意外～。我好歹也是这个巧克力工坊的运营方啊，观察顾客们的反应也是我工作的一部分啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「...而且，因为是你的姐姐，所以才会关心你的事吧。尽管这样很讨厌啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这可真巧。尽管很讨厌，但我也会关心你呢，姐姐」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「也是呢，我们，很像呢。美女姐妹花呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「多言了。我和姐姐，完全不一样...。姐姐，...不会露出这么难堪的表情吧」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「...不，我们，真的很像呢」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「明明想要，却说不出口，无法撒娇，无法依赖，不能把自己脆弱的一面暴露给别人...。强忍自己的泪水，亲手毁掉，然后当作从没发生过」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这，是在说谁？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「我」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「以及，我可爱的妹妹」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「所以啊，我是知道的」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「小雪乃啊，很努力了啊。自己做决断，然后自己行动。真的很伟大啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「要是你没有行动的话，你们之间的关系肯定会愈发扭曲吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「就算这并不是真物，也能维持这让人舒心的关系。小雪乃就算是破坏它，也要让这段关系进行下去。真的很伟大啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「但是啊，你犯了个致命的错误啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「错误？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嗯嗯，至于这是什么，自己好好想吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「要是平时我会这么说，但这次就破例告诉你吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「就算姐姐不说，也没事的...」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「小雪乃能自己找到答案吗？明明，心中已经知道了这个答案」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...什么，错误」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嗯。那就是」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「与其编各种幼稚的借口，不如直接说出自己的想法。不好好跟对方表达清楚，是不行的」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不然的话，就只能“逃跑”了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...！」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「我不想要看到逃避困难的小雪乃啊」[0x03][0xFF]
姐姐的话，比平时还要刺耳...但是也比平时更加温柔。[0x03][0xFF]
这样的姐姐，我第一次见。[0x03][0xFF]
所以我无法掩饰我的困惑，也不知道该怎么回答。[0x03][0xFF]
见到我这样的反应，姐姐突然笑了。[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「好啦，这就是姐姐给妹妹的建议」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「接下去，就看你的了。不要让自己后悔」[0x03][0xFF]
姐姐留下这句话，便离开了。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
姐姐的话在我脑海中不停回响。[0x03][0xFF]
这无疑，是在支持我，给我打气。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...但是」[0x03][0xFF]
由比滨，已经去了他的身边了。[0x03][0xFF]
即使现在要让我不后悔，该怎么办呢。[0x03][0xFF]
现在去找他们吗？[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]（这，是不可能的...）[0x03][0xFF]
因为她已经决定要送巧克力了，我没有权利阻止她。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...」[0x03][0xFF]
所以这样就行了。[0x03][0xFF]
不管姐姐说了什么，这样就足够了。[0x03][0xFF]
我们之间的关系，已经开始结束了。[0x03][0xFF]
