离开帐篷后，我独自坐在了会场角落的长椅上。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没有能去的地方…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好奇怪啊。我明明是这个活动的策划人之一，却感觉像个局外人一样）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（去买点什么吃吧？不不，就算是买书也行，能消磨时间就行。还好，零花钱还有点…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（…不行，不管做什么都静不下来吧。摆脱不掉这种奇怪的焦躁感）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…哎」[0x03][0xFF]
:[？？？]: [0x01][0x02]「嗯？比企谷？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「一个人？雪之下和由比滨呢？没在一起吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「她们在巧克力工坊做巧克力」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你没参加吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…嘛，对，那啥，卫生层面不担心吗。所以我溜出来了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这不用担心吧？这里的卫生管理，管的很严啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。所以啊，像我这样的细菌混在里面就不好了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你到底是怎么想的…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我被叫做比企谷菌在过去确实是事实啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是，是嘛…下次请你吃拉面啦，不用在意过去的事啦」[0x03][0xFF]
平冢先生苦笑着，坐到了我的旁边。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「发生什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为什么事都没有，所以才坐在这里吧…也没有什么被拜托的工作…」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我不是想问这个。明明都懂还老爱蒙混过关，真是个坏习惯呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「要是真没什么的话那就算了。要是没什么想说的就不用说了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是最近你们的样子都不太对劲。我作为顾问很是担心呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我们真没什么…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，这可不是要蒙混过关的意思，吧。都这么关心我了…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，说实话，我也不知道。我自己倒是怎么都…」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哦？跟我说说吧」[0x03][0xFF]
在平冢先生温柔的声音下，我开始说出了这段时间发生的事。[0x03][0xFF]
那一天，我和雪之下之间的对话。[0x03][0xFF]
这与说明和相谈相差甚远，更接近于告解或者忏悔。[0x03][0xFF]
不知不觉，就全部吐露出来了。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「原来如此，很像是你们之间会发生的啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛我也这么觉得…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「结果，就像雪之下说的那样…我们之间的关系，只是相互依存而已……」[0x03][0xFF]
当时，雪之下说的话在我脑海中一闪而过，胸口一阵刺痛。[0x03][0xFF]
相互依存的关系确实能让人舒心，但也只能维持现状。没有进步，没有发展，也没有成长[0x03][0xFF]
所以，雪之下想要了断这一切。[0x03][0xFF]
我觉得，这是正确的。[0x03][0xFF]
但是，总感觉有一些无法释怀的东西，在我胸口萦绕。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「共依存嘛…换个角度来看，也不是不能接受，这样的感觉？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，我不这么觉得。你，雪之下，由比滨，并不是那样的关系」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果简单几句就能诉诸感情，那谁都不会为了人际关系烦恼。因为很复杂，所以一句话是说不清的，大家都为此烦恼」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你们间的关系也是如此。你们之间的关系没有浅到可以用“共依存”这个词来概括。所以比企谷，不要这么简单下定论」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「还是说你的心意，一句话就可以完全概括了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…怎么可能。一句话，我可接受不了。再说这单单用语言是无法好好传达的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是吧。明明自己心中有答案，却不知道如何得到答案，所以想要用简单的语句来自我感动」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你一度想去接受“依存”这个词吧。因为在意她」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，无论如何都接受不了这种说法，也不知道该怎么做，就变成了现在这样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（就算是现在，思考，思想，和感情，全都无法表达）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「即使如此，也不能放弃。你不能…就这样承认，你们之间的关系只有这种程度。去把话都说出来。比企谷」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「即使样子难看也没关系，好好挣扎，烦恼吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「把想说的全部说出来，如果用语言都无法传达的话，那就付诸行动吧。用你自己的答案，踏出一条路来吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我自己的…吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯。拿出你自己的答案，想想你能做的，全部都去试一遍」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全部…那也太难了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，也不是做不到。不对，我相信，你一定能做到」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…好深的信赖」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「可不是嘛。你虽然各方面都让人感觉非常麻烦，但是从整体看，你还是很可爱的一个学生」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「之前的事，你都以自己的方式尽全力解决了。所以我相信这次也没问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师…」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘛，估计也是很恶劣的做法吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这句话就不需要了啊…」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那，我也差不多该走了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「加油啊，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（拿出自己的答案，用话语和行动去实现它…尽一切可能…嘛）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（我的答案是…）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这个，应该怎么传达…？）[0x03][0xFF]
思考着。[0x03][0xFF]
我不停反复地思考着。[0x03][0xFF]
于是…。[0x03][0xFF]
:[？？？]: [0x01][0x02]「——在这里啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…由比滨？不和雪之下一起吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯…。我啊，有点事想跟小企说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯…那个…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，我来给你送巧克力了」[0x03][0xFF]
