:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（已经到午休时间了，我却一点食欲没有……要用营养胶将就一下吗……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（今天也有很多工作要做，这样一来就能节省时间，正合我意……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么……突然就看不见……了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……嗯……好痛……这是哪儿？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，终于醒了！已经没事了哟，小企！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比滨…？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这里……保健室……？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你不记得了吗？小企在走廊突然倒下，然后就被送到这里了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈，真的假的？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「保健老师说你有点贫血……没事吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没发现有什么不舒服的地方……就是觉得头有点晕……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那可不得了！诶呀，要不叫保健老师来看看？或者去医院？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用了，只是低血糖而已，我连午饭都没吃……话说，现在几点？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「现在是16点左右，已经放学了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么，我竟然睡了几个小时……还有很多工作没做呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也罢，那就去趟活动室吧。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，小企，你认真的吗？你这个状态早点回去比较好哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不了，工作攒了太多，大概没时间回家……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哈，真是个蠢人。你知道自己现在长什么样吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这种时候以貌取人吗……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我不是这个意思……算了，让本人自己看看会比较快。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也对，给你镜子。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，谢谢。哇……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么样？和尸体的脸也没什么两样吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的假的……就算不化妆的话，好莱坞也会请我主演僵尸电影吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，僵尸电影的主角是僵尸吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「重点不是这个吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，今天你就回家休息吧。这种状态下工作，再昏倒就麻烦了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「现在不是说这种话的时候吧，我还得赶进度呢。我回趟教室拿书包，你们先去活动室吧。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不去。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啥？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我说，我不去。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拒绝了吗……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，由比滨……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……不行，这种话无法改变任何事情……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨同学会这样也很正常，因为你最近的状态实在是惨不忍睹。听说你每天都得在家处理没完成的工作？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，你怎么知道的？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我从小町那里听说了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「穿帮了吗……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，多少也得向我们解释一下吧？即使晕倒也要拼命工作，一定有相应的理由吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「根本没那回事。倒不如说考虑到我的社畜力，恐怕一年内就得加班200小时，这样到最后就会演变为社会问题。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不，小企会在变成那样之前跳槽的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「也是啊，我一直对你那套灵活周旋、明哲保身的本领信赖有加。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是那种让人高兴不起来的信赖啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，到底发生什么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也没什么，总之不是你们想的那样……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「骗人。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啥？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「你在骗我们吧，小企。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我明白的，因为我看见了。为了我们，小企一直在强迫自己努力。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个，小企……？」[0x03][0xFF]
该怎样回答才好？我完全不知道该怎么说。[0x03][0xFF]
「这次活动事关侍奉部的存亡，全力以赴是理所当然的吧。」[0x03][0xFF]
其实这么搪塞她们就好了。凭借所谓的正当理由，说这种没有任何意义的场面话。[0x03][0xFF]
但是，我很清楚，这种虚伪的语言不可能被她们认可。[0x03][0xFF]
可是，我早已失去诉说真心的权利。[0x03][0xFF]
她们都不知道平冢老师要离开了，我无权把老师的秘密告诉别人。[0x03][0xFF]
……不对，这也是徒有其表的场面话而已。[0x03][0xFF]
语言总是残缺的。无论再怎么努力地去传递内心的想法，其中也会掺杂狡猾的谎言。[0x03][0xFF]
我没能自信到告诉你们真相。[0x03][0xFF]
不久，那个人就会离开。我不知道该怎样目送离去的人，不明白该如何与她挥手告别。我对告别这事一窍不通。[0x03][0xFF]
所以至少，最后一次要完美地画上句号。为了那个担心我们今后的人，能够安心地离开。[0x03][0xFF]
不对，或许连这种话也是——[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷同学，如果你什么都不说，我们也没办法了解你的情况。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，至少说说你知道的事吧——比企谷同学。不然你一定会撑不下去的。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「即使你一个人像这样硬撑下去，事态也不会好转。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是因为……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，是啊。但你很清楚的，我们问的是那之后发生了什么。」[0x03][0xFF]
这种状况之下，比企谷八幡该如何回答？[0x03][0xFF]
面对这个答案已经不言而喻的问题，我再次陷入思考。[0x03][0xFF]
这样下去的话，我迟早会撑不下去的。不，其实已经撑不下去了。这早就不是我一个人能摆平的状况了。[0x03][0xFF]
但说到底，这是我自己的选择。再把别人卷进来的话——[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷，我相信你一定能做好的。」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「因为你是我教过最好的学生。」[0x03][0xFF]
直觉告诉我，这里就是分水岭。[0x03][0xFF]
是否能够回应那个人的期待？该如何向那个人挥手告别？真是难倒我了。[0x03][0xFF]
如果我真的是那个人最好的学生的话——[0x03][0xFF]
不，如果是平冢老师，这时候就会——[0x03][0xFF]
:[平塚静]: [0x01][0x02]「因为作弊是大人的特权。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（作弊是……大人的特权？）
全力思考吧。现在这个样子我什么也做不了。所以，就提高思考的速度。[0x03][0xFF]
随着速度的上升，思维失去了语言的轮廓，升华为无形的耗能行为。[0x03][0xFF]
思考，思考，思考，思考，思考，我得到的答案是——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我明白了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「即便如此，也不能全部告诉你们。不是不想说，而是不能说。我有不能说的理由。这就是我现在能告诉你们的限度。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……也好。继续？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唯独这次活动必须成功，哪怕不择手段。所以这次，我要改变我一贯的作风。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「——拜托了，雪之下，由比滨。哪怕你们什么都不知道，也请帮帮我。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（就连我自己也清楚这是极其任性的请求，但即便如此……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好，我答应你。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那么小企，我们该从哪里做起呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你在发什么呆？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，那个……没想到这么快就能得到回复……真的可以吗？真的吗？我知道我在做的事荒谬至极……你们真的考虑好了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，有必要反复考虑吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啥？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「理由什么的，无所谓。即便没有正经的理由，我也想帮小企，所以我会帮你。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对吧，小雪？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「说的对呢，就是这样。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「总之，既然答应了你的请求，我就会全力协助你的。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！我也是！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「咦？小企，你在哭吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哎呀，你也有近人情的时候啊，真是意外。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，笨蛋，不是的，我没有哭！只是眼睛里进了点东西而已……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「竟然找这种小说里才有的借口……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吵死了，现实有时可比小说还精彩……不过，真的，很对不起。真心的。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「道歉就不用了，毕竟我们是一个阵线的。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「能成功的话就是所有人的功劳，万一失败了，一切责任也要共同承担。这是原则。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以请你记住，无论发生什么，都不要独自承担。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊。话说，小企一开始就和我们说清楚不就好了。」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……啊，原来如此。解决的方法原来这么简单……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（老师说的相信我，一定是指……正因如此，我不该只是在这道歉，而是要……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下，由比滨。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「什么？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……谢谢你们。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不客气。」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好啦，时间紧迫，快开始工作吧。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好勒，那就情人节那天的活动成功为目标加油吧！哟～！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不、不一起喊吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要，总觉得怪怪的。」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「感觉好伤人！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
