缘分真是不可思议，不知是什么因果，情人节以后，感觉和川崎有关的事情变多了。[0x03][0xFF]
不由地开始说话，然后以去看京华的脸这样的借口，不由地请了她吃晚饭，不由地一起学习准备考试。[0x03][0xFF]
这样的积累，一点点地进行着，不知不觉间，川崎在我身边这件的事变得很平常。[0x03][0xFF]
看到这样的我们......。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]“难道说哥哥......真的在和沙希姐交往......?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不，还没有交往……”[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]“原来如此......那就差一步了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊?是那样吗?”[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]“不知道哦。倒不如说，怎么样?”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“该怎么说呢，不，没什么......。”[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]“哇，你太犹豫不决了!这种半吊子，最不好了!在小町的分数很低!”[0x03][0xFF]
说到犹豫不决，也确实如此吧。[0x03][0xFF]
总觉得暧昧不清，尽管如此，我们还是相处得很好。[0x03][0xFF]
春雨无声，夏条绿密，秋林叶红，冬雪云端[0x03][0xFF]
然后，过了一段时间 ― ―[0x03][0xFF]
