在前往雪碧山的途中，由比滨一直在自言自语着。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪，没事吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不知道...嘛，休息一会儿的话就没事了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯，那就好那就好...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说小企，总是能注意到小雪身体不好呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛...因为上次吧。而且声音也很无力，脚步也有点点不稳」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...小企，总是在关心小雪呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不，完全没有。没怎么注意」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有吧，一直在关注吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...什么，关注过头了吗？我是个恶心的人啊...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「才，才没有呢！怎么回事啊？在意还是不在意啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...啊。嘛，雪之下干劲十足的时候总觉得不怎么放心啊...你应该也记得的吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊-，嗯。因为太过努力了吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。...不过，我觉得并不只是这样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嗯？什么意思？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，没什么没什么！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「说起来，要带上小雪那份好好取材啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。要是不好好取材的话会被雪之下要求重拍的吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛...不会被要求重拍的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是嘛？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯。要是小雪的话...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「不要担心啦。既然拜托小企的话应该也知道的吧。“那就一起再去取材吧，走吧”」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样的感觉？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊这个模仿还挺像的。话说真的会这么说啊雪之下」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。嘛，重新取财会变成负担的吧，好好取材吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就先拍一张雪碧山的正面照吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「拍了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，拍的很不错」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那就保持这样继续拍好多好多照片吧！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哇，好棒好棒！“鼬先生和雪貂先生”的衣服也变成情人节的了耶！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，拍照拍照！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，那里也是！大家都拿着巧克力！好可爱-！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「OKOK」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「然后的话...呀！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么了，没事吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊...抱歉抱歉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，不起那个，别太兴奋然后摔倒了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好-的...小企，怎么像老父亲一样啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是是是，我就算要做爸爸活，也付不起钱哦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也不想做这种事啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「相反，在我做爸爸活之前，我也想找个能包养我的人啊...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「又在说什么奇怪的东西啊...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，这里游客好多啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「看来情人节活动的效果不错啊。小心不要走丢了哦。我也很容易走丢啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈，什么啊这是」[0x03][0xFF]
突然，袖子口被拉了一下。[0x03][0xFF]
看了下由比滨，正小心翼翼地拉着我的袖子。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嗯？诶，等下，怎么了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「说什么小心不要走丢的，不是小企嘛...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，话虽如此...但也不必如此吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「行，行啦，就这样！牵手的话，会不好意思的...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过确实，太紧张的话不适合取材吧...但是牵着袖子的话也不怎么会冷静下来吧...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]那个，互相注意不要走散了不行吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...不行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不行啊...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...行吧，那，就随便吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！好！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小企，那个也拍一下！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为被拉着袖子，不怎么好动啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企小企！那个那个！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（等下？由比滨？不要拉着我的手啊？好丢人啊...！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，接着去那里吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「OKOK...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...好了，周边的照片拍得差不多了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯。那差不多好进去了吧。等待时间是...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「遭了，要赶不上了！小企快点！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么！？等下？不要这么拉着行吗？这个袖子，不是牵狗狗的绳子啊-？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哎呀！快点快点！」[0x03][0xFF]
随着所乘坐的小车缓慢启动，传来了流行音乐。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！小企，快看快看！游乐设施里大家都换上了情人节风格的衣服了啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「情人节风格的衣服是什么...罗德海洋的制服嘛？稍微说的准确点啊...（注：罗德岛海洋是千叶的一支职业棒球队）」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但确实风格发生了很大的变化，很适合报道，帮了大忙...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊。但是禁止拍摄啊，有点可惜啊。还想给小雪看看呢...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，要是掉下去的话会很麻烦吧。也没办法吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是啊...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来...由比滨，是不是靠得太近了啊？刚刚开始手就一直碰在一起了啊？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（靠得太近了以至于都不怎么能动，洗发水啊还是香水啊什么的甜甜的香味飘来，好令人安心啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，怎么了嘛？怎么感觉有点紧张啊？不擅长这种游乐设施吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...不，没问题的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛？那就好」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...啊！快看快看！这个好可爱啊！」[0x03][0xFF]
看到了可爱的角色，由比滨情不自禁地探出了身子。[0x03][0xFF]
但是，因为这是在我这一侧的角色，所以变成了由比滨在我怀里的样子。[0x03][0xFF]
由比滨的肩紧贴着我的胸口，纤细的手放在了我的大腿上。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好近好近好近！还有手放的地方！不太好吧！）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...啊，看不到了。刚刚那家伙好可爱啊。为了能再看一次，值得再乘一次啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（呼...终于离开了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不对不对，为什么这家伙那么没有防备啊？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（..话说）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...由比滨，手」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你的手，还放在我的大腿上啊？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！抱歉抱歉！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没事...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「......」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀！？怎，怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不，要来了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？啊，哇哇哇！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀呀呀呀！？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呀，好开心啊。雪碧山！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这也太刺激了，都没心情去享受了...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「然后呢去哪里？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之先联系雪之下吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯，。现在给她发消息吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯交给你了。然后等她回复的时候去哪里闲逛一下吧...拍点照片什么的...啊，去拍点盛装游行的照片吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯-！盛装游行！好耶！啊，顺便再找找小猫梅丽酱吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是...那就我来找吧，拍照就交给你了由比滨」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么感觉对我不抱有期待啊！？没事啦，小雪已经告诉我窍门了啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦...刚刚说的那些吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！交给我吧，我会好好找的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（就算知道了窍门也不一定能找到啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊！又找到了！小猫梅丽酱！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶...这孩子...真的找得好顺利啊...难不成是在战斗中成长的天才吗？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，快看快看！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道了知道了。找的不错啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嘻嘻嘻...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯？那个？那边...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？怎么了嘛？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那，那个，小企...有个地方想去一下，可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦，哪里？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这边！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「跟着啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是来过吗这里？...诶，什么都没有吗不是？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个...这里，是那个...有名的接吻地点。跟取材无关啦，就是想稍微来看看...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的吗。这种地方有很多吧...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，这世上的情侣们，接吻都是这种到处打卡的感觉嘛？是欧美吗？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个小企，拍照！快拍快拍！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，所以啊在地域活动的小册子里登这种内容...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...嗯，所以啊跟取材没关系啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...只是因为想拍啦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我和...小企...一起...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，由比滨...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（近，太近了...这个距离感...让人觉得好在意啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，看镜头啦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...怎么感觉小企，表情好奇怪啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...是因为我的脸不太行吗...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「才没有呢！表情很僵硬，或者说很紧绷，或者说有一双死鱼眼啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最后一个我倒是默认了...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「也许吧！更自然一点啦！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「再拍一张啦，笑一笑小企」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...这，这样吗？」[0x03][0xFF]
由比滨的手机里，显示出我毫无拘束的笑容。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯。很棒！」[0x03][0xFF]
连我都不知道自己这装出来的假笑有什么棒的...。[0x03][0xFF]
不过由比滨这么觉得的话，就足够了。[0x03][0xFF]
由比滨心满意足地按下了快门。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...做了什么，狡猾的事啊...」[0x03][0xFF]	
:[由比ヶ浜結衣]: [0x01][0x02]「谢谢啊小企，谢谢陪我一起拍照！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这张照片，发给小企啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不...这就算了吧...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，已经发送了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好快。不不，我的意思是...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，但是，我也有我的意思呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原，原来如此。确实是这样...是这样啊...糟了被反驳了啊。很擅长啊这种？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「噗，是吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...我想让小企也有这张照片啦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...不行吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...知道啦。那就收下了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...嗯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小雪发来消息了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，说了什么吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我看看...身体好像已经不要紧了！然后刚刚和彩羽他们汇合了，接着要去看盛装游行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下已经不用担心了吧...那就没必要勉强去和那边汇合了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不如从别的地方拍一下游行，素材的范围会更广泛吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，也是啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「然后回到商店，先把给小町的礼物买了？游行结束之后会很挤的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那就这样吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！那就走吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你去和雪之下他们汇合吧。游行拍照的话我一个人也可以的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊-...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...不，我跟小企一起去！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好吧，那就走吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
然后我们两个人一起去买了礼物，在这之后，去看了一天闭幕的盛装游行。[0x03][0xFF]
