:[比企谷八幡]: [0x01][0x02]（很好，攀岩馆也事先预约好了，总之就是很顺利。但要做的事却还是堆积成山啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「总感觉你很累啊，哥哥。情人节活动那事，感觉很糟糕吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。一如既往的糟糕」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，幸运的是方向已经决定好了，之后就只剩下行动了。嘛，虽然这也很辛苦就是了……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶，总之先迈出一步吧。具体做什么决定好了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之是先搞定小册子的内容。那可是推荐情人节约会地点的特辑报道啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那，要去取材的地方是……虽然有点独特，是攀岩馆」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「推荐的约会地点……攀岩馆……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶，什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不，因为出现了很多和哥哥毫不相干的词语，有点吓到了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哥哥也有所成长了啊。要是不久后说什么泡澡趴、夜间泳池什么的，小町会无比震惊的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，你到底往哪个方向成长了啊？作为妹妹很担心呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，提出攀岩馆方案的是户冢啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，这样啊。那能接受」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「大家都会去取材的吧？ 好好享受吧，哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「或许吧。多多少少也会亲自玩一下的，不过我基本上就是拍拍照片，或者是看人家攀岩吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这说法……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……或是看人家想攀岩却从上面掉下来的样子，吗」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这邪恶的说法是怎么回事，垃圾哥哥……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘛，比起这个，垃圾哥哥会和男性朋友一起去的吧。小町稍微放心了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……男性，朋友？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶？ 为什么是疑问句？ 户冢哥哥是你朋友吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……对于我来说，户冢是可以称呼为朋友的存在吗？ 光是想他的事，就足以让我心跳不已了……！？）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呜哇，出现了。一副猥琐恶心想法的表情……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「别想些恶心的事情了哦，不然会被户冢哥哥抛弃的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「户冢很温柔的才不会做那种事。话说，抛弃是什么鬼？ 反过来说的意思是我们已经在交往了吗？ 当真？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「户冢哥哥，真的在和这种东西做朋友吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（连和这种东西做朋友的可能性都存在，所以才说户冢是天使啊。越是废柴的男人越不能放任不管，一定是这样的！）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……但是但是说实话，关于户冢哥哥，真的要好好珍惜哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不不，我超珍惜的啊。除了小町以外，我最宠爱的就是户冢了啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「唔，小町说的“珍惜”，不是这个意思啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……嘛，听好了。总而言之，你要告诉我去攀岩馆之后的感想哦。如果不错的话，小町也一块去！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，哥哥带你去」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不要！ 和朋友去就好了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「就这样，小町回房间了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好嘞」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（珍惜户冢，吗……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，怎么想都会的吧？）[0x03][0xFF]
