:[比企谷八幡]: [0x01][0x02]「啊——，那唱卡拉ok怎么样？唱着唱着就能饱腹，还能释放压力」[0x03][0xFF]
卡拉ok[0xFF]
保龄球[0xFF]
飞镖[0xFF]
:[平塚静]: [0x01][0x02]「嗯，这是一个无可非议但也不坏的建议」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「唱歌很好。这是lilin创造出来的文化的极致啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，御宅族在卡拉OK里放‘残酷天使法则’的时候经常说的东西……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「顺便说一下，我可以用原曲拟音唱歌哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就算听你这么高兴地说也……总觉得这个人太兴奋了啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「卡拉ok室的气氛也变了很多，以前给人的印象是更加阴暗一些的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，那是多久的事？昭和？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……是吗。比企谷，遗言就这样定了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我、我是在开玩笑。昭和玩笑……。先、先，请点一首曲子吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哼。不，选曲就交给你了。我唱完后，因为你有可能会胆怯到而很难唱出歌」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真是可怕的自信啊……老师，你是那种唱歌自夸的人吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这个嘛，不管怎么说，我的歌唱能力是针对卡拉OK评分系统从而调整的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「如果你在全国卡拉OK评分排行榜上发现了‘小静☆’的名字，首先可以肯定是我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个人的兴趣真糟糕啊……这已经是暴露上网信息了吧，叫《静酱☆》……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好了好了，快放一首吧。那么，要哪个平成动画的OPED呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要执着于平成动画啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，虽然我加进去的曲子必然会变成那样。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那这个吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「原来如此。选曲不错。可以说是妙手。选择带动画剪辑的也很不错」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总觉得和啰嗦的御宅族一起来卡拉OK的感觉好厉害啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呼……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好久没和谁一起唱卡拉ok了，总感觉比平时更加紧张了……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你的唱功挺不错的。原来你也有意外的才能啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢……。那么，分数呢？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「78分……虽然不低，但也很难说高的微妙线」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，不过就是这样吧。对了，老师你放了哪个平成动画OPED ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「别慌，听了就知道了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呼……虽然也有些纰漏，还过还算不错吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。话说，老师真的很会唱歌呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，评分结果是……，什么……？73分。……？ !」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，评分严格……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（也就是那个吧，因为人类的耳朵和实际机器的给分有出入，所以会变成这样的吧……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不，不可能的……如果是平时的机型的话，应该会得94分的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不过确实，不同机种的分数会有很大差别。不过我觉得也没有那么坏」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……喂。比企谷，你怎么这么从容的发表评论？难道你打算在一场比赛中就决定胜负了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么？不，我并没有这个意思……诶，是什么时候开始决定胜负的？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「等一下。别急。因为现在才是3局比赛的第1轮胜负，所以要观望一下……接下来，就要认真比赛了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「突然开始说3局定胜负……这还是大人吗……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「要说胜负的话，3局决胜负是基本的吧？好了，下一个轮到你了。唱吧。赌上你的灵魂，我和决斗吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「在不知不觉间，黑暗游戏已经开始了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好！2比1是我赢了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么？比企谷。你有什么想说的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，那个……。3首歌中，后半部分的2首歌开始唱童谣，我想这是不是真的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为是童谣，旋律单纯容易唱，所以唱的话必然容易会得高分吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有，我唱着唱着，乱七八糟还走调的人进来捣乱，是不是太耍赖了？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「胜负总是无情的。不服输是很难看的，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这不是镰仓武士的伦理观嘛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「打保龄球怎么样？即使只打一场球，也是很好的运动呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯……好吧，和你的话，应该可以一决胜负」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你看了什么才会这么想……不，我多少能理解」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顺便问一下，老师的保龄球技术有多好？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「在大学时代，多多少少尝试过。进入社会之后……嘛，也就那样了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没问题吗？从年龄上来说，好久没活动身体了，会有很大的损伤吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好痛……!」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂，别把我当老人看啊。而且保龄球即使不用力投也能取得意外的分数，所以运动不足也没有问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……既然老师这么说了，那我也不会阻止你的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这里的保龄球场……哼哼，胳膊都要响了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「还留下了一瓶！果然是隔了太久，感觉上有些偏差啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「刚才打出好球了，还有一次哦，老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你不说我也知道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……那个，老师。我很在意，你每次都要擦球吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么比企谷，你不知道吗？这是为了去掉球上的蜡啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「投直球的话没有问题，但投钩球的时候，如果不把球蜡擦干净，就不能很好地进行转弯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……那么，从那个台子上出来的空气是？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「说是吹风机，其实目的是为吹干手汗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦～……话说，你知道的非常详细呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是、是吗？这种程度，都属于普通教养的范畴吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没听说过这种普通教育……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……好，这样就够了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么终于是最后了。平冢选手，能打倒最后一瓶吗！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘿……!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（现在投出去了！球画了一个大弧线……哎呀，弯得太厉害了！）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呃……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「瓶子留下了……。瓶子，孤零零的……留下了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呵呵，简直就像我一样啊……那个时候大家应该都在同一个地方，等注意到的时候一个人消失了，两个人消失了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「心理创伤开关突然就打开了……。不，刚才那只是碰巧哦，虽然我也不知道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比分超过了110，不是很好吗？都超过了平常女性的平均水平哦」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不用安慰了，比企谷不也超过120了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，我是男的……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「呵，这就是胜利者的从容吗……!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，怎么办？还要继续吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「当然，会继续的。因为是3局决胜负。也就是说，现在的是不利条件！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不轻易死心啊……话说回来，是什么时候决三局胜负的呢……预约了下一家店吧？没问题吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不用担心，离预约的时间还早呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「而且，如果要迟到的话，给店里打电话就可以了。如果是迟到10分，15分的话，多少会宽容一点吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，既然老师这么说了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「别说这种事了，比企谷。从下次游戏开始我不会放水给你了？从现在开始做好不服输的准备吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哇，摆出了让人欲罢不能的一副软柿子模样。在现实中听的话会很感动吧……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……啊，在进入下一个游戏之前，我要去准备一下。稍等一下」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么？等等老师？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好长时间了，那个人到底去哪里了？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「久等了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，回来了……什…… 什么」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（私人的球，私人的鞋，私人的手套……这完全是认真的啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，老师，你说平时不怎么打保龄球，怎么说呢，那个完全武装……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「都是年轻气盛的时候买的。差不多该给管理费了，本来想带回去的。啊，不，现在也很年轻。现在也很年轻」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，开始第二轮吧。事先告诉你，不用手下留情哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「倒不如说我想让老师手下留情……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「飞镖怎么样？只是扔镖就行了，又轻松又能消磨时间哦」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「只是扔镖，吗……。比企谷，如果小看飞镖的话会吃苦头的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，什么，那种内行感……难道平冢老师会投飞镖很厉害吗……？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……嘛，那是很久以前的事了。总之先去飞镖场吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊~，飞镖现在还是装在机体上啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，是啊。怎么，你想象中的是电影里那种在墙上装上靶子的类型？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯嘛……说到飞镖，那种类型给人的印象很强……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我懂，我懂。因为那样才充满了浪漫」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，如果飞镖板被飞镖刺中的话会响起冲击声，相反如果取下的话会损伤墙壁和地板，缺点很大」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「也是因为这个，现在基本上都是飞镖机」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……话说，老师真的很了解呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯……以前参加飞镖酒吧的婚活派对的时候学到的。那个却是现学现卖的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「而且，和告诉我这件事的男人一决胜负，结果以很大的差距输了……。不过那时我还是初学者，没办法……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，不好，完全没有意识到踩到雷点了……。真不知道雷点到底埋在哪里了，这个人……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是雷区吗？但是因为不是一个人所以不害怕吧!红灯，大家一起闯的话就不害怕的精神。牺牲者只会增多……。因为很危险所以不行。）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「但是，那种瞧不起人的态度现在想起来都让人生气……输了那么多的我是不是很滑稽？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，不管怎么说，明明散发着可以打飞镖的气氛，但实际上我想柔弱的老师是很可爱哦……应该，我不知道吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比、比起那个不早点开始吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊……对过去的事情一直耿耿于怀也没办法……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顺序怎么排？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「先让比企谷来吧。因为我先的话，可能会挫败你微不足道的自信」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么居高临下的目光……。虽然很烦人，但是如果是这样不擅长的话就太糟了吧……相当可爱啊，从某种意义上来说反而……。嘛，虽然一般都好吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可恶，我中了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哈哈哈，一开始不就是这样吗？别太在意，那个，我来示范一下」[0x03][0xFF]
这样说着，平冢老师站在投掷线上，半蹲着，把握着飞镖的手正对着脸的正面。[0x03][0xFF]
嘴角微微一笑，盯着远处的靶子，胳膊肘不动，前臂轻轻前后移动。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的，很像画啊，这个人……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嘿，咻!」[0x03][0xFF]
平冢老师扔出的飞镖笔直地飞向靶子，像被吸引了一样正中了中央的靶心。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好厉害……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「哼，怎么样？很厉害吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的很厉害哦，第一投就击中正中间啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「因为已经做了相应的练习。来，接下来轮到比企谷了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「对了，既然机会难得，我来稍微手把手教你一下吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，不，不用了。我会自己好好享受的……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好了好了，别那么客气。首先是这样……」[0x03][0xFF]
平冢医生把手搭在我的手肘上。在和我闻惯了的烟味一起，洗发水的香味轻轻地扑鼻而来。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，好近好近。学生跟老师学习并没有错，但是考虑到距离？不知道是不是心理作用，总觉得周围的人都在看自己……好羞愧……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯……。这样就好，就照这个姿势扔吧。千万不要动手肘」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯，嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……」[0x03][0xFF]
用了平冢老师教的投掷方法投出的第2镖打中了内侧的圆圈。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这不是很好吗？因为还不习惯，投起来多少有些困难，不过飞镖比刚才稳定多了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊，偏差明显减少了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好，既然如此，不如一决胜负吧，比企谷。当然是三局决胜负」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？我是不可能赢过有经验的老师的吧……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不用问了!」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好！这下我赢了吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？比企谷，你是想说什么吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我想你用了那么多肮脏的手段，还能夸耀自己赢了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这边投的时候突然发出很大的声音，在投的时候突然扑过来，只被判犯规玩儿……）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「胜负总是无情的。不服输就太难看了，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「认真决胜负的太彻底了，太……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「在消磨时间的同时，也能填饱肚子。啊，心情很好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，怎么了比企谷？胜负总是看时运的。输了也没必要那么沮丧啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你这么胡来，居然还能伪装成胜利者……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「记住，比企谷，狡猾是大人的特权」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总觉得是做出了很帅的决定，其实只是不成熟而已……」[0x03][0xFF]
