:[由比ヶ浜結衣]: [0x01][0x02]「PR活动？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这是宣传活动的一种，不是单纯地宣传新商品或服务，而是能让让顾客进行实际体验并产生兴趣的活动」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哦，是这样啊……它是什么意思其实无所谓啦!到底要怎么做？」」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯，我也不是很明白。工商会议所和赞助企业的PR活动嘴上说说可搞不懂」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「你们还是学生，也难怪不知道这些」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……还是问一下比较快吧？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「嗯。我也觉得和商工会议所联系，拿到预定参加的企业的名单之后再决定比较好」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。如果可以的话，最好先把PR活动的概要定下来再商量，这样议程才能顺利进行，但这也是最棘手的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，关于这个，我有个办法」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……恕我直言，如果是和以前一样的办法，那么我反对」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「雪之下前辈说的对。我也不想给工商会议所那边留下负面印象」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话都还没讲完就被驳回了……我的个人信誉有这么低吗？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶呀，那个，没必要吵起来的，这不是还没定下来嘛」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「由比滨说得没错。先听听你的方案吧，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，最快的办法就是把我们做的小册子和PR活动结合起来」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……是吗……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是比企谷同学少有的好主意呢。对不起，刚刚是我太急了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别在意。我已经习惯了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈习惯了这种事真的没问题吗，那还真是……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，小企，小册子和PR活动具体是怎样结合的？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比如做个情人节限定的优惠券什么的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……不错嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（看来这提议挺合川什么同学的口味嘛。不过我还想弄得更便宜点，特别是这种和家人一起参加的活动。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，等等。我们已经没有能用来打印小册子的预算了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。但幸运的是，小册子才刚开始编写。那么，调整页面的分配就能节省成本了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还有，出示优惠券的话可以打折，也可以得到凭借工商会议所和企业名字带来的优惠」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这想法还不错。只有活动介绍的小册子看过后就会被扔掉，但如果附赠优惠券的话，可以让人觉得参加活动本身比较划算」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对吧？另外，优惠券如果是做成剪下来的类型，会很费时间，所以做盖章的那种吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……原来如此。打算搞印章收集吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「挺好嘛！如果能准备赠品的话，客人也会很开心的！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「赠品的事我和对方商量过了，我也赞成。这样的话当天能轻松一点」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈……。我也觉得不错啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也赞成。而且……我觉得小孩子会很高兴的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……但是，比企谷。这只是小册子的事吧？最重要的舞台活动又该怎么办？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我想以我们学生全面参与的形式，进行饮食和服装的宣传。一边宣传商品，一边在会场一角进行限定销售」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「接下来就能进行抽奖大会了吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯……虽然我觉得偏离了舞台活动的框架，但能兼顾PR活动的主旨的话，应该没有问题」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但，比企谷同学，如果要实现你的方案，就需要比去美食景点采访更深入的交涉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道。首先得把现在讨论的内容写在企划书上。还得在今天内想办法，准备说服对方用的演示资料」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[みんな]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶，怎么了？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，不……有点吃惊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯。我也一样……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这谜一般的惊讶是怎么回事……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「学长怎么突然变得干劲满满了？怪恶心的。发生什么了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你在胡说什么啊……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「喂喂……这样的话，我很担心明年我不在之后的事啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……呃，话是这么讲，但我这么做这理所当然的吧」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的吗？前辈是那种只会提意见，然后把实际工作和麻烦事全部扔给别人的人哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯，确实……话说，一色为什么这么了解我?是彩羽百科吗?这样的话制作八幡图鉴或许能卖出去?到底哪里能买到呢？不，真这么做就糟糕了……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。简直就像是和披着比企谷同学的皮的另一个人说话一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要突然像恐怖悬疑漫画一样展开啊……在周刊杂志上刊登的话很快就会火遍全国吧」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈……会博得那么大的人气吗……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「咦，怎么回事？突然这么积极认真，总觉得不像小企……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，由比滨，因为我积极地发言你们就被吓到，这不是显得我很可怜吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因为你平时不是这样的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，有工作就得干是社畜的本能。一旦开始工作就停不下来了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「竟然承认自己是社畜……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈是那么认真的人吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我一直都在全力以赴地认真工作啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是啊，比企谷同学也有认真的一面的。只是从来都用在偷工减料和找借口上而已」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你其实就是想说我没有认真过吧……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「比企谷性格上的缺点暂且不论」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「言归正传，大家都赞同比企谷的方案吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「赞成！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「赞成」[0x03][0xFF]
:[みんな]: [0x01][0x02]「嗯」#>[0x0E]「赞成！」#>[0x0E]「赞成。」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那就决定了。比企谷，做企划书和演示资料都很辛苦，麻烦你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦」[0x03][0xFF]