在京华的托儿所里，似乎备着的大量子供向绘本和连环画。[0x03][0xFF]
虽说要写脚本，对于我们这样空手从零开始写的一般人而言还是太难了。[0x03][0xFF]
基于如此考虑的托儿所，向我们发出了“随时可以来读藏书”的邀请，收到通知的我们，就决定早点承蒙这份好意。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[園児Ａ]: [0x01][0x02]「啊——！等下～！」[0x03][0xFF]
:[園児Ｂ]: [0x01][0x02]「快点快点～！我要走了哦～！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛。虽说读了现有的作品就能马上提出构思就另说了，果然……）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，明明是在看金太郎为什么一股看烧脑漫画的气势？冰美人系女生恶狠狠地看着绘本，这是什么景象啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——……川崎？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下，现在正读到有意思的地方」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，噢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（金太郎好看的地方是哪里……？能让人那么沉浸在里面的程度难道是用娱乐风格描绘的……？）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，在做什么——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？啊——，只是在工作哦……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「是吗——？明明只是光在看绘本啊——？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的。看绘本的工作」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「这样啊——。那，小八太厉害了～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「厉害吗～？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯，厉害～」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「那，小沙也在工作～？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的，在工作。……说起来，怎么样了川崎？虽然很认真在看呢，有想到什么好的构思吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「完全没有」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「加油哦，小沙」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「谢谢。……说起来，比企谷这边呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也一样啊。即使有好的素材，果然还是有不知从什么地方就会引来监护人投诉的要素」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，如果去掉这部分的话作为故事的连贯性就解释不通了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢。我也有这种束手无策的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「啊……」#>[0x0E]「啊……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「啊～！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……小京。呆在这里也很无聊吧？去和朋友们一起玩吧」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「和小沙小八，一起看绘本很有趣哦——？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「但是你看，那边的朋友在叫你哟」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「京华，明明在忙着陪小八……。但是，没办法了。我去了！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「好的，一路顺风。啊，跑是不行的哟」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「好！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，真是一副温馨的景象啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……好了，早点拿出方案。到头来，进度还是为零啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「即使这样说，感觉今天已经什么也想不出来了。因为平常都不怎么用到脑子这个部位，一旦用了的话就会非常累」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这样一说，川崎的脸色也不好。黑眼圈好像一天比一天严重了)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今天还是休息一下比较好吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「对于我们来说已经没有充裕的休息时间了吧。日程，已经非常严峻了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（确实。既然剧本还没完成。托儿所的孩子们的练习时间就会每刻都在减少）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在没有充分的练习时间就这样登上舞台失败了的话，出丑的不仅是我们还有包含京华在内的孩子们啊[0x03][0xFF]）
:[比企谷八幡]: [0x01][0x02]（这种在众人面前的失败，会给孩子们留下难以忘怀的阴影的……而且我也想尽力把剧本完成，想必川崎也是怀着同样的心情吧)[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「但是，小沙。最近都没怎么睡哟？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶！吓，吓了一跳。……为什么你还在啊，小京。你朋友呢？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「因为妈妈来了所以回去了——」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来，小京。小沙，最近都没睡吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下，你能不能别叫我小沙」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「没有睡哟——。感觉啊——，是在用手机在查很久之前的传说」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京，不用说多余的话…………！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](嘛，那么这是为了妹妹京华更加地努力啊。妹控。即使这样，过度勉强自己也并非就能拿出好的构思的……)[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「川崎，今天的话最好就回去休息吧。之后这边我会想办法做的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？想办法之类的……。到现在为止咱们没有任何进展……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛的确如你所说，但是在疲劳的状态也想不出什么好的构思吧。所以趁现在，还是稍微休息下吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「但是……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小沙……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……明白了。那比企谷，抱歉了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「别在意。好好休息哟」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯。谢谢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，差不多该回去了，小京」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「好的。小八，再会了……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，再会」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]……那么，我也借几本绘本回家吧[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（之前从各位那里得到的构思想要改编成好的作品……没法做到啊。采用雪之下的剧本就不止是怪兽家长了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊～……太折磨人了吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「怎么了，哥哥。像个饱经艰苦的人在那儿叹着气」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「比起说是饱经艰苦的人，感觉自己更像是抽到了下下签啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这已经是出色的苦难人了哟，哥哥……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是这样的小町。之前面试的素材你有过抱怨吧。有拿出什么好的素材吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那个完全不行呢～……。说真的，跟哥哥一样得没用，什么都没想出来～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有必要拿我打比方吗？这也太清楚怎么增强说服力了吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那，这个比喻用得很优秀嘛……。哥哥呢？有什么困扰的事吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊这次稍微有点特别的原因。不得不写一个给托儿所演出用的剧本」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「诶诶！？哥哥写剧本！？没问题吗……？写了不会引来监护人的抱怨吧……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。关于这点安心吧，全部怪兽家长化的爸爸妈妈的订单（抱怨）已经全部收到了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，已经为时已晚了呢……。特别原因是这个啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛正因为如此，才感觉我也拿不出好的素材啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没想到是在为同样的事烦恼呢，不愧是兄妹啊。难道是心灵感应那种？啊，刚才那句在小町这里的得分很高哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「共享秘密的话还行烦恼共享的话心跳要素就为0？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，对了。小町明天，要去图书馆找能在面试时使用的素材，哥哥去吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「图书馆吗……。也许会有新的发现啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是吧？也许在小町要找的素材里面，也能找到哥哥制作剧本所需的素材哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然我想不会有那么顺利，也不是没有这个可能啊……。那就这样，明天去图书馆试试吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呀～！和哥哥的图书馆约会！这可是自从动物园那次以来的第一次啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——，是是约会约会。嗯，哥哥我超开心的～」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呜哇，好敷衍啊这个人……。嘛无所谓了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那我就去睡觉了。明天的约会要是晚起会被小町讨厌的啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥……。行了，别这么在意。到时候就像平常一样把哥哥丢下就好了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好过分……」[0x03][0xFF]
