户冢、平冢老师、川崎都因为各自有事离开了活动室，剩下问题的只能靠我们自己去做详尽的讨论了……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来一色，你知道那家阳光海港的吧？」[0x03][0xFF] 
:[一色いろは]: [0x01][0x02]「电视上有介绍过所以有留意过哦。但是，总觉得那像是个约会的地方，一个人去的话总觉得有点奇怪……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（乐活，没有女性朋友啊）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「原来有这样的地方吗，我都不知道呢。总觉得是个非常时尚的地方呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好像还是兼作客船终点站的综合设施呢。还有各种各样的店铺呢，选择有当地特色的设施和商工会议所的目标一致呢」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「对吧！我提的建议不错吧！我！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没错没错。真的很厉害。真的好极了。要是你能这样努力去做实地调查就更好了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「呜哇这人真差劲。一直在把话题往自己不想去的方向带」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，如果这是一色想去的地方，那就让有积极性的人去做这件事，得到的结果会更好吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这样的话比企谷君就什么都不用做了呢。本来就已经没有活着的动力了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对此我还是有动力的啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我活着的动力就是周日早上的动画节目（注：这个点播光之美少女和超级战队）。在看完最终回之前不会死，还会期待着下周新系列的播出所以活着的动力还是很高的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这可不是值得骄傲的事吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「话说回来小企，你真的不去吗？ 一起去嘛！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是啊！ 我们取材也需要男生的意见！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我可是沉迷于女性向动画的男生噢，这也可以吗？ 没事的吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「虽然你的形象和一般男生不同，但总比没有好。全员一起去吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「因为我想尽快提前完成，如果可以的话我想这周就去取材，怎么样？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「OK―！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「了解」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那事情就这样决定了噢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊。那，我也差不多该回去学生会了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「谢谢你，小彩羽。抱歉让你留到这个时间」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没事没事―」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色同学，周末就拜托你了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好的，请交给我吧。大家，周末就拜托了哦」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「再见再见，我就回……啊，对了。前辈，稍微打扰一下可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真是的、前辈！ 联合会议之后，不是约好了要一起加油的嘛！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不是，这次只是没有想到好主意，并不是什么也没想过啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真的吗？ 我先说好了，至今为止“我没经历过情人节所以具体的内容想象不出来”之类的，可不要再用这种借口了噢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「照这个样子看，之前商量事情的时候也没有认真考虑过吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……商量事情？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（糟了、发生了什么吗……？）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是说想用轻松的方式约叶山前辈出来玩的事啊。所以前辈，不是说了拜托你帮我想一下约会路线吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（确实有这么说过。叶山传出恋爱绯闻的时候，说想带叶山出去散散心什么的。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……完全忘记了啊）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「今天决定取材的时候，还以为前辈会提出能作为参考的主意呢。结果还是交给了别人来做」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……我和谁一起出去的时候基本上都是跟在别人后面的类型」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「真是的，总之叶山前辈这事就算了。但这次是很重要的工作，请你有个前辈的样子，认真地，好好考虑一下约会的事情噢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这，确实是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（约会什么的，虽然说再不合理也要有个度……但说到底这是关系到侍奉部存活的工作啊。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我知道了。嘛，我会好好考虑并调查的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好的！ 前辈的工作表现，我会好好期待的哦！」[0x03][0xFF]