季节交替，高中生活的最后一个春天开始了。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「比企谷君，再来一杯红茶吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，啊，不好意思，麻烦你了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「给，请用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不客气」[0x03][0xFF]
从情人节活动的实绩来看，侍奉部被正式认可成为部门，在这个部室里，和往常一样平静地过着悠闲的时光。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯……也有改变的地方……）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那个啊，购物中心附近开了一个保龄球馆呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦！那不就是上次在网上报道过的吧！小町也很在意哦！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没错没错！除了保龄球以外，还有飞镖、乒乓球、台球等各种各样的项目！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，真的很好呢——！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，下次大家一起去吧！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好啊好啊！去吧——！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好啊。那么小米，把日程好好地安排一下吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，总觉得好像被推了一下。还有小町的名字是小町！」[0x03][0xFF]
春天，进入总武高的小町加入了侍奉部，成为了第二任部长。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来，小町和一色，关系很好呢……果然还是因为有相似之处啊。）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪和小企也一起去吧!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，应该很好玩，我也一起去吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我会认真地考虑一下的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「反正小企是绝对不会去的吧!」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊，前辈真是一点都没变啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你们玩得开心就好……。再说保龄球一条球道最多4个人吧？5个人去的话，我能看到是只剩下我一个人的未来……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没，没问题的！这方面肯定会好好给你安排的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，我们打完一局后，会把球道让给你的。而且在你打保龄球的时候，也会在后面看着的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦？什么？你打算让我一个人打保龄球吗？不跟我一起打吗？我是出洋相的人吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果打出好球的话，我也会鼓掌的，用手机电话的方式」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……，那是什么远程保龄球啊……。不要啊……。你不是要在后面看着我吗……。这不是变成只有我一个人被落下了吗……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「开玩笑的。不管怎样，比企谷君也要一起去」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「保龄球，应该很有趣吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我知道了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「噢!」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「呵呵」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不，我觉得那个强词夺理的笨蛋哥哥，竟然会坦率地认输」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶诶——雪乃前辈，是那种很能管住丈夫的类型呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「并，并不是那样的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没错，只是我成长成大人了而已」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。不要违抗长辈，他只是学到了这个而已呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「大人不是这个意思吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「噗，啊哈哈！关系真好啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……不，事到如今就算是害羞了也……啊——出现了哦，充满酸臭味的亲热感[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「亲，亲热……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「唔～嗯 。……虽然关系好是再好不过的了，但是作为妹妹，看到哥哥亲热的样子还是很痛苦的啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「痛苦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（被妹妹看见的哥哥会更痛苦的哦？）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我，我完全不这么认为呢!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是、是啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯!」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「倒不如说，我更想看到两个人恩恩爱爱的样子!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……那是什么……话说回来，说死语也要有个限度吧……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「恩恩、爱爱……？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！因为两个人很恩爱啊，我也不知道该说是很高兴还是很开心呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「所以保龄球也很期待啊——！应该能看到很多这样的场面吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……总、总觉得突然，去打保龄球都会变得害羞了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么办？不去吗？那天会感冒吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「咦——！？为什么为什么！？去吧——！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……好厉害啊这三个人。为什么会这样，不会改变呢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那是因为是“真物”嘛」[0x03][0xFF]
——季节交替，春。[0x03][0xFF]
侍奉部的日常比去年还要热闹一点儿，不过跟去年一样，还是那么悠闲平静的时光。[0x03][0xFF]
