:[比企谷八幡]: [0x01][0x02]「这样啊……。明白了。没什么的，这么突然拜托我，也是没有办法呢。不如说已将在开始行动了。谢谢……。嗯，就这样」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「由比滨他们，有说什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为被聚在一起的各种家伙叫来叫去，果然那种数量最好不要汇集在一起」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢……」[0x03][0xFF]
 --小道具的动物皮套无论怎么想都不够。[0x03][0xFF]
在托儿所同时做的时候听到新问题，作为避免孩子们露脸的对策我们所思考的苦肉计。[0x03][0xFF]
作为森林的动物们，在舞台上布置动物皮套，因为是作为方案中必不可少的小道具，但数量不够，这就是跟保育员的谈话内容。[0x03][0xFF]
园内的动物皮套数量不够，所以从个家庭那里征集--托儿所一侧提出了这样的方案，对于这个，还是引来了投诉。[0x03][0xFF]
:[保護者Ａ]: [0x01][0x02]「各个家庭准备一个动物皮套，这样是不是有点蛮横了」[0x03][0xFF]
:[保護者Ｂ]: [0x01][0x02]「我们买的东西借出去，弄脏了或者有破损会觉得不愉快的」[0x03][0xFF]
:[保護者Ｃ]: [0x01][0x02]「我们的孩子是男生。即使要为了戏剧去买？」[0x03][0xFF]
直截了当的说的话，这类投诉是板上钉钉的。[0x03][0xFF]
一方面，虽然有投诉出现，半数以上的家庭会配合的，正因为有过计算了，才决定了这个方案。[0x03][0xFF]
出乎意料的是，监护人之间强大同级压力超出预计而引起了这件事。[0x03][0xFF]
当然，也有愿意配合的家庭。只是，这数量连全体的百分之一都不满。[0x03][0xFF]
通过本次的活动，坚持对于托儿所一侧的要求彻底反对的这一立场。这样的。氛围出现了。[0x03][0xFF]
引起投诉的话，托儿所既要低头谢罪，又会按照自己的意图去行动。所以，干脆一致团结起来吧。这样的集团心理。[0x03][0xFF]
为了什么？通过这样做会有什么利益吗？这种东西已经没有任何关系了。只是，因为像空气那样流动着。理由什么的，只是因为这个。[0x03][0xFF]
然后，抵抗这种趋势是很难的。投诉之类一点儿都不提出，大多数的家庭，只是顺从这个氛围。[0x03][0xFF]
这样做的话，无形的不可视的浪潮的结果，就是会有这种问题发生。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之现在，没有什么时间说怨言了。只能把能做到的事一件一件进行下去了啊。到正式演出已经没有时间了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……。是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「首先把我们收集到部分试着核对一下……大概是不够的啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「大概，说起来，我想是绝对不够。舞台，似乎比想象的还要大，即使从空间上来看不设置相当数量的话无论如何都会有违和感」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样下去的话，动物皮套的方案失策了可恶啊……。即使这样，现在的剧本也不能随意改动」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……真的这是最糟糕的场合了，从托儿所的预算里补上之类的呢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「看起来比较难。当然，多少会买足部分所用的，但即使这样情况还是很严重」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……マジでこれ、最悪な提案なんだけど」[0x03][0xFF]……
:[川崎沙希]: [0x01][0x02]「什，什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「动物皮套，可以做吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这个虽然可以……那个，比企谷，这个认真的在问我吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「制作服装的时候有剩下什么吧？布之类的。如果有其他不足的东西的话，只能去买足够用的了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「从头开始做？直到当天？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉了，大概没有其他的代替方案了。也就是说，到代替方案出来为止总之只能加量了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无论怎么想也都是杯水车薪，想办法找出替代方案去解决是最好的，最坏的是，尽管舞台的观感变差也只能演出啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个时候，为了尽量让演出变得能看得下去想法把数量增加」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这也是没办法的啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉了，因为我完全是外行制作方法请教给我。我也会尽我所能帮忙的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯……」[0x03][0xFF]
之后，回到学校后川崎教给我制作动物皮套的方法[0x03][0xFF]
正在作业中--[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好痛……！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下，没问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，只是稍微刺到了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「完全不是没有问题。那个……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「找到了。你看，手伸出来。贴创可贴」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不用了，就这种程度，涂点唾液就可以治好了吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「要是这时细菌进去了导致恶化了怎么办。好了快点」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那……」[0x03][0xFF]
照说的那样伸出后，川崎用湿纸巾擦拭伤口，卷上了创可贴。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……好手法」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「从前照顾弟弟或者妹妹的事情有很多,已经习惯了。--好了，已经弄完了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢谢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「没，没什么的。比起那种事，继续作业吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好了，终于做完一个了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我这个也完成，了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……。做针线活儿比想象的要难得多啊。我想要是更敏捷点就可以了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这个确实是太小看了。说起来这个，是见到已经习惯了的人的动作而发的感想吧。平常不怎么用手做这些动作，开始的时候这样简单的也不行这不是一定的吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，铭记于心所以已经明白了。只做1个就被刺了好几回……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……但是嘛，刚才教的你现在感觉的话，不是勉勉强强能辨别吗？虽然我也不知道」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]就算这样，花这么多时间还是只做了一个啊……。这样到当天为止完全赶不上啊……。究竟要怎么做呢……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯，小町那边的？抱歉，川崎。我稍微出去接个电话」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂喂？小町，怎么了？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，喂喂哥哥？现在有事吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦——，暂时没什么。怎么了？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「怎么了？不是哟——。刚才从结衣她们那里听说了哟——。哥哥现在，在收集动物皮套吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊。之前说了在托儿所的戏剧上使用，但是数量不足啊……。现在正和川崎一起诚心诚意地制作动物皮套中哦」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「手工作业！？哇——偶……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「讷，为什么发出那种惊讶的声音啊……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没有啦，哥哥的社畜精神在这里用到极致了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是哟。我们确实是，明白这样做也是无可奈何的。只是，其他的办法一下子出不来啊」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「原——来是这样。那不是正深陷困扰中了嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是这样的。嗯那么，因为很忙就这样？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊啊等下等下！关于这件事，如果小町我啊，好歹也许能解决呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？好歹能……你，难道你有那么多的动物皮套……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没有，但总之我会有办法的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]难道，如果小町说的事是真的话，无论如何都想拜托但话说回来……承蒙她的好意这样真的好吗……？[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]因为，假如有什么办法去做的话，借助处于考试期间的小町的帮忙的话……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不了，抱歉了。小町。谢谢你的提议了但……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，好的好的。反正，不想给现在的小町添麻烦——之类的，想说这种话吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「超能力者吧……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「想想小町作为哥哥的妹妹是什么程度？哥哥的想法之类的都能预料哟。啊，刚才那句在小町这里的分数超高！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不了，但是在怎么样我也……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「等下。在这之前能听下小町的意见？又不是，为了哥哥才做的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊像这种傲娇的翻转发言……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「别这样了，不要对勇气可嘉的妹妹做这种粗野的吐槽」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊啊。那么，好的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「之前也有说过吧，你看，面试的那件事」[0x03][0xFF]
面试的话。确实，为了能够回答面试官的问题还没有好好地找到素材，这样说来着……？[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「这次的问题，如果小町能解决的话就不是能成为好的素材吗？实际上，活动的规模又大，如果能说我帮了忙的话，我想足够有好的形象了吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「就是说！能在这里帮忙的话，小町面试的素材也有了合格的概率也上升了。哥哥受到了小町的帮助也很高兴！这不就是十足的WIN-WIN吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「因次，我想这里能交给小町吗。……可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，欢迎回来。你的妹妹，有什么事？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「动物皮套，那家伙说会有办法去做的哟」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「似乎是从由比滨那里听到的话，然后就打电话过来了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不，不了吧，会有办法之类的，就算这样说……。你的妹妹也要面临考试吧，没问题吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我也是这么说的啊……」[0x03][0xFF]
 --只是，最终关于小町的要求，我同意了。当然了，也不是那么简单的就同意。[0x03][0xFF]
在这里帮忙的就会成为面试的素材。这个打算是事实吧，因为关心我和川崎，京华所以来配合我们这个也没有错。[0x03][0xFF]
作为我来说，我希望小町集中于考试。只是，小町并不是这样想的。[0x03][0xFF]
然后，那样我的想法之类全都预料的小町，好好地注意到矛盾的意见再去妥协，最终达到了自己的要求。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没什么，只是妹妹什么时候变得这么任性了，作为哥哥的有种微妙的心情……啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……复杂的兄长之情那种？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛……」[0x03][0xFF]
那么小年纪的小町啊，像这样的。在动物园掉了动物玩偶而哭泣的可爱的小町已经不在了啊，像这样的，那样复杂的兄长的心情。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「已经是高中生了呢。你的妹妹」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，这倒也是。说起来，比起得必须做这个动物皮套了啊。小町能收集到多少还不知道呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]虽然这么说，现状来看唯一能指望的，小町，我相信你哦……[0x03][0xFF]
