就这样，我和川崎来听取托儿所的意见了……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「剧本还没完成，是吗……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「是的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，说到还没有完成，具体的进度是……？用百分比来说……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「用百分比……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是的」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「0……呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊—，不好意思，稍微暂停一下」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「请便」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这事绝对太棘手了……。进度为0。在各方面来讲剧本耽搁了是最糟糕的。我就知道是这样」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嘛，这是悄悄的给你说，从日程上来看也没有期限。练习之类做衣服之类的也能争取到时间……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「话说，要不再试着问下？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，顺带一提进度为0的事」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「演出节目之类的具体是怎么样的呢？是表演现有的故事，还是说原创的，之类的」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「这个也还没确定……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还没确定……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「是的，完全……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……这样啊」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「是的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，能再暂停1次……？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「请」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……有点，怎么说，事态出乎意料的更加严重！？等下，要举办戏剧会的宣传单是什么时候来的？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，的确……一个月之前吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，至少过了1个月真的一点都没有进展呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯……」[0x03][0xFF]
 --首先这是从事实类推得出来的结论。[0x03][0xFF]
没错，这是难以应对的麻烦。[0x03][0xFF]
这样不出所料似乎正中我们的预测--[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是监护人的投诉，吗……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「嗯，而且是从很多人那里来的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是，是关于戏剧的脚本？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「嗯。已经，虽然提出了好几本了，但不论是哪个剧本都要留意从监护人那里来的投诉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原，原来是这样……」[0x03][0xFF]
长久以来在教育一线一直谈论着怪兽家长问题。从保育员那里听到的，正是让全国各地的教育者都困扰的话题。[0x03][0xFF]
最初，托儿所准备的戏剧脚本似乎是「桃太郎」这种最基本单纯的东西。[0x03][0xFF]
在作品中，黍団子这部分用情人节巧克力替换了，狗[0x80E2]猴子[0x80E2]野鸡等其他动物也适度增加了，后面是原作同样的剧情。[0x03][0xFF]
但是，这个剧本却要求暂停。[0x03][0xFF]
:[保護者Ａ]: [0x01][0x02]「像桃太郎或者金太郎一样，最后要把恶人打败的展开是暴力的！对于儿童教育方面不好！而且要是小孩子因此受伤怎么办！」[0x03][0xFF]
经常会有这一系列的投诉。因此，变更了演出节目提出了其他剧本。[0x03][0xFF]
但，但是--[0x03][0xFF]
:[保護者Ｂ]: [0x01][0x02]「因为角色的原因我家孩子的台词太少了！把剧本给我调整为能让全员活跃起来！」[0x03][0xFF]
……这种声音只要听到一次就没完没了。[0x03][0xFF]
一旦知道只要说出不满就能被改善，便可以接连不断从口中说出。[0x03][0xFF]
如果被赋予了这样的认知，后面就是滚雪球般的效应了。[0x03][0xFF]
:[保護者Ｃ]: [0x01][0x02]「如果活动有媒体参加，那孩子们的脸被暴露在网络上的话？为了不愿意这样做的亲人或者孩子们，我想从个人隐私观点看是否需要进行跟进？」[0x03][0xFF]
:[保護者Ｄ]: [0x01][0x02]「本来剧本也无聊。总得做点什么吧？」[0x03][0xFF]
:[保護者Ｅ]: [0x01][0x02]「这种表现，你不知道现在要区分对待吗？这种认知不足会让歧视在社会上弯曲蔓延的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「像这种情形的询问会接连涌来……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么说呢……。非常难的问题呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那个，好过分的话呢……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「嗯。因此对于总武高的学生来说，我认为制作剧本的依赖无法做到」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶,我们吗？」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「是的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「即使被你们这样说……。我们也没有写过那种剧本，我们即便写了话也绝对会有抱怨过来的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，但是确实也有可能存在完美的折中方案」[0x03][0xFF]
抱怨是没有止境的，实际上剧本品质和内容等都不是问题的核心。[0x03][0xFF]
总之要说的话就是有着根深蒂固的顾客意识，原因应该是照料孩子们的托儿所和监护人的力量平衡已经倾斜了。[0x03][0xFF]
这种所谓的平衡由我们这种局外者代替承担执笔编写剧本，就是说各种意义上来看能够被完全接纳的可能性高。[0x03][0xFF]
从监护人来看，因为是『高中生写的剧本……』，某种程度上似乎可以指望被宽容对待。[0x03][0xFF]
从托儿所来看，『因为是高中生的孩子们努力写出来的剧本……』也能够避开反感言论。[0x03][0xFF]
当然，抱怨不会完全没有。只是，因为抱怨的对象转移到了外部，比起由托儿所方面提出的剧本各种观点能更容易妥协吧。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……这个，就是体面点的甩锅？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就是这样的」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「抱歉……。但是，考虑到练习和服装制作的期限，已经没有其他方法了」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「如果这样下去的话，预备给孩子们的充分练习的时间就做不到了，即使作为我们也只好用真正苦肉计拜托了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「事情已经明白了。会尽力而为的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，等下，可以吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不管是好是坏，现状来看也没有其他解决方法了吧。说起来，要协助这件事就是最初的既定路线吧」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「抱歉了，得救了。暂且，因为要先传达监护人讨厌的内容和注意事项之类的，如果能协助的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明白了。虽然不知道到底能帮到多少，会尽力而为的」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「感谢，那么，首先从注意事项开始……」[0x03][0xFF]
:[保育士Ａ（女）]: [0x01][0x02]「……以上就是大概的注意点了，没什么问题吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明白了。总之会先拿回去然后制作剧本，那么就开始进行了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那么，我们就从这里……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「打搅了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……。比想象的变得还要麻烦了啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……不好吗？那么轻易就答应了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛要是戏剧会不能举办的话京华也会伤心的吧，总之试着做吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么这种反应……。诶，难道说错了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不是，没有错……只是你会为了那孩子考虑到这种地步，有点意外」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊……。因为以温柔的态度对待孩子所以被震惊到了，这是在说高级的坏话吧……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不，不是这种意思……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，那，因为我要去接京华了那在这里就」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，那明天见吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯。明天见」[0x03][0xFF]
