:[比企谷小町]: [0x01][0x02]「喂！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，喂，我说哥哥啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯……怎么了，小町。已经到晚饭时间了吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「真是的～，爷爷啊～。晚饭已经吃过了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，我没吃啊……。不要为了装傻而捏造虚构的晚餐哦……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「呜哇。这个哥哥，明明一直在发呆，却会好好吐槽……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦，我有在发呆吗？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「有啊~。小町叫你也完全不回应」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的假的。我这个超恶心的妹控竟然听漏了心爱的妹妹的声音……。这是我一生的疏忽……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯~，这个妹妹的真爱粉。真是恶心过头了……。话说回来，是有什么心事吗？还是烦恼？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，没什么……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哼哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，怎么了？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「没什么～。总觉得哥哥经常在发呆。自从那个活动结束后」[0x03][0xFF]
自从那次活动结束后。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……再见了，老师」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……啊，再见了」[0x03][0xFF]
与平冢老师告别之后。[0x03][0xFF]
从那以后过了一段时间，总武高的录取结果终于结束公布，小町也顺利地合格了。[0x03][0xFF]
4月的入学典礼上，小町也会正式地成为总武高的学生。[0x03][0xFF]
但是，在那之前————[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「最终是明天吗——。离任仪式」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
调到其他学校的老师们的离任仪式将与明天的毕业典礼同时举行。其中当然也包括平冢老师。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，就和平冢老师告别吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「已经不会再来学校了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么说呢？嘛，可能也会因为各种手续而来」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不管怎么说，明天才是真正的告别？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，要一定好好地说出至今为止的感谢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经说过了。我是这么想的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，已经没有什么要传达的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
无法传达的事情，一定会有吧。[0x03][0xFF]
语言总是不够完整、不够充分。所以，无法传达全部的心情。在把那个传达出去之前，人和人一定会离别。[0x03][0xFF]
今后也，一定会这样吧。[0x03][0xFF]
我并不知道离别这个词的真正含义。然后，最后是平冢老师告诉了我这一点吧。[0x03][0xFF]
这个故事没有下文。到此结束。这样的结束方式，一定是。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，明天就结束了。不管说什么，也不过是事已至此吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦，哥哥又沉浸在虚无中了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，别这样啊。对这样看起来有点寂寞的哥哥，用那种看破的视线」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「因为，哥哥，每天每天都是一副世界末日般的表情。这是小町式的担心，什么时候会被捉弄呢，现在还是现在，要窥探时机啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是什么妹妹 ……。不是在担心而是在等待捉弄哥哥……？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「顺便说一下，等待捉弄是为了掩饰害羞，其实是很担心的。啊，就像现在的小町一样，分数很高!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这种微妙之处一旦被详细说明，就会扫兴吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛，如果想到这是小町式的安慰，那真是就太感谢了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说回来，小町会这么说，真的很露骨吧。最近的我）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（即使这样，那也是……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「……不过呢，哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町觉得，即使分别了，如果不想结束的话就不要结束就行了吧？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「如果寂寞的话，再去见就好了。即使分别，无论几次」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「如果哥哥你不想结束的话，就一定不会结束的哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「你说呢，怎么样？就像现在的小町一样，这是分数很高的神建议!」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，小町是得了不落语就会死的病吗？哥哥我，有点感动哦？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，那么，果然是分数高？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就算高也糟蹋了啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不过，这样啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果不想结束的话，就不要结束。就算有这样的回答，也一定会……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「怎么样？明天能和平冢老师好好谈谈吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……噢。谢了，小町」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嘿嘿，不客气」[0x03][0xFF]