第二天的午休时间。特别栋的一楼，保健室的旁边，小卖部的斜后方，我在往常的最佳地点吃着午饭。[0x03][0xFF]
从昨晚开始，就在考虑情人节小册子和舞台活动的内容该怎么办……。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一点思路都没有完蛋了。要说什么完蛋了那就是全完了）[0x03][0xFF]
正确地说，方案想出来了几个，但是对方案好不好没有信心，陷入了自我否定的循环。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且面向情侣的企划立案什么的，对我来说也太难了吧。设为每日任务也很头疼）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（你这等级是怎么设置的啊？找不到攻略啊？难道是bug？这样得去问运营才行）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（看起来关键只是我没有达到推荐的等级，那个……）[0x03][0xFF]
总之跟雪之下和由比滨，一色都说了会想想办法，我也必须想出来一个像样的方案。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（午饭也吃完了，作为放松心情在校内逛逛吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（和德国哲学家康德都，边散步边思考。遇到瓶颈的时候只能靠伟人们实践过的方法了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么，首先该去哪呢……）[0x18][0xFF]
楼道[0xFF]
教学楼门口[0xFF]
天台[0xFF]
:[城廻めぐり]: [0x01][0x02]「咦？是比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「城回前辈」[0x03][0xFF]
文化祭和体育祭，还有学生会选举的时候见过很多次的前辈，小跑了过来。[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「在这种地方真是好巧啊～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。高三现在，不是可以自由选择来不来学校吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯。但是，我还是尽量来～」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「一想到离毕业没多久了，就想把现在学校的风景牢牢地印在脑海里……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「明明看过很多次了，真不可思议啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是说啊……。一想到我还得看一年这个风景就觉得有些抑郁了」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「哈哈。比企谷同学还是高二，会这么想也在所难免啊——」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「但明年这个时候，我想比企谷同学也会跟我现在一样怀念这些，一定」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不好说啊。听到可以不来学校的瞬间，我感觉就会一步都不出门。不如说，只有这样的想法……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，之前，有共通考试吧？怎么样了？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「很顺利！ ……虽想这么说但还没到这个地步，但是成绩还不错——。虽然是估分，意外地分数还挺高」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈～。真是厉害……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嘛不过我有推荐名额保送，不参加也可以」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？ 那为什么……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯……为了纪念？ 你看，能参加进入大学的共同考试的机会，不是只有高中时代嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然复读也能参加……。嘛，但是故意参加还真是厉害啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（换我的话绝不想去。会场的空气就让人感到心惊胆颤，而且好像会被同校的人说「纪念考试？我们可是拼上了一切」什么的很恐怖……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（但是大概，因为是城回前辈，被动技能「旋转旋转♪ 旋转嘭——☆」一发动周围的人就旋转消失☆了吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶，我要是早生一年就好了……！）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「话说比企谷同学你怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我吗？刚吃完午饭，打发时间在学校随便逛逛……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，饭后运动？什么的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是这么回事。你看，虽然我这样还是想保持健康」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯嗯，比企谷同学了不起——。现在能有健康意识不是很难得吗——」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（和城回前辈聊天真是治愈——。我知道这是被『巡巡效果』净化了……。我是什么鬼怪吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，学生会和侍奉部接了商会发来的委托……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「啊，我知道我知道！我也听平冢老师说了——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不是从一色那听的吗……嘛那家伙，很难应付巡前辈啊）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（学生会选举后也各种继续受到巡前辈的照顾了吧，姑且找人家商量一下啊。只是这样巡前辈就会很高兴，一定！）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「有外面的客人直接指名真厉害啊！不愧是比企谷你们！真厉害——！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「谢，谢谢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，不好……！和巡前辈一说话，就会自我肯定过头迷失自我……！变成开朗的派对浪客了……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（镇静，我内心的比企谷派对幡……！ 夜晚……还没到，这之后才开始……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是，是呢。要考虑情人节为主题的面向情侣的小册子和舞台活动的事……」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「原来如此原来如此。想不出方案很头疼吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是啊」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯……这次是以不确定的人为对象，不是不用像体育祭的时候一样想太复杂吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「我觉得能尽量让大家都享受的传统节目就好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是这样吗？」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「嗯。因为，就算是情侣一起参加活动，比起活动内容能和恋人玩的开心才最重要」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「所以总之，内容怎样都好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（突然说到了核心真让人惊讶……）[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「能作为参考吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，很有帮助。非常感谢」[0x03][0xFF]
:[城廻めぐり]: [0x01][0x02]「太好了。那么，我也差不多该回教室了。 比企谷同学，回头见！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（平常这么平易近人，但是能给出很恰当的建议……不愧是巡前辈，原学生会会长）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（咦？但是传统的节目，具体要做什么呢？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……嘛算了。也被旋转嘭——☆来治愈了，自己再来考虑吧）[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「哎呀」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……切」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「遇见这么漂亮的姐姐开头的第一句是，切吗，没有这样的吧，切，哈。真过分啊，比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……为什么你在啊？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「没什么要紧的事。只是刚好路过附近，只是顺便邀请小静下次一起喝一杯怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这种程度普通的打电话不就行了？平冢老师的手机号，不可能不知道吧？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嘛。但是，反正，因为家里事也得来。就顺便」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「啊，比企谷同学也来吧？ 和姐姐们一起喝酒吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我才不去……。我，还是未成年」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「不喝的话很无聊啊。嘛，未成年没办法了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「但是，将来不变得能喝的话，进入社会会很头疼哦～？你看，公司的聚会什么的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「已经不是那个年代了，那种。现在饮酒倾向在逐渐降低。只有昭和的大叔才喜欢举行聚会吧」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「你不懂啊。所以喝才能得到好处啊。因为在公司的有权力的，还是昭和的大叔们啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「有个能讨好大叔的技能，才能混得开啊。所以趁着现在先来适应一下气氛怎么样？我和小静手把手教你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（为什么这个人，会靠这么近啊！？胳膊碰上了柔软的东西！好近，好近好近好香的气味！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……额，我就算了。话说，请离远点。紧张的腋下都出汗了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「保持距离的方法，真比企谷啊」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「可惜。还想刨根问底问问小雪乃最近怎么样呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「怎么样就是那样啊。不用特地问吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且雪之下也不会怎么样。正常极了」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「什么嘛，真无聊。嘛，你们两个人都晚熟就算了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「才不是晚熟什么的问题吧……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「晚熟哦」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「 ― ―因为，不想被讨厌吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「一定，小雪乃也一样」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……才不是那样吧。我也是她也是，每次见面都恶言相对。很严重。已经是MC战斗的程度了。还合规的程度」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不想被讨厌的话不会这么做吧，双方」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嘿……嘛，今天就先这样吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……今天请赶紧回去」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「硬的不行来软的试试」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「想让我走的话，就给我一个能接受的答案。不然我可不答应哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这已经是来硬的了吧……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「马上就打预备铃了吧。比企谷同学，难得地当一下护花使者送我到办公室吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你是这的毕业生吧，自己也能去吧」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「好啦好啦」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「所以？怎么样了？情人节活动」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没怎么，还在考虑方案……今天聚在一起再决定」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「呼，是吗。那么让姐姐来给比企谷同学，一个建议」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是什么交易吗？」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「嗯嗯。我很喜欢你这种警戒心。但是放心吧。大出血附赠，免费告诉你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈……那么就当作参考」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「因为这次的活动主题是情侣……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「比企谷同学和小雪乃一起想去的活动是什么样的，这么想就行了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「当然，把姐姐我当作对象也可以哟？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不用，想象特定的某人也行吧」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「想象特定的某个人才，更容易浮现出想法嘛」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「以上，就是姐姐的意见」[0x03][0xFF]
:[雪 ノ下陽乃]: [0x01][0x02]「那么，送到这就可以了。谢谢你送我。回头见，比企谷同学」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（建议吗……反而感觉思维更乱了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没办法。自己再考虑一下吧……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哼哼，没想到会在此处相遇。 ― ―等你很久了，比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……你，怎么会在这？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哼哼，之前也说过吧。吾时常一人在学校时，多出没于保健室，天台，以及图书馆」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「今天还真是喧嚣啊……。是世界的异变吗，还是邪恶之人出现的前兆……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「所以才像这样站在高处，侧耳倾听风的声音」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，在听音乐吗……。动画歌曲？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不，是声优广播剧。百合营业让人欲罢不能」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是呢」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「吼……你也对风的声音感兴趣吗？借你一边耳机？一起听？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不用了。感觉有些黏糊糊的」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「我擦下再给你吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你戴着就让人嫌弃了……」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「所以八幡。你为何，来吾等此处拜访啊？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我不知道你在。……有心事」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「唔呣，擅长谋略权术的你？有心事？ 看来是很难的问题啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，困难中的困难啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉打扰你了。我去别的地方逛逛」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「等下。不要这么见外，八幡。我可以的话也能听你说说？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……不用了，和你商量也解决不了什么，是绝不跟你沾边的事」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「好啦赶紧说吧。朋友陷入困境，伸手相助也是义气吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……真的可以吗？可不允许反悔哦？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不必在意。即便是难以攻略的城墙般的困难，只要交给我剑豪将军……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「情人节」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「噗！？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「啊吧ｆ啊ｓｊ‥啊ｗｋ那个ｓ咕啊ｈｄbangｋｊ咔ｌｄ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哇……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「咕，嗯……不，不愧是八幡，我的好对手。没想到避开与我正面交战，展开奇袭……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，是你擅自增加了心理负担吧。所以，话说回来……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由于各种各样的原因，要不得不从头准备情人节小册子和舞台活动」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「唔呣……我明白了。但是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「你是认真的吗？ 八幡。要为了那种被商业主义驱使的派对浪客的象征一般的活动，我们要竭尽全力……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就是这种工作啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以材木座。有什么想法吗？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「是呢……吼呣……等待，与希望」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（有什么不明白的，马上查手机。真是现代啊。这是肥宅的象征，材木座。虽然我也是）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「吼呣……光看搜索结果就让人心里难受。什么嘛，这群和女生和睦相处的最近的年轻人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你的心情我能理解」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「但是，方向我大致明白了。也就是要营造出让浪漫又充满幻想的气氛就行了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「最真毒啊这家伙……虽然说的很对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，小册子和舞台活动的一栏什么的做不到啊」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「原来如此……那么，虽不是本意，能成为他们恋爱的帮助不就行了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「舞台活动先放一边，小册子那边就先用告白的圣地专栏什么的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……吼。对于材木座来说是个不错的点子，对于材木座来说」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「哈哈哈！对吧！？然而不要惊讶的太早！ 接下来才是这个点子的关键！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「不要选知名的地点，列举一些谁也不知道的圣地！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此……从没人注意的地方下手吗。圣地这个单词也有说服力很不错。虽然取材去找的话很费劲……这部分应该能想想办法。所以？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「然后。作为没人知道的圣地，里面再偷偷掺进去情侣去了就会分手的地方！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「这样那些沉醉在情人节气氛里出不来的家伙们，会自行前往失恋胜地！哈哈哈！愉快愉快真是让人愉快！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「话说这是不是很棒的点子！？ 我也是恐怖的谋士啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「材，材木座……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「驳回」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「诶……？不行吗？ 我还想着八幡的话一定会同意的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你啊，有好好听我说吗？ 这次真的要好好负责才行」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「吼……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……但是嘛，也有能当作参考的部分」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「！八，八～幡……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「剩下的我会再想想。打扰你了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呼哈哈！不用多礼！吾乃仁义礼智信集一身的剑豪将军，更应该向弱者伸出援助之手 ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么再见」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「啊，等……！听我说到最后啊 ― ―」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么，也得到提示了，再整理一下方案吧）[0x03][0xFF]
