:[比企谷小町]: [0x01][0x02]「哥哥，还没好―？大家都等得不耐烦了，快一点啊―！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我……我知道的……。但是，你看，什么，再稍微……这个，做下心理准备……！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「你又这样说……啊？啊，已经来了。小町，已经什么都不知道了哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊？谁来……了哇？ ！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「真是的，你要在那里浪费时间到什么时候？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不……我本来是已经做好心理准备的，但到了正式出席，脚就发软了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说，那个参加的人的数量……我没听说会有这么多人蜂拥而至……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「说什么呢，教师结婚的话，同事、学生以及其他各种各样的人不都应该蜂拥而至吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「话说回来，你早就知道参加人数了吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，在眼前的话还是会退缩的……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那又有什么关系呢？尽情展示给他们看吧。毕竟，今天是我的大喜日子」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这是向一直吵着要婚期的那些粗枝大舌的老亲戚们展示自己引以为豪的新郎的绝好机会啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为私怨就把人全叫来了……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「什么，不要在意这些细节。那么，我们走吧，八幡」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好，好的……。嗯……好，走吧，静」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……。啊！走吧，一起」[0x03][0xFF]
婚礼顺利结束了。因为紧张到了极限，所以内容什么的已经记不清了……。[0x03][0xFF]
只是在誓约之吻时，响起的不是掌声而是胡乱调侃的欢呼声、和口哨的鸣声，这恐怕一辈子都不会忘记吧。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「终于，捧花了。老师，请多关照」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「老师，往这边扔！我会好好接住的」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「太狡猾了吧，结衣前辈！那捧花是我要的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总觉得有些人看得我目不转睛……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯，那就往这边不计后果的扔出去吧。身后之事，与我何干！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……嘿！」[0x03][0xFF]
伴随着这句话，小静闭上眼睛把花束高高地抛向天空。然后——[0x03][0xFF]
:[平塚静]: [0x01][0x02]「和这句台词一起，永远地再见吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「现充爆炸吧―！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，这话也太老了吧。这是几年前的感觉吧……」[0x03][0xFF]
