:[一色いろは]: [0x01][0x02]「到了！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这里是……岩盘浴的那家店？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的。曾经就想过来一次呢。这不是能暖和身体的最佳场所吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，确实是这样……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说温暖身体原来是这样啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「你在期待什么吗，前辈？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么也没有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶，我刚才在惊慌失措什么！把我的纯情还回来！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，这里和这次的取材没关系吧？很累了，想早点回去啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且，这里是岩盘浴对吧？说实话这……不，等等？ 岩盘浴确实，有很多是男女共浴的吧。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这也就是说……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（心跳心跳☆兴奋兴奋♪呣呼……！ 会有这种展开吗！？ 今后的我，会变成什么样子呢～！？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不，那是脑子出问题了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，岩盘浴的话有点……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶？一起去嘛！都是前辈的错搞得我全身冰冷，请你要负好责任呢！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（能别那么大声说负责任吗？ 会被周围的人用奇怪的目光看着哦？特别是眼前这两位。）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小企，你在船上对小彩羽做了什么？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一开始就谋划到这种情况啊，不愧是策士呢。比企谷君。自首的话好像可以减轻罪刑哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为什么什么是以我做了什么为前提啊……真的什么也没做啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「…………」[0x03][0xFF]
:[みんな]: [0x01][0x02]「…………」#>[0x0E]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下和由比滨的视线好冰冷……诶？事到如今还不相信我吗? 这快比绝对零度还要冷了吧？我甚至有种被冻死的感觉。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………总觉得想暖和一下……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我就当前辈OK了哦。你们两位怎么样？ 时间还来得及吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……哈，是啊。都到店里面来了，就去一下吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也没关系！ 小雪、小彩羽，我们一起洗白白吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，这里除了岩盘浴还可以期待一下桑拿啊……。那应该事先准备下奥乐宝*吧？抱歉，我去一下便利店。（*即オロポ，一种自制混合饮料）」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「喂，怎么突然那么有干劲！？ 奥乐宝又是什么东西呀！？ 前辈，请你不要擅自行动好吗！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……和往常一样呢，小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嘛，真的敢对女人出手的胆量，他没有吧」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「呼～活过来了呗～。是吧？ 隼人君」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊—对，嗯……不是男女一起的啊……哎—……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（可恶！ 明明有点期待啊！ 嘛不过就是有那么一点点期待而已倒也不至于那么懊悔可恶啊啊啊！）[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「岩盘浴是那个呗？ 出汗提高新陈代谢那个？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「对。还有，能增加皮肤的含水量，保湿量也提高了」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「结合在一起能让肌肤变得更健康，所以岩盘浴好像还被称作天然美容液呢……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼人君知道的太详细了！ 美容系？ 美容男子系？ 是哪种？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「别这样。这种程度，稍微调查一下就马上出来了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「不不—因为稍微调查一下也很厉害了啊! 豆知识吗？ 难怪你那么受欢迎—」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「都说了别这样。还有户部。能安静点吗？不要吵到其他人了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「呗—，是呢。对不起。比企古同学！我没想到还有其他人啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯，奇怪的道歉方式。难道说，他很自然地我们当成了其他人？ 不一起来吗？ 不，也没什么。被认为是同伴的话也挺那个的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不等等。比起这个你们为什么会在这啊？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么？ 个鬼啊。好像一开始就在跟我说话似的，然后又把我当空气一样？要吐槽的地方太多了吧」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「碰巧而已。在海鲜餐厅遇见比企谷你们之后，天气突然变冷了。大家就顺便来这了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的假的。一色也好这些家伙也罢，现充们都能那么爽快地去洗岩盘浴的吗？好厉害的现充行动力。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（比起那个……）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「呼……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（意外地没想到，能遇见户冢……）[0x03][0xFF]
据说网球社在这附近有练习赛，回去的时候好顺便想去看看啊。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这是上天的旨意吗。从今天开始，要相信神！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「虽然没怎么来过岩盘浴，但很舒服呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦，是啊……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「练习赛赢了，突然又在这里遇见了八幡……今天对我来说是好日子呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是吧！！！！！」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈哈。八幡，声音好大」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……哦，哦，抱歉……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那今天八幡这边今天感觉如何？ 今天不是要为那个小册子取材吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，啊。嘛慢慢来。进展顺利」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「……真的？」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「从刚才开始，八幡就完全不和我对视，在隐瞒什么吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，不，没有……」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「八幡？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说隐瞒也确实是隐瞒！你的身体让我心跳加速啊！所以才不看向那边！可恶啊！ 户冢我爱你啊—！！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的没事。进展顺利。别担心」[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「那就看着这边说话」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「！ 咕，唔唔……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽说是用毛巾遮掩着，但直视的话理性就会消失的……！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没办法了。不能让户冢担心。做好心理准备吧比企谷八幡！ 来吧……！）[0x03][0xFF]
:[戸塚彩加]: [0x01][0x02]「啊哈。八幡，终于看过来了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊……死了也值的一天啊……神啊，这就去见你……）[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呼哈哈哈，真没出息啊比企谷八幡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「吵死了别大声叫给其他客人添麻烦啊还有你一个人占两个人的空间也很麻烦啊请你自重吵死了」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「好严厉……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，话说你也在啊材木座。真的没注意到」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呵呵呵，你没注意到也是理所当然的。因为，我是暗黑者啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（原来如此—。是户冢的光芒太过强烈，反而衍生出了厚重的黑暗啊。完全不是这样吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后呢，为什么呢？想象不出来你会洗岩盘浴」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「呼哈哈哈，可笑！ 身为八幡，想法太肤浅了！」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「我听说，作家为了调节自律神经，很多人都喜欢蒸桑拿。那样的话，我作为其中的一员，必须要学习一下了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，你才不是作家呢。就算模仿也做不了作家吧。还有，桑拿和岩盘浴是不同的东西吧？」[0x03][0xFF]
:[材木座義輝]: [0x01][0x02]「当然，这我当然知道。这次是兼作取材的。男女共浴的岩盘浴……呼哇，妄想也有进展啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦，是吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还是一如既往得恶心啊……这，不会是对刚才期待着类似事情的我说的话吧。）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「话说回来，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「唔哦！？ 不要突然靠近我啊……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「没那么吓人吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……有何贵干？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「想和你闲聊一下」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「彩羽还好吗？ 最近都没怎么在足球社露面了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那是被你甩了啊。一般来说不会轻易露面了吧，虽然我不懂」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……也是啊。但是稍微有些意外」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你指什么啊？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「我觉得把那个当成幌子，再深入一步有所动作的才是彩羽的作风」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……诶，是吗」[0x03][0xFF]
我若无其事地随声附和道，但叶山的评价是正确的。一色自己，也向我表明了有这样的打算。[0x03][0xFF]
但是，叶山却轻轻地摇了摇头。[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……但是，虽说自作多情也好。被当作幌子用的，也许是我也说不定」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？ 这是什么……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「彩羽也变了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？ ……不，虽然我不知道，你看不出来吗？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「不知道吗？ ……那，好吧。那只是我的臆测。忘了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这到底怎么回事啊……。这家伙总是故弄玄虚……。一色变了吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总之，不要在这个时候讨论这种话题。一色的事，再多想点就有点不妙了。……真的，别这样。）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，出来了！ 喂—」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「果然，叶山同学们也在一起啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「叶山前辈——」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「呀，彩羽」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没有，变……。是吧？ 一直是那个love叶山色的彩羽吧？这种日常的光景反而让人安心。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（果然叶山说的话就算当真也是没用的。还是不要深究一色的事了。）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「啊，比企古同学对隼人君投去了热切的目光呢……哈！ 难道在洗岩盘浴的时候和隼人君发生了什么进展吗？！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「看到彼此满头大汗的样子渐渐压抑不住兴奋什么的……咕腐腐！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（还是别再往叶山那边看了吧……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「已经那么晚了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，能去那么多地方还是很开心的！ 取材也很顺利」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「倒不如说往后的写报道和编辑都很辛苦啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。汇总好取材的内容，从明天开始就立马着手吧。首先要确定版面设计……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，关于那件事—，现在就先来分任务吧？？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没关系……分任务，具体要怎么做呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「如果不能在截稿期前完成小册子的话就糟了，而且舞台活动也差不多要开始进行了吧—」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「所以，如果能拜托雪之下前辈和结衣前辈准备舞台活动就好了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？ 那小册子呢……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那个就由我和前辈两人跟进吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……至少，可以问一下理由吗？ 一色同学」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「因为，能委托几乎从为零的状态就能开始的人，这当中也只有雪之下前辈了吧。前辈是个交流能力为零的人，在和外界打交道的时候，好像完全没用嘛」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这，有diss我的必要吗？虽然你说的也有道理吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那样的话，小彩羽和小雪一起也行嘛。毕竟是学生会长」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我也有这么想过，你想，我也有参加巡游取材不是嘛。所以我觉得我和前辈一起负责小册子也不错呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「唔！ 确实是这样……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……确实有道理，这样的话全员一起完成小册子不是更有效率吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，嗯！ 我赞成小雪！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯……麻烦了啊。我觉得还是分担一下比较好……前辈觉得呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是啊。比企谷君也是当事人，能能听听你的意见吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……老实说，正如雪之下所说，这个时候还分任务似乎没太大的意义。）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色这家伙，宣扬地太露骨了吧……但是，在缔结的那个共犯关系前面，也不得不上贼船了啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，关于舞台活动的内容应该做什么这种就由全员来出主意比较好，根据工作量和调度，也应该随机应变地调配人手……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本上来说，分任务不就好了吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不愧是你，前辈！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……你是认真的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「今天只用了一天就完全取材完了，之后的汇总才是主要工作。我和一色就可以……嘛总有办法的吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，是吗……既然小企都这样说了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……看来你们是觉得，你们两人组成搭档的话，就能发挥出最高的性能呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我知道了。那今后的任务就分着来做吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，好……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总觉得从两人那投来的视线越发刺痛了……这样真的好吗，真的吗？）[0x03][0xFF]
