一边吃午饭，八幡和小町一边的面试角色扮演在不知不觉间拉开了帷幕。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯~！走了很多路呢~！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「基本上都逛完了，要不要稍微休息一下？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好啊！小町也肚子饿了，差不多想要吃点什么了。刚才看到一家餐厅，去那里吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「对了，川崎你们怎么办？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，那个，我们……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，其实！小沙，给我做了便当哦！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希姐的便当！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦－哦。太好了，小京」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，不，也不是什么了不起的东西，而且我只做了我和京华的份儿……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是呢」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「难得来一次，一起去吧？小町也很在意沙希的便当，交换吧，交换！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「京华，想和小八一起吃饭！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京……。那个，可以吗？我们也一起……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是的，一定一定！哥哥也同意吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也无所谓啦……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「哇一！太棒了！和小八他们一起吃饭！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「太好了，小京。……那么，那个，请多关照」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好一！既然决定了，那就走吧！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「走！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「那么，请大家把手合起来（日本吃饭前礼仪）！」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「我－开－动一啦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我开动了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我开动了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「我开动了」[0x03][0xFF]
:[みんな]: [0x01][0x02]「我开动了」#>[0x0E]「我开动了」#>[0x0E]「我开动了」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「话不多说，请和小町的三明治交换吧！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯、嗯。要什么呢？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯，……那请给我玉子烧吧！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「好，那么，来交换」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「那么，我开动了！啊呜！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……怎么样？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「嗯~！好吃~！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是吗？要是合口味就太好了」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「很厉害吧！小沙做的料理！很好吃的！」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是真的啊！小京华真好啊~ ~」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嘿嘿，好吧——？啊，章鱼小香肠喜欢~！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那作为手工料理的评价是怎样的……不过，从孩子的角度来看，确实是这样的吧。）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，也和我们交换吧？给，汉堡！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，好的……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然交换的话没有选择的余地……虽然也没啥？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊－呜」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说，鸡蛋烧、迷你汉堡、土豆沙拉、金牛蒡、章鱼香肠……相当精致啊。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（也考虑到了营养均衡……怎么说呢，感觉像是究极版的便当。）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你盯着便当看干什么……。怪难为情的……。呃，都是些朴素的料理……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不。不，没那回事哦！倒不如说这种菜做起来一定很困难因为太费事了，所以小町很尊敬！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你做的料理真的很好吃。这个汉堡真好吃」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是、是吗……你喜欢就好了……。那我也……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥！不好了不好了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「好了，听我说！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么呀，真是的……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「小町的姐姐候补出现了哦！擅长料理，绝对会照顾人的超级美女！小町，想叫沙希姐姐……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是吗……。喜欢就……。啊，不不不，不行。那样的话，小町就要嫁给大志了。不行，哥哥是不会同意的」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不不，为什么突然间提大志君，和现在的话题完全没有关系吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……一点关系都没有了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（感觉一点可能性都没有，大志也因此变得可怜起来了……。真是的~。小町真是太DRY了啦！小町，SUPERRRR DRYYYY（译注：朝日啤酒广告的一个梗））[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「不是小町，是哥哥啊。怎么样？娶沙希姐，让沙希姐成为小町的姐姐，是小町现在的首推」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯！？嗯……咳，咳！喂，你们突然间在说什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「啊，不不不！我说的是这边的事。关于我哥哥的妻子……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，哈啊？妻子？ ……！？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯？小八的妻子？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「京华，要和小八结婚吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶~？请问是真的吗？那，和我结婚吧~」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哦……，意想不到的伏兵……那有这个可能吗……嗯，没可能吗？还是有点可能性的意思？嗯～，得好好想想……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「肯定不可能」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「小京，这种重要的事情等长大了再决定吧。还有，这家伙不行，绝对不行」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯？那就由小沙来结吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不、不会结的！」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「还，还有！那个，你那边考得怎么样？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喔、哦……。怎么突然…… ？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因为刚才听到了大志的名字……你也要去我们的学校吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「是啊~！……唉，就是为了忘记这件事，今天才逃进了动物园」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，对不起……。你有什么困扰吗？如果可以的话，可以和我商量……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「沙希姐好温柔的……。那么，就请多多指教……」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「一点点面试的素材都没有，不知怎么办才好」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「面试的素材……那是被问到了什么？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「比如尊敬的人之类的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……确实，平时都没那样想过」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。而且直接回答父母的话，会有太平常的感觉，面试官的评价分数也会下降的……」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「京华喜欢爸爸和妈妈哟！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦，小京真了不起。即使长大了，也不能忘记那种想法哦~？」[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么小町，我们来扮演一下面试的角色吧」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哎，我没什么自信啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没关系，面试什么的就是堂堂正正的态度，你把话说得跟真的一样就好」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「原来如此，所以哥哥才考上了总武高啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你这理解很奇怪吧？不，好像真是这样？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这不是承认了吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咳咳！那么……考试号码33号的比企谷小町。你尊敬的人是谁？」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「在！我尊敬的人是我的哥哥」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（喂，认真的吗？对话的流向突然变了……）[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「理由是，完全没有生活能力一个人什么也做不了，用死鱼一样的眼睛一天到晚盯着天花板，让人感觉绝望的人缘导致今后的前途堪忧等等……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是骂人freestyle吗。快住口。不要在决定未来的面试中，使用这么尖锐这么伤人的diss啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「噗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，这有什么好笑的？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不，对不起……但是……呵呵……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（说起来，这家伙这么开心的笑容，我还是第一次看到呢……）[0x03][0xFF]
:[川崎京華]: [0x01][0x02]「小八，打起精神来？京华最喜欢小八了哦？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯、嗯……谢谢你，小京」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哥哥，被京华安慰了……噗哧噗嗤」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来这本来都是小町的错吧？先不说这个，我接着说」[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「哈哈，好－的！」[0x03][0xFF]
