:[雪 ノ下雪乃]: [0x01][0x02]「…差不多该去雪碧山了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，真的哎！走吧走吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「慢点走也没事哦，由比滨。从这边走过去的话赶得上的…慢慢走也没问题…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下怎么和平时比起来有点…）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企！快点快点！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…比企谷君，怎么了嘛？不快点的话就玩不上了哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（…果然啊）[0x03][0xFF]
不知道是本来体力就不行，还是说玩的游乐设施太多了，又或者是单纯人太多头晕…总之，很显而易见地，雪之下精神不太好[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…那个，雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间还有点，找个地方稍微休息一下吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯。稍微休息一下的话应该也来得及的…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，没事吧？累了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，感觉有点累了。不过人这一生就是很累的啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么啊这是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就稍微缓一缓吧。与其拖着疲惫的身体，不如休息一会儿之后出发，效率会更高」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶~有道理。你说的没错呢。那找个长椅歇一会儿吧。小雪呢怎么说？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，没问题…」[0x03][0xFF]
很快，就在附近找到了一个长椅，我赶快坐了上去。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从早上走到现在果然很累啊…又是排队又是站着的…抱歉啊稍微坐一会儿吧…嘿咻…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「突然变成老爷爷了…那我也坐一会儿吧。小雪也来，快点快点，坐我旁边吧!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哈…」[0x03][0xFF]
由比滨招了招手，雪之下才不情不愿地坐在了旁边。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个，比企谷君。如果是因为我才休息的话…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不是不是。是这样。休息的地方也应该要取材吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会议所这种地方不就是除了大爷就是大妈嘛。他们带着孙子孙女来玩的时候，肯定会需要一些休息场所之类的地方吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，我觉得这种地方也需要取材」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「和刚刚说的理由不一样啊。真是随意的人啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好啦好啦，就稍微歇一会儿吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对呀。给，小雪，刚刚买的茶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢，谢谢…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「对不起呀。我太期待了所以有点吵闹过头了。要是慢慢来就好了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，不用这么顾虑我的…」[0x03][0xFF]
雪之下有些不好意思地自言自语着什么，喝了口茶，平复下心情后，她又恢复了好胜心，说道[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就这样吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我在这里给休息的地方取材。你们就去雪碧山取材吧。这样效率更高吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哦，哦…原，原来如此…听起来有一定的道理…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦…原，原来如此…听起来有一定的道理…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吧？」[0x03][0xFF]
刚刚，我一直在说效率什么的，雪之下这个方案从效率上来说，确实无法反驳。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，这样的话小雪就不能玩了…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没事的，我并不擅长那个项目啦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。…玩那个会弄湿衣服的吧？单单这点我就有点受不了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦…」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（她绝对是不敢玩尖叫系的，但又拉不下脸说出口…）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以啊，这项任务就交给比企谷君和由比滨了，可以吗」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，交给我们吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，我就恭敬不如从命，先在这里休息了。休息好之后，我再找你们汇合」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知道啦！我也会联系小雪的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那我们就先走了。记得保持联系」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，抱歉啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…比企谷君？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…算了，没事」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶…什么啊，吊人胃口啊这是…」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…请忘了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那小雪，我们去啦！会拍很多很多报道用的照片的！带上小雪的那份一起！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…比企谷君，由比滨就拜托了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，会看好她的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是不是说了什么过分的话啊！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「噗，去吧去吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…谢谢，比企谷君」[0x03][0xFF]
