:[由比ヶ浜結衣]: [0x01][0x02]「平塚先生——！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ 由比ヶ浜。それに雪 ノ下に一色も。どうかしたのか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「改めて今回のお礼を言わなければと思ったので。入浴料、ありがとうございます」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ、そのことか。なに、大したことじゃないさ。気にしないでくれ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ほら、だから言ったじゃないですか。平塚先生はきっとそう答えるって。こういう時は図々しいくらいがちょうどいいんですよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……一色だけは自腹で払ってもらうとしようか」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「う、嘘ですよ、嘘。ちゃんと感謝してますって。ありがとうございまーす」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「すっごい棒読みだ！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「はぁ……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「しかし、今回はみんな、本当に頑張ったな。まさに奉仕部の面目躍如と言えるだろう」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「特に雪 ノ下と由比ヶ浜は、遅くまで連日ご苦労だったな」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「え、えへへ。そんな、あたしたちは別に」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「ええ。今回の功労者は、間違いなく彼ですから」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そうだな。比企谷もよく頑張ってくれた」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「一時はどうなるかと思いましたけどねー。先輩ってひとりで抱え込む癖は元々ありましたけど、今回はそれが特に顕著だったと言いますかー」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「だねー。あたしもヒッキーらしくないなぁって思った」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「明らかにひとりでは捌ききれない量の仕事を抱えていたものね。でも珍しくやる気を出していたから止めるに止められなかったし……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「うんうん。文化祭の時のゆきのんみたいに、いつ体調を崩すか心配だったよ」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そういえば、そんなこともあったな」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……あの、由比ヶ浜さん。あの時のことを引き合いに出すのはやめてもらえないかしら。反省してるから……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「あっ！ ごめん、ゆきのん！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「それって、わたしはまだ先輩たちと知り合ってなかった頃のことですよね？ 何があったんですか？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「黙秘権を行使するわ」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「えー、いいじゃないですか。教えてくださいよー！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……相変わらず仲良いな、君たちは」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「そんな君たちが彼を支えてくれたからこそ、今回のバレンタインフェスは成功を収めたんだろう。私が言うのもおかしな話だが……これからも、比企谷のことをよろしく頼む」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「はい！ それはもちろん！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「最善を尽くします」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「ま、放っておくとあの人、何を仕出かすかわかったもんじゃないですからねー」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……ふっ、まったくだな」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ようやく肩の荷が下りた。少しだけ、寂しくなるな……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……あの、先輩たち。ちょっとちょっと」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「いろはちゃん？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「何かしら？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「いや……これまでずっと、不思議に思ってきたんですが……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「平塚先生って、こうして見るとやっぱり、結構な美人ですよね？ スタイルは良いし、肌つやは瑞々しくて、胸も……アレですし」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……なぜ私のほうを見ながら言うのかしら。しかもその哀れみに満ちた目は何？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「や、やだなぁ、気のせいですよー気のせい……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「まぁ、それはどうでもいいんですけど。あれだけモテる要素を揃えた先生が彼氏なし、結婚の展望なしって……よくよく考えたら、軽くファンタジーじゃないですか？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「どんだけ男たちに見る目がないのか、あるいはそれを打ち消すほど性格に難があるのか……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……おい、聞こえているぞ一色」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一色さん。人にはそれぞれのペースというものがあるのだから、あまりデリケートな部分に言及するのはどうかと思うわ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「そ、そうだよいろはちゃん。そういうの、最近は女性同士でもセクハラで訴えられちゃうらしいし……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「人間誰しも、複雑な事情を抱えているものよ。それをあえて見ないふりしてあげるのも、優しさなんじゃないかしら？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「いや……そこまでデリケートに扱われても傷つく、難しい年頃なんだぞ……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「うわ、適齢期めんどくさ」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「ちょ、いろはちゃん言い方！ てか、先生、こんな美人なんだし、その気になればすぐ結婚できちゃうって！ ですよね、先生！？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ん？ ……あぁ、いや、うん。まぁ、そうだな。そのはずだ……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「めちゃくちゃ歯切れ悪いんですけど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「ふっ、君らも時が来ればわかるさ……。寄せられる期待が、いつしか重荷に変わる、この心理の妙がな……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「なんだか想定以上に重い話になってきたのだけれど……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……まぁいい。それはそれとしてだ。せっかくの機会だ。君たちに話しておきたいことがある」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「話、ですか？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「なんだろ？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「あぁ。実は ― ―」[0x03][0xFF]
