第二天放学后。[0x03][0xFF]
尽早着手制作剧本我和川崎，正在教室的某个角落烦恼。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……什么都想不到呢」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我也是……」[0x03][0xFF]
虽说决定戏剧题材首先要从创意开始，然而并没有什么特别好的想法，只是时间一分一秒地过去了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不愧是执笔经验为0，挑战剧本制作果然不行啊……。我以为总会有什么办法的……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「想法太简单了。说起来，因为你胸有成竹的样子，我以为你还想到什么了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不啊，像平常一样绞尽脑汁想总会有办法的……但这次的条件太苛刻了啊……。不管怎么说，要一边意识到投诉的应付方法的同时一边又必须要写下去……」[0x03][0xFF]
从保育员那里传达到的注意事项。让人联想到暴力NG、会产生不公平性的角色NG、助长歧视的表现NG,还有各种其他诸如此类的……。[0x03][0xFF]
需要操心的重点太庞大了，无论如何都会被拖后腿的。[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这确实……。但是如果设法不写好的话。不然，托儿所的孩子们可太可怜了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……是啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，有什么好想法吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「你间歇性失忆系列的女主吗？刚刚，听到我的抱怨了吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊……。这样的话，要是多读点绘本给京华听就好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（给别人读绘本的川崎啊。对于像平常一样板着脸的川崎来说超现实的啊……。啊，但是面对京华的时候感觉很温柔所以没问题吧？倒不如说我想看看……[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊没什么，那个，什么……。读给别人听之类的，果然想试试啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那种程度，很平常吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然可能跟你的年龄有距离吧，一般来说年纪大的孩子听年纪小的读可是没怎么听说过的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「世界上是否这样我虽然不知道，别人是别人，我们是我们」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说起来，这是拐弯抹角的说我是妹控喽？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是事实吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我可是更妹控的……虽然不想被你这么说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛也是呢。没有哪个家伙比我更爱小町」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么。为什么突然沉默了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……没什么，感觉有点恶心」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊……话说，谈起妹控的时候你不也是光明正大的吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？能别这样了吗，我可不想跟你一起相提并论」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]子弹般的话语，太无情了。明明平常很安静却突然射过来你是狙击手吧。我纯洁的心灵遭到精神破坏了。真恐怖啊……[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛那个暂且不提，不早点考虑剧本内容的话。按现在这样下去，不管过多久都完成不了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「是呢，确实没有任何进展的话就麻烦了。不如问问其他人会快点？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这倒是建设性的意见。总之先试着问几个人吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「打算问谁呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「知道事情的雪之下和由比滨，一色和户塚，平塚老师……。还有似乎能帮上忙的那个家伙啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样。那抱歉了，那边就拜托了可以吗？我，就只有由比滨的联络方式」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我知道了。嗯那么，今天就解散吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。……明，明天见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
数日后。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「打搅了」[0x03][0xFF]
将大家提出的想法全部打印出来的我，单手拿着几张纸回到教室。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]结果提出来想法的，雪之下，由比滨，平塚老师，还有材木座4个人啊……[0x03][0xFF]
虽然向户塚和，经过由比滨说明的一色也说了，两个人都没能想出特别的想法。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]正好最近，因为他们自己的情人节庆祝活动的主意也没有想出来，这种心情我懂的……。想不出来的时候就是想不出来没有办法的！[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「该回来了，川崎」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。那开始吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，首先是--」[0x18][0xFF]
雪之下的想法[0xFF]
由比滨的想法[0xFF]
平塚老师的想法[0xFF]
:[比企谷八幡]: [0x01][0x02]「先从雪之下的开始确认吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「写的什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯—那个……？很久很久以前，在某处有着一个和善的王国里住着和善的国王和和善的国民，住着和善的人们的这个国家，总是充满着平和与协调」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，感觉提出的构思有很认真的在做的感觉」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊。雪之下是文学宅，感觉非常期待啊这个。那个，接下来是什么什么……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「--和善的王国里没有法律。要说为什么，对于每个国民都温柔和气的国家来说，是不需要法律的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，那个时候，有一个国民注意到了。没有法律的话，不管做了什么都不会被处罚。也就是说做什么都会被允许……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，走向变了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「一个无法无天的人开始做坏事的话，另一个人，又一个人，开始做坏事的人出现了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是，也许可以说这就是完全交于人的善意的王国既定的命运结局」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「等下。这完全不是面向儿童变得太残酷了……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从此之后王国凄惨至极。杀人，掠夺，贫富扩大，政治腐败。王国的破裂已经读秒计时了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「够了，已经够了！根本不能让孩子们这样做吧！雪之下这家伙想的是什么……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「同感啊……。我还非常抱有期待的啊……。为什么改到那个方面了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个？本人云……对于孩子们来说，这是为了提前培养关于法律的重要性，道德观念的见解，特意做的教育性故事……据说哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「培养什么……？已经够恐怖了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「顺带一提故事结尾，变成了毫无秩序的国家遭到了拥有着法制国家的侵略最后化为了附属国，像这样的类型啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「思想太强了感觉很可怕……。啊~……。这个不采用，绝对」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这是由比滨的啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然不想说帮到忙了，由比滨的话是属于有这样文采的类型吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为本人关于这点也有自觉，似乎在找他人帮忙的同时构思好了情节」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。那，应该没什么问题」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「快点，拜读吧。诶—，什么什么……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「很久很久以前，在某处有两个长相美丽的美少年。两人每天都过着和睦，平静的生活」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「ふむ」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「两人的亲密关系永无止境，从他们的心灵相互融合后不知不觉开始了同居，夜晚在同一张床上睡觉，然后彼此之间的爱恋越发加剧了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后，在某个时后，两个人都注意到了。自己所抱有的这份深情的感情，不是友情，而是相恋的热情……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂，做了什么啊。由比滨变了，这完全是接受了由比滨的请求充分施展才能的海老名所构思的情节……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我想绝对是这样！明明是面向孩子们的剧本都写的什么啊！？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，这里海老名说了，对于孩子们来说这是赋予了从自由的观点来思考关于自身的性认知的机会，似乎以这样的意图出发而执笔的……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「虽然主题很出色但是是自己的爱好吧，完全是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实。9成是因为自己的兴趣写的，尽管都已经写明了啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不采用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这个构思是……平塚老师的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「老师，勉勉强强也是国语课的老师，也许是最安全的。然后」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「确实啊。这个那个的人也是社会上的一员了，我想像这样的构思是有好好考虑过了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶—，什么什么」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这位贫苦的少女，每天都竭尽全力的活着。作为一个大家庭的女仆从一大早上就开始拼命的工作，连犒劳自己的时间都没有」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是即使这样，什么时候能得到回报。和骑着白马的王子结婚，将来幸福的生活着，在睡觉之前不断地向自己鼓舞着，度过每一天……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「灰姑娘……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就根据而言该说是比较俗气呢，感觉性情很顽强呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「伺候的间隙注意到自己的美貌，不仅做了个小按摩，还不让坏心眼的继母发现而练习流行的化妆技术……。这样日复一日忍受不了这种焦躁感，夜里也悄悄的流下眼泪」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……怎么感觉，栩栩如生……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「然后终于与这条街有名的帅气男生取得了关系」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样想的话，最后以游玩为目的轻松的逃走了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「停」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「你听到什么了吗……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？本人云，这是灰姑娘的故事和基于平塚老师自身的体验量身定制的一作……这样的」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这样的话就不能采用了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不能吧，但是这样出乎意料的能行啊？虽然从这儿开始还是有点起伏不定，但状况逐渐好转最终是能让人感动的掉眼泪的展开……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我说不采用你没听到吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉……。希望平塚老师能幸福……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这已经不是说剧本的事而是现实了吧。啊……。总之这个不行」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛实际上，这样的作品在托儿所发表的话，别说投诉就连抗议的电话也会响个不停吧……。最终会蔓延到制作人那边吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「这不是最坏的类型吗。说起来老师，自己找结婚对象的心酸，希望最好不要在当下抒发……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「用不着被说到这种程度吧。老师的话也有在努力哦。已经差不多快30了……诶！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]嗯……！？突然感到一阵恶寒……诶！？[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「怎么了，突然沉默了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没，没什么。比起这个这个话题就到此为止吧。可以吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，嗯……。为什么这么突然」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不没什么，没什么啦。我可什么都没说啊，嗯……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「哈？你，刚才就欲言又止」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「拜托了川崎，这话就请到此为止……。不然的话最坏我的生命就有危险了……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶……。啊，嗯……。不是很懂，我明白了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]那接下来……[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]一旦这样的话，剩下的是……[0x18][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么……。3份都彻底淘汰了，非常遗憾剩下的就还剩一份了」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「一旦全部都淘汰的话就会是最坏的情况了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛虽说有过拜托但还是要说句失礼的话，仔细想想的话，好像谁都不是有编写剧本才能的人啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「说起来，之后那个是谁？户塚？还是一色那孩子？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是，材木座」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「材……。谁？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「之前在萨莉亚餐厅有过一起讨论学生会选举吧。特别大只带着眼镜说着好好的那家伙哟」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊——………。的确有在呢，似乎也不在呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「明明都在同桌却记没记住什么的，实在是是太可怜了啊……。你可千万别在本人面前这么说哟」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「本人面前说不说之前，首先也没有说话的机会」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「住手吧……。这样事实性的事情说出来……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那个那个，材……什么的构思是？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，现在看。诶—……噢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间是现代，人类拥有着卓越的新感性，就是说第六感进步了。某人会操控火，某人会进行时空穿越，还有人……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不采用」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「还没读到最高潮呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「只听开头部分就明白不行了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]啊……。决定材木座命运的最新力作，被简单的一刀两断了……。虽然不是不支持你，对你表示同情哦，材木座……[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]不过同情也做不到啊。面向孩子的说明，根本没有听啊[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯？等一下。你，你刚才说最后……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊。说了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「也就是说，现在募集的作品……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊全部不采用啊。简直难以相信」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那怎么办……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「果然，只能由我们来做了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那，到现在为止这段时间，全来说话了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无论哪个，完全都没用呢……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不要这么冷静的说」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，因为这样的话恭喜又回到原点了，怎么办？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「也不要说得这么明显……。开始头痛了……」[0x03][0xFF]
