:[由比ヶ浜結衣]: [0x01][0x02]「侍奉部要废部了是怎么一回事……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「请解释一下吧，一色同学」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是那个什么，商工会议所给学校发了邮件。就内容上说，侍奉部的存在是个大问题……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这份邮件的内容是？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「就是……之前，商会拜托过侍奉部的各位帮忙制作社区杂志，这次也想请你们帮忙，之类的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「社区杂志？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，有过啊那种事」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是。把那件委托带来的我记得是……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「打扰了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……平冢老师。说过很多遍了，进来的时候要先敲门……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「啊，抱歉抱歉。不小心忘了。哎呀，明明还没到容易忘事的年纪，哈哈」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……」[0x03][0xFF]
:[ふたり]: [0x01][0x02]「……」#>[0x0E]「……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「嗯？ 怎，怎么了？ 开玩笑的。不要突然沉默啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，不是，有点吓到了……」[0x03][0xFF]
由比滨笑着，声音渐渐地变小了。[0x03][0xFF]
沉默的不仅仅是由比滨一人。还有雪之下，以及我也沉默了。恐怕，就连这其中包含的想法，也共享了。[0x03][0xFF]
这样的话，就应该由我先开口问。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师，侍奉部要废部了是真的吗？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……这件事是听谁说的？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是从一色同学那里。商会给学校发了邮件，说侍奉部有问题什么的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「……是吗。我正是为了这件事而来。就让我来详细说明吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「拜托了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「之前，我有拜托过你们制作社区杂志吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是那个吧？ 那个什么婚礼特辑……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「正确的说是，《地域活性化为目的的年轻人结婚特辑》哦，由比滨同学」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「为了让年轻一代深入理解结婚的意义，政府和婚礼公司一起举办的企划」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「出现了，维之下同学……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那乱七八糟的昵称是什么……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「哈～……，记得真清楚啊。真不愧是小雪……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这没什么。嘛，那边的比企百科同学倒是没怎么记住呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为大家的捐款不够，所以比企百科的内容不够充实……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你缺乏的是兴趣关心热情态度以及其他各种东西吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「话说，前辈们，连这种委托都已经接过了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，是嘛。那时候彩羽还没来侍奉部」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这原本是平冢老师的工作，到后面不知怎的就变成了我们做了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「唔……那，那时给你们添麻烦了啊」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「总之，那时的社区杂志很受好评。负责编写这个的侍奉部的名气，已经在当地的商会传开了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「于是这次，商会要举办地区活动，就能否请求我校的学生会以及侍奉部进行协助，给学校发来了邮件」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原来如此……。这确实很麻烦呢……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶，为什么？ 这不是认为侍奉部很厉害吗？对于我们以及学校来说都是很好的事吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「对于其他的部活可能是，可惜，侍奉部在学校那边还没有正式认证……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊……」[0x03][0xFF]
没错。侍奉部不仅是非认证，学校那边连这个社的存在都不知道吧。[0x03][0xFF]
由于商会的邮件，侍奉部的存在被学校知道了。[0x03][0xFF]
:[平塚静]: [0x01][0x02]「加上连部室都有这件事也被其他老师知道了。对此有很多的质疑」[0x03][0xFF]
活动的实际情况以及迄今为止的实际成果都不明确，还占据了学校的一间房间，学校也没办法睁一只眼闭一只眼。这是理所当然的。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯～，感觉像做了很坏的事……。还以为努力做了些好事……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是。我们明明一直都是为了委托方而工作的）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在林间学校当志愿者时恐吓女小学生，文化祭的时候辱骂执行委员长，学生会选举的时候伪造账户……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……全是坏事啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？ 也，也不全是啊！ 这里不反驳的话！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「老师，我们确实有非认证以及使用部室的过失。但是，这就要让侍奉部废部，是不是有些性急了」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊……这是一色搞错了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶，但是我在路过办公室的时候，有听到老师们在讨论这件事……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那只是一部分的老师。不用在意」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我们学校是不论优劣都注重自主性的校风。立即停止活动是不行的吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么嘛……太好了～」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，哈哈……抱歉，让你们慌乱了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……话虽如此，一色所说的也没有完全错。事实上有部分老师想要废除侍奉部……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就算不会停止活动，应该也有什么惩罚吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「是啊。就算不会禁止活动，禁止使用这间部室还是有可能的。……不如说，可能性很高」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是一个合理的判断」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「如，如果写检讨什么的话学校会放我们一马吗……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没戏吧。如果这就被原谅的话就等于校方默许先斩后奏了。像我们这样，不到万不得已学校是不会认同的。因为如果又出现类似的情况会很麻烦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯～……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，今后你们打算怎么做？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「打，算？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不幸中的万幸，侍奉部性质上，部室并不是不可或缺的」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「有其他学生来商谈的话，只要暂时的借用其他的空教室，社团活动本身还是能继续的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么还是赶紧搬出这件部室比较稳妥吧？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「这也是其中一条路，再去找找或许还有其他路可以走」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「所以我才这么问的呀。你们打算怎么做？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我，想要尊重你们的想法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……怎么办？ 小雪」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是，呢……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好好想想吧。话虽如此，实际上也没有太多的考虑时间……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「老师那边没关系吗？ 就是，其他老师那边……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「怎么了嘛比企谷。在担心我吗」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嘛，姑且是」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「我那边没什么。已经习惯了。就算被教导主任说两句，被同事们说些针对的话，也不过多喝点酒多抽点烟咂咂嘴而已」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「听起来不像没问题……」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「总之不用担心我。比企谷，你来找出你自己的答案」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……明白」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这次的问题是，学校发现了非认证的侍奉部的存在）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（以及，不仅活动目的和实际成果不明，还占据了部室）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（据平冢老师所言，还不会让我们到活动休止的地步，倒是有可能会被禁止使用部室……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么，只要重新提交正式申请就可以了……恐怕不会被受理吧。活动目的依旧不明，已经发生了问题的部活是不会被简单地认同的吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么老老实实的搬出部室，以没有据点的形式继续活动吗？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……不）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（正因为我们有部室，有名为部室的这个地方的《借口》，才能在同一时间共存）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果失去那份借口，我们会逐渐疏远吧。特别是我和雪之下……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（而且，按照刚才的对话，很显然实际上担任顾问的平冢老师的立场也变差了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（归根结底，把我带到侍奉部的，把社区杂志的工作丢给我们的，都是那个人。所以有一部分责任，平冢老师也应该负责）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……但是，即便如此，我也不想给那个人带来困扰）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为我们那个人受到非议，我忍受不了）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那么，我应该采取的手段是……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊，顺便一提，如果侍奉部没有接受商会那边的委托的话，会怎么样？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「因为不能无视商会啊，会接受委托，由成为学生会来负责的形式吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前，前辈……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（真的是！ 一色真是……。不过，拜她所赐可以下决心了）[0x03][0xFF]
:[平塚静]: [0x01][0x02]「得出答案了吗，比企谷」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，嘛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「光靠检讨应该不会得到原谅，如果侍奉部的存在能给校方带来利益的话，说不定就能放侍奉部一马了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商会那边的委托就由侍奉部来接下，然后成功举办。把这个作为活动实绩拿给校方看，让其承认侍奉部的存在」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「想要维持现状的话，应该只有这么做了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企……！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！ 是呢！ 就这么做吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。毕竟也没有其他办法了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……可以吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「可以，指什么？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「就是……刚才的说到底只是我个人意见，也夹杂着私情，你们没必要勉强配合……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有在勉强。因为这是侍奉部所有人要面临的问题」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「而且，就算你不这么说，我也打算说类似的想法」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我也是！ 像这样大家能聚在一起的地方没了的话，可不行！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……帮大忙了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好的好的！学生会也会给侍奉部帮忙！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「咦，你刚刚，不还一脸不情愿？ 接这个委托」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「我刚刚不愿意的是，学生会完全接手这件事。但是能和侍奉部一起的话，学生会会完全围着侍奉部支援的！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「巧妙地让侍奉部成为众矢之的，来减少自己这边的工作这家伙……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛不是挺好吗。用这份委托来宣传侍奉部的活动成果，我们也有必要掌握主导权」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，我知道」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「好像，大家都做好觉悟了呢」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「很好。那么学校那边我来说。商会那边的委托，由侍奉部和学生会一起接下」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「所以之后就一如既往地，按照你们喜欢的方式行动」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「好的！」[0x03][0xFF]
:[みんな]: [0x01][0x02]「好的」#>[0x0E]「好的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那么，那么就赶紧开始吧。首先先搞清楚商会的计划和安排，协助当地活动，是想让我们做些什么」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「活动的规模也很让人在意呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「老师？ 可以让我确认一下商会发来的邮件吗」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那么我，去确认学生会成员的日程～」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，小彩羽，我也一起去！ 毕竟麻烦你们了，我得去打个招呼！」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……老师？ 怎么了？ 呆呆地站在那里。……头昏？ 眼晕？ 心律不齐喘不上气膝盖疼？」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「不要把我当老年人」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊疼」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「 ― ―呼。没什么，就是有点头晕」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，果然是到岁数就会来的病啊 ― ―」[0x03][0xFF]
:[平塚静]: [0x01][0x02]「那么，先来确认邮件吧。雪之下，来办公室」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「好的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你在发什么呆，比企谷同学。赶快跟上」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……等头晕眼花好了就去……」[0x03][0xFF]
