就这样过去了数天。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，声乐部的老师说当天的日程没问题！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，Thank you。总之这方面的日程安排就没问题了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「接下去就差给商工会议所发邮件了……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是呢，今天还有什么别的要做的吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，应该没了……啊，由比滨，有确认过乐器的摆放位置吗？之前拜托过你的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊啊啊！糟糕！忘记了！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「喂……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱，抱歉小企！我现在就去确认！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，麻烦你了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（在由比滨回来之前做点别的什么要做的吧。要做的……要做的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……没有要做的啊）[0x03][0xFF]
任务的管理和外部联络这些书面事务是我负责的。[0x03][0xFF]
确认工作和交涉这些需要沟通的工作是由比滨负责的。[0x03][0xFF]
这样的分工，演奏会的准备进行的很顺利。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（如果有问题的话……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，那边吧……）[0x03][0xFF]
这几天观察了下，小册子似乎进展并不顺利啊。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一直皱着眉头，脸色也不太好，看起来是把工作带回去了吧……）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……怎么了嘛？刚刚一直看着这里？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，是因为打字的声音吗？那就抱歉啊……图书馆应该很安静吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是想让我出去吗……不对，并不是因为打字的声音」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛。那可以请你不要这样一直盯着这边吗？有点不舒服了，感觉会让皮肤变差呢，还是说长斑呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「把人的视线说得像紫外线啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话说回来，你能注意到我的视线，不就说明你也在看我嘛，彼此彼此啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有这回事哦，就算不特意看你，这种事我也是清楚的。我从以前开始就很显眼，所以对别人的视线也很敏感呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……原来如此。这不是玩笑吧，你的情况，是真的吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，当然。好几次都觉得很烦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「也是啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「话说回来也并不全是不好的呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「托这个的福，让我变得漂亮了呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「据说女性是被人看而变得漂亮哦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦―，金句……只有你能说出来的金句……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果我自己否定了这个容貌，反而会招人讨厌的吧？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没错」[0x03][0xFF]
不由得笑了起来。[0x03][0xFF]
雪之下说的话，我并不认为是傲慢，而是坚强且高洁的结晶。[0x03][0xFF]
所以，我重新思考。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（……这样的氛围真好……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（像这样的对话一直持续，持续一生也不错）[0x03][0xFF]
 ——就这样，剑拔弩张地、安稳地持续下去的话。[0x03][0xFF]
但是，我知道，这是不可能的。[0x03][0xFF]
这里的时间是有限的，这个空间也即将消失。就连这种关系，也将化为泡沫。[0x03][0xFF]
在听到侍奉部可能会消失的时候就有预感了。[0x03][0xFF]
察觉到她那清冷的距离感的时候，就已经深切地感受到了。[0x03][0xFF]
我们之间只有一根模糊的细线连结着，没有任何可以确定的关系。[0x03][0xFF]
所以，如果想要保持这种关系，我必须要做点什么。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……总之，被人一直看着的话，我会分心的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，也是……抱歉」[0x03][0xFF]
所以，就算是半步。[0x03][0xFF]
为了能够再苟延残喘一会儿。[0x03][0xFF]
就算是半步，也足够了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不过，那个，有个事我有点在意」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了嘛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个，是关于情人节活动的分工的事……小册子全部是雪之下在做，负担会不会太大了……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……没有这回事，放心吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「因为看起来不像是能让人放心的样子我才说的啊」[0x03][0xFF]
从雪之下的情况来看，不管是时间还是人手都明显不足。[0x03][0xFF]
雪之下能不能一个人在期限前完成小册子，是个未知数啊。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那个……我能帮你吗」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这事之前已经定好了，而且你当时也是接受了的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「如果进度出现了停滞，那么当然需要重新审视工作流程。刚好，我们的这边进展比较顺利，还算有点余力」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「你的想法太乐观了吧。现在顺利不代表之后也一样会顺利。等到快正式活动的时候，可能会慌了手脚吧……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「话虽如此，要是现在出问题的话，就无法挽回了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「只有交稿之前才会忙，所以放心吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
被这种有点顽固的态度所压倒了。[0x03][0xFF]
确实，雪之下的话一个人应该也能完成。[0x03][0xFF]
但这只是一种可能，没有确定性。[0x03][0xFF]
而且，如果雪之下这边要是有什么意外的话，日程表马上就会被打乱。[0x03][0xFF]
以雪之下的性格和现在的情况上来看，过于勉强导致搞垮身体也是很有可能的。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「真的没事的啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……不行。你自己也清楚的吧。你一个人把全部的工作都揽了，风险太高了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从这几天的进展上来看，很明显人手不够啊。演奏会有由比滨在，剩下的工作就算我不在也没有大影响」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽然，比如说在制作页面或设计等方面我可能帮不上什么忙，但在其他方面我可能能帮上点什么」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且，这样你就可以不用考虑多余的事，专心做自己的事情了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……这个……你说的应该也有道理……」[0x03][0xFF]
雪之下声音哽咽，轻轻地咬着嘴唇。[0x03][0xFF]
她，无言以对。[0x03][0xFF]
雪之下，她总是试着一个人解决问题，但这次，这种意愿意外地强烈。[0x03][0xFF]
为何雪之下会这样，我不得而知。[0x03][0xFF]
而且，如果不说，就算问了也不会回答吧。所以没有追问的必要。[0x03][0xFF]
但是，至少……现在的情况不对。[0x03][0xFF]
如果就这样一直沉默到一切结束，那就无法挽回了。[0x03][0xFF]
不只是情人节活动。[0x03][0xFF]
不只是侍奉部的存亡。[0x03][0xFF]
这关乎我和她之间的关系。[0x03][0xFF]
我和雪之下都不擅长交流，如果没有一把能让我们都认可的枷锁，就无法维持我们之间的关系了吧。[0x03][0xFF]
但是，这个枷锁不久就会解开。这次废部事件让我深刻意识到，这一切，终有一天会结束。[0x03][0xFF]
所以，我现在，必须说出来。[0x03][0xFF]
对这个瞬间，这个场合，这个关系。[0x03][0xFF]
因为，并不想放手。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我……想帮助你」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……已经帮得够多的啦」[0x03][0xFF]
不知道我的心意能否传达。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不，不是这样的」[0x03][0xFF]
我的心意，就算传达不了，也没关系。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总有一天，我会来拯救你的……我一直是这么想的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……！」[0x03][0xFF]
只是，这句话，一直留在我的心里。[0x03][0xFF]
那一天，在被圣诞节气氛所点缀的世界里。[0x03][0xFF]
背对着蓝白色的城堡，披上雪白的大衣，她微微笑着，眼角似乎还有着泪光。[0x03][0xFF]
高贵又虚幻的背影，让人窒息。[0x03][0xFF]
那一瞬间，仿佛要飘到何方去。[0x03][0xFF]
她轻声嘀咕着什么，我并没有回答。[0x03][0xFF]
但是，确实，她许下了一个连约定也算不上的约定。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，我……并不是，非要到特定的那一天，那个时候……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「无论什么时候……我都想要帮助你。我觉得，要是还能一直维持那种关系的话，就好了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「一直，是嘛……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「尽管并不可能永远维持……但是，尽可能的久，吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
喉咙干燥得要冒烟，全身被汗水打湿。[0x03][0xFF]
如果可以的话，我并不想谈这样的话题。那个承诺，我本来想珍藏在心底，埋藏在内心最深处。[0x03][0xFF]
但是，现在是唯一的机会。如果要迈出那一步，只有现在了。[0x03][0xFF]
与雪之下两人独处的时光，无聊的土特产店对话，那种永远也不会腻的斗嘴，还有我在袖口上感受到微微的温暖。[0x03][0xFF]
知道了这些弥足珍贵的瞬间之后，我已经无法忍受将来可能会失去它的事实了。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我……我啊……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我很喜欢这个社团啊。就算是很傻很傻的对话我也很开心。能够和大家在一起顺利完成工作，也很开心呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「第一次因为吵架而感到痛苦。而且还不习惯跟别人一起出去，会感到很害羞，还会感到有点紧张……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……可能，是因为喜欢吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「能拥有这么珍贵的回忆，我觉得并不是因为我……多亏了你啊，比企谷君。谢谢你」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……道谢什么的就算了吧。彼此彼此，我也差不多是这样的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛……，但是，我还是想谢谢呢。一直以来，不管碰到了什么事，都受到了你的帮助。回想起来，我已经是一直都在依赖你了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「并没有这回事……我没有特地做什么……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有……当听到侍奉部要没了的时候，确实感到非常可怕……但是想到有你在，就感觉没事了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好沉重的信赖感。吓到我了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我也很惊讶啊，自然而然地就这么想了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是，多亏这件事我也意识到了，一直这样的话，以后可能还会这样依赖你吧。所以我想要改变现在的情况……必须认真对待这个问题才行……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这个时候，你对我说想要帮助我什么的……这样下去真的不行……再这样下去，就变成像共生一类的关系了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「这种关系，终有一天会破碎的」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「如果可以证明，我一个人也能做好，一个人也没关系，就能第一次好好地站在你的……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「在你们的身边了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以，现在我想要保持点距离。为了这个关系……为了侍奉部的延续，这个是必要的。为了还能跟你们在一起」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「为了一直延续下去，嘛……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……不行，吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……并没有」[0x03][0xFF]
听到了出乎意料的回答，在感到有些吃惊的同时，心里一块石头也悄悄落了地。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……也是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……我知道了。不会再多过问了……就拜托你了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，谢谢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是，如今工作确实有些延误了，这是事实。所以，有一个条件」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「什么条件……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「并不是什么很离谱的条件，让一色也来帮你。只有这个条件」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「但是……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「既然她也参与了学生会的事务，那她也有责任吧。她有责任和义务确保小册子按时完成。当然应该一起合作进行这项工作……难道不是这样吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……也是，那就这样吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那我就去学生会了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……嗯」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哎……」[0x03][0xFF]
紧绷着的弦断了，我深深叹了口气。[0x03][0xFF]
 ——为了一直在一起，想要证明就算自己一个人也是没问题的。[0x03][0xFF]
这种话，确实像是雪之下会说的。[0x03][0xFF]
只有互相独立，不依赖或依靠他人，我们的关系才能延续。[0x03][0xFF]
如果只是单方面地提供帮助，迟早会达到极限。[0x03][0xFF]
正因为可以独自生活，独自应对困难，所以才得以与他人一起生活。[0x03][0xFF]
这种想法，我和她应该都不会改变，无论是现在还是将来，作为一个共识。[0x03][0xFF]
所以，没有任何问题。我们维持住了这样的关系。[0x03][0xFF]
既然我们能够彼此坦诚地表达情感，并且仍然能够保持关系……那还有什么可要求的呢？[0x03][0xFF]
所以，没有任何问题。[0x03][0xFF]
互相支持，互相帮助，互相依靠……并不是只有这些才能被称为纽带[0x03][0xFF]
既然她如此希望的话——[0x03][0xFF]
我默默自言自语，仿佛在自我安抚，咽下了即将溢出的声音。[0x03][0xFF]
