取材当天。随着电车的摇晃，在舞滨车站下了车。到了集合地点，其他人都已经到齐了。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，呀哈喽！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不要到处用这个打招呼啊）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「前辈好慢―啊。按道理来说前辈不应该第一个到吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「什么啊这是……暗指我是最低层的吗……？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「贸然断定是不好的哟。在国外，董事有早点出勤的倾向哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不愧是雪基百科。知道的很多啊。也就是说，一色认为我是很重要的啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不对哦比企谷同学，这里是日本哟。最底层的人最后一个到，这是怎么回事呢？是吧，一色？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是的是的，是这样的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「so[0x803F]death啊……（注：so death与“是这样的”日语发音相同）」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「噗。算了，集合时间也赶上了，就饶了他吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那可真是太感谢了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，心情很好啊。看来很期待迪兹尼啊！）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么，大家都到齐了，出发吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊……嗯？不是，等，等一下？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哟哟哈喽！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「哈喽哈喽―」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「呀……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「我说隼人，我们快点走吧？啊，这不是比企尾嘛，为什么会在这？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，这不是三浦吗。为什么会在这？诶，等等……为什么叶山也在这？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「我说，由比滨」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，嗯，这个……说了要去乐园，然后优美子他们也一起来了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「抱歉啊比企谷。并不想打搅你，但是她们聊得很起劲……。就跟你看到的一样」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「耶―！情人节的乐园什么的很嗨吧―！那什么来着？我对这种活动还是挺敏感的，毕竟我是那种在意纪念日的类型嘛？」[0x03][0xFF]
叶山呆呆地看着户部孜孜不倦地向海老名宣扬着“即使是像我这样的不良人物也……”。[0x03][0xFF]
另一边，对于海老名来说——[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「嗯嗯！这样的活动，男生聚集在一起的话有的部分会变得敏感吧！然后，今天就会变成两人的纪念日！腐腐腐腐腐腐！想要好好爱惜这样的纪念日！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「ＦＯＯＯＯＯＯ！ 是这样的！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……原来如此。真要按这种氛围下去可能真会发生……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「海老名，鼻血。注意别暴露这种癖好啊，还有，户部，吵死了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「还有比企尾。不用在意我们。结衣是有工作要做吧？那么就分头行动，到时间了再会合就好了吧。是吧，隼人」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「好主意」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯！我也这么觉得！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，那，这种的话完全……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶！怎么会！难得一次，大家在一起玩比较好不是吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶？等下，一色……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「叶山前辈们也能帮忙取材不是吗～前辈～」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶，好可怕，乐活眼睛没有笑，好可怕！）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊，这么一回事啊！？是想和叶山一起吧）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一色，明明在这个地方被叶山拒绝了……却还是没有死心，太厉害了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（虽然不情愿，但这是两码事……取材，并不是人多了就能有所进展的……团体行动反而会更辛苦）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「学～长？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（好可怕啊！太近了！好好闻！好可怕！）[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「…………」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「我们要做的是在乐园里面拍照片吧？所以还是分头行动效率比较高不是吗？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「优美子……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「是啊。我们也会尽最大努力帮忙取材的。所以还是最好分成两组吧？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶―是这样吗？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「一般来说，是这样的吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈，是这样嘛。虽然并没有在问三浦前辈啦」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶……感觉快要吵架了吧……怎么办，我该怎么办……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「啊，那个，怎么说呢？感觉偶尔汇合一下如何？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「户部吵死了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「户部前辈，有点多嘴了哟♪」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶……隼～人～！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「刚刚是户部的不对。不过，要帮忙的话，希望我们这组里有一个知道取材的方向和报道的概要的人……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「是，是的诶！要是谁在的话取材也会有所进展吧！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「是啊。要是比企谷在的话，会发生很多进展呢……」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「彩羽，如果可以的话，可以和我们一起去吗，教教我们吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶……可以吗？去的去的！我想去―！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，但是，优美子……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯，我没问题。结衣。这个，我们就带走了。不用太在意我们这里的事」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嗯，优美子，谢谢你」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「“这个”是什么意思啊……不过太棒啦！能和叶山前辈们一起去啦！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「话说，可以吗？我好像擅自推进了话题，不好意思……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，实在是帮大忙了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是呢。那我们就言听计从吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯……谢谢啊，隼人，优美子」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「耶―！那，既然决定了，那就快出发吧！快点快点！用跑的？话说，我可以飞过去！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「哈？完全不知道」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「诶―。是因为名字吗？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「过分了吧！？」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「嗯。嘛，叶山×户部，也不坏呢……」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「诶？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「那，我们先过去了。待会儿见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……结果是你的功劳呢，由比滨」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯。多亏你教唆三浦他们，我们的劳动力翻了一倍」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「注意用词啊！总觉得我是个很聪明狡猾的人呢……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「啊，抱歉，我的说法看来造成误会了。由比滨，那个，应该没有那么聪明吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「请否定狡猾的部分行吗！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「开玩笑的。……那，我们也出发吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……嗯！多多取材，留下美好的回忆吧！」[0x03][0xFF]
