那之后过了一段时间，高中毕业的我顺利升入了大学。[0x03][0xFF]
雪之下和由比浜……。[0x03][0xFF]
户冢、川崎、材木座……。[0x03][0xFF]
还有叶山他们。[0x03][0xFF]
各奔前程，渐行渐远。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02](啊不，由比滨、户冢、材木座等人偶尔会联系我。)[0x03][0xFF]
但即便如此，比起高中时的打击确实减少了。[0x03][0xFF]
那之后不知为何一色会时不时发来短信……为什么?生存确认?[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯?......由比浜的?”[0x03][0xFF]
:[☆★ゆい★☆]: [0x01][0x02]“这个暑假，小企要回老家吗?我和雪乃说了，如果时间合适的话，好久不见了(｡･ω･｡)ﾉ？”[0x03][0xFF]
本以为只要升学了，人际关系自然就会消失。[0x03][0xFF]
但是，高中时代的.....侍奉部的攻击意图似乎好像不一样。一定会就这样一点点地远程攻击下去吧。[0x03][0xFF]
怀着这样的预感，我拨开了短信。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“如果时间合适的话。能去就去。”[0x03][0xFF]
