:[由比ヶ浜結衣]: [0x01][0x02]「盛装游行，好厉害啊！变成情人节的风格了啊！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊——。这么多人，饶了我吧……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊哈哈。我也这么觉得……但是既然这么有人气的话，写成报道也很棒吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说起来，雪之下他们在哪里？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「我看看……他们往正门那里去了，就在那里汇合吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦哦，走吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……哟，来了啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱歉抱歉！大家久等了！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「我们也才刚来」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「哟，结衣，辛苦了！我们也有在好好取材哦，成片比很高哦！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（成片比……？喂，不会是拍了视频吧……？）[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「我们每个人也拍了好多，待会儿发给结衣」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！谢谢！」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「啊，我也拍了点照片给比企古呢！叶山的私房照！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不要……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，用不用的上之后再说吧，总之先把所有照片放到一个地方比较好吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「也是呢。那就请大家把照片都发给我吧。我会汇总大家的照片的，下周一就可以选定要用的了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「抱歉，麻烦了」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「没有没有——」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶？说起来，小雪呢？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「啊……雪之下前辈的话……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嗯？总感觉有点很微妙啊……发生什么了吗？）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「抱歉，我来晚了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小雪！身体还好不？已经没事了吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……嗯，嗯……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……已经没问题了。谢谢。抱歉把取材都交给你们了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「没有的事！别在意！」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「说起来，情况如何？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「很完美！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，该拍的都已经拍了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是嘛……那，用于报道的素材也没有问题了吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「两位，谢谢。辛苦了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯！」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，话说小雪看到了吗！？盛装游行的盼盼！用飘带装饰的，太可爱了！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「快看快看，这个小雪应该也超喜欢吧！小企也这么说的呢！是吧！」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯嗯」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……是嘛」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶，我也看了呢」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「会好好收集照片的，放心吧」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「……小雪？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下，还是有点累啊……但不止如此吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（没有回应盼盼的话题……更确切地来说感觉是不想理会啊。说了一些好敷衍的话……这种距离感，之前好像也……）[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「那[0x80E2]么[0x80E2]~既然大家都到齐了，就先去车站吧！」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「欸欸欸，这就直接回去了吗？是要结束的氛围了吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「是啊。走吧走吧」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「这样不行吧。呀，怎么一回事啊？还沉浸在今天的快乐里吧？舍不得和大家分开吧？只有我是这么想的吗？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「哈？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「怎么了户部，还没玩够吗？」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「是啊——！就这么回去的话，会很寂寞的吧？」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——？这之后还要去哪里吗……？」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「好像只有户部前辈是这么想的呢，那我们就回去吧♪」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「等下！乐活！我们还在商量吧——！？」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「户部好烦啊。又冷又累啊不是吗？我要回去了」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「……那啥？一半一半，是嘛……？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（哪里一半一半啊……多数反对啊所以是要否决的吧……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「哎，没办法了。户部，我陪你去吧」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「隼~人！」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「但是我也累了啊。所以，去哪里好呢。要不去岩盘浴吧？就在这附近」[0x03][0xFF]
:[戸部翔]: [0x01][0x02]「这建议不错☆」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，岩盘浴啊。这个挺不错的啊」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「不愧是叶山前辈啊！」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「嗯。也可以暖和身子，隼人要是去的话我也去吧」[0x03][0xFF]
:[海老名姫菜]: [0x01][0x02]「岩盘浴啊——，那，我也去吧。腐腐腐……两位男同胞，在充满闷热的密室里会发生什么呢……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（一下子大家都去了啊！？叶山，为什么要做这种多余的事……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（尽管很想问，但岩盘浴确实不错啊，最棒了！真是的叶山君真是完美呀……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（能治愈行走一天之后的疲劳，还有比洗浴更合适的吗？没有了吧）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「比企谷呢？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「去的。这附近的话是那边的温泉澡堂吧。那还可以去蒸桑拿。我去的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「烟熏桑拿的品质很高，绝对值得体验的。出来后沐浴一下海风整个人都爽飞了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，最好办张会员卡哦，很推荐哦」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「啊、啊……」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「说的好快啊……」[0x03][0xFF]
:[一色いろは]: [0x01][0x02]「跟铁路宅似的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「等下？这句话好伤人？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「……有点意外呢。你会对这种感兴趣」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哈？没什么意外的吧。说到桑拿还会有提不起劲的家伙？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「一般来说会有的吧……而且主要是岩盘浴吧并不是桑拿……啊，雪之下呢？你要去吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我啊……就算了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「诶——小雪也一起去啦！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……抱歉啊，今天想早点回去了。有点点累了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛……啊，要不我也回去吧！确实今天有点累了」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶，不用，不用特地顾虑我的……」[0x03][0xFF]
:[三浦優美子]: [0x01][0x02]「隼人~那个岩盘浴怎么样啊？」[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「啊，是在大澡堂里的呢，小猫形象的角色也随处可见啊。听说在女游客里也相当有人气啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「……我去的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶……翻脸好快啊……真的是超级喜欢小猫啊……）[0x03][0xFF]
:[葉山隼人]: [0x01][0x02]「既然都决定了，那就走吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「岩盘浴啊~太棒啦，是不是啊小雪！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯，是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（结果还是决定了啊……这种男女混浴的岩盘浴啊……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（诶等等？岩盘浴的话，确实男女混浴的比较多吧……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（那这样的话……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（不就是又激动又愉悦的展开吗♪！？在这之后的我、会变成什么样子呢☆~！？）[0x03][0xFF]
