:[由比ヶ浜結衣]: [0x01][0x02]「小雪，什么想法？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「就像比企谷君说的，这两个必须要同时进行...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没有那么多时间了，我觉得分组的话效率比较高一点吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「说是这么说，怎么分呢...？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「小册子的话就交给我，比企谷君和由比滨就负责演唱会的准备吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这样的话，小雪，会很辛苦的吧...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没问题的。素材收集了很多，就下来就差选素材，排版和正文了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「全部自己做吗？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，从剩下的工作来考虑，这是最妥当的办法了吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（是嘛？器材确认什么的只要找商工会议所问问就行了吧，完全不妥当啊...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，全交给小雪的话...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没问题的，都市杂志以前也有做过的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...不是这一回事啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，现在重要的是，怎么高效率怎么来吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「演奏会的工作实际上是交流和事务处理吧。所以外部交流就交给你了由比滨，事务处理的话就拜托比企谷君了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「这有点...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嘛，还算有点道理吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「单纯作业的话人海战术也可以，但这次不同，确实分组的话效率比较高吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...是嘛，也是啊...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...谢谢你们的理解」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「由比滨，就先这样吧。在这里争执也是浪费时间，要是不行的话再说吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「...嗯，知道啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总感觉由比滨不怎么接受啊...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（嘛不过也可以理解。毕竟两边的工作负担不大一样，更何况...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就这样吧。总之先等一色同学的消息吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那么今天就先解散吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...嗯」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那，明天见」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下的态度，看起来跟平时差不多啊...）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...但是怎么感觉，有了距离感...）[0x03][0xFF]
