几天后。我拒绝了雪之下和由比滨的帮助，自己一个人默默地完成工作。[0x03][0xFF]
堆积的工作还有一半没完成。我得重新整理这些工作，排好优先处理的顺序。[0x03][0xFF]
工作进程在我这里停滞，就会导致其他工作也跟着停摆。[0x03][0xFF]
我知道这样的事应该分散给其他人做比较好，但因为需要注重细节，与其交给别人，不如我亲自操办。[0x03][0xFF]
结果，所有工作都集中在我身上，工作进程就此停滞。我知道可以睁一只眼闭一只眼，随便处理一些工作，这样更有效率。
:[比企谷八幡]: [0x01][0x02]（…可是，就算这么说，这次是决不允许失败的……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“哎……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（总觉得有点头晕……最近一直在工作，几乎没怎么睡，是不是做过头了？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（干脆小睡一会儿?这样效率也会更高……即便不情愿，还是有堆积如山的事情要做……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……zzz”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“嗯……？不好，睡着了……。现在几点了？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“——比企谷。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“哇！？吓我一跳！”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“抱歉。你睡得太香了。我也不好叫醒你，所以就等你睡醒了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊……真是不好意思。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“没事，我也知道准备PR活动会变得很忙。不用在意。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（话说老师，我睡觉的时候你一直在那里吗？难道我的睡脸被看见了？哇，好害羞。少女八幡要跑出来了……）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“有什么急事找我吗？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“也不算急事。只是刚刚见到了雪之下和由比滨，听说你最近在独自处理工作。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“我也因为教职工会议和备课的事很难露面，就顺道来看看你而已。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊，这样啊……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“还有，差不多该放学了。你也该分点工作给明天的自己，今天的你就准备回家吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……明白。”[0x03][0xFF]
:[比企谷八幡]：[0x01][0x02]（已经要放学了吗？可今天的工作还没做完。没办法，今晚又得通宵了。）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那我回去了。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……等等，机会难得，我送你回家吧。今天我不用加班，我把车开过来，你在正门等我。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不，不用了。我骑了自行车，自己就能回去。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“那可不行，要是让这样的你自己回去，出了事故就糟了。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“或许是我杞人忧天，但今天就老老实实照我说的办。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊……这样就没办法了……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“久等了，上车吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“好。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……不好意思，我绕点路可以吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“诶，等……！”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“啊，到了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那个……我想早点回家……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“回到家后，你应该会继续工作吧。偶尔也得放松一下，才不会弄坏身体。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（被看透了，我的确打算回家后继续把工作做完，没办法反驳呢）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“但是……为什么选这里？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“这里海风拂面，不觉得很舒服吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（啊？就因为这种理由？）
:[平冢静]: [0x01][0x02]“……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（以一望无际的大海为背景，老师正靠着车子抽烟，感觉就像画一样）[0x03][0xFF]
:[平冢静]: [0x01][0x02]“怎么了，比企谷？我脸上有什么东西吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊，不……也没什么……。只是觉得这个场景很有画面感。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……是吗”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“老师是因为什么才吸烟的？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“怎么了，突然这么问？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“不，忽然有点好奇……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“我想想……一开始只是单纯的兴趣。之后嘛，发生了很多事情，回过神来就已经戒不掉了”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“只要……像这样吸一口，头脑就能冷静下来。但说实话我不推荐。不过你也长大了，如果有兴趣的话可以试试看。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“啊，如果有机会的话……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（这样好像很烧钱，完全没有兴趣。不过老师吸烟的样子太帅气了，这点还是挺吸引我的）[0x03][0xFF]
:[平冢静]: [0x01][0x02]“嗯……吹吹风真舒服哇。要是不加班就得来这里，不是吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“这种事就不要征求我的意见了，作为学生的我还不太清楚加班是怎么回事。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“总有一天会明白的。你也会上大学，在某个企业就职……或者成为公务员或教师，成为和我一样的大人。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“到了那个时候，就能看清学生时代看不透的东西，了解那时候不了解的事情……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……完全无法想象。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“也是啊，毕竟你是学生嘛。当然了，到了我这个年纪自然会有这种想法。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“因数次碰壁而烦恼，对自己的无能感到失望……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“但如果你一下子就能想通这些，那就不需要我的教导了。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“但正因为你还想不到这些，我才有资格教导你。你将来会很辛苦吧，比我还要辛苦许多倍。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“这是……讨厌的预言啊。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“是啊。但这是不可避免的。在那之后，你要学会克服困难，学会处理矛盾，如此一来就能得到成长。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“这样吗……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“是的，就是这样。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“对了比企谷，你对当老师有兴趣吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“好意外的问题……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“因为我忽然很好奇啊，而且你刚刚也是这么突然向我发问的嘛。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……不，怎么想都不适合吧，像我这样的人，并不适合教书育人。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“是吗？我觉得你挺适合当老师的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……嘛，教师职位和公务员一样，与失业无缘，我会当作候补之一考虑的。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“啊，你有这种想法就好。不过，当老师是有代价的，别说是周末了，盂兰盆节和新年，都要参加社团活动和巡视，完全没有休息的时间。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“比社畜还黑暗……。老师还是收回刚才的话比较好……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“哈哈，当老师也不是那么坏的事情。那些麻烦的学生成长到独当一面的样子，不管看多少次都感慨万千。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“那些麻烦的学生啊……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“当然也包括你，比企谷。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“你不用特意讲出来的……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……是吗？那就好。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“下雪了……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“啊，怪不得这么冷。不过……还不错。”[0x03][0xFF]
观赏着飘落的雪，平冢老师轻轻吐出白色的气息。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……老师”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“嗯，什么事？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“你真的……”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……你真的准备离职了吗？”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……是啊”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……这样吗？那样的话，像平时一样好好说出来就好了。装作喝醉，借此宣布这么重要的事，有点……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……很作弊吧？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“因为作弊是大人的特权。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……又是这种话……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“是啊，总有一天，你也会学会这种花招。今后不能再好好地看着你们了，多少会觉得寂寞。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“那，问一下，活动的准备有顺利进行吗？”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“怎么突然又换个话题……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“讨厌，因为这是最后一次我假装聪明地给你建议了。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“从今以后，你们要用自己的力量守护你们的容身之处……”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“……这让我有点担心，本来想一直帮助你们，但现在没办法了……”[0x03][0xFF]
现在，那句话更能打动我。[0x03][0xFF]
而且，我想，我们究竟被这个人的翅膀守护了多久呢？又有多少问题是她帮我们摆平了呢？[0x03][0xFF]
还是学生的我，无法到达作为大人的平冢老师的高度。[0x03][0xFF]
即便如此，我一边对自己说这是最后一次，一边又被这个人鼓励着。而这个人不久就要离开了，我还……[0x03][0xFF]
:[平冢静]: [0x01][0x02]“比企谷，我相信你一定能做好的。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“因为你是我教过最好的学生。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……老师”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“好了……闲话到此为止。一直待在这里的话，身体会变冷的。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“托你的福，我多少冷静下来了，虽然就一点。”[0x03][0xFF]
:[平冢静]: [0x01][0x02]“那就足够了。那么，这次我会好好送你回家的，上车吧。”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]“……是”[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（到底什么才是正确答案……）[0x03][0xFF]