:[雪 ノ下雪乃]: [0x01][0x02]「...差不多到了雪碧山的时候了呢」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「啊，真的哎！走吧走吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「不用这么急啦由比滨。走过去来得及的啦...慢点不急的...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（雪之下怎么和平时比起来有点...）[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企！快点快点！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...比企谷君，怎么了嘛？不快点的话就玩不上了哟」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（...果然啊）[0x03][0xFF]
生来体力就不行啊，再加上玩了各种游乐设施，已经不太行了啊...雪之下自己也是知道的吧。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「...那个，雪之下」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「怎么了？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「时间还有点，稍微休息一下吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，嗯。稍微休息一下的话应该也来得及的…」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「小企，没事吧？累了吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，感觉有点累了。不过人这一生就是很累的啊」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「什么啊这是」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛，就稍微缓一缓吧。与其累着溜达，不如休息一会儿之后效率更高」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯，这样啊。确实是这样啊。那就找个凳子吧。小雪呢怎么说？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，没问题...」[0x03][0xFF]
很快，就在附近找到了一个长椅，我赶快坐了上去。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「从早上走到现在果然很累啊...又是排队又是站着的...抱歉啊稍微坐一会儿吧...旁边也可以坐...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「怎么一下子像老爷爷一样...那我也坐一会儿吧。小雪也坐我旁边吧!」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哈...」[0x03][0xFF]
由比滨招了招手，雪之下才不情不愿地坐在了旁边。[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那个，比企谷君。如果是因为我才休息的话...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，不是不是。那个啊，休息的地方也应该要取材吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「商工会议所的爷爷奶奶带着孙子孙女来玩的时候，推荐的休息场所也是必须的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「所以，我觉得这种地方也需要取材」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「和刚刚说的理由不一样啊。真是随意的人啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「好啦好啦，稍微歇一会儿吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯嗯。给，小雪，刚刚买的茶」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「谢，谢谢...」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「抱歉啊。是我太高兴了。要是走的慢点的话会更好吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「由比滨，你担心过头了啊...」[0x03][0xFF]
雪之下有些不好意思地自言自语着什么，喝了口茶，平复下心情后，她又恢复了好胜心，说道[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「那就这样吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「我在这里给休息的地方取材。你们就去雪碧山取材吧。这样效率很高吧？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「哦，哦...原，原来如此...听起来有一定的道理...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦...原，原来如此...听起来有一定的道理...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「是吧？」[0x03][0xFF]
刚刚，我一直在说效率什么的，雪之下这个方案从效率上来说，确实无法反驳。[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「但是，这样的话小雪就不能玩了...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「没事啦，我并不擅长那个项目啦」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是嘛？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「诶...玩那个衣服会弄湿的吧？这个问题会觉得很麻烦啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「哦，哦...」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（因为害怕尖叫吧，但也不会故意这么说的...）[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「所以啊，就交给比企谷君和由比滨了」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「嗯，交给我们吧！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「尽管很抱歉，那就拜托了。休息好之后，我再找你们汇合」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「知道啦！我也会联系小雪的」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「那我们就去了。记得联系」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「嗯，抱歉啊」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...比企谷君？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「…………」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...没事没事啦」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶...什么啊，吊人胃口啊这是...」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...请忘了吧」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「那小雪，我们去啦！报道的照片会派很多很多的！带上小雪的那份一起！」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...比企谷君，由比滨就拜托了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯，会看好她的」[0x03][0xFF]
:[由比ヶ浜結衣]: [0x01][0x02]「是不是说了什么过分的话啊！？」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「噗，去吧去吧」[0x03][0xFF]
:[雪 ノ下雪乃]: [0x01][0x02]「...谢谢，比企谷君」[0x03][0xFF]
