从小町也开始帮忙收集玩偶的数日之后。[0x03][0xFF]
我和川崎，来到商场购买当天所必要的其他物品。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「总之这就是全部了？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「那个……嗯。雪之下给的清单上的东西大概都备齐了，似乎刚才的店就是最后一个了」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「终于完了啊……。但是，真没想到我们竟然会成为跑腿儿的了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因为没有像我这样空闲的人，没有办法的吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛确实如此但……。休息日被迫出来之类的，感觉社畜力更加提高了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「而且这个，还是在这个人多的莫名其妙的商场里……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「休息日的话大概哪个地方都很拥挤吧」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「虽说也有道理。说起来，感觉有点饿啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，实际上我也一样……。但是到午饭还早呢，要不顺便去下哪里？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「可以。那边的咖啡店怎么样？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「呼……。活过来了啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……感觉像大叔的样子」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶……我明明只是喘下气歇一下的？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因为，你这么做的话，看起来就像是劳累的职员」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「果然不断高涨的社畜力如同大盘的线一样吗……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……嘛，似乎你比其他男生稍微更老成一点呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「长得显老就把我当大学生看待啊……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不是，我不是说这个意思……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊，是吗？嘛，也行。说起来，京华有在努力练习吗？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「不是因为戏剧会马上就到了吗？所以京华没问题吗」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，啊。嗯，没问题的。说起来，非常期待呢。每天一回家的话，一直都在对戏剧表演的剧本」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「看起来非常高兴呢。你写的故事，戏剧会要用呢」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「原本是你想的故事吧？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「…………」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「诶，什么？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，不是，这个……总之，我想要好好感谢你。多亏有你才能拿得出手……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「真的，谢谢啦，各种……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，哦……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（什么啊突然表现得这么可爱……。这种反差萌稍微有点怦然心动的感觉是……？）[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「……即使这么说因为川崎不也是相当的努力了，彼此彼此吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「不是，我并没有特别……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「啊呀，现在怎么这么谦虚啊。说起来，从剧本到制作玩偶一直都在努力吧，我一直都在旁边看到了哦」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嘛，嘛，有起到作用真是太好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「有起到吧。不如说该谢谢的是我吧。本来就是侍奉部的工作还得到了帮助」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯，嗯……。为了京华……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「还有，对你的妹妹也帮我说声谢谢，多亏她，玩偶也收集好了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯。会说的」[0x03][0xFF]
——回想起来，如果没有小町的帮助真的就危险了。[0x03][0xFF]
最后，我和川崎做的玩偶只做了一点点。马上作业到极限，正当要精疲力竭的时候，小町的通知到了。[0x03][0xFF]
:[比企谷小町]: [0x01][0x02]「耶！哥哥，总之想方设法解决了哟～！小町，也许是非常有能的人才！」[0x03][0xFF]
不管怎么说自卖自夸，倒也完全是事实。[0x03][0xFF]
从哪里怎么收集到的我并不知道。但是作为中介却帮我们借到了能确保是最低限度数量好几倍的玩偶。[0x03][0xFF]
不管如何，说是总之从朋友那里一个接一个的请求是费了好大的力气，相应的那就是说不清的数量了。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「真的，小町也变得可靠了……。这样感觉越来越远离哥哥了啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「感觉，似乎很是寂寞啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「是啊……」[0x03][0xFF]
虽说不是，并不会为此感到悲伤。不如说，是值得高兴的事。作为兄长，是非常要想表扬她的心情。[0x03][0xFF]
所以这份放不下的感情，总之，除了复杂的长兄之情外应该没有其他的叫法了——[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「感觉，必须被小町哥哥哥哥的这样叫，比想象的还高兴啊，我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「太理所当然了，完全没想到」[0x03][0xFF]
没问题，没问题。[0x03][0xFF]
不知何时，一直对小町说的咒语，一定也会对我起效的吧。[0x03][0xFF]
但是，即使没有我在小町也没有问题的。[0x03][0xFF]
为什么，正是这种幼稚的感情——[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「——也许我懂」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嗯？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「啊，不是，这种什么的我也，总觉的能明白。你看，大志他最近别提多狂妄了……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]（的确。从第一次见到的时候开始，那家伙就已经出言不逊了啊……这样说。似乎是让弟控的姐姐生气了）[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「京华也变得，那个时间段我即使不在也变得没关系了啊」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「噢，无可奈何啊……。想一直那样下去……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「嗯。但是啊……」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「但是？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「我们是那个孩子的哥哥姐姐是不变的吧。一直」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「…………」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「因此，不知什么时候就会变得不需要我们了吧，想要为他们做什么的话，去做不就好了吗，类似这样的啊」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「……抱歉，突然这么讲。忘记吧。现在，非常不好意思」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「并不是，一点都不羞耻吧」[0x03][0xFF]
至少，我也是这样想的，同样作为年长的孩子，作为带着年纪小的孩子，我想这样的结论很好。[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「这样啊……。我，即使不被小町需要被说成妹控也可以……」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，说了这样的话吗？」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「没有，你的弟控妹控之魂，影响到了我。产生了共鸣，作为有着同样行为的人」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「诶，绝对不是说这种话……。嘛，行吧」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「比起这个你，之后有空吗？有空的话，想让你稍微陪下我」[0x03][0xFF]
:[比企谷八幡]: [0x01][0x02]「嘛没有什么特别的预定……去哪里呢？」[0x03][0xFF]
:[川崎沙希]: [0x01][0x02]「有个稍微想去的地方。我想大概你去也不会亏的哦」[0x03][0xFF]
